DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/10/11 15:00	Groton	CT	Disk	Less than 5 seconds	Small shiny object seen in sky while driving on clear day, looked back for a 3rd time and it was gone.	10/10/11	41.3500984,-72.0784092	

10/9/11 17:20	Columbia/Mansfield	CT	Formation	10	Red light seen in triangular formation that appeared to rotate	10/10/11	

10/7/11 20:45	West Hartford	CT	Chevron	2 min	bomerrand - plusing and glowing red - transparent and quick 90 degree turns	10/10/11	41.7620447,-72.7420399	

10/5/11 20:00	Norwalk	CT	Changing	3 hours	Multiple morphing UFO's in the skies from Trumbull to Norwalk 10/5/11-10/7/11	10/10/11	41.1175966,-73.4078968	

10/5/11 05:10	Oakville	CT		5 mins.	While walking my dog I noticed a bright orange object which I thought to be Mars. However, as I was looking at it, it grew brighter, an	10/10/11	41.5934302,-73.0853867	

9/28/11 22:45	Manchester	CT	Flash	15 mins	on the above date and time at 2245 pm driving home off I-84 manchester glowing pulsating light above rain clouds it was raining hard in	10/10/11	41.7759324,-72.5214755	

9/24/11 22:30	Stratford	CT	Other	5 minutes	Several orange lights moving in unison across the night sky.	10/10/11	41.2045413,-73.1298318	

8/17/11 21:30	Cromwell	CT	Light	15 min	3 fast moving lights	8/21/11	41.6098212,-72.6631489	

8/17/11 16:00	Cromwell	CT	Light	10 minutes	White light Southeast of Cromwell, CT	10/10/11	41.6098212,-72.6631489	

8/12/11 00:30	Derby	CT	Light	20-25 minutes	Multiple colored object moving extremely slow through the sky	8/21/11	41.3267634,-73.0823304	

7/31/11 21:00	Milford	CT	Oval	10-15 seconds	Bright orange, silent orb, moving steadily but not real fast across the sky	8/7/11	41.2223194,-73.0564953	

7/30/11 22:54	Waterbury	CT	Fireball	ten minutes	Orange lights over waterbury CT	8/7/11	41.5581525,-73.0514966	

7/30/11 21:35	Newington	CT	Circle	came from north and went 	1 orange lights over Newington, CT	8/7/11	41.687322,-72.7300955	

7/30/11 21:00	Prospect	CT	Circle	15 MINUTES	8 orange glowing circles float across the sky flying low	8/7/11	41.4995414,-72.9753828	

7/27/11 02:00	Norwalk	CT	Light	50 min	Blinking Bright Star/object, at  lower alltitude than normal at stand still/ moving very subtully through the night sky.	8/7/11	41.1175966,-73.4078968	

7/13/11 20:30	Newtown	CT		20 minutes	On 7/13/11 at approximatly 8:30PM while cruising on Lake Zoar, eight responsible adults saw at least seven cylindrical metallic craft g	7/17/11	41.3984289,-73.2931723	

7/10/11 17:00	Bridgeport	CT	Light	5 seconds	Small bright light traveling Northwest over clear blue sky.	7/17/11	41.1670412,-73.2048348	

7/4/11 23:00	Waterbury	CT	Disk	5 minutes	Four yellow/orange lights over Waterbury, CT on 7/04/2011 about 11:00pm	7/6/11	41.5581525,-73.0514966	

7/4/11 22:00	Middletown	CT	Circle	5-7 minutes	Two orange circle lights flying  side-by-side; one went straight up and the other went off into the distance and both disappeared.	7/6/11	41.5484319,-72.6537046	

7/4/11 21:40	Meriden	CT	Other	2 mins	fireball orange object hovers through my yard in meriden	7/6/11	41.5381535,-72.8070435	

7/3/11 21:00	Bristol	CT	Fireball	35 seconds	About 9 P.M. July 3rd, 2011 Bristol CT, Lasted 30-40 Seconds, Heard 3 Loud Bangs, Went Outside And Saw An Orange Circular Unidentifiabl	7/4/11	41.6717648,-72.9492703	

6/29/11 22:45	Bridgeport	CT	Circle	8 to 10 sec	On JN 29 between 22:30 and 23:00 hrs while viewing the NE sky, observed 2 circular objects the size of a dime with a faint aura	7/4/11	41.1670412,-73.2048348	

6/27/11 22:37	Stamford	CT	Light	2 minutes	Ice Blue - White Lights over Stamford, CT	7/4/11	41.0534302,-73.5387341	

6/26/11 03:15	Dayville	CT	Changing	10 mins	Slow Moving shape shifting craft with glowing ring.	6/27/11	41.8464872,-71.8875721	

6/25/11 22:30	Bristol	CT	Light		5 witness see same gold ord flying and then shoot into space on 3 different occasions.!!!!!!!!	7/4/11	41.6717648,-72.9492703	

6/23/11 17:45	Wethersfield	CT	Changing	10 minutes	I was looking over the horizon in the direction of Glastonbury, I was in Wethersfield accompanied by my girlfriend. We both saw lights	6/27/11	41.7012109,-72.6695374	

6/13/11 03:00	Beacon Falls	CT	Other	1 hour	I turned over in bed and looked up into the night sky, to see a small white orb shoot across my window.	6/20/11	41.4387078,-73.0556632	

6/9/11 03:30	Hartford	CT	Light	19 seconds	UFO in Hartford, Connecticut.  Are they watching us???	6/20/11	41.7637111,-72.6850932	

6/8/11 22:30	Plainville	CT	Circle	One Hour	During and a thunderstorm small blue orbs of light appeared in the sky and near the ground, flashing	6/12/11	41.674821,-72.8570447	

6/4/11 12:40	Avon	CT	Disk	4 seconds	2 disk shaped objects flighting in formation over Connecticut	6/12/11	41.7945432,-72.8578775	

5/29/11 21:00	Salem	CT	Light	30 sec.	On May 29,2011 about 9:00 pm, I look up and saw 2 Glowing lights  like dull oblong candles  moving side by side.	6/3/11	41.4831539,-72.2664698	

5/28/11 22:18	New Milford	CT	Unknown	10 minutes	Lavender colored lights in sky new milford CT 5/28/11 10:18 pm EST	5/29/11	41.2223194,-73.0564953	

4/7/11 21:54	Stamford	CT	Sphere	2 Seconds	Amber spherical object	5/12/11	41.0534302,-73.5387341	

4/6/11 01:00	Mystic	CT	Triangle	5-6 mins	I saw a triangle ufo in the Mystic ct hotel area.	5/12/11	41.3542656,-71.966462	

3/26/11 00:50	Stratford	CT	Triangle	5 Minutes	Saw a grey, triangular object with two lights hovering in the sky.	4/3/11	41.2045413,-73.1298318	

3/19/11 20:52	Griswold	CT	Light	5 minutes	Two glowing orange lights traveling west over Griswold, CT.	4/3/11	41.4017658,-72.4520316	

3/11/11 01:30	North Windham	CT	Teardrop	3 sec	1 object appeared to be falling or crashing. This happened next to Windham Airport.	3/23/11	41.7112098,-72.167022	

3/4/11 01:30	Groton	CT	Triangle	unknown	Unreported UFO sighting in CT.	4/3/11	41.3500984,-72.0784092	

3/3/11 16:05	West Hartford	CT	Oval	45 sec	Two low flying saucer shapped objects spotted at A.C Pertersons In west hartford	3/10/11	41.7620447,-72.7420399	

3/1/11 19:46	Wolcott	CT	Rectangle	


	Large rectangular low-flying object 4 nonblinking green lights squarely centered on underside.	8/21/11	41.6012086,-72.9751048	

3/1/11 19:45	Waterbury	CT	Unknown	3 minutes	3 triangle lights	3/10/11	41.5581525,-73.0514966	

3/1/11 19:45	Wallingford and Cheshire	CT	Triangle	2-3 minutes	Two triangles stuck together at their bases. No sound.	3/10/11	

2/27/11 08:47	Ellington	CT	Cylinder	10 minutes	Cylinder hover over trees proceding down R30 south	3/10/11	41.916764,-72.4578622	

2/22/11 20:00	Weston	CT	Light	10 minutes	Strange light display and manuvers low over Weston/Redding border	2/23/11	41.2256516,-73.3706747	

2/22/11 13:30	Redding	CT	Other	2 minutes	Two triangles stuck together at their bases.	2/23/11	41.3045399,-73.392898	

2/5/11 01:00	Groton	CT	Light	51 mins. so far	Red, orange and sometimes blue lights zipping around in the sky, vertical, horizontal, sometimes swinging - seem to follow each other.	2/8/11	41.3500984,-72.0784092	

2/3/11 17:40	Groton	CT	Light	10	Two blinking light	2/8/11	41.3500984,-72.0784092	

1/30/11 22:00	Stamford	CT	Flash	seconds	huge green/blue flash coming from the horizon from Stamford downtown area it looked like aurora borealis, it covered a wide section of	2/8/11	41.0534302,-73.5387341	

1/29/11 20:30	Plainville	CT	Fireball	3 seconds	Huge fireball with a firey tail shooting across the sky.  ((NUFORC Note:  Possible meteor.  PD))	1/31/11	41.674821,-72.8570447	

1/16/11 19:10	Ridgefield	CT	Light	1 minute	Intensely flashing light stationary at first for 30 or 40 seconds then began to move south/west at a steady pace then blinked out.	1/31/11	41.305373,-73.5015127	

12/28/10 18:50	Norwalk	CT	Fireball	6 sec	closeby fireball with tail streaked across sky towards earth	1/5/11	41.1175966,-73.4078968	

12/10/10 01:30	Newtown	CT	Rectangle	1 min or less	5 lights 4 white 1 red rectangle	1/5/11	41.3984289,-73.2931723	

12/5/10 23:00	Milford	CT	Circle	30 seconds	Driving down the street thinking " did something just fall out of the sky?"	1/5/11	41.2223194,-73.0564953	

11/28/10 22:02	Monroe	CT	Other	3 minutes	Huge object with 2 Verry bright headlights i can see from 3 minutes away	1/5/11	41.3362072,-73.2259477	

11/21/10 15:45	Colchester	CT	Unknown	2 seconds	silver fast	11/21/10	41.5587098,-72.3520276	

11/15/10 20:20	Farmington	CT	Triangle	2 min	Triangular Craft spotted in CT.	11/21/10	41.7198216,-72.8320435	

11/14/10 12:15	Milford	CT	Cylinder	20 min	Cylindrical, faceted silver metalic rotating object flying East -West..	11/21/10	41.2223194,-73.0564953	

11/11/10 23:15	Watertown	CT	Triangle	20	Triangular shaped object in the southwestern sky with white, red and green lcd lights.	11/21/10	41.6153746,-73.1170546	

11/11/10 19:20	Uncasville	CT	Light	45 sec.	V shaped light formation over Montville Ct.	11/21/10	41.4345426,-72.1097996	

11/10/10 19:40	Montville	CT	Disk	20 mins	a huge disk shaped object that covered half the sky	11/21/10	41.4639871,-72.155634	

11/5/10 22:00	Groton	CT	Triangle	45 minutes	Large Triangle with lights object and three small  objects	11/21/10	41.3500984,-72.0784092	

11/2/10 20:16	Weston	CT	Unknown	20 seconds	Rocket-like object streaking across the sky with whitish tail	11/21/10	41.2256516,-73.3706747	

10/31/10 20:30	Monroe	CT	Fireball	6 seconds	Green fireball with tail seen traveling Southeast. After about 6 seconds it was gone	11/21/10	41.3362072,-73.2259477	

10/29/10 10:45	Stratford	CT	Diamond	15 minutes	At aprox. 10:40 I looked up in the sky noticing the amount of stars visible when I spotted a series of stars (UFO) starting to move Sou	11/21/10	41.2045413,-73.1298318	

10/10/10 17:10	Bridgeport	CT	Light	Five to Ten minutes	Saw a light in the sky fading in and out over Bridgeport, CT.	11/21/10	41.1670412,-73.2048348	

10/10/10 12:00	Greenwich	CT	Light	4 mins	"Star" like objects during clear day light in formation.	11/21/10	41.038986,-73.6137371	

9/28/10 22:20	Redding	CT	Light	30 minutes	I saw a bright light that slowly moved through the sky and seemed to have striations that looked like lightning bolts eminating from it	11/21/10	41.3045399,-73.392898	

9/25/10 19:15	Brookfield	CT	Other	15 seconds	Bright orange/yellow object moving at high speed making no sound	11/21/10	41.4687059,-73.3920646	

9/21/10 22:21	Haddam	CT	Light	20 minutes	Few Combined Bright  lights hovering area between 20-25 minutes than dissapeared	11/21/10	41.46621,-72.5442567	

9/16/10 01:00	Bridgeport	CT	Light	5 MINUTES	Looked like a big round lit Christmas ball	11/21/10	41.1670412,-73.2048348	

9/12/10 00:00	Litchfield	CT	Fireball	ten minutes	Orange balls in fleet formation.	11/21/10	41.7667638,-73.1162212	

9/7/10 05:30	Plainville	CT	Light	25 seconds	Orbitting light dissappears then becomes two objects	11/21/10	41.674821,-72.8570447	

9/6/10 18:30	Stratford	CT	Fireball	3 minutes	I saw the object hurdle through the sky very swiftly. It was a bright, flaming orange and reddish color, and appeared to have a tail to	11/21/10	41.2045413,-73.1298318	

8/31/10 22:15	Middlefield	CT	Diamond	ongoing	Colorful object in Western CT sky.  ((NUFORC Note:  Possible star or planet??  PD))	11/21/10	41.5175981,-72.712318	

8/30/10 00:15	Derby	CT	Cigar	30 mins	LED like white lights, with red and greenor blue	8/30/10	41.3267634,-73.0823304	

8/27/10 22:17	Madison	CT	Diamond	20 seconds	Pulsating Diamond	8/30/10	41.3270427,-72.6228709	

8/20/10 23:00	Newington	CT	Cigar	30 seconds	I saw the object with my fiance traveling Southeast in the sky at a little past 11:00pm on Friday night August 20,2010.  It was oblong	8/24/10	41.687322,-72.7300955	

8/20/10 23:00	Newington	CT	Cigar	30 s3conds	I saw an oblong cigar shaped objected traveling southeast very rapidly. My fiance ran inside to get to her camera and I ran towards the	8/24/10	41.687322,-72.7300955	

8/20/10 19:00	Middletown	CT	Circle	30-45 minute	Large orange ball moving slowly and stopping in the sky.  ((NUFORC Note:  Possible sighting of Venus?  PD))	8/24/10	41.5484319,-72.6537046	

8/11/10 02:36	Stonington	CT	Light	a few seconds	2:36am in Stonington, Ct there was a bar of light in the upper right sky about the sz of an inch, it tilted to  right, then sped away	8/24/10	41.4695433,-71.8714605	

8/8/10 20:05	Coventry	CT	Cigar	2-3 minutes	Two very bright lights in sky.	8/24/10	41.784543,-72.3389701	

8/6/10 21:00	Oxford	CT	Cigar	3 minutes	We saw a weird glowing light in the sky that appeared to be slowly moving and then hovering. Obj. had red lights around it that blink	8/24/10	41.4339853,-73.1167766	

7/30/10 09:30	Enfield	CT	Changing	30 minutos	cambia   de   forma   y   dura   30   minutos  ((NUFORC Note:  We suspect a sighting of a celestial body, a star or a planet.  PD))	8/24/10	41.9750966,-72.5495317	

7/29/10 00:58	Dayville	CT	Light	Seconds	Two women see green streak; power failure in town; green flash 30 minutes later	7/29/10	41.8464872,-71.8875721	

7/28/10 00:58	Dayville	CT	Other	15 seconds	An orb of energy?	8/24/10	41.8464872,-71.8875721	

7/28/10 00:58	Dayville	CT	Other	15 seconds	An orb of energy?	8/24/10	41.8464872,-71.8875721	

7/22/10 00:30	Cheshire	CT	Cigar	1 min	Grey cigar shaped object over Cheshire, CT, around midnight.	7/28/10	41.4989861,-72.900658	

7/19/10 01:00	New Milford	CT	Light	1 1/2 hrs	Bright white light hovering.  ((NUFORC Note:  We suspect a star or a planet.  No photo.  PD))	7/28/10	41.2223194,-73.0564953	

7/16/10 21:30	Middletown	CT	Light	1 min	A light with a slight glow.	7/19/10	41.5484319,-72.6537046	

7/5/10 20:00	West Haven	CT	Unknown	10-15 seconds	I saw a light in the sky that could not, in my opinion, have been a plane.	7/10/10	41.273986,-72.967881	

7/4/10 21:50	Derby	CT	Fireball	2-3 mins	Fireball moving across the sky	7/6/10	41.3267634,-73.0823304	

7/4/10 21:35	Danbury	CT	Teardrop	25 Seconds	triangular/teardrop shaped orange light with a slight flicker to it rocketing across the sky with no sound	7/10/10	41.394817,-73.4540111	

7/3/10 21:00	New London (near)	CT	Light	3 seconds	An out of the ordinary, fast-moving light moved in a zig zag pattern across the night sky and disappeared in a matter of seconds.	7/19/10	41.3298205,-72.0945205	

6/29/10 21:00	New Milford	CT	Light	8:30-9:30	bright white light  stands in the sky in conneticut.  ((NUFORC Note:  Possible sighting of Venus??  PD))	7/6/10	41.2223194,-73.0564953	

6/12/10 23:00	Volujntown	CT	Flash	2 minutes	strobe light- like flashing light in the sky by farm area.	6/23/10	

6/1/10 04:00	Groton	CT	Light	15 minutes	Bright light, too low to be a satellite, hovers 10 mins. then abruptly disappears. watched with binocs.	6/23/10	41.3500984,-72.0784092	

5/20/10 21:30	Tolland	CT	Light	10 sec	2 red blinking orbs.	6/3/10	41.8584311,-72.3648041	

5/1/10 09:30	Newington	CT	Circle	10 min	Silver Dots Above Clear Newington, CT Sky	5/12/10	41.687322,-72.7300955	

4/30/10 21:23	Katonah	CT	Triangle	10 Seconds	Rounded triangle shaped UFO hovered and moved 10 feet above trees on I-684	5/12/10	

4/28/10 20:00	Durham	CT	Light	1 minute	extremely brightly lit low flying almost silent helicopter type object	5/12/10	41.4603758,-72.6820393	

4/10/10 05:15	Mashantucket	CT	Cross	second	A white and size of a small lam UFO crossed me on CT high way	5/12/10	41.4614562,-71.975407	

4/4/10 16:00	Haddam	CT	Cigar	5 minutes	Multiple zigzagging white objects far up in the sky	4/13/10	41.46621,-72.5442567	

4/1/10 15:10	Somers	CT	Other	10 minutes	Military flyovers more common, no miltary base for miles	4/13/10	41.9834298,-72.4495286	

3/27/10 23:20	East Hartford	CT	Fireball	nit time	I thout.it was air plen.it was fear a way it look like it was comeing in for a landing.	4/13/10	41.7823216,-72.6120346	

3/16/10 22:00	Milford	CT	Circle	3 seconds	Pale circular object imoving in upper atmosphere split into three circular objects the same size	4/13/10	41.2223194,-73.0564953	

3/5/10 18:30	New Hartford	CT	Light	5 minutes	Two extreme bright lights in the sky and suddenly a third appeared	4/13/10	41.8414857,-73.0042721	

2/1/10 08:00	Preston	CT	Flash	3 Hours	female human abducted by aliens. 500 Lights On Object0: Yes	5/2/11	41.5181537,-72.0009091	

2/1/10 07:50	Ansonia	CT	Oval	minute	Oval hovering disk	2/14/10	41.3434301,-73.0687188	

1/20/10 18:00	North Stonington	CT	Light	20 Minutes	Strange Lights and booming noises in North Stonington CT	2/14/10	41.4695433,-71.8714605	

1/15/10 23:40	Plainville	CT	Rectangle	30 Seconds	Rectangular object moving across the sky.	2/14/10	41.674821,-72.8570447	

1/7/10 23:45	Westbrook	CT	Triangle	2-3 minutes	Very large (747ish), low flying, slow moving (30-50 mph), and absolutely silent triangular object w/3 lights.	2/14/10	41.2959326,-72.4642547	

1/7/10	West Haven (viewed from)	CT	Fireball	3-4 secs	bright green comet or unidentified object that appeared to crash into the Earth	2/14/10	41.273986,-72.967881	

12/30/09 06:20	Meriden	CT	Fireball	15/60mins	seen it three times	2/14/10	41.5381535,-72.8070435	

12/17/09 21:00	Willington	CT	Circle	10 seconds	My Wife  and I believe we saw a UFO Thursday night!! We were coming home from bowling in separate cars, driving along Turnpike Road in	2/14/10	41.885375,-72.2614678	

12/14/09 04:30	Stratford	CT	Circle	5 seconds	GREEN FIRE BALLS STRATFORD CT	2/14/10	41.2045413,-73.1298318	

12/12/09 17:50	Niantic	CT	Light	5 secs	?green colored shooting star	2/14/10	41.3253756,-72.1931338	

10/20/09 13:00	Falls Village	CT	Triangle	3 hours	Triangular UFO with flashing lights and light beam.	12/12/09	41.9559266,-73.3631745	

10/20/09 12:59	Falls Village	CT	Cigar	1 minute	ALIENS AT MY HIGH SCHOOL	12/12/09	41.9559266,-73.3631745	

10/1/09 23:00	Fairfield	CT	Light	20 seconds	2 seperate observations. Fairfield, CT	12/12/09	41.1759298,-73.2720598	

9/27/09 23:00	Westport	CT	Disk	1 minute	Large saucer in the sky over Westport, CT!	12/12/09	41.12343,-73.3470616	

9/26/09 19:30	Greenwich	CT	Circle	20 minutes	there was this lights we never seen before over greenwich - port chester area , before	12/12/09	41.038986,-73.6137371	

9/20/09 21:00	North Haven	CT	Cylinder	20 seonds	Bright beam of light omitted from cylinder.	12/12/09	41.3081527,-72.9281578	

9/20/09 00:50	Vernon	CT	Circle	3 seconds	Large green, illuminated light flew right in front of our car, reaching as low as 100 ft.	12/12/09	41.8370426,-72.4606402	

9/20/09 00:45	Ansonia	CT	Circle	half minute	Huge ball of light.  ((NUFORC Note:  Meteor??  PD))	12/12/09	41.3434301,-73.0687188	

9/19/09 23:30	Westbrook	CT	Light		A very bright light moving extremely fast in Westbrook Connecticut	12/12/09	41.2959326,-72.4642547	

9/19/09 20:05	Norwalk	CT	Cone	40 seconds	Large very bright light overhead in a conical shape that went straight up into the sky. ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.1175966,-73.4078968	

9/19/09 20:00	Wallingford	CT	Fireball	About 30 seconds	Wallingford, CT UFO siting?  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.4570418,-72.8231552	

9/19/09 19:57	Shelton	CT	Circle	1:30	circle of light with beam of light shining towards the ground  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.3042632,-73.1381661	

9/19/09 19:55	Ellington	CT	Light	15 sec	Odd bright light in sky, with haze around it that seems to fade out.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.916764,-72.4578622	

9/19/09 19:52	Southbury	CT	Cone	30 seconds	Cone shaped bright white light - gradually disappeared / resembled a flashlight pointing down.((NUFORC Note:  Missile launch.  PD))	12/12/09	41.4737069,-73.2342813	

9/19/09 19:52	New Milford	CT	Light	on or two minutes	Star-like object in the sky with beam of light directed down to earth	12/12/09	41.2223194,-73.0564953	

9/19/09 19:51	Colchester	CT	Light	3-4 minutes	Large, bright white "spotlight" high in sky over Colchester, Ct  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.5587098,-72.3520276	

9/19/09 19:50	Trumbull	CT	Sphere	1 minute	Bright white light over Trumbull, CT.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.2581519,-73.207058	

9/19/09 19:50	Sterling	CT	Unknown	3 min	Large glow of light that led down to a beam with no sound.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.7023213,-71.8164594	

9/19/09 19:40	Farmington	CT	Disk		disk with bright sphere of light  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.7198216,-72.8320435	

9/18/09 21:52	Rockville	CT	Oval	2 minutes	Fast moving, oval shaped ufo with orange light that went back and forth on the bottom.	12/12/09	41.8667645,-72.4495287	

9/17/09 20:19	Clinton	CT	Unknown	20 seconds	It was a gold color but up very high like in space. No strobes, red, green lights.	12/12/09	41.2945437,-72.5275904	

9/10/09 20:00	Providence	CT		20 seconds	large, double beamed spotlight high in the sky	12/12/09	41.5287093,-72.0645213	

9/7/09 19:18	Fairfield/Bridgeport	CT	Light	about 6 minutes	Very bright light seen over Tunxis Hill from I-95 in Bridgeport and Fairfield.	12/12/09	

9/2/09 05:20	Norwalk	CT	Unknown	about half an hour	very radiant object sitting in the sky, looks closer than a star	12/12/09	41.1175966,-73.4078968	

8/25/09 23:00	Meriden	CT	Fireball	seconds	i seen round fireball.seen it for 5 seconds.thought it might be meteor until 2 days later at 4pm their were 5 milatary	12/12/09	41.5381535,-72.8070435	

8/23/09 23:45	Wallingford	CT	Formation	5 Mins	Two bright lights flying very low and very close together	8/27/09	41.4570418,-72.8231552	

8/23/09 00:10	Greenwich	CT	Chevron	2-3 seconds	Chevron shaped formation of orange lights shaped like stunted bowling pins streaked across the sky from N to S directly overhead.	12/12/09	41.038986,-73.6137371	

8/20/09 22:30	Fairfield	CT	Unknown	3 to 5 seconds	Object traveling at immense speed, size and altitude of satellite, over Fairfield, CT (metro NY airspace)	8/27/09	41.1759298,-73.2720598	

8/14/09 23:50	Litchfield	CT	Fireball	5 seconds	Sparkling green fireball shooting over Litchfield CT.  ((NUFORC Note:  Possible meteor, we suspect.  PD))	8/27/09	41.7667638,-73.1162212	

8/14/09 23:00	Shelton	CT	Light	hours	3 seperate light hovering 15 degrees above the horizon in Shelton,CT.	8/27/09	41.3042632,-73.1381661	

8/11/09 01:34	Trumbull	CT	Other		A CIGAR SHAPED MOTHER SHIP AND A HEXAGON SHAPED UFO	8/27/09	41.2581519,-73.207058	

8/6/09 21:10	Bristol	CT	Sphere	10 minutes	Thursday, August 6,2009 at 9:10 p.m. over Bristol, connecticut 06010 USA, my wife and I heard a loud bang outside and my wife asked me	8/27/09	41.6717648,-72.9492703	

8/6/09 21:10	Bristol	CT	Sphere	10 minutes	round, 3 orange lights in front, silent, slow,	8/27/09	41.6717648,-72.9492703	

8/4/09 21:15	Enfield	CT	Other	5 Minutes	6 F-15's supersonic	8/5/09	41.9750966,-72.5495317	

7/18/09 16:30	New Hatford	CT	Cylinder	1 minute	Silent cylinder/rod object flying over New Hartford CT	8/5/09	

7/4/09 22:10	East Haven	CT	Circle	5 minutes	i was sitting on my side porch with my husband and was watching the fireworks in my neighborhood and he spotted an orange glowing ball	8/5/09	41.2956527,-72.8626004	

7/4/09 22:00	Milford	CT	Light	10 min twice	Red orbs over Long island sound seen from Milford,CT	8/5/09	41.2223194,-73.0564953	

7/4/09 22:00	West Haven	CT	Sphere	5 mins	between 6-8 bright orange balls flying in formation, same flight path approx same altitude headed to Long Island	8/5/09	41.273986,-72.967881	

6/19/09 22:30	Bridgeport	CT	Unknown	1 minute	A very bright light was observed, dimmed, moved and then disappeared.	8/5/09	41.1670412,-73.2048348	

6/14/09 21:32	Kensington	CT	Light	5 min.	Moving unlike any jet from r to l north and south irratically light bright then dim then moving circular and gone.	8/5/09	41.6353769,-72.7687083	

6/4/09 22:00	Hartford	CT	Triangle	90 min.	Stars moving strange on the night of 4th of July fire works.	8/5/09	41.7637111,-72.6850932	

6/1/09 20:40	Old Saybrook	CT	Light	40-60 seconds	Flickering light hovering over the Long Island Sound	6/9/09	41.2939875,-72.3825848	

5/15/09 22:00	Watertown	CT	Circle	2 min	bright red orange light in nightsky full circle smoothe moving	6/9/09	41.6153746,-73.1170546	

4/16/09 17:25	Greenwich	CT	Cylinder	1minute	Cylindrical object in South Wester Connecticut	5/12/09	41.038986,-73.6137371	

4/4/09 15:20	Bristol	CT	Cigar	3 minutes	i do not believe it was something from this planet...very strange.	4/14/09	41.6717648,-72.9492703	

3/31/09 19:50	Storrs	CT	Light	30 minutes	UFO over UCONN	4/14/09	41.8084314,-72.2495231	

3/23/09 21:00	Fairfield	CT	Unknown	45 min.	After seeing aircraft fly over head it or another hovered in sky for 20 minutes with multicolored lights.  ((NUFORC Note:  Star??  PD))	4/14/09	41.1759298,-73.2720598	

3/19/09 06:15	Burlington	CT	Triangle	1 minute	Triangular aircraft flies extremely low, then flies vertically, then flies directly over the observer	4/14/09	41.7587095,-72.9578814	

3/5/09 09:00	Winsted	CT	Triangle	1 hr 30 min	multiple  unidentifiable triangular flying objects.  ((NUFORC Note:  Student report.  PD))	3/19/09	41.9212066,-73.0601078	

2/26/09 19:50	Manchester	CT	Light	1 min. 30 sec.	A bright star type of object, with controlled movement, that came to a stop then vanished.	3/19/09	41.7759324,-72.5214755	

2/25/09 18:00	Marlborough	CT	Triangle	10 minutes	3 red pulsating lights in a perfect triangle glide over Marlborough, CT	3/19/09	41.635377,-72.4873088	

2/20/09 19:23	Groton	CT	Disk	4 Minutes	Circle of lights which then spun around and dissapeared.	3/19/09	41.3500984,-72.0784092	

2/17/09 09:00	New London	CT	Disk	2 minutes	me and my mother were in the car driving to a freinds house from norwich to new london i saw it it new london and something with red li	3/19/09	41.3298205,-72.0945205	

2/16/09 16:20	Stratford	CT	Teardrop	3 MINS	STRANGE  OBJECTS IN  SOUTHERN STRATFORD SKY????????	3/19/09	41.2045413,-73.1298318	

2/15/09 19:00	Southington	CT	Light	20 seconds	visible bright light that fell through the sky-	3/19/09	41.6050981,-72.8792679	

2/15/09 17:15	New Haven	CT	Sphere	15 seconds	Small Sphere traveled very low, very smoothly, and then danced out of sight.	3/19/09	41.3081527,-72.9281578	

2/14/09 18:35	Wethersfield	CT	Light	5-10 seconds	very bright yellowish light flased bluish light twice, very low, very fast,no sound, 5 to 10 seconds in line of sight,	3/19/09	41.7012109,-72.6695374	

1/29/09 19:30	Glastonbury	CT	Circle	2-3 secs	I looked east and saw a rather large circular pale blue light in the sky and then it just streaked off  with the speed of a fireball	3/19/09	41.6870437,-72.5448104	

1/27/09 20:30	Bozrah	CT	Triangle	approx. 90 sec	Clearly visible "backwards" flying black triangle moves over Connecticut highway	3/19/09	41.5448205,-72.1753566	

1/23/09 05:20	Sharon	CT	Triangle	7 min.	Conn. silent  object	3/19/09	41.8606492,-73.4487334	

1/15/09 19:15	Groton	CT	Diamond	1 hour	On the night in question the skies were clear, also two of the wittnesses had an experiences in the past with a UFO.	3/19/09	41.3500984,-72.0784092	

1/3/09 16:40	Old Lyme	CT	Circle	3 min	spots in the sky that appear suddenly and disappear just as suddenly ... photographed	8/5/09	41.3173202,-72.3031371	

1/1/09 19:00	Berlin	CT	Fireball	1 hour	This is the 2nd night the object or craft has been seen. It is a few miles away houvering in the sky.  ((NUFORC Note:  Venus??  PD))	1/10/09	41.6139877,-72.7725975	

12/17/08 23:00	Stamford	CT	Light	1-2 seconds	A large blue light steaks acoss the sky, slows downs,a nd then excelerates.	1/10/09	41.0534302,-73.5387341	

12/13/08 02:30	Killingworth	CT	Fireball	5 seconds	bright green object flying really fast.	1/10/09	41.3806544,-72.5764803	

12/3/08 16:30	Lisbon	CT	Circle	5 seconds	There was a bright gray circular object that crossed the sky in a matter of seconds and dissapered. 500 Lights On Object0: Yes	1/10/09	41.5581538,-72.0375763	

11/23/08 20:05	Black Rock	CT	Changing	10 minutes	2 lights over Black Rock/Bridgeport, Fairfield Co., CT, one cigar chaped one firebal-like obj.((NUFORC Note:  Planets in sw sk sky.PD))	1/10/09	41.6512081,-73.1048319	

11/23/08 04:00	Stratford (not exact)	CT	Disk	6 HOURS	Driving to buy a car....on the highway about three miles before the exit for stratford. I looked to my left to see a disc that was like	3/19/09	41.2045413,-73.1298318	

11/19/08 07:30	East Haven	CT	Egg	5 minutes	A white egg shaped light suddenly dissappears and more return.......... 500 Lights On Object0: Yes	1/10/09	41.2956527,-72.8626004	

11/12/08 21:30	Wallingford	CT	Fireball	3 seconds	I saw a green object flash across the sky	1/10/09	41.4570418,-72.8231552	

11/2/08 20:51	Waterbury	CT	Fireball	8 minutes	Deep Red Perfect Circle shaped object hovering in the sky	1/10/09	41.5581525,-73.0514966	

11/2/08 18:50	Torrington	CT	Triangle	8min	UFO	1/10/09	41.8350969,-73.0120502	

11/2/08 05:55	Manchester	CT	Unknown	6 minutes	Bright light hovering suddenly disappeared.	1/10/09	41.7759324,-72.5214755	

10/19/08 01:00	Bridgeport/Trumbull	CT	Rectangle	25 seconds	2 Rectangular/cylindrical lights jump from a white streak and move low over a highway	10/31/08	

10/17/08 18:01	Enfield	CT	Sphere	5 minutes plus	Small ufo fleet over Enfield CT.	10/31/08	41.9750966,-72.5495317	

10/11/08 19:00	Bridgeport	CT	Circle	2 hours	I saw 6 glowing orbs lining up in different formations witin a 2 hour period over Long Island Sound.	10/31/08	41.1670412,-73.2048348	

10/8/08 20:35	Stafford Springs	CT	Cigar	3 minutes	a string of four white lights, third one blinking white, appeared about 30 feet above me about 20 feet away from me  in front of me	10/31/08	41.9542632,-72.3023023	

10/6/08 21:10	Bridgeport	CT	Triangle	10-15 minutes	three brightly lit arrow shaped  objects observed in night sky	10/31/08	41.1670412,-73.2048348	

10/3/08 19:40	Coventry	CT	Sphere	7:40 PM	something niether me or my brother has seen before	10/31/08	41.784543,-72.3389701	

8/27/08 21:11	New Fairfield	CT	Light	1 minute	Possible Hiperformance Spy Craft and Mother Ship	10/31/08	41.4825941,-73.4887346	

8/24/08 20:30	Stamford	CT	Circle	still there	An unknown bright stationary object in the sky over Stamford, CT	10/31/08	41.0534302,-73.5387341	

8/22/08 08:50	East Canaan	CT	Light	10	I think we have seen a UFO	10/31/08	42.0134264,-73.2837269	

8/17/08 13:30	Stamford/Darien? (I-95 N)	CT	Formation	at least minutes	Domino shaped white dot formation above I-95N NY/CT leaving dotted trail behind it.  ((NUFORC Note:  Skywriting pattern??  PD))	10/31/08	

8/15/08 23:00	Winsted	CT	Circle	hours	Lighted circular objects moving silently across the sky	8/5/09	41.9212066,-73.0601078	

8/11/08 20:00	Old Lyme	CT	Cylinder	second	extremely fast pure white object over old lyme no noise or trail	10/31/08	41.3173202,-72.3031371	

8/4/08 21:00	Pawcatuck	CT	Light	2.5 to 3 min.	bright light slow moving then shot off at high rate of speed	3/19/09	41.3773218,-71.8336802	

7/26/08 01:30	East Haddam	CT	Light	10 minutes	Star like object moving erraticly in the night sky.	10/31/08	41.479822,-72.394336	

7/25/08 12:00	Southbury	CT	Other	8 minutes	I was getting onto the highway by exit 15 in Southbury CT, when I thought I saw an air-balloon or a blimp in the distance. When I got a	8/12/08	41.4737069,-73.2342813	

7/16/08 22:00	Oakville	CT	Unknown		round bright object hovering in place for about a few seconds and then vanished extremely fast	8/12/08	41.5934302,-73.0853867	

7/15/08 02:45	Milford	CT	Triangle	1min	huge triangular object moving at great speed and very low over my house in Milford CT	8/5/09	41.2223194,-73.0564953	

7/4/08 22:00	Wallingford	CT	Fireball	5minutes	orand fireball, levitates, descends then disapears	8/12/08	41.4570418,-72.8231552	

7/2/08 23:45	Norwich	CT	Chevron	45 minutes	20+ low-flying craft with red, green and white flashing lights	7/5/08	41.3873203,-72.3006373	

6/28/08 02:30	Woodbridge	CT	Light	1-2 minutes	Mystery Light over Woodbridge, CT 06/28/08	7/5/08	41.3542637,-73.0114941	

6/26/08 20:45	Waterbury	CT	Sphere	5-10 min.	Four bright white sphere's out of the north, south, east and west approximately the size of the full moon!	10/31/08	41.5581525,-73.0514966	

6/24/08 23:36	Cromwell	CT	Light	5 - 10 seconds	blueish green ball of light fly in the sky below the clouds in a curved and crooked direction	7/5/08	41.6098212,-72.6631489	

6/24/08 23:30	Wallingford	CT	Oval	3 seconds	green fireball shaped object	7/5/08	41.4570418,-72.8231552	

6/21/08 22:00	Newtown	CT	Light	5 seconds	bright star like light, shoots across sky, changes directions and then vanishes.	7/5/08	41.3984289,-73.2931723	

6/17/08 22:00	West Haven	CT	Sphere	6 seconds	Green sphere/ball of light that moved quickly, it appeared quickly and vanished quickly..	5/2/11	41.273986,-72.967881	

6/10/08 16:05	North Windham	CT	Cigar	3 min.	Cigar shaped ufo , anyone in Windham area seen ufos??	6/12/08	41.7112098,-72.167022	

6/3/08 19:00	Brookfield	CT	Light	5 seconds	3 large bright lights quickly appearring and disappearing	6/12/08	41.4687059,-73.3920646	

5/28/08 21:00	Fairfield	CT	Light	5 minutes	Bright object in sky suddenly disappears	6/12/08	41.1759298,-73.2720598	

5/10/08 19:40	N.Windham/ Willimantic	CT	Chevron	15 secs.	V-shaped Ufo seen flying over N.Windham area	8/12/08	

5/6/08 03:00	West Hartford	CT	Light	2 HIOURS	ONE BIG CENTER LIGHT TWO SMALL LIGHTS TO THE RIGHT AND ONE SMALL LIGHT TO THE LEFT AT TIMES THE BIG CENTER LIGHT APPEARED TO HAVE RED L	6/12/08	41.7620447,-72.7420399	

5/3/08 21:30	Meriden	CT	Other	4 minutes	Brightly glowing, Fast object rose veritcally then flattened out and flew past my house at speeds double anything i've seen.	6/12/08	41.5381535,-72.8070435	

4/30/08 21:00	Trumbull	CT	Disk	20 minutes	huge elongated dic with red/green flashing lights hovered over school field for over 20 minutes, appeared as though it might land.	6/12/08	41.2581519,-73.207058	

4/30/08 21:00	Trumbull	CT	Disk	20 minutes	very large elongated disc-shape with flashing red/green lights. hovering, made no sound, saw for 20 minutes.	6/12/08	41.2581519,-73.207058	

4/28/08 20:00	Stamford	CT	Rectangle	3 hours	Two craft over pond with pilot and electronic equipment to make contact with lighted hollograms observed through digital camera.	6/12/08	41.0534302,-73.5387341	

4/25/08 17:00	Hartford	CT	Other	3 minutes	a silver bright object!	6/12/08	41.7637111,-72.6850932	

4/23/08 21:00	Berlin	CT	Sphere	1 minute	Round orange hazy glow traveling from the south west going north east towards Hartford. about 2,000 ft. up with a speed of 200 miles pe	6/12/08	41.6139877,-72.7725975	

4/19/08 20:15	Wallingford	CT	Formation	1 min	We saw an object that looked like a huge rock going perfectly north with no noise or trail behind it.  It was tumbling but extremily fa	6/12/08	41.4570418,-72.8231552	

4/16/08 14:30	Branford	CT	Cylinder	30-60 sec.	Incrediably fast object hovering then accelerating to tremendous speed, and then disappearing.	6/12/08	41.3570416,-72.7681532	

3/20/08 13:00	Glastonbury	CT	Cigar	13:00-13:05	Silver cigar shape in the air	4/17/08	41.6870437,-72.5448104	

3/16/08 02:00	West Haven	CT	Triangle	about 10 minutes	the craft sat motionless in the air for about 10 minutes, and then shot off at incredible speed.	6/12/08	41.273986,-72.967881	

3/11/08 00:00	Willimantic/N. Windham	CT	Diamond	2 min	people in N. Windham see lots of UFO, my friends also	3/31/08	

3/6/08 18:15	Quaker Hill	CT	Disk	6-8mins	It was a normal day when we say a strange plane or obect in the sky	3/31/08	41.4034315,-72.1059103	

2/24/08 22:15	Shelton	CT	Fireball	3 seconds	the object went from left to right in matter of three seconds.	3/4/08	41.3042632,-73.1381661	

2/19/08 11:00	Niantic	CT	Light	2 minutes	Two strange lights hovered above the surface of a lake, broke the surface, and disappeared.	3/4/08	41.3253756,-72.1931338	

2/11/08 22:30	Winsted	CT	Sphere	5 seconds	Bright blue sphere traveling incredibly fast.	2/14/08	41.9212066,-73.0601078	

1/29/08 20:32	North Franklin	CT	Cross	25 seconds	amazingly low flying silent craft witnessed ct	2/14/08	41.6198206,-72.1425778	

1/27/08 11:35	Oxford	CT	Other	less than 1 min.	Gentleman phones air traffic control tower to inquire as to what he saw.	2/14/08	41.4339853,-73.1167766	

1/24/08 03:08	Stonington	CT	Other	2 minutes	Bright sparkle in the north eastern sky that hovered and went below the treeline into the horizon	2/14/08	41.4695433,-71.8714605	

1/18/08 19:40	Madison	CT		10 - 15 seconds	While on Greenhill Road in Madison, Connecticut, coming from Killingworth, Connecticut, at approximately 7:40 P.M. last night, on Frida	1/21/08	41.3270427,-72.6228709	

1/16/08 05:00	Pomfret	CT	Triangle	4 min	Triangle with lights across the back	1/21/08	41.8634312,-71.9839629	

1/4/08 20:44	New Britain	CT	Diamond	20:48	Diamond-shaped craft with two orange lights hovering in the sky  before fading and vanishing.	1/21/08	41.6612104,-72.7795419	

12/10/07 17:35	Mystic  - New Haven	CT	Light	1/2 hour	possible UFO in New England /Connecticut	1/21/08	41.3542656,-71.966462	

11/28/07 19:05	Danbury	CT	Diamond	1 minute	4 bright lights, no noise, flying north towards new milford	3/4/08	41.394817,-73.4540111	

10/16/07 14:25	Ridgefield	CT	Sphere	15 seconds	spherical shiny metallic object over Ridgefield skies	11/28/07	41.305373,-73.5015127	

10/5/07 05:33	Danbury	CT	Triangle	Still happening	For about a few hours, and it is STILL continuing, there is an extremely bright triangle to the left of the moon.  ((Celestial body??))	11/28/07	41.394817,-73.4540111	

9/26/07 04:38	Clinton	CT	Unknown	40 SECONDS	A gold,yellowish light going across the sky in space... up with the stars!	10/8/07	41.2945437,-72.5275904	

9/25/07 22:20	New Haven	CT	Oval	15 MIN	STRANGE ORBS OVER LONG WHARF HARBOR?	10/8/07	41.3081527,-72.9281578	

9/23/07 20:16	Stratford	CT	Triangle	10 MIN	TWO TRIANGLE CRAFTS NO SOUNDS OBSERVED,	10/8/07	41.2045413,-73.1298318	

9/17/07 23:02	Watertown	CT	Disk	40 Min	Very unusual light pattern, slow moving object, visible for 40+ minutes.	10/8/07	41.6153746,-73.1170546	

9/17/07 22:30	Wallingford	CT	Circle	1 hour	brightly colored flashing red green and yellow pentagon/ circular shaped object bouncing up and down in the night sky	10/8/07	41.4570418,-72.8231552	

9/15/07 22:00	Bethel	CT	Light	30 sec	two stars rotating 180 degrees and spliting apart	10/8/07	41.3742619,-73.3951203	

9/7/07 22:30	Voluntown	CT	Rectangle	seconds	rectangular object with 4 bands of light	10/8/07	41.5820434,-71.8317376	

9/3/07 20:32	Wallingford	CT	Light	3 -5 minutes	Bright Round Light Moves North In Night Sky Wallingford,Connecticut No Sound	10/8/07	41.4570418,-72.8231552	

8/31/07 20:25	Meriden	CT	Fireball	5 min	Initially spotted round orange fireball in Western sky, at an altitude approximately you'd see a small plane fly. Traveled East, then t	10/8/07	41.5381535,-72.8070435	

8/27/07 00:10	Trumbull	CT	Light	4 minutes	bright light over merritt parkway	10/8/07	41.2581519,-73.207058	

8/18/07 23:00	Stratford	CT	Formation	05 minutes	giant  vessel w/  4 horizontal lights makes no sound then stands upright in distance?	10/8/07	41.2045413,-73.1298318	

8/18/07 00:00	Guilford	CT	Teardrop	.5 - 1 min	Green luminesent object with contrail impacts ocean, lights up Guilford CT sky.	10/8/07	41.328431,-72.6878729	

8/16/07 22:00	Danielson	CT	Light	couple seconds	green light shoots through the sky turning to white and quickly dissapears	10/8/07	41.8083791,-71.885994	

8/16/07 10:40	Darien	CT	Egg	1 second	((HOAX??))  Neon green object dissapears in night sky.	10/8/07	41.0512081,-73.4792873	

8/11/07 23:45	Bethel	CT	Light	1 hour	White, green and red lighted object in Western Sky	8/14/07	41.3742619,-73.3951203	

8/5/07 16:30	East Hartford	CT	Fireball		SITTING AROND ON THREE FLOOR WHEN WE THOUGHT WE SEEN A COMET.	10/31/08	41.7823216,-72.6120346	

8/4/07 21:30	Dayville	CT	Oval	1 min	Orange glowing round or oval object moving very fast from west to east	8/7/07	41.8464872,-71.8875721	

8/3/07 23:30	Bethlehem	CT	Fireball	30sec	Ball of White Fire Shoots Across the Sky in Bethlehem	8/7/07	41.639263,-73.2087249	

7/25/07 20:30	Trumbull	CT	Cigar	10 Min	Large Cigar Shaped Craft...........  high rate of speed with no sonic boom observed	8/7/07	41.2581519,-73.207058	

7/21/07 22:00	Newington	CT	Circle	30 Minutes	Orange ball after firework show	8/7/07	41.687322,-72.7300955	

7/20/07 14:00	Lyme	CT	Sphere	2 minutes	A steady, hovering object flashing a silver-green light over treetops in daylight.	8/7/07	41.3531533,-72.2295237	

7/15/07 22:30	New Britain	CT	Light	10 seconds	Bright neon green ball of light flew across sky	10/31/08	41.6612104,-72.7795419	

7/15/07 01:00	Durham	CT	Fireball	7 seconds	Green Fireball moving from left to right and then descended moved at a very fast pace no sound.	1/21/08	41.4603758,-72.6820393	

7/8/07 22:00	Portland	CT	Fireball	5 minutes	Fireball,very low and then went higher into the sky and dissappeared	8/7/07	41.5992658,-72.5906462	

7/7/07 22:45	Seymour	CT	Light	20 min	Traveling lights over Seymour, CT	8/7/07	41.3842633,-73.0870531	

7/7/07 21:30	Wallingford	CT	Circle	5	Three Orange Circular Balls traveling in excess of 250knts heading across sky toward Durham, Ct	8/7/07	41.4570418,-72.8231552	

7/4/07 22:05	Bristol	CT	Oval	5 minutes	Fast moving oval object very bright orange hovered then flew off	8/7/07	41.6717648,-72.9492703	

7/4/07 22:00	Danbury	CT	Circle	5 minutes	Red circle, half the size of the moon, with dark center slowly got smaller and in 5 minutes was gone.	10/31/08	41.394817,-73.4540111	

7/3/07 20:00	Meriden	CT	Circle	2 hour duration	Small, round, red objects appear in the Meriden, Connecticut skies.	8/7/07	41.5381535,-72.8070435	

7/1/07 20:28	Colchester	CT	Disk	2-3 Seconds	Briefly saw multicolored disk fly by fmaily car as we drove down a back road.	8/7/07	41.5587098,-72.3520276	

6/30/07 23:00	Southigton	CT	Sphere	30 min	Red/orange spheres traveling in a triangular trail over Southington Connecticut.	8/7/07	

6/30/07 22:30	Southington	CT	Fireball	15 min	After fireworks display, many people including ourselves saw very fast moving objects one after the other moving west to east.  Speed v	8/7/07	41.6050981,-72.8792679	

6/26/07 22:45	Burlington	CT	Unknown	1 minute	object makes fishhook turn in connecticut sky	8/7/07	41.7587095,-72.9578814	

6/24/07 03:00	Plymouth	CT	Unknown	30 seconds	Slow moving star like object	8/7/07	41.6664864,-73.0264954	

6/18/07 10:30	Waterbury	CT	Cigar	3 minutes	My wife and I were driving northbound on Route 8 towards Waterbury, Connecticut when I noticed a white object in the sky.  It seemed to	8/7/07	41.5581525,-73.0514966	

6/15/07 09:30	Rowayton	CT	Oval		Orange Oval Light On a Slant In the Sky	8/7/07	41.0639858,-73.4365082	

6/11/07 21:40	Newtown	CT	Light	5 minutes	Light object with red, green, and golden lights changing shape in the SE sky in Newtown, CT. ((NUFORC Note:  Antares??  PD))	6/12/07	41.3984289,-73.2931723	

6/11/07 21:00	Bridgeport	CT	Light	20min.	RE: Sighting in Newtown, CT JUN 11	8/7/07	41.1670412,-73.2048348	

5/26/07 00:00	Bridgeport	CT	Circle	20	Black Rock UFO	6/12/07	41.1670412,-73.2048348	

5/15/07 23:40	Southington	CT	Fireball	


	A fireball-like object twice the size of a star appeared and moved north with great speed, followed by a flash of light.	6/12/07	41.6050981,-72.8792679	

4/21/07 18:20	Westport	CT	Other	20	White dot motionless in sky begins to move- sheds into two white dots	4/27/07	41.12343,-73.3470616	

4/20/07 01:30	Winsted	CT	Teardrop	1 minute	the speed  the contrail and the shape were nothing i ever seen before.and no sound	4/27/07	41.9212066,-73.0601078	

4/11/07 20:45	Coventry	CT	Oval	15 minutes	An object decended from the sky in Connecticut into a woman's yard filling her view with a huge machine-like shiny object	4/27/07	41.784543,-72.3389701	

4/8/07 22:00	New Milford	CT	Light	1 week	Formation reapper/dissapear in the night sky.  ((NUFORC Note:  Possible sighting of Venus.  PD))	4/27/07	41.2223194,-73.0564953	

3/30/07 00:00	Norwich	CT	Light	seconds	bright stationary object quickly shooting upwards at a 45 degree angle	4/27/07	41.3873203,-72.3006373	

3/29/07 12:00	New London	CT	Unknown		03/29/07  11:49am Thames River, New London, CT Strange light in the sky	4/27/07	41.3298205,-72.0945205	

3/25/07 20:58	Torrington	CT	Other	3-4 seconds	twin-lights  shoot over sky at a unbelievable speed  over torrington ,Connecticut  3/25/07 @ 8:58 P.M.	4/27/07	41.8350969,-73.0120502	

3/18/07 17:30	Stratford	CT	Cigar	20 sec	white cigar shaped ufo over Stratford CT	4/27/07	41.2045413,-73.1298318	

3/15/07 15:00	Sratford	CT	Cylinder	45 mins	they will be back.	3/19/09	

3/6/07 20:38	Plainfield	CT	Circle	2 seconds	Large round white light moving very fast, east to west across the horizon	4/27/07	41.7006544,-71.8947946	

3/3/07 07:00	Milford	CT	Light	3 Minutes	Orange/Red Object In Night Sky Suddenly Disappers, Second Sighting By Me In 2 Weeks.	3/8/07	41.2223194,-73.0564953	

2/24/07 21:00	Berlin	CT	Triangle	2 min	bright light in the sky	3/8/07	41.6139877,-72.7725975	

2/14/07 21:00	Groton	CT	Other	45 min	very obvious light in the sky not a plane or helicopter changes color often.	3/4/08	41.3500984,-72.0784092	

1/20/07 19:00	Newtown	CT	Unknown	still there	Object is still there, it moves up and down appears to be turning around can only see with our eyes dont have any equipment for closer	2/1/07	41.3984289,-73.2931723	

1/18/07 12:00	Hebron	CT	Light	About Five minutes	A distant light moving straight up toward the sky.	2/1/07	41.6528768,-72.3914724	

1/12/07 16:12	Meriden	CT	Circle	20 seconds	It appeared like a cload shape but moving extremely fast from I think west to east direction.	2/1/07	41.5381535,-72.8070435	

1/6/07 12:40	Newtown	CT	Circle	less than 30 seconds	Bright round metalic object, so fast that I know it was no plane. (Lighting speed) it was disturbing to me.	2/1/07	41.3984289,-73.2931723	

1/3/07 18:00	Newtown	CT	Rectangle		light blue blinking light  above highway, turns into bigger object as i get off highway 84 east exit 11	2/1/07	41.3984289,-73.2931723	

12/24/06 17:30	Berlin	CT	Triangle	3 min.	Two orange lights swirled around eachother and flew off side by side to the north northeast.	2/1/07	41.6139877,-72.7725975	

12/24/06 00:00	Torrington	CT	Triangle	4 mins	Bright triangle object drops flares out of the sky to  the earth	2/1/07	41.8350969,-73.0120502	

12/21/06 20:00	New Milford	CT	Cigar	17 Minutes	There was a blinding flash and they disapeared.	2/1/07	41.2223194,-73.0564953	

11/21/06 23:30	Lebanon	CT	Oval	1.5 min	freaky ufo sighting close to house 1/4 of a mile away over corn field!!!	12/7/06	41.6325986,-72.2400794	

11/21/06 01:00	Marlborough/Glastonbury	CT	Flash	1 second	Bright Bluish Flash seen from Marlborough/Glastonbury	12/7/06	

10/30/06 17:45	Old Lyme	CT	Flash	half hour	white (looked like a planet) with red and green flashing around it, like police lights. CT.  ((NUFORC Note:  Possible star??  PD))	12/7/06	41.3173202,-72.3031371	

10/14/06 02:24	Fairfield	CT	Fireball	4 seconds	October 14.2006  2:24    Large bluegreen fireball fell acrosss the sky  in Fairfield Connecticut	10/30/06	41.1759298,-73.2720598	

10/14/06 02:00	Waterbury	CT	Fireball	5 seconds	2nd Witness: Large bluegreen fireball fell acrosss the sky in Fairfield Connecticut	2/1/07	41.5581525,-73.0514966	

9/28/06 19:00	Broad Brook	CT	Triangle	1 minute	Aprox 8PM eastern in Broad Brook, CT I saw a known black triangle craft. It had one large white lamp at te front tip and two large whit	10/30/06	41.9198195,-72.5436984	

9/12/06 22:00	Waterbury	CT	Light	1 hour	Waterbury, Middlebury Space Craft?	10/30/06	41.5581525,-73.0514966	

8/23/06 23:00	Wallingford	CT	Triangle	30 - 45 MIN	Fleet of white triangular airplanes, circular center with three lights, rear again trangular.	10/30/06	41.4570418,-72.8231552	

8/11/06 03:00	Hamden	CT	Rectangle	1/2 hour	I WAS ABOUT TO GET GAS AT 3AM WHEN I LOOK UP WHEN I HAD SEEN VERY BRIGHT LIGHTS COMEING DOWN WITH A BRIGHT RED LIGHT IN THE CENTER OF T	10/8/07	41.3959304,-72.8967684	

7/24/06 00:00	Brookfield	CT	Other	1 hour	bright light in sky moving in circles and zigzags	10/30/06	41.4687059,-73.3920646	

6/21/06 13:34	Somers	CT	Diamond	stil lhappening	i made a report on the 16th and being a nigth person and smoker im out side alot  i find it odd i see this object a 2nd time 5 days lat	7/16/06	41.9834298,-72.4495286	

6/16/06 01:30	Somers	CT	Diamond	half hour	1-2 diamond objects, low on western horizon, changing colors, hovering, and within 1/2 nearby air force jets headed toawrds object	7/16/06	41.9834298,-72.4495286	

5/24/06 04:37	Westport	CT	Cigar	1 sec	A PICTURE TAKEN OF THE MOON AND VENUS REVEALED THIS THING I THOUGHT TO BE A SHOOTING STAR.  NO REPORTS OF SHOOTING STARS WERE REPORTED	7/16/06	41.12343,-73.3470616	

5/20/06 10:20	Greenwich	CT	Fireball	2 seconds	Meteorite in Greenwich, CT	7/16/06	41.038986,-73.6137371	

5/15/06 16:00	East Haven	CT	Other	15 seconds	Daytime sighting, boomerang-like shape, camo color	10/30/06	41.2956527,-72.8626004	

4/17/06 22:31	Hartford	CT	Teardrop	2 minutes	Slow moving, glowing object sighted over Hartford.	5/15/06	41.7637111,-72.6850932	

4/2/06 21:00	Hamden	CT	Oval	90 minutes	Three hundred fifty objects in the sky with different color lights moving, one disc shaped with on bottom yellow, green, red lights.	5/15/06	41.3959304,-72.8967684	

3/29/06 14:24	Stamford	CT	Changing	7seconds	extremly bright circular light in daylight sky that quickly vanished	5/15/06	41.0534302,-73.5387341	

3/25/06 23:00	Manchester	CT	Other		I beleive I caught a alien on video.	5/15/06	41.7759324,-72.5214755	

3/15/06 21:00	New Britain	CT	Triangle	4 minutes	saw a silent, huge, black, triangle shape object floating and flying in the sky with lights	2/1/07	41.6612104,-72.7795419	

2/17/06 06:00	Marlborough	CT	Circle	3-5 min.	A circle object the flew up down and all around!	3/11/06	41.635377,-72.4873088	

1/27/06 23:30	Stafford	CT	Disk	3 minutes	Slowly moving silent craft with red and white lights. About 100 feet off the ground.	3/11/06	41.9834295,-72.3161916	

1/16/06 22:15	Wallingford	CT	Oval	5sec	brightblue light decending at high speed it was the size of small car about 1/4 mile from my location and end was red it shocked me	2/14/06	41.4570418,-72.8231552	

1/7/06 13:00	Fairfield	CT	Circle	unknown	bright circualr object appeared to rotate horizontally	2/14/06	41.1759298,-73.2720598	

12/8/05 18:30	Branford	CT	Light	3-5 seconds	Fast moving bright light observed over Branford Ct 12/7/2005	12/16/05	41.3570416,-72.7681532	

12/8/05 18:08	Thomaston	CT	Light	still here	It is an extremely  bright blueish white light. Looks like a very big star, It seems to stay perfectly still at times, however we have	12/16/05	41.6709305,-73.0826088	

11/27/05 23:30	Groton	CT	Light	10 seconds	Green light travelling at extreme speed over Groton, CT	10/30/06	41.3500984,-72.0784092	

11/7/05 21:30	Branford	CT	Unknown	5 mins	branford police dept case number 05-19992	12/16/05	41.3570416,-72.7681532	

11/4/05 00:30	Guilford	CT	Unknown	10 seconds	Fast moving bright light that instantly disappeared with a trace.	11/8/05	41.328431,-72.6878729	

11/1/05 08:00	Danielson	CT	Oval	3seconds	My wife and i were driving to meet up with some friend and it was a clear night as we pulled onto the highway i we saw a blue glowing o	2/1/07	41.8083791,-71.885994	

10/31/05 16:00	New Milford	CT	Cigar	2 minutes	rocket shape traveling south to north, no noise.	11/3/05	41.2223194,-73.0564953	

10/30/05 22:00	Litchfield	CT	Light	1 hour	Orange lights form triangular patterns and move and rotate in unicen	11/3/05	41.7667638,-73.1162212	

10/30/05 21:00	Litchfield	CT	Light	few hours	strange lights in sky	11/3/05	41.7667638,-73.1162212	

10/3/05 21:00	Hartford	CT	Light		((NUFORC Note:  Star or planet??  PD))  Steady blinking 3 color lights.	10/11/05	41.7637111,-72.6850932	

9/24/05 03:10	Stratford	CT	Unknown	2 Hours	Twinkling multi-colored light in the South Eastern sky of Stratford, CT sky at around 3:00am.  Lasted for over 2 hours, hovering.	10/11/05	41.2045413,-73.1298318	

9/19/05 21:00	Orange/ Derby	CT	Cross	2 mins	Strange hovering lights over Orange/Derby CT	10/11/05	41.3139858,-73.0587182	

7/11/05 21:00	New Preston	CT	Cigar	approx 2 min.	enormous linear ufo New preston CT.  ((NUFORC Note:  Possible satellites flying in formation, we suspect.  PD))	9/2/05	41.5181537,-72.0009091	

6/9/05 22:50	Torrington	CT	Light	30 Seconds	Two Jupiters!!!	6/20/05	41.8350969,-73.0120502	

5/5/05 23:00	Bristol	CT	Triangle	3.5 min	Black Quiet Triangle Spotted	5/11/05	41.6717648,-72.9492703	

5/5/05 20:30	Ansonia	CT	Triangle	2 Minutes	Triangle, 3 lights, silent and slow. Low altitude.	5/11/05	41.3434301,-73.0687188	

4/9/05 22:30	Orange	CT	Oval	5 minutes	An oblong oval craft, larger than blimp, with a streak of colored lights about the length of a footbal field making huge rumbling noise	4/16/05	41.2795415,-73.0253831	

4/4/05 22:45	Dayville	CT	Other	15 minutes	two objects moving slowly in a clear night sky---one had a white semi-circle of lights that appeared to strobe	4/16/05	41.8464872,-71.8875721	

3/16/05 20:00	East Hampton	CT	Light	Constant	Bright light with a consistent vertical then horizontal movement and then stops and starts all over again.	5/11/05	41.5681548,-72.5056434	

3/7/05 23:00	Westport	CT	Disk		UFO spotted disappearing into space!!!	5/11/05	41.12343,-73.3470616	

2/7/05 00:00	West Haven	CT	Disk	i dont no what that means	it was like it was waching me and my friends	2/8/05	41.273986,-72.967881	

2/2/05 20:00	New Hartford	CT	Light	months	Two sets of blinking lights in the sky.  Can be seen on clear nights.	2/8/05	41.8414857,-73.0042721	

1/31/05 07:15	Hartford	CT	Other		I saw a ufo in the distance it caught my eye by the orangeish sun reflecting off it.	2/8/05	41.7637111,-72.6850932	

1/24/05 07:00	Newtown	CT	Circle	10 sec	Classic cartoon flying saucer over Newtown woods	1/27/05	41.3984289,-73.2931723	

1/20/05 23:00	Oxford	CT	Rectangle	less than 1 min	Fast moving object that was hovering over trees and houses	2/22/05	41.4339853,-73.1167766	

1/20/05 23:00	Oxford	CT	Rectangle	1 minute	This was a lit up object moving slowly, then jumping quickly and hovering above the woods and homes of CT.((NUFORC: Student rept..PD))	1/27/05	41.4339853,-73.1167766	

1/15/05 20:00	Manchester	CT	Disk	5 minutes	Bright, big, yellow glowing disk staying motionless in the night sky, then disappearing,,, in Manchester, CT	2/1/07	41.7759324,-72.5214755	

11/29/04 05:20	Porterville	CT	Light	45-55SEC.	FAST MOVING UNDULATING LIGHT.RO	12/3/04	41.3542656,-71.9731289	

11/22/04 06:10	San Francisco	CT		2-3 seconds	Two bright lights in the southeastern sky that waxed and waned in brightness in unison.	12/3/04	41.244087,0.412337	

10/25/04 19:25	Meriden	CT	Cigar		It was shaped like a cigar. It had flashing lights on it. One of the witnesses said that he saw that same thing before and he had gotte	5/15/06	41.5381535,-72.8070435	

10/13/04 06:20	New Haven	CT	Unknown	9 minutes	strange light in the AM sky New Haven, CT	10/27/04	41.3081527,-72.9281578	

10/3/04 17:30	Manchester	CT	Cigar	10-15 MIN	two of the objests moved away a centeral object the moved together, and as they moved the two objects spread further apart. they came t	10/27/04	41.7759324,-72.5214755	

9/21/04 18:15	Simsbury	CT	Other	About 3 mintutes	A white, beluga whale shaped object about a third the size of a small plane flew from hor. to hor. in 3 min. ((NUFORC:  Contrail?))	10/27/04	41.8706534,-72.8253758	

9/12/04 20:00	Torrington	CT	Light	3-4 Minutes	Strange Light Returns	9/29/04	41.8350969,-73.0120502	

9/7/04 20:30	Torrington	CT	Sphere	15 Seconds	Star turns to Sphere and takes off	9/9/04	41.8350969,-73.0120502	

9/3/04 19:30	Vernon	CT	Triangle	20 seconds	3 bright lights in the shape of a Triangle	9/9/04	41.8370426,-72.4606402	

9/1/04 03:00	Brooklyn	CT	Sphere	10 minutes	Yet another UFO spotted by my house	9/1/04	41.7878763,-71.9556291	

8/31/04 20:30	Salem	CT	Other	20 minutes	glowy fuzzy white butterfly/angel shaped thing.  ((NUFORC Note:  Result of earlier missile launch.  PD))	9/1/04	41.4831539,-72.2664698	

8/25/04 22:00	Madison	CT	Triangle	2 hrs	Sparklers	9/1/04	41.3270427,-72.6228709	

8/22/04 13:00	Woodbury	CT	Unknown		comformation	8/24/04	41.5620405,-73.2095582	

8/22/04 13:00	Woodbury	CT	Disk	10 secends	It was augest 22, and we were driving home from my brithday party when I saw a disk with a slightly domed roof hovering in the sky.	8/24/04	41.5620405,-73.2095582	

8/21/04 22:30	New Fairfield	CT	Triangle	3 minutes	Triangular grouping at high altitude slowly moves and vanishes  ((U.S. Navy "triplet" of satellites??))	8/24/04	41.4825941,-73.4887346	

8/18/04 04:00	Meriden	CT	Oval		Bright light video taped,  ((Venus??))	8/24/04	41.5381535,-72.8070435	

8/16/04 10:30	Meriden	CT	Unknown	5 Min	A ship flew right over my head	8/24/04	41.5381535,-72.8070435	

8/10/04 05:00	Winsted	CT	Disk	3 min.	we take the dogs out every morning at 4 am. this morning we were comming back to the house when i notice a star like object flying low	8/11/04	41.9212066,-73.0601078	

8/1/04 15:00	Windsor Locks	CT	Other		Two photos captured a "starship enterprise" looking shape, possibly indicating a camouflaging of some sort.	10/27/04	41.9250973,-72.6495354	

7/8/04 20:00	Trumbull	CT	Oval	40 seconds	Brown rolling cylinder w/o sound nor light that seemed to have paddle-wings or changed shape as it proceed.	7/25/04	41.2581519,-73.207058	

6/24/04 05:30	Norwalk	CT	Other	5 min	as i was going up i95  i saw  a T shaped object peer through the clouds	7/25/04	41.1175966,-73.4078968	

6/9/04 13:00	Waterbury	CT	Circle	hour	Circular UFO seen in Waterbry,CT. by people at a car wash on Watertown Ave. Summer of 2004	9/2/05	41.5581525,-73.0514966	

5/31/04 03:00	Branford	CT	Light	45 seconds	Star became extremely bright, then dim again. Then moved off to the South.  ((NUFORC Note:  Possible Iridium satellite flare.  PD))	7/8/04	41.3570416,-72.7681532	

5/1/04 22:30	Enfield	CT	Triangle	3 minutes	Large slow moving triangle over Enfield	5/4/04	41.9750966,-72.5495317	

4/29/04 21:00	Woodbury/Middlebury	CT	Other	30mins	Flying objects, Similar to planes, but almost postive they weren't planes.	6/4/04	

4/25/04 23:30	Likely	CT	Unknown	2 min	Very bright light followed me in the middle of nowhere on a bush road	4/27/04	

4/5/04 20:00	Enfield	CT	Triangle	5 min	Triangle craft with 3 white lights, 4th flashing, as I filmed the craft it made no noise, hopefully you will see on TV	4/9/04	41.9750966,-72.5495317	

3/30/04 07:45	Canton	CT	Oval	3 min.	driving on rt.44 in canton ,i stoped for a stop light .it was a nice night so i had my sunroof open. i looked up as i always do tho loo	4/9/04	41.861764,-72.9092682	

3/16/04 20:00	Norwich	CT	Other	5-10 minutes	Strangly lit, loose formation of silent auircraft-like objects, with a treetop level meteor appearing during the overflight.	3/23/04	41.3873203,-72.3006373	

3/15/04 19:00	Willington	CT	Circle	30 seconds	Two bright objects streaked across the sky with one disappearing before the other.	3/17/04	41.885375,-72.2614678	

3/7/04 07:00	West Hartford	CT	Triangle	30 seconds	Triangular shape - intense lights - silent and vanished in speed of light	12/16/05	41.7620447,-72.7420399	

2/28/04 08:30	Danialson	CT	Diamond		Two Dimond shaped objects hovering above the telephone poles.	3/29/04	

2/22/04 19:00	Dayville	CT	Fireball	2 minutes	huge fireball lights seen in the sky amazing	3/2/04	41.8464872,-71.8875721	

2/15/04 23:00	Bethlehem	CT	Light	1 second	Fast moving green light, 2 witnesses, a third witness in another state with a similar story.	3/2/04	41.639263,-73.2087249	

2/8/04 21:00	Middlebury	CT	Fireball	unknown	4 or 6 Scattered Ball lights.. similar to the top of a cell phone tower.. but there were no towers	2/12/04	41.5275964,-73.1234438	

1/29/04 17:00	Hartford	CT		1 minute	2 very unusual possibly related events correspond  in time with no explanantion in Connecticut.	1/31/04	41.7637111,-72.6850932	

1/21/04 08:35	Columbia	CT	Cylinder	approx 5seconds	Missle seen heading South, over Connecticut, on a clear bright day. 8:35 am.	1/31/04	41.6912099,-72.307303	

1/19/04 12:00	Guilford	CT	Circle	approx. 1 min.	The round, white object move in a zig, zag fashion: aircraft nearby was smaller in comparison	1/22/04	41.328431,-72.6878729	

1/10/04 19:15	Naugatuck	CT	Light	about 15 min	Erratic-moving amber light in sky	1/17/04	41.4898189,-73.0514966	

1/7/04 22:00	West Hartford	CT	Triangle	10 minutes	2 Trangular Craft Seen	1/17/04	41.7620447,-72.7420399	

1/6/04 20:40	Guilford	CT	Triangle	5 minutes	A triangle shaped UFO rose straight up in the air, nose up, then stopped, straighted out so the nose was pointing at us and flew away.	1/17/04	41.328431,-72.6878729	

1/5/04 22:00	Griswold	CT	Circle	1 minute	Sighted an orangish/yellow glowing circular light that appeared to hover ,then back up and slowly descend into the woods.	1/17/04	41.4017658,-72.4520316	

1/3/04 22:30	Naugatuck	CT	Unknown	3 weeks	live to talk about it.	4/27/04	41.4898189,-73.0514966	

1/3/04 00:20	Waterbury	CT	Chevron	4 minutes	large, v-shaped craft spotted on a farm in waterbury, ct	3/9/04	41.5581525,-73.0514966	

12/25/03 23:30	Brookfield	CT	Light	1 hour plus	Hovering light Christmas Eve over Brookfield Connecticut 2003	1/17/04	41.4687059,-73.3920646	

12/25/03 18:40	New Haven	CT	Fireball	?10 min	comet in sky?	1/17/04	41.3081527,-72.9281578	

12/20/03 16:30	I-395/Exit 97	CT	Cigar	minute	Cigar, bright light, I-395 CT, Dec 20, 2003	1/17/04	41.2239238608,1.72511100769	

12/1/03 22:15	Seymour	CT	Other	30 minutes	At appoxiamately 10:15 I had stepped out on my back porch to smoke a cigarette. It was a very cold but clear night. I live at a high el	12/9/03	41.3842633,-73.0870531	

11/8/03 20:10	Newington	CT	Other	20 seconds	I was in my backyard viewing the lunar eclipse when i noticed 15 objects flying just below the lunar eclipse at about 8:10pm, they were	11/11/03	41.687322,-72.7300955	

11/8/03 20:00	Old Saybrook	CT	Light	30 min	Group of 6 to 8 luminous objects slowly moving form NE to SW in the direction of New York City.	11/26/03	41.2939875,-72.3825848	

11/8/03 17:55	Meriden	CT	Light	2 min.	We saw the lunock light for about 2 min. the took off in the light!	11/11/03	41.5381535,-72.8070435	

10/13/03 23:00	Waterbury	CT	Disk	10 seconds	We saw something I can't explain.....	10/15/03	41.5581525,-73.0514966	

10/7/03 18:00	Meriden	CT	Disk	1 Min	Bright reflection off an object but not like an airplane it moved from the left of the sky to the right and then to the left again	10/31/03	41.5381535,-72.8070435	

9/8/03 23:00	Westport	CT	Oval	big blowing	huge green glowing globe came slowly coming down from the sky and i lost sight of it after it went below the tree line	9/9/03	41.12343,-73.3470616	

7/8/03 01:48	Hamden	CT	Other	10 seconds	I LOOKED UP INTO THE SKY AT APPROXIMATELY 1:48 AM AND i NOTICED A BOOMERANG SHAPED OBJECT. IT WAS YELLOWISH WHITE IN COLOR. IT WAS MUCH	7/16/03	41.3959304,-72.8967684	

7/5/03 01:30	Niantic	CT	Unknown	30-45 sec	flashing light with incredible speed and manuverability	7/16/03	41.3253756,-72.1931338	

6/18/03 21:00	Fairfield	CT	Light	3 minutes	5 lights bouncing across the night sky.	7/23/03	41.1759298,-73.2720598	

6/15/03 01:30	Danbury	CT	Light	10 sec.	High Flying craft dashes Due North at High Speed	10/27/04	41.394817,-73.4540111	

6/1/03 19:30	Westport	CT	Triangle	10 seconds	Westport, CT possible sighting	5/24/05	41.12343,-73.3470616	

5/1/03 17:30	Wethersfield	CT	Cylinder	2 minutes	Metalic Cylinder with Humanoid Occupants	8/5/09	41.7012109,-72.6695374	

4/28/03 20:00	Wethersfield	CT	Diamond	6 sec	it came from one side of the sky and flew across the sky over us (mom ,step dad me) it was almost dimond shape but cut off half a dimon	5/9/03	41.7012109,-72.6695374	

4/12/03 16:40	Plantsville	CT	Disk	2 minutes	Small metallic saucer spotted over I-84 near Plantsville, CT.	4/22/03	41.583709,-72.8923241	

4/7/03 08:30	Willington	CT	Light	30 sec	yellow and white circular lights above the tree tops	5/9/03	41.885375,-72.2614678	

4/1/03 18:00	South Windsor	CT	Oval	30 sec-1min	2 ufos seen so.windsor connecticut,06074	5/24/05	41.8323207,-72.5698106	

3/16/03 02:00	Litchfield	CT	Rectangle	2 minutes	it was mind blowing, came close to a house, rectangular w/tripod like legs, very bright ,hovered over a tree & disappeared	3/21/03	41.7667638,-73.1162212	

3/14/03 00:30	Manchster	CT	Fireball	1hour +	Looked like a star but moved in all diffrent directions in the clear night sky.	4/22/03	

3/6/03 21:05	Weston	CT		5 minutes	Loud helicopter-like noise that intensely vibrated 2 homes.	3/21/03	41.2256516,-73.3706747	

3/3/03 11:00	Bethel	CT	Egg	3 Hours	We left our school early that day, and then went bike riding in Huntington Park. We stopped for a picnic, and saw some craft flying by.	4/22/03	41.3742619,-73.3951203	

3/1/03 04:10	Moosup	CT	Sphere	5 seconds	Square / triangle in shape with 4 white lights at each point and light blue lights going around it.	3/21/03	41.7353767,-71.8667384	

2/28/03 20:30	Farmington	CT	Unknown	4 minutes	3 lights White, Red, White Circle Pattern No Sound	3/21/03	41.7198216,-72.8320435	

2/26/03 21:15	Weston	CT	Light	5 mins	White/green/red stationery light in sky...2nd light nearby flashing...then faded away.	3/21/03	41.2256516,-73.3706747	

2/16/03 00:05	Brooklyn	CT	Triangle	10-15 minutes	3-5 bright lights, sporatically flashing and forming a triangular shape	3/21/03	41.7878763,-71.9556291	

2/9/03 19:54	Stamford	CT	Circle	3-4seconds	spotted bright object in clear night sky going slowly due NNW and disappearing in a fast graduating fashion.	3/21/03	41.0534302,-73.5387341	

2/5/03 20:40	East Haven	CT		Seconds	Man reports very fast moving light zigzagging in night sky over East Haven, CT.	3/21/03	41.2956527,-72.8626004	

2/5/03 06:45	Burlington	CT	Triangle		Triangle, light grey had three green lights.It was moving very slowly almost hovering in the night sky,very silent.	3/21/03	41.7587095,-72.9578814	

1/31/03 23:00	Farmington	CT	Sphere	10 seconds	Object moved slowly and extremely fast seemingly at will, object lit sky up a flourescent green "brighter than day", object left trails	3/21/03	41.7198216,-72.8320435	

1/22/03 22:30	Prospect	CT		1 to five min.	I was driving home and saw something out of the ordinary that scared me.	3/21/03	41.4995414,-72.9753828	

1/10/03 18:30	Woodbury	CT	Oval	30 minutes	Oval orange glowing object hovers over Three Rivers Park, shoots laser-beam to ground. Not a balloon!	3/21/03	41.5620405,-73.2095582	

1/2/03 18:50	Meriden/Wallingford (on Rte. 15N)	CT	Flash	6 mins	1 blue flash & 2 green flashes of light in the Connecticut skies over highway	3/21/03	41.5334311,-72.8092658	

12/17/02 19:00	Cheshire	CT	Circle		Hovered upward, then turned in a 90-degree angle and sped out of sight	3/21/03	41.4989861,-72.900658	

12/15/02 08:00	Colchester	CT	Cylinder	about a minute	The object was cylinder shaped and had a light coming out of the bottom	10/7/03	41.5587098,-72.3520276	

10/24/02 15:15	Manchester	CT	Triangle	60 seconds	White triangular craft flying low and slow over Manchester CT.	10/28/02	41.7759324,-72.5214755	

10/15/02 03:00	Darien	CT	Other	10 min	first noticed while looking up at the constelation plaedes. it was three points of light traveling from horizon to horizon at a slow ra	3/21/03	41.0512081,-73.4792873	

10/2/02 06:34	Northford	CT	Egg	23 seconds	A Glow in the Sky......	12/23/02	41.3937084,-72.7912096	

9/8/02 20:30	Granby	CT	Oval	3 to 5 minutes	Bright stationary oval in western sky, changing from white to red to greenish blue, no noise at all, dogs barking in neighborhood	9/13/02	41.9623183,-72.8395426	

8/22/02 03:00	Southport (not sure)	CT	Light	4 seconds	a ball of light appeared out of the atmosphere over the highway and dove to the right behind trees	3/21/03	41.1364856,-73.2834486	

8/13/02 21:00	Goshen	CT	Light	10 Mins	Star Shaped Object, Near Aircraft in Sky, Bright Flash, Moving slowly across sky, disapears.suddenly	8/16/02	41.8514843,-73.2359482	

8/11/02 19:56	Roxbury	CT	Sphere	2-3 minutes	Dark spherical object sighted moving south to north at a rapid pace in the Litchfield Hills area of Connecticut.	8/16/02	41.5520398,-73.3026172	

7/31/02 03:30	Washington	CT	Other	1 hour	saw a bizzare star at 3:30 am	8/16/02	41.6534289,-73.3184512	

7/11/02 22:25	Seymour	CT	Disk	10 minutes	A saucer that mimicked our plane and helicopter blinking lights.	7/26/02	41.3842633,-73.0870531	

7/8/02 18:00	Waterbury	CT	Disk	10 min.	I witnessed an abduction from my backyard. 500 Lights On Object0: Yes	6/12/08	41.5581525,-73.0514966	

6/17/02 20:45	Old Saybrook	CT	Light	20 seconds	UFO Sighting Monday Evening!	7/1/02	41.2939875,-72.3825848	

6/15/02 07:15	Norwich	CT	Disk		It was extremely odd, and was like nothing I had Ever seen before, I hope, whatever it is, It's not a od sign.	5/9/03	41.3873203,-72.3006373	

6/15/02 04:30	Norwalk	CT	Unknown	2 min.	four lights, one large, moved with no sound, very large craft.	5/9/03	41.1175966,-73.4078968	

5/19/02 14:55	Lisbon	CT	Oval	4 seconds	Silent, fast moving metalic object passed directly overhead & sped just over the tree tops & out of view.	11/28/07	41.5581538,-72.0375763	

5/8/02 17:00	Meriden	CT	Other	30 secs	Bright object moving almost like a circuliar rocket.	5/24/05	41.5381535,-72.8070435	

4/24/02 21:45	Meriden/Wallingford	CT	Light	seconds	NOT a shooting star; but entered the atmosphere and dissappeared in similar fashion.  Very bright, white light. No tail as in shooting 	5/14/02	41.5334311,-72.8092658	

4/16/02 21:00	Connecticut (unspecified)	CT	Circle		Well,it was me (n/a) and a friend (n/a) and i was inside she was outside and she called me outside and said come outside and look at th	5/14/02	41.6670439,-72.6664819	

3/28/02 01:35	Hamden	CT	Circle	about 2 seconds	Fast moving large bright object seen over south central Connecticut at 1:35 AM on 3-28-02.	4/8/02	41.3959304,-72.8967684	

3/7/02 20:15	West Hartford	CT	Flash	3 seconds	Bright light trail followed by bright explsion traced back to Aircraft.	3/19/02	41.7620447,-72.7420399	

2/10/02 14:30	Connecticut (unspecified)	CT			Article about sonic boom/fireball 2/10/02 http://www.ctnow.com/news/local/statewire/hc-10133221.apds.m0660.bc-ct--mystfeb10.story	2/22/02	41.6670439,-72.6664819	

2/1/02 22:30	Fitchville	CT	Oval	1min	clear night about 2000 to 3000 feet in the sky two beams emitted from craft beam lenght uncertian but very bright  smaller beam disappe	2/22/02	41.5648205,-72.1539671	

12/25/01 00:45	Greenwich	CT	Unknown	3-5 Minutes	Christmas Eve lights over Greenwich, CT	4/27/04	41.038986,-73.6137371	

12/22/01 15:08	Guilford	CT	Oval	15 seconds	Three white ovals were seen floating in sky over cul-de-sac.	1/11/02	41.328431,-72.6878729	

12/19/01 23:25	Waterbury	CT	Other	2 MIN	I DREW A PICTURE OF WHAT I SAW.	1/11/02	41.5581525,-73.0514966	

11/18/01 13:30	Hamden	CT	Sphere	3 min	Observed venus size and color (white) object through binoculars moving slowly accross the sky during day of about 3 minute duration.	12/5/01	41.3959304,-72.8967684	

10/15/01 22:30	Milford	CT	Unknown	40 minutes	Working at sikorky airport in stratford. mid overcast evening w/ rain about 5500 foot ceiling. Facing South/Southwest about 5 miles awa	7/16/03	41.2223194,-73.0564953	

10/7/01 11:28	Northford	CT	Triangle	na	I was taking a picture of the sky to use for my desktop. When I downloaded the image  I noticed a small black dot on the upper left cor	11/20/01	41.3937084,-72.7912096	

9/6/01 05:50	Waterford	CT	Cigar	1min. 25 sec.	Missile-shaped object flies over Nuclear Facility in Waterford CT.	10/12/01	41.3498203,-72.1470219	

9/6/01 05:30	Stamford	CT	Fireball	30 seconds	fire enter atmosphere ,everybody saw...	11/20/01	41.0534302,-73.5387341	

9/5/01 23:20	Newtown	CT	Unknown	1 minute	Sighting over Southern Newtown, CT	10/12/01	41.3984289,-73.2931723	

9/5/01 08:30	Westbrook	CT	Changing	2 hours, disappearing and	Numerous objects were seen in the sky- red and blue lights were emitted from these objects.	10/12/01	41.2959326,-72.4642547	

9/3/01 05:16	Somers	CT	Rectangle	5 -10 secs	Object with 4 light beams and high pitch grinding sound in the Connecticut/Massachusets border line on 9/3/2001, 5:16 am.	10/12/01	41.9834298,-72.4495286	

8/29/01 22:30	East Killingly	CT	Cigar	5 minutes	Streaming lights moving above trees.	10/12/01	41.8492652,-71.8186818	

8/27/01 20:30	Danbury	CT	Circle	45 sec	Multiple flashing white lights...	10/12/01	41.394817,-73.4540111	

8/23/01 21:03	Glastonbury	CT	Teardrop	30 mintues	A mysterious craft was seen hovering above yard. Expirienced "missing time" following the incident. 500 Lights On Object0: Yes	8/12/08	41.6870437,-72.5448104	

8/1/01 22:30	Canton	CT	Formation	30 seconds	Three bright blinking white lights were seen flying in formation, circling near the horizon.	8/5/01	41.861764,-72.9092682	

7/27/01 22:58	Guilford	CT	Cone	1-2 minutes	Cone shaped objects with lighted tails observed in northeast	8/5/01	41.328431,-72.6878729	

7/21/01 23:12	Groton	CT	Teardrop	30 seconds	Two whitish blue teardrop shapes came off the edge of the sky, stopped and took off in the opposite direction leaving a streak behind.	10/12/01	41.3500984,-72.0784092	

7/20/01 22:00	Glastonbury	CT	Teardrop	5 min? 30 min?	Strange teardrop shapped object appeared in the sky above us!	8/7/07	41.6870437,-72.5448104	

7/20/01 00:00	Glastonbury	CT	Teardrop	2 min.	Saw large tear drop like craft hovering after 2 min vanished.	10/30/06	41.6870437,-72.5448104	

7/10/01 21:45	Bristol	CT	Other	2-3 sec	i was walking down my street at night on my way home. when i noticed a orange glowing ufo in the night sky hovering.	8/5/01	41.6717648,-72.9492703	

7/3/01 18:45	Manchester	CT	Other	30 +min.	I saw a motionless, noiseless ufo that appeared to be under investigation of some other aircraft.	8/5/01	41.7759324,-72.5214755	

6/24/01 22:45	East Haddam	CT	Egg	30 seconds	Unbeielveable speed and brightness never seen before	10/12/01	41.479822,-72.394336	

6/13/01 14:45	Gaylordsville	CT	Changing	5 min	Object changed shape, color, and brightness, then faded and dissapeared.	4/27/03	41.646483,-73.4842905	

6/10/01 23:45	Sherman	CT	Light	7 minutes	Seemingly high in space the 3 objects looked almost like satelites but appearred to be moving a little faster; moving from N/NW to S/SE	8/5/01	41.5795384,-73.4956795	

6/2/01 15:00	West Hartford	CT	Sphere	30seconds	small gray sphere rising up then shoot straight over my house	8/5/01	41.7620447,-72.7420399	

5/4/01 16:00	Fairfield	CT	Disk		We saw a silver, shiny object shooting through the sky on a Summer afternoon.	7/16/03	41.1759298,-73.2720598	

4/13/01 22:30	Kensington	CT	Cigar	about 15 min	Possible UFO sighting over Kensington Conn on 4/13/01.	4/28/01	41.6353769,-72.7687083	

4/10/01 21:09	Bristol	CT	Changing	1:30 mins.	Shape changing object.	4/28/01	41.6717648,-72.9492703	

4/3/01 20:05	Granby	CT	Flash	5 seconds	Breif Green flash in eastern night sky	4/28/01	41.9623183,-72.8395426	

3/22/01 04:30	Hartford	CT		several minutes	hi, somepeople i know experienced something weird several days ago. They were awoken on the morning of 4.22.01 around 4:30 a.m. They cl	4/1/01	41.7637111,-72.6850932	

3/21/01 18:50	Hamden	CT	Oval	40 seconds	((NUFORC Note:  Female witness describes a second sighting of a bizarre object.  PD))	4/1/01	41.3959304,-72.8967684	

3/20/01 16:00	Hamden	CT	Other	3 to 5 minutes	We saw a lg.bullet shaped object rise,vertically upwards.	4/1/01	41.3959304,-72.8967684	

3/20/01 16:00	Newington	CT	Circle	20 minutes	Formation of shiney dots travels in same traffic lane as normal aircraft.	4/1/01	41.687322,-72.7300955	

2/23/01 20:35	Stamford	CT	Triangle	15 to 20 seconds	I saw 6 bright lights with blue triangular lights between them on a triagular shaped object hovering low in the sky.	3/6/01	41.0534302,-73.5387341	

2/21/01 06:10	Norwich	CT	Oval	4 seconds	lighted oval shaped object flew overhead,very fast,dead quiet leaving whiteish yellow trail.	2/24/01	41.3873203,-72.3006373	

1/26/01 07:45	Branford	CT	Egg	2-3 minutes	shiny object in the sky	2/18/01	41.3570416,-72.7681532	

12/20/00 22:00	Monroe	CT	Triangle	5 Min.	Big, triangular craft with 3 large lights flying quickly across the sky and joines two similar objects to form a huge triangular format	2/18/01	41.3362072,-73.2259477	

12/11/00 17:18	Norwalk	CT	Unknown	3 minutes	object displaying what appeared to be flames appeared out of the north at 1200-1500 feet	12/20/00	41.1175966,-73.4078968	

11/4/00 13:45	Windsor Locks	CT	Light	8 seconds	On saturday 11/4/00 at 13:45 I took my children to the new england air museum in Conn. I was filming the days events with my cam corder	12/2/00	41.9250973,-72.6495354	

10/23/00 06:50	Southbury	CT	Light	3 minutes	A very clear object that was covered with lights, hovering in the air to create a triangle with two planets, its lower lights blinked.	12/2/00	41.4737069,-73.2342813	

10/21/00 17:00	Rocky Hill	CT	Chevron	10 minutes	5 objects sited in Eastern sky	12/2/00	41.6573216,-72.6600929	

10/20/00 20:30	Ridgefield	CT	Triangle	2 minutes	triangular ufo flew overhead	1/17/04	41.305373,-73.5015127	

10/16/00 12:22	Woodstock	CT	Fireball	10 minutes	((NUFORC Note:  Witness reports fireball.))	12/2/00	41.9653749,-72.0222969	

10/15/00 17:00	Palm Springs	CT	Light	30 seconds	Golf Course sighting of Bright Light Disc	7/15/05	

9/22/00 23:59	Simsbury	CT	Chevron	five hours	awesome it was magical and i hope they come back	12/2/00	41.8706534,-72.8253758	

8/12/00 20:45	Wallingford	CT	Triangle	10 sec	REAL SIGHTING     V    SHAPE     UFO	8/5/09	41.4570418,-72.8231552	

7/20/00 22:55	Watertown	CT	Triangle	1-2 minutes	My two brothers and I witnessed two distinct, dark yellow lit, triangular objects stay still and then suddenly move to the left.	7/23/00	41.6153746,-73.1170546	

7/20/00 21:30	Wallingford	CT	Light	5-10 minutes	within a ten minute segment 3 seperate ojects appeared. they were bluish white single lights.they flew in opposite directions. one went	7/23/00	41.4570418,-72.8231552	

7/11/00 09:00	Torrington	CT	Sphere	15 minutes	It seemed to hover ,change color and take off	7/23/00	41.8350969,-73.0120502	

7/11/00 03:30	Bridgewater	CT	Changing	3 minutes	A slow moving white light that came to a halt and then formed a circle of five small white lights which rotated in a clockwise directio	7/11/00	41.5259282,-73.3609524	

7/9/00 08:30	Torrington	CT	Light	20-30minutes	It was a bright light that took off at a fast speed.	7/23/00	41.8350969,-73.0120502	

4/14/00 21:45	New Haven	CT		5 sec.	only saw it for a few seconds it had a mass of lights mostly white with a few red. it was rooftop level and heading North East.	4/15/00	41.3081527,-72.9281578	

4/14/00 21:00	East Killingly	CT	Disk	10 minutes	Large saucer shape object moving slowly across the sky, bright illumination which appeared to come from the inside, red light on the bo	4/26/00	41.8492652,-71.8186818	

3/31/00 21:45	Bristol	CT	Unknown	2minutes.x	Ufo Sighted Very Bright Lights Bristol,Connecticut,U.S.A.	4/15/00	41.6717648,-72.9492703	

2/15/00 21:00	New Canaan	CT	Unknown	1 min	Saw a large dark object 50 ft across hovering silently in the air with three lights on the bottom searching the ground.	6/12/02	41.160374,-73.500956	

2/8/00 23:00	Southbury	CT	Circle	30 seconds	me and a couple of friends were having a party out in an abandoned sand pit one night. We had a bonfire going and everything then sudde	4/1/00	41.4737069,-73.2342813	

1/15/00 02:45	Monroe (Fairfield County)	CT		3 hours	My friend and I went out to a club, stopped for McDonalds on the way home.  Arrived home around 2:45 AM friday night.  As we pulled in 	1/22/00	41.3362072,-73.2259477	

1/8/00 17:00	Kent/Warren (between; on Rte 341)	CT	Changing	3-4 minutes	While driving, saw an unusually large bright triangular light in the distant sky; upon slowing, it appeared above as a grouping of brig	1/22/00	

12/20/99 22:00	Woodbridge	CT	Formation	3 minutes	three different crafts. Each comprised of 3 very bright making a triangular formation. It made like a low whirring or humming sound.	1/7/00	41.3542637,-73.0114941	

12/20/99 01:00	Branford	CT	Light	10min.	very high altitude.made several stops and direction changes.	1/22/00	41.3570416,-72.7681532	

10/12/99 23:00	Norwark	CT	Fireball	1 minute	I saw a white object shoot across the sky at about 50-100 feet high. Looked like a comet, but was way to close to the ground and was tr	11/2/99	

10/3/99 15:30	Bridgeport/Stamford	CT	Circle	1/2 of an hour	The Advocate newspaper(Stamford)front page news:"UFOs in Stamford?"(Sun.Oct.10th,1999)A half dozen witnesses saw circular shaped object	10/19/99	

8/23/99 14:40	Milford	CT	Cigar	2min30sec	cigar shape ship with message.	1/3/01	41.2223194,-73.0564953	

7/8/99 22:30	Ledyard	CT	Light	30 seconds	solid light traveling horizontally across horizon which grew very bright and disappeared.	8/10/99	41.4398205,-72.0150755	

6/20/99 04:30	Bridgeport	CT	Light	approx 10 seconds	Witnessed single object flying over at high speed	7/5/99	41.1670412,-73.2048348	

6/15/99 20:00	Waterbury	CT	Light	15 MINUTES	VERTICAL FLYING CRAFT DISAPEARING INTO SPACE.	5/27/03	41.5581525,-73.0514966	

6/1/99 02:00	Rocky Hill	CT	Sphere	5 minutes	Sphere shaped object traveled at right angles, and high speeds.	4/22/03	41.6573216,-72.6600929	

6/1/99 01:00	Guilford	CT	Unknown	5 minutes	No interaction, but eye contact made directly almost face to face with distinct humanoid figure with circular head.	1/10/09	41.328431,-72.6878729	

4/19/99 02:00	Milford	CT	Circle	1 min or less	Were we scanned by an orb or probe?	6/12/02	41.2223194,-73.0564953	

3/30/99 21:00	Southington	CT	Disk	2 min	Floating thing	10/8/07	41.6050981,-72.8792679	

3/5/99 02:30	New Fairfield	CT	Circle	45 minutes	at 2:30am I looked out my bedroom window and thought I saw a bright star. It began to move in a circular fashion. I got binoculars out 	3/7/00	41.4825941,-73.4887346	

1/10/99 19:00	Cornwall Bridge	CT	Disk	one minute	Clear night.  Wife and I saw circle of lights, green, bluish on stationary object about 200-500 feet.  Suddening object moved right and	2/16/99	41.8187057,-73.3709531	

11/27/98 18:30	Southbury	CT	Triangle	~30 mins	A large triangular object hovered 30 mins, then accelerated and disappeared over the horizon.	1/28/99	41.4737069,-73.2342813	

11/23/98 20:08	Hartford	CT	Circle	4 minutes	Three circular objects in the sky floated at a high altitude , seemed like spotlights but there no obvious source for spotlights, were 	2/16/99	41.7637111,-72.6850932	

10/29/98 00:01	Danialson/New Haven (between)	CT	Other	15 seconds	Greenish Blue Shooting star seen in Connecticut.	2/16/99	

10/16/98 20:00	Middletown	CT	Unknown	15 minutes	The object was traveling at a very high altitude, at first glance I thought it might be a sattelite, but it made a few stops, then a dr	11/1/98	41.5484319,-72.6537046	

9/15/98 21:00	Bethel	CT	Egg	3min	In Sept. of 1998 at aprox. 10:00PM my wife, daughter and I came out our front door headed for our automobile to visit my wife's mother	9/17/03	41.3742619,-73.3951203	

9/14/98 22:00	Hudson Valley, NY/Danbury, CT (near Taconic Parkway)	CT	Fireball	2 minutes	Driving east toward Danbury on I-84, near the Taconic parkway, myself and a passenger  noticed a bright "glowing" orange sphere in the 	2/16/99	

8/23/98 05:00	East Hartford	CT	Unknown	5 minutes	the neighborhood lights up brighter than the day time for a split second	3/19/09	41.7823216,-72.6120346	

8/17/98 21:00	Beacon Falls	CT	Light	1min	My friend and I had just got out of my car in my driveway, looked up to the night sky which was the western sky, and saw a small light,	4/2/99	41.4387078,-73.0556632	

8/10/98 17:00	West. Simsbury	CT	Other	about one minute	small blimpish looking spacecraft that was silverish/metalish in color that wasent moving  and disappered  once i looked back up at sky	7/26/02	41.8731531,-72.8581549	

7/27/98 00:49	I-84 exit about 1min off of highway.	CT	Unknown	5mins.	We were looking up at the sky when my associate pointed out a dot moving across the sky, when I looked at it more closely it was moving	2/16/99	41.2239238608,1.72511100769	

3/24/98 16:38	Southport	CT	Circle	15 sec.	Black circular craft give us a glimpse and then dissapears over pine trees.	7/1/02	41.1364856,-73.2834486	

3/15/98 20:30	Danbury	CT	Cylinder	5 seconds	A hazy object hidden in clouds just all of a sudden dissapeared.	12/2/00	41.394817,-73.4540111	

2/12/98 17:10	Merritt Parkway (about Exit 38)	CT	Light	abt, 1 minute	These "things" in the sky sparkled like diamonds strung together, moving almost in unison. They crossed the Merritt Parkway off in the 	1/28/99	

2/10/98 20:00	Danbury	CT	Cylinder	hours	While taking an evening walk i saw what i thought was a shooting star. It stopped in the sky and just hovered there.  It was cylander s	1/28/99	41.394817,-73.4540111	

1/15/98 23:00		CT	Cylinder	3 minutes	Black Cylinder/tube shaped ufo pivots in night sky with red/green blinking lights.	4/13/10	41.1670412,-73.2048348	

12/23/97 20:00	East Woodstock	CT	Oval	5 seconds or less	My brother and i were going down a road with my mother driving the car, when we happened to slow down to go around a sharp curve. my br	5/24/99	41.9837082,-71.977296	

9/16/97 04:00	Woodmont	CT	Disk	20 minutes	Blizzard,my Siberian Husky , and I were walking along Anchor Beach in woodmont Connecticut , enjoying the view of the oysterboat workin	2/22/02	41.2247563,-72.98992	

9/15/97 22:30	Woodstock	CT	Sphere	3 seconds	Bright, fast low flying object  crossed field of view at close range during drive at night	3/21/03	41.9653749,-72.0222969	

9/1/97 18:00	Woodmont	CT	Disk	15minutes	walking my dog along the beach,I was taking pictures of the oyster boats with my digital camera, when I viewed the pictures, I found a 	2/22/02	41.2247563,-72.98992	

8/2/97 04:00	Middletown	CT	Disk	30 seconds	I got out of bed at 4:00 am to use the bathroom.As i returned i looke out the window up at the stars.I noticed a star moving very slow,	1/28/99	41.5484319,-72.6537046	

7/17/97 23:40	Hartford (near; Highway 91)	CT	Triangle	5 min. app.	Slow moving triangle shaped craft with big white lights and a red pulsating light in the center flew about 300 feet over my car.	8/10/99	41.7637111,-72.6850932	

6/15/97 21:30	Westport	CT	Other	Ext. Fast	Two men in 20's, witness a beam of greenish light on merritt parkway.  maybe metor, very fast and split in two right over us.	1/28/99	41.12343,-73.3470616	

6/1/97 20:00	Meriden	CT	Sphere	10 min	A downing of a UFO?	8/7/11	41.5381535,-72.8070435	

5/11/97 23:00	Greenwich	CT	Triangle	2 minutes	Slow moving, quiet very large triangular shaped craft just above the tree line.	11/28/07	41.038986,-73.6137371	

4/4/97 20:30	Winsted	CT		5 sec.	Man sees "movement" in E sky, notices 7-9 faint orange lights in "boomerang" formation.  Lights move from E to NW sky in 5 sec..	11/2/99	41.9212066,-73.0601078	

1/8/97 17:20	Brooklyn	CT	Disk	2 seconds	Flat, round object heading rapidly SE horizontally.I was on my way home from work on roads I've travelled at this time of day for t	3/7/98	41.7878763,-71.9556291	

12/15/96 18:30	Newtown	CT	Teardrop	1 minute	Strange craft appeared in sky , then zoomed away	2/18/01	41.3984289,-73.2931723	

12/10/96 18:30	Newtown	CT	Teardrop	5 minutes	I was walking in my basement and I looked outside. About 300 yards away hovering right over the trees in my back yard was a strange sha	2/18/01	41.3984289,-73.2931723	

11/16/96 23:15	Greenwich	CT				8/5/01	41.038986,-73.6137371	

11/16/96 23:14	Greenwich	CT		7 sec.	2x men see VERY bright yellow/orange ball of light STREAK across sky E to W parallel to horizon. Not a/c or meteor they thought.	8/5/01	41.038986,-73.6137371	

10/3/96 21:00	Derby	CT	Light	30 - 40 minutes	Two large lights were seen high in the sky. The objects swung around, changing position with one another, then the top object vanished.	3/7/98	41.3267634,-73.0823304	

8/15/96 14:00	Greenwich	CT	Rectangle	10 minutes	A perfect square object, enormous in size, slow in movement with no visible signs of propulsion.	1/31/11	41.038986,-73.6137371	

8/15/96 01:00	Burlington	CT	Light	10 min. plus	it was a cool evening when i walked out on to the balcony.  i always loved looking up at the sky at night.  on this particular night i	12/9/03	41.7587095,-72.9578814	

8/1/96 21:00	Waterbury	CT	Rectangle	5-10 minutes	HUGE rectangular object over downtown Waterbury in 1996/1997	5/24/05	41.5581525,-73.0514966	

6/27/96 03:37	Clinton	CT			Witness saw 4 white objects.  2 were zigzagging back and forth, in a N to S and S to N direction.  Other 2 intersected each other.	11/2/99	41.2945437,-72.5275904	

4/14/96 13:00	Groton	CT	Other	?	Unknown object appeared in photograph, was not noticed at the time photo was taken,Curious?	2/22/02	41.3500984,-72.0784092	

3/26/96 00:16	Pleasant Valley	CT		6 sec.	2 policemen witness "meteor," which splits into 3 lights that hover.  2 of them "regroup," streak E.  3rd light follows them!!	11/2/99	41.3228734,-73.3423408	

3/15/96 13:00	Wethersfield	CT	Disk	50 seconds	Two F-15's or F-16's, couldn't tell the engine set-up, followed a silver object over Wethersfield from South to North (toward Hartford)	8/30/99	41.7012109,-72.6695374	

11/17/95 17:18	Simsbury	CT		2 sec.	Woman & friend (pilot) see very large blazing yellow/orange "comet" streak horiz. E to W, explode. Changed course, dropped vert.!	3/19/02	41.8706534,-72.8253758	

10/31/95 22:05	West Hartford	CT		20 sec.	Passenger in car noticed "haze" that appeared to be divided into 3 "sections" w/ bright light in center.  Changed shape, became disc.	11/2/99	41.7620447,-72.7420399	

10/15/95 22:15	Woodstock	CT		5 seconds	Young couple witness large glowing craft streak across the night sky, as if it were "exiting" the Earth. Craft was followed by a trail 	2/22/02	41.9653749,-72.0222969	

9/12/95 10:21	North Haven	CT		5 min.	Woman observes bizarre object hovering motionless in cemetary.  Looked like "large, bright red bicycle helmut w/ speckles on it."	11/2/99	41.3081527,-72.9281578	

9/11/95 23:30	New London	CT		3 sec.	FAA controller repts. seeing extremely bright "meteor" streak almost straight down to southern horizon.  "Prob. visible over L. Isl."	11/2/99	41.3298205,-72.0945205	

8/15/95 20:00	Connecticut (unspecifice)	CT	Triangle	5-10 minutes	Large, triangle, black, 10 lights, slow moving, no noise, cant remeber much but would like to know what i saw.	5/12/11	41.6670439,-72.6664819	

8/13/95 05:00	Putman	CT		60 sec.	Young woman repts. seeing a disc streak overhead very fast.  Solid light in center, blinking lights around edge.  Called police.	11/2/99	41.6853773,-72.7900977	

7/30/95 22:00	Newtown	CT		30 sec.	Man & wife witness two sightings of an obj. moving across sky very fast.	11/2/99	41.3984289,-73.2931723	

7/15/95 21:00	Kensington	CT	Light	12 seconds	Two red lights in formation buzz across tree tops then shoot straight up into the sky - It was increadible!	2/1/07	41.6353769,-72.7687083	

6/15/95 02:00	Bridgeport	CT	Circle	30 MINUTES	How could noone else have saw this.  It was bigger than the moon.   It was Orangey yellow.  Maybee cause it was 2am.	4/27/04	41.1670412,-73.2048348	

5/18/95 18:30	Middletown	CT			Police Dept. calls to relay report.  (Telephone line suddenly goes dead.  No return call.)	11/2/99	41.5484319,-72.6537046	

5/6/95 21:00	Watertown	CT	Light	2 minutes	Strange Hovering Light - Noticed and Approached Us	7/16/06	41.6153746,-73.1170546	

3/15/95 20:00	Danbury  (near; Carmel VOR)	CT	Chevron	00:05	Boomerang shaped object approached our aircraft, reamained stationary overhead, and quickly dissapeared in vertical climb until no long	1/28/99	41.394817,-73.4540111	

1/20/95 19:40	Branford	CT		5 sec.	Man witnesses "very bright orange-red" object streak down out of the sky and disappear.  No explosion!	11/2/99	41.3570416,-72.7681532	

12/9/94 01:00	Cromwell	CT		8 min.	Woman witnesses bizarre cluster of lights overhead, humming sound, sees strange beam of light "scanning" ground.  Exclnt rept.	11/2/99	41.6098212,-72.6631489	

6/10/94 21:00	Waterbury	CT	Circle	?	time stopped when the ship came.	5/28/05	41.5581525,-73.0514966	

4/7/94 21:00	Brookfield	CT	Light	00:00:30	Large, bright object crested over NW horizonmoving very fast, my friend and I both sawthe object, and another of my friendsreported sig	6/2/98	41.4687059,-73.3920646	

9/23/93 19:00	Trumbull	CT	Circle	30 seconds	The craft object that I witnessed was very strange that had translucent like energy moving through it.	9/2/05	41.2581519,-73.207058	

8/1/93 15:00	Wolcott	CT	Cigar	5 min.	leaving the hunting club i saw an object w/ aflat bottom and a tappered.ther was no noise or exhaust.it was traveling at 5mph.	5/11/00	41.6012086,-72.9751048	

6/15/93 22:00	Stonington	CT	Light	10 seconds	Orange and white light spheres in the woods	4/27/07	41.4695433,-71.8714605	

5/15/93 17:30	Branford	CT	Diamond	10 minutes	Two objects with alternating blinking red lights move toward each other and forms a single object with four lights that speeds away.	1/11/02	41.3570416,-72.7681532	

6/30/92 02:00	New Britain	CT	Rectangle	10-15 sec	the object was like a  green rectangular light	7/10/10	41.6612104,-72.7795419	

4/8/92 21:00	Hartford	CT	Unknown	25sec	stange light in the night sky unlike i never seen before	6/9/09	41.7637111,-72.6850932	

8/1/91 02:00	Hamden	CT	Triangle	15 minutes	Object appearede as a bright light on horizon line then it moved toward us, we knew then it was not a plane.	3/21/03	41.3959304,-72.8967684	

3/1/91 11:00	Norwalk	CT	Oval	1 minute	Oval Shaped Silvery Metallic Craft moving in a straight line very quickly.	11/8/03	41.1175966,-73.4078968	

7/13/90 22:00	Stonington	CT	Triangle	2 min	Tringular object hovering silouhetted against bright starlit night. Country road where absolute dark was at the time (norm) 2 mile dirt	6/18/03	41.4695433,-71.8714605	

1/3/90 20:00	Barkhamsted	CT	Unknown	15-45 min	light s out side my window that changed color	10/30/06	41.9292625,-72.9723263	

11/25/89 18:30	New Haven	CT	Cigar	20 min	CIGAR SHAPE	6/12/02	41.3081527,-72.9281578	

10/18/89 13:00	Wallingford	CT	Oval	20 mins.	The craft was pure white. It made no noise. The sea gulls did not sense it. It was going about 200 mph. It was at about 1000 ft. It tra	2/22/05	41.4570418,-72.8231552	

5/15/89 22:30	Kent	CT	Chevron	2 minutes	Huge, soundless, V shaped craft seen in Kent,CT.	11/20/02	41.7317611,-73.452623	

8/1/88 22:00	Danbury	CT	Circle	45 minutes	I threw rocks at a UFO for about a half an hour	10/31/08	41.394817,-73.4540111	

7/15/88 18:00	Redding	CT	Other	30 minutes	enormous silent craft	2/24/01	41.3045399,-73.392898	

1/9/88 23:00	Ellington	CT	Triangle	3 min	Large triangular craft aprox. 200-300 ft wide , hovering approximately 150 ft above ground, and making little or no sound	12/23/02	41.916764,-72.4578622	

7/15/87 21:00	Lakeville	CT	Chevron	45 mins	The wife and I were driving home when we saw in the west a "V" shaped pattern of lights flying north. It then made a 180 deg turn to th	1/28/99	41.9645371,-73.4401214	

6/15/87 20:00	Burlington	CT	Fireball	2 Hours	I remember it being in June of 1987 but the actual day is hard to remember.There is a stretch of road that runs through Burlington	3/2/04	41.7587095,-72.9578814	

6/11/87 21:00	Middlebury	CT	Disk		WE ARE NOT ALONE	8/5/01	41.5275964,-73.1234438	

7/20/86 23:30	New Haven	CT	Triangle	10 minutes	"Black Triangle" spotted in CT back in mid-eighties	9/9/04	41.3081527,-72.9281578	

6/1/86	South Windsor	CT	Circle	25 seconds	My brother and I were on top of our employer's building when i noticed a sphericle white light roughly 10 to 50 miles away. I thought i	8/5/01	41.8323207,-72.5698106	

12/25/85 22:00	Ridgefield	CT	Circle	1:00	Massive circular object hovering in the night sky, year 1985.	4/8/02	41.305373,-73.5015127	

9/15/85 19:00	Beacon Falls/Naugatuck	CT	Light	5min.	lights moving very slow with no noise approx. 300 yards away	10/8/07	

9/1/85 19:00	Waterbury	CT	Oval	5 Minutes	Waterbury, CT 1985. Large UFO Hovers over Holy Land off RT 84 and downtown area for minutes Seen by many.	10/31/08	41.5581525,-73.0514966	

7/15/85 21:30	Trumbull	CT	Unknown	5-8 mins	Large, slow moving...low, dull humming noise as it went overhead. Lights grouped in three's - red/wht/red	5/11/05	41.2581519,-73.207058	

6/14/85 20:00	Wallingford	CT	Rectangle	five minutes	the object huverd about 900ft. no noise thousands of lites took off out of site in secounds no noise.	10/10/11	41.4570418,-72.8231552	

4/1/85 20:00	Weston	CT	Other	45 minutes	Dome shaped object in Weston, CT.  Spring 1985	9/2/05	41.2256516,-73.3706747	

7/31/84 22:00	Middlebury	CT	Other	15 minutes	I-84 sighting summer Sunday July 31, 1984 at the arch bridge, Middlebury CT 10 pm 15 mins	4/9/04	41.5275964,-73.1234438	

7/31/84 22:00	Middlebury	CT	Other	15 mins	Sun. July 31, 1984 10-pm sighting Middlebury CT over Police tower I-84 next to South St. arch bridge	4/27/04	41.5275964,-73.1234438	

6/30/84 22:00	Milford	CT	Sphere	30 min.	We saw a sphere hovering at treetop level. It was huge and made no sound or reflection on the water below.	12/5/01	41.2223194,-73.0564953	

6/1/84 22:00	Tolland	CT	Triangle	5 min	The triangular thing was slowly gliding just above the tree, (about 3 stories high) during the summer of 1984.  It also was the size of	2/18/01	41.8584311,-72.3648041	

9/15/83 21:00	Stratford	CT	Triangle	45 minutes	V shaped UFO tracked for miles by Ct residents  (Hudson Valley Connected)	8/28/03	
