DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/3/11 21:00	Church Point	LA	Cylinder	10 minutes	Non reflecting Cyclinder shaped craft with no light or movement or noise.	10/10/11	30.4067192078,-92.2180786133	
9/2/11	Alexandria	LA	Triangle		blue/white glowing triangle over Alexandria, Louisiana	10/10/11	31.3126792908,-92.4456481934	
8/30/11 11:20	Bastrop	LA	Light	11:45	White/Orange Light Ball in sky at night over louisiana	10/10/11	32.7782516479,-91.9150466919	
8/12/11 23:27	Mandeville	LA	Sphere	1 minute	Silent orange/red illuminated jagged spherical object moved across the sky and disappeared	8/21/11	30.3724994659,-90.0791091919	
8/1/11 23:00	Winnsboro	LA	Unknown	over 2 hrs	We couldnt make out the shape but we saw red and blue flashing lights hovering for over 2 hrs..  ((NUFORC Note:  Twinkling star?  PD))	8/7/11	32.1655082703,-91.7172393799	
8/1/11 22:00	Violet	LA	Triangle	1-2 hours	2 triangle crafts, bright blue beams	8/7/11	29.9000606537,-89.9019165039	
7/15/11 21:20	Lafayette	LA	Formation	5 to 7 minutes	Red lights over Lafayette, Louisiana.	7/17/11	30.2203197479,-92.0170516968	
7/13/11 15:30	Gulf of Mexico	LA	Cylinder	30 sec	Cylinder -shaped object 75 miles offshore the Gulf of Mexico between Texas and Louisiana border	7/17/11	31.5419998169,-92.608001709	
6/29/11 23:25	Rayne	LA	Light	5-6 seconds	It was around 11:25 July 29, 2011. I was walking home from my girlfriends. As I was walking up to my driveway I noticed a growing ball	8/7/11	30.2351303101,-92.2683105469	
6/23/11 01:00	Lafayette	LA	Light	Approx. 3-4 minutes	Bright colors, changed speeds of colors changing.	6/27/11	30.2203197479,-92.0170516968	
6/18/11 23:15	Moreauville	LA	Light	8-10 seconds	Possible UFO in Moreauville, LA.  ((NUFORC Note:  Report from police office, who also is amateur astronomer.  PD))	6/20/11	31.0356197357,-91.9779815674	
6/17/11 10:50	Baton Rouge	LA	Circle	45 seconds	Unknown round object followed by two jets over Baton Rouge flying northwest at approx 11:00 AM	6/20/11	30.4433307648,-91.1869888306	
6/15/11 20:50	Chalmette	LA	Light	50 minutes	9 small star like objects moving at different times across night sky.	6/20/11	29.9414806366,-89.9734573364	
3/27/11 08:39	Moss Bluff	LA	Fireball	2-3minutes	We thought they were hot air balloons at first, but then we realized there were no landing spots for any. And why would they be flying	4/3/11	30.2996902466,-93.1951980591	
3/12/11 20:30	Kenner	LA	Light	4 secs	saw one dim light moving from north to south at a high rate of speed	3/23/11	29.9898796082,-90.2420578003	
3/1/11 09:31	Youngsville	LA	Unknown	long time	flashing lights red,blue,yellow	3/10/11	30.0996208191,-91.990562439	
2/26/11 19:15	Gonzales	LA	Teardrop	45 seconds	Bright orange fiery upside down teardrop floating slowly under clouds in a straight line in Gonzales, LA.	3/10/11	30.2386894226,-90.9207382202	
2/17/11 10:15	Houma	LA	Fireball	4 seconds	Fireball racing to earth.	3/10/11	29.5973300934,-90.7191314697	
1/20/11 00:02	New Orleans	LA	Light	1 second	Weird light shoots horizontally across sky around interstate I-10 headed east five minutes past Michoud exit before Irish bayou	1/31/11	29.9536895752,-90.0777130127	
1/15/11 20:00	Watson	LA	Triangle	2-3 minutes	Triangle craft in Watson, la.  Traveling over a field and then crossed the hwy.  and vanished. On January 15th at 8:00 pm I was  he	2/8/11	30.5756702423,-90.9517364502	
1/15/11 04:45	Plaquemine	LA	Circle	4:45 to 7:30	A bright white light that floats in the air with no aviation lights	1/31/11	30.2890300751,-91.2350311279	
12/24/10 22:00	Baton Rouge	LA	Oval	2-3 mins	Red orb spotted over Shenendoah Subdivision - Baton Rouge	2/8/11	30.4433307648,-91.1869888306	
12/19/10 05:50	Venice	LA	Light	5 Minutes	Two bright objects suddenly appear in the Pre-dawn sky and then rapidly accelerate out of sight.	1/5/11	33.9875411987,-118.47215271	
12/15/10 22:00	Opelousas	LA	Chevron	30 seconds	Completely silent enormous V shaped craft	1/5/11	30.5330104828,-92.0823822021	
12/10/10 23:00	Mandeville	LA	Cigar	1-2 minutes	http://www.google.com/imgres?imgurl=http://4.bp.blogspot.com/_8RLOdlrA7l4/S0uGORphrhI/AAAAAAAAAUY/DJvZ0uoFg6E/s320/Bright-cigar-shaped-	1/5/11	30.3724994659,-90.0791091919	
10/30/10 07:00	Ruston	LA	Teardrop	1.5 hours	Possible solid object surrounded by teardrop-shaped streak seen in morning sky.	11/21/10	32.5304985046,-92.639793396	
10/29/10 01:15	Chalmette	LA	Circle	15 SECONDS	ROUND BLACK DISC HOVERING OVER CHALMETTE, LA	1/31/11	29.9414806366,-89.9734573364	
10/26/10 18:30	Morgan City	LA	Fireball	2 min	Orange object in sky over Patterson or Morgan City area	11/21/10	29.7012405396,-91.2029190063	
9/28/10 05:00	Breaux Bridge	LA	Circle	3 hrs	i saw around lighted object in the sky only seen at night.	11/21/10	30.2733001709,-91.8996200562	
9/17/10 22:30	Lake Charles	LA	Light	15 minutes	The following description was provided to me from a work associate.  He describes that he was awakened one night, around 10:30 pm by hi	11/21/10	30.224029541,-93.2201080322	
9/14/10 19:35	Denham Springs	LA	Light	about 2 min.	Unusual bright lights moving high in the night sky	11/21/10	30.4870300293,-90.9554672241	
9/12/10 12:32	Algiers	LA	Other	5 minutes	Bronzed color , boomerang shape craft with an invisibility mode	11/21/10	29.9448795319,-90.0463790894	
8/29/10 21:00	Denham Springs	LA	Disk	3-4 min.	Fireball becomes a saucer right in front of my eyes!!!	11/21/10	30.4870300293,-90.9554672241	
8/24/10 20:40	Livingston	LA	Triangle	5 mins	triangle shaped UFO viewed over Livingston Loisiana heading due North	8/30/10	30.5031108856,-90.7528762817	
7/26/10 21:20	Gonzales	LA	Sphere	20 SECONDS	ORANGE FIERY ORB TRAVELING NORTH TO SOUTH  BENEATH CLOUD COVER THEN SHOT STRAIT UP THROUGH CLOUD COVER AND DISAPPEARED.	7/28/10	30.2386894226,-90.9207382202	
7/21/10 23:00	Hammond (near; on hwy.)	LA	Fireball	5 sec	Whitish/ blue fire ball in sky ver, very close to earth.  ((NUFORC Note:  Possible meteor?  PD))	7/28/10	30.5041694641,-90.4583969116	
7/18/10 20:55	Baton Rouge	LA	Disk	1 Min	I NEVER THOUGHT IN MY LIFE TIME I WOULD LIVE TO SEE ANYTHING LIKE THAT. I WAS SKEPTICAL BUT NOT ANYMORE...	7/19/10	30.4433307648,-91.1869888306	
7/4/10 23:35	Grand Isle	LA	Circle	6 seconds	The objects had a life of their own like they were in scihcronised	7/19/10	29.2328395844,-89.9974975586	
7/4/10 22:58	Abbeville	LA	Triangle	1m	the flying apparatus had 30 to 40 lights n it and it was flying very slow heading north towards Lafayette Louisiana.	7/10/10	29.9733295441,-92.1357498169	
4/22/10 08:00	Eunice	LA	Circle	an hour and 1/2	Well my family went out shopping and when they came back they ran inside saying there is a ufo! I went outside to look it wasen't there	5/12/10	30.492149353,-92.4151687622	
4/8/10 22:00	Shreveport	LA	Other	ten minutes	Mandolin shaped soundless craft, with colored lights on belly, and red sequence lights on side, two white light on front.	4/13/10	32.5146102905,-93.7472686768	
4/8/10	West Monroe	LA	Light	1 hour	bright orbs of light in the sky	4/13/10	32.5040817261,-92.1278305054	
4/2/10 21:30	Mandeville	LA	Light	10-12 seconds	3 lights, pale green in color, traveling from southwest sky +30 deg, heading north in straight line formation.	4/13/10	30.3724994659,-90.0791091919	
3/13/10 21:10	Metairie	LA	Fireball	3 mins	7 to 9 objects glowing bright red yellow fading towards an an easterly direction away from Metairie la. we were looking south when we n	4/13/10	29.9880504608,-90.1310195923	
2/28/10 17:46	Church Point	LA	Cylinder	2 minutes	No Sound, Movement, or reflection from sunlight, no changes around ship as far as visual disturbances	4/13/10	30.4067192078,-92.2180786133	
2/17/10 18:30	Covington	LA	Triangle	1 minute	Slow moving triangular object with bright light and no sound at relatively low altitude spotted at dusk.	4/13/10	30.4796791077,-90.0952987671	
2/2/10 20:05	Youngsville	LA	Fireball	4 minutes	On February 2, 2010, at approximately 8:05pm, I was driving south on Louisiana State Highway 89 at Glaser Drive, just south of LA Hwy 1	2/14/10	30.0996208191,-91.990562439	
2/2/10 05:25	Pounchatola	LA	Triangle	about 2 min	a triangle with 3 lights on each tip	2/14/10	30.438829422,-90.4411621094	
1/10/10 19:00	Eunice	LA	Oval	15:00 mins	Two objects meet then leave each other one to the east and one to the west	2/14/10	30.492149353,-92.4151687622	
12/31/09 23:30	Livingston	LA	Unknown	new years	The 12 UFO we seen brite yellow like a street light	2/14/10	30.5031108856,-90.7528762817	
12/31/09 21:45	Mandeville	LA	Disk	45 minutes	1 orange colored craft moved around sky,then blinked out.Then saw about 8 orange craft streak across outer atmosphere in a staggered li	2/14/10	30.3724994659,-90.0791091919	
12/31/09 21:00	Slidell	LA	Sphere	3 minutes	Two clearly visible, internally lighted spheres, flying in formation toward New Orleans	8/30/10	30.2757606506,-89.7816162109	
12/31/09 21:00	Mandeville	LA	Light	1 minute	3 orange lights New Year's Eve	2/14/10	30.3724994659,-90.0791091919	
12/31/09 21:00	Slidell	LA	Sphere	3 mins.	Two lighted translucent spherical craft traveling slowly on a parallel course towards New Orleans, LA	8/24/10	30.2757606506,-89.7816162109	
12/23/09 19:47	Baton Rouge	LA	Light	5 minutes	white lights moving in staggered formation	2/14/10	30.4433307648,-91.1869888306	
12/11/09 20:00	Shreveport	LA	Unknown	7 mins	Small orange-white flickering light.	1/5/11	32.5146102905,-93.7472686768	
12/11/09 18:20	Baton Rouge	LA	Light	6 minutes	Stranges Lights Around Baton Rouge River Center 12/11/09	12/12/09	30.4433307648,-91.1869888306	
12/10/09 19:27	Des Allemands	LA	Sphere	18 minutes	four round balls in the shape of a square moving speratically	12/12/09	29.8252696991,-90.4658813477	
12/2/09 02:00	Iota	LA	Light	2-5 minutes	I saw four shimmering objects that slowly dimmed away.	12/12/09	30.331199646,-92.4947280884	
11/28/09 05:30	Mandeville	LA	Triangle	10 minutes	Saw a trianguler shaped craft while driving home.	12/12/09	30.3724994659,-90.0791091919	
11/25/09 21:10	Covington	LA	Circle	Seconds	Fast moving white light	12/12/09	30.4796791077,-90.0952987671	
11/5/09 23:59	Ponchatoula	LA	Fireball	30 minutes	orange light appeared in the Eastern sky of Louisiana, it was dancing	12/12/09	30.438829422,-90.4411621094	
10/22/09 06:10	Franklin	LA	Oval	3min	clear orb with white lights encircling it, the lights were stationary and were not flashing	12/12/09	29.7920207977,-91.4983596802	
9/2/09 21:30	Zachary	LA	Other	30 - 45 seconds	The object appeared to be a large wing shape and white, and had sort of a faint glow as if light was reflecting off of it.	12/12/09	30.6483898163,-91.15625	
8/8/09 21:15	Baton Rouge	LA	Fireball	3 to4 min	Fire In Sky-- Baton Rouge, LA	8/27/09	30.4433307648,-91.1869888306	
8/1/09 03:00	Slidell	LA	Unknown	2.5 mins	Object with 2 red lights & 4 smaller strobing white lights heading west on I-12	8/5/09	30.2757606506,-89.7816162109	
7/27/09 15:00	Shongaloo	LA	Disk	5 minutes	There was a saucer shaped object in the sky in Shongaloo, Louisiana.	8/5/09	32.9414596558,-93.2986831665	
7/1/09 21:43	Metarie	LA	Fireball	4-5 seconds	I was taking out the trash when I noticed a flashing light on the lid of the can. I looked up to try and find the source and I saw a la	8/5/09	29.9880504608,-90.1310195923	
6/24/09 00:15	Minden	LA	Unknown	watched for 20 min.	lights seen in eastern sky in Minden, La., at conference centre at Caney Lake!!!!!	8/5/09	32.6151809692,-93.2860031128	
6/13/09 23:30	Sulphur	LA	Light	30 min	I thought satilites move in one direction only. When the lights stopped looked like a star.	8/5/09	30.2379207611,-93.3774185181	
6/11/09 21:30	Alexandria	LA	Flash	52 mins	Recurrent orange and white lights over Alexandria, LA	8/5/09	31.3126792908,-92.4456481934	
6/10/09 20:30	Lacassine	LA	Sphere	2 minutes	Orb or spear above the an area where airplane had left chemtrails	8/5/09	30.2315692902,-92.9215621948	
6/9/09 20:00	Alexandria	LA		65 mins	White and Orange lights over Alexandria, LA	8/5/09	31.3126792908,-92.4456481934	
6/8/09 21:30	Pineville	LA	Light	2-3 minutes	Series of white lights in the southwestern sky.	6/9/09	31.3217506409,-92.4348373413	
6/5/09 21:00	Westlake	LA	Sphere	50 seconds	Moving ball of Light	8/5/09	30.2423591614,-93.2556304932	
6/4/09 21:30	Lacassine	LA	Circle	about 15 minutes	June 4,at 9:30pm I am outside looking up and I seen a fleet of lights coming from the Gulf shore heading directly over me. They made no	8/5/09	30.2315692902,-92.9215621948	
6/3/09 22:30	Lacassine	LA	Circle	5 minutes	bright white light flashing coming from the east, above tree level but below cloud level.	8/5/09	30.2315692902,-92.9215621948	
5/31/09 20:30	Lacassine	LA	Sphere	4 to 5 minutes	big bright light flashing at tree level about 1 mile in front of me	8/5/09	30.2315692902,-92.9215621948	
5/26/09 22:00	Venice	LA	Changing	15-20 minutes	Five yelowish lights apeared in the sky, four where aligned in a row then the fifth seemed to fly up into the four then they dimmed out	6/9/09	33.9875411987,-118.47215271	
5/10/09 21:00	Thibodaux	LA	Light	1 minute	Light that moved quickly across the sky and then vanished out of sight	5/12/09	29.7955207825,-90.8225326538	
4/23/09 21:05	Lake Charles	LA	Triangle	1-2 minutes	My family and I saw a UFO last night at our house.	5/12/09	30.224029541,-93.2201080322	
4/19/09 05:22	New Orleans	LA	Rectangle	1/3200	Four objects over MSY Airport New Orleans, LA.  ((NUFORC Note:  Object may be clouds or birds, we believe.  PD))	5/12/09	29.9536895752,-90.0777130127	
4/17/09 00:45	Bossier City	LA	Triangle	10 min	triangular craft seen over city	5/12/09	32.5159416199,-93.7353820801	
4/10/09 13:00	Lake Charles	LA	Light	about 10 seconds	single white light high above Louisiana swamps	12/12/09	30.224029541,-93.2201080322	
2/25/09 20:00	Morgan City	LA	Light	1 hour	Louisiana -Thibedeaux-Morgan City, Big, moving light.  ((NUFORC Note:  Possible sighting of Sirius??  PD))	3/19/09	29.7012405396,-91.2029190063	
2/22/09 19:30	Denham Springs	LA	Light	30 minutes	Bright light hovering in the sky	3/19/09	30.4870300293,-90.9554672241	
2/20/09 23:50	Egan	LA	Diamond	30 sec	Diamond Light Near Egan, LA.	3/19/09	30.2370090485,-92.5058898926	
2/17/09	New Orleans	LA	Teardrop	20:27	Photographing a party on the rooftop of a hotel in New Orleans and captured these objects in seven of my photos.	4/3/11	29.9536895752,-90.0777130127	
2/16/09 14:14	Hammond	LA	Sphere	5 minutes	During a baseball practice, trainer had "out of body experience".  Entire team witnessed small craft hovering over center field. 50	3/19/09	30.5041694641,-90.4583969116	
2/5/09 21:23	Spearsville	LA	Triangle	About 6 minutes	3 slowly moving objects in a triangle form.	3/19/09	32.9347305298,-92.6072692871	
2/4/09 21:00	Start	LA	Unknown	5 minutes	We seen 3 ships in a triangle pattern that hovered over us very close to the ground.	3/19/09	32.4861602783,-91.8568496704	
2/1/09 03:00	Boutte	LA	Unknown	10 minutes	A slow moving object with rotating lights in the early morning sky, 10 miles southwest of New Orleans.	3/19/09	29.9015197754,-90.3866119385	
1/31/09 21:00	Hackberry	LA	Other	3 to 4 mins	Observatory in the Sky	8/5/09	29.9881000519,-93.3673782349	
1/31/09 13:00	West Monroe	LA	Sphere	2-3 min	Whil on the way home My daughter and I saw something	3/19/09	32.5040817261,-92.1278305054	
1/30/09 23:00	Baker	LA	Light	10min	There was a very bright Crescent shape light  as wide as a house that faded into a smaller red/orange light.	3/19/09	30.5881404877,-91.1664581299	
1/23/09 23:30	Kenner	LA	Light	15-20 min	Three lights travelling in a clockwise pattern behind my home.	3/19/09	29.9898796082,-90.2420578003	
1/23/09 19:00	Slidell	LA	Sphere	2 hours	Bright red, green , white and blue sphere shaped object.  ((NUFORC Note:  We suspect Sirius or Venus.  PD))	3/19/09	30.2757606506,-89.7816162109	
1/23/09 08:55	Lafayette	LA	Formation	10 minutes	I saw a triangle  formation in the sky of eight  bright red lights.	3/19/09	30.2203197479,-92.0170516968	
1/13/09 16:15	Metairie	LA	Oval	4-5 seconds	Very large, shiny object hovering near the Lake Pontchartrain Causeway near New Orleans	3/19/09	29.9880504608,-90.1310195923	
1/12/09 21:05	Monroe	LA	Triangle	5 minutes	Unusually fast and triangular shaped craft with red and green flickering lights underneath	3/19/09	32.5096511841,-92.1190490723	
1/10/09 17:30	Folsom	LA	Light	5 seconds	Bluish white light over Folsom LA.	3/19/09	30.6306800842,-90.1878509521	
1/6/09 21:30	Kinder	LA	Teardrop	10 min.	Sighting in rural Louisiana, teardroped object rising and falling about 100 yards in the sky.	1/10/09	30.4865703583,-92.8488311768	
1/1/09 00:15	Gonzales	LA	Unknown	one minute	Three seperate groups of bright red  objects moving in a westerly direction	1/10/09	30.2386894226,-90.9207382202	
12/31/08	Starks	LA	Fireball	2 seconds	slow looking meteor with a tail	1/10/09	30.3155403137,-93.6616592407	
12/11/08 18:40	Alexandria	LA	Circle	3-4 minutes	trail of golden lights in a straight line, lasted for 3-4 minutes in the louisiana sky	1/10/09	31.3126792908,-92.4456481934	
11/20/08 05:30	Napoleonville	LA	Flash	5 seconds	a green ball that desentagrated in the sky	1/10/09	29.9409103394,-91.0234680176	
11/17/08 18:24	Denham Springs	LA	Chevron	5 seconds	This is a real sighting. Been wanting to always see one...no camera on hand.	1/10/09	30.4870300293,-90.9554672241	
11/9/08 20:40	Benton	LA	Light	3 Seconds	Bliding Bluish Light...	1/10/09	32.6976203918,-93.7412490845	
11/9/08 17:22	Westlake	LA	Sphere	1 minute	It was not a STAR!!!	1/10/09	30.2423591614,-93.2556304932	
11/1/08 14:00	Lafayette	LA	Unknown	1-2 seconds	Translucent orb and high speed objects captured on video during air show	1/10/09	30.2203197479,-92.0170516968	
10/20/08 07:30	West Monroe	LA	Light	2 min	The first time i saw this object was 3 years ago. i was standing outside and looked up and saw what i thought was a star. then it start	1/10/09	32.5040817261,-92.1278305054	
10/20/08 01:00	Monroe	LA	Formation	1 hour	5 lights seen by 45 ppl in a feild in monroe.	10/31/08	32.5096511841,-92.1190490723	
10/19/08 18:00	Bastrop	LA	Unknown	1 minute	UFO flipping very close to a jet	10/31/08	32.7782516479,-91.9150466919	
10/8/08 20:50	Baton Rouge	LA	Formation	
	Solid lighted aircraft flying in a V formation.	10/31/08	30.4433307648,-91.1869888306	
9/6/08 22:00	Baton Rouge	LA	Triangle	1 min	A V shaped object with 5-6 "lights" running on either side and a solid mass in the middle flying over Baton Rouge on September 6, 2008.	10/31/08	30.4433307648,-91.1869888306	
8/23/08 17:50	Westlake	LA	Light	2 minutes	Follow up on first sighting with second daylight sighting of large bright starlike obj. the next day.  ((NUFORC Note:  Not ISS.  PD)	10/31/08	30.2423591614,-93.2556304932	
8/22/08 19:15	Westlake	LA	Other	40 minutes	Disappearing daytime star-like object appeared and disappeared seven times during daylight hours.  ((NUFORC Note:  Jupiter??  PD))	10/31/08	30.2423591614,-93.2556304932	
8/22/08 19:15	Westlake	LA	Unknown	40 minutes	Daylight sighting of very large and bright starlike object moves then disappears after 40 min. observation	10/31/08	30.2423591614,-93.2556304932	
8/15/08 22:30	Lake Charles	LA	Circle	10 seconds	white cirlce of light suudently appears	10/31/08	30.224029541,-93.2201080322	
8/15/08 11:45	New Orleans	LA	Light	7 min	5-6 floating lights over new orleans	11/21/10	29.9536895752,-90.0777130127	
8/9/08 22:00	Baton Rouge	LA	Fireball	3 Minutes	Fire in the sky	8/12/08	30.4433307648,-91.1869888306	
8/8/08 23:00	Baton Rouge	LA	Fireball	10 minutes	Fire Ball object with comet like tail changing directions and dropping flares over Baton Rouge	8/12/08	30.4433307648,-91.1869888306	
7/22/08 23:00	Lake Charles	LA	Circle	8 minutes	Bright object high alt. travels from A to B in 10sec. from B to C in 10sec.  Total travel time 3-5 min. read report for details.	8/12/08	30.224029541,-93.2201080322	
7/4/08 23:30	Prairieville	LA	Light	20 minutes	Bright orange object flying in sky on July 4, 2008 just south of Baton Rouge.	8/12/08	30.3029499054,-90.972442627	
6/28/08 01:00	Denham Springs	LA	Light	still ongoing	Bright, white, circular light hovering in all directions in the east	7/5/08	30.4870300293,-90.9554672241	
5/30/08 00:00	DeRidder	LA	Light	1 Minute	There was no sound.	6/12/08	30.8473396301,-93.2889633179	
4/30/08 22:15	Rayne	LA	Light	15 sec.	BRIGHT OVAL LIGHT MOVING NORTH	6/12/08	30.2351303101,-92.2683105469	
4/29/08 03:30	Metairie	LA	Light	5-10 seconds	Bright Orange light flys incredibly quickly across New Orleans sky.	6/12/08	29.9880504608,-90.1310195923	
4/26/08 21:00	Sulphur	LA	Unknown	4 seconds	There were two green lights on one object that moved across the sky, rotated, then disappeared.	6/12/08	30.2379207611,-93.3774185181	
4/25/08 04:50	Morgan City	LA	Other	1Hr 10 minutes	Orange pulsating streak high up in the North East early morning sky in the area of Morgan City Louisiana	6/12/08	29.7012405396,-91.2029190063	
4/24/08 17:05	Lake Charles	LA	Other	1-2 seconds	long narrow silver rod seen	6/12/08	30.224029541,-93.2201080322	
4/23/08 12:20	New Orleans	LA	Cigar	2 hours	thing s were stolen by an unknown identity	6/12/08	29.9536895752,-90.0777130127	
4/19/08 21:00	Paulina	LA	Light	15 minutes	At approximately 9:30PM we observed about fifteen to twenty orange glowing lights moving slowly in the sky and then disapearing	6/12/08	30.0264892578,-90.7126693726	
3/25/08 20:30	Rayne	LA	Light	30 min.	Seven star like objects!	3/31/08	30.2351303101,-92.2683105469	
3/22/08 18:00	Covington	LA	Unknown	10 minutes	5 silvery objects drift across the sky changing formations with no sound	3/31/08	30.4796791077,-90.0952987671	
3/21/08 01:15	West Monroe	LA	Flash	around an hour	Crazy UFOs moving in circular and zig-zagging formations, very fast!	10/31/08	32.5040817261,-92.1278305054	
3/9/08 22:30	Walker	LA	Other	3 SECONDS	3 DIM AMBER LIGHTS FIXED ON LARGE OBJECT AT A HIGH RATE OF SPEED	3/31/08	30.4883308411,-90.8606796265	
3/2/08 23:30	Gretna	LA	Light	a few seconds	Orange/reddish light moving at an incredible speed through the night sky.	3/31/08	29.9166603088,-90.0656890869	
2/22/08 18:30	Deham Springs	LA	Sphere	20 seconds	Amber light not flashing nor leaving a trail was traveling at a high rate of speed compared to the plane we witnessed!	3/4/08	30.4870300293,-90.9554672241	
2/9/08 02:30	Plain Dealing	LA	Unknown	3 HOURS	2/9/08... PLAIN DEALING LA ..2:45AM MULTIPLE FLYING OBJECTS WERE NOTICED BECAUSE OF FLASHING LIGHTS...	2/14/08	32.9058189392,-93.7047195435	
1/22/08 05:45	Baton Rouge	LA		3 seconds	While still dark one morning, lights of many colors were flashing and shining through the window shade of my house.  By the time I step	2/14/08	30.4433307648,-91.1869888306	
1/15/08 07:47	Springhill	LA	Fireball	2 minutes	white ball traveling at high speed over Springhill, Louisiana	1/21/08	33.0065917969,-93.4672317505	
1/15/08 06:48	Atchafalaya	LA	Light	35 Mins	Light seen over the Basin Bridge in La.	1/21/08	30.3460292816,-91.7231674194	
1/8/08 01:30	New orleans	LA	Circle	1min	I saw what I saw	12/12/09	29.9536895752,-90.0777130127	
1/1/08 21:00	Prairieville	LA	Changing	1 min	Strange object changes shap over my house in Louisiana.	1/21/08	30.3029499054,-90.972442627	
12/25/07 20:00	Cut Off	LA	Circle	3 minutes...	Christmas night, Cut Off,  Louisiana had a extra special christmas gift that night.	3/4/08	29.540769577,-90.3362121582	
12/23/07 18:00	Lake Providence	LA			Sunday night I looked up a the full moon, a directly under the moon in the middle, I saw a bright object, I looked again a it was binki	3/4/08	32.8025398254,-91.1845626831	
11/15/07 09:19	Lafayette	LA	Formation	10seconds	((HOAX??))  A UFO flew right over my house in the city.	11/28/07	30.2203197479,-92.0170516968	
11/1/07 10:00	Lafayette	LA	Rectangle	3 to 5 minutes	I saw a rectangular shoe-box shape stationary object the exact color of the blue sky.	3/19/09	30.2203197479,-92.0170516968	
10/23/07 20:40	Baton Rouge	LA	Oval	5+ minutes	Bright white oval of light moving slowly towards ground	11/28/07	30.4433307648,-91.1869888306	
10/21/07 02:45	Holden	LA	Diamond	30 minutes	Diamond shape with multiple colored lights spinning around it with no sound, strobe light reflections from the ground.	11/28/07	30.5039997101,-90.669921875	
10/20/07 02:45	Fracisville	LA	Unknown	5 minutes	((HOAX??))  The object moved around the feild as if it were looking for something....	11/28/07	30.781419754,-91.3770675659	
10/6/07 18:11	Franklinton	LA	Unknown	.30 min.	Observed red,green and white lights hovering  WNW of Franklinton La. with 3 flickering lights to the North.	10/8/07	30.8477706909,-90.1538467407	
10/2/07 01:30	Metairie	LA	Unknown	
	Object over New Orleans streaked out of sight in a flash followed with a sonic boom.	10/8/07	29.9880504608,-90.1310195923	
9/7/07 20:15	Doyline	LA	Triangle	20 seconds	four people witness triangle shaped craft	10/8/07	32.5322494507,-93.4088363647	
8/11/07 20:30	Baton Rouge	LA	Fireball	7 minutes	Flaming Ball over Baton Rouge	8/14/07	30.4433307648,-91.1869888306	
8/4/07 20:30	Baton Rouge	LA	Fireball	7 minutes	Flaming Ball over Baton Rouge	8/14/07	30.4433307648,-91.1869888306	
7/25/07 20:50	Gretna	LA	Light	2 minutes	Small red lights in an arc formed over Belle Chase, Louisiana.	8/7/07	29.9166603088,-90.0656890869	
7/9/07 23:00	Columbia	LA	Changing	about one min	object  seen the the southern sky it changed shape twice, then traveled off  at a high rate of speed to the south.	8/7/07	32.1058883667,-92.0776672363	
7/4/07 21:00	Alexandria	LA	Fireball	15 minutes	Ball of fire in Louisiana 7/4/07	11/28/07	31.3126792908,-92.4456481934	
6/28/07 21:11	Hammond	LA	Cigar	3 hrs	A object appeared to hover over Hammond LA, the object changed colors the object was disc shaped	8/7/07	30.5041694641,-90.4583969116	
6/19/07 20:54	Monroe	LA	Light	Only Seconds	I saw nothing, but the camera saw differently	8/7/07	32.5096511841,-92.1190490723	
6/13/07 22:00	Shreveport	LA	Teardrop	a few seconds	A green light in the sky...	8/7/07	32.5146102905,-93.7472686768	
6/1/07 18:45	Mandeville	LA	Cigar	5 seconds	cigar shape which I initially thought was a plane but didn't have wings	1/21/08	30.3724994659,-90.0791091919	
4/30/07 22:00	Shreveport	LA	Oval	hours	Multiple-type UFOs are witnessed multiple times, in multiple states, near U.S.A.F. bases in LA and CO.	6/12/07	32.5146102905,-93.7472686768	
3/17/07 20:30	Napoleonville	LA	Formation		8-9 neon green like balls moving in a snake like line	7/19/10	29.9409103394,-91.0234680176	
2/28/07 03:30	Kentwood (just north of)	LA	Triangle	1 minute	Triangle shaped UFO sighted near two 18 wheeler accidents!	3/8/07	30.9368305206,-90.5098495483	
2/17/07 19:00	Livingston	LA	Triangle	5 MINUTES	BRIGHT OBJECT SPOTTED IN THE NIGHT SKY IN LIVINGSTON, LA.	2/24/07	30.5031108856,-90.7528762817	
2/16/07 15:00	Livingston	LA	Rectangle	30 MINUTES	FLASHING OBJECT APPEARS IN CLEAR DAYLIGHT OVER LIVINGSTON, LA.	2/24/07	30.5031108856,-90.7528762817	
1/17/07 17:35	Louisiana (??) (in flight)	LA	Cigar	1 TO 2 MIN	In flight sighting	1/21/08	30.2165298462,-92.0525817871	
12/26/06 21:41	Lafayette	LA	Triangle	4-5 seconds	Dark fast-moving triangular object	2/1/07	30.2203197479,-92.0170516968	
12/15/06 19:00	Moss Bluff	LA	Light	1 min	Ball of Light mirrors large plane over Moss Bluff	2/1/07	30.2996902466,-93.1951980591	
11/27/06 18:00	Chauvin	LA	Oval	momentary	Unidentified object photographed over South Lousiana Bayou.	12/7/06	29.4374599457,-90.5953521729	
11/11/06 01:50	Hammond	LA	Triangle	10 seconds	black triangular object without lights moving very slowly above treeline along I-12	2/1/07	30.5041694641,-90.4583969116	
11/1/06 20:50	Livonia	LA	Circle	a minute or two	something weird flying in the sky	12/7/06	30.5558891296,-91.556930542	
10/26/06 20:00	New Orleans	LA	Cross		Cross Shaped UFO with 30 lights on each of the 4 sides and 1 in the middle.	10/30/06	29.9536895752,-90.0777130127	
10/3/06 19:30	Shreveport	LA	Unknown	6-8 minutes	2 different objects seen in Louisiana	10/30/06	32.5146102905,-93.7472686768	
9/30/06 17:00	Holy Beach	LA	Disk	unknown	((HOAX??))  Spherical, moving, indentation in center, no witnesses at time (though it did show up on camera), and more than one.	2/1/07	29.7722606659,-93.4602966309	
9/25/06 06:30	Jeanerette	LA	Light	3-5 seconds	Fast moving object appears and disappears in seconds.	10/30/06	29.9132499695,-91.6654891968	
9/20/06 22:30	Pearl River	LA	Other	3 - 5 Seconds	I saw a bright, white object flying at a VERY high rate of speed and then suddenly disappear.	10/30/06	30.3760108948,-89.7458190918	
8/31/06 20:40	Port Barre	LA	Circle	50 secs	Object displays remarkable variations in speed high in the night skies over Louisiana	10/30/06	30.5580005646,-91.9560623169	
7/30/06 20:55	Port Allen	LA	Triangle	10 minutes	Mother witnesses first UFO flying directly over house -- with NO SOUND	10/30/06	30.4599609375,-91.2097930908	
7/26/06 18:50	New Iberia	LA	Unknown	Unknown	Streak of light appears in picture at dusk near New Iberia, LA.	12/7/06	30.0051307678,-91.8175888062	
7/24/06 04:00	Jonesboro	LA	Other	30 minutes	It slowley flew over the house stoped about25 or 30 yards past the back yard.it was a boomer rang shaped object it made no sound and wa	10/30/06	32.2436294556,-92.7116699219	
6/12/06 23:00	Baton Rouge	LA	Oval	45 SECONDS	It went like a shooting star	7/16/06	30.4433307648,-91.1869888306	
5/13/06 21:28	Alexandria	LA	Light	15 mniutes	Fighter jets chased 3 lights above my house.	7/16/06	31.3126792908,-92.4456481934	
4/29/06 19:00	Minden	LA	Unknown	55 Seconds	WHILE I WAS TAKING A WALK I SAW TWO TINY DOTS IN THE SKY.	5/15/06	32.6151809692,-93.2860031128	
4/15/06 07:00	Berwick	LA	Triangle	Not known	Huge Black Triangle and proof that something happened to me last night.	5/15/06	29.694229126,-91.2202835083	
4/9/06 22:00	Mandeville	LA	Light	5 sec.	seen lights that looked like stars playing	5/15/06	30.3724994659,-90.0791091919	
4/7/06 00:00	Monroe	LA	Disk	5 minutes	I saw a bright circle of white light in the shape of a disk, that hovered about 5 minutes and then it was gone.	5/15/06	32.5096511841,-92.1190490723	
3/13/06 23:00	Bossier City	LA	Circle	10 minutes	I have not told anyone, afraid of being labelled a nut.	10/8/07	32.5159416199,-93.7353820801	
2/23/06 02:45	livingston	LA	Circle	10min	round craft with no lights moves over livingston,la without sound	3/11/06	30.5031108856,-90.7528762817	
2/20/06 19:30	Denahm Sptings	LA	Light	seconds	strange swirling lights over Denahm Springs Louisiana February 20, 2006	3/11/06	30.4870300293,-90.9554672241	
2/16/06 00:42	Shreveport (20 miles off)	LA	Light	10 seconds	A big triangle of light.	5/15/06	32.5146102905,-93.7472686768	
2/15/06 22:00	Larose	LA	Circle	30 minutes	Red Ball of light seen hovering over Lake Salvador in Louisiana.	5/15/06	29.5696697235,-90.3809280396	
2/3/06 15:55	Denham Springs	LA	Cylinder	1 minute or less	An intermittently silver & glowing-white cylinder, floating silently, about 1/8 mile up.  2 witnesses.	2/14/06	30.4870300293,-90.9554672241	
1/18/06 03:00	Natchitoches	LA	Light	40 minutes	My friends and I witnessed 4 objects of orange light moving across the sky in formation for about 40 minutes. ((Advertising lights??))	5/15/06	31.7609500885,-93.0869827271	
12/24/05 22:00	Farmerville	LA	Sphere	1-2 minutes	bluish white lights over the trees just outside of farmerville, louisiana	2/14/06	32.7796287537,-92.4054489136	
12/23/05 06:45	Lafayette	LA	Fireball	2 sec	fireball seen in morning then bright light seen in same area later in the day.	2/14/06	30.2203197479,-92.0170516968	
12/15/05 19:30	Alexandria	LA	Cigar	15 Minutes	AFTER WE GOT BACK FROM DINNER TO THE HOTEL WE SAW A CIGAR UFO WE WERE IN FRONT OF THE HOTEL.	10/31/08	31.3126792908,-92.4456481934	
11/14/05 23:00	Mandeville	LA	Fireball	10 sec	neon green fireball or sphere falling or moving across the sky.  ((Meteor??))	12/16/05	30.3724994659,-90.0791091919	
11/11/05 18:25	Lake Charles	LA	Triangle	6-7 minutes	Triangular object moving over interstate	1/21/08	30.224029541,-93.2201080322	
11/7/05 21:27	Denham Springs	LA	Disk	3 minutes	First sited around 21:27 moving at a very fast constant rate to the NW. Object appeared to be disk-shaped, but standing on edge. Periph	11/8/05	30.4870300293,-90.9554672241	
11/1/05 00:00	Interstate 10 (between BR and Laf)	LA	Sphere	5 minutes	one large round gleaming white object goes dark then drops into three smaller gleaming white objects	5/15/06	30.2361507416,-93.1916503906	
10/29/05 22:00	Livingston	LA	Sphere	3 seconds	Very bright ball of light seen above the tree line on I-12 in Louisiana	11/3/05	30.5031108856,-90.7528762817	
10/22/05 19:55	Gulf of Mexico (west of VK 989)	LA	Unknown	20+ Min	Bright white stationary light, hovering for 20+ minutes	11/3/05	31.5419998169,-92.608001709	
10/19/05 18:00	Bastrop	LA	Triangle	45 minutes	UFO followed us for more than 30 minutes in Bastrop, La	3/19/09	32.7782516479,-91.9150466919	
10/15/05 14:00	Thrall	LA		20 mins	I shirt-boxed shaped object flew over my house slowly and silently on afternoon in Thrall, Texas.	6/9/09	29.8822593689,-92.2141113281	
10/12/05 01:15	Bossier City	LA	Oval	30 seconds	Very loud, noisy craft, intense orange-red color, goes over my house in early a.m.	10/20/05	32.5159416199,-93.7353820801	
9/25/05 08:15	Shongaloo	LA	Light	8-10 minutes	It was a light with a haze around it.	10/11/05	32.9414596558,-93.2986831665	
9/20/05 07:30	Many	LA	Light	one minute	flying light similar to venus, but venus does not move ;)	10/11/05	31.5684890747,-93.4806671143	
9/15/05 21:30	Starks	LA	Fireball	5-7 seconds	fireballs intersecting	3/11/06	30.3155403137,-93.6616592407	
9/2/05 02:00	New Orleans	LA	Sphere	2+ hours	I saw several high speed sphere shaped objects with purposeful erratic turning ability , with night vision goggles	10/30/06	29.9536895752,-90.0777130127	
7/12/05 00:11	River Ridge	LA	Other	:03	Strange long light opens in the sky.	7/13/05	29.9602108002,-90.2154312134	
7/5/05 20:00	Forked Island	LA	Circle	24 seconds	orange color circle moving slowly then faster until it just disapeared. I was outside to take some pictures of the clouds. I went look	7/13/05	29.8321895599,-92.2969284058	
6/27/05 21:10	Lake CHarles	LA	Triangle	10 seconds	Bright Silvery White Traingular UFO	7/5/05	30.224029541,-93.2201080322	
6/10/05 20:30	Alexanria	LA	Changing	30 MINUTES	((NUFORC Note:  Possible hoax.  PD)) WHILE ME AND MY WIFE WERE WALKING OUT THE DOOR WE SAW UFOS IN THE SKY.	7/15/05	31.3126792908,-92.4456481934	
6/6/05 22:13	Bossier City	LA	Changing	3-4 minutes	It was dark and round with lights, then changed into a rectangular form with lights.	6/20/05	32.5159416199,-93.7353820801	
5/25/05 23:00	Napoleonville	LA	Sphere	10sec	sphere,or orb of dim light passes over followed by a passing jet	7/13/05	29.9409103394,-91.0234680176	
5/10/05 17:30	New Orleans	LA	Cylinder	30 sec	cylinderical ufo streaks low over New Orleans on weather tv broadcast	6/20/05	29.9536895752,-90.0777130127	
5/8/05 20:00	Vermillion Parish	LA	Light	1-2 minutes	Bright red light that faded then suddenly then a second later a white streak shot to the east from where the red light was.	5/11/05	29.8040294647,-92.300819397	
4/18/05 22:45	Shreveport	LA	Light	10 minutes	two bright orange lights moving slowly	5/11/05	32.5146102905,-93.7472686768	
4/3/05 13:50	New Orleans	LA	Changing	15 mins	This thing looked like a stare and then something elses cant say just what elese just something strange	4/16/05	29.9536895752,-90.0777130127	
3/13/05 01:00	Metairie	LA	Light	5 seconds	Off-white ball zoomed across the southern sky	5/11/05	29.9880504608,-90.1310195923	
2/14/05 09:30	Grand Isle	LA	Triangle	10 seconds	Triangular shaped craft seen on beach	5/11/05	29.2328395844,-89.9974975586	
2/2/05 20:00	New Iberia	LA	Circle	2-3 mins.	we saw a big, round ,colorful ufo just stopped in one spot a few feet in the air, and it took off, and it was no where's in sight.	2/8/05	30.0051307678,-91.8175888062	
1/8/05 18:00	DeQuency	LA	Disk	90 sec	Swarm of 13 ufo fluttering silently by brightly lit up with lights inside the dome.	2/14/06	31.5419998169,-92.608001709	
12/25/04 21:00	Lafayette	LA	Fireball	5 MIN.	CHRISTMAS NIGHT, OBJECT IN SKY GLOWING RED AND ORANGE.	1/11/05	30.2203197479,-92.0170516968	
12/13/04 18:27	Alexandria	LA		15-20 seconds	Date: Dec. 13, 2004 Sighting Time: 06: 28 p.m. c.s.t.Location:  Alexandria, Louisiana  My wife and I were traveling by SUV over the	12/14/04	31.3126792908,-92.4456481934	
12/7/04 19:55	Alexandria	LA	Formation	10-15 seconds	While driving a friend ogf mine and I both saw random glowing lights appear in the sky then formed a strait line and dissapear	12/14/04	31.3126792908,-92.4456481934	
11/8/04 09:20	Shreveport	LA	Triangle	one minute	Something out of the ordinary..looked like a flying constellation to me..but not to him...	11/9/04	32.5146102905,-93.7472686768	
11/7/04 05:00	Monroe	LA	Light	2-3 MINUTES	TWO BRIGHT LIGHTS TRAVELING IN OPPOSITE DIRECTIONS	11/9/04	32.5096511841,-92.1190490723	
9/4/04 17:30	Baton Rouge	LA	Cigar	5 min.	while watching live football game, an allumminum sigar shaped object appeared above the clouds, I took picture.	9/29/04	30.4433307648,-91.1869888306	
9/1/04 23:00	Franklinton	LA	Circle		Flying ufo's that emitted white lights, and flew around my home in Louisiana!	1/19/05	30.8477706909,-90.1538467407	
8/29/04 21:45	Baker	LA	Light	30 min	2 white lights moving eratically in the sky.	9/1/04	30.5881404877,-91.1664581299	
8/27/04 19:30	Kenner	LA	Teardrop	none	object on film	9/1/04	29.9898796082,-90.2420578003	
8/26/04 20:00	Baton Rouge	LA		all night	every night....go out where it is dark, check out the skies, they travel in three's, triangular form, of course everyone thinks they ar	9/1/04	30.4433307648,-91.1869888306	
8/25/04 22:45	Luling	LA	Circle	45 min.	Small like a star but changes colors, blue, red, orange, green  ((NUFORC Note:  We suspect a celestial body.  PD))	9/1/04	29.9341697693,-90.3645324707	
8/19/04 15:05	Abita Springs	LA	Triangle	1 minute	Triangle 'floating' in the sky and observed between tall pine trees	9/1/04	30.4783191681,-90.0358581543	
8/17/04 21:00	Monroe	LA	Light	15 SECONDS	2 BRIGHT LIGHTS WITH PLANE FLYING DIRECTLY TOWARDS ONE	8/24/04	32.5096511841,-92.1190490723	
8/14/04 01:15	Baton Rouge	LA	Circle	1-6 in the morning	circular, multi-colored, flat object ((Sirius??))	8/24/04	30.4433307648,-91.1869888306	
8/14/04 01:07	Kenner	LA	Light	one second	Strange light	8/24/04	29.9898796082,-90.2420578003	
7/30/04 22:30	Mississippi Gulf outlet	LA	Cylinder	5 sec	Three red light craft approached our boat on a collision eye level course at a very high rate of speed, veared and dissapeared	8/24/04	29.9907493591,-89.8998336792	
7/10/04 20:14	Abita Springs	LA	Formation	Seconds	Distant objects in formation visible in sunset photos	7/25/04	30.4783191681,-90.0358581543	
7/7/04 21:05	Monroe	LA	Cylinder	3 SECONDS	Glowing green rocket-shaped object with a tail of fire.	7/8/04	32.5096511841,-92.1190490723	
6/18/04 17:20	Many	LA	Sphere	5 minutes+	Metallic sphere with smoke/steam tail, very bright.	6/23/04	31.5684890747,-93.4806671143	
6/7/04 23:30	Bastrop	LA	Fireball	25-30 seconds	huge round green pulsing light floating toward the ground  outside Bastrop Louisiana	6/18/04	32.7782516479,-91.9150466919	
6/7/04 22:30	Mandeville	LA	Fireball	20-30 SECS	YELLOW/ORANGE FIREBALL WITH ILLUMINATED SILVER TAIL EMITING BRILLIANT SPARKS - 100FT ABOVE US	6/18/04	30.3724994659,-90.0791091919	
6/7/04 22:00	Covington	LA	Fireball	5 seconds	fireball traveling over Interstate 12 in Louisiana	6/18/04	30.4796791077,-90.0952987671	
5/31/04 22:30	Baton Rouge	LA	Circle	about 1.5 min	I was in Louisiana on a business trip. Looking up to check the weather/cloud coverage I noticed an odd shape just floating through the	6/4/04	30.4433307648,-91.1869888306	
5/25/04 23:00	Robert	LA	Triangle	15 mins	ufo over robert la	3/23/11	30.5059394836,-90.34324646	
5/24/04 18:00	Metairie	LA	Formation	30 min	round craft with bright center light and flashing blue, green and red lights stationary for 25 to 30 min. video recorded	6/4/04	29.9880504608,-90.1310195923	
5/15/04 23:00	Slidell	LA	Oval	10 seconds	Bright white lights seen in open area on road	6/4/04	30.2757606506,-89.7816162109	
5/15/04 05:45	Lake Charles	LA	Oval	20 seconds	small silvery object blends into surrounding sky	6/23/04	30.224029541,-93.2201080322	
5/13/04 20:00	Slidell	LA	Circle	3min	Ithink it was at about 30,000 feet as it was very small Redish orange in color	6/4/04	30.2757606506,-89.7816162109	
5/7/04 21:15	New Orleans	LA	Light	1 minute	Pulses of light	5/10/04	29.9536895752,-90.0777130127	
4/24/04 04:00	New Orleans	LA	Teardrop	30 to 40 seconds	it was like it was made of mercury and molded to the most arodynamic shape posible. it flew very fast and was only seen because a refle	4/27/07	29.9536895752,-90.0777130127	
4/22/04 03:50	Gulf of Mexico	LA	Light	1 hour	FOUR FLICKERING LIGHTS	6/4/04	31.5419998169,-92.608001709	
4/15/04 22:00	DeRidder	LA	Light	25 minutes	Four unidentified lights in the sky.	9/2/05	30.8473396301,-93.2889633179	
4/15/04 20:00	Morgan City	LA	Light	10 seconds	Took placed on a thursday night.  I was just looking at the stars when I noticed a fast moving object in the sky.  It moved in a fashio	4/30/04	29.7012405396,-91.2029190063	
4/15/04 17:15	Kenner	LA	Sphere	10 sec.	Clear sphere seen	4/27/04	29.9898796082,-90.2420578003	
4/11/04 14:30	Slidell	LA	Changing	5 minutes	Morphing Chromatic Craft with Chaser	4/27/04	30.2757606506,-89.7816162109	
4/9/04 21:10	New Orleans	LA	Light	20 seconds	Yellowish/orange star like light	5/10/04	29.9536895752,-90.0777130127	
4/6/04 10:00	New Orleans	LA	Disk	unknown	Clear image of saucer in photo	4/27/04	29.9536895752,-90.0777130127	
3/16/04 21:15	River Ridge	LA	Sphere	5-10 seconds	In New Orleans, approximately 7 spheres silently travel in a straight line then become triangle as they move overhead.	3/17/04	29.9602108002,-90.2154312134	
2/28/04 18:40	New Orleans	LA	Light	15 seconds	Star-like object meandering in sky	3/2/04	29.9536895752,-90.0777130127	
1/28/04 19:20	New Orleans	LA	Light	5 mins	Satellite in sky over New Orleans?	3/2/04	29.9536895752,-90.0777130127	
1/28/04 12:30	New Orleans	LA	Sphere	less then 30 seconds	They were flying in a tight  fomation like fighter jets do, but they were no fighter jets.	2/12/04	29.9536895752,-90.0777130127	
1/22/04 19:50	Deridder	LA	Triangle	15 mins	Yea........... around 750pm on 1-22-04  i spotted something weird over Deridder,louisiana ...some might call me crazy but for me and my	1/31/04	30.8473396301,-93.2889633179	
1/20/04 19:00	Alexandria	LA	Disk		It was a very large metal disc-shaped aircraft with bright lights hovering just above the tree line and then shot off into the sky.	1/31/04	31.3126792908,-92.4456481934	
1/20/04 08:30	Boyce-Sharp	LA	Other	over an hour	ONE GOLD AND SILVER OBJECT WOULD SPLIT CHASE EACH OTHER AT HIGH SPEEDS AND DISAPPEAR	2/12/04	31.3873291016,-92.6714401245	
12/24/03 03:19	Gonzales	LA	Triangle	2 minutes	The Silent Trianlge Helicopter	1/17/04	30.2386894226,-90.9207382202	
12/22/03 13:00	Lake Charles	LA	Chevron	20 min	A small silver - blue chevron shaped object moved across the parking lot of closed restaurant.	11/3/05	30.224029541,-93.2201080322	
11/30/03 18:30	Belle Chasse	LA	Light	15 minutes	Bright light changing colors about 20-30 miles in the night sky.	12/9/03	29.8505706787,-89.9874420166	
11/22/03 20:50	Fleetwood (Lancashire) (UK/England)	LA	Circle	10 minutes	My friends daughter phoned her father to say there was lights in the sky above her house, which is in Fleetwood, Lancashire, UK. I was	11/26/03	32.5443992615,-91.984703064	
11/20/03 22:23	Denham Springs	LA	Light	2-3 seconds	small flashing lights	11/26/03	30.4870300293,-90.9554672241	
11/19/03 22:25	Abbeville	LA	Formation	10 minutes	It was a scarey sight.	11/26/03	29.9733295441,-92.1357498169	
10/29/03 22:00	New Iberia	LA	Cigar	5 sec.	Very bright object along busy highway	12/9/03	30.0051307678,-91.8175888062	
10/29/03 18:55	Rayne	LA	Light	3-min.	THERES SOMETHING WEILD GOING ON UP THERE !	10/31/03	30.2351303101,-92.2683105469	
10/4/03 23:00	Mississippi River (from aboard a cruise ship)	LA	Light	1 minute	Carival Conquest  10/04/03 Mississippi river mouth (inbound) (port-side) 2 bluish-green glowing orb's heading up-river	2/14/06	31.5419998169,-92.608001709	
10/4/03 16:30	Lafayette	LA	Light	15 min	2 very bright balls of light dancing. The brightest light I have ever seen.	10/7/03	30.2203197479,-92.0170516968	
9/19/03 16:00	Ethel	LA	Oval	4 0r 5 minutes	THEY WENT CRAZY	8/11/04	30.7876300812,-91.1310272217	
9/19/03 16:00	Ethel	LA	Oval	4 0r 5 minutes	One the date stated me and my father were working in the yard. I am sort-of a big UFO fan and I often "search the sky". I looked up and	8/11/04	30.7876300812,-91.1310272217	
9/15/03 22:00	Lake Charles	LA	Disk	10 seconds	Disc seen with circular whiteish outter edge	9/1/04	30.224029541,-93.2201080322	
9/11/03 03:00	Lake Charles	LA	Sphere	5.5hrs	We saw one large craft that changed colors and later on we saw 2 other crafts that were smaller and emitted a red light.	9/17/03	30.224029541,-93.2201080322	
9/11/03 02:13	Mandeville	LA	Triangle	20mins	A Twenty Minute Experience @ 2:13 AM in Mandeville Louisiana	9/12/03	30.3724994659,-90.0791091919	
8/28/03 21:45	Eunice	LA	Light	5 min.	I was returning from town to my farm located 4 miles NE of Eunice.  I turned north off of the main Hwy. and as I cleared some trees to	9/4/03	30.492149353,-92.4151687622	
8/13/03 19:25	Napoleonville	LA	Other	8sec	Black boomerang wing with no sound or lights passes low and fast over south Louisiana	8/28/03	29.9409103394,-91.0234680176	
8/3/03 22:30	Pollock	LA	Light	3 Min.	Three orange lights traveling high altitude, close prox. to one another, high rate of speed.	8/4/03	31.5245895386,-92.4079818726	
8/1/03 01:00	Galliano	LA	Circle	30 minutes	Object seen where nothing should have been at all.	8/4/03	29.4354991913,-90.2984237671	
7/21/03 21:30	Shreveport	LA	Triangle	1 minute	large triangle thing over Shreveport	7/23/03	32.5146102905,-93.7472686768	
6/15/03 22:30	Lake Charles	LA	Disk	a few seconds	Unusal objects moving fast and quite over southwest Lousiana	10/7/03	30.224029541,-93.2201080322	
6/4/03 02:30	Evelyn (north of)	LA	Unknown	5 to 10 mins	Had stoped to check my tires an lights on my truck.I'm a truck driver,ex law officer an milatery.an hate typing.There was not a clo	7/16/03	31.9866199493,-93.4432983398	
5/22/03 23:50	Louisiana	LA	Unknown	5 sec	Bright light in Gulf of Mexico sky	5/27/03	30.2165298462,-92.0525817871	
5/19/03 05:30	Westwego	LA	Teardrop	8 seconds	Body of teardrop blue and tip green.	5/27/03	29.91065979,-90.1442337036	
5/8/03 18:15	New Orleans	LA	Sphere	8 seconds	Silver sphere with wings appeared, disappeared, reappeared, did 90 degree turn, then disappeared.	5/27/03	29.9536895752,-90.0777130127	
3/4/03 07:34	Westlake	LA	Triangle	10 seconds	Me and a co worker observed three craft flying at a very high rate of speed while on the job,We both witnessed the three craft as these	3/21/03	30.2423591614,-93.2556304932	
2/24/03 07:34	Westlake	LA	Triangle	10 seconds	As Me and a co worker were on the job ,I noticed something out of the corner of my eye .High In the sky were three Triangular Craft tha	3/21/03	30.2423591614,-93.2556304932	
1/24/03 18:51	Natchitoches	LA	Light	5 minutes	Starlight object sparkels as star, drifts and travels awkwardly northeast, then fades and loses all light....	3/21/03	31.7609500885,-93.0869827271	
1/17/03 17:30	Pineville	LA	Sphere	5-10 minutes	Sun light relecting off a metallic type surface.	3/21/03	31.3217506409,-92.4348373413	
1/5/03 01:13	Plain Dealing	LA	Light	54 min	lights under clouded sky. red, blue, and green. no sounds. moved up,down,side to side, and stoped to hover at times no fast movement	3/21/03	32.9058189392,-93.7047195435	
12/2/02 05:40	Lake Charles	LA	Light	30 seconds	I only observed a single point of light.  It was traveling north to south.  It was located north of the handle of the big dipper.  Then	12/23/02	30.224029541,-93.2201080322	
11/24/02 11:30	Lake Charles	LA	Circle	15 min.	A small dot that didnt' seem to move as a jet flew under as it was passing and dot looked white and we watched 15 min.	12/23/02	30.224029541,-93.2201080322	
11/14/02 12:00	Baton Rouge	LA	Unknown	15 MINUTES	bright lights appear suddenly at high altitude during a clear day ,make formation and disappear	4/27/07	30.4433307648,-91.1869888306	
11/13/02 01:20	Baton Rouge	LA	Circle	10 seconds	A giant black orb, looming over Baton rouge.	11/16/02	30.4433307648,-91.1869888306	
10/19/02 08:45	New Orleans	LA	Unknown	2min	south to north movement, possiblt light reflected from the sun, it appeared to be rotating like on an axis.	10/28/02	29.9536895752,-90.0777130127	
8/30/02 17:00	Lafayette	LA	Triangle	around 10 minutes	A huge orange triangle heads toward Earth!	10/28/02	30.2203197479,-92.0170516968	
8/11/02 14:00	Elm Grove	LA	Sphere	4 seconds	Spheres in naked eye visuals and in developed photos as well, in NW Louisiana.	5/9/03	32.3533210754,-93.5585327148	
7/29/02 19:30	New Orleans	LA	Oval	3-5 min	Time: around 19:30pm  Location: New Orleans,LA (near Mississippi River).When I was getting home and getting off the car, I saw a si	8/16/02	29.9536895752,-90.0777130127	
7/6/02 01:00	Franklinton	LA	Triangle	01:30	We spotted a UFO we think!	7/26/02	30.8477706909,-90.1538467407	
6/27/02 22:00	Natchitoches	LA	Oval	20 minutes	flashing object jetting around the sky	7/1/02	31.7609500885,-93.0869827271	
6/16/02 20:30	Bossier City	LA	Light	3 to 5 minutes	Bright blue/white light flies silently across evening sky.	7/1/02	32.5159416199,-93.7353820801	
5/10/02 21:30	Elm Grove	LA	Fireball	6 seconds	Fiery object sighted  in NW Louisiana	5/14/02	32.3533210754,-93.5585327148	
5/7/02 21:30	Marksville	LA	Triangle	3 minutes	It was a triangle shaped object with lights, hovering over a small airport next to a casino.	5/14/02	31.1249294281,-92.0624313354	
4/10/02 21:00	Ragley	LA	Light	one hour	Two friends and myself were grilling steaks outside. All outside lighting was off so we could star-watch on this clear night. As we rec	4/25/02	30.5119991302,-93.2074890137	
3/16/02 14:00	Slidell	LA	Teardrop	10 Seconds	Amoeba like plasma "craft".	3/19/02	30.2757606506,-89.7816162109	
3/1/02 17:00	New Orleans	LA	Sphere	
	I saw a small white sphere cross the sky in  a straight line	9/4/03	29.9536895752,-90.0777130127	
2/20/02 21:45	Elm Grove	LA	Triangle	7 minutes	About an hour and a half after our earlier sighting of 3 oval objects, we observed a "wedge shaped" object, very low altitude, about 1,	3/19/02	32.3533210754,-93.5585327148	
2/20/02 20:00	Bossier City	LA	Oval	20 minutes	3 Bright oval objects observed by at least 4 witnesses in NW Louisiana.	3/19/02	32.5159416199,-93.7353820801	
1/25/02 19:00	Greenwood	LA	Sphere	Min four hours	Glowing Orb Flashes and Hovers For three hours in smalltown in north Louisiana.	2/22/02	32.443561554,-93.975479126	
1/14/02 19:15	Alexandria	LA	Formation	>1 min.	Row of lights over city	1/29/02	31.3126792908,-92.4456481934	
1/6/02 23:00	Gilliam	LA	Cigar	5 mins	object was 25-26 miles north, by north west of Shreveport la, moving in a north by north west direction. No noise or sound, four lights	1/11/02	32.8268585205,-93.8448867798	
12/28/01 06:00	Jena	LA	Cigar	20min	cigar shaped craft north sky, very large moving slow  then fast also coming to a dead stop, very bright silver.	1/11/02	31.6830692291,-92.1328277588	
12/17/01 22:05	Baton Rouge	LA	Triangle	2.5 minutes	triangle sighted 1000 feet up in baton rouge, la	1/11/02	30.4433307648,-91.1869888306	
12/1/01 20:45	S. Bossier	LA	Cigar	40 seconds	Two low altitude, large, slow moving craft, cigar shaped, odd light configuration and sounds.	12/5/01	32.5159416199,-93.7353820801	
11/15/01 05:31	Natchitoches/Alexandria (between)	LA	Triangle	15 minutes	appearance of triangle shape polished bright alunium like surface shark fins slow moving	11/21/10	31.5419998169,-92.608001709	
11/7/01 18:05	Farmerville	LA	Light	2 seconds	I was smoking on my porch and i saw a bright light high up in the sky moving fast and it just disappeared suddenly. it may have been a 	11/20/01	32.7796287537,-92.4054489136	
9/13/01 17:00	New Orleans	LA	Sphere	3-5 minutes	Small mettalic spheres "chasing" each other	5/24/05	29.9536895752,-90.0777130127	
7/21/01 00:15	Bossier City	LA	Triangle	12 minutes	black,triangle craft flying over air force installation observed with no response.	8/5/01	32.5159416199,-93.7353820801	
6/21/01 04:55	Shreveport	LA	Cigar	10 min	Cigar shaped intense white light surrounded by blue, then yellow in the distance	8/5/01	32.5146102905,-93.7472686768	
5/19/01 20:00	Columbia	LA	Oval	5 minutes	oval flourescent  colored ball coming right at us slowly, turned into four round balls of light just  sitting still in the sky	8/5/01	32.1058883667,-92.0776672363	
4/15/01 22:00	Mansfield	LA		3 hours	Not a quick, here then gone event, lasted several hours and witnessed by 6 people	4/28/01	32.0350494385,-93.7108230591	
3/12/01 02:30	Baton Rouge	LA	Triangle	about10 minutes.	the craft was tringular in shape and there was lights allover the craft, A strobe light would dicribe it better. the craft was moving i	2/14/06	30.4433307648,-91.1869888306	
2/22/01 08:00	Ruston	LA	Light	2 to 3 Hours	Red And Blue Lights were on it, slow moving with a white light between the red and bue lights.	8/5/01	32.5304985046,-92.639793396	
2/10/01 21:00	Abita Springs	LA	Triangle	3 mins	The widely seen BLACK TRIANGLE UFO	7/25/04	30.4783191681,-90.0358581543	
2/6/01 18:45	New Orleans	LA	Cylinder	30-90 seconds	Black Cylinder object seen in the French quarter of New Orleans	2/18/01	29.9536895752,-90.0777130127	
1/30/01 22:00	Shreveport	LA	Light	3 nights (at least)	My family saw 15-20 UFOs that appeared as lights for 3 consecutive nights.	2/18/01	32.5146102905,-93.7472686768	
12/17/00 20:40	Baton Rouge	LA	Light	5 mins	3 "blinking" objects traveled at different times from the same side across the sky fairly fast.	12/20/00	30.4433307648,-91.1869888306	
11/19/00 22:00	Westlake	LA	Sphere	2hrs.	It was the week of thanksgiving holidays my kids and thier cousin were out of school for thanksgiving.  I was in the house cooking the 	12/2/00	30.2423591614,-93.2556304932	
11/13/00 21:00	Heflin	LA	Diamond	15 minutes	December 29, 2000 Dear NUFORC, Im writing in concern of a sighting of a craft  that I saw 13 years ago, and again, recently, an encoun	1/3/01	32.454460144,-93.263092041	
10/26/00 21:30	Longville	LA	Changing	5 MINUTES	AS WE WATCHED THE RED LIGHT MOVING IT SUDDENLY TURNED TO A FIREBALL, THEN SEPERATED INTO TWO RED LIGHTS THAT FLEW IN 2 DIFFERENT DIRECT	12/20/00	30.6068706512,-93.2324981689	
10/17/00 19:00	Napoleonville	LA	Other	5sec	31 y/o insurance agent sees a red light shoot into the sky .	12/2/00	29.9409103394,-91.0234680176	
10/14/00 18:30	Gonzales	LA	Rectangle	30 seconds	Gigantic ufo near Gonzales, LA	12/2/00	30.2386894226,-90.9207382202	
9/17/00 20:55	Opelousas	LA	Chevron	6-10 sec	Wing- shaped, low altitude, very fast, very large, completely silent, no running lights, black-colored.	9/21/00	30.5330104828,-92.0823822021	
8/14/00 19:30	Luna	LA	Rectangle	approx. 5 to 10 seconds	I observed one black rectangular object flying at a high rate of speed with no lights, noise, tail, trail or wings.	8/19/00	32.3329811096,-92.2227783203	
7/29/00 22:00	Amite	LA	Light	2 seconds	On 7/29/00 at around 10:00 pm, I was outside admiring the sky because it was a very clear night.  I am in a rural area that is wooded, 	8/5/00	30.7266693115,-90.5085067749	
7/14/00 23:30	Thibidaux	LA	Fireball	5h5m	Riding in my uncles boat we saw a dome shape craft that flew at tree level, it was orange and accasionally changed white.	7/29/00	29.7955207825,-90.8225326538	
7/14/00 21:00	Ragly	LA	Unknown	none	The lights kept disappering and reappering.	6/20/05	30.5119991302,-93.2074890137	
5/1/00 21:00	Westlake	LA	Light	1 min	Objects left Earth towards Moon	2/1/07	30.2423591614,-93.2556304932	
5/1/00 17:00	Prairieville	LA	Egg	3 seconds	bright, glowing egg-shaped object came down extremely fast: disappeared at tree level.	6/6/00	30.3029499054,-90.972442627	
4/28/00 22:28	Bossier City	LA	Chevron	10 seconds	I was standing outside to smoke just before David Letterman tonight.  I always smoke outside, never inside; but, I do not ever expect t	5/3/00	32.5159416199,-93.7353820801	
4/22/00 23:15	Lake Charles	LA	Triangle	10 min.	My girlfrind and myself were out stargazing when i noticed 3 trianular shaped craft slowly moving north in the sky she also saw the sam	4/26/00	30.224029541,-93.2201080322	
4/15/00 22:00	Meraux	LA	Rectangle	about 1 minute	Rectangular shaped flying Huge box kite looking thing (about 15 ft across)	6/20/05	29.9184494019,-89.9125900269	
3/28/00 22:40	Hammond	LA	Light	00:00:20	Two elongated, flickering lights travelling east to west at high speed, circled around to the south and vanished.  No sound apparent.	4/1/00	30.5041694641,-90.4583969116	
3/1/00 21:00	Lake Pontchartrain	LA	Triangle	5 Minutes	Light-absorbing craft pays homage to Mardi Gras.	10/15/02	30.2096977234,-90.0865707397	
1/15/00 20:00	Lake Charles	LA	Light	40 minutes	There was a UFO in Lake Charles, Louisiana in 2000.	1/10/09	30.224029541,-93.2201080322	
1/1/00 23:00	Erath	LA	Egg	2:00	Yellow egg shape craft displays of technolegy	5/15/06	29.9578304291,-92.0336608887	
12/26/99 23:00	Ponchatoula	LA	Diamond		I was washing dishes and I looked out my kitchen window and seen 4 diamond shaped objects circling my field. They were about 11 feet fr	1/7/00	30.438829422,-90.4411621094	
12/26/99 20:00	New Orleans	LA	Light	15-20 sec.s	ufo streaked across the sky, like to know what we saw.	1/7/00	29.9536895752,-90.0777130127	
12/26/99 19:55	Larose	LA			Amendment to previous report filed yesterday as reported in The Times-Picayune 12/29/99	1/7/00	29.5696697235,-90.3809280396	
12/22/99 22:30	Baton Rouge	LA	Other	12 seconds	Green object appears in digital camera shots of the Moon taken on the night that the Moon was at it's brightest.	1/7/00	30.4433307648,-91.1869888306	
12/7/99 18:45	Gramercy (on Hwy. 61)	LA	Triangle	5 MINUTES	I SAW A TRIANGULAR SHAPED OBJECT WHICH TRAVERSED THE SKY WEST TO EAST. IT HAD SEVEN BRIGHT LIGHTS ARRANGED IN A TRIANGLE  OF THREE FORW	1/7/00	30.047460556,-90.6895904541	
11/18/99 18:00	Arcadia	LA	Light		Where did it go, that is what i want to know.	1/11/02	32.5494308472,-92.921257019	
11/16/99 20:00	Harvey	LA	Formation	20 seconds	I had taken the dog outside, and while I was waiting for him to do his business,I looked up to stargaze on this extremely clear night. 	11/23/99	29.9074707031,-90.0809707642	
11/2/99 19:15	Baton Rouge	LA	Triangle	5 sec	I happen to look up at the stars and saw 3 craft heading south.  Two were smaller with 3 lights each,1 larger craft with a circle of li	11/9/99	30.4433307648,-91.1869888306	
11/1/99	New Orleans	LA	Cylinder	10 minutes	Black cylinders over French Quarter	4/28/01	29.9536895752,-90.0777130127	
10/23/99 07:15	Florien/Hornbeck (between, Hwy 191)	LA	Teardrop	1 minute	Craft appeared polished aluminum color, nose down attitude, flat bottom, slightly domed on top, hovering, no noise heard, no movement s	11/2/99	31.5419998169,-92.608001709	
9/17/99 20:50	Anacoco	LA	Disk	40 minutes	My wife called me to the living room to see an ornange pulsating light. I watched it for a bit and it shot straight up, almost out of s	10/2/99	31.2518596649,-93.3402023315	
9/7/99 05:00	Slidell and Thibadoux (New Orleans)	LA	Disk	10 mins	Glowed orange, green and blue	9/12/99	31.5419998169,-92.608001709	
9/2/99 03:30	New Orleans	LA	Light	2 hours	Light streaked across sky ... power failure/brownout followed.	9/12/99	29.9536895752,-90.0777130127	
7/25/99 20:00	Rocky Mount (Plain Dealing)	LA	Triangle	30-45 seconds	While swimming in pool I looked up and noticed what looked like a bird just hoovering, it suddenly moved backwards about 2 lengths and 	8/10/99	32.8143196106,-93.62940979	
7/13/99 07:45	New Roads	LA	Triangle	20 seconds	Translucent watery appearance with waves like heat waves.	7/14/99	30.6932106018,-91.4343414307	
6/12/99 01:00	Barksdale AFB	LA	Triangle	10 minutes	Black Triangle Over Barksdale AFB Summer 1999	3/4/08	32.5103416443,-93.6820373535	
6/1/99 22:30	River Ridge	LA	Circle	3 minutes	Silver aircraft with 3 lights, beeping noise -  hovered over my house and then in front of me while watching it from the street.	5/24/05	29.9602108002,-90.2154312134	
5/18/99 22:00	Keithville	LA	Light	15 minutes	2 bright red, hazy, motionless objects were observed.	5/24/99	32.3333206177,-93.8359375	
5/11/99 23:15	Monroe	LA	Light	15 seconds	I was in my driveway and I happened to look up and I saw a bright ball of light pass overhead , very low. It first made me think of a c	5/24/99	32.5096511841,-92.1190490723	
4/5/99 22:45	Lettsworth	LA	Light	2 minutes	noise, vibration, light seen being chased by helicopters	4/26/99	30.9351005554,-91.7157363892	
2/20/99 20:00	New Orleans	LA	Light	30m	((HOAX??))Really weird to see an object flow across the sky slowly but then take off from one end of the sky to the other in seconds.	4/27/07	29.9536895752,-90.0777130127	
1/31/99 22:02	Lake Charles	LA	Triangle	10 MINUTES	I WAS DRIVING TO MY HOUSE WITH TWO OF MY FRIENDS AT 22:02 WHEN ALL THE SUDDEN I NOTICED THIS TRIANGULAR CRAFT HOVERING ABOUT 50 FEET OF	2/16/99	30.224029541,-93.2201080322	
1/8/99 23:30	Carmel (I-49)	LA	Light	1min	i was driving on i49. when my tractortrailor started to vibrate vilently i stop the truck to see what was wrong. after i stoped i got o	9/19/02	32.0866699219,-93.6249389648	
12/31/98 23:00	Jonesboro (near)	LA	Changing	3 min	Slow pink blob	11/26/03	32.2436294556,-92.7116699219	
12/24/98 21:00	Hathaway	LA	Cylinder	5  min.	It was Christmas Eve "98. My girlfriend was leaving my house and I walked her outside to her car. All of a sudden, we both saw a cylind	10/2/99	30.3499507904,-92.6622390747	
12/17/98 14:12	Bossier City	LA	Circle	3 minutes	I was looking into the bright blue sky wathing a trail from a high speed us aircaft.  When I was looking I saw a bright circular item s	1/28/99	32.5159416199,-93.7353820801	
12/13/98 23:00	Baton Rouge	LA	Light	about 5 sec	It was a long light, blue with a purpleish tint.  Resembled a shooting star, but appeared and disappeared but ended before the horizon.	1/28/99	30.4433307648,-91.1869888306	
11/3/98 05:00	Baton Rouge	LA	Fireball	1-2 secs	Bright Green Fireball followed by a tail of orange sparks	11/19/98	30.4433307648,-91.1869888306	
10/23/98 21:45	Alexandria	LA	Fireball	60sec	greenish white fireball ascending across clear night sky fromeast to west following an irregular flight path and chg's in speed.when ob	11/1/98	31.3126792908,-92.4456481934	
10/7/98 22:05	Gonzales	LA	Triangle	2 minutes	Silent triangle shaped ufo up close and personal	12/5/01	30.2386894226,-90.9207382202	
8/15/98 00:00	Stonewall	LA		45 minutes	Tone heard throughout home	10/30/06	32.2687606812,-93.8225708008	
6/1/98 22:00	Destrehan	LA	Light	minute	One reddish light splits into two smaller lights of same color & intensity, then they travel in different directions.	8/5/01	29.954410553,-90.3879623413	
6/1/98 21:00	Sulphur	LA	Sphere	2-3 seconds	Orb / Sphere seen over football Stadium	1/10/09	30.2379207611,-93.3774185181	
1/1/98 13:00	Baton Rouge	LA	Circle	15 min	the brightest lights over the mississippi river	10/8/07	30.4433307648,-91.1869888306	
10/12/97 21:51	Kenner (34th St.)	LA	Disk	1:21min	two disk like objects passed over me and my mother  objevts seemed to be a couple of thousand feet overhead	6/2/98	29.9898796082,-90.2420578003	
9/7/97 12:00	Gulf of Mexico	LA	Cigar	5 mins	Mercury colored Cigar shaped USO surfaced near Oil Plarform in Gulf of Mexico	1/10/09	31.5419998169,-92.608001709	
6/23/97 09:30	Eunice	LA	Light	10 minutes	Circular bright white light above house	10/31/08	30.492149353,-92.4151687622	
6/3/97 23:00	Coushatta	LA	Light	10 minutes	two orange lights in the stars	4/27/04	32.0149688721,-93.34034729	
5/27/97 00:00	Winnsboro	LA	Other	10 minutes	well the object sort of came out from the north as i was riding my bike home.	1/28/99	32.1655082703,-91.7172393799	
4/11/97 21:15	Houma	LA	Circle	10 SECONDS	I WAS OUTSIDE OF MY HOME VIEWING THE COMET, AN OBJECT CROSSED MY LINE OF SIGHT. THE OBJECT WAS ROUND,AT FIRST I THOUGHT THAT IT WAS A B	3/7/98	29.5973300934,-90.7191314697	
3/15/97 19:00	Bossier Parish (southern)	LA	Rectangle	15-20 MNS.	((This is the seventh  of several of these experiences, all of which I now feel are connected. If visitors to this site have any questi	2/16/99	32.6787109375,-93.60521698	
3/12/97 09:00	New Orleans	LA	Other	5-10 Seconds	Are you interested in unexplained noises?	3/7/98	29.9536895752,-90.0777130127	
12/29/96 20:00	Bastrop	LA	Light	1 hour	due south of bastropA bright light was seen in the sky, and was thought to be a star until it started moving. It moved back and for	3/7/98	32.7782516479,-91.9150466919	
11/30/96 21:00	Shreveport	LA	Unknown	30 SECONDS	IT WAS DARK I WAS DRIVING AND IT LOOKED LIKE A PLANE WITH A SMALLER OBJECT FLYING RIGHT UP TO IT AND ROTATING AROUND IT.	1/22/00	32.5146102905,-93.7472686768	
10/26/96 20:30	Marksville (Spring Bayou, 1st landing)	LA	Triangle	5 minutes	Triangluar object moved very slowly over the trees appr. 100 yards from me without a sound, stopped, tipped up and lowered itself into 	10/2/99	31.1249294281,-92.0624313354	
10/25/96 02:00	Lake Charles	LA	Changing	10 MINUTES	WITNESSED THREE STRANGE OBJECTS PUTTING OUT A VERY WHITE LIGHT THEY WERE ABOUT 45-60 FEET OFF THE GROUND WHEN FIRST SPOTTED ALSO PUT OU	11/19/98	30.224029541,-93.2201080322	
4/15/96 00:30	Gretna	LA	Sphere	1.5min	Red strobbing object, approx. the size of a basketball.	2/18/01	29.9166603088,-90.0656890869	
2/1/96 15:00	Doyline	LA	Triangle	3 minutes	TRIANGLER CRAFT NEAR BARKSDALE	6/20/05	32.5322494507,-93.4088363647	
10/5/95 21:30	Slidell	LA	Formation	10min	Appeared to be a formation of sorts at first; 1500-2500' feet off the surface; 1/2-3/4 mile in length E-W, 1/4 mile wide N-S; over Lake	5/24/99	30.2757606506,-89.7816162109	
9/23/95 23:00	Thibodaux	LA	Other	1 minute	Eyewitness of a large, silent,  bluish-white object traveling over Thibodaux from east to west.	11/26/03	29.7955207825,-90.8225326538	
9/22/95 23:30	Lake Charles	LA		3 min.	Man & son witness 3 bright, "neon red" objects flying overhead in tandem formation.  Objs. suddenly maneuver to form triangle.	11/2/99	30.224029541,-93.2201080322	
6/15/95 02:00	Cameron	LA	Unknown	1 minute	Object at high altitude and moving extremely fast makes instant course reversal without turning.	5/11/05	29.7974491119,-93.3256072998	
6/3/95 03:00	Gardendale	LA			Woman repts. witnessing 5 strange ships.  One very large, at "treetop level."  One appeared to be in trouble.  Witnesses reptd.	11/2/99	30.5064907074,-91.115196228	
5/26/95 22:45	Vinton	LA		10 sec.	Young man witnesses very bright "star" flying north very fast, "1/2 speed of falling star."  Obj. stopped, suddenly disappeared.	11/2/99	30.1914806366,-93.5806503296	
2/4/95	New Orleans	LA			New Orleans FAA ATRR called to say that they had received a UFO report from a caller.	11/2/99	29.9536895752,-90.0777130127	
1/31/95 19:32	Alexandria	LA		2 min.	FAA/Houston reports sighting by crews of two airliners 60 miles NW of Alexandria, LA.  Lights move suddenly.	11/2/99	31.3126792908,-92.4456481934	
4/11/94 21:00	Harrisonburg	LA	Disk	30 seconds	large, well-lit saucer passes only a hundred feet above house	2/22/05	31.7697200775,-91.8244400024	
11/23/93 23:30	Baton Rouge	LA	Triangle	20 to 30 seconds	I saw 3 orange illuminated triangles flying very low between 2 apartment buildings, just above the trees.	7/5/99	30.4433307648,-91.1869888306	
10/15/93 21:00	Moss Bluff	LA	Disk	2 min	F-16s chase Disc object over Calcasieu River between Lake Charles and Moss Bluff	2/1/07	30.2996902466,-93.1951980591	
10/15/93 15:30	Sulphur	LA	Oval	5 TO 10 MIN.	Two large black objects fly over town ... 0nly 4 people observed them .....	12/14/04	30.2379207611,-93.3774185181	
6/13/93 21:45	Lafayette	LA	Teardrop	22:20	the quick moving "star" balls sped away faster than anything i had everseen and change color in the process of leaving.	6/12/02	30.2203197479,-92.0170516968	
12/24/92 22:00	West Monroe	LA	Disk	2 hours	Documented. The firefighters, State Police, and Sheriffs Office were called out to investigate a strange object in sky.	7/5/99	32.5040817261,-92.1278305054	
12/24/90 23:00	Gonzales	LA	Fireball	In a trailer park	Magic came down to earth.	3/19/09	30.2386894226,-90.9207382202	
6/1/90 20:00	Delta	LA	Cigar	Just a few seconds	I was driving when I thought I was about to witness a plane crash, then it disappeared.	5/12/11	32.3240814209,-90.9278793335	
5/15/90 17:50	Tioga	LA	Cigar	10	Cigar shaped object hovering approximately 100 feet in 30 knot wind making no sounds.	2/14/08	31.408700943,-92.4419708252	
1/6/90 22:00	New Orleans	LA	Disk	20 minutes	I was flying a Pan American A-300B4 (Airbus) from New York to Mexico City.  Our route took us directly over Biloxi, Mississippi and the	8/24/04	29.9536895752,-90.0777130127	
12/13/89 23:00	Pineville	LA	Rectangle	5 Minutes?	rectangular, black metallic, hover, silent, huge, low to ground, two witnesses	3/31/08	31.3217506409,-92.4348373413	
11/25/89 22:00	Monroe/Bastrop	LA	Unknown	1 hour	something flying in and out of formation within a triangle shaped constellation	6/18/04	32.7212295532,-92.001449585	
5/15/89 01:00	Louisiana	LA	Triangle	5 MIN.	I was hitch hicking.  It was late and I walked off the main highway on a paved road that ran perpendicular.  I had walked about half a	5/15/06	30.2165298462,-92.0525817871	
10/22/88 22:33	Interstate 10	LA	Oval	6 minutes	At night I saw a large pulsating light at low altitiude, at first stationary, and then flying away at enormous speed.	5/11/05	30.2361507416,-93.1916503906	
9/15/88 03:00	Darlington	LA	Unknown	15 min	Blade sound passes overhead while photographing wildlife at night.	7/23/00	30.877910614,-90.7811889648	
8/15/88 22:00	Azucena	LA	Diamond	15-20 minutes	Huge ship, with colored lights placed in this diamond-shaped pattern on its underside, one light protruding from the center	1/22/04	31.7783603668,-91.4373703003	
6/1/88 19:30	Buras	LA	Disk	5 min	Disk shaped silent craft with 7 lights passed directly overhead of 3 witnesses, appeared high and huge.	1/31/11	29.3586597443,-89.5322189331	
2/5/88 15:00	Houma	LA	Disk	30 min.	walking home i saw a gray saucer in the sky!!!!!!	7/16/06	29.5973300934,-90.7191314697	
1/1/88 17:00	Kenner	LA	Circle	20 minutes	Gigantic circular object hovering, and then with progressive speed moved away and disappeared. 500 Lights On Object0: Yes	3/31/08	29.9898796082,-90.2420578003	
6/1/87 00:00	Iowa	LA	Unknown	15 Sec.	A bright light came through the ceiling and paralyzed me and my friend.	11/28/07	30.239780426,-93.0136566162	
8/4/86	Harrisonburg	LA		5 min.	Woman repts. witnessing dramatic disturbance in local reservoir caused by large "falling" object.  Other witnesses in LA, NC (?).	11/2/99	31.7697200775,-91.8244400024	
6/1/86 23:00	New Orleans	LA	Light	30 sec	two lights circling each other in the night time sky then shooting away from each other in new orleans louisiana.	3/11/06	29.9536895752,-90.0777130127	
4/15/86 21:50	Lafayette	LA	Light	1 minute	A sighting of four bright objects seen performing unusual maneuvers with no apparent change in speed.	9/17/00	30.2203197479,-92.0170516968	
11/20/85 22:30	Big Cane (Plaucheville area)	LA	Light	6 SECONDS	A bright light traveling east to west followed by a green waving light, followed by a smaller white light.  The objects were close toge	4/2/99	30.8189201355,-92.0094223022	
7/15/85 20:30	Belle Chasse	LA	Other	5 MINUTES	ON OR ABOUT THE DATE INDICATED. MY SON, WIFE AND MYSELF WITNESSED A LARGE HEXAGON SHAPED OBJECT IN THE NIGHT SKY. COULD NOT TELL THE EX	3/4/08	29.8505706787,-89.9874420166	
4/30/85 11:00	Dequincy	LA	Unknown	30m-1hr 1/2	Children from small town school see object over town over twenty years ago. It doesn't end there.	3/31/08	30.4508495331,-93.4333572388	
6/1/84 22:00	Ferriday	LA	Other	8 seconds	My girl friend and I were leaving Ferriday La. about 10:00Pm. one night and just as we got even with the rest area about 3 miles out of	8/28/03	31.6298503876,-91.5543670654	
6/30/83 18:00	Stonewall	LA	Oval	5 mins	Objects over northern DeSoto Parish,  Louisiana  1983	10/8/07	32.2687606812,-93.8225708008	
4/15/83 13:30	New Orleans	LA	Oval	2-3 seconds	My story is short but True .  This sighting occurred while fishing in the Mississippi river , in the spring of 1983 , probably April.	11/21/10	29.9536895752,-90.0777130127	
11/15/82 03:00	Marksville	LA	Circle	aprox 5 min	I can Only Belive That This Was A  Loading Of A  UFO  Into A  Mother Ship.	3/19/02	31.1249294281,-92.0624313354	
9/20/82 12:00	Slidell	LA	Changing	20 min	Shape shifting, color changing UFO	8/7/11	30.2757606506,-89.7816162109	
6/15/82 15:00	Haughton	LA	Disk	10 seconds	my sister and i saw a silver disk @ 90 ft long with a red vert stabilizer fly silently over our house tree top high, no sound & slow!	6/12/07	32.533241272,-93.5059280396	
6/1/82 17:00	Pineville	LA	Formation	10 minutes	This happened sometime in the early 80s as i was still in High School.I had taken our dog out,and had decided to sit on the porch for a	1/28/99	31.3217506409,-92.4348373413	
8/8/81 12:00	Ruston	LA	Oval	2-5 Minutes	SMALL OVAL SHAPE, IT APEARED TO WHITE FLAMES THAT COMING FROM THE BOTTOM.  THERE APPEARED TO BE SOMEONE IN THE CRAFT THAT WAS LOOKING	12/9/03	32.5304985046,-92.639793396	
6/17/81 13:00	Kenner	LA	Circle	5-7minutes	Round Craft over Hwy in Louisiana,viewed from 2 blocks away.	10/30/06	29.9898796082,-90.2420578003	
4/30/81 23:00		LA	Diamond	120 seconds	Diamond shaped object, with accompanying lights (of all colors) and under girding.	10/10/11	34.0534896851,-118.245323181	
10/1/80 23:00	Homer	LA	Disk	?	bright light becoming near and more intense in rear veiw window of car	1/3/01	32.7915992737,-93.055519104	
10/24/79 17:00	Arcadia	LA	Disk	45 seconds	object moved from one point to another so fast that it looked liked there were two of them	9/9/03	32.5494308472,-92.921257019	
9/1/79 02:00	Crowley	LA	Unknown	1  minute	Machine Sounding Heart Beat	10/8/07	30.2105693817,-92.3722229004	
6/15/79 19:30	Baton Rouge	LA	Disk	30 seconds	metallic disk emerged from one cloud and disappeared behind another.	1/21/08	30.4433307648,-91.1869888306	
6/15/79 15:00	Baton Rouge	LA	Disk	2-3 Min.	Several witness Silver Disc over Baton Rouge	7/1/02	30.4433307648,-91.1869888306	
5/6/79 01:00	Watson	LA	Disk	5 min.- ?	observed metallic disk with revolving multi-colored light band hovering over neighbor's field	8/5/01	30.5756702423,-90.9517364502	
11/11/78 13:00	Carlyss	LA	Light	5 minutes	okay, im am sending this regarding the sighting in Carlyss, La. appr. 1978. the report said they were 16 years old and scared and you w	1/5/11	30.1660404205,-93.3760681152	
10/1/78 20:00	Lecompte	LA	Disk	5 minutes	I believe this object was either a test vehicle of some sort or it was not of this world.	12/23/02	31.0869808197,-92.3993530273	
8/21/78 19:00	Monroe-Bastrop	LA	Rectangle	20-30 Minutes	Rectangular bright craft on Hwy 139 From Monroe to Bastrop,LA.	11/3/05	32.5096511841,-92.1190490723	
8/21/78 19:00	Bastrop	LA	Rectangle	10min	Large rectangular object, about 100 yards over the power lines.	12/16/99	32.7782516479,-91.9150466919	
6/15/78 20:30	Baton Rouge	LA	Oval	5 minutes	HUGE oval craft  hovering over the treetops follows our car.	10/31/08	30.4433307648,-91.1869888306	
1/1/78 01:00	Carlyss	LA			Strange light through my window. 500 Lights On Object0: Yes	10/31/08	30.1660404205,-93.3760681152	
6/21/77 21:00	Chopin	LA	Fireball	30 - 90 min.	Fireball light show in the Western Louisiana sky.	7/8/04	31.4991092682,-92.8550186157	
6/15/77 20:00	New Orleans	LA			Father and son witness V-shaped formation of lights move quickly overhead.	2/5/03	29.9536895752,-90.0777130127	
5/8/77 16:00	Kinder	LA	Sphere	20 minutes	Multiple Daytime sighting of silver spheres.	6/12/08	30.4865703583,-92.8488311768	
8/25/76 22:00	Jonesboro	LA	Triangle	30 min.	Triangular craft w/ flashing lights in 1976	9/2/05	32.2436294556,-92.7116699219	
6/1/76 21:00	Alexandria	LA	Light	3 minutes	Ball of light incapacitated my best friend and scared me	10/30/06	31.3126792908,-92.4456481934	
6/1/76 16:30	Raceland	LA	Circle	2 min	the silver object was approx 1/4 mile away, we were looking down the street towards a wooded area.The object to the north was glistenin	7/1/02	29.7302398682,-90.6072769165	
8/10/75 18:00	River Ridge	LA	Circle	2 minutes	Bright orange object in front of woods	1/17/04	29.9602108002,-90.2154312134	
6/15/75 16:00	Baton Rouge	LA	Disk	1.5 hours	Object hovered over Baton Rouge a long time then shot away	6/12/08	30.4433307648,-91.1869888306	
12/1/74 01:00	Fort Polk	LA	Unknown	5 min	I witnessed this event when I was 17 years old and had just entered the army.  I was awaiting what was called the catttle trucks to tra	4/13/10	31.053030014,-93.2208175659	
9/30/74 01:00	Baskin	LA	Oval	5 to ten minutes	Hello sir I may be 30 years late but i have to tell someone that will believe me.  I`ve tried to tell my story and all i got was my let	10/20/05	32.2586708069,-91.7469482422	
7/20/74 03:00	Morgan City	LA	Triangle	10 min	THE CRAFT WAS DARK GRAY OR BLACK IN COLOR AND TRIANGLE IN SHAPE,IF MEMORY SERVES IT HAD A LIGHT ON EACH CORNER AND MADE NO SOUNDS.I	10/15/03	29.7012405396,-91.2029190063	
6/1/74 13:00	Terrytown	LA	Other	Half hour	A large hot dog shape object, glowing red orange, just like the color of an electric stovetop.  Object was seen floating above the Cres	2/23/00	29.9100208282,-90.032409668	
3/15/74 06:00	Metarie	LA	Disk	dont know	I woke up and looked out the window to see a silver craft that made no noise at all	7/16/03	29.9880504608,-90.1310195923	
4/25/73 18:30	Grand Chenier	LA	Sphere	20 seconds	Have always felt certain it was a meteorite, It was a burning ball of fire about 3 to 4 foot in diameter. This object hit the earth. Af	5/11/00	29.7666702271,-92.9755096436	
3/13/73 04:00	New Orleans	LA	Circle	approx. 2hrs.	My husband and I stopped early one morning on a highway to look at a bright object, the object was a large round  silver thing.	7/1/02	29.9536895752,-90.0777130127	
2/1/73 23:00	Port Sulphur	LA	Circle	3 seconds	Drag Racing UFO's	10/27/04	29.4885005951,-89.7044830322	
7/10/71 14:00	New Orleans	LA	Oval	90 minutes	One thousand saucers observed telescopically crossing the sun over a ninety minute period.	7/25/04	29.9536895752,-90.0777130127	
12/15/69 16:00	Glenmore	LA	Circle	15/20 sec	A very clear sighting on highway U.S. 165 in Louisiana north of Oakdale near the small town of Glenmora in 1969.	10/31/03	30.2020606995,-91.1973266602	
9/29/69 11:15	Raceland	LA	Triangle		U.F.O SEEN THE DAY AFTER HURRICAN CAMILLE.	7/5/08	29.7302398682,-90.6072769165	
1/1/69 20:00	Farmerville	LA	Other	2 minutes	Five bright white, small balls jumped out of the sky, and bounced across the road.	7/5/99	32.7796287537,-92.4054489136	
10/15/68 23:30	Fort Polk	LA	Light	30 MIN,	Star sized light that split into two and mimic'd each others movement	1/10/09	31.053030014,-93.2208175659	
9/1/68 23:00	Gulf of Mexico	LA	Oval	10-15 min.	I would like to know if anyone else from the USCG Venturous has reported this.	4/27/07	31.5419998169,-92.608001709	
6/30/68	Harahan	LA	Light		A huge bright light descends from the sky then shoots off at an angle.	5/12/09	29.938659668,-90.1936035156	
1/1/68 21:00	West Monroe	LA	Light	20 minutes	On the way into town, a light appeared over head and followed us.	7/5/99	32.5040817261,-92.1278305054	
11/10/67 06:00	Fort Polk	LA	Unknown	5-10 inutes	This was a UFO sighting by a military formation at  Ft Polk, Lousiana in 1967.	6/23/10	31.053030014,-93.2208175659	
6/30/67 20:00	Slidell	LA	Circle	about 1 minute	I appreciate this forum to report what I saw. I was a young lad who went outside to feed the dog in the back yard. While walking back t	3/11/06	30.2757606506,-89.7816162109	
5/15/67 23:00	Monroe	LA	Light	1 minute	My cousin's husband abd I were night fishing and saw a single light looking like a large star moving across the night sky at a pretty g	10/30/06	32.5096511841,-92.1190490723	
3/3/67 22:00	Oak Grove	LA	Unknown	30 Minutes	My girlfriend and I were having a romantic evening in the front seat of my car one evening.  I looked across a field that lay in front	9/2/05	32.8609199524,-91.3896865845	
7/1/65 22:00	New Orleans	LA	Unknown	60 seconds	Spec of light in sky changes course around another spec of light.	6/12/08	29.9536895752,-90.0777130127	
10/20/64 12:00	New Iberia	LA	Circle	5 MINUTES	On a clear, cloudless day at 12:00 noon my buddy and I saw this craft at a maximum altitude of 100 to 200 feet.	8/7/07	30.0051307678,-91.8175888062	
6/15/64 23:00	Destrehan	LA	Light	30 seconds	three lights in the night sky  with very unusual behavior.	5/27/03	29.954410553,-90.3879623413	
6/30/58 23:00	Thibodaux	LA	Fireball	90 seconds	Historical Sighting  I have related this many times, but never committed it to writing until now. I was motivated to write this by the	1/21/08	29.7955207825,-90.8225326538	
3/5/57 19:30	Jena	LA	Sphere	15min.	Heading S. in my car on two lane highway entering Jena LA saw UFO's to the S.E. many cars stopped to abserve	1/28/99	31.6830692291,-92.1328277588	
7/15/55 22:00	Ringold	LA	Light	2 min. max	As a young boy at church summer camp my friend and I were sitting on the steps of the main dining hall talking. I looked up in the sky	10/30/06	32.3290405273,-93.2802124023	
10/31/53 19:00	New Orleans	LA	Oval	Seconds	20+ ovals flying over New Orleans	9/2/05	29.9536895752,-90.0777130127	
6/30/52 06:00	Barksdale AFB (Shreveport)	LA			In 1952 I was stationed at Barksdale AFB in Shreveport La.  about 6 AM this cigar shaped UFO, about 100 yds long, approached about 800	10/30/06	32.5103416443,-93.6820373535	
6/1/47	Minden	LA	Unknown	10 seconds	High altitude sighting in 1947	2/18/01	32.6151809692,-93.2860031128	
8/15/43 00:00	unknown	LA	Light	10-15 minutes	1942    Louisiana    midnight     light like airplane   10-15 minutes,  then corkscrewing up into the atmosphere	2/14/08	31.5419998169,-92.608001709	
4/5/00 20:00	Baton Rouge	LA	Light	15 seconds	UFO report communicated by Thomas Jefferson	2/8/11	30.4433307648,-91.1869888306	
00/00/65 20:00	Shreveport	LA	Disk	45 min	neighbor ((deleted)l came to get my sister, me amd maid to see ufo overhead is street no higher than a telephone pole. Made humming noi	1/28/99	32.5146102905,-93.7472686768	
sept.20 01:20	New Orleans	LA	Triangle	6 seconds	flying boomerang shaped craft with about 100 translucent warm lit panels on underside.	8/5/01	29.9536895752,-90.0777130127	
