DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/26/11 03:40	Fraserwood (Canada)	MB	Unknown	10min	Shocking	10/10/11	50.6422615051,-97.2144622803	
9/24/11 20:50	Petersfield (Canada)	MB	Sphere	20 sec	((HOAX??))  Ball of fire 30 east from north 27 off ground.	10/10/11	50.3047294617,-96.9656524658	
9/1/11 23:00	Minnedosa (Canada)	MB	Unknown	20	I was on hwy 16 traveling to Neepawa. To the south of the highway I noticed 2 bright orange yellow lights in the nights sky. I could se	10/10/11	50.2472190857,-99.8378677368	
7/2/11 00:10	Minnedosa (Manitoba)(Canada)	MB	Fireball	a few minutes, maybe 10 m	6 fireballs seen across Manitoba skies just before midnight July 1st or just after midnight July 2,2011 NOT FIREWORKS	8/7/11	50.2472190857,-99.8378677368	
3/19/11 23:45	Winnipeg (Canada)	MB	Other	3 - 4 Hours	Double sighting on night of "Super Moon"	4/3/11	49.8994407654,-97.1407928467	
2/26/11 04:30	Gillam (Canada)	MB	Rectangle	15 min	Orange rectangle lights over Gillam, Manitoba	3/10/11	56.3494186401,-94.7089309692	
11/6/10 19:00	Riverton (Canada)	MB	Circle	5-10 seconds	I went outside on the evening of November 6,2010 at around 7:00 PM(for a cigarette),I then noticed a very bright light in the East,defi	11/21/10	50.9984092712,-96.9964523315	
9/22/10 20:45	Thompson (Canada)	MB	Fireball	5-8 min	One Fire ball floating, making abrupt changes in direction over Thompson Manitoba	11/21/10	55.7442817688,-97.8506774902	
8/6/10 01:00	The Pas (Canada)	MB	Circle	10 seconds	Object flying just above the trees that had two perpendicular faint coloured circular lights  500 Lights On Object0: Yes	8/24/10	53.8134307861,-101.250350952	
7/11/10 23:38	Winnipeg (Canada)	MB	Rectangle	1 hour +	Two square shaped objects with flashing lights in each corner flying incredibly fast and changing direction at unbelievable angles.	7/19/10	49.8994407654,-97.1407928467	
7/4/10 01:00	Winnipeg (Canada)	MB	Light	5 minutes	Light in sky over Winnipeg, Canada.	7/6/10	49.8994407654,-97.1407928467	
7/4/10 00:00	Brandon (Canada)	MB	Unknown	approx 1 minute	Crazy fast light being followed by a smaller fast light,same speed.  ((NUFORC Note:  International Space Station over flight.  PD))	7/6/10	49.8476905823,-99.9620132446	
5/19/10 14:00	Winnipeg (Canada)	MB	Unknown	10 minutes	I took pictures of a solid silver object in the sky!	6/3/10	49.8994407654,-97.1407928467	
4/9/10 21:25	Winnipeg (Canada)	MB	Unknown	5 min	irratically moving objects very high in the sky ...the object was lit	4/13/10	49.8994407654,-97.1407928467	
1/29/10 13:00	Canada	MB	Disk	2 min	On my way home I saw an UFO	2/14/10	49.172123269,-97.9223594133	
1/15/10 13:00	Pinawa (Canada)	MB	Light	40 sec	I saw a strange light at our local Girl Guide unit.	2/14/10	50.1508216858,-95.8807373047	
12/9/09 23:20	Winnipeg (Canada)	MB		3 minutes	it was amazing , i have never seen anything like this before and not sure if i want to again!	2/14/10	49.8994407654,-97.1407928467	
11/20/09 07:00	RM of Lac du Bonnet (Canada)	MB	Light	10 minutes	Strange orange glow coming from trees alongside highway.	6/3/10	50.2383842468,-96.0851364136	
9/13/09 22:30	Winnipeg (Canada)	MB	Unknown	2 + hours	bright  object  many colors stationary with a little movement	12/12/09	49.8994407654,-97.1407928467	
9/2/09 20:10	Winnipeg (Canada)	MB	Triangle	2 hours +	black triangle shape in the sky	12/12/09	49.8994407654,-97.1407928467	
8/18/09 00:00	Winnipeg (Moose Lake) (Canada)	MB	Cigar	2:00	multiple flashing lights over other side of lake	12/12/09	49.8994407654,-97.1407928467	
7/4/09 00:00	West Hawk Lake (Canada)	MB	Light	12 seconds	Flashing light source speeding like a meteor suddenly moves back its path twice.	8/5/09	49.7332992554,-95.1999969482	
7/1/09 23:15	Winnipeg (Canada)	MB	Light		My friends pointed out in the sky what seemed to be Mars. Then notice that Mars was to our right. The object that we noticed was bright	8/5/09	49.8994407654,-97.1407928467	
6/25/09 23:00	Winnipeg (Canada)	MB	Light	5-8 minutes	Seeing UFO'S in Manitoba.	8/5/09	49.8994407654,-97.1407928467	
4/21/09 23:13	St. Pierre Jolys (Canada)	MB	Light	2 seconds	exploding star the object went from a faint to a very bright colour.  ((NUFORC Note:  Possible flare of Iridium satellite??  PD))	5/12/09	49.440700531,-96.9851226807	
2/26/09 16:05	Winnipeg (Canada)	MB	Disk	5 sec	I was driving southbound from Stony Mountain Institute along Hwy 7. The sky was clear, and blue at 16:05 hr. The temperature was about	3/19/09	49.8994407654,-97.1407928467	
12/3/08 23:30	Treherne (Canada)	MB	Light	5 minutes	Very bright round lights, moving apart then together.	1/10/09	49.6357002258,-98.6973495483	
10/23/08 14:00	Hamiota (Canada)	MB	Other	90 secs	Round ball with fuselage attached.	1/10/09	50.182510376,-100.599853516	
8/22/08 23:36	Brandon (Canada)	MB	Light	15 seconds	One night as my mom and dad were driving back to our campsite near Brandon, I looked into the clouds and saw an unnatural green light t	10/31/08	49.8476905823,-99.9620132446	
8/10/08 20:30	Brandon (Canada)	MB	Light	10 seconds	((HOAX??  Date and time are flawed.))  Green light in clouds over Brandon MB.	1/10/09	49.8476905823,-99.9620132446	
6/24/08 14:20	Winnipeg (Canada)	MB	Unknown	10 sek	object moving over Winnipeg Sky	7/5/08	49.8994407654,-97.1407928467	
4/7/08 22:00	Rivers (Canada)	MB	Light	30 Min	Who Would Have Thought Looking At The Stars... Would Turn Into A Night I Will Never Be Able To Forget!!!	6/12/08	50.0292816162,-100.237640381	
4/7/08 22:00	Rivers (Canada)	MB	Light	30 Min	Who Would Have Thought Looking At The Stars... Would Turn Into A Night I Will Never Be Able To Forget!!!	6/12/08	50.0292816162,-100.237640381	
9/30/07 21:35	Winnipeg (Canada)	MB	Triangle	10 seconds	Triangle object  with red lights above Winnipeg	10/8/07	49.8994407654,-97.1407928467	
9/16/07 22:08	Glad Stone (Canada)	MB	Triangle	4 min	Last night I was driving home from work to the small town of Glad Stone. On the way home, I looked up into the sky and say a strange fo	10/8/07	49.9071984728,-97.1222095823	
9/3/07 23:00	Brandon (Canada)	MB	Formation	8 minutes	5 bright lights in skies over Southwestern Manitoba forming patterns at high rate of speed	10/8/07	49.8476905823,-99.9620132446	
7/15/07 15:00	Winnipeg (Canada)	MB	Other	30 seconds	UFO clearly seen to the naked eye. color, shape, etc.	1/10/09	49.8994407654,-97.1407928467	
6/2/07 01:36	The Pas (Canada)	MB	Other	2 minutes	T shaped upside down craft Brighter than Venus with pulsating smaller red light near rear In Manitoba.  ((NUFORC Note:  ISS??  PD))	6/12/07	53.8134307861,-101.250350952	
12/17/06 05:30	Eddystone (Canada)	MB	Fireball	few seconds	Ball of Light - Eddystone, MB	2/1/07	51.0949516296,-99.1494979858	
10/15/06 22:00	Thompson (Canada)	MB		5 days	Orions Belt    *nebula (faint) out in                      .
	2/1/07	55.7442817688,-97.8506774902	
9/23/06 20:30	Winnipeg (Canada)	MB	Triangle	5 minutes	Triangular aircraft flies RIGHT ABOVE OUR CAR over the highway, and makes absolutely no noise.	10/30/06	49.8994407654,-97.1407928467	
6/15/06 23:00	Elma (Canada)	MB	Triangle	25 seconds	One night I saw a triangular craft with three lights.	8/12/08	49.8745613098,-95.9072189331	
6/2/06 23:00	Winnipeg (Canada)	MB	Circle	10 sec	Winnipeg Sighting - North-East Sky -	7/16/06	49.8994407654,-97.1407928467	
5/11/06 06:38	Pilot Mound (Canada)	MB	Triangle	2 min	"V" shaped object seen near Pilot Mound Manitoba.	5/15/06	49.202381134,-98.8960723877	
4/24/06 22:15	The Pas (Canada)	MB	Light	2 hours	7 lights over period of 2 hours.	5/15/06	53.8134307861,-101.250350952	
4/6/06 23:35	Ilford (Canada)	MB	Light	30 MINS	A  white light  that seemed to come and go as it  pleased!!!	5/15/06	56.0409927368,-95.5830001831	
1/16/06 03:25	Winnipeg (Canada)	MB	Disk	3 min	UFO sighting on Bishop Grandin Boulevard	2/1/07	49.8994407654,-97.1407928467	
12/28/05 19:40	Wabowden (Canada)	MB	Light	5 seconds	Blue light seen near Thompson, Manitoba. zig zagged and diappeared behind horizon.	2/14/06	54.9577903748,-98.626701355	
11/21/05 21:04	Brandon (Canada)	MB	Disk	5 to 10 seconds	White dot teleports in a triangular motion...unbelievable!	5/15/06	49.8476905823,-99.9620132446	
11/21/05 12:01	Brandon (Canada)	MB	Flash	2 minutes	a cool night in November 2005 a couple of my friends and I were having a few drinks in my backyard.  Suddenly this flash of light comes	5/15/06	49.8476905823,-99.9620132446	
11/2/05 16:10	Winnipeg (Canada)	MB	Light	45sec to 1min.	Observerd around ten, bright, rapidlly moving objects in a late afternoon sky.	11/8/05	49.8994407654,-97.1407928467	
9/24/05 22:00	Winnipeg (Canada)	MB	Triangle	5 minutes	Weird triangle shaped object with 3 oval shaped things on the back which got small to big, no sound, slow moving.	10/11/05	49.8994407654,-97.1407928467	
7/28/05 19:08	Winnipeg (Canada)	MB	Disk	48minutes	Myself,a friend, and his daughter were bike riding in East Kildonan when we noticed a blinking light sitting under the clouds.The daugh	12/16/05	49.8994407654,-97.1407928467	
7/28/05 19:08	Winnipeg (Canada)	MB	Disk	48minutes	Myself,a friend, and his daughter were bike riding in East Kildonan when we noticed a blinking light sitting under the clouds.The daugh	2/14/06	49.8994407654,-97.1407928467	
7/15/05 23:30	Winnipeg (Canada)	MB	Rectangle	30 seconds	Rectangular craft that flew silently and could turn 90 degrees while continuing on same heading and same speed.	10/10/11	49.8994407654,-97.1407928467	
7/12/05 02:30	Winnipeg (Canada)	MB	Disk		sitting in a field. when all of a sudden.	7/13/05	49.8994407654,-97.1407928467	
5/15/05 16:40	Winnipeg (Canada)	MB	Changing	15 minutes	05/15/05 Winnipeg,MB,Canada - 16:40  Bright Object with lights , descended and lifted mid air	5/24/05	49.8994407654,-97.1407928467	
3/24/05 00:00	Minnedosa (Canada)	MB	Cone		there was 4 of them	7/5/05	50.2472190857,-99.8378677368	
11/10/04 05:15	Hwy. 6 & 68 (Canada)	MB	Other	continuous	Almost perfect alignment of the moon & 2 planets.  Aurora extraordinary in colour.  "PULSATING BALLS OF LIGHT"	12/3/04	
11/5/04 06:30	Winnipeg (Canada)	MB	Light	10 seconds	green light travelled through clouds for 8 seconds then exploded.	12/3/04	49.8994407654,-97.1407928467	
10/17/04 00:32	Libau (Canada)	MB	Unknown	not ended varies	My friends,  ----- and ---- and I went out on an excursion looking for a meteor shower.  Instead we came face to face with a UFO.  We s	12/3/04	50.2691688538,-96.7191467285	
10/10/04 03:50	Portage la Prairie (Canada)	MB	Changing	20minutes	Series of Green Blue Red White lights spherical or triangular formation SE of Portage la Prairie, Manitoba Canada	10/27/04	49.9730796814,-98.2905578613	
9/26/04 23:30	Winnipeg (Canada)	MB	Light	1 second	very brief streak of bright light moving at an incredible speed from south to north over winnipeg.	9/29/04	49.8994407654,-97.1407928467	
9/18/04 04:30	Winnipeg (Canada)	MB	Light	1-2 Hours	Manitoba UFO	9/29/04	49.8994407654,-97.1407928467	
9/2/04 22:36	Gimli (Canada)	MB	Fireball	1 minute	3 Green Very Bright Fire balls Slowly moving across the sky and coming down towards lake Winnipeg	9/9/04	50.6368598938,-96.9941864014	
8/20/04 22:30	Stonewall (Canada)	MB	Formation	30 seconds	3 boomerang shaped objects in formation.	9/1/04	50.1376686096,-97.3224029541	
8/11/04 23:30	Winnipeg (Canada)	MB	Light	5 seconds	Bright Light in night sky	8/24/04	49.8994407654,-97.1407928467	
8/11/04 13:00	Riding Mountain (Canada)	MB	Disk	two hours	An object was seen in the sky to the south of the south-east corner of the Riding Mountain National Park.	8/11/04	50.6170005798,-99.6169967651	
8/8/04 23:30	Carberry (south of) (Canada)	MB	Light	3-10 min.	Many moving constallations  flash and disappear into the dark rift of milky way	9/9/04	49.871181488,-99.3578491211	
7/26/04 03:18	Winnipeg (Canada)	MB	Light	30 seconds	3 Flying Lights In A Triangle Formation	8/11/04	49.8994407654,-97.1407928467	
6/15/04 23:00	Winnipeg (Canada)	MB	Disk	late 90"s	Huge object with no sound above trees	2/24/07	49.8994407654,-97.1407928467	
5/16/04 23:30	Winnipeg (Canada)	MB	Formation	1 hour	Observation of 7 events consisting of several lights flying very, very fast in formation.	6/4/04	49.8994407654,-97.1407928467	
4/26/04 20:50	Tijuana (Mexico)	MB	Light	15 min	Saw UFO outside Airplane Window.	4/27/04	55.0833587646,-97.1792373657	
4/15/04 03:45	Canada	MB	Other		((HOAX??))  Airplane frozen in air, Black car, 2 individuals inside car.	8/12/08	49.172123269,-97.9223594133	
4/9/04 11:00	Riding Mountain Park (Manitoba) (Canada)	MB	Triangle	5-10 secs	looking north over riding mtn park in manitoba canada we saw two small triangles like birds  but now wings moving kinda white underneat	5/4/04	50.7644844055,-100.317565918	
3/20/04 04:15	Minnedosa (Canada)	MB	Circle	1:00	very bright white light and changes in color which hovered in a straight line with smaller round lights that shot out from the large on	3/23/04	50.2472190857,-99.8378677368	
2/15/04 23:00	York Landing (Canada)	MB	Light	5 minutes	Sighting - NE Thompson, Manitoba, Canada	1/19/05	56.089099884,-96.0997314453	
2/5/04 21:00	Split Lake (Canada)	MB	Circle	2 minutes	The craft was not moving but it was in rotation emitting several different colours.	2/12/04	56.2460594177,-96.1045303345	
1/20/04 17:00	Winnipeg (Canada)	MB	Fireball	few seconds	green fireball from sky falling very fast in the city	1/31/04	49.8994407654,-97.1407928467	
8/28/03 23:00	St. Laurent (Canada)	MB	Unknown	several minutes	HBCCUFO CANADIAN REPORT:  St. Laurent, Manitoba, Lights And Creature.	9/28/03	50.4181900024,-97.9367980957	
8/23/03 18:45	Winnipeg (Canada)	MB	Circle	30 sec	The object was around 4-5 ft in diameter had a silver center and darker colored chrome balls or like disks around the middle of it.	8/28/03	49.8994407654,-97.1407928467	
7/16/03 22:00	St. Laurant (Canada)	MB	Changing	12 min.	this thing flew over our house and then into the trees in a very irratic pattern. it would move forward very fast and then it would sto	3/17/04	50.4181900024,-97.9367980957	
7/6/03 21:30	Winnipeg (Hecla Provincial Park) (Canada)	MB	Unknown	approx:10 seconds	HBCCUFO CANADIAN REPORT:  Object made a very quick and very sharp U-turn.	7/16/03	49.8994407654,-97.1407928467	
4/7/03 22:47	Winnipeg (Canada)	MB	Circle	a couple of seconds	I'm bewildered. I don't have a clue as to what i've just seen it make no logical sense!	4/22/03	49.8994407654,-97.1407928467	
1/24/03 21:00	Winnipeg (Canada)	MB	Unknown	30 min	I was on my balcony having a smoke, and happened to look to the North East. Thats when I say 3 objects movine across the sky towards th	2/5/03	49.8994407654,-97.1407928467	
10/9/02 20:55	Winnipeg (Canada)	MB	Light	15 sek	satellite? meet airplane	10/15/02	49.8994407654,-97.1407928467	
8/26/02 00:00	Steinbach (Canada)	MB	Changing	4 min.	What the hell was that?	2/22/05	49.525718689,-96.6839370728	
8/20/02 01:05	The Pas (Canada)	MB	Fireball	2 seconds	very bright green ball of light	8/28/02	53.8134307861,-101.250350952	
8/6/02 15:00	Northern Lake (Canada)	MB	Disk	approx 2 minutes	HBCCUFO CANADIAN REPORT:  Silver disc object hovering above witness over lake.	3/17/04	49.7017211914,-99.000793457	
8/6/02 04:00	Winnipeg (Canada)	MB	Light	1minute	star-like  object hovering in night-sky	8/16/02	49.8994407654,-97.1407928467	
7/18/02 00:30	Winnipeg (Canada)	MB	Other	20 minutes	Zig Zagging Star	7/26/02	49.8994407654,-97.1407928467	
7/15/02 21:30	Arnes/Gimli (R.M. of) ?? (Canada)	MB	Circle	Frequently	Since,1999-2002 on many occaions have seen two diffent types of U.F.O. crafts well out at the cabin. My cabin is around the town of Gim	8/16/02	55.0833587646,-97.1792373657	
7/2/02 15:13	Rivers (Canada)	MB	Disk	One Minute	Disc sighted over Rivers Fair	8/16/02	50.0292816162,-100.237640381	
6/2/02 23:30	Selkirk (Canada)	MB	Triangle	4-8 seconds	Three red lights on triangular shapped craft or 3 seperate objects in triangle formation!	6/12/02	50.1457214355,-96.8739089966	
5/20/02 03:10	Winnipeg (Canada)	MB	Light	5 minutes	A bright Light ,high in the sky  thought it was a shooting star,but it was going really slow and in moving in a pattern not straight	6/12/02	49.8994407654,-97.1407928467	
5/9/02 18:00	Winnipeg (Canada)	MB	Formation	30TO40 MINS	they were flashing orbes of light,consistingof five colors,bright white,deep blue,,amber,like a traffic light,bright red,ang deep green	5/14/02	49.8994407654,-97.1407928467	
5/7/02 23:30	Winnipeg (Canada)	MB		30 minutes	Two senior scientists witness peculiar glowing globe in night sky over Winnepeg.  Unable to identify the object.	6/12/02	49.8994407654,-97.1407928467	
5/7/02 23:23	Winnipeg (Canada)	MB	Other	30 minutes	An experienced amateur astronomer photographed an unusual object in the night sky. It could not be identified.	7/1/02	49.8994407654,-97.1407928467	
3/27/02 21:00	Winnipeg (Canada)	MB	Flash	45 seconds	The craft was fast and strobing.	4/8/02	49.8994407654,-97.1407928467	
3/13/02 00:00	Lac du Bonnet (Canada)	MB	Sphere	30 min	Sphere floating for 30 min.	6/18/04	50.2516288757,-96.0619735718	
12/19/01 18:45	Winnipeg (Canada)	MB	Circle	15 seconds	Red circular object changes colour and speeds up and changes direction slightly.	1/11/02	49.8994407654,-97.1407928467	
12/17/01 19:18	St. Georges (Canada)	MB	Cigar	1 min45 secs	2 bright blue lights on a cigar shaped craft,	5/24/05	50.5394439697,-96.1488876343	
7/28/01 16:00	Winnipeg (Canada)	MB			Rod, Bird or Possible Bug ???	4/22/03	49.8994407654,-97.1407928467	
2/11/01 20:00	Cold Lake/Sherridon (Canada)	MB	Oval	1.min	the craft had a oval shape and it also had a sphere at the bottom of it. the craft had some lights going around it's side.the sphere wa	8/5/01	55.0833587646,-97.1792373657	
7/6/00 01:30	Blood-Vein River (Canada)	MB	Unknown	7 seconds	Unknown military aircraft over wilderness in Manitoba	2/18/01	49.9789199829,-98.4918365479	
4/28/00 23:59	Winnipeg (Canada)	MB	Light	5 minutes	While getting ready for bed I noticed these lights that zoomed across the sky in various movements, it was not a shooting star	12/2/00	49.8994407654,-97.1407928467	
4/27/00 07:25	Winnipeg (Canada)	MB	Cylinder	5 min	I was driving on Waverly in Winnipeg, MB Canada at 7:25 am and I saw a white cylinder object with no lights, no propulsion system.	12/2/00	49.8994407654,-97.1407928467	
4/1/00 22:00	Winnipeg (Canada)	MB	Light	45 seconds	red ball in sky	12/2/00	49.8994407654,-97.1407928467	
12/30/99 18:00	Winnipeg (Canada)	MB	Diamond	Winnipeg	Standing still in the air and was very bright. Was going to go closer but when i moved to get a better look at it, it disapared.	12/2/00	49.8994407654,-97.1407928467	
12/24/99 11:00	Winnipeg (Canada)	MB	Unknown	20 min.	a dark object seen against face of sun.  disc in profile???	3/16/01	49.8994407654,-97.1407928467	
9/26/99 23:30	Winnipeg (north of) (Canada)	MB	Unknown	10 Seconds	Blue light moving rapidly from N/W to S/E. Visible vapour trail, no vehicle visible. Duration approx. 10 seconds.	12/2/00	49.8994407654,-97.1407928467	
5/20/99 12:00	Riverville (Canada)	MB	Disk	5 min	VERY BRIGHT AND FAST MOVING	12/2/00	49.6059188843,-97.0414428711	
4/7/99 23:00	Mumbai, MAH (Canada)	MB	Sphere	15 sec	We were on out our terrace studying the stars in the night sky, when we heard a loud noise, something like a jet plane. We were surpris	12/2/00	52.2575451133,-113.777653194	
10/14/98 06:45	Winnipeg (Canada)	MB	Sphere	1hour	at 6:45am when l was heading off to work  my mom and l saw  5 large white spheres ,they were moving  slowly in a circular  pattern	11/2/04	49.8994407654,-97.1407928467	
8/25/98 14:00	Winnipeg (Canada)	MB	Sphere	30 min	4 witness daytime sighting of metallic rotating ball at Winnipeg international air show.	5/24/05	49.8994407654,-97.1407928467	
6/8/98 04:00	Winnipeg (Canada)	MB	Disk	10 minutes	at 4 am by a military airport a circular object with 5 flashing white lights was watched for 10 min fly across sky then disappear	9/1/04	49.8994407654,-97.1407928467	
2/4/96 23:00	Manitoba (rural) (Canada)	MB	Disk	10 minutes	While driving on the highway one night, I drove right underneath a saucer shaped UFO hovering about 75 feet above the road.	3/19/02	50.574596405,-98.5278091431	
12/27/95 03:00	Winnipeg (Canada)	MB	Other	5-15mins	Weird lights over Winnipeg	2/18/01	49.8994407654,-97.1407928467	
11/20/91 21:00	Winnipeg (Canada)	MB	Light	unsure	Beautiful ball of light instills awe	12/2/00	49.8994407654,-97.1407928467	
10/16/88 00:34	Winnipeg (Canada)	MB	Triangle	20 minutes	Triangular shape lands in a manitoban field.  ((NUFORC Note:  Possibly not a serious report.  PD))	5/11/05	49.8994407654,-97.1407928467	
7/1/88 12:00	Winnipeg (Canada)	MB	Sphere	30sec	2 spere's tumbeling across the sky on a partly cloudy day	12/16/05	49.8994407654,-97.1407928467	
6/1/85 09:45	Winnipeg (Canada)	MB	Disk	5 min	1st - Brassy Metalic Hockey Puck Disc with black port holes and honey comb underneath.	12/5/01	49.8994407654,-97.1407928467	
7/1/84 03:00	Thompson (Canada)	MB	Unknown	10 seconds	three objects travelling in a low flight pattern in a northerly direction	4/2/99	55.7442817688,-97.8506774902	
7/14/83 00:30	Nelson House (Canada)	MB	Unknown	half an hour	What I saw was the darkest, crystal eyes I have ever seen!	7/16/03	55.7969398499,-98.868927002	
10/24/77 19:00	Winnipeg (Canada)	MB	Triangle	1 minute	Black Triangle hovers over car in city (soundless), street lights went out, "whoosh" acceleration, then street lights  back on.	11/21/10	49.8994407654,-97.1407928467	
3/27/77 00:00	West Hawk Lake (Canada)	MB	Oval	7 seconds	One yellow oval light observed high in the sky moving due North at a high clip (rate) of speed.	5/11/05	49.7332992554,-95.1999969482	
8/15/76 21:00	Fort Alexander (Canada)	MB	Circle	1 hour	Gold colored globes	4/1/01	50.6121711731,-96.2960586548	
8/1/76 17:00	Lockport (near Selkirk) (Canada)	MB	Light	1-2 minutes	White light deposited two red lights and then zipped off into the sky.	7/1/02	50.089389801,-96.9549484253	
12/16/75 21:00	Cranberry Ortage (Canada)	MB	Disk	1 hour	Me and two of my friends were snowmobiling on lake atapapuskow and then we stop for a cigarette when we saw a light coming toward us we	8/24/04	54.58618927,-101.377151489	
6/1/75 22:00	Grandview (Canada)	MB	Rectangle	30 minutes	as i think back on the year it happened i was 8 going on 9 my mother brought me and my two brothers outside because we lived just in a	2/14/08	51.1684112549,-100.69959259	
6/15/73 23:00	Winnipeg (Canada)	MB	Sphere	15 mins	my friend and i were checking out venus in his new telescope being very young at the time, we looked to the south the night was cloudle	11/11/03	49.8994407654,-97.1407928467	
6/30/66 15:00	Portage La Prairie (Canada)	MB	Disk	About 10 minutes	I was a non-believer in UFOs. However, after being a witness to a sighting, count me as a believer!	4/16/05	49.9730796814,-98.2905578613	
8/1/62 17:00	Hudgson (Canada)	MB	Oval	60 seconds	My mother and I have seen a U.F.O. at very close range. We can identify this object as a flying object unknown to mankind.	12/2/00	51.2141113281,-97.5708236694	
6/1/51 07:00	Brandon (Canada)	MB	Disk	30 minutes	Circular Craft and Man in Black Sighted in Summer of 1951 at Brandon, Manitoba, Canada	2/18/01	49.8476905823,-99.9620132446	
