DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/17/11 20:05	Johnston	RI	Sphere	1 minute	Orange Sphere in the night sky.	10/10/11	41.8380661011,-71.524230957	
9/17/11 20:05	West Warwick	RI	Light	@ 5 min	I saw 6 or 7 red lights slowly moving in the sky north of West Warwick, RI that were heading north	10/10/11	41.708278656,-71.5224685669	
9/12/11 21:30	Providence	RI	Triangle	1 second	Fleeting triangular object following a meteor path	10/10/11	41.8238716125,-71.4119873047	
9/3/11 22:15	Narragansett	RI	Unknown	2 minutes	Newton Ave/ Hazard Rock area- Huge hovering object with light formations dissapeared.	10/10/11	41.4316902161,-71.4562301636	
7/9/11 22:15	Mapillville	RI	Fireball	60 seconds	On 7-9-2001 i was driving home from a friends house in Mapillville Road Island . I was 1000 feet from my driveway. There was a clearing	7/17/11	41.9486198425,-71.646812439	
7/4/11 22:00	Warwick	RI	Fireball	20 mins	Red lights in the sky on the 4th of july	7/6/11	41.698589325,-71.4616775513	
5/8/11 23:00	Exeter	RI	Diamond	20min	A disbeliever firmly becomes a believer after spotting this thing in the sky.	5/29/11	41.5774612427,-71.5383300781	
3/7/11 18:50	Wakefield	RI	Formation	30-60 sec.	Two White Lights Fly Simultaneously WNW to EAST	3/10/11	41.4388389587,-71.4907913208	
2/18/11 19:40	North Kingston	RI	Flash	Seconds??	Man sitting in car is bathed in light from three very bright flashes of light, in rapid sequence.	2/18/11	41.5539894104,-71.4680023193	
1/25/11 19:20	South Kingstown	RI	Unknown	10 minutes	Mystery 'jets' again over Rhode Island	1/31/11	41.5539894104,-71.4680023193	
1/21/11 17:11	Warwick	RI	Light	10 Seconds	Blue ball of light arching in the sky in Warwick, Rhode Island	1/31/11	41.698589325,-71.4616775513	
1/16/11 21:00	Pawtucket	RI	Circle	60 sec.	3 flying orange orbs.	1/31/11	41.8792190552,-71.3824768066	
1/3/11 21:40	Wakefield	RI	Disk	1.5 seconds	A large disc shaped craft entered my field of vision and disappeared before i could observe further details.	1/5/11	41.4388389587,-71.4907913208	
11/2/10 17:00	Coventry/West Greenwich	RI	Other	about 10 mins.	2 missile shaped objects in broad daylight. 95 SOUTH EXIT 7. They were moving extremely slow or not at all. Was not a plane.	11/21/10	41.7016601562,-71.5920791626	
9/20/10 00:00	Westerly	RI	Unknown	40 minutes	Low flying jet like sound followed by a long sighting of three color lighted object hovering.	11/21/10	41.3772544861,-71.8275527954	
9/15/10 22:45	East Greenwich	RI	Triangle	1 minute	Three bright white lights in a triangular shape - with a red pulsing light at the rear moving over highway - LOW	11/21/10	41.6605300903,-71.4499664307	
8/14/10 23:00	Providence	RI	Diamond	15 minutes	lights over providence	8/24/10	41.8238716125,-71.4119873047	
7/27/10 00:15	Cranston	RI	Other	20 minutes	Pulsating white, red, geen light in the Western Sky of Rhode Island.  ((NUFORC Note:  Sighting of star.  PD))	7/28/10	41.7788391113,-71.435218811	
7/11/10 03:00	West Warwick	RI	Light	the past two days so far 	several flying objects surrounding one bright light that moves in different directions.  ((NUFORC Note:  Jupiter in E sky??  PD))	7/19/10	41.708278656,-71.5224685669	
6/3/10 14:00	Newport	RI	Disk	Unknown	UFO photo sighting	7/10/10	41.4921188354,-71.3113479614	
5/24/10 14:30	Charlestown	RI	Other	1 hour	Strange aircraft again over southern Rhode Island	6/3/10	41.3831863403,-71.6427001953	
5/20/10 11:00	South Kingstown	RI	Chevron	5 minutes	Odd chemtrail and jet formation over souther Rhode Island	6/3/10	41.5539894104,-71.4680023193	
5/16/10 09:40	South Kingstown	RI	Cylinder	30 seconds	Stationary gray cylinder slowly accelerates, turns white, then opaque, and disappears.	6/3/10	41.5539894104,-71.4680023193	
5/14/10 04:30	Providence	RI	Other	2 seconds	Star slides to left in sky, then Disappears	11/21/10	41.8238716125,-71.4119873047	
4/10/10 21:00	Warwick	RI			this is not a sighting report but perhaps a clarification of an event that occured on the night of April 10, 2010 in which a UFO was re	5/12/10	41.698589325,-71.4616775513	
4/10/10 00:00	Warwick	RI	Disk	10 minutes	bright light hovering over the warwick mall	4/13/10	41.698589325,-71.4616775513	
4/2/10 20:45	Greenville	RI	Formation	5 minutes	orange lights over Greenville RI started in formation then disappeared from sky very weird	4/13/10	41.8722686768,-71.5537414551	
3/16/10 12:45	Westerly	RI	Circle	10	Object flying along side an airplane disappeared into the clouds, emerged 5 minutes later and flew southwest.	4/13/10	41.3772544861,-71.8275527954	
1/26/10 11:00	South Kingstown	RI	Other	5 minutes	This morning at 11am I again heard the now familiar jet-like sound of an approaching craft.  I went outside to see a low flying jet of	2/14/10	41.5539894104,-71.4680023193	
1/21/10 18:40	South Kingstown	RI	Cylinder	7 minutes	Jet-like objects again over southern Rhode Island	2/14/10	41.5539894104,-71.4680023193	
1/20/10 18:45	South Kingstown	RI	Chevron	10 minutes	Jet-like craft with loud noise and strange lights in over southern RI	2/14/10	41.5539894104,-71.4680023193	
10/11/09 19:00	North Smithfield	RI	Circle	10 to 15 seconds	I was watching the sky like I always do on a clear night because you can always see what appear to be stars riding along the night sky.	12/12/09	41.9667015076,-71.5500030518	
10/1/09 20:00	Providence	RI	Disk	5 minutes	saucer with red and blue lights over providence, RI	12/12/09	41.8238716125,-71.4119873047	
10/1/09 08:00	Pawtucket	RI	Cylinder	10 minutes	Hovered over Pawtucket, RI and had red flashing lights at the bottom	12/12/09	41.8792190552,-71.3824768066	
9/25/09 22:30	Wakefield	RI	Light	seconds	two lights moved horizontally then zig zaged very fast and shot out of sight.	12/12/09	41.4388389587,-71.4907913208	
9/19/09 20:23	North Kingstown	RI	Light	3 min	There was a bright bell shaped light in the sky.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.5539894104,-71.4680023193	
9/19/09 20:12	Cranston	RI	Cone	3 min	cone shaped hazy light pointed downward from sky.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.7788391113,-71.435218811	
9/19/09 20:10	Wakefield	RI	Triangle	1minute	Bight ball of light in the sky trailed by a more diffuse morphing cloud of light.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.4388389587,-71.4907913208	
9/19/09 19:58	North Smithfield	RI	Sphere	>1 minute	I was looking up at the stars and all of the sudden a giant circle was right in front of my eyes. ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.9667015076,-71.5500030518	
9/19/09 19:50	Providence	RI	Unknown	20 seconds	I ran across information that seems to explain the beams.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	41.8238716125,-71.4119873047	
8/23/09 03:00	Little Compton	RI	Fireball	3 mins	Strange orbs/lights seen above and around Warren Point during Hurricane Bill	12/12/09	41.5095596313,-71.1726303101	
8/19/09 22:00	Leeds (UK/England)	RI		2 minutes	controlled and deliberate manouvers	8/27/09	41.5744094849,-71.5449371338	
8/8/09 21:00	Middletown	RI	Fireball	0:05	~24 orange/red fireball shaped objects moving in pairs along common flight path before ascending and dissappering.	8/27/09	41.5205497742,-71.2875900269	
8/1/09 20:15	Warwick	RI	Sphere	15 sec	oakland beach , green glowing illuminated object moving very fast east to west	8/27/09	41.698589325,-71.4616775513	
6/8/09 03:00	Providence	RI	Teardrop	7 minutes	UFO seen floating over providence, RI	6/9/09	41.8238716125,-71.4119873047	
5/30/09 17:00	Smithfield	RI	Chevron	10 min	Chevron shaped craft filmed in daylight.	6/9/09	41.9217987061,-71.5529022217	
4/23/09 19:10	Cranston	RI	Disk	1 minute	Two Silver Objects diagonal from each other hovered, then jolted upwards, and vanished out of sight on a clear day.	5/12/09	41.7788391113,-71.435218811	
1/19/09 14:21	Providence	RI	Formation	6 minutes 20 seconds	Rhode Island, Providence, Nantucket, 19th January - formation flying craft of ther sky	3/19/09	41.8238716125,-71.4119873047	
1/9/09 21:00	Johnston	RI	Oval	5 mins	object did not move in normal manner	3/19/09	41.8380661011,-71.524230957	
12/5/08 07:30	Tiverton	RI	Cylinder	5-6 seconds	Brilliantly lighted cylindrical object seen in northern sky moved at a high rate of speed and vanished.	3/19/09	41.6250915527,-71.2076187134	
11/27/08 06:00	Warwick	RI	Flash	1 second	Cloud like object streaks through sky at tremendous speed - for one second!	1/10/09	41.698589325,-71.4616775513	
10/31/08 19:00	Wakefield	RI	Flash	1 second	Bright, white flash	1/10/09	41.4388389587,-71.4907913208	
10/8/08 18:45	Wakefield	RI	Formation	3 min	2 sets of 5 or 6 red tumbling lights move steadily across southern sky.	1/10/09	41.4388389587,-71.4907913208	
10/4/08 23:15	Providence	RI	Oval	Approximately 1 minute	3 illuminated oval objects spotted flying closely together.	10/31/08	41.8238716125,-71.4119873047	
10/1/08 19:00	Warwick	RI	Circle	ten minutes	Myself and two of my friends were driving down the road to pick up my girlfriend when my friend in the passenger seat noticed two unide	1/5/11	41.698589325,-71.4616775513	
8/21/08 14:00	Newport	RI	Disk	30sec	((HOAX))  flying saucer speeds by overhead while bystanders are appaled while the traind investigator me is not surprised.	10/31/08	41.4921188354,-71.3113479614	
8/20/08 20:30	Newport	RI	Cone	10mins	((HOAX??))  4 cigar shaped craft hovering over newport	10/31/08	41.4921188354,-71.3113479614	
7/15/08 23:30	Johnston	RI	Triangle	20 sec	triangle over johnston with blue red and white lights	8/12/08	41.8380661011,-71.524230957	
7/12/08 00:38	Cranston	RI	Light	approx. 12 minutes	See's light over Cranston	8/12/08	41.7788391113,-71.435218811	
7/11/08 13:30	Riverside	RI	Circle	3 minutes	Round white object spotted traveling faster than a conventional aircraft, no smoke trail/tail	8/12/08	41.7682609558,-71.3612136841	
5/24/08 05:10	Narragansett	RI	Circle	4-5 minutes	I saw this object just above the moon and slightly to the left and it changed from whitish to light bluish and back to whitish.((Star?)	6/12/08	41.4316902161,-71.4562301636	
4/17/08 23:45	Cumberland	RI	Disk	15 Minutes	Unknown Object Acting Strangely In The Sky With No Sound To It At All	6/12/08	41.8484992981,-71.4371795654	
3/31/08 01:00	Newport	RI	Triangle	present	occuring right now	3/31/08	41.4921188354,-71.3113479614	
2/21/08 18:00	Providence	RI	Other	10 seconds	Object shaped like a backslash (\) zoomed across downtown Providence sky.	3/4/08	41.8238716125,-71.4119873047	
1/7/08 06:30	Cranston	RI	Circle	4minutes	round golden glowing orb with spike shaped projections	1/21/08	41.7788391113,-71.435218811	
1/3/08 02:40	West Warwick	RI	Unknown	20 min.	Sighted three white to bluish lights that came to a stationary halt -watched for 15 min. & fell asleep.	1/21/08	41.708278656,-71.5224685669	
12/6/07 19:55	West Warwick	RI	Circle	60 seconds	Me and my father's girlfriend were walking back form the store when what we seen what we though was an airplane flying extrmely close t	3/4/08	41.708278656,-71.5224685669	
11/25/07 21:00	Wyoming	RI	Light	4	craft blending in with the stars,  visits Rhode Island	10/31/08	41.5084686279,-71.6820526123	
11/6/07 18:00	Providence	RI	Light	one minute	Elongated yellowish bar of light which pulsated as it travelled	11/28/07	41.8238716125,-71.4119873047	
9/15/07 19:35	Kingston	RI	Fireball	2 minutes	Pinkish Red Fireball Flash Sighting.  ((NUFORC Note:  Student report.  PD))	11/28/07	41.4799880981,-71.5216903687	
9/14/07 05:35	Tiverton	RI	Circle	15 Minutes +	Huge, bright light in morning sky.  ((NUFORC Note:  Sighting of Venus.  PD))	10/8/07	41.6250915527,-71.2076187134	
9/13/07 21:00	Portsmouth	RI	Triangle	30 minutes	A triangluar craft with blinking lights seemed to be surveying the backroads of Portsmouth and Middletown before it flew away.	10/8/07	41.5887908936,-71.2531890869	
8/24/07 15:00	Charlestown	RI	Disk	one Min.	UFO darting football field length jumps before skingshoting away	10/31/08	41.3831863403,-71.6427001953	
8/19/07 23:30	Little Compton	RI	Triangle	15:00	the object resonded to my flashlight,and flashed colored lights back	10/8/07	41.5095596313,-71.1726303101	
8/19/07 22:00	Cranston	RI	Light	2 min	There were 2 lights in the southern sky, one following the other, then a 3rd light shot from one of them and headed towards the ground.	10/8/07	41.7788391113,-71.435218811	
7/6/07 21:20	Lincoln	RI	Light	60 seconds	Quickly Growing White Light in Rhode Island	8/7/07	41.7200393677,-71.2643890381	
6/7/07 21:15	Narragansett	RI	Chevron	10 minutes	Large, silent, low, gliding craft over the RI shoreline	6/12/07	41.4316902161,-71.4562301636	
5/5/07 13:00	South Kingstown	RI	Other	5 minutes	Unmarked helicopter	8/7/07	41.5539894104,-71.4680023193	
4/29/07 21:00	North Kingstown	RI	Triangle	5 min	I live on Annaquatucket rd in NK, RI I was sitting in my room and i heard dogs barking and crying outside my open window. I got up to s	6/12/07	41.5539894104,-71.4680023193	
2/8/07 01:40	Lincoln	RI	Light	35 min	2 large amber lights, 1 blinking light. Hovering & moving rapidly and erratically.	2/24/07	41.7200393677,-71.2643890381	
12/15/06 15:00	East Providence	RI	Circle	3 or 4 mins	Round flying object travelling slowly with lights around the bottom	2/24/07	41.8196983337,-71.375831604	
10/25/06 23:50	Warwick	RI	Triangle	10 seconds	3 arrow shaped objects brown in color flying in a triangular formation moving very quickly.	10/30/06	41.698589325,-71.4616775513	
10/21/06 00:00	North Kingstown	RI	Circle	4 seconds	Flew 50 feet in air, one after another, came back towards us, and then went back into the opposite direction.	2/1/07	41.5539894104,-71.4680023193	
10/20/06 06:30	Providence	RI	Egg	less then a minute	eggs shape bottom glowing craft	10/30/06	41.8238716125,-71.4119873047	
10/1/06 18:30	West Greenwhich	RI	Disk	8 hours	Saw Disc about 40 ft from me, helicopters came and picked it up.	2/1/07	41.6380805969,-71.7518386841	
9/7/06 01:30	Pawtucket	RI	Sphere	15 seconds	round ball like  very bright	10/30/06	41.8792190552,-71.3824768066	
7/17/06 21:30	Newport	RI	Light	7 minutes	A bright orange light. Moved awkwardly up and down as it traveled across the sky...Like a fireball at one point then suddenly moves	10/30/06	41.4921188354,-71.3113479614	
7/16/06 22:00	Smithfield	RI	Triangle	15 minutes	Red and Green blinking aircrafts flying fast and low	10/30/06	41.9217987061,-71.5529022217	
6/16/06 22:00	Narragansett	RI	Light	15 minutes	Bright stationary amber light then fading out	7/16/06	41.4316902161,-71.4562301636	
2/28/06 19:45	Middletown	RI	Light	10 sec	Possible correlation to South Kingston sighting of 28 Feb	5/15/06	41.5205497742,-71.2875900269	
2/28/06 19:45	South Kingstown	RI	Chevron	3 minutes	Huge chevron or triangular craft with two large white circular lights	3/11/06	41.5539894104,-71.4680023193	
2/21/06 21:00	North Kingstown	RI	Other	? at least 1 minute	North Kingstown RI odd sighting	3/11/06	41.5539894104,-71.4680023193	
1/19/06 05:00	Wakefield	RI	Light	5:45	They appeared as stars and then they moved.	2/14/06	41.4388389587,-71.4907913208	
1/13/06 02:20	Providence	RI	Teardrop	Early Morning	It was being chased by a plane!	2/14/06	41.8238716125,-71.4119873047	
1/12/06 17:05	South Kingstown	RI	Light	7 seconds	Bright light fades to nothingness	2/14/06	41.5539894104,-71.4680023193	
12/18/05 16:00	Warwick	RI	Triangle	5 to 6 minutes	we were in our car when we saw a 2 object with lights the lights were red	2/14/06	41.698589325,-71.4616775513	
11/10/05 19:15	Kingstown	RI	Light	5 sec	a large light overhead going north,5 times the size of a planes'light, disapearing behind clou	12/16/05	41.5539894104,-71.4680023193	
11/5/05 23:00	Cranston	RI	Unknown	10 minutes	we were inside our house and heard several loud jet like sounds that would stop and then start up agan (exactly like the noises posted	11/8/05	41.7788391113,-71.435218811	
11/1/05 23:00	Jamestown	RI	Light	2-3 minutes	Lights in the november sky	11/8/05	41.4936714172,-71.3764877319	
10/2/05 17:30	Providence	RI	Changing	5 minutes	White tear drop shaped object that was visible to the naked eye that I noticed after an aircraft flew overhead.	10/11/05	41.8238716125,-71.4119873047	
9/12/05 22:45	Cumberland	RI	Unknown	2 minutes	In line strobe lights over Cumberland, RI	10/11/05	41.8484992981,-71.4371795654	
7/4/05 23:00	Warwick	RI	Circle	3 hours	Circles near Quonsett point-seen @ oakland beach Warwick Rhode island	7/13/05	41.698589325,-71.4616775513	
6/30/05	Johnston	RI	Triangle	10 MINUTES	((HOAX??)) As my friend and I were driving home late one night, I was staring out at the window gazing at the stars when I noticed one.	5/12/10	41.8380661011,-71.524230957	
6/5/05 11:35	Lincoln	RI	Other	:20	The spheres never moved, only changed colors then faded away.	6/20/05	41.7200393677,-71.2643890381	
4/24/05 19:45	Pawtucket	RI	Changing	
	Unidentified falling object/light	5/11/05	41.8792190552,-71.3824768066	
4/14/05 20:30	East Greenwich	RI	Triangle	1-2mins	Triangular ship, stationary, black body, white lights on the three corners and a blinking red/white strobe dead center.	4/16/05	41.6605300903,-71.4499664307	
3/13/05 23:00	Cranston	RI	Triangle	2Minutes	At 11pm Est I was driving my girlfriend home on Phoenix Avenue toward the free way exit  to travel 95 North.In the sky at first loo	5/11/05	41.7788391113,-71.435218811	
2/1/05 20:30	Scituate	RI	Light	long	Has anyone else in RI, CT or MA seen this?	2/8/05	41.8325996399,-71.5905303955	
1/8/05 00:15	Cumberland	RI	Triangle	0:10	Triangular craft hovered for awhile, then shot off northward	1/11/05	41.8484992981,-71.4371795654	
1/2/05 20:00	Pawtucket	RI	Circle	~5 min	sphere hummed overhead while flashing red and blue - slowly departed to the east, into South Attleboro / route 95	1/11/05	41.8792190552,-71.3824768066	
12/13/04 20:35	Exeter	RI	Light	less than a second	unusual light in sky	12/14/04	41.5774612427,-71.5383300781	
12/2/04 17:30	West Greenwich	RI	Triangle	1min30sec	My co-worker told me I should report this on this site. This is the first time I have seen this. Myself and my fiend just fininshed a d	12/3/04	41.6380805969,-71.7518386841	
11/16/04 21:00	Newport	RI	Triangle	4 min	11-16-04 On this night both the anniversary of my fathers death and the birth of my grandfather I had an intense UFO experience. While	10/30/06	41.4921188354,-71.3113479614	
9/7/04 04:45	Providence/Warwick	RI	Formation	18+minutes	Colorful lights seen over Providence/Warwick-did you see this?  ((NUFORC Note:  We suspect Venus.  PD))	9/9/04	41.7114868164,-71.5018157959	
9/1/04 20:34	Providence	RI	Egg	2 Minutes	Two Oval/Egg shaped objects over Providence sky	9/9/04	41.8238716125,-71.4119873047	
8/31/04 21:00	North Kingstown	RI	Light	5 minutes	blurry bar of light in western sky ((NUFORC Note:  Missile launch from Cape Canaveral.  PD))	9/9/04	41.5539894104,-71.4680023193	
8/26/04 22:13	Westerly	RI	Triangle	1 minute	black triangle over chopper and house in RI	9/1/04	41.3772544861,-71.8275527954	
8/16/04 21:28	Scituate	RI	Light	5 minutes	Light, moving up down and left to right  ((Possibly Jupiter??))	8/24/04	41.8325996399,-71.5905303955	
8/15/04 03:30	Cranston	RI	Formation	20+ minutes	Saw a formation of crescent-shapped objects over suburban neighborhood.	3/31/08	41.7788391113,-71.435218811	
8/8/04 23:00	Johnston	RI	Disk	2 minutes	ufo over rhodeisland the real deal .	2/14/06	41.8380661011,-71.524230957	
7/15/04 13:30	North Kingstown	RI	Other	1 minute	object came down from clouds and moved around general area of my back yard, then went off in same manner it came in.	7/16/06	41.5539894104,-71.4680023193	
7/3/04 12:30	South Kingstown	RI	Cigar	2 seconds	Cigar shaped object flashes twice	7/25/04	41.5539894104,-71.4680023193	
6/11/04 01:50	Pawtucket	RI	Other	10 min	The aircraft was hovering in the sky and then another one came and got next to it and they jsut dissapeared	6/20/05	41.8792190552,-71.3824768066	
3/15/04 19:44	Harrisville	RI	Light	5 seconds	light shoots straight arcross sky in about 5 seconds	3/17/04	41.9697418213,-71.6598892212	
3/15/04 19:30	West Warwick	RI	Egg	appr 15 sec	IT WAS A CLEAR NIGHT AND A EGG SHAPED OBJECT WITH A LUMUNOUS GLOW BEHIND IT WENT HORIZONTALLY ACROSS THE SKY FROM WEST TO EAST	3/17/04	41.708278656,-71.5224685669	
2/16/04 12:30	Interstate-95	RI	Light	2 min	Bright light in sky over CT	3/2/04	41.5744094849,-71.5449371338	
1/20/04 14:30	Cranston	RI	Unknown	1 hour	Loud noise like a jet engine that went off and on for an hour making strange sounds.	8/11/04	41.7788391113,-71.435218811	
1/18/04 12:30	Glocester	RI	Teardrop	4-5 minutes	Small black object moving through woods.	1/22/04	41.9000015259,-71.6333007812	
10/31/03 22:00	Wakefield	RI	Triangle	2 minutes	Large triangular object flying fairly low over Route 1 in wakefield Rhode Island on Halloween.  4 large white lights.	11/8/03	41.4388389587,-71.4907913208	
10/23/03 10:15	South Kingstown	RI	Unknown	2 seconds	Loud explosion heard along southern Rhode Island coast.	10/31/03	41.5539894104,-71.4680023193	
10/3/03 12:50	Coventry	RI	Formation	1 minute	a triangle formation of crafts	10/7/03	41.7016601562,-71.5920791626	
9/15/03 22:30	North Kingstown	RI	Formation	5 secs	I watch for satelites and this night I saw what appeared to be 3 flying in an irregular triangle formation in the Northeast sky at abou	2/22/05	41.5539894104,-71.4680023193	
8/21/03 21:29	Atlantic Ocean	RI	Unknown	10 minutes	Ufo sighting 17 miles into the atlantic ocean	9/9/03	41.5744094849,-71.5449371338	
7/19/03 22:10	Scituate	RI	Oval	45-60 seconds	while at Seagrave (Amateur Astronomy) Observatory on Peeptoad Road, Scituate,Rhode Island,noticed on the western horizon a turquoise br	7/23/03	41.8325996399,-71.5905303955	
7/15/03 00:30	West Greenwich, East Greenwich, West Warwick, Warwick	RI	Disk	About 12-15 Minutes	Craft follows our car up the highway for at least 10 minutes then takes off when we change direction and speed abruptly.	4/27/04	41.6919898987,-71.4106063843	
7/1/03 22:00	coventry	RI	Changing	3 minutes	energy wings that took up the whole sky breaking into three small white lights and jetting off- no sound what so ever	10/30/06	41.7016601562,-71.5920791626	
3/16/03 21:00	Portsmouth	RI	Fireball	five minutes	Vary large glowing object with a red blinking light beneath the bright round yellow/orange glowing light	3/21/03	41.5887908936,-71.2531890869	
12/24/02 16:00	Providence	RI	Sphere	2 minutes	A cold winter evening.  I was walking the dog through the woods when all of the sudden I saw 3 sphere like shapes floating about 10 yds	12/16/05	41.8238716125,-71.4119873047	
11/28/02 05:00	Cumberland	RI	Disk	35 minutes	Disk Shaped Revolving Lights in the Sky	12/23/02	41.8484992981,-71.4371795654	
6/25/02 22:00	Westerly	RI	Light	five minutes	traveling at fast speeds as high as the stars on a clear night then gone out of sight	7/26/02	41.3772544861,-71.8275527954	
4/10/02 09:00	Coventry	RI	Formation	00:37	It was scary!	4/25/02	41.7016601562,-71.5920791626	
3/17/02 20:30	Richmond	RI	Light	1 minute	A light followed me home and then dissapeared!	4/8/02	41.7615394592,-71.418258667	
2/9/02 13:30	Barrington	RI	Fireball	5 sec	My wife and I were on the East Bay Bike Path near Barrrington RI where we had just stopped riding for a moment.  I was looking down and	2/22/02	41.7401504517,-71.3082885742	
11/11/01 23:40	Cumberland	RI	Triangle	ongoing	On the evening of Nov 11th I was in my backyard with my dog and noticed how beautiful and clear the sky was.  When I looked to my left 	11/20/01	41.8484992981,-71.4371795654	
9/6/01 22:45	Lincoln	RI	Disk	2-3 minutes	The whole bottom was a bright white light and around the perimeter was a single strip of colored blinking lights.	10/12/01	41.7200393677,-71.2643890381	
8/15/01 02:30	Bristol	RI	Unknown	1 min	Dark shape with burnt orange glow near Bristol RI	3/11/03	41.669921875,-71.2763671875	
7/30/01 22:00	Jamestown	RI	Light	5 minutes	Object resembling airplane light blinked in random patterns, moved strangely, then very quickly for a sec., turned red and dissappeared	8/5/01	41.4936714172,-71.3764877319	
7/29/01 21:00	Interstate 95	RI	Triangle	5 minutes	Still triangle with 3 points of light	8/5/01	41.5744094849,-71.5449371338	
7/15/01 04:30	Smithfield	RI	Light	5 minutes	First noticed what appeared to be a very brilliant star in the western sky, reddish colored, like the planet Mars might appear.  After 	8/5/01	41.9217987061,-71.5529022217	
7/4/01 21:10	Narragansett	RI	Rectangle	30 seconds	AT dusk, while watching fireworks displays in the area, we were setting off a few fireworks on a cliff by the ocean shore. We observed 	8/5/01	41.4316902161,-71.4562301636	
3/20/01 19:30	Portsmouth	RI	Chevron	30 seconds	Chevron shaped object seen in Rhode Island sky on night of Vernal Equinox.	4/1/01	41.5887908936,-71.2531890869	
1/28/01 09:30	East Providence	RI	Other	3 to 4 mins	2 VERY BRIGHTLY lit craft were observed flying in clear, sunny skies, and one became stationary; both were at high altitude.	2/18/01	41.8196983337,-71.375831604	
1/17/01 23:22	West Warwick	RI	Circle	4 min.	Large, circular object with a ring of flashing red  and white lights zigzag in night sky.	2/18/01	41.708278656,-71.5224685669	
10/8/00 16:00	West Warwick	RI	Formation	15 Min	12 White Circles stationary in different formations for 10 to 15 min.	12/2/00	41.708278656,-71.5224685669	
9/1/00 22:35	South County	RI	Other		Black helicopter sightings over Southern Rhode Island.	12/2/00	41.592880249,-71.502281189	
8/25/00 21:05	Hopkinton	RI	Light	2min	Unexplained light	9/17/00	41.4615440369,-71.7781295776	
7/14/00 02:30	Pasquag	RI	Circle	2:40	it was 40 yards in diameter round had to bright white lights  in the front and back to flashing lights on each side that randomly chang	7/23/00	41.5744094849,-71.5449371338	
6/25/00 02:25	Cranston	RI	Unknown	few minutes	((HOAX??  STUDENT REPORT))  Cranston ri UFO sighting in sports field at Cranston West High School.	3/23/11	41.7788391113,-71.435218811	
6/22/00 21:30	Providence (On the coastline, SSW of)	RI	Egg	five seconds	An egg shaped object passed in close proximity of my aircraft.	8/19/00	41.8238716125,-71.4119873047	
3/31/00 05:05	Charlestown	RI	Disk	10 min	Glowing orange shaped like an end view of airplane wing.	4/15/00	41.3831863403,-71.6427001953	
3/23/00 19:30	Providence	RI	Rectangle	20 TO 25 SEC	On March 23, 2000 I was looking at the Big Dipper when one of the stars near the Big Dipper blinked then i saw dull orange lights comin	4/1/00	41.8238716125,-71.4119873047	
2/28/00 21:30	Charlestown	RI	Light	30 min.	Light over submarine base, Groton, CT.	3/7/00	41.3831863403,-71.6427001953	
8/16/99 08:30	Woonsocket	RI			Sighting Happened: Made front page headlines of the Woonsocket Call in Woonsocket Rhode Island. August 26, 1999 edition Article in news	8/30/99	42.0029983521,-71.513458252	
7/6/99 00:00	Cranston	RI	Egg	10 seconds	A silvery egg-shaped craft is seen over a highway.	4/8/02	41.7788391113,-71.435218811	
5/6/99 04:30	Cranston	RI	Egg	3 seconds	It flew over the highway	4/8/02	41.7788391113,-71.435218811	
2/20/99 23:40	Hope Valley	RI	Triangle	10 minutes	Another sighting of the triangular craft with logo.	4/2/99	41.5078392029,-71.7158203125	
2/15/99 19:00	Hopkington	RI	Triangle	15 minutes	At 1900 hours on the evening of 02Feb.1999, I spotted a triangular craft moving slowly and silently at about 100 feet. This was in the 	4/2/99	41.4615440369,-71.7781295776	
11/15/98 21:00	Cranston	RI	Light	5 Seconds	i was in a car with my mother driving down phenix ave. i saw a bright orangish light in the sky i looked up and it was moving slowwly b	12/2/00	41.7788391113,-71.435218811	
10/15/98 18:00	Warwick	RI	Other	5min	Bright flat object moved upwards and disapeared behind cloads.	11/1/98	41.698589325,-71.4616775513	
9/26/98 00:00	Warwick	RI	Circle	3 hrs	Heard on AM 630 WPRO art bell,ufos were spotted.Went out w/ portable radio saw a big bright light an what appeared to be a comet.	11/1/98	41.698589325,-71.4616775513	
9/22/98 16:18	Portsmouth	RI	Egg	2 sec	Amber/gold rising from tree level 45 deg up.  Fast and accelerating.  Dissaperaed behind tree branch.  Very bright.	9/26/98	41.5887908936,-71.2531890869	
7/15/98 15:00	Bristol	RI	Egg	4 min.	there was no heat allmost like it was  floating but was all medal blow my mind.	8/30/10	41.669921875,-71.2763671875	
6/8/98 21:00	Newport	RI	Light	25 minutes	Clear night+high visability,2  yellow lights,even shading,no vertical movement,close proximatey,very long visual time	2/18/01	41.4921188354,-71.3113479614	
4/1/98 13:00	Providence	RI	Circle	4 Minutes	Mostly sunny sky very large stayed about 5 minutes	4/14/09	41.8238716125,-71.4119873047	
1/29/98 14:00	Coventry	RI	Disk	4-5 minutes	Shiny metal ship with row of blinking red lights.  Classic saucer shape w/ dome.	1/28/99	41.7016601562,-71.5920791626	
12/1/97 00:00	Warwick	RI	Circle	1 hour	I was watching Deep Space Nine which airs at 12pm when a unusual bright object caught my eye I quickly got up and looked out my front w	6/2/98	41.698589325,-71.4616775513	
11/21/97 17:00	North Kingstown	RI	Triangle	10sec or less	While driving at dusk my daughter and I noticed an airplaine flying up in the sky w/ it's lights on heading in an easternly dirtection 	1/28/99	41.5539894104,-71.4680023193	
1/29/97 23:15	East Greenwich	RI	Disk	5  minutes	I witnessed a UFO which may be of the Lazar"Sport Model" variety when I was leaving work to drive home.The UFO was circular in shap	3/7/98	41.6605300903,-71.4499664307	
1/23/97 18:30	North Kingstown	RI	Triangle	3 minutes	1/23/97: Huge black triangle w/ rearguard heli, sighted  over deserted Rte.1A in RI, drifts overhead & out to Sea.	1/27/05	41.5539894104,-71.4680023193	
1/1/97 15:30	Johnston	RI	Rectangle	1 min	Cube haystack shape seen a between 1997-1998 (not sure of exact date)........	8/11/04	41.8380661011,-71.524230957	
6/29/96 22:00	East Providence	RI	Light	45 min	Very bright white obj.  changes shape from circle to oval.  1/3 apparent diam of moon at closest approach.  Blinking lights at top.	11/2/99	41.8196983337,-71.375831604	
6/29/96 21:00	East Providence	RI	light	1 hour and longer	A large white pulsating light	1/28/99	41.8196983337,-71.375831604	
10/2/95 10:15	N. Providence	RI		3 min.	Man witnesses "small white dot, that came out of clouds." Was slow-moving, white, w/ "red on tail."	11/2/99	41.8578453064,-71.4678573608	
9/30/95 13:30	N. Providence	RI			Man reports seeing cluster of 3 objects "like white balloons" pacing airliner in N sky.  Objs. disappear, return.  Change color,shape.	11/2/99	41.8578453064,-71.4678573608	
9/18/95 18:40	N. Kingston	RI		90 min.	Young man from Univ. of RI calls to report seeing small dot in sky that "does loop-dee-loops, blinks."  Had little tail behind it.	11/2/99	41.5539894104,-71.4680023193	
6/18/93 20:45	Block Island	RI	Other	1/2 hour	Time loss and multiple objects seen on Island of coast of Rhode Island, USA.	2/18/01	41.1713905334,-71.5796813965	
10/29/90 20:45	Burlingame State Park	RI	Other	5-10 seconds	Small airborne, manta-shaped object observed from a closest distance of ~15 feet for around 6 seconds by two reliable observers.	5/2/03	41.3712234497,-71.7014465332	
8/20/89 14:00	North Kingstown	RI	Light	2 1/2 hours	Bright light, sunny afternoon sky, Aug. '89. Stationary for 2 hrs. plus, highly visible, eerie.	1/27/05	41.5539894104,-71.4680023193	
10/15/82 22:00	Narragansette	RI	Chevron	15 seconds	boomerang shaped object with 5 greenish lights growing in size and then turned and disappeared	3/19/09	41.4316902161,-71.4562301636	
10/15/82 19:30	Smithfield	RI	Circle	1 min	lights were flashing and I thought to myself  "there are no towers here".	11/3/05	41.9217987061,-71.5529022217	
6/6/82 01:00	Warwick	RI	Disk	2 minutes	Two orange/gold saucer shaped craft	12/7/06	41.698589325,-71.4616775513	
6/11/81 18:00	Providence	RI	Diamond	30 min.	A sighting at a distance of 30 feet	10/27/04	41.8238716125,-71.4119873047	
5/15/79 01:00	Wordens Pond Road	RI	Disk	15 min	A bright light appeared over the trees while driving home and  changed colors soon after that,.	2/22/02	41.4283485413,-71.571762085	
4/12/79 22:00	East Providence	RI	Chevron	60-70 seconds	V shaped (Chevron shaped ) Craft appeared to just clear the top of the Water Tower	4/9/04	41.8196983337,-71.375831604	
1/5/78	Warwick	RI	Sphere	5 mins	Warwick, Rhode Island Jan/Feb 1978 Red Orb	9/17/00	41.698589325,-71.4616775513	
1/19/77 20:30	Coventry	RI	Triangle	2 minutes	Huge wing craft - 1000 feet in width hovered over house, no noise or lights	8/12/08	41.7016601562,-71.5920791626	
1/18/77 17:45	Fall River/North Tiverton	RI	Oval	01/18/1977-01/25/1977	ABOUT 150 FEET IN THE SKY WAS THIS MAGNIFICENT GLOWING WHITE OVAL SHAPED OBJECT BRIGHTER THAN A FLUORESCENT LIGHT, IT HOVERED.	8/7/11	41.6107978821,-71.7642745972	
8/15/76 22:30	Weekapaug	RI	Formation	5 seconds	Three globular lights in a tight triangular formation passed east to west at low altitude	8/5/01	41.3292617798,-71.7607498169	
7/12/76 18:01	Warwick	RI	Cigar	30 min	I saw a fast moving, brightly lit, huge object, within 25 ft of me for half an hour.	3/19/09	41.698589325,-71.4616775513	
5/1/76 20:00	Coventry	RI	Formation	3min	red orbs 'dancing' around a central orb	6/18/04	41.7016601562,-71.5920791626	
10/15/75 17:00	Scituate	RI	Circle	10 minutes	Object with orange lights moves straight up in sky to nothingness.	12/16/05	41.8325996399,-71.5905303955	
7/22/75 21:00	Cranston	RI	Light	20 min	religious connection	3/4/08	41.7788391113,-71.435218811	
1/24/74 22:00	Pawtucket	RI	Disk	1 hour	R.I. sphere shaped object  landed on flat top three door garage.  1974 .the beams still show cracks that developed from the weight	3/4/03	41.8792190552,-71.3824768066	
1/24/74	Pawtucket	RI	Disk	1 hour	I reported the UFO sighting in Pawtucket R.I.of 1974 that you have on your website.	12/12/09	41.8792190552,-71.3824768066	
8/17/71 22:15	Quonsett Pt. NAS	RI	Other	1 minute	"Being" spotted on Naval Air Station 1971	7/16/06	41.5744094849,-71.5449371338	
8/15/70 12:00	Newport	RI	Rectangle	several minutes	Craft hovering about a half-mile over my head	12/12/09	41.4921188354,-71.3113479614	
6/15/70 19:30	CT/RI border	RI	Circle		Back in 1969 or maybe 70, can't really remember the date, my wife and I were on our way to Rhode Island from Connecticut. We left in th	4/16/05	
6/30/67 19:00	Portmouth	RI	Disk	5 mins	Luminous disc shaped tilted object with aura/haze around it	10/30/06	41.5887908936,-71.2531890869	
9/28/66 20:00	Coventry	RI	Circle	Approx.20 mins	It was night and we all saw a hugh silver highly shiny circle craft not more than 100 feet away from us it  was an incredible thing to	3/2/04	41.7016601562,-71.5920791626	
7/2/65 22:30	Narragansett	RI	Egg	15 sec.	Golden egg chased by navy fighters.  THe egg got away.  1965 New England	4/27/04	41.4316902161,-71.4562301636	
8/1/64 20:00	Charlestown	RI	Light	3 seconds	While camping at the Burlingame State Park, Charlestown, RI, in August of 1964, my friend, Tommy, and I were looking over the pond at t	2/16/99	41.3831863403,-71.6427001953	
11/15/58 22:30	Greenville	RI	Disk	ax. 10 min.	Five small disk or spherical-shaped objects merging with a large saucer-shaped object observed by three whitnesses in 1958.	4/16/05	41.8722686768,-71.5537414551	
7/30/52 15:00	Manville	RI	Sphere	10 seconds	Group of lights moving across sky during daylight hours.	6/12/08	41.967590332,-71.4768981934	
7/1/44 20:00	South Kingstown	RI	Sphere	4 minutes	This event was related to me tonight, 29 December 2008, by a carpenter who is working at my house here in South Kingstown, RI.  After d	1/10/09	41.5539894104,-71.4680023193	
09/0?/96 22:30	Wakefield	RI	Circle	15 min or so	ball of light in sky. stayed hovering above the house, moved to trees. then vanished about 15 min later.	2/16/99	41.4388389587,-71.4907913208	
21:00	Cranston	RI	Circle	1-2 Hours	3 circles that were in a straight line of eachother O O O they were very bright	10/30/06	41.7788391113,-71.435218811	
1980 & NOW	Charlestown	RI	Disk	10 MINUTES MAX.	BOTH TIEMS OCCUR IN SPRING  SUMMER MONTHS.	8/24/10	41.3831863403,-71.6427001953	
