DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/28/11 21:00	Greenwood	SD	Oval	15 min	Witnessed three ufo's usa, greenwood, sd	10/10/11	42.9219818115,-98.3833236694	
9/20/11 06:33	Sioux Falls	SD	Light	6:33	Bright light like space station but brighter and moving in strange ways unlike aircrafts	10/10/11	43.5453491211,-96.7312774658	
8/15/11 21:00	Yankton	SD	Light	1 minute	I was told to come outside to view something that my friends saw in the sky because I have seen a UFO at one other point this summer. T	8/21/11	42.8717918396,-97.3970489502	
8/13/11 03:30	Rapid City	SD	Other	15 seconds	Gliding white soundless aircraft, shaped like a thin semi-circle	8/21/11	44.081161499,-103.230888367	
7/27/11 22:35	Brookings (near)	SD	Circle	45 sec	White light getting larger, then smaller and fading away	8/7/11	44.3109512329,-96.7985534668	
7/22/11 01:30	Custer	SD	Circle	5 Minutes	Orange Lights East of Custer, SD	8/7/11	43.7695198059,-103.601837158	
7/1/11 22:20	Yankton	SD	Unknown	1 minute	Yellow/orange light, had points, in the atmosphere and close to us, moved funny, faded away into the sky.	7/4/11	42.8717918396,-97.3970489502	
5/26/11 09:15	Scotland	SD	Circle		There were 5 lights 1 would fade out then another to the side right 2 left total of five! People seen it thirty miles away!	5/29/11	43.1491012573,-97.7161483765	
5/5/11 23:05	Sioux Falls	SD	Chevron	2 Minutes	Three brillant white lights going one direction and stopping and  two red chevron shaped objects going near opposite course	5/12/11	43.5453491211,-96.7312774658	
3/16/11 21:16	Chamberlain	SD	Light	5 minutes	bright orange lights over Chamberlain, SD	3/23/11	43.8113212585,-99.3299789429	
11/15/10 10:34	Sioux Falls	SD	Triangle	4min	light, triangle, airport	11/21/10	43.5453491211,-96.7312774658	
10/14/10 19:20	Mitchell	SD	Light	2 min	Dark object with lights around- went west and turned 90 degrees and shot north.	11/21/10	43.7021217346,-98.0289077759	
10/12/10 06:07	Sioux Falls	SD	Light	10 minutes approx	Hovering flashing lights moving up	11/21/10	43.5453491211,-96.7312774658	
9/13/10 01:00	Sioux Falls	SD	Triangle	30 seconds	Triangle formation of lights moving quickly to the North, near Sioux Falls	11/21/10	43.5453491211,-96.7312774658	
9/2/10 12:30	Pierre	SD		20 seconds	Three objects with blue and red blinking lights were spotted traveling at massive speeds in zig zag patterns across the nite sky.	11/21/10	44.3689193726,-100.350151062	
9/2/10 12:30	Pierre	SD		20 seconds	Sighted:  Three quickly and silently moving unidentified objects with sporadically blinking red and blue lights were sighted flying thr	11/21/10	44.3689193726,-100.350151062	
8/25/10 22:00	Hudson	SD	Triangle	over 30 min.	this is a huge triangle shape ufo with one big light and three smaller lights	8/30/10	43.1288986206,-96.4541168213	
8/8/10 06:05	Huron	SD	Rectangle	10 sec	((HOAX??))  It was at a stand still like it was waiting at a stop sign!	8/24/10	44.3638496399,-98.2141418457	
8/6/10 02:00	Sioux Falls	SD	Fireball	20 minutes	Twelve orange balls of light moving over Sioux Falls, SD, at 2:00 hrs. on 08/06/10	8/24/10	43.5453491211,-96.7312774658	
8/1/10 00:05	Brandon	SD	Fireball	seven minutes	About 7-9 orange objects appeared in the sky to the East, moving Northeast; each faded out after about seven minutes.	8/24/10	43.5944099426,-96.5723495483	
7/4/10 22:30	Ipswich	SD	Light	1:30 min.	Bright, unexplained light	7/10/10	45.4438018799,-99.0293121338	
7/4/10 22:15	Ipswich	SD	Light	3 minutes	Orange light moving slowly without sound over Ipswich, SD	7/10/10	45.4438018799,-99.0293121338	
6/26/10 23:00	Pine Ridge	SD	Light	1 hour	Pine Ridge, South Dakota - Bright Orange Light, June, 26th, 2010	7/6/10	43.0263404846,-102.551689148	
6/23/10 02:30	Rosebud	SD	Circle	2 min	strange orange glow	6/23/10	43.2321090698,-100.853141785	
12/31/09 23:00	Aberdeen	SD	Formation	3-4 minutes	Orange balls shooting into the air and forming a check mark formation.	2/14/10	45.4590911865,-98.4873199463	
8/22/09 03:30	Rapid City	SD	Light	5 mins	There was 5 of us outside. I looked to the east and seen a bright white light. I thought it was a helicopter but heard nothing. I let m	12/12/09	44.081161499,-103.230888367	
7/22/09 23:00	Keystone	SD	Circle	45 sec	Strange Orb light in the sky.  ((NUFORC Note:  Sighting of ISS?  Please check .  PD))	8/5/09	43.893661499,-103.424598694	
7/5/09 23:00	Eagle Butte	SD	Rectangle	30 min.	7 Flaming flying object's the night before an important Native ceremony.	8/5/09	45.0003814697,-101.234771729	
6/22/09 21:16	Egan	SD	Oval	3 minutes	2 to 3 minute sighting of bright oval shaped object.moving south.	8/5/09	44.0009994507,-96.6494216919	
6/22/09 21:15	Egan	SD	Cigar	2 to 3 minutes	White cigar shaped object in sight for 2 to 3 minutes sighting duration. No noise, contralis, etc.	8/5/09	44.0009994507,-96.6494216919	
5/25/09 22:00	Rapid City	SD	Triangle	30 seconds	Loud humming triangular craft observed over Western South Dakota moving at high speed	6/9/09	44.081161499,-103.230888367	
5/18/09 22:00	Rapid City	SD	Triangle	4-5 minutes	Triangular object over Rapid City	6/9/09	44.081161499,-103.230888367	
5/17/09 23:30	Rapid City	SD	Unknown	5 seconds	Single, bright white light over Rapid City, SD.	6/9/09	44.081161499,-103.230888367	
5/15/09 00:00	Huron	SD	Light	15 min+	Red flashing lights that apeared randomly across the sky.	1/31/11	44.3638496399,-98.2141418457	
5/8/09 12:30	Brookings	SD	Other	8 seconds	Strange fast moving silent orbs seen over South Dakota skies.	5/12/09	44.3109512329,-96.7985534668	
3/19/09 12:22	Rapid City	SD	Light	20 seconds	Seemingly shooting star spilt into 4 objects, then joins back up into one object in the Black Hills.	3/19/09	44.081161499,-103.230888367	
11/2/08 16:30	Gregory	SD	Sphere	5-10 minutes	white sphere seen about 1/3 the size of a full moon, hovering then disappearing at high rate of speed	1/10/09	43.2267913818,-99.4331588745	
10/14/08 20:30	Rapid City	SD	Cigar	ongoing	North east sky.  ((NUFORC Note:  Star??  PD))	10/31/08	44.081161499,-103.230888367	
7/26/08 04:23	Sioux Falls	SD	Disk	15 minutes	Flashing Red and White Disc off in the Eastern sky on the southwestern side of Sioux Falls	8/12/08	43.5453491211,-96.7312774658	
7/15/08 22:00	Black Hills	SD	Unknown	approx. 15 min	Light seen in the Black Hills	3/19/09	44.4166488647,-103.708808899	
6/8/08 21:30	Sioux Falls	SD	Other	3-5 secs.	Glowing Orangish/Yellowish aircraft witnessed South from Sioux Falls S.D.	6/12/08	43.5453491211,-96.7312774658	
3/24/08 22:15	Sioux Falls	SD	Triangle	30 sec to 1 min	Large triangular delta wing looking 10 to 15 lights not bright dull and dim it moved very fast.	3/31/08	43.5453491211,-96.7312774658	
2/19/08 17:15	Sioux Falls	SD	Oval	20 minutes	Two oval objects appeared in the sky right where unmarked planes made an X con-trail!!  ((NUFORC Note:  Contrails??  PD))	3/4/08	43.5453491211,-96.7312774658	
1/31/08 00:00	Mission	SD	Disk	6 hours	Very scary experience that ever happened to me.	2/14/08	43.3058013916,-100.6534729	
11/19/07 06:30	Kennebec	SD	Triangle	5 minutes	Bright triangular white light with two much smaller circular lights that flew with it.  ((NUFORC Note:  Overflight of ISS.  PD))	11/28/07	43.9044189453,-99.8655395508	
10/29/07 08:30	Sioux Falls	SD	Oval	2 minutes	Black, oval, reflective object seen gliding through the daytime sky.	11/28/07	43.5453491211,-96.7312774658	
10/25/07 17:00	Rapid City, Sioux Falls	SD	Unknown		Object moving horizontally across South Dakota sky	11/28/07	43.8200836182,-96.7041015625	
10/25/07 08:00	Sioux Falls, SD	SD	Unknown	15 minutes	Ufo entered atmosphere and hovered over city.  videotaped by Keloland tv, Rapid City Web cam.  ((NUFORC Note:  Contrail.  PD))	11/28/07	
10/24/07 21:05		SD	Sphere	30sec	Several orbs over South Dakota farmland.	11/28/07	44.4361381531,-100.230491638	
10/24/07 20:25	Turkey Ridge	SD	Rectangle	3 minutes	5 bright orange square lights over Southeast SD	11/28/07	43.2430496216,-97.2893295288	
10/22/07 20:30	Stephan	SD	Light	2 hours	Bright orange lights dropping , what looked like flares?	11/28/07	44.2462806702,-99.4534683228	
10/22/07 20:00	Hurley (west of)	SD	Other	30 min	multiple bright lights and objects that would alternate and fade in and out in a row	11/28/07	43.2817611694,-97.0823135376	
10/20/07 21:30	Ft. Thompson	SD	Light	1week same time	weird lights over ft thompson sd	3/4/08	44.0758590698,-99.4379196167	
10/15/07 21:00	Mission	SD	Light	10 minutes	The night sky was clear and the stars were shining bright, when we saw this bright orange light.	3/4/08	43.3058013916,-100.6534729	
10/4/07 23:35	Rapid City	SD	Cigar	15 seconds	Silver cigar shape craft over north rapid	10/8/07	44.081161499,-103.230888367	
9/21/07 01:00	Rosebud	SD	Changing	About 1 minute	A Group of 9 Lights in 2 Rows flying south, slowing down then forming a V shape. A Low Humming Sound can be Heard.	11/21/10	43.2321090698,-100.853141785	
7/4/07 23:00	Vermillion	SD	Light	20 minutes	I saw these lightrs high in space every 5 minutes for about 20 minutes.	8/7/07	42.7866783142,-96.9280319214	
3/3/07 08:00	Oglala	SD	Unknown	10:00 min	" A bright light was seen in the sky and it came down and went over the house and disappeared, no sound"	8/7/07	43.1872291565,-102.737960815	
10/30/06 23:00	Rapid City	SD	Triangle	10 seconds	Triangular Dark Silent Craft Over Downtown Rapid City, South Dakota	12/7/06	44.081161499,-103.230888367	
10/29/06 22:20	Spearfish	SD	Chevron	4 - 5 seconds	The object first appeared in the north sky.  My attention was drawn to what initially appeared to be a shooting star.  The first thing	12/7/06	44.4905700684,-103.859092712	
9/1/06 23:45	Rock Hill	SD	Sphere	3 secs	Bright spherical object was moving from south to north at about 5,000 feet in altitude; very high rate of speed.  Size of the object wa	10/30/06	44.4361381531,-100.230491638	
5/22/06 14:22	Deadwood	SD	Disk	instantaneous	Saucer type UFO hovering over Crazy Horse Monument captured on digital camera.	12/7/06	44.3763809204,-103.729820251	
4/4/06 20:20	Sioux Falls	SD	Unknown	1-3min	Unk light hovering for a moment then sped away	5/15/06	43.5453491211,-96.7312774658	
2/4/06 19:30	Sioux Falls	SD	Triangle	1 minute	Triangle object without  colored or blinking lights, shortly later a bright shere shaped object was scene.	2/14/06	43.5453491211,-96.7312774658	
11/15/05 19:00	Huron	SD	Light	eating dinner	bright light over southdakota home	12/16/05	44.3638496399,-98.2141418457	
9/20/05 22:00	Burke (north of)	SD	Other	40 seconds	Air Force bombing runs mistaken for UFO's	10/11/05	43.1805496216,-99.2968597412	
8/27/05 20:15	Mitchell	SD	Circle	4  min.	I simply don't know what they were.	9/2/05	43.7021217346,-98.0289077759	
8/10/05 02:15	Sturgis	SD	Flash	3 minutes	We were at the sturgis motorcycle rally that year and were sitting out on our deck late at night. We saw a light way up in the sky that	1/10/09	44.4149284363,-103.508979797	
7/15/05 22:00	Eagle Butte	SD	Changing	30 sec.	My son and his wife, 9 yr old son, and 9 neighbors and I were present; they were all outside talking and my son called me. He said some	4/14/09	45.0003814697,-101.234771729	
5/28/05 21:30	Eagle Butte	SD	Light	4.5sec	a large bright light was taking our picture.	7/5/05	45.0003814697,-101.234771729	
4/20/05 21:00	Rapid City	SD	Triangle	1-2 min	the object was hanging in the air above us for about 15-20 secodns and flew away very slowly...	6/20/05	44.081161499,-103.230888367	
2/25/05 05:47	Rapid City	SD	Light	3.0 seconds	landing of unidentified object	4/27/07	44.081161499,-103.230888367	
11/19/04 23:00	Salem/Montrose (between)	SD	Light		Light explodes in sky above Canistota, SD.  ((NUFORC Note:  Possible meteor from the Leonid meteor shower.  PD))	12/3/04	44.4361381531,-100.230491638	
11/15/04 20:30	Rapid City/ Box Elder	SD	Triangle	10 Min	Saw tri-angle lights under dark body while driving west on I-90.	3/11/06	44.081161499,-103.230888367	
11/14/04 01:14	Dupree VOR (in-flight)	SD	Light	4 minutes	White pulsing light	12/3/04	45.0481185913,-101.603141785	
11/11/04 12:30	Sioux Falls (near)	SD	Light	approx. 5 mins	My husband and I were driving south on Interstate 29 going to Sioux Falls. When we were about 6-7 miles north, of the city, I was looki	12/3/04	43.5453491211,-96.7312774658	
9/12/04 01:00	Lead	SD	Flash	30 minutes	light in the sky flashed once approx. every 2 minutes but never moved.  Stayed in one location and flashed once every 2 minutes!	9/29/04	44.3512687683,-103.772033691	
9/2/04 22:43	Sisseton	SD	Fireball	5 seconds	"Armageddon" or "Deep Impact"  type fireball cruises over South Dakota	9/9/04	45.6602096558,-97.0411605835	
7/26/04 22:27	Watertown	SD	Light	3 or 4 minutes	A bright light similar to a very bright star, flew across the sky from the northwest to the southeast at a constant speed.	8/11/04	44.9005813599,-97.1057434082	
6/10/04 23:28	Sturgis	SD	Unknown	15 seconds	A ufo consisting of 2 white lights moving north easterly over I90 near Piedmont, SD. Sighted on June 10, 2004	6/18/04	44.4149284363,-103.508979797	
3/15/04 18:00	Rapid City	SD	Triangle	8min	It hovered until we stopped like it was waiting for someone to see it.	2/1/07	44.081161499,-103.230888367	
2/24/04 18:20	Spearfish Canyon	SD	Circle	15 SECONDS	At aproximatly 18:20 Hrs. I was working outside in our parking lot and happened to look up at the moon and the bright planet to its low	3/2/04	44.447052002,-103.866439819	
2/14/04 20:17	New Effington	SD	Unknown	2 seconds	Explosion in the sky	3/2/04	45.8539390564,-96.9174118042	
1/14/04 05:40	Pickstown	SD	Unknown	
	Meteorite-like object tracking across the entire sky from east to west moving at a tremendous speed.	1/17/04	43.0708808899,-98.5306625366	
1/13/04 21:00	Little River	SD	Unknown	10 seconds	orange lights in a L shape	1/17/04	44.4361381531,-100.230491638	
12/16/03 02:00	Webster	SD	Egg	none	ME AND A FEW FRIENDS SAW AN EGG SHAPED CRAFT ON A COUNTY ROAD.  ((NUFORC Note:  Student report.  PD))	4/27/07	45.332698822,-97.5201416016	
9/12/03 22:20	Vermillion	SD	Rectangle	5-7 seconds	Darker than night rectangle with dim lights	9/17/03	42.7866783142,-96.9280319214	
8/30/03 23:15	Sisseton	SD	Formation	4 Minutes	Strange jet fighter formations in the middle of the night.	9/9/03	45.6602096558,-97.0411605835	
8/18/03 23:00	Rockerville	SD	Triangle	5 min.	two triangles in the night sky	8/28/03	43.9573516846,-103.360267639	
5/7/03 12:37	Oglala	SD	Circle		the objects were sighted at 12:37 pm and it was a bunch of them it appeared to be 11 to 15 and they were siraling altogether in one big	7/25/04	43.1872291565,-102.737960815	
4/25/03 21:00	Hot Springs	SD	Light	30 Min	5 points of light moiving quickly and erratically at different times	4/27/03	43.4303817749,-103.474380493	
2/12/03 06:35	Huron	SD	Triangle	2 min	A triangular shape light that hovered for about 2 min and then just faded away.	3/21/03	44.3638496399,-98.2141418457	
1/3/03 02:29	Ft. Thompson	SD	Light	10-15 mins	freaky mann...........................................	3/21/03	44.0758590698,-99.4379196167	
12/7/02 23:30	Sioux Falls	SD	Teardrop	1.5 seconds	Have seen numerous objects over sky north of Sioux Falls in past few months.	3/21/03	43.5453491211,-96.7312774658	
12/7/02 23:15	Sioux Falls	SD	Teardrop	1 1/2 seconds	12/7/02 - Tear shaped white light that shot straight up out of sight.	12/23/02	43.5453491211,-96.7312774658	
9/6/02 20:30	Spearfish	SD	Cigar	1-2 minutes	I saw a cigar shaped, glowing blue object travelling at a high rate of speed.	9/28/02	44.4905700684,-103.859092712	
8/21/02 22:30	Sisseton	SD	Light	1 minute	Intelligent white light floating above us.  Took off when it knew we seen it.	5/9/03	45.6602096558,-97.0411605835	
7/28/02 22:00	Rapid City	SD	Light	appr 5 min	A single point of light, similar to a satellite, was seen moving erratically across the night sky over the Black Hills of SD.	7/30/02	44.081161499,-103.230888367	
7/12/02 01:20	Rapid City	SD	Light	2 minutes	spooky light that shines at you but tries to act like a star in a constellation afterwards.	8/16/02	44.081161499,-103.230888367	
7/7/02 09:45	Eagle Butte	SD	Light	20 min.	Red and blue lights, turning real bright.	4/13/10	45.0003814697,-101.234771729	
2/18/02 01:00	Sioux Falls	SD	Triangle	30 seconds	Grouping of rectangular or triangular objects, hovering, dancing around each other, absolutely silent, then rapid accleration.	3/19/02	43.5453491211,-96.7312774658	
12/31/01 21:37	Mission	SD	Unknown	21:37-23:34(estimate)	T WAS SHAPED LIKE NOTHING IVE EVER SAW, AND IT WAS SCARY AND COOL AT THE SAME TIME.	5/14/02	43.3058013916,-100.6534729	
10/15/01 19:35	Rapid City	SD	Triangle	30 seconds	I have never seen anything like this before. It kind of scared me.	11/20/01	44.081161499,-103.230888367	
8/30/01 21:00	Rapid City	SD	Light	45 min	many light objects flying around in an area	10/12/01	44.081161499,-103.230888367	
8/1/01 23:15	Iroquois	SD	Oval	2-3 minutes	Bright oval light moving west to east near the North Star	8/5/01	44.3692207336,-97.8439788818	
6/28/01 23:00	Spearfish	SD	Light	45min	On a camping trip, I saw what I've been waiting for all my life.	8/5/01	44.4905700684,-103.859092712	
6/8/01	Springfield	SD	Unknown		((HOAX??))  A slow red moving object,going about 3miles  per hours,leaving SpringField going towards Tyndall.	11/28/07	42.8541984558,-97.8961868286	
11/1/00 21:00	Mitchell	SD	Other	1 minute +/-	It looked like a flying canoe.	8/5/01	43.7021217346,-98.0289077759	
10/21/00 12:00	DeSmet	SD	Unknown	Not sure	We were at the Lake Henry fishing. We took a picture and we never saw anything but when we looked at the picture there is an object in 	12/2/00	44.3867492676,-97.5507125854	
9/27/00 20:35	Rapid City	SD	Light	1 minute	Looked for and found a satellite, as well as a UFO	12/2/00	44.081161499,-103.230888367	
5/29/00 01:00	Sioux Falls	SD	Fireball	5 sec	I am going out of my apartment reguraly to smoke cigaretes, and since I am working nights, I am a night owl you can say. I have seen me	6/6/00	43.5453491211,-96.7312774658	
5/1/00 23:00	Red Shirt (near)	SD	Light	3 minutes	A flying object that flew parallel with me caused electronic effects and a truly weird experience	10/30/06	43.5972595215,-102.893432617	
3/23/00 18:00	Sioux Falls	SD	Diamond	5 min	2 diamond shape star colored objects.move across the SD sky silently while clocking device is off then on.	3/10/11	43.5453491211,-96.7312774658	
8/11/99 17:30	Hwy. 90	SD	Triangle	7 hours	A cloud appeared in the sky, huge, oval in shape, emitting the most amazing magnetic field, shooting lightening out in short spikes aro	8/30/99	44.4361381531,-100.230491638	
7/4/99 21:00	Pine Ridge	SD	Light	15-20 secs	steady light yellow orangish light moving from southwest to middle of the night sky turning sharp and headed due north.	3/6/01	43.0263404846,-102.551689148	
6/15/99 19:00	Northern Oglala	SD	Flash	30-45minutes	Finally, I have the courage to speak up. 500 Lights On Object0: Yes	5/12/09	44.4361381531,-100.230491638	
10/17/98 11:30	Bridgewater	SD	Other	5 minutes	Broad daylight , clear sky, very strangely moving object-like a child skipping rope	12/7/06	43.5517501831,-97.5076599121	
8/3/98 00:30	Midland	SD	Unknown	45minutes	Red ball of light exploding into many small white lights with one strobing along highway.	10/30/06	44.0705108643,-101.154953003	
8/1/98 23:00	Pierre	SD	Unknown	10 seconds	Red and green lights moving with no sound over Pierre, in central South Dakota, seen in 1998 now finally reported.	3/4/08	44.3689193726,-100.350151062	
7/13/98 00:00	McCook Lake	SD	Unknown	9 seconds	Four white lights, 60 - 80 mph, completely silent in close proximity.	10/8/07	42.537071228,-96.5110626221	
7/7/98 00:30	Marty	SD	Egg	about 2 minutes	Amber egg-shaped craft,ascended at slow speed.	10/12/01	42.9935417175,-98.4262390137	
7/6/98 17:40	Rapid City	SD	Other	10 Seconds	Looked towards a thunderstorm approaching from the west.  First saw a bright shape in the sky in the northwest direction.  The light wa	11/21/98	44.081161499,-103.230888367	
5/18/98 23:30	Rapid City	SD	Other	30-60 seconds	there was a light similar to a falling star, only bigger and longer in duration...i have seen plenty of falling stars and this was not 	1/28/99	44.081161499,-103.230888367	
11/17/97 02:00	Sioux Falls	SD	other	3 minutes	Giant white streak moving across the sky at a high rate of speed stopped and took a 90 degree turn and went straight up  and eventually	1/28/99	43.5453491211,-96.7312774658	
9/27/97 23:00	Egan	SD	Other	30 minutes	The Weirdest Thing I Have Ever Seen	2/22/05	44.0009994507,-96.6494216919	
6/15/97 22:00	Eagle Butte	SD	Light	almost 45 mins.	lighted crafts seem to take notice of us	7/16/06	45.0003814697,-101.234771729	
4/18/97 04:20	Hartford	SD		3 sec.	Man sees a large, white disc in the night sky.  Obj. splits into 2 smaller orange orbs, one of which maneuvers, then 2 orbs rejoin!	11/2/99	43.6304092407,-96.9502182007	
8/19/96 22:30	Spencer	SD	Unknown	22 minutes	Alien crafts-Eastern South Dakota- late summer early fall 1996	8/16/02	43.7305984497,-97.5889663696	
5/13/96 20:15	Black Hills	SD		35 sec.	Man witnesses bizarre silvery disc, "as long as 2 school buses," hover, then streak away.  (Phone line goes dead. No other data.)	11/2/99	44.4166488647,-103.708808899	
12/10/95 05:00	Rapid City	SD	Circle	15 sec	It was very early morning and I was delivering papers. I heard a very large BOOM!!! and everything turned blue. I looked toward the noi	9/9/04	44.081161499,-103.230888367	
11/20/95 06:15	Belle Fourche	SD		2 sec.	MUFON State Dir. relays rpt:  Postal empl. heading W on highway witnesses very large white w/ green tail streak vert. to horizon.	11/2/99	44.6714515686,-103.852859497	
9/1/95 10:30	Eagle Butte	SD	Light	3 minutes	The unexplained bright blue light.	1/11/02	45.0003814697,-101.234771729	
7/25/95 20:30	Marion	SD		4 min.	Woman w/ nephew & niece witness "long, white thing w/ a red tail" streak from E to S horizon.  It was shaped like rocket.	11/2/99	43.4262504578,-97.2607116699	
6/25/95 22:45	Sioux Falls	SD			UFO investigator relays rept.:  his son and other children rept. witnessing 4-5 red objs. 4 miles W of city.  Two objs. seen to land.	11/2/99	43.5453491211,-96.7312774658	
4/15/95	Newell area	SD			120' fake silo hovers low	2/22/05	
10/11/94	Hot Springs and Custer	SD	Triangle		October 11, 1994--Hot Springs/Custer--triangle alerts dogs/ MUFON investigator witnesses	9/2/05	44.1503700614,-103.075549677	
7/21/94 22:00	Hot Springs	SD	Light	ten minutes	Two silent stars hover; vanish when jet nears	10/11/05	43.4303817749,-103.474380493	
6/1/94 08:00	Eagle Butte	SD	Formation	15 min	I was driving and noticed people parked and looking in the sky. We watched these lights move slowly with no sound.	3/19/09	45.0003814697,-101.234771729	
1/19/94 19:00	Summit	SD	Disk	10 minutes	Large Silver Disk explodes over SD Antenna Field....	8/28/02	45.3054008484,-97.0363464355	
6/13/93 15:20	Sioux Falls	SD	Fireball	30 seconds	fireball that changed color and split into 3 equal parts	5/24/05	43.5453491211,-96.7312774658	
7/28/92 02:00	Sioux Falls	SD	Light	30 min	3  Moving   Star Sized Lites Grace South Dakota Nite Sky	8/28/02	43.5453491211,-96.7312774658	
2/9/92 21:30	Rapid City area	SD			Extra Bright Phony Plane Drifts	2/14/06	44.4361381531,-100.230491638	
9/15/87 21:00	Yankton	SD	Triangle	5-6  seconds	silent isosceles triangle shaped mirage-like UFO with no lights	12/23/02	42.8717918396,-97.3970489502	
7/8/84 23:00	Martin	SD	Oval	5 minutes	Oval-shaped craft, large as a football field, lights around parameter, first looked like star, silent, fast	3/31/08	43.1747398376,-101.731811523	
7/1/83 04:00	Strandburg	SD	Formation	2-3 minutes	Oval multicolored object that had sharp-jagged twinkling lights  around it.  Green, red and gold lights.	10/31/03	45.0453910828,-96.7608184814	
9/27/81 15:30	Keystone	SD	Oval	3-8 seconds	UFO photographed near Keystone, South Dakota.	4/27/07	43.893661499,-103.424598694	
5/22/79 21:00	Baltic	SD	Triangle	25	Unidentified glowing orbs	2/14/08	43.7611885071,-96.7334136963	
6/30/76 01:00	Cactus Flat	SD	Fireball	1.5 hours	Fiery oranges red object hovering over Minuteman II Launch Facility alarms sounded security team dispatched to investigate.	2/14/06	43.83852005,-101.899688721	
9/22/73 15:00	Philip	SD	Disk	one hour	Saucer craft landed near us.	5/15/06	44.038860321,-101.665428162	
7/15/72	Sioux Falls	SD	Cylinder	1 min.?	A secret kept for too many years by a young boy	12/23/02	43.5453491211,-96.7312774658	
10/5/68 21:30	Nunda	SD	Disk	15 minutes	My uncle had a close encounter in 1968	3/21/03	44.1617088318,-97.0196685791	
9/15/68	White Owl	SD	Fireball	5 hrs.	UFO analyzes missile site.	1/22/04	44.5919914246,-102.435516357	
7/20/68 15:00	Zell (farm outside of)	SD	Disk	minutes	small disk shaped object, weaving in between high voltage lines, 20 to 30 feet over my head, broad daylight, dull gray in color and emi	12/16/99	44.8969192505,-98.7340621948	
6/30/68 12:00	Yankton (Gavins Point Dam)	SD	Unknown	20 minutes	Blue sky black, beam of light, South Dakota camp rangers on  blow horns "what you have just seen was a rare phenomenon of the weather.	4/14/09	42.8717918396,-97.3970489502	
6/20/68 22:00	Badlands	SD	Unknown	1 min 30 sec	On clear night two objects make large circle in the sky and disappear at very high speed.	1/17/04	43.7890434265,-102.402778625	
6/25/66 21:30	Rapid City (Ellsworth AFB)	SD	Unknown	2-4 DAYS	I KNOW THIS INCIDENT HAPPENED, AND I BELIEVE HE IS TELLING IT THE WAY HE KNOW'S IT.	10/30/06	44.081161499,-103.230888367	
6/25/66 21:30	Rapid City (Ellsworth AFB)	SD	Disk	several hours	UFOs visited our Minuteman ICBMS during the summer of 1966 and I was there.	4/27/04	44.081161499,-103.230888367	
4/15/66 13:30	Interior (near)	SD	Disk	15min	entire episode is too involved to list all details here. Experienced magnetic anomily, also.	6/18/04	43.7261199951,-101.980278015	
11/15/56 18:30	Aberdeen	SD	Circle	2:00	Traveled south to north at a slow speed,(90deg. of arc in two min). Size of a half dollar coin at arms length, had a neon orange glow. 	8/5/01	45.4590911865,-98.4873199463	
7/5/47	Dell Rapids	SD			Round silver dinner plates seen in Dell Rapids area on July 5, 1947	9/2/05	43.823059082,-96.7195129395	
7/4/47	Sioux Falls	SD			Narrow light colored object spotted in Sioux Falls on July 4, 1947	9/2/05	43.5453491211,-96.7312774658	
4/15/97	Howard/Artesian	SD			Object descends and follows locomotive	5/11/05	44.4361381531,-100.230491638	
7/?/98 22:00	Sturgis	SD	Triangle	8 seconds	triangle shaped craft flies over campground in sturgis south dakota	4/2/99	44.4149284363,-103.508979797	
