DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/1/11 13:00	Clinton	MS	Circle	5 mins.	Jet and object flying side by side	10/10/11	32.3376502991,-90.3294296265	
9/25/11 19:30	Gulfport	MS	Fireball	5 seconds	I was driving on I-10 West bound and about to exit onto Hwy 49 South into Gulfport when I saw a bright multi-colored light streaking ou	10/10/11	30.3803195953,-89.0923461914	
9/12/11 15:08	Tupelo	MS	Other	1 min	((HOAX??))  Floating plane spotted, then vanishes.	10/10/11	34.2574081421,-88.7078323364	
9/11/11 21:10	Senatobia	MS	Circle	5 Seconds	Large white light moving at helicopter speed, no sound, totaling a distance of about 6" from viewing point before disappearing.	10/10/11	34.6193313599,-89.9610671997	
8/26/11 08:38	Clinton	MS	Light	super 8 hotel	It was big bright about 9ft long n six feet wide its like it was there den it wasn't when it vanished slowly.	10/10/11	32.3376502991,-90.3294296265	
8/18/11 21:00	Sumrall	MS	Other	3 hrs	star like object making circular and zigzag pattrens almost like its searching for something.  ((NUFORC Note:  Twinkling star??  PD))	8/21/11	31.419260025,-89.5458221436	
8/15/11 13:30	Mississippi (central part)	MS	Egg	1 Sec.	EGG Shaped possibly round Metalic UFO speeding down the interstate southbound on I55 central Missippi state.	8/21/11	34.3937988281,-90.255897522	
8/12/11 17:03	Collins/Prentis	MS	Light	3 hours	White light follows family home after star gazing in Collins, Mississippi.	8/21/11	32.7106018066,-89.6525421143	
7/6/11 21:00	Gulfport	MS	Unknown	five minutes	Bright red/white light hovers over Gulfport, climbs rapidly, heads north, then east, the downward,	7/17/11	30.3803195953,-89.0923461914	
6/24/11 22:30	Seminary	MS	Circle	10 min	strange solid circular lights that floated slowly and then disappeared	6/27/11	31.5617904663,-89.4945373535	
5/8/11 20:30	Starkville	MS	Circle	2 minute	Orange lit ciruclar aircraft cruising at a low altitude speed moving from south to north, with no audible exhaust.	5/12/11	33.4659194946,-88.8128814697	
4/29/11 22:35	Starkville	MS	Circle	8 min	Orange circles flying from SE to NW in a straight line.	5/2/11	33.4659194946,-88.8128814697	
1/19/11 20:00	Ocean Springs	MS	Circle	three minutes	On or about 19 January of 2011, I was at my home in Ocean Springs, Ms.  At close to 8:30 pm, I looked out the window and saw a disc-sha	2/8/11	30.4162807465,-88.8081436157	
1/11/11 21:15	Vicksburg	MS	Fireball	4 seconds	Fireball in the sky over Mississippi	1/31/11	32.3500404358,-90.8815536499	
1/11/11 21:00	Pearl	MS	Light	approx. 10 min.	bright unexplainable light	1/31/11	32.2751197815,-90.1371688843	
1/11/11 20:40	Brandon	MS	Flash	less than 1 second	Quick Burst of Blue/Green light witnessed by at least 30 people.	1/31/11	32.2731208801,-89.9886398315	
12/23/10 00:00	McComb	MS	Cylinder	month	Have you there been any reports from mississippi if not there should be?	1/5/11	31.2457408905,-90.4540786743	
11/21/10 16:55	Meridian (west of)	MS	Light	6-7 minutes	Bright light during the late afternoon initially stationary, moves, then disappears, reappears a few minutes later.	1/5/11	32.3650817871,-88.7030792236	
11/20/10 13:00	Sardis	MS	Sphere	1-2	WOW	1/5/11	34.436958313,-89.915802002	
11/7/10 18:30	Tunica	MS	Light	5 min	A Shooting star that Turned into a Moving Light	11/21/10	34.6901817322,-90.3826217651	
10/29/10 18:20	Vicksburg	MS	Other	10-15 Sec.	Blinking lights in triangle formation over Vicksburg, leaving behind two large clouds of smoke then disappearing	11/21/10	32.3500404358,-90.8815536499	
10/29/10 18:20	Vicksburg	MS	Other	10-15 Seconds	Blinking lights flying in a triangle formation over Vicksburg, sprayed two large dark clouds of smoke and then the object disappeared	11/21/10	32.3500404358,-90.8815536499	
10/20/10 22:20	Brandon	MS	Triangle	approx. 1.5 min	Triangle lights over Brandon, MS	11/21/10	32.2731208801,-89.9886398315	
9/22/10 19:45	Olive Branch	MS	Light	30 minutes	unexplanable light over rural olive branch, ms	11/21/10	34.9612808228,-89.8270797729	
9/14/10 00:35	Picayune	MS	Light	3 seconds	A yellow ball of light "turned on" flickered then shot downward at a rapid speed for two seconds and vanished.	11/21/10	30.5262794495,-89.6797714233	
8/6/10 00:00	Clarksdale	MS	Light	45 mins	Lights in Sky	8/24/10	34.1945114136,-90.5651016235	
6/19/10 21:00	Yazoo	MS	Disk	6 ms	we seen a saucer shaped object lit up huvering in the sky on june 19-2010 at 21:00pm	6/23/10	32.8478012085,-90.4150390625	
6/19/10 21:00	Yazoo	MS	Disk		saucer shaped object,real bright,huvering,then it dispeared	6/23/10	32.8478012085,-90.4150390625	
5/7/10 17:30	Luka	MS	Circle	5 To 10 Min.	The Object  Transmitted A Noise Then Flew Off	6/3/10	32.7106018066,-89.6525421143	
4/28/10 23:25	Senatobia	MS	Triangle	7 min	Lights in the  Mississippi sky.	5/12/10	34.6193313599,-89.9610671997	
4/17/10 00:00	Ocean Springs	MS	Fireball	5 sec	looked at first like a comet	5/12/10	30.4162807465,-88.8081436157	
3/22/10 23:00	Biloxi	MS	Triangle	5 Min. +	Triangular craft observed near Biloxi	4/13/10	30.3943805695,-88.8963775635	
3/16/10 06:10	Canton	MS	Light	5 minutes	what appeared to be a twinkling star moved quickly up at a 45 degrees then stopped and became fixed and did not move thereafter	4/13/10	32.6125907898,-90.0347824097	
3/14/10 13:45	Florence	MS	Other	60 sec. or less	Dart-like craft emerged from tail of a fireball	8/24/10	32.1534309387,-90.1308288574	
2/14/10 23:00	Gautier	MS	Formation	several hours	Four yellow and red objects in the night sky for several hours.	4/13/10	30.3918895721,-88.6517410278	
1/13/10 01:00	Ackerman	MS	Light	2 hours	A bright light hovering in the southwestern sky.  ((NUFORC Note:  Possible sighting of Sirius.  PD))	2/14/10	33.3119010925,-89.1767501831	
12/15/09 18:15	Tupelp	MS	Light	8minutes	3 Lights in a straight line	4/13/10	34.2574081421,-88.7078323364	
12/4/09 17:30	Heidelburg	MS	Triangle	30 Sec	Large dark craft  on I 59 in Mississippi	2/14/10	31.8868904114,-88.9856414795	
11/26/09 18:00	Stringer	MS	Light	30 minutes	Mysterious lights seen flying over my country home.	2/14/10	31.8641891479,-89.2640762329	
11/7/09 22:00	Louisville	MS	Diamond		what i saw is not of this planet .	12/12/09	33.1240386963,-89.0553894043	
11/6/09 18:00	Biloxi	MS	Circle	5 minutes	Strange light seen in Biloxi, MS.	12/12/09	30.3943805695,-88.8963775635	
11/6/09 07:00	Gulfport	MS		05:00	to the east in the 10:00 position seen 3 lights sorounding an airplane ,thought to be flying stars ,but when one started zigzagin an th	12/12/09	30.3803195953,-89.0923461914	
10/1/09 22:30	Belmont	MS	Triangle	2MINS	Triangular object with 3 lights, one in middle blinking.	12/12/09	31.5716094971,-88.4825515747	
9/23/09 18:00	Flowood	MS	Other	10 min	Saw odd shaped object in sky in daylight.	12/12/09	32.3117218018,-90.1399383545	
9/15/09 21:00	Pass Christian	MS	Sphere	Approx. 1 hour	Stationary orange lights appear then fade away after a few seconds off MS Gulf Coast.	12/12/09	30.3245105743,-89.2179489136	
8/12/09 04:20	Grenada	MS	Unknown	30 sec	"Satellite" stops, flases and disappears	8/27/09	33.7839889526,-89.8098526001	
7/25/09 22:00	Union	MS	Light	10 seconds	A brilliant starburst light in the night sky which moved away from the three witnesses at an unbelievable speed.	8/5/09	32.5713310242,-89.1219100952	
7/17/09 23:00	Woodville	MS	Circle	8 min.	Circular florescent pulsating light.	8/5/09	31.1040992737,-91.2978134155	
7/17/09 21:00	Woodville	MS	Unknown		Observed bright flashing lights in sky over highway in rural area.Observers male and female in mid and late twenties.	8/5/09	31.1040992737,-91.2978134155	
6/25/09 20:18	Southaven	MS	Disk	10 minutes	Disc Shape Hovering in Southaven MS	8/5/09	34.9879417419,-90.0048522949	
5/25/09 09:15	Byram	MS	Triangle	5	Triangle ufo in mississippi shoots out laser	8/5/09	32.178730011,-90.2455368042	
5/12/09 22:45	Long Beach	MS	Oval	30 sec.	Two reddish lights following one another at a very high rate of speed,following the mississippi coast line.	6/9/09	30.3536090851,-89.1472702026	
5/1/09 05:10	Carson	MS	Sphere	10min	same as 4/3/09 	Sumrall, Ms	6/9/09	31.537979126,-89.7949371338	
4/16/09 23:30	Hernando	MS	Rectangle	approx. 30 seconds	Stealthy rectangular object seen over Hernando, MS	5/12/09	34.8235282898,-89.9972610474	
4/3/09 20:30	Sumrall	MS	Sphere	1 hour, 10 min	Witnesses sighting of large ufo with 4 smaller crafts moving near by.	4/14/09	31.419260025,-89.5458221436	
4/1/09 23:40	Kosciusko	MS	Triangle	45 seconds	3 triangular shaped objects "gliding" over the house.  All 3 had this orange-white transparent glow.	8/5/09	33.0647392273,-89.5902633667	
3/20/09 21:45	Harrisville	MS	Triangle	1 to 1mn 30 sec	triangle shape,lights at each point underneath, red light rear green front, alt. 200-300ft., speed appx 40mph.	4/14/09	31.9722995758,-90.0777511597	
2/23/09 09:00	Brandon	MS	Oval	60 min	The objects were an oval shape lights. The moved in and out of the sky then they started to break off from a bigger light.	3/19/09	32.2731208801,-89.9886398315	
1/22/09 21:04	Byhaila	MS	Light	10 seconds	bright blue orb that moved away very fast then disapeared	3/19/09	34.8693199158,-89.6886367798	
1/22/09 19:10	Ocean Springs	MS	Light	3 minutes	Strange lights - NO Way a man-made craft	3/19/09	30.4162807465,-88.8081436157	
1/22/09 18:45	Gautier	MS	Fireball	10 minutes	an orange fireball in the sky then 2 oblong forms with orange rotating lights, within a 10 minute time frame	3/19/09	30.3918895721,-88.6517410278	
1/9/09 17:45	Southaven	MS	Formation	20 minutes	5 BRIGHT WHITE ORBS THAT CHANGED IN FORMATION	1/10/09	34.9879417419,-90.0048522949	
1/7/09 20:23	Collinsville	MS	Light	25 min	Group of people see, photograph, a bright object in sky.   ((NUFORC Note:  We have requested more information.  PD))	1/10/09	32.4983100891,-88.8457183838	
12/2/08 17:30	Jackson/Clinton	MS	Other	30 minutes	Bright light over the Jackson area	1/10/09	32.3056106567,-90.335609436	
11/24/08 17:00	Batesville	MS	Chevron	15 sec	boomarang shape	1/10/09	34.3172111511,-89.9533691406	
11/12/08 19:23	Brandon	MS	Unknown	2 minutes	Loud hot air balloon noise heard in the dark of night.	1/10/09	32.2731208801,-89.9886398315	
10/19/08 23:09	Laurel	MS	Light	5 days	Lights captured on wild game camera.	1/10/09	31.6967906952,-89.1351776123	
10/1/08 06:30	Iuka	MS	Oval		I was in shock	2/14/10	34.8154602051,-88.1975326538	
9/29/08 19:20	Meridian	MS	Other	12 - 25 seconds	Two of us saw a flying triangular gray illuminated object above our house and yard.	10/31/08	32.3650817871,-88.7030792236	
9/10/08 22:30	Tupelo	MS	Sphere	15 sec.	Strange Lights In Tupelo	10/31/08	34.2574081421,-88.7078323364	
8/22/08 19:45	Pass Christian	MS	Fireball	10 seconds	We saw a bright green light fall from NW to SE very quickly.	10/31/08	30.3245105743,-89.2179489136	
7/30/08	Laurel	MS	Unknown	1 hour	flashing lighits   blast    and some kind off craft     and was moving fast took pics at home and 7 miles away. they te same	8/12/08	31.6967906952,-89.1351776123	
7/23/08 22:00	Gulfport	MS	Disk	1 hour	sitting in the woods at night with a friend i was biking with, a silver orb with a ring of different colored lights appeared	8/12/08	30.3803195953,-89.0923461914	
6/12/08 18:00	Gloster	MS	Circle	About 2 minutes	2 nearly vertical contrails seen.	7/5/08	31.1987991333,-91.0119018555	
6/8/08 22:40	Purvis	MS	Other	15-20 minutes	Stars in Baton shape floated from Southwest to the North	6/12/08	31.1432094574,-89.4116134644	
6/8/08 00:00	Yazoo City	MS		2-3 min	At 12:05 AM on June 8 My wife and were Northbound on MS Hwy 3 approximately 10 miles South of Yazoo City when we observed a Bright Stro	6/12/08	32.8478012085,-90.4150390625	
6/5/08 00:30	Olive Branch	MS	Flash	45 minutes	Strange sightings over north Mississippi	6/12/08	34.9612808228,-89.8270797729	
5/12/08 22:30	Mt.Olive	MS	Triangle	2to3min	One night when my wife and I were letting our two dogs out before we were going to bed, she saw somthing and yelled for me to come here	8/12/08	32.7106018066,-89.6525421143	
4/26/08 20:30	Vicksburg	MS	Flash	10seconds	2 bright lights moving at a high rate of speed over Vicksburg,MS	6/12/08	32.3500404358,-90.8815536499	
4/21/08 00:00	Amory	MS	Circle		it was a ufo	5/12/09	33.9858283997,-88.4895935059	
4/4/08 21:00	Carriere	MS	Light	2 hours	same flashing light, doing the same thing, 3rd time this week,  ((NUFORC Note:  Possible sighting of Sirius??  PD))	4/17/08	30.6221199036,-89.6530990601	
3/28/08 21:20	Carriere	MS	Light	10 minutes	flashing light in northeastern sky  ((NUFORC Note:  One of four reports from same source.  Sighting of Sirius??  PD))	3/31/08	30.6221199036,-89.6530990601	
2/29/08 17:45	Jackson	MS	Changing	5-10mins	((HOAX??))  White, changing shape three big UFO's nine small UFO's.	4/17/08	32.2986907959,-90.1804885864	
2/28/08 18:30	Gulfport	MS	Light	5-10 sec.	Bright Light in Gulf Coast Mississippi sky	3/4/08	30.3803195953,-89.0923461914	
2/6/08 22:00	Gulfport	MS	Circle	5 minutes	Circular shaped object in Gulfport, MS.  Appeared to have bright white lights around the 3 sides we could see.	2/14/08	30.3803195953,-89.0923461914	
1/15/08 18:00	Carriere	MS	Other	60sec	4 lights in a row  out front of 3 bright lights at rear flying low and slow (maybe 1000 ft) and no sound.	1/21/08	30.6221199036,-89.6530990601	
1/2/08 21:00	Hattiesburg	MS	Other	About 5 minutes	Strange craft covered in lights split into two parts	6/12/08	31.3273506165,-89.2907104492	
12/12/07 14:00	Benton	MS	Cylinder	50  seconds	Very large and long  rusty bolt type craft came through the clouds in broad daylight.	10/31/08	32.8270187378,-90.2602767944	
11/30/07 17:30	Sandy Hook	MS	Other	2 seconds	strange brown shape in the daylight sky	6/12/08	31.0265407562,-89.8009109497	
11/15/07 19:00	Sandy Hook	MS	Sphere	3 minutes	Large round white object that shone like swimming pool water at night with three spinning red lights on the bottom, which made me think	6/12/08	31.0265407562,-89.8009109497	
11/14/07 20:30	Biloxi	MS	Triangle	30 seconds	Triangular object in Biloxi, MS above I-10	11/28/07	30.3943805695,-88.8963775635	
11/14/07 17:30	Gulfport	MS	Fireball	Seconds	Bright Green Ball Falls From Sky (and other sightings)	3/4/08	30.3803195953,-89.0923461914	
11/13/07 20:45	Sumrall	MS	Triangle	5 min	Triangle shaped craft producing no sound in my back yard.	11/28/07	31.419260025,-89.5458221436	
11/12/07 20:30	Pass Christian	MS	Light	30+ Minutes	Star like, Red/Green/White, moving in sky.  ((NUFORC Note:  Possibly satellites??  PD))	11/28/07	30.3245105743,-89.2179489136	
10/13/07 01:30	VanCleave	MS	Unknown	3 Hours	Brilliant object that changed colors, Green, Red, Blue and Yellow. 10/13/2007	11/28/07	30.5406894684,-88.6876602173	
10/7/07 01:15	Poplarville	MS			Regarding the 10/7/07 Poplarville,MS sighting reported previously BRIGHT LIGHT IN THE SKY  ((NUFORC Note: Probably a star, perhaps Siri	11/28/07	30.8440303802,-89.5355377197	
10/7/07 01:01	Poplarville	MS	Light		BRIGHT LIGHT IN SKY  ((NUFORC Note:  Probably a star, perhaps Sirius, we believe.  PD))	10/8/07	30.8440303802,-89.5355377197	
9/29/07 06:30	Byhalia	MS	Disk	15 seconds	On September 29th 2007, around 6:30P.M.,Myself and my Wife were traveling west on Highway 78 in Byhalia Mississippi. The Sun was bright	10/8/07	34.8693199158,-89.6886367798	
9/16/07 03:00	Greenwood	MS	Triangle	5 seconds	At approximately 03:00 I saw a triangle shaped object with no light visable traveling southwest in a clear sky	10/8/07	33.5171089172,-90.1804275513	
6/19/07 15:00	Greenville	MS	Triangle	10 minutes	the dark triangle with strait edges remained steady height and speed while two other similar objects hovering very near it	8/7/07	33.3984413147,-91.0378036499	
5/31/07 10:24	Pascagoula	MS	Fireball	5 minutes	3 possible ufos over ocean?	8/7/07	30.3652801514,-88.5563964844	
5/12/07 23:22	Hernando	MS	Flash	seconds	star like object with bizaar flight path appearing to stair step across sky at a rapid rate	6/12/07	34.8235282898,-89.9972610474	
4/29/07 22:00	Lancaster (UK/England).	MS	Light	3 MINUTES	ORANGE LIGHT OVER IRISH SEA IN UK. SEEN TO ACCELERATE AWAY	6/12/07	31.5585975647,-89.0833816528	
4/15/07 22:19	McComb	MS	Diamond	45 seconds	fishing for ufo's	4/27/07	31.2457408905,-90.4540786743	
4/1/07 23:22	Greenwood	MS	Triangle		It was triangular in shape and it was silent, but seemed to be only a hundred yards above me.	4/27/07	33.5171089172,-90.1804275513	
3/30/07 04:30		MS	Sphere	5 minutes	White luminous Sphere	4/27/07	32.7106018066,-89.6525421143	
2/16/07 20:30	Paris	MS	Unknown	2 hours	Bizarre lights in northern Mississippi	8/7/07	34.1783409119,-89.4552536011	
1/26/07 21:30	Summit	MS	Unknown	5 mins	2 large bright orange lights	2/1/07	31.2872009277,-90.4680480957	
1/10/07 21:00	Greenwood	MS	Circle	10 seconds	Spinning circular yellow disc with neon light fell rapidly towards earth.	2/1/07	33.5171089172,-90.1804275513	
1/8/07 23:00	Tupelo	MS	Circle	10-15 seconds	About 11:00 PM on 1-8-07 a ball of light about 4-5 times bigger than a star steadily rose upward slowly in the west sky and disappeared	2/1/07	34.2574081421,-88.7078323364	
1/3/07 23:00	Marks	MS	Disk	2 Hours	Lighted objects silently flew in from S to N, many in northern sky, no more than few hundred feet up	1/5/11	34.2541999817,-90.2745666504	
1/2/07 18:00	Columbus	MS	Light	1 minute	A bright, unblinking green light streaked across the sky at a high rate of speed.	4/27/07	33.4950294495,-88.4288024902	
12/13/06 21:20	Walls	MS	Unknown	15-20 seconds	Dark amber colored object flying at a high rate of speed	2/1/07	34.9584197998,-90.1522064209	
12/6/06 20:45	Lucedale	MS	Triangle	3-5mins	Large trianglar object with blue lights on the underside hoovering over the northwest side of Lucedale, MS at 20:45 p.m. on 12/06/06.	12/14/06	30.9243297577,-88.5928573608	
11/20/06 01:00	Hattiesburg	MS	Other	throughout the night	I would like to bring something to your attention.  You might already know this.  ((NUFORC Note:  Possibly a sighting of Sirius.  PD))	12/7/06	31.3273506165,-89.2907104492	
11/19/06 05:00	Hattiesburg	MS	Light	4 MINUTES	LIGHT MOVING SLOWLY IN WESTERN SKY AT 5:30AM MOVING TO THE NORTH W/O ANY TRAILS	12/7/06	31.3273506165,-89.2907104492	
11/5/06 22:00	Vancleave	MS	Light	1-2 hours	flashing erractic moving light in the sky	12/7/06	30.5406894684,-88.6876602173	
10/19/06 07:05	Olive Branch	MS	Other	2 secs.	An oddly shaped, black craft with no lights flying at very low altitude was observed at daybreak.	10/30/06	34.9612808228,-89.8270797729	
10/17/06 20:30	Corinth	MS	Sphere	about 1 minute	Bright orb with odd flight pattren appears, slows down, changes color, and dissolves in the night sky.	10/30/06	34.929069519,-88.5308074951	
10/4/06 20:00	Water Valley	MS	Fireball	6 secpnds	Fireball observed in N. Mississippi	10/30/06	34.1584281921,-89.6309661865	
9/23/06 23:00	Vancleave	MS	Light	1 hour	very colorful flashing object in the night sky  ((NUFORC Note:  Possible sighting of a "twinkling star?")	10/30/06	30.5406894684,-88.6876602173	
8/24/06 14:27	D'lberville	MS	Light		it was huge light we thought it was a plane or something so we just keep on parting then it got bigger or closer it didn't look like a	10/30/06	30.4452400208,-88.8999862671	
6/20/06 23:30	Eupora	MS	Other	10 seconds	Silent near invisiable arrow, reflecting stars, moved across thes sky at night.	7/16/06	33.5247001648,-89.2587585449	
5/20/06 02:00	Soso	MS	Fireball		A fire blue circular type object.	3/19/09	31.7558307648,-89.2744064331	
3/29/06 20:55	Starkville	MS	Circle	12 seconds	Silent white object spotted, then moved 2 miles, flashed, moved again, flashed, moved again, flashed 3 times, then dissapeared	5/15/06	33.4659194946,-88.8128814697	
3/3/06 19:15	Carriere	MS	Light	1min	not a plane  ((NUFORC Note:  Possible satellite??  One of four reports from same source.  PD))	3/11/06	30.6221199036,-89.6530990601	
3/1/06 20:00	Macon	MS	Sphere	about 10 minutes	Orb shaped light seen , lights moved and changed from light to dark as they seemed to move around in a circle.	3/11/06	33.105758667,-88.5611572266	
2/26/06 17:30	Brandon	MS	Light	1 hour	the most interresting thing we ever saw shear power over gravity and reason  .	3/11/06	32.2731208801,-89.9886398315	
2/20/06 20:00	Collinsville	MS	Other	1 minute	Plane and fireball signaling each other?	3/11/06	32.4983100891,-88.8457183838	
2/7/06 16:00	Meadville	MS	Cylinder	1 minute	2 large cylinder shaped objects seen in clear daylight	3/11/06	31.4725704193,-90.893119812	
1/14/06 10:10	Mendenhall	MS	Diamond	3 minutes	I saw about 30  winged lights and together made a diamond shape flying low in the sky and disappeared in seconds.	2/14/06	31.9602603912,-89.8685379028	
1/5/06 00:00	?	MS	Disk	2 seconds	Cirlcular disk seen flying along I-20 in Mississippi on January 5, 2006.	2/14/06	32.7106018066,-89.6525421143	
12/19/05 16:45	Columbia	MS	Fireball	apx 15 min's	Object's light looks like a meteor falling in Earth;s atmosphere	2/14/06	31.2507705688,-89.833152771	
11/23/05 21:00	Puckett	MS	Rectangle	2 min	Very larg and very bright	11/21/10	32.0816688538,-89.7764511108	
10/30/05 01:50	Starkville	MS	Flash	2 seconds	Flash of bright green light streaked across the sky for about 2 seconds.	11/3/05	33.4659194946,-88.8128814697	
10/5/05	Natchez	MS	Light	seconds	((NUFORC Note:  May not be serious report.  PD))  Large bright light.	12/16/05	31.5592193604,-91.3982315063	
9/12/05 06:00	Florence/Vicksburg	MS	Fireball	10 sec	Green flash then witness high altitude slow moving large fireball trajectory intersected by	10/11/05	32.20936203,-90.1583175659	
9/6/05 20:00	Meadville	MS	Other	approx.5or6 min	Please don't laugh at this	10/11/05	31.4725704193,-90.893119812	
8/31/05 13:00	Mississippi (in flight; near delta of Mississippi River)	MS	Rectangle	5-7 seconds	Passenger witnesses peculiar, rectangular object track his aircraft.	10/20/05	34.3937988281,-90.255897522	
8/30/05 20:30	Meridian	MS	Other	1 hour	I saw three bright lights, came back later, and they were gone.	10/11/05	32.3650817871,-88.7030792236	
8/5/05 17:00	Newton	MS	Other	few minutes	Sphere turns into jet	9/2/05	32.3322792053,-89.1531066895	
7/25/05 22:30	Starkville	MS	Flash	2 secs	Green flash seen in sky	9/2/05	33.4659194946,-88.8128814697	
7/5/05 04:30	Lucedale	MS	Unknown	5seconds	heard pup barking and walked outside to see something oddly shaped in neibors yard.at approx.4;30am.	9/2/05	30.9243297577,-88.5928573608	
5/5/05 09:00	Horn Lake	MS	Cylinder	10 sec	2 cylinder or tube objects above the city of Memphis.	9/2/05	34.9626502991,-90.0486831665	
4/15/05 18:00	Gulfport	MS	Other	4 minutes	Three spheres with lights underneath... all connected.  Hwy 53, Mississippi.  Turkey hunting.	5/11/05	30.3803195953,-89.0923461914	
3/14/05 23:00	Columbia	MS	Rectangle	30 minutes	Large craft hovering, with bright clear lights	5/11/05	31.2507705688,-89.833152771	
3/14/05 23:00	Columbia	MS	Rectangle	30 minutes	Large ,bright white ,rectangular object hovers in western sky	5/11/05	31.2507705688,-89.833152771	
3/11/05 23:20	Canton	MS	Unknown	45 seconds	ufo - 2 big white lights - Mississippi	5/11/05	32.6125907898,-90.0347824097	
3/7/05 22:00	Hernando (the outskirts)	MS	Teardrop	about 2 minutes	There were 2 of them that changed colors flying right above my head.	4/16/05	34.8235282898,-89.9972610474	
2/25/05 17:30	Biloxi	MS	Sphere	12 minutes	Biloxi Ms Sighting	4/16/05	30.3943805695,-88.8963775635	
2/1/05 22:00	Horn Lake	MS	Triangle	15 min	Triangle shaped ship with white lights , moving silently threw the sky  500 Lights On Object0: Yes	6/9/09	34.9626502991,-90.0486831665	
1/20/05 06:00	Bruce	MS	Light	All night	It almost looked as if the moon had a shadow and it was falling straight to earth	2/22/05	33.9901618958,-89.3499832153	
12/15/04 04:35	Long Beach	MS	Light	5 minutes	It was 4:25 a.m. on Wednesday 12/15/04 and I was preparing to set out for work. I had taken some water outside to de-ice my truck winds	1/11/05	30.3536090851,-89.1472702026	
12/14/04 04:30	Tremont	MS	Light	2-3 mins	A strange sound appeared to be coming from something hovering over our house. As soon as it came it all of a sudden stopped.	12/14/04	34.2345504761,-88.2583312988	
12/13/04 23:59	Biloxi	MS	Unknown	6 to 8 secs	V shaped light formation travleing S/SW in Biloxi	12/14/04	30.3943805695,-88.8963775635	
11/10/04 23:00	Vancleave	MS	Other	30 seconds	Line of lights follow my car at night	11/21/10	30.5406894684,-88.6876602173	
10/31/04 20:55	Purvis	MS	Formation	2 Seconds	Very dimly lit six object formation traveling north to south at extreme speeds	11/2/04	31.1432094574,-89.4116134644	
10/22/04 18:42	Picayune	MS	Disk	1.30 minutes	Two disk shaped objects at first thought to be mylar balloons or kites in the distance	10/27/04	30.5262794495,-89.6797714233	
10/4/04 11:00	Ridgeland	MS	Disk	not sure	Low , non moving, white , oval/sperical(blimp like) object seen in Ridgeland at 11 AM.	10/11/05	32.4275588989,-90.1410980225	
9/9/04 21:00	Natchez	MS	Unknown	1:00	It looked like a star, a bright white light. it was moving from South to the north east.It was moving very fast, and it accelerated fro	9/29/04	31.5592193604,-91.3982315063	
8/24/04 05:45	Long Beach	MS	Light	3 MINUTES	The lights moved in reverse, forward, up and down.	9/9/04	30.3536090851,-89.1472702026	
8/7/04 20:00	Ridgeland	MS	Circle	30 seconds	Ball of light moving at a rapid speed.	8/11/04	32.4275588989,-90.1410980225	
6/15/04 21:00	Clinton	MS	Triangle	unknown	On-going UFO sightings ((NUFORC Note:  Multiple sightings reported by witness; date is approximate.  PD))	9/29/04	32.3376502991,-90.3294296265	
6/13/04 04:00	Steens	MS	Light	5 minutes	Pulsating lights disappearing, then reaperaing and changing location. 500 Lights On Object0: Yes	2/1/07	33.5638008118,-88.3141098022	
6/12/04 23:00	Steens	MS	Light	5 seconds	White light streaking across the sky. 500 Lights On Object0: Yes	2/1/07	33.5638008118,-88.3141098022	
5/10/04 21:30	Brandon	MS	Triangle	5 seconds	three softly glowing disks flying silently and swiftly in a triangular formation	6/4/04	32.2731208801,-89.9886398315	
5/6/04 21:00	Cleveland	MS	Unknown	about 30 mins	It looked like a bright yellow star flickering b & r and also emitting these b & r lights around it.  ((NUFORC Note:  Venus?  PD))	5/10/04	33.7475204468,-90.7170181274	
5/3/04 12:15	Jackson	MS	Disk	Less than 6 minutes	Disk over downtown Jackson, Mississippi on a clear sunny day	5/4/04	32.2986907959,-90.1804885864	
4/1/04 21:00	Pascagoula	MS	Chevron	20 seconds	Hovering UFO in the shape of stealth plane outlined by moonlight on the Mississippi Coast.	1/5/11	30.3652801514,-88.5563964844	
4/1/04 01:00	Black Zion	MS	Disk	30 minutes	((NUFORC Note:  May not be a serious report.  PD))  There were about 10 craft dancing above the trees.	5/24/05	34.2054138184,-88.9113693237	
3/28/04 14:30	Laurel	MS	Changing	5-7 minutes	Undulating object seen over Laurel Mississippi on 3/28/04 at 2:30pm	3/29/04	31.6967906952,-89.1351776123	
2/19/04 21:00	Meridian	MS	Triangle	20 minutes	Triangle over pond	7/8/04	32.3650817871,-88.7030792236	
1/10/04 18:00	Jackson	MS	Unknown	10 -15 mins	I am sending this in order to correct some errors in my previous entry of 3/4/2004. Three lights in a triangular white light format	4/27/07	32.2986907959,-90.1804885864	
1/10/04 18:00	Jackson	MS	Light	10-15 min	Three lights in a triangular white ligt  formation without red flashing lights moving east to west  making no sound.	3/9/04	32.2986907959,-90.1804885864	
1/8/04 16:45	Biloxi	MS	Cylinder	unknown	A large, cylinder shaped craft was seen hovering above the Gulf of Mexico a mile or so from the city of Biloxi.	1/17/04	30.3943805695,-88.8963775635	
12/31/03 12:00	Olive Branch	MS	Disk	5 min.	A disk shaped copper colored object passed overhead as we were watching hawks flying above. The craft slowly flew past seemingly eratic	10/30/06	34.9612808228,-89.8270797729	
12/21/03 20:00	Shannon	MS	Light	4-5hrs	2 objects w/Red green/blue white light in sky for hours, started east last I seen almost south	1/17/04	34.1236000061,-88.7192001343	
12/18/03 07:00	Morton	MS	Light	10sec	When driving to work on I-20 east bound, saw bright orb-like object to the north of an east bound high flying jet.  Jet approx. 150ft i	12/19/03	32.3524894714,-89.6553497314	
12/13/03 15:00	Pascagoula	MS	Other		In November my friend and I were driving back from New Orleans when we saw 1 maybe 2 crafts. I reported it to you a few days after that	12/19/03	30.3652801514,-88.5563964844	
12/11/03 20:30	Belzoni	MS	Light	10 minutes	I was going home to Arkansas after attending a company meeting in Jackson, MS on 12/11/03.  About 12 miles out from Belzoni, MS on Rout	12/19/03	33.1847000122,-90.4895935059	
11/28/03 22:00	Jackson	MS	Light	2 seconds	green light moving at high rate of speed	12/9/03	32.2986907959,-90.1804885864	
11/22/03 23:00	Georgetown	MS	Light	several hours	We noticed a light in the sky we first thought was a bright star. It moved irratically up and down and in circles. With binoculars, we	11/26/03	31.8739299774,-90.1646194458	
11/19/03 22:41	Hattiesburg	MS	Triangle	4-5 seconds	Triangular Object - Silent - No lights - Low Flying - Light colored markings on underside	12/12/09	31.3273506165,-89.2907104492	
11/6/03 17:50	Gulfporty	MS	Changing	4 min	cluster of small red blinking lights that changed shape with each blink, no background	11/26/03	30.3803195953,-89.0923461914	
11/5/03 17:00	Pass Christian	MS	Disk	20-30 MIN	IT WAS ROUND AND FLAT LARGER THEN A HOUSE WITH RED LIGHTS ON THE SIDE AND WHITE LIGHTS UNDERNEATH.	11/8/03	30.3245105743,-89.2179489136	
11/5/03 08:30	Horn Lake	MS	Fireball	5 seconds?	Totally unexpected, brilliant and very possibly a slightly curved course.	11/8/03	34.9626502991,-90.0486831665	
9/28/03 12:00	Amory	MS	Sphere	15 minutes	3 spheres spotted over Amory, MS while jets from Columbus AFB were training overhead.	1/19/05	33.9858283997,-88.4895935059	
6/15/03 16:00	Carthage	MS	Egg	25 minutes	saw something weird on the 15th	6/18/03	32.7455101013,-89.5380325317	
4/17/03 04:00	Starkville	MS	Light	two minutes	BRIGHT LIGHT MOVING ACROSS SKY, SLIGHTLY ZIG ZAGGING, MET 2 OTHER FAINT LIGHTS...GONE	4/22/03	33.4659194946,-88.8128814697	
1/12/03 19:00	Biloxi	MS	Light	2-3 Min.	Biloxi couple witnesses odd lights over Gulf of Mexico	3/21/03	30.3943805695,-88.8963775635	
1/9/03 21:00	Vancleave	MS	Disk		I was staring at a object with about 4 bright lights across the front with one red blinking light it was shaped like a saucer.	3/21/03	30.5406894684,-88.6876602173	
10/3/02 14:00	Olive Branch	MS	Disk	about or around 10 minute	We saw two disk like objects crash.	12/23/02	34.9612808228,-89.8270797729	
9/29/02 17:30	Biloxi	MS	Light	2-3 Min.	Couple observes Star-like objects over Keesler AFB	10/15/02	30.3943805695,-88.8963775635	
9/22/02 20:00	Lake Center	MS	Teardrop	3-4 Min.	Trucker observes Star-like object near Lake Center, Ms.	10/15/02	34.6906394958,-89.3587493896	
8/1/02 23:00	Flowood	MS		5-7 sec	look guys awhile back my wife and i saw something that was very strange,we had gone to bed and was laying there talking the lights were	9/29/04	32.3117218018,-90.1399383545	
8/1/02	Hermantown	MS	Triangle	1 minute	details of my first sighting of triangle in Hermantown. I don't know its altitude, but it took up half my windshield!	11/16/02	34.537361145,-89.6493682861	
7/12/02 22:08	Clinton	MS	Triangle	appx. 2 minutes	Triangular object seen twice within one hour, in a city area, 4 witnesses.	7/26/02	32.3376502991,-90.3294296265	
6/7/02 12:30	Tupelo	MS	Sphere	10 seconds	Tupelo woman has daylight sighting	6/12/02	34.2574081421,-88.7078323364	
1/27/02 19:10	Pontotoc	MS	Triangle	25min	I  saw a v shaped craft come straight up out of the west it took about 5 mins to rise to around 2000 ft it stopped for a couple of mins	1/29/02	34.2431182861,-88.9969100952	
1/19/02 22:00	Long Beach	MS	Changing	15:00	saw it as one shape then changed to two moved too quickly to be a plane  and changed direction of flight to abruptly	1/29/02	30.3536090851,-89.1472702026	
1/8/02 20:30	Pontotoc	MS	Other	60secs.	Large, low-flying rectangular object sighted 11/19 at 9:45 PM3 wedged shaped they had red green white &yellow lights no sound appro	2/22/02	34.2431182861,-88.9969100952	
1/8/02 18:40	Pontotoc	MS	Other	30seconds	i saw a wedge shaped craft at about 6:40 pm it was heading in an east to south direction i would say that it was at about 2000 feet it 	1/11/02	34.2431182861,-88.9969100952	
12/30/01 17:40	Clinton	MS	Triangle	5 minutes	Triangle with lights on each corner.	1/11/02	32.3376502991,-90.3294296265	
11/16/01 17:30	Vicksburg	MS	Teardrop	10 min.	UFO sighted by numerous people	11/20/01	32.3500404358,-90.8815536499	
11/13/01 21:15	Philiadelphia	MS	Circle	past 45 min	a bright colored lite appeard in the sky, to the left of the big dipper/ It would change colors and had bright flashes of light behind 	11/20/01	32.7715988159,-89.1177368164	
11/5/01 16:30	Gulfport	MS	Disk	Unknown	Photographs reveal disk-shaped object and spherical object over Mississippi Gulf Coast	11/20/01	30.3803195953,-89.0923461914	
10/31/01 23:30	Clinton	MS	Fireball	3-5 seconds	Green fireball seen shooting up from the ground	1/29/02	32.3376502991,-90.3294296265	
10/11/01 08:15	Columbia	MS	Teardrop	5 minutes	short vapotr looking teardropped object, always beside the sun!!!noticed from 10/11-10/26/01	11/20/01	31.2507705688,-89.833152771	
9/27/01 20:00	Jackson	MS	Light	20seconds	A light brighter than Venus, moving in an 'S' pattern, fades into the darkness of the southern sky.	10/12/01	32.2986907959,-90.1804885864	
7/18/01 04:45	Hattiesburg	MS	Light	1hr, 15min	Bright, red pulsing object in the north eastern section of the sky.	8/5/01	31.3273506165,-89.2907104492	
7/16/01 13:00	Durant	MS	Circle	10 Minutes	Strange events in the sky above Durant, Mississippi	4/27/04	33.0754089355,-89.8542861938	
7/15/01 19:00	Ellisville	MS	Circle	90 seconds	Distant lite circular hovered briefly and then streaked away (not of this world's technology)	2/8/05	31.6035194397,-89.1938934326	
6/24/01 13:00	Tupelo	MS	Unknown	1 hour	UFO over Tupelo, Mississippi ????	6/20/05	34.2574081421,-88.7078323364	
6/23/01 21:24	Byhalia	MS	Disk	9min and 32sec	disked shape, black except for blinding bright lights, does not fly as high as commercial jets	10/12/01	34.8693199158,-89.6886367798	
6/5/01 00:15	Pascagoula	MS	Disk	20 min	one object. white on top and red on bottom spinning and darting. Black backgound. I have pictures on my camcorder. You should see.!!!	8/5/01	30.3652801514,-88.5563964844	
5/15/01 21:00	Vicksburg	MS	Oval	5/15/01	first i need to tell yall  i will not be home  until after the forth of july	8/5/01	32.3500404358,-90.8815536499	
5/11/01 04:30	Horn Island	MS	Disk	several minutes	strange light from sky	12/5/01	30.2569561005,-88.6703338623	
5/4/01 21:10	Indianola	MS	Sphere	10 secounds	Green fireball seen heading east.	8/5/01	33.4508094788,-90.6449966431	
3/22/01 18:30	Jackson	MS	Oval	1 minute	Heavenly object spotted near Jackson, Miss.	4/1/01	32.2986907959,-90.1804885864	
3/13/01 19:00	Pontotoc	MS	Light	15 minutes	Twice I saw a bright light in the Direct West Sky in Mississippi, then it suddenly disapeared, UFO may-be? I hope so.	3/16/01	34.2431182861,-88.9969100952	
3/8/01 20:00	Lucedale	MS	Light	baseball game	A circle of light	3/16/01	30.9243297577,-88.5928573608	
3/3/01 19:00	Pontotoc	MS	Light	about 1 hour	Bright light in the sky. UFO or What?	3/16/01	34.2431182861,-88.9969100952	
2/23/01 21:00	Long Beach	MS	Circle	5 seconds	I witnessed a large circular row of lights that appeared directly over a jet I was watching and moved away at a rapid rate of speed.	3/6/01	30.3536090851,-89.1472702026	
1/29/01 19:20	Como	MS	Triangle	15 sec	A rounded shape triangle with bright florscent lights.	2/18/01	34.5104217529,-89.9404907227	
12/23/00 04:00	Toomsuba	MS	Oval	about 2 (two) minutes	A silent solid red oval shaped craft with no blinking lights is sighted in Toomsuba, MS.	1/3/01	32.4184112549,-88.5063476562	
12/15/00 22:00	Brandon	MS	Fireball	10 seconds	bright light that appears to be aircraft planning to land but then suddenly changes course and flies in opposite direction like a bulle	11/20/01	32.2731208801,-89.9886398315	
11/25/00 20:45	Ellisville	MS	Triangle	20 seconds	long triangle shaped object with lots of lights and soundless	4/1/01	31.6035194397,-89.1938934326	
11/14/00 18:30	Kiln	MS	Unknown	3 MINUTES	Helicopter  "Escorting" Strange object with Straight row of Rectangular Lights towards Seal Base	12/2/00	30.4114398956,-89.4346466064	
10/30/00 20:30	Pearl	MS	Triangle	4 minutes	3 of us saw a craft fly, hover, and then take off very quickly - all this with no sound	5/24/05	32.2751197815,-90.1371688843	
9/15/00 08:00	Tupelo	MS	Disk	20-30 sec	Man & wife watching contrails witness silvery disc	9/17/00	34.2574081421,-88.7078323364	
9/15/00 01:30	Greensville	MS	Disk	1:31	I did not see it at the time. I was messing around with my friend taking pictures and that was in my picture. I do not know for sure if	1/11/02	33.3984413147,-91.0378036499	
9/9/00 21:30	White Oak	MS	Fireball	20sec	fireball with small round object leaving it after fireball exploded	12/2/00	34.4907989502,-90.1592025757	
8/15/00 10:15	Noxapater	MS	Cone	ufo	Too fast to be normal and unusual silence along with the craft changing to multiple colors very rapidly.	1/11/02	32.9929695129,-89.0641708374	
8/9/00 22:00	Starkville	MS	Fireball	20-40 seconds	I  thought, I was about to see a shooting star, when a lime green ball of light erupted and trailed downward for over 30 sec.	8/19/00	33.4659194946,-88.8128814697	
7/1/00 04:00	Tylertown, MS/Memphis,TN	MS	Light	hours	orange light getting closer by the hour; 2 aliens seen by my own eyes. 500 Lights On Object0: Yes	3/4/08	
6/22/00 17:30	Tupelo	MS	Disk	4 Min	My daughter and I witnessed 3 brightly-lit craft just west of Tupelo, Ms. near Belden Truckstop. One left a trail, then one disappeared	7/11/00	34.2574081421,-88.7078323364	
3/9/00 20:45	Olive Branch (Desoto City) (5 mi. S of Memphis)	MS	Fireball	4-5 SECONDS	I WAS ON MY WAY TO WORK WHEN I WITNESSED AN ORANGE/RED FIREBALL WITH A REAL BRIGHT WHITE SILVERY LIGHT PERTRUDING OUT THE FRONT/TOP THA	4/1/00	34.9612808228,-89.8270797729	
2/21/00 20:40	Tupelo	MS	Cylinder	30 sec	cylinder object seen in front of moon. after 10 sec slowly decending	2/23/00	34.2574081421,-88.7078323364	
11/18/99 00:18	Sumrall	MS	Unknown	1 minute	Viewed craft with hot pink coloration in the south west the craft was similar to the one reported at 21:35 on 11/17/99.  It also was se	11/23/99	31.419260025,-89.5458221436	
11/17/99 21:23	Sumrall	MS	Unknown	2 min	Viewed a ball of hot pink light above the treetops.  It was moving sporadically up and down and side to side. Then after approx. 2 min.	11/23/99	31.419260025,-89.5458221436	
11/12/99 23:45	Jackson	MS	Sphere	5-10 seconds	Four spherical objects, three traveling in an equilateral triangle formation fourth tailing behind and off to the right	11/23/99	32.2986907959,-90.1804885864	
11/11/99 02:00	Meridian Navel Air Station	MS	Formation	3-5 seconds	Formation of 5-7 red steady lights traveling in a SSW direction.	11/23/99	32.5570983887,-88.5693130493	
11/9/99 17:10	N State St	MS	Disk	?	One light disc shaped.  Far away.  No movement over 5 minutes.	9/6/02	32.3316001892,-90.1755065918	
10/26/99 23:13	Laurel	MS	Oval	3min.	bright object moving slowly across sky .Too bright to be airplane and no red or green wing lights	11/2/99	31.6967906952,-89.1351776123	
10/26/99 23:12	Petal	MS	Triangle	3 mins	Object was seen heading north just east of Petal, Ms at appox 1500ft It was the size of a DC-10...It hovered , and moved slowly to the 	11/2/99	31.3466796875,-89.2650527954	
10/25/99 11:30	Florence	MS	Changing	1min	saw a shiney object moving from west to east and i was looking north.it had no sound.	11/2/99	32.1534309387,-90.1308288574	
10/2/99 22:00	Vicksburg	MS	Circle	2 minutees	large object seemed to be hovering over the trees.	10/19/99	32.3500404358,-90.8815536499	
9/20/99 13:00	Hattiesburg	MS	Sphere	6 to 10 seconds	I was watching the sky when over head I saw a Black spherical object pass over.	10/2/99	31.3273506165,-89.2907104492	
9/7/99 05:40	Gulfport	MS	Sphere	3-5min	slow moving bright sphere, traveling due North.  Object was followed shortly after by a dim red, much smaller object, traveling much fa	9/12/99	30.3803195953,-89.0923461914	
6/30/99 23:00	Mississippi (location unknown)	MS	Light	4 minutes	AS WE WERE TRAVELING FROM SC TO TEXAS I AM NOT EVEN SURE OF THE STATE.  IT WAS LATE AT NIGHT AND WE SAW A VERY LARGE ORANGE LIGHT, MOV	9/17/03	34.3937988281,-90.255897522	
6/10/99 07:20	Tupelo	MS	Sphere		i was out cuting the grass and on the lawnmorer and looked up and saw 2 sphere's race across the sky. i cant explane it but they where 	6/23/99	34.2574081421,-88.7078323364	
4/2/99 22:30	Natchez	MS	Triangle	10 seconds	Two lightly orange glowing triangle objects	4/26/99	31.5592193604,-91.3982315063	
3/22/99 21:00	Jackson	MS	Light	4:00 Minutes	My wife was walking to the driveway to leave and called me outside. We spotted a large blinking white light moving in a zig-zap pattern	4/2/99	32.2986907959,-90.1804885864	
3/1/99 18:00	Lumberton	MS	Changing	4 hours	The night before the comet, at first that's what I thought it was. It originally appeared as a "ball of fire" in the sky. Then two more	6/23/99	31.0008792877,-89.4525299072	
2/7/99 01:30	Natchez	MS	Oval	60 minutes	Sunday morning, 2/7/99, from approximately 1:30 - 2:30 am, over Natchez, Mississippi, a stationary, hovering, oblong aircraft with flas	4/2/99	31.5592193604,-91.3982315063	
2/3/99 04:00	Grenada	MS	Fireball	3 TO 5 SEC.	I WAS DRIVING NORTH ON I 55 JUST NORTH OF GRENADA MS EARLY WEN. MORNING WHEN I SAW A GREEN FIREBALL WITH A LONG WHITE TAIL TRAVELING TO	2/16/99	33.7839889526,-89.8098526001	
1/17/99 23:00	Brookhaven	MS	Fireball	2 minutes	Appered to be shooting star at first.  Stopped in mid air.  Covered appx 5 miles in the sky in appx 2 seconds.  Stopped again.  Vanishe	2/16/99	31.5793399811,-90.4414672852	
11/11/98 21:45	Oxford	MS	Triangle	45SEC-1.5MIN	Slow fliying, triangular shaped object, that moved from the horizon, overhead, until it vanished from sighton the opposite horizon	11/19/98	34.3640213013,-89.5189437866	
6/30/98	Jackson	MS	Cylinder	3min	((HOAX??))  This event happen in the late 90s.	11/28/07	32.2986907959,-90.1804885864	
6/21/98 23:30	Waveland	MS	Oval	5 minutes	I was on my pourch talking to my neighbor latr at nite.I looked up in the sky across the power lines about 1000 feet up and i saw a sma	4/2/99	30.3072795868,-89.3797531128	
6/15/98 20:00	Pontoto/Thaxton (between)	MS	Triangle	35min	ME,my dad and two of my friends where coming home from bible study one night when I spotted a large craft above the road it appeared to	4/26/99	33.9912490845,-89.3500061035	
5/15/98 07:30	Nettleton	MS	Light	15-30 Sec.	Red light viewed over Nettleton, MS light acended from trees and disappeared with two jets a minute behind.	4/27/07	34.0908889771,-88.6222000122	
3/15/98 13:00	Southaven	MS	Disk	20 min.	My Grandmother and I were going home on Hwy 51 in Southaven, MS when I saw a flying disk, metalic in nature move through the sky.	6/18/98	34.9879417419,-90.0048522949	
1/25/98 20:30	Ripley	MS	Light	20:33	Looked like a star then started moving slowly. After a few minutes it streaked off as if it where the speed of light.	8/5/01	34.7296600342,-88.9478530884	
12/31/97 17:45	Gulfport	MS	Triangle	under 1 min	Triangle UFO near Gulfport, MS 12/31/97	12/2/00	30.3803195953,-89.0923461914	
12/31/97 17:45	Gulfport	MS	Triangle	unknown	NOTE:  I received a letter from the witness on 07/16/00.  I sent her a letter asking if she would like to file an offfical report with 	7/23/00	30.3803195953,-89.0923461914	
8/2/97 22:00	Hwy. 15 (S)/Hwy. 72 intersection, 1 mi. E of)	MS	Fireball	5 SECONDS	SAW BRIGHT ORANGE FIREBALL CROSSED SKY LEFT TO RIGHT IN FRONT OF CAR..LOW AND BRIGHT FOR 5 SECONDS LEFT TO RIGHT. EXPLODED TO BRIGHT GR	2/16/00	32.7106018066,-89.6525421143	
7/14/97 23:15	Pascagula	MS	Egg	3:00 min.	I experienced a u.f.o. sighting that I dont fully understand  who,what or why?.	4/1/01	30.3652801514,-88.5563964844	
4/3/97 21:00	Kosciusko	MS	Light	5 minutes	Flashing Lights Seen Over Treeline in Kosciusko, MS 1997	5/2/03	33.0647392273,-89.5902633667	
3/22/96 16:00	Meridian	MS		20 sec.	Man, former USAF intel. officer, sees spinning, silver colored, metallic opal-shaped obj. to S of Hwy 20.  Obj. instantly disappears!	11/2/99	32.3650817871,-88.7030792236	
12/18/95 21:00	Clinton	MS	Triangle	5 minutes	Trinagular Object	9/17/03	32.3376502991,-90.3294296265	
11/12/95 19:00	Keesler AFB	MS		1 hour	Man rpts. bizarre obj moving in night sky near "Keesler" (AFB?).  Other objs near.  All w/ strange red & blue lights, maneuvered.	9/19/02	
9/22/95 16:00	meridian	MS	Other	30 sec	I was on the 5th floor of the hospital in the room with my grandmother who was dying. She died at approx 4 pm. Other family members wer	5/24/05	32.3650817871,-88.7030792236	
9/20/95 22:00	Sunflower	MS	Cylinder	5 mins	1995 Blue cylinder object flies over car stops and darts off with great speed.	4/17/08	34.6638793945,-88.5515975952	
2/15/95 07:30	Vaiden	MS	Cigar	5 minutes	Saw cigar shaped object in Carroll county mississippi	10/30/06	33.3314781189,-89.7409591675	
1/8/95 04:00	Enterprise	MS		15 min.	A woman video tapes two bright objects, which hovered in the sky, then rose and disappeared from sight.	11/2/99	32.17578125,-88.8228378296	
10/1/94 17:00	Tylertown/McComb (between; on Hwy. 98 )	MS	Changing	20 minutes	orange molten-metal, crescent-shaped object paralleling car for 15 - 20 minutes	6/12/08	32.7106018066,-89.6525421143	
7/15/94 22:00	Raymond	MS	Other	3-4 secs	2 goose shaped, lear jet sized craft at tree top level	12/7/06	32.2593803406,-90.4227981567	
4/25/94 21:00	Pascagoula (approximate)	MS	Flash	2 seconds	I saw a powerful multi-colored fan of laser-like light emanate from deep in a swamp while I was travelling by car, heading west on I-10	10/2/99	30.3652801514,-88.5563964844	
3/24/94 23:30	Sturgis	MS	Disk	4 minutes	They  could have been traveling by power from magnetic fields, they  appeared to slip through the sky.	4/9/04	33.3432998657,-89.0478515625	
12/28/93 01:00	Topton	MS		5 min.	seconds to us are hrs to them.the 5th alien or the mantis w/flies eyes.have others seen it ?????	9/2/05	32.4756317139,-88.6047668457	
9/15/93 02:00	Long Beach	MS	Chevron	ONE MINUTE	I WAS UP WATCHING TV WHEN I REMEMBERED THAT I HAD LEFT SOMETHING IN MY CAR. SO AS I  WALKED OUTSIDE I LOOKED UP, AS I ALWAYS DO IN HOPE	1/28/99	30.3536090851,-89.1472702026	
6/1/93 23:00	Clarksdale	MS	Oval	home	the lighted object i seen in the sky was no airplane, i know what i saw!	3/21/03	34.1945114136,-90.5651016235	
5/15/93 02:30	Florence	MS	Fireball	5 sec	green fireball w/long tail came straight down, when object reached horizon, was big flash like a huge explosion lit the whole sky for 1	11/20/02	32.1534309387,-90.1308288574	
5/1/93 18:00	Magnolia	MS	Cigar	5 minutes or so	Oval shaped object with flashing lights had no sound & it only was there few minutes & left as a flash thru the sky.	6/18/04	31.1442298889,-90.4608535767	
2/15/93	Mississippi (rural; location unspecified)	MS	Sphere	~5 minutes	squat spheroid ufo with fanlike underside structure and evenly spaced lights around equator of object	12/16/05	34.3937988281,-90.255897522	
5/1/92 17:00	Mt. Olive	MS	Circle	1 minute	Two flying crafts seen in broad daylight.	6/12/08	31.7598590851,-89.6529998779	
8/1/91 19:00	Columbus	MS	Triangle	10-15 min	Two people view triangular hovering object.	5/9/03	33.4950294495,-88.4288024902	
1/10/91 02:15	Canton	MS	Light	45 min	fast light in the sky	10/15/03	32.6125907898,-90.0347824097	
12/1/89 19:00	Vancleave	MS	Triangle	1 minute	Triangle lights hover over pond	11/21/10	30.5406894684,-88.6876602173	
8/10/89 14:00	Tupelo	MS	Cylinder	4 sec	Cruise type missle seen in civilian airspace	7/23/00	34.2574081421,-88.7078323364	
7/1/89 21:00	Tupelo	MS	Disk	10 seconds	The object was a football shaped object with no lines it had a pulsating green haze and a trail of green light.	10/15/03	34.2574081421,-88.7078323364	
5/19/89 20:00	Quitman	MS	Circle	1 hour	Circular craft outlined with white lights left perfect ring of fire behind	3/2/04	32.037689209,-88.7275238037	
8/2/88 20:00	Clinton	MS	Circle	5 minutes	A colorful ring of lights hovering over someones house, then it moved away making no sound over the trees...	11/8/03	32.3376502991,-90.3294296265	
6/1/88 20:00	Carrollton	MS	Circle	30 sec	Round large object on Hwy 82 in Carroll County	12/7/06	33.507900238,-89.9195709229	
4/30/88 22:00	McNeill	MS	Cigar	15 minutes	Cigar shaped object, whose ends rotated and blinked lights, the ends separated from main object and shot up quickly above the main one.	8/7/07	30.6684494019,-89.6370773315	
10/15/87 21:00	Itta Bena	MS	Circle	5 min	I saw a UFO one fall night in the shape of a golden circle.	11/4/02	33.4956207275,-90.3198928833	
7/15/87 02:00	Richton	MS	Other	6-7 minutes	Richton, Ms. "lights Above"	3/21/03	31.3484096527,-88.9358978271	
6/10/87 07:00	Jackson	MS	Diamond		What we thought was an airplane in trouble and getting ready to crash land was really a diamond shape UFO	6/12/08	32.2986907959,-90.1804885864	
11/9/84 04:00	Brandon (outside Jackson)	MS	Cylinder	1-5 minutes	I lived in Crossgates on the north end of the lake  I woke up suddenly, got up out of bed and looked out the glass doors. Just above tr	2/27/00	32.2731208801,-89.9886398315	
5/1/83 19:00	Washington County (rural)	MS	Diamond	2 hours	Diamond shaped craft sighting followed by missing time  500 Lights On Object0: Yes	3/19/09	33.2836418152,-90.9474563599	
8/1/81 20:00	Carnes	MS	Triangle	10-15 minutes	Trangulat object, with lights on each side, traveling just over treetop high at very slow speed and no sounds.  It went directly over.	4/25/02	30.9964809418,-89.2598419189	
12/1/79 01:00	Water Valley	MS	Cigar	20 seconds	the strange object  in the sky that I do not talk about but will always remember	5/11/05	34.1584281921,-89.6309661865	
7/15/79 12:00	Hattiesburg	MS	Unknown	5 seconds	Sensation of loud noise, crash, and time stopping	7/16/06	31.3273506165,-89.2907104492	
7/1/79 00:00	Florence	MS	Disk	LESS THAN 5 MINUTES	Around midnight came to a T section silver disc was hovering treetop level above trailer & zoomed up & to the left & disappeared with n	3/9/04	32.1534309387,-90.1308288574	
5/15/79 14:30	Sanderville	MS	Oval	4 mintues	Oval shap,(like a basket ball) dull grey color, that made no sounds.	12/7/06	31.78647995,-89.0337600708	
7/15/78 02:00	Gautier	MS	Disk	30 minutes	bright multi-colored lights emanate from disc flying/hovering silently approx 500 ft in the air.	3/4/08	30.3918895721,-88.6517410278	
2/11/78 03:00	Escawtawpa	MS	Disk	3hrs	This is a example of the way they get fuel for their craft.(UFO's)	10/8/07	30.4520797729,-88.5412597656	
12/24/77 00:00	Jackson	MS	Unknown	2 min	it was xmas eve, we decided to take a different routte when we went through the town phocahuntis... we stopped at this stop sign when t	9/13/02	32.2986907959,-90.1804885864	
11/27/77 19:06	Jones/Jasper Co. line, Hwy.15N	MS	Other	3min.	3 objects 90 ft. tall . observed from 270 ft. away. objects were 2 blue pyrmids pointing into red ball, shooting shafts of  white light	9/13/02	32.7106018066,-89.6525421143	
11/11/77 22:00	Jackson	MS	Triangle	5 min	large black triangular craft with searchlight moving slowly	4/16/05	32.2986907959,-90.1804885864	
10/15/77 21:00	Biloxi	MS	Triangle	
	Silent black triangular object flying at low level near Kessler AFB.	3/19/09	30.3943805695,-88.8963775635	
6/1/77 23:00	Yazoo City	MS	Oval	20 minutes	Peaceful amber lights surround the small craft with high illumination	10/20/05	32.8478012085,-90.4150390625	
5/1/77 17:00	Yazoo City	MS	Oval	1hour?	Two oval crafts with amber colored lights seen in1977.	6/12/02	32.8478012085,-90.4150390625	
4/15/77 17:00	Hattiesburg	MS	Cigar	45 seconds	cigar-shaped white mettallilc object with four red and green lights positioned beside it - seen in daylight	6/12/08	31.3273506165,-89.2907104492	
4/15/77 05:00	Hattiesburg	MS	Cigar	45 seconds	cigar-shaped white mettallilc object with four red and green lights positioned beside it - seen in daylight	6/12/08	31.3273506165,-89.2907104492	
9/1/76 22:30	Belzoni	MS	Light	15-20 min.	Spotted air craft hubbering about 1/2 out infront of us as we got out of our car. Stood and watched it for 15-20min. until it sped away	4/26/99	33.1847000122,-90.4895935059	
6/1/76 19:00	Chunky	MS	Disk	20 seconds	Silver disk with light beam	5/27/03	32.3260383606,-88.929977417	
6/1/76 02:00	Pass Christian	MS	Light		Haunting overhead light	3/19/02	30.3245105743,-89.2179489136	
6/1/76	Pine City	MS	Cigar	5 seconds	UFO sighted in Pine City Mn.	1/11/02	32.7106018066,-89.6525421143	
12/31/75 19:30	Webb	MS	Disk	approx 5 mins	My wife and myself were traveling to a friends house for a new years party. We started from Coffeville Missisippi on State Road 32 via	6/18/04	33.9466400146,-90.345123291	
11/1/75 17:00	Natchez	MS	Oval	20 SECONDS	LARGE GLOWING OVAL SHAPED CRAFT NO IDENTIFING MARKINGS.WENT FROM HOVERING OVER TREES TO THE HORIZON MILES AND MILES AWAY IN ABOUT 2 SEC	7/16/03	31.5592193604,-91.3982315063	
10/15/75 16:00	Batesville	MS	Sphere	10 min	Shiny Silver Sphere seen for about 10 minutes in rural North Mississippi circa 1975	6/12/08	34.3172111511,-89.9533691406	
7/20/75 20:30	Tupelo	MS	Cigar	10-12 sec	Tupelo man  observes cigar-shaped craft	7/23/00	34.2574081421,-88.7078323364	
9/15/74 20:00	Hattiesburg	MS	Triangle	a few minutes	three lights in triangle shape bright flashing and incredible movement	12/3/04	31.3273506165,-89.2907104492	
7/15/74 14:00	Carthage	MS	Unknown	2 Hours	The object did not move in the night sky for over an hour and then it streaked across the sky and was gone!	4/13/10	32.7455101013,-89.5380325317	
7/5/74 23:00	Jackson	MS	Triangle	10-15 minutes	Three bright lights positioned like a jet 's landing lights follow the car in Mississippi.	10/31/03	32.2986907959,-90.1804885864	
5/15/74 00:00	Jackson	MS	Unknown	20-30 minutes	I was followed at close range by an object with 3 very bright lights near Jackson, Miss.	12/2/00	32.2986907959,-90.1804885864	
10/8/73 18:30	Tupelo	MS	Disk	4 sec	Father and Daughter sees disc over Tupelo, Ms.	7/23/00	34.2574081421,-88.7078323364	
9/10/73 17:00	Moss Point	MS	Circle	3 hours overall approx.	it was round and glowing like a full moon, the color was sort of a white or gray	1/17/04	30.3971996307,-88.5382232666	
4/28/73 20:00	Ocean Springs	MS	Triangle	5 min or so	The object was triangle in shape and had two white lights in the front and several in the back.	2/22/05	30.4162807465,-88.8081436157	
9/15/72 07:00	Tupelo	MS	Oval	03 min	School Teacher observes large Oval craft near Tupelo	7/29/00	34.2574081421,-88.7078323364	
6/1/72 22:00	Bilxoi	MS	Disk	5 minutes	It was about 10:00 pm on a warm June night. I was riding my bike near the Ancient Oaks subdivision golf course in North Biloxi. This wa	7/1/02	30.3943805695,-88.8963775635	
6/1/72	Gautier	MS	Other	3 hours	We saw two stars slowly moving in the milkyway, stopping,  starting, making right turns, shining a light.	7/11/00	30.3918895721,-88.6517410278	
10/15/69 06:00	Pearl	MS	Cigar	15-20 minutes	Long overdue report of UFO witnessed at a close range--years ago	1/17/04	32.2751197815,-90.1371688843	
6/1/69 23:00	Philadelphia	MS	Circle		Moon shaped object in pasture	11/3/05	32.7715988159,-89.1177368164	
7/15/68 22:00	Columbus	MS	Other	15   min.	on the night a buddy and me saw said ufo, it was approx. 5 feet above power lines going only about 5 miles per hour.  It had no visible	5/12/11	33.4950294495,-88.4288024902	
6/1/68 22:00	Mississippi	MS	Circle	9 hours	Myself and a friend are missing time after seeing a UFO	8/12/08	34.3937988281,-90.255897522	
9/1/67 18:00	Bentonia	MS	Light	5 min	a light that did not light the ground around me but was so bright i just could look at it then it shot across the sky	1/10/09	32.6417999268,-90.3679122925	
10/30/66 17:50	Gulfport	MS	Egg	South to North	15 feet  across, Egg shaped, Internally Glowing Very Bright, Briliant, SOLID RED Colored Objects slowly passes over street.	3/21/03	30.3803195953,-89.0923461914	
10/1/65 06:40	Biloxi	MS	Other	15 Min	Cloud, hovering then moving at right angles with pulsating light coming from within	11/17/99	30.3943805695,-88.8963775635	
10/9/63 21:30	Laurel	MS	Oval	7 minutes	1963 sighting of beautiful objects in southeast Mississippi , worth reading	4/28/01	31.6967906952,-89.1351776123	
7/20/63 19:30	Tupelo	MS	Disk	1 hour	12 year old Girl and family sees Disc over high-power lines	7/23/00	34.2574081421,-88.7078323364	
7/22/52 09:30	Okolona	MS	Oval	5 Min.	Oval UFO paces occupants in automobile for 5 minutes on major highway	7/23/00	34.0016593933,-88.7542266846	
6/15/51 20:30	Greenville	MS	Disk	5 minutes	Sighting of white lights in evening sky west of Greenville MS circa 1951.	2/14/06	33.3984413147,-91.0378036499	
7/2/50 21:00	Bay St. Louis	MS	Light	5 1/2 hours	It was the July 4th weekend, Bay St Louis MS was deserted, the nearby Movie theater and bar were closed  early, and the locals had left	3/2/04	30.3162097931,-89.3484573364	
6/20/50 10:00	Booneville	MS	Disk	4 sec	Youngster observes shiny disc-shaped craft	7/23/00	34.6545600891,-88.5636978149	
6/1/50 16:00	Philadelphia	MS	Disk	ten minutes or less	Childhood sighting of disk witnessed by mother and sons.	6/12/08	32.7715988159,-89.1177368164	
6/1/50 16:00	Philadelphia	MS	Disk	ten minutes or less	Childhood sighting of disk witnessed by mother and sons.	6/12/08	32.7715988159,-89.1177368164	
6/1/50	Crowder	MS	Unknown		Large circular area of cotton plants appearing "scalded" which subsequently died leaving bare dirt.  No evidence of infestation found.	1/21/08	34.1736412048,-90.1377792358	
7/15/49 20:30	Booneville	MS	Unknown	hours	Returning home from a movie, we witnessed a large craft about 75 yards behind our house, hovering silently approx. 100 ft. high...	7/5/99	34.6545600891,-88.5636978149	
1970 22:00	Raymond	MS	Disk	30 min.	BEINGS  FROM  SPACE ARE  LIVING  HERE ON EARTH.	10/12/01	32.2593803406,-90.4227981567	
1975-78 22:00	Columbia	MS	Fireball	3 hours	Small stationary light grew brighter as if nearing Earth for two hours, began moving south slowly over approximately one hour, then spe	2/16/00	31.2507705688,-89.833152771	
