DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/9/11 20:00	West Ossipee	NH	Light	10 min.	Orange Lights Moving Very Slowly In The Night Sky	10/10/11	43.8218917847,-71.2041091919	
10/9/11 19:05	Center Barnstead	NH	Sphere	10-12 min	Two sightings within 10 min.- yellow/gold orbs w/ragged redish perimiter, hover & chngd:3 bright dots triangle, back to orb, vanished	10/10/11	43.3482513428,-71.2644500732	
9/3/11 21:00	Freedom	NH	Egg	20 seconds	i was camping near ossipee nh on the maine border. it was about 9pm  and dark. i was on a golf cart heading in a easterly direction. my	10/10/11	43.8162498474,-71.0415267944	
9/3/11 20:15	Hampton Beach	NH	Sphere	15 MIN.	ORANGE RED BALLS OF LIGHT , INTENSITY OF LIGT WAS CONSISTANT AND DIDN'T CHANGE WITH CRAFT CHANGING DIRRECTION	10/10/11	42.9071617126,-70.8114013672	
8/30/11 23:00	Exeter	NH	Triangle	20-30 seconds	Large triangle w/ large white circular light near each edge and a smaller circular red light in center and a constant low rumble sound	10/10/11	42.9813995361,-70.9463806152	
8/12/11 20:15	New Castle	NH	Triangle	6-10 minutes	5 round balls-2 faded out and 3 then formed a triangle.	8/21/11	43.0659484863,-70.7166671753	
7/30/11 21:18	Troy	NH	Oval	2 minutes	If it looks like the ISS but isn't,  what is it?  ((NUFORC Note:  Possible flare from an "Iridium" satellite??  PD))	8/7/11	42.8269615173,-72.1830062866	
7/21/11 22:35	Dover	NH	Unknown	Unknown	Large object with many lights, one large,bright light on the side, hovering over a semi-residential area near two large fields.	8/7/11	43.1934585571,-70.8741836548	
7/4/11 21:45	Seabrook	NH	Unknown	45 sec	Orange light hovering by power plant	7/17/11	42.8792915344,-70.868598938	
6/29/11 21:00	Dover	NH	Unknown	10 seconds	A metallic object in the sky vanished before our eyes, with no clouds or anything else to obscure our view.	8/7/11	43.1934585571,-70.8741836548	
5/15/11 22:10	Portsmouth area	NH	Unknown	5 sec	Near hit with an unidentified object at 41000ft in eastern US.  ((NUFORC Note:  Report from commercial pilot.  PD))	5/29/11	43.6809806824,-71.5720367432	
4/5/11 23:15	Center Barnstead	NH	Other	5min	Round sphere w/3 fingerlike tendrils w/yellow orange and red lights on the end, coming from one spot on its hemisphere.	5/2/11	43.3482513428,-71.2644500732	
3/20/11 01:35	Concord	NH	Light	Seconds	I was standing outside looking at the moon tonight, when I looked over and saw two bright lights, one on top of the other. Both were br	3/23/11	43.2072486877,-71.5365982056	
2/6/11 13:30	Center Conway	NH	Other	
	Military jets over New Hampshire training or fighting something.	2/18/11	43.99477005,-71.0799407959	
1/13/11 07:30	Hampstead	NH	Circle	3 minutes	Round shiny extremely bright almost silver-looking object over day skies	1/31/11	42.8739128113,-71.1824035645	
12/28/10 17:31	Fremont	NH	Triangle	1-2 minutes	Around 5:30 a triangle shaped craft was moving south-south west. There wasn't a sound in the air.	1/5/11	42.9897384644,-71.139831543	
12/11/10 23:00	Pinkham Notch	NH	Fireball		Multiple sightings near base of Mt. Washington, NH	1/5/11	43.6809806824,-71.5720367432	
12/11/10 19:00	Springfield	NH	Triangle	2 minutes	Three white lights seen over I-91 in Springfield, NH	1/5/11	43.4978713989,-72.0325393677	
12/2/10 18:15	Twin Mountain	NH	Fireball	5 MIN	1 FIREBALL OBJECT FLEW VERY SLOWLY FROM NORTH TO SOUTH AT APPOX 100 FEET ABOVE MYSELF AND A FRIEND. NO SOUND WAS HEARD.WE VIEWED TH	1/5/11	44.2714691162,-71.5414810181	
10/22/10 19:50	Manchester	NH	Triangle	1-2 seconds	At around 7:50pm EST this evening, Friday October 22nd 2010, I was driving North on 93, just North of Manchester, NH. Above the toll ga	11/21/10	42.9911689758,-71.4630889893	
10/16/10 22:00	Meredith	NH	Light	60 minutes	red/white twinkling light in eastern NH sky.  ((NUFORC Note:  Sighting of a celestial body?  PD))	11/21/10	43.6570281982,-71.5010528564	
8/14/10 22:45	Warren	NH	Sphere	10 imnures	orange orb in northwestern sky-no sound-changed direction	8/24/10	43.9241714478,-71.8926467896	
8/14/10 22:30	Warren	NH	Sphere	10 minutes	Golden orange orb or sphere shape object viewed from White Mountain National Forest	8/24/10	43.9241714478,-71.8926467896	
8/13/10 23:40	Milton	NH	Triangle	30 min	Black Triangle/Pyramid shape craft flew across lake and directly over our car	8/24/10	43.4157714844,-70.9863128662	
8/8/10 09:00	Alstead	NH	Circle	2 hrs	Bright lights last night way up by the stars noo flashing lights.  ((NUFORC Note:  Possible satellites, we suspect.  PD))	8/24/10	43.1500396729,-72.3619384766	
8/6/10 22:10	Keene	NH	Light	3 seconds	4 to 5 lights traveling in formation from the northwest to the southeast and looked like dim spotlights in the sky.	8/24/10	42.9332008362,-72.28150177	
7/28/10 09:40	Rochester	NH	Light	2:00	i believe what my family saw was a ufo	11/21/10	43.3055305481,-70.9803619385	
7/6/10 22:15	Penacook	NH	Light	2 min	bright object fadeing into darkness no light of any kind after fading out	7/10/10	43.277759552,-71.5986175537	
6/19/10 21:15	Plymouth	NH	Cigar	2 minutes	silent, bright blinking light, slow moving, close to the tree tops	7/6/10	43.7610359192,-71.6929473877	
6/16/10 22:00	Durham	NH	Other	10 minutes	((HOAX??))  Large ship seen over Durham, New Hampshire	5/29/11	43.1326217651,-70.9202575684	
6/7/10 22:00	Lancaster	NH	Light	8 mins	2 yellow lights over Lancaster, NH.	6/3/11	44.4872093201,-71.5688934326	
4/22/10 00:51	Kingston	NH	Sphere	10 seconds	Large white orb hovering in the sky.	5/12/10	42.9316711426,-71.0543212891	
3/20/10 23:00	Laconia	NH	Changing	1hr and 30 min.	UFO Sighting in  Laconia	4/13/10	43.5280685425,-71.4689407349	
3/20/10 23:00	Laconia	NH	Changing	1hr 30  min.	UFO Sighting in Laconia	4/13/10	43.5280685425,-71.4689407349	
3/5/10 19:10	Bath	NH	Light	5 minutes	Bright white light traveling west to east, zig-zag course, with pauses and acceleration.  ((NUFORC Note:  ISS overflight.  PD))	4/13/10	44.1668586731,-71.9654922485	
2/21/10 23:00	New Hampshire??	NH			Pinkerton Academy class of  '65 Hello, Davenport!	4/13/10	43.0716667175,-70.763053894	
2/17/10 06:35	Concord	NH	Chevron	half minute	roll of lights in the sky	4/13/10	43.2072486877,-71.5365982056	
1/7/10 17:45	Windham	NH	Light	2 seconds	Bright white flash on the southwestern horizon	2/14/10	42.805141449,-71.2994003296	
1/1/10 22:00	Loon Mountain Ski Club	NH	Circle	1-2 minutes	It was a snowy night and a round reddish white oject appeared towards our hotel room.	8/21/11	
12/12/09 18:05	Francestown	NH	Circle	3-5 seconds	Green spherical object  travels downward from north to south	2/14/10	42.9890289307,-71.8137664795	
12/4/09 20:00	Woodsville	NH	Triangle	3 minutes	Bright glowing lights, triangular shaped, ejecting something over town	12/12/09	44.1426696777,-72.024269104	
12/4/09 08:04	Conway	NH	Light	4 minutes	moving lights and screaming cats~!!!	12/12/09	43.9788589478,-71.116607666	
11/21/09 18:00	Rumney	NH	Light	10 seconds	Light moving over Rumney, NH, vanishes in instant	12/12/09	43.8047409058,-71.8128814697	
11/17/09 18:07	West Lebanon	NH	Unknown	3-4 min.	11/17/09 18:07 West Lebanon NH  amber globes coming on and fading at the same rate in sequence in a straight line with no sound	12/12/09	43.6487007141,-72.3103408813	
10/26/09 06:05	Hooksett	NH	Triangle	20 minutes	Black Triangle gliding over RT 93	12/12/09	43.0902900696,-71.4619598389	
10/17/09 22:00	Warner	NH	Light	1 minute	Two red/orange round balls of star-like light hovering over us then disappearing.	12/12/09	43.2805480957,-71.8157806396	
10/12/09 07:00	Dover	NH	Unknown	5 sec	I saw a shiny object that shot across the northeast sky at a high rate of speed.	12/12/09	43.1934585571,-70.8741836548	
9/26/09 12:00	Manchester	NH	Sphere	30-40 minutes	High Altitude silver object hovering over central New Hampshire on 9/26/09. ((NUFORC Note:  Report from airline pilot.  PD))	12/12/09	42.9911689758,-71.4630889893	
9/24/09 00:00	Cambridge	NH	Formation	20 minutes	Flashing colors...yellow, orange, red, shaped like a crown..humming that vibrated, and echoed across the area	12/12/09	44.6597213745,-71.1086120605	
9/20/09 20:15	Franklin	NH	Disk	7  to 10 seconds	I was driving on route 127 towards Franklin from the Sanborton area. I was with 2 friends. We had just passed the damn, on our right wa	12/12/09	43.4444313049,-71.6470489502	
9/20/09 01:00	Hudson	NH	Light	10 sec	White light without noise to go with it	12/12/09	42.764339447,-71.4390335083	
9/19/09 19:51	Plainfield	NH	Other	1 minute	Growing, star-like object expels glowing cloud and then collapses into cloud and is gone.((NUFORC Note:  Missile launch.  PD))	12/12/09	43.5355682373,-72.3554992676	
9/18/09 20:05	Portsmouth	NH	Light	appx 15-20 sec	single point of white light with a long funnel shaped trailing white light lasted for appx 15 - 20 seconds then faded out it was appx.2	12/12/09	43.0706214905,-70.7721176147	
9/14/09 08:32	Somersworth	NH	Fireball	1 to 2 mins	Ball of flame that appeared to prepare to land!	12/12/09	43.2622489929,-70.8642730713	
9/9/09 21:15	Colebrook	NH	Other	2 min	oval-like craft with one blinking red light and a white the left and right side- turned clockwise until vertical & top white separated	12/12/09	44.8955001831,-71.4958572388	
8/20/09 21:30	Keene	NH	Triangle	1 minute	It was a triangle with four lights three white ones and a red blinking one underneath.	8/27/09	42.9332008362,-72.28150177	
8/16/09 01:30	Londonderry	NH	Circle	still going	an almost circular object, perched in the sky.  ((NUFORC Note:  Probable sighting of a star, or perhaps Jupiter, we suspect.  PD))	8/27/09	42.863697052,-71.3755264282	
7/27/09 22:54	Kensington	NH	Light	1-2 minutes	White-Yellowish light too large to be a plane hanging in the sky for a minute or so.  ((NUFORC Note:  Not the ISS.  PD))	8/5/09	42.9245185852,-70.9394836426	
5/12/09 21:35	Colebrook	NH	Light	0:1:30	bright light descending slowly in the east/northeast	6/9/09	44.8955001831,-71.4958572388	
4/19/09 20:45	East Derry	NH	Triangle	10-15 MINUTES	multiple triangles with white lites in corners and one red flashing light in the middle, moving fast and erractic	5/12/09	42.8946685791,-71.2899169922	
3/23/09 22:00	Canaan	NH	Cigar	15-25 mins	it was a cigar shaped UFO with three lights, two sometimes white or blue and one always red.	4/14/09	43.6464309692,-72.0115203857	
3/22/09 21:00	Londonderry	NH	Unknown	30 seconds	Object moved at differant speeds and made an unusual jerking motion	4/14/09	42.863697052,-71.3755264282	
3/7/09 20:30	Holderness	NH	Unknown	30 min	Red, green, yellow lighted object w/shooting "stars" and jerky.	3/19/09	43.7333602905,-71.588973999	
2/25/09 19:00	Unity	NH	Rectangle	1.5 hours	((HOAX??))  HUGE MOTHER SHIP OVER UNITY, NH-BLUE AND RED LIGHTS, RECTANGLE, QUIET HUMMING NOISE.	3/19/09	43.2925415039,-72.2582397461	
2/16/09 20:30	Auburn	NH	Changing	1 hour	Hovering Obj. with bright lights that appeared to come from object with rows of windows.((NUFORC Note:  Possibly Sirius or Venus?  PD))	3/19/09	43.0040512085,-71.3495483398	
12/16/08 22:00	Nashua	NH	Changing	3-4 minutes	intense goldish glowing giant star like light in the distance in the sky,changes appearance as it gets closer	1/10/09	42.7583618164,-71.4642105103	
10/30/08 20:30	Nashua	NH	Other	2-3 minutes	3 red lights on semi-circular craft moving VERY FAST on 10/30/08 at ~8:30pm in the SE sky over Nashua, NH.	10/31/08	42.7583618164,-71.4642105103	
10/29/08 22:14	Salisbury	NH	Triangle	3 Minutes	Second sighting in the same area.	10/31/08	43.38230896,-71.7075500488	
10/15/08 07:45	Bretton Woods	NH	Diamond	45 minutes	Bright orange diamond shape object moving from ground to sky	10/31/08	44.258769989,-71.4402694702	
9/23/08 19:45	Berlin	NH	Light	5-10 seconds	bright lights in the sky that jump around and vanish	10/31/08	44.4728813171,-71.1762619019	
9/18/08 21:00	North Conway	NH	Rectangle	3 min	Last night heading home from work my wife and the three kids picked me up and on our way home over Settlers Green there was an object i	10/31/08	44.0486907959,-71.1247711182	
9/18/08 20:00	Rumney	NH	Light	5 seconds	Strange sighting in Rumney New Hampshire	10/31/08	43.8047409058,-71.8128814697	
9/18/08 08:20	Canterberry	NH	Formation	5 seconds	The line of 10-12 yellowy white lights appeared above the tree line and disappeared as if the object turned right.	10/31/08	43.3371086121,-71.564781189	
9/17/08 21:00	Wentworth	NH	Light	30 sec	5 lights in parallel 1 underneath	10/31/08	43.8730697632,-71.9129104614	
9/17/08 20:00	Whitefield	NH	Light	1 min	Softball  shaped white lights in the sky	10/31/08	44.3742599487,-71.6109008789	
9/16/08 08:00	Ashland	NH	Formation	1 to 2 min.	4 or 5  bright lights in sky dimmed, disappeared, reappeared then vanished!	10/31/08	43.6910324097,-71.6264648438	
8/19/08 11:30	Ashland	NH	Egg	power line	seen a ovel shaped light moving low to ground back and forth vilently. 500 Lights On Object0: Yes	10/31/08	43.6910324097,-71.6264648438	
8/1/08 22:00	Ossipee	NH	Light	5 seconds	i saw a big light just fade off into the sky.	8/12/08	43.6853904724,-71.1171112061	
7/13/08 03:10	Hinsdale	NH	Unknown	1 minute	Saw a triangular lights move in a northeast direction	8/12/08	42.7881393433,-72.4803924561	
7/4/08 21:30	Hampton Beach	NH		30 minutes	3 red lights hovered in the air in a triangular shape.	1/10/09	42.9071617126,-70.8114013672	
6/21/08 23:00	Coos County	NH	Light	30 Seconds	Two clusters of three lights flying in random patterns and then lining up in formation.	7/5/08	44.6895713806,-71.3057327271	
6/8/08 00:30	Plymouth	NH	Light	10 seconds	Red blinking light, then a dash across the sky.	6/12/08	43.7610359192,-71.6929473877	
5/27/08 20:30	Swanzey	NH	Sphere	20 minutes	Strange silver sphere over Swanzey,NH	6/12/08	42.876121521,-72.2838897705	
5/20/08 23:00	Lee	NH	Light	19 minutes	Off white, yellowish orb, eratic behavior, seen in sky.	6/12/08	43.0983581543,-71.0419692993	
5/14/08 21:00	Hinsdale	NH	Unknown	1 minute	red and white lights seen over South Western  New Hamphire	6/12/08	42.7881393433,-72.4803924561	
4/29/08 20:15	Hampton Beach	NH	Formation	30-45 minutes	Three lights hovering in trangle formation, brightened in unison.	6/12/08	42.9071617126,-70.8114013672	
4/26/08 19:18	Windham	NH	Oval	30 seconds	Black oval aircraft with red lights around the edge, dark blue beam off light came from bottom of ship, flew very slowly. 500 Light	6/12/08	42.805141449,-71.2994003296	
4/7/08 22:30	Salisbury	NH	Triangle	5 mins	My husband and I were laying in bed, watching a movie, when we saw two flashing lights through our balcony door. We got up and went out	4/17/08	43.38230896,-71.7075500488	
3/30/08 21:15	Hampton	NH	Unknown	A few seconds	strange object with three glowing lights.	3/31/08	42.93724823,-70.8321304321	
3/5/08 23:00	Alton	NH	Unknown	still happening	This is definately not a star and clearly has three colors flashing.  ((NUFORC Note:  Perhaps a twinkling star??  PD))	3/31/08	43.4559783936,-71.2219619751	
2/20/08 23:15	New Durham	NH	Circle	30 seconds	((HOAX??))  i looked up at the sky when parking my truck, and saw a light change direction quickly.	3/4/08	43.4358482361,-71.1657562256	
2/20/08 21:00	Sharon	NH	Circle	3 seconds	outside my house over the trees no sound, circular shape like a ferriswheel color white gold silver , slowly moving	3/4/08	42.8159484863,-71.9171981812	
2/20/08 20:00	Sharon	NH	Circle	3 seconds	saw a big round lighted object with bright colors and no sound 500ft away   and 400ft off the ground it looked like a ferriswheel	3/4/08	42.8159484863,-71.9171981812	
2/4/08 11:45	Concord	NH	Cigar	5-6 Seconds	Bright White Cigar-Disk Shape Objected Spotted Over Concord, NH	2/14/08	43.2072486877,-71.5365982056	
1/29/08 00:00	Tilton	NH	Formation	5 minutes	shape of a w with bright orange lights with a blinding middle light	2/14/08	43.4422187805,-71.5882797241	
1/17/08 18:40	Effingham	NH	Oval	15 minutes	Jan 17/2008 7:40 PM EFFINGHAM, NH.  2 crafts clearly hovered over my back yard for 10 min. DO THE RIGHT THING. Report what u saw.	1/21/08	43.7620697021,-70.9978713989	
1/13/08 05:20	Hampstead	NH	Light	2 minutes	Bright Light In Sky Over Rockingham County, NH	1/21/08	42.8739128113,-71.1824035645	
12/14/07 23:00	Littleton	NH	Unknown	15 min.	Square pulsing glow	3/4/08	44.3070983887,-71.7748718262	
12/10/07 18:35	Greenville	NH	Changing	few minutes	Fuzzy trianglular patch of light in the night sky.  ((NUFORC Note:  Missile venting fuel in space.  PD))	3/4/08	42.7687797546,-71.8124923706	
10/23/07 20:55	Londonderry	NH	Light	1-2 minutes	While walking my dog, I saw 4 beams of light moving in and out and circling in the sky.  ((NUFORC Note:  Advertising lights??  PD))	11/28/07	42.863697052,-71.3755264282	
9/22/07 16:00	Franconia Notch State Park	NH	Cigar	45 Seconds	Referring to a previous report with a likely explaination	6/12/08	44.1374397278,-71.6917724609	
9/22/07 16:00	Franconia Notch	NH	Cigar	45 seconds	White cigar shaped craft with irregular flying patterns in Franconia Notch State Park, New Hampshire.	10/8/07	44.1525001526,-71.6800003052	
9/21/07 06:30	Salem	NH	Diamond	5 min	Object was a bright light that stood out brighter than any star seen in sky from that location.	10/8/07	42.7848205566,-71.2104721069	
9/20/07 22:00	Bethlehem	NH	Light	Hours	Night after night, more and more moving lights in sky in Littleton NH area	10/8/07	44.2792816162,-71.6875610352	
9/18/07 22:00	Bethlehen	NH	Light	1 hour	Moving colored lights over Littleton, NH	10/8/07	44.2792816162,-71.6875610352	
9/17/07 22:00	Bethlehem	NH	Light	90 seconds	The light changed from white to red to blue. It zig-zagged left, right, back over, triangle shape,  a couple of times then dove north-w	10/8/07	44.2792816162,-71.6875610352	
9/6/07 20:40	Contoocook	NH	Triangle	5 Minutes	Three steady orange lights in a triangular formation, much bigger than a conventional aircraft, moving slowly from east to north.	10/8/07	43.219581604,-71.7124710083	
9/5/07 13:00	Alton	NH	Cigar	1 minutes	Possible Missile Test.	10/8/07	43.4559783936,-71.2219619751	
9/1/07 01:00	Raymond	NH	Oval	10 minutes	Odd stars??	10/8/07	43.0369606018,-71.1842498779	
8/30/07 00:00	Eaton	NH	Light	3 hours	An object with flashing red and green lights remained visible in one spot for several hours. ((NUFORC Note:  Sighting of Sirius??  PD))	10/8/07	43.9084205627,-71.0832901001	
8/19/07 19:00	Warner	NH	Cross	60	as stated above	10/8/07	43.2805480957,-71.8157806396	
8/16/07 00:10	Whitefield	NH	Disk	10 minutes	Saucer stopped and appeared to search for something before flying behind Mount Washington.	10/8/07	44.3742599487,-71.6109008789	
8/14/07 21:40	Littleton	NH	Light	1 minute	Bright flash of light, turning to pinpoint  of light that traveled silently and quickly through night sky of NH.	10/8/07	44.3070983887,-71.7748718262	
8/12/07 00:30	Meredith	NH	Unknown	1 hour	Red light hovering over Winnisquam	8/14/07	43.6570281982,-71.5010528564	
8/5/07 21:30	Success	NH		2-3 minutes	wobbling in flight/ bright white light in night sky.  ((NUFORC Note:  ISS passed over NH at 22:08 hrs..  PD))	8/7/07	44.5272216797,-71.0797195435	
7/11/07 02:00	Salisbury	NH	Circle	10 seconds	Large ball of white light that appeared to land.	8/7/07	43.38230896,-71.7075500488	
7/3/07 22:30	Littleton	NH	Light	10-15 seconds	UFO making impossible flight path- NH- upper CT river valley	8/7/07	44.3070983887,-71.7748718262	
6/20/07 13:24	Glen House	NH	Disk	10 seconds	Saucer UFO at Mt. Washington Auto Road in New Hampshire 02/20/07.  ((NUFORC Note:  We believe it's a bird, with wings upraised.  PD))	3/4/08	44.2863883972,-71.2285003662	
4/24/07 22:00	South Kingston	NH	Circle	5 minutes	bright, pulsating object moves unlike conventional aircraft	4/27/07	42.8810386658,-71.0812301636	
4/22/07 15:00	New Ipswich	NH	Rectangle	3 minutes	((HOAX??))  A loud vibrating sound and a low flying well lit, slow moving craft.	4/27/07	42.758731842,-71.8586502075	
4/14/07 00:00	Hanover	NH	Light	10-20 seconds	red light landed slowly in the woods	4/27/07	43.7024688721,-72.2885437012	
4/5/07 02:00	Raymond	NH		2 hours	Flashes	4/27/07	43.0369606018,-71.1842498779	
2/23/07 20:00	Kensington	NH	Diamond	1 minute 30 seconds	Diamond shaped  light configuration in rural New Hampshire	3/8/07	42.9245185852,-70.9394836426	
2/22/07 07:30	Durham	NH	Changing	at least 15 mins	Morphing object seen in the day in the same location a green-strobing object which was seen at night 2 weeks before.	2/24/07	43.1326217651,-70.9202575684	
2/6/07 20:00	Laconia	NH	Disk	1 minute	Disk with blinking colored lights	2/24/07	43.5280685425,-71.4689407349	
1/24/07 18:00	Exeter	NH	Changing	15 minutes	Just after sunset,my wife and I observed a large,round,glowing white orb with blue,green,and purple blinking lights in the middle.	2/1/07	42.9813995361,-70.9463806152	
1/13/07 02:50	Lisbon	NH	Unknown	5 minutes	Beam of light appeared to be coming down out of the low clouds/mist, like a search light. No sounds.	2/1/07	44.2128715515,-71.9112091064	
12/11/06 23:55	Rochester	NH	Oval	4 sec.	Blue oval Light shoots threw sky	12/14/06	43.3055305481,-70.9803619385	
12/2/06 18:30	Laconia	NH	Light	5 minutes	Large groups of  white lights seen moving above the clouds	12/7/06	43.5280685425,-71.4689407349	
10/14/06 01:25	Jaffrey	NH	Fireball	10sec	Brilliant white and blue fireball over Jaffrey , NH at 1:25am	10/30/06	42.8263587952,-72.0501098633	
9/27/06 10:12	Wilton	NH	Other	4min.	red matalic  stretched dimond shape with red light flashing	10/30/06	42.8444519043,-71.7383728027	
9/25/06 20:20	Dover	NH	Triangle	20 minutes	one UFO spotted in the skys over Dover NH, making amazing turns with its bright pinkish/red lights	10/30/06	43.1934585571,-70.8741836548	
9/8/06 19:00	Hampton	NH	Light	5 min	Driving North on 95 from Boston at the Hampton toll plaza we noticed a very bright flashing light off to the straight and to the left s	10/30/06	42.93724823,-70.8321304321	
8/16/06 21:25	Roxbury	NH	Unknown	10 minutes	southwest New Hampshire, pulsing multi-colored light, stationary then moving to high speed	10/30/06	42.9532814026,-72.2121734619	
8/12/06 22:00	Jackson	NH	Light	30 seconds	Bright headlights, pulsating objecting moving in rapid multiple directions.	10/30/06	44.14661026,-71.1823501587	
7/29/06 20:00	Exeter	NH	Changing	5 min	Black object of indeterminate, constantly shifting shape seen passing over Exeter, NH.	10/30/06	42.9813995361,-70.9463806152	
6/15/06 01:00	New Hampton	NH	Circle	unknown	4 lighted white orbs traveling in a cloud and moving towards center and then quickly out towards the edges of the cloud and then back t	7/16/06	43.6058883667,-71.6490783691	
4/8/06 22:43	Sanbornton	NH	Disk	5 min	we were sitting at a campfire and saw a round blinking light moving side to side back and fourth and I felt strange.	5/15/06	43.4920806885,-71.583442688	
3/22/06 19:35	Contoocook	NH	Circle	3 seconds	Orb-like object around 7:35 pm EST. 2 witnesses. around my home.	5/15/06	43.219581604,-71.7124710083	
1/18/06 16:20	Hampstead/Plaistow	NH	Triangle	5-10 min.	triangle object seen by 2 people	5/15/06	42.9220275879,-71.1990203857	
1/13/06 04:00	Hudson	NH	Unknown	10min	several blinking lights, like fireflies in the southern sky at 4am, behind a cloud for several minutes.	2/14/06	42.764339447,-71.4390335083	
12/28/05 15:30	hampstead	NH	Sphere	20 mins	2 ballon shaped objects came close and then seperated and took off in seperate directions	3/11/06	42.8739128113,-71.1824035645	
11/1/05 17:30	Brentwood	NH	Other	15 seconds	a giant triangular rectangle thing with blue red and green lights that hovered above our house and then went down into the woods	11/3/05	42.9785995483,-71.0733032227	
10/15/05 22:00	Brentwood	NH	Light	20 minutes	There were red dot in the distance and the would blink and they had nonoise and my father told me that they might of been stelth bomber	1/10/09	42.9785995483,-71.0733032227	
10/3/05 21:00	Whitefield	NH	Light	4 Hours	((NUFORC Note:  Probably a twinkling star.  PD))  Satellite pulsing with color?	10/11/05	44.3742599487,-71.6109008789	
9/27/05 20:35	Goffstown	NH	Light	23 minutes	Two Bright Lights Hovered over Power Lines	10/11/05	43.0191116333,-71.599937439	
9/23/05 20:00	Gorham	NH	Formation	2 hours	Orange V-Pattern Lights Viewed in Mountains of Northern New Hampshire	2/24/07	44.3881912231,-71.1736068726	
9/22/05 21:20	Randolph	NH	Light	45 minutes	9/22/05 -Red lights (5-8) stationery changing to small white with roar	10/11/05	44.3774909973,-71.2603683472	
9/21/05 21:45	Sanbornton	NH	Disk	4 minutes	A friend and I went to the observatory ontop of Steele Hill Inn. We could see in every direction for miles and observed the usual plane	10/11/05	43.4920806885,-71.583442688	
9/21/05 20:30	Winnisquam	NH	Light	5 minutes	Bright flashing light slowly moving over tree tops and lake	10/11/05	43.5065689087,-71.5017089844	
9/21/05 20:00	Gorham	NH	Other	40 Minuets	2 craft were flying around vally and appeared to be fighting with orange light balls at close range.	12/16/05	44.3881912231,-71.1736068726	
9/21/05 19:30	Exeter	NH	Light	.03	A bright light to the northern sky, then goes dim as it leaves.	10/11/05	42.9813995361,-70.9463806152	
9/21/05 15:00	Laconia	NH	Disk	10 minutes	Disk seen hiding in cloud hovering over city	10/11/05	43.5280685425,-71.4689407349	
9/20/05 20:15	Laconia	NH	Circle	6 minutes	3 white craft in triangle formation, 1 red craft shot out a white light	10/11/05	43.5280685425,-71.4689407349	
9/19/05 14:00	Laconia	NH	Disk	35 seconds	disk seen hovering beneath a cloud	10/11/05	43.5280685425,-71.4689407349	
9/16/05 23:00	Penacook	NH	Triangle	10 minutes	triangle over Camp Spaulding	10/11/05	43.277759552,-71.5986175537	
9/15/05 21:15	Laconia	NH	Light	10 minutes	Huge formation of blinking lights over lake	10/11/05	43.5280685425,-71.4689407349	
9/12/05 01:30	Henniker	NH	Unknown	I watched for 1/2 hr	2 bright lights moving erratically in sky and blinking.	10/11/05	43.1751251221,-71.8201904297	
9/10/05 18:30	Laconia	NH	Disk	30 minutes	6 disks  look like white lines  in sky	10/11/05	43.5280685425,-71.4689407349	
9/2/05 22:30	Tilton	NH	Light	3-5 minutes	white blinking lights flying very close together	10/11/05	43.4422187805,-71.5882797241	
8/22/05 21:00	Belmont	NH	Light	30 minutes	Group of white lights over lake	10/11/05	43.4424591064,-71.4766082764	
8/2/05 18:21	Exeter	NH	Cigar	4 min	cigar shaped, silver craft	9/2/05	42.9813995361,-70.9463806152	
8/2/05 02:35	Nashua	NH	Other	20-25min	Triangular craft terrorizes radio waves	9/2/05	42.7583618164,-71.4642105103	
7/31/05 22:00	Lee	NH	Light	5 Seconds	Bright red light close to ground behind trees; completely dissapeared upon second look, except for red glow in sky that followed us.	10/11/05	43.0983581543,-71.0419692993	
7/20/05 21:00	Sanbornton	NH	Oval	30 minutes	craft emits another craft	10/11/05	43.4920806885,-71.583442688	
7/20/05 15:15	Exeter	NH	Cigar	10 Minutes	Gigantic Cigar	9/2/05	42.9813995361,-70.9463806152	
7/6/05 03:00	Conway	NH	Light	15 minutes	While waching aurora borealis i saw a strange light dancing around the sky	9/2/05	43.9788589478,-71.116607666	
6/30/05 02:00	Exeter	NH	Unknown		The sound.	3/4/08	42.9813995361,-70.9463806152	
5/11/05 21:00	Montcalm	NH	Oval	60 seconds	New Hampshire	5/24/05	43.6000709534,-72.1703720093	
5/7/05 15:40	Laconia	NH	Disk	10 seconds	disk over Laconia	10/11/05	43.5280685425,-71.4689407349	
4/29/05 21:00	Contocook	NH		5 Min	((NUFORC Note:  Missile launch at 2055 hrs (EDT).  PD))  Atmospereic skipping and afterburners?	5/11/05	43.219581604,-71.7124710083	
4/26/05 20:30	Laconia	NH	Other	1 minute	low flying octogon craft	10/11/05	43.5280685425,-71.4689407349	
4/25/05 03:00	Laconia	NH	Light	1 minute	3 lights over lake	10/11/05	43.5280685425,-71.4689407349	
4/15/05 11:00	Ringe	NH	Unknown	2 hours	strange sight over Franklin Pierce college campus 2005	5/15/06	42.8544540405,-71.3337097168	
4/2/05 15:00	Nashua	NH	Sphere	1 or 2 seconds	basket ball shuting up from the ground	4/16/05	42.7583618164,-71.4642105103	
3/31/05 21:30	Hopkinton	NH	Triangle	5 minutes	Black triangle hovering over highway in central New Hampshire	4/16/05	43.1909484863,-71.6728286743	
3/18/05 19:15	Rochester	NH	Cigar	1hr 15 min	Saw hovering cigar shaped craft with 12 lights over hill off of RTE 16 in Rochester,NH. Then witnessed more lights going north	5/11/05	43.3055305481,-70.9803619385	
3/4/05 20:00	Plymouth	NH	Teardrop	10 min.	Three witnesses see multiple UFO sightings over the Plymouth, NH area.	5/11/05	43.7610359192,-71.6929473877	
2/8/05 18:30	Pittsburg	NH	Disk	3 minutes	saucer shaped craft with flashing diamond shaped lights	2/22/05	45.0515289307,-71.3902893066	
1/28/05 20:00	Lyndeborough	NH	Other	20 mins.	The object was flashing and could not be seen with the naked eye	5/11/05	42.8793106079,-71.7842788696	
1/25/05 08:00	Center Harbor	NH	Unknown	30 seconds	My girlfriend and I were driving down a country road that I live on when we both saw a group of VERY bright lights in the sky at or abo	4/16/05	43.7078590393,-71.4625778198	
10/26/04 19:35	Keene	NH	Flash	5 seconds	Looked like plane or scud missle shot down.	10/27/04	42.9332008362,-72.28150177	
9/19/04 20:35	Manchester	NH	Flash	1-2 minutes	At approximately 20:35hrs greater than what conventional aircraft (40+ thousand feet) a brightness of two very strong white lights appe	9/29/04	42.9911689758,-71.4630889893	
8/31/04 21:00	Wakefield	NH	Other	20 minutes	5 appendaged object    ((NUFORC Note:  Result of earlier missile launch.  PD))	9/1/04	43.5822906494,-71.0155029297	
8/31/04 21:00	Wakefield	NH	Changing	30 min	Bright white  5 -pointed object surrounded by hazy/cloud, travelled SW to N, ((NUFORC Note:  Missile launch.  PD))	9/1/04	43.5822906494,-71.0155029297	
8/21/04 22:05	Manchester	NH	Light	22:05	Four yellowish lights moving Zeppelin-like across the south Manchester, NH skies, disappearing after 45 minutes.	8/24/04	42.9911689758,-71.4630889893	
8/15/04 21:30	Lebanon	NH	Light	10 minutes	bright light desaperes and reaperes and then flys over house	8/24/04	43.6448097229,-72.2539520264	
8/15/04 11:00	West Lebanon	NH	Light	30 Minutes	My freind Aaron and I took nightly walks this summer almost every night.  We walked the same paths each time through the grave yard and	12/3/04	43.6487007141,-72.3103408813	
7/18/04 02:47	Lincoln	NH	Disk	13 minutes	Brillant white lighted object dotting across the sky then circling area, leaving then once again returnng and circling small area	7/25/04	44.0375404358,-71.6761474609	
7/15/04 11:43	Bow	NH	Other	15  seconds	A triangular pattern of lights -  "dropped" out of the sky, materialized from nowhere.	2/24/05	43.1664085388,-71.5289611816	
7/4/04 20:30	Hollis	NH	Circle	5 seconds	It was just hovering in mid air alot of lights.	5/24/05	42.7392997742,-71.5878982544	
6/21/04 23:07	Bow	NH	Sphere	20 mins	Yellow orange red blinking lights on a sphere moving East rapidly.	6/23/04	43.1664085388,-71.5289611816	
6/16/04 22:00	Durham	NH	Other	10 minutes	Large ship seen over Durham, New Hampshire	5/29/11	43.1326217651,-70.9202575684	
4/20/04 21:30	Manchester	NH	Triangle		Craft seen at night with no lights on it and made no sound.	10/20/05	42.9911689758,-71.4630889893	
3/11/04 19:45	Merrimack	NH	Circle	10 MINUTES	Like a planet, but moved about.  Not an a/c. Round, bright when magnified. Distant, hard to hold in viewfinder.  ((NUFORC:  Venus.PD))	3/17/04	43.2976608276,-71.6801986694	
3/9/04 18:45	Dover	NH	Triangle	15 minutes	Triangular shaped object floating or moving very slowly near Route 16 between exits 8 and 9 in Dover, NH	3/17/04	43.1934585571,-70.8741836548	
2/1/04 19:00	Colebrook	NH	Light	1 1/2 hours	bright white light that exploded into a green light and small tendrils coming down to ground	2/12/04	44.8955001831,-71.4958572388	
1/31/04 19:00	Wolfeboro	NH	Light	appx 10 min	our house faces a strand of large pine trees...my mother was sitting on the right had side of our living room i was sitting  across the	2/12/04	43.5841789246,-71.2074584961	
1/1/04 17:41	Multiple	NH	Changing	1 hour	Three possible communicating ufos above highway 101(hampton-manchester)	1/17/04	43.6809806824,-71.5720367432	
12/15/03 02:30	Stratham	NH	Light	5 seconds	The object was stationed outside our house, glowed brightly in a blue/green mix for about 5 seconds, and then vanished just as fast.	12/19/03	43.0117912292,-70.9157104492	
11/8/03 20:30	Cornish	NH	Other	1 minute	I observed the lights for only a brief time (30-40 seconds) and dismissed them as a distance cluster of stars as they didn't move.	11/26/03	43.5220985413,-72.3730316162	
10/18/03 20:45	Nashua	NH	Circle	1 minute	8 to 12 Very bright round objects seen over Nashua, NH	10/31/03	42.7583618164,-71.4642105103	
10/8/03 19:30	Intervalle	NH	Changing	30 Min	This information is passed on to the National UFO Reporting Center with permisstion from the observer of this event which was reported	10/15/03	44.0765609741,-71.1387329102	
9/21/03 19:30	Northwood	NH	Light	20 minutes	30 -40 lights like stars but much to close def not a plane	9/24/03	43.1935386658,-71.1486129761	
9/17/03 22:00	Bristol	NH	Rectangle	7 min	Building shaped object  w/lights moving west in mountains	9/24/03	43.5913009644,-71.7407073975	
9/4/03 06:00	Gilmanton	NH	Disk	unsure	strange light with reflection on water.	10/17/03	43.4245605469,-71.4128189087	
9/3/03 20:36	Montello	NH	Light	10 seconds	Bright object lasting 10 seconds in the same area of the sky on at least 4 consecutive nights.	9/24/03	43.6809806824,-71.5720367432	
8/24/03 09:00	Hampton Beach	NH	Disk	1 sec	came ino view and then vanished	8/28/03	42.9071617126,-70.8114013672	
8/8/03 15:15	Manchester	NH	Diamond	15-30 sec	shiny diamond object that made a pocket in the clear blue sky and disappeared through it leaving a whisp of cloud	11/26/03	42.9911689758,-71.4630889893	
7/25/03 21:30	Woodsville	NH	Fireball	matter of seconds	5 fireballs	5/24/05	44.1426696777,-72.024269104	
7/17/03 21:00	Londonderry	NH	Unknown	a few minutes	It was moving faster then a plane in direction, stopped and came back the way it came.	4/9/04	42.863697052,-71.3755264282	
6/20/03 00:18	Londonderry	NH	Sphere	1 minute	Strange object seen over Londonderry, NH.	7/16/03	42.863697052,-71.3755264282	
6/8/03 21:40	Manchester	NH	Light	5 min.	Flashing neon green lights across the night sky	6/10/03	42.9911689758,-71.4630889893	
5/17/03 21:55	New Ipswich	NH	Disk	2 minutes	Saucer/octogon shaped craft landed in the woods behind the church by my house.	5/27/03	42.758731842,-71.8586502075	
5/15/03 02:00	Franconia Notch (I-93 southbound)	NH	Diamond	1 minute	Spacecraft  Defaces Old Man	12/19/03	44.1525001526,-71.6800003052	
4/15/03 17:10	Bristol	NH	Disk	15 mins	Two silver disks above Bristol, Grafton Co. watching the sun set. And I was watching them.	5/24/05	43.5913009644,-71.7407073975	
3/12/03 21:00	Madbury	NH	Light	5 minutes	I was driving home one night, thursday night and I saw a orange orb at about 9 pm.Well I took it as a planet, or maybe a star. It l	3/21/03	43.1675300598,-70.9446334839	
3/8/03 18:30	Portsmouth	NH	Fireball	6 seconds	a leaf green comet-like flying object at least 100 feet up 300 ft. max came shooting in the sky at speeds faster than an airplane.	3/11/03	43.0706214905,-70.7721176147	
3/5/03 19:15	Rollingsford	NH	Light	2 minutes	Blue lights seen in New Hamshire	5/13/03	43.2357215881,-70.8214569092	
2/27/03 05:00	Nashua	NH	Oval	4 Minutes	What was the Airforce chasing?	3/4/03	42.7583618164,-71.4642105103	
2/9/03 05:30	Windham	NH	Other	30 sec	Streek-of-Light  moving East-to-West over Route-93 north in Windham NH	3/4/03	42.805141449,-71.2994003296	
1/24/03 18:00	Windham	NH	Unknown	30 seconds	IT WAS SO STRANGE!	3/4/03	42.805141449,-71.2994003296	
1/22/03 20:00	Derry	NH	Disk	5 min.	It was very small and it looked like the shape of a frizzbe	3/11/03	42.8821907043,-71.3237380981	
1/4/03 01:30	Unity	NH	Circle	15 minutes	Huge Bright White Circular Light Divides Into Four & Manuvers Over New Hampshire Skies	6/12/08	43.2925415039,-72.2582397461	
12/29/02 18:00		NH			website issue	3/4/03	43.6809806824,-71.5720367432	
11/1/02 19:30	Derry	NH	Sphere	5 seconds	We had been sitting in our hot tub outside on our deck ,myself for 25 minutes, when We sighted a blueish white sphere in the, clear of 	11/4/02	42.8821907043,-71.3237380981	
9/15/02 08:30	Lyndeborough	NH	Disk	8:30-10	Around 8:30 i noticed a ball of light moving diagnally and then hovering above the tree line	10/8/07	42.8793106079,-71.7842788696	
8/15/02 01:00	Derry	NH	Light	60 seconds	Observed round red light crossing over highway  - then hovering - changing shape - emitting small round blue lights	9/6/02	42.8821907043,-71.3237380981	
8/4/02 01:00	Derry	NH	Unknown	5 minutes	Aircraft that sounds like a rocket launch?	9/6/02	42.8821907043,-71.3237380981	
7/30/02 22:05	Loudon	NH	Unknown	3 minutes	Flashy stars in ALMOST a triangular pattern.	8/16/02	43.2808609009,-71.4642410278	
7/15/02 03:00	Manchester	NH	Unknown	1 hour	Life changing, amazing, frightening, best experience of my life.	7/16/03	42.9911689758,-71.4630889893	
6/18/02 21:30	Moultonborough	NH	Changing	20 minutes	Strange speeding objects emitting fireballs and smaller aircraft reported in Moultonborough New Hampshire.	7/1/02	43.7566490173,-71.3932723999	
6/18/02 21:25	Gilford	NH	Sphere	15 minutes	Individual spherical yellow "Orbs", Linked movemnet of "Orbs", "Orbs" emitting other "Orbs"	7/1/02	43.5487594604,-71.4072189331	
6/18/02 21:15	Moultonborough	NH			I believe it was the Air National Guard preparing for deployment.	7/1/02	43.7566490173,-71.3932723999	
6/18/02 21:00	Plymouth	NH	Fireball	3 min?	Fireball in the sky behind the clouds???? Apparently the fighter jets saw it too?????	7/1/02	43.7610359192,-71.6929473877	
6/18/02 21:00	Laconia	NH	Unknown	15-30 mins	Observed jet fighters discharging flares over the White Mountain area of NH	7/1/02	43.5280685425,-71.4689407349	
6/18/02 21:00	Plymouth	NH	Fireball	10 min +/-	Update to UFO sighting in Plymouth NH	7/1/02	43.7610359192,-71.6929473877	
6/18/02 20:00	Moultonboro	NH	Other	1 hrs. approx.	Lights in sky in New Hampshire, Tuesday, June 18, 2002 a military training exercise.	7/1/02	43.7566490173,-71.3932723999	
6/14/02 01:30	Albany	NH	Light	5 min	I must be goin crazy but i  wasnt someone else saw it too.	12/23/02	43.9580917358,-71.1628494263	
6/10/02 21:15	Manchester	NH	Sphere	1 minute	white sphere over Manchester,NH. Minute duration	6/12/02	42.9911689758,-71.4630889893	
6/7/02 23:15	Portsmouth	NH	Triangle	aprox 1 hour	Video taped sighting  over the ocean in Pourtsmouth New Hampshire	6/12/02	43.0706214905,-70.7721176147	
5/22/02 23:30	Indian Springs	NH	Light	5 MIN	AT 2330 HRS ON MAY 22-2002 MY WIFE AN I WERE TRAVELING NORTHBOUND ON I-95 ABOUT 5 MILES EAST OF INDIAN SPRINGS AIR FORCE STATION.I GLAN	6/12/02	43.6809806824,-71.5720367432	
4/16/02 22:24	Nashua	NH	Disk	3-4 seconds	Circular craft with rotating pulsating lights on the sides only	4/25/02	42.7583618164,-71.4642105103	
4/16/02 22:24	Nashua	NH	Disk	3-4 seconds	Circular pulsating lights on sides of large, silent, disk shaped object	4/25/02	42.7583618164,-71.4642105103	
3/28/02 18:54	Gorham	NH	Light	10 seconds	the craft was a big bright gold light that moved for one place in the sky to another in a blink of an eye	4/8/02	44.3881912231,-71.1736068726	
2/20/02 01:00	Durham	NH	Light	an hour or so	A light that floats at tree level and hangs out for over an hour	6/12/02	43.1326217651,-70.9202575684	
2/13/02 14:50	Heniker	NH	Disk	30 seconds	daylight disc sighting	2/22/02	43.1751251221,-71.8201904297	
1/21/02 19:05	Weare	NH	Disk	2 seconds	NH  Sighting - 01/21/2002 - 7:05 PM	1/29/02	43.0914916992,-71.7362976074	
1/16/02 22:00	Fremont	NH	Light	10 minutes	Bright blending lights	1/29/02	42.9897384644,-71.139831543	
12/11/01 20:30	Wentworth	NH	Other		It looked like a flickring star but it had red,blue and at times green flickering lights with white strobe lights.	1/11/02	43.8730697632,-71.9129104614	
12/10/01 17:30	Hooksett	NH	Disk	my husband says a few min	A few scary sighting by two seperate groups of people at two different times.	1/29/02	43.0902900696,-71.4619598389	
12/7/01 22:00	Concord	NH	Rectangle	10 secs	looked like cessna without any navigation lights except no shadow/blackness where body should have been.	1/11/02	43.2072486877,-71.5365982056	
11/1/01 02:00	Warner	NH	Sphere	10 seconds	The first experience was in the mid 1970s. It was late at night  while we were on our way > to a gig, driving along the New York State 	1/29/02	43.2805480957,-71.8157806396	
10/24/01 20:00	Manchester	NH	Light	30sec	Bright light sundenly vanished when telescope is trained on it.	11/20/01	42.9911689758,-71.4630889893	
10/13/01 17:30	Franconia Notch (I-93, southbound)	NH	Cigar	3 SECONDS	UFO AT CANNON MOUNTAIN INT 93, N.H. OCT 13, 2001	1/11/02	44.1525001526,-71.6800003052	
10/13/01 15:00	Franconia Notch/White Mountains	NH	Cigar	2 seconds	SIGHTING at FRANCONIA NOTCH, New Hampshire   October 13, 2001	1/11/02	43.6809806824,-71.5720367432	
9/22/01 21:15	Lincoln	NH	Light	45 MIN	RED,BLUE-GREEN AND YELLOW-WHITE LIGHTS SITTING STILL IN SKY.	10/12/01	44.0375404358,-71.6761474609	
9/9/01 21:00	Groton	NH	Sphere	15 min	I went outside that evening with my video camera, because I had been seeing strange lights in the sky.AT 2300 hRS, I noticed a large sp	3/4/03	43.701461792,-71.8352203369	
8/18/01 22:00	Errol	NH	Triangle	20 seconds	this exact  object  was seen in february of 2001 in aproximately same location	10/12/01	44.7819519043,-71.140296936	
6/15/01 23:00	Concord	NH	Circle	0:00	Want to see a u.f.o? Move to New Hampshire!	8/5/01	43.2072486877,-71.5365982056	
5/22/01 20:50	North Conway	NH	Other	6-10 seconds	Moving Stars in Cetral New Hampshire Mountain Range	8/5/01	44.0486907959,-71.1247711182	
5/19/01 23:00	Passaconway	NH	Light	Aprox. 30 seconds	Bright light moving silently.	5/15/06	43.9953117371,-71.3390808105	
3/19/01 19:15	Canterbury	NH	Changing	30 min.	Large Orb,red&green lights surrounding, capable of breaking into 3 triangles, or smaller orbs.	4/1/01	43.3371086121,-71.564781189	
2/1/01 16:05	Salem	NH	Disk	ten min.	4-5 silvery objects weaving in and around clouds.	2/18/01	42.7848205566,-71.2104721069	
1/22/01 20:00	Wolfeboro	NH	Circle	15 minutes	very very bright light;it keep speeding away and then would speed back to original position;the light would also fade in and out;we hav	2/18/01	43.5841789246,-71.2074584961	
1/10/01 19:00	Littleton	NH	Sphere		Blinking colors	2/18/01	44.3070983887,-71.7748718262	
1/2/01 02:30	New Hampshire (southeastern)	NH		unknown	I was awakened by blue lights and ahumming noise in the middle of the night.	2/18/01	43.0716667175,-70.763053894	
12/29/00 20:50	Franklin	NH	Disk	2 minutes	Erratically moving object in sky 12/29/00	7/26/02	43.4444313049,-71.6470489502	
12/26/00 18:20	Walpole	NH	Fireball	4-5seconds	Neon green fireballs over Cheshire County, New Hampshire.	1/3/01	43.0802116394,-72.4280014038	
12/26/00 18:20	Walpole	NH	Fireball	4-5 seconds	Neon green fireballs streak across southwestern New Hampshire skies.	2/18/01	43.0802116394,-72.4280014038	
12/12/00 23:10	Concord	NH	Circle	7 secs	i was going to move the car in the driveway when i looked above me and saw a roundish green object with redish light around the edge of	12/20/00	43.2072486877,-71.5365982056	
11/23/00 22:00	Auburn	NH	Circle	1 1/2 hours	Two objects, lots of lights viewed for 1 1/2 hours	12/2/00	43.0040512085,-71.3495483398	
11/17/00 18:00	Seabrook	NH	Rectangle	5 minutes	During rush hour evening commute, two stationary crafts in the sky over I95 separated from each other and one launched a fireball.	12/2/00	42.8792915344,-70.868598938	
9/6/00 15:00	Hampton Beach	NH	Circle	3-4 seconds	Daylight sighting of UFO near water	3/21/03	42.9071617126,-70.8114013672	
8/24/00 11:00	Londonderry	NH	Oval	20 minutes	Star like oject flashing was seen in Northwest Sky in Londonderry, NH	9/17/00	42.863697052,-71.3755264282	
8/5/00 22:05	Concord (SE)	NH	Light	3 to 5 seconds	My wife was outside having a cigarette when she looked up and saw an object and then it just shot off to the South west. She said it wa	8/19/00	43.2072486877,-71.5365982056	
7/3/00 22:30	Colebrook	NH	Changing	half hour	Green glowing craft which changed shape and color when it landed on the highway.	7/23/00	44.8955001831,-71.4958572388	
6/28/00 01:00	Newmarket	NH	Oval	aprox.5min.	Black oval w/ multi-colored lights a frightening sight for two teens.	8/25/00	43.0769195557,-70.9396362305	
5/26/00 22:15	Newton	NH	Light	night	I spotted 2 bright craft over the trees in my yard. And objects that looked  like stars but started following a plain	6/6/00	42.8690643311,-71.0350723267	
4/14/00 03:27	Newfields	NH	Unknown	3-4 minutes	Clear night and very quiet. Newfields, NH is very rural. I was looking up at the stars and noticed a moving object. The object was movi	4/15/00	43.0346488953,-70.9428024292	
12/8/99 18:15	Greenville	NH	Triangle	Approx 1 Minute	Trianglular object, lights at each apex, larger diameter light in center, travelling south to north.	2/22/05	42.7687797546,-71.8124923706	
10/14/99 22:50	Raymond	NH	Triangle	15 minutes	ITMOVED VERY SLOW,FLASHED BRIGHT PINK LIGHT,AND NO NOISE.	8/5/01	43.0369606018,-71.1842498779	
9/20/99 17:10	Barrington	NH	Cigar	15 seconds	Both witnesses see cigar shaped object in sky, tree level, far distance, when reaching crest of hill, object was gone.	10/2/99	43.2199516296,-71.0376968384	
9/6/99 03:00	Columbia	NH	Light	5 minutes	Very bright stationary light which decreased in intensity just over wooded ridge.	4/28/01	44.8518981934,-71.5522003174	
9/5/99 06:15	Durham	NH	Rectangle	10 seconds	We saw a white rectangular-shaped object very high in the eastern sky moving very slowly.	10/2/99	43.1326217651,-70.9202575684	
7/12/99 01:30	Canterbury	NH	Circle	2.00 min.	LARGE ORANGE REDDISH BALL MOVEING SLOWLY THE HILLS, VERY EARLY IN THE MORNING.	9/2/05	43.3371086121,-71.564781189	
7/7/99 02:30	North Hampton	NH		2.00 mins	I was awake with my eyes closed, beam came thru my window & I opened my  eyes	7/14/99	42.9735488892,-70.8334732056	
6/11/99 23:00	Salem	NH	Flash	10 sec.	A large flashing strobe, white in color, Saw it standing still high in the sky. Then moved a short distance, stood still for a few seco	6/23/99	42.7848205566,-71.2104721069	
6/8/99 10:45	Manchester	NH	Rectangle	1.5 hrs	When 1st seen at 10:45pm it seemed to be a bright blue-green rectangle.  Soon it seemed to become narrower but very elongated.  A brigh	6/23/99	42.9911689758,-71.4630889893	
6/1/99 21:30	Portsmouth	NH	Oval	30 seconds	Hazy "white light" oval shaped craft emitted blue beam of light downward in proximity of Piscataqua River and US Naval Yard and Nuclear	4/15/00	43.0706214905,-70.7721176147	
5/16/99 22:30	Manchester	NH	Triangle	Not Sure	Large triangle shaped craft hovered soundlessly near Elm St I never want to see anything like this again	8/28/03	42.9911689758,-71.4630889893	
5/15/99 22:30	Wolfeboro	NH	Light	1-2 minutes	I was called by a friend on the phone who said she and her husband had just seen a bright light moving silently and speedily across the	6/23/99	43.5841789246,-71.2074584961	
5/15/99 22:00	Derry	NH	Disk		disk was following my car very bright blinding brightness,low as tree level on windham depot road	9/28/02	42.8821907043,-71.3237380981	
5/6/99 16:34	East Derry	NH	Light	almost 1/2 hour	I was lying down with sunglasses on. I saw a bright light with an aura around it in the opposite direction of the sun. I took my glasse	5/24/99	42.8946685791,-71.2899169922	
1/15/99 20:00	Contocook	NH	Unknown	20 minutes	Contoocook NH is a very small village.  We were coming off the highway into Contoocook and there were 3 lights in the sky.  Bigger than	9/2/05	43.219581604,-71.7124710083	
12/27/98 01:00	Stratham	NH	Rectangle	30 seconds?	I saw a rectangular shape in the sky. One blueish light in the center, one "pearl" colored light at each end. No lights were flashing b	2/16/99	43.0117912292,-70.9157104492	
12/11/98 22:30	New Boston	NH	Light	40 minutes	Hovering light with flashing blue and red; movement was irratic and non-airplane like.  Appeared as large (moving) star.  Another small	1/28/99	42.9762992859,-71.6882171631	
11/24/98 05:00	Alton Bay	NH	Light	10 min	In a north westerly direction from my residence, observed a bright light doing very erratic maneuvers at an altitude of approximatly 50	1/28/99	43.5014343262,-71.2519836426	
10/1/98 18:56	Manchester	NH	Oval	2min	hovering above city landfill.  beam of light from craft to ground.	11/1/98	42.9911689758,-71.4630889893	
8/13/98 03:00	Hampton	NH	Circle	3-5 seconds	Moon size, like object, quiet, white and bright August 1997-1999 3:00 AM. Any one else?	5/15/06	42.93724823,-70.8321304321	
8/10/98 21:30	Center Harbor	NH	Light	16 seconds	As I was looking up at the night sky in a North to North east direction, at approx.9:30 pm, I noticed what appeared to be a satellite m	4/1/00	43.7078590393,-71.4625778198	
7/15/98 23:30	Salem	NH	Circle	12 hours	while night fishing we watched a silent craft slowly hover over a large pond over a 4-6 hour period making its way across the body of w	1/22/00	42.7848205566,-71.2104721069	
3/16/98 03:15	Holderness	NH	Fireball	5 sec	Large greenish blue fireball seen almost overhead, travelling in northerly direction.	1/28/99	43.7333602905,-71.588973999	
3/12/98 08:34	Greenland	NH	Sphere	3 to 5 sec	I saw a glowing green sphere cross the sky horizontally east to west	3/19/02	43.0366401672,-70.8384933472	
2/23/98 05:30	Ossipee	NH	Light	1 minute	A bright light in the sky traveled from east to west across the road at approximately 200 mph then stopped suddenly and went straight d	1/28/99	43.6853904724,-71.1171112061	
2/10/98 21:00	Londonderry	NH	Light	45 sec.	Driving down the road, saw a greenish light in the sky, slowed down to look at it,then it shot off into the sky	7/5/99	42.863697052,-71.3755264282	
11/25/97 22:21	Right outside the Maine state border	NH	Crescent	5-10 SEC.	Two people driving northbound on Rt. 95 near the New Hampshire/Maine border witness an "almost crescent moon"-shaped object hovering in	6/2/98	43.6809806824,-71.5720367432	
10/12/97 23:00	Franklin	NH	Other	15 seconds	Round green ball-shaped object	8/16/02	43.4444313049,-71.6470489502	
10/7/97 20:30	Twin Mountain	NH	light	@ 10 SECONDS	FLASHING BLUE AND GREEN LIGHTS ACROSS THE SKY AND THEN IT DISAPPEARED IN A BRIGHT WHITE LIGHT.	8/16/02	44.2714691162,-71.5414810181	
8/31/97 17:00	Lincoln	NH	Formation	60-90 minutes	A static formation of 15 metallic spheres observed by about 150 people in a clear daylight sky.	5/24/05	44.0375404358,-71.6761474609	
7/18/97 02:00	Salem	NH	Unknown	30 Minutes	My husband had been sitting the computer in our den when he noticed rotating red, white and blue lights in our back yard.  It was a hot	7/25/04	42.7848205566,-71.2104721069	
6/2/97 01:30	Exeter/Kingston	NH	Disk	1/2 hour	I have seen ufo's here late at night over a period of like 9 years. Has anyone else seen ufo's in this area? What is going on here? you	1/28/99	42.944984436,-71.0421218872	
5/15/97 02:00	Londonderry	NH	Light	less than a minute	Flying neon lights	9/24/03	42.863697052,-71.3755264282	
10/28/96 14:00	Manchester	NH	Diamond	2min	not moving at all	2/14/10	42.9911689758,-71.4630889893	
10/1/95 23:00	Dover	NH	Triangle	10 minutes	six light triangle in dover	9/24/03	43.1934585571,-70.8741836548	
9/6/95 23:02	Ashland	NH	Cylinder	5.5 hours	Breathable fluid tank; multiple species; peaceful agenda	12/2/00	43.6910324097,-71.6264648438	
8/4/95 21:30	Nashua	NH	Rectangle	4 minutes	No lights...just "void" or black and no sound as it went by...couldnt make out if it was a rectangle or triangle.	8/7/07	42.7583618164,-71.4642105103	
7/15/95 20:00	Salem	NH	Egg	approx 30 seconds	over the tops of the trees we could see this bright yellow object with something brown in the middle.  once it went past the trees, we 	6/18/98	42.7848205566,-71.2104721069	
6/1/95 21:00	New Hampshire (rural)	NH	Light	10 minutes	Object travels across the sky, stops, goes back and gets friends!	9/24/03	43.0716667175,-70.763053894	
5/7/95 04:25	Cannon	NH		1 minute	Woman momentarily "blinded" by bright flash of light directed at her face.  She & husband witness thin disc, streaks off FAST.	11/2/99	44.1563873291,-71.6994476318	
12/1/93 02:30	Windham	NH	Other	1/2 hour but not sure	Lights inside a cloud-like covering over a pond. 500 Lights On Object0: Yes	2/14/08	42.805141449,-71.2994003296	
10/15/93 18:00	Portsmouth	NH	Light	1 min	Strage lights over the river in NH	1/31/04	43.0706214905,-70.7721176147	
12/8/92 21:00	Exeter	NH	Diamond	seconds	I saw three diamond shaped lights in Exeter NH back in the 90's.	6/3/03	42.9813995361,-70.9463806152	
7/4/92 20:00	Windham	NH	Sphere	~ 5 seconds	Intelligent glowing ball close encounter in Windham, NH	11/2/04	42.805141449,-71.2994003296	
6/14/92 00:30	South Conway	NH	Sphere	30 minutes	spherical ball of light about 2 ft in diameter and 20 yards away, interacting with me through movement	8/5/09	43.9612503052,-71.0254974365	
4/1/92 03:00	Nashua	NH	Oval	10 minutes	Huge oval craft with windows and colored lights running along the bottom of it.  No noise.  Sitting over river. 500 Lights On Objec	2/14/08	42.7583618164,-71.4642105103	
5/25/91 21:00	Hampstead	NH	Disk	2 min	It sailed through the sky directly above our back yard without any kind of noise.	12/19/03	42.8739128113,-71.1824035645	
1/14/91 20:30	Derry	NH	Disk	2minutes	strange object hovering over tree line over old railroad bridge.	9/19/02	42.8821907043,-71.3237380981	
11/14/90 19:30	New London	NH	Other	10  minutes	formation of lights pulls manuevers then shoots off	6/20/05	43.4131317139,-71.9820098877	
5/15/90 19:30	Raymond/Epping	NH	Oval	30 minutes	Oval shaped craft emitting white light as if scanning the ground.	1/11/02	43.118686676,-71.2389678955	
8/11/89 18:00	Portsmouth	NH	Egg	30 sec.	Low flying disc shaped UFO	1/31/04	43.0706214905,-70.7721176147	
5/15/89 14:00	Hooksett	NH	Unknown	2-3 minutes	A strange, hovering craft making sharp turns.	8/28/02	43.0902900696,-71.4619598389	
10/15/88 23:30	Barnhart	NH	Cylinder	30 secs.	large craft followed and observed my friend and i.	11/26/03	43.6809806824,-71.5720367432	
8/1/88 02:00	North Hampton	NH	Rectangle	2-5 minutes	It was just above the tree line near the my street entrance.  It had three large windows and a figure in the center window.	8/7/11	42.9735488892,-70.8334732056	
10/1/87 21:00	Alstead	NH	Fireball	30 mins.	sitting   in  a  car in a open  field, keeping in mind this is in a  town where  we are in  the hills.  the  field during  the day has	1/19/05	43.1500396729,-72.3619384766	
6/15/87 01:00	Londonderry	NH	Other	Fast	Strange beam and apparition terrifies child	4/1/01	42.863697052,-71.3755264282	
11/1/86 22:50	Landaff	NH	Triangle	20 min.	triangle	4/1/01	44.1756210327,-71.8872299194	
6/20/85 14:00	Salem	NH	Sphere	seconds	Multi colored sphere like in	7/16/06	42.7848205566,-71.2104721069	
2/10/84 22:00	Marlow	NH	Fireball	30 - 45 seconds	Orange fireball with strange movement	8/7/07	43.1160316467,-72.1979217529	
10/31/83 19:00	Rochester	NH	Diamond	30 min approx	Elongated diamond shaped, platinum silver disc with various colored lights aligning the perimeter of the disc...	10/20/05	43.3055305481,-70.9803619385	
4/23/81 21:20	Rochester	NH	Unknown	30 seconds	I saw a shooting star that stopped: lights of red, blue, green began flickering and it lowered down below treeline, then darkness.	1/11/02	43.3055305481,-70.9803619385	
10/10/80 23:30	Manchester	NH	Light	3 to 5 min	A red glowing sphere stopped and watched me.	11/21/10	42.9911689758,-71.4630889893	
3/20/80 02:00	Not Sure	NH	Other	15 SECONDS	Multiple Object Sighting.	9/2/05	43.6809806824,-71.5720367432	
3/15/80 02:00	Concord (north of)	NH	Other	10 seconds	Multiple Neon Green Objects Flying In Formation	8/5/09	43.2072486877,-71.5365982056	
1/10/80 00:00	Exeter	NH	Disk	10min to 2hrs	saw what appeared as very bright star, somewhat orange, yellow which changed in intensity to very bright, from bright. was standing on 	2/18/01	42.9813995361,-70.9463806152	
10/15/78 22:00	Candia	NH	Oval	15- 20 mon	Very large object seen in mid October 1978	6/12/07	43.0632095337,-71.3002624512	
10/5/78 20:00	Hudson	NH	Circle	1 HOUR	((HOAX??))  THREE OF US SAW  LIGHTS IN THE SKY AND LOST AT LEAST ONE HOUR . 500 Lights On Object0: Yes	2/14/08	42.764339447,-71.4390335083	
7/1/78 01:00	Lakes Region area of Central New Hampshire	NH	Disk	2 hours	On the approximate date, I was a Police Officer on-duty in the Town of Gilford, New Hampshire.  I was working the 4 to 12 pm shift and 	1/28/99	
6/30/78 20:00	Nashua	NH	Disk	several minutes	when i was about 10 yrsw old my dad sent me to the store for bread. i left the house and headed south 3 houses and turned left (east) f	10/10/11	42.7583618164,-71.4642105103	
2/1/78 22:00	Dublin	NH	Triangle	15-20min	I was with five friends at prep school in Dublin NH (Dublin School a private school) we were on the "Upper FIeld" which was a soccer fi	12/9/00	42.9052505493,-72.0696105957	
1/27/78	Massachusetts/New Hampshire	NH	Fireball		Huge fireball tracking beside car on passenger side and no other clear memories with trip t aking too long - extreme fear. 500 Ligh	4/27/07	43.6809806824,-71.5720367432	
11/24/77 22:30	New Hampton	NH	Other	1 - 2 min	white/yellowish lights shaped like a bulldozer track moving in a counterclockwise direction.	10/10/11	43.6058883667,-71.6490783691	
9/15/77 20:00	Dublin	NH	Triangle	five to ten minutes +/-	There were six of us. We were on the "Upper Field" of our prep school where there were no outside lights. The night sky was bright (goo	1/11/02	42.9052505493,-72.0696105957	
8/8/77 18:00	Portsmouth	NH	Rectangle	one minute	shoe box shape in New Hampshire in late '70s.	11/20/01	43.0706214905,-70.7721176147	
7/2/77 20:30	Don't remember	NH	Circle	1min	I was young at the time maybe 12ish,we always go camping every summer,I live in Rhode Island,and we were camping in New Hampshire it wa	10/12/01	43.6809806824,-71.5720367432	
7/1/77 23:00	Nashua	NH	Disk	15min	Saucer shaped object	3/19/09	42.7583618164,-71.4642105103	
6/15/77 21:00	Newington	NH	Disk	10 min	Circular, silent craft with revolving white lights on bottom.	1/17/04	43.1039810181,-70.8318099976	
6/1/77 00:30	Raymond	NH	Triangle	2 Minutes	Triangular object with multi-colored lights  hovering at treelines	7/30/02	43.0369606018,-71.1842498779	
9/10/76 03:00	Franconia	NH	Other	28 seconds	Crystal clear sky, White Mountains, NH (checking out satellites) tracking a satellite it stopped, four (whatevers) shot out 4 direction	3/19/09	44.2267303467,-71.7479782104	
8/15/76 23:00	Ossipee	NH	Light	unknown	Huge brilliant light like the sun rising in the mid night sky, no noise, no logical reason	10/15/02	43.6853904724,-71.1171112061	
7/17/76 01:00	Hampton	NH	Unknown	4.5 hours	FInally come to grips with this one....but when I was about 8 yrs....my family was taken and examined.....however, i beleive that i was	10/30/06	42.93724823,-70.8321304321	
6/23/76 22:00	Madison	NH	Circle	20	sometime in the summer of 1976 i was a police officer and was on guard duty at a lumber company in madison new hampshire i was in a tra	7/13/05	43.9018592834,-71.1463317871	
7/5/75 23:00	Franconia Notch	NH	Cone	7-8 min	cigar shaped  metalic object with faint lights on outline	12/9/03	44.1525001526,-71.6800003052	
6/1/75 21:00	Goffstown	NH	Sphere		i was coming home from the boysclub riding my bike then then brite object like the color of a tail pipe near the engine but very brite 	10/28/02	43.0191116333,-71.599937439	
8/16/74 19:30	Somersworth	NH	Disk	5-10 seconds	Saucer seen from about 40 feet away at top of trees in Somersworth, NH, 36 years ago.	6/3/10	43.2622489929,-70.8642730713	
7/22/73 19:45	Gilmanton	NH	Circle	30m.	movement ove UFO was SW. to NE. AT    5,  P. H.	1/17/04	43.4245605469,-71.4128189087	
7/15/72 20:00	Chesterfield	NH	Cigar	10 minutes	Large Cigar Shaped Object Chased By The Airforce In  Chesterfield, New Hampshire	6/12/08	42.8875694275,-72.4706497192	
2/1/71 19:00	Gorham	NH	Light	5 minutes	Bright lite seen moving eraticaly over mountains with no noise.	9/2/05	44.3881912231,-71.1736068726	
8/1/70 09:30	unknown	NH	Unknown	aprox.30 min	Nothing that my aunt or father or anyone I  asked had heard of any craft at that time that could go that fast.	11/20/01	43.6809806824,-71.5720367432	
1/20/70 15:00	Danville	NH	Egg	20 min	sister ans i were sliding in the snow;when this egg object landed;	1/22/00	42.9289894104,-71.1214294434	
1/5/70 22:00	Candia	NH	Light	1 minute	I was taking a late night walk on a cold calm January night. I passed between a barn and house following an old tote road used by snowm	10/30/06	43.0632095337,-71.3002624512	
10/15/69 21:00	Exeter (near)	NH	Cigar	30 min	I was returning from the first Vietnam Moratorium (that is how I fix the date accurately) in Boston with some friends in an old VW bus.	5/4/04	42.9813995361,-70.9463806152	
3/10/67 23:00	Mt. Washington	NH	Circle	2 min	Three incidents that happened to me in the White Mountains. 500 Lights On Object0: Yes	3/19/09	44.2701416016,-71.3036193848	
11/2/65 00:30	B-52; inflight	NH	Light	15 to 20 minutes	B-52 crew sees very bright point of light just prior to 1965 blackout.	7/11/00	44.2890930176,-71.6430130005	
8/10/65 18:00	Hollis	NH	Sphere	5-7 days	luminescent spheres several nights running.	6/23/04	42.7392997742,-71.5878982544	
6/1/65 19:00	Newport	NH	Light	lifetime,unknown	it was not ours	5/14/02	43.3633117676,-72.1722183228	
6/1/65 09:00	Laconia	NH	Cylinder	5 hours or more	A large object floated out of the sky, to hover over a cove, emitting a strange orange/green glow,  remaining for hours in Laconia NH.	2/1/07	43.5280685425,-71.4689407349	
6/14/62 19:45	Lempster	NH	Circle	5 min ?	pin point light that brcame huge and got brighter, then whent pinplint in the sky and shot to the south	1/19/05	43.2388381958,-72.2103424072	
7/15/59 12:00	Nort Sutton (resort area near)	NH	Unknown	15 seconds	North Sutton, New hampshire July 15, 1959  Small cloud with blinking light in clear sky. In view for 15 seconds.	3/19/09	43.3639602661,-71.9400634766	
8/15/57 21:00	Exeter	NH	Disk	3 minutes	UFO Incident Exeter Newhampshire 1957	10/28/02	42.9813995361,-70.9463806152	
10/1/56 19:00	Newport	NH	Rectangle	5 minutes	Disk with glass center section, and flames behind the glass	4/16/05	43.3633117676,-72.1722183228	
?? 21:00	Merrimack	NH	Sphere	around 10 min.	((HOAX??))  I noticed a yellowish-red object at first i thought was mars but then it started to move around rapid	7/5/99	43.2976608276,-71.6801986694	
20:00	Hooksett	NH			Two object still  in one photo and shooting straight up in another along with an USAF jet in the frame	8/24/10	43.0902900696,-71.4619598389	
?/?/7? 03:00	Center Barnstead	NH	Other	2 -3 min	hugh wing shaped object	12/2/00	43.3482513428,-71.2644500732	
