DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
UNSPECIFIED/INTERNATIONAL	6421	ALBERTA,CANADA	310	ALASKA	255	ALABAMA	45.1266636953,-62.9118820676	
536	ARKANSAS	591	ARIZONA	2294	BRITISH COLUMBIA,CAN	761	34.8997612,-92.439239502	
CALIFORNIA	8343	COLORADO	1283	CONNECTICUT	702	DISTRICT OF COLUMBIA	38.998550415,-105.547828674	
97	DELAWARE	144	FLORIDA	3179	GEORGIA	1099	42.7713890076,-77.8977813721	
HAWAII	261	IOWA	545	IDAHO	414	ILLINOIS	42.0746307373,-93.5000534058	
2334	INDIANA	1168	KANSAS	565	KENTUCKY	774	39.919921875,-86.2817993164	
LOUISIANA	502	MASSACHUSETTS	1018	MANITOBA,CANADA	134	MARYLAND	42.3639984131,-71.5329971313	
682	MAINE	458	MICHIGAN	1751	MINNESOTA	843	45.2750396729,-69.1977767944	
MISSOURI	1336	MISSISSIPPI	353	MONTANA	397	NEW BRUNSWICK,CAN	32.7106018066,-89.6525421143	
87	NORTH CAROLINA	1410	NORTH DAKOTA	123	NEBRASKA	358	35.5155105591,-79.0999679565	
NEWFOUNDLAND,CAN	24	NEW HAMPSHIRE	384	NEW JERSEY	1222	NEW MEXICO	43.6809806824,-71.5720367432	
680	NOVA SCOTIA,CAN	138	NORTHWEST TERRITORY	23	NEVADA	795	
NEW YORK	2691	OHIO	1844	OKLAHOMA	617	ONTARIO,CAN	40.4155197144,-82.7093429565	
1284	OREGON	1528	PENNSYLVANIA	1997	PRINCE EDW ISLAND	22	43.9408683777,-120.600776672	
PROV OF QUE,CAN	102	PUERTO RICO	36	QC	140	RHODE ISLAND	18.2469997406,-66.6480026245	
217	SASKATCHEWAN,CAN	39	SOUTH CAROLINA	711	SOUTH DAKOTA	163	
SK	85	TENNESSEE	983	TEXAS	3337	UTAH	35.8429794312,-86.3433685303	
538	VIRGINIA	1044	VIRGIN ISLANDS	2	VERMONT	198	37.5102310181,-78.6492004395	
WASHINGTON	3682	WISCONSIN	1007	WEST VIRGINIA	375	WYOMING	44.6399497986,-89.732963562	
183	YUKON	7	YT	12	