DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
	30/82/8	)detcennoC yellaV nosduH(  stnediser tC yb selim rof dekcart OFU depahs V	setunim 54	elgnairT	TC	droftartS	00:12 38/51/9
	1408463.27-,1134858.14	10/81/2	fo ezis eht saw osla tI  .4891 fo remmus eht gnirud )hgih seirots 3 tuoba( ,eert eht evoba tsuj gnidilg ylwols saw gniht ralugnairt ehT	nim 5	elgnairT	TC	dnalloT	00:22 48/1/6
	3594650.37-,4913222.14	10/5/21	.woleb retaw eht no noitcelfer ro dnuos on edam dna eguh saw tI .level poteert ta gnirevoh erehps a was eW	.nim 03	erehpS	TC	drofliM	00:22 48/03/6
	8344321.37-,4695725.14	40/72/4	egdirb hcra .tS htuoS ot txen 48-I rewot eciloP revo TC yrubelddiM gnithgis mp-01 4891 ,13 yluJ .nuS	snim 51	rehtO	TC	yrubelddiM	00:22 48/13/7
	8344321.37-,4695725.14	40/9/4	snim 51 mp 01 TC yrubelddiM ,egdirb hcra eht ta 4891 ,13 yluJ yadnuS remmus gnithgis 48-I	setunim 51	rehtO	TC	yrubelddiM	00:22 48/13/7
	7476073.37-,6156522.14	50/2/9	5891 gnirpS  .TC ,notseW ni tcejbo depahs emoD	setunim 54	rehtO	TC	notseW	00:02 58/1/4
	2551328.27-,8140754.14	11/01/01	.esion on sdnuoces ni etis fo tuo ffo koot setil fo sdnasuoht esion on .tf009 tuoba drevuh tcejbo eht	setunim evif	elgnatceR	TC	drofgnillaW	00:02 58/41/6
	850702.37-,9151852.14	50/11/5	der/thw/der - s'eerht ni depuorg sthgiL .daehrevo tnew ti sa esion gnimmuh llud ,wol...gnivom wols ,egraL	snim 8-5	nwonknU	TC	llubmurT	03:12 58/51/7
	6694150.37-,5251855.14	80/13/01	.ynam yb neeS setunim rof aera nwotnwod dna 48 TR ffo dnaL yloH revo srevoH OFU egraL .5891 TC ,yrubretaW	setuniM 5	lavO	TC	yrubretaW	00:91 58/1/9
	70/8/01	yawa sdray 003 .xorppa esion on htiw wols yrev gnivom sthgil	.nim5	thgiL	TC	kcutaguaN/sllaF nocaeB	00:91 58/51/9
	7215105.37-,373503.14	20/8/4	.5891 raey ,yks thgin eht ni gnirevoh tcejbo ralucric evissaM	00:1	elcriC	TC	dleifegdiR	00:22 58/52/21
	6018965.27-,7023238.14	10/5/8	i thguoht I .yawa selim 05 ot 01 ylhguor thgil etihw elcirehps a deciton i nehw gnidliub s'reyolpme ruo fo pot no erew I dna rehtorb yM	sdnoces 52	elcriC	TC	rosdniW htuoS	68/1/6
	8751829.27-,7251803.14	40/9/9	seithgie-dim ni kcab TC ni dettops "elgnairT kcalB"	setunim 01	elgnairT	TC	nevaH weN	03:32 68/02/7
	8344321.37-,4695725.14	10/5/8	ENOLA TON ERA EW		ksiD	TC	yrubelddiM	00:12 78/11/6
	4188759.27-,5907857.14	40/2/3	notgnilruB hguorht snur taht daor fo hcterts a si erehT.rebmemer ot drah si yad lautca eht tub 7891 fo enuJ ni gnieb ti rebmemer I	sruoH 2	llaberiF	TC	notgnilruB	00:02 78/51/6
	4121044.37-,1735469.14	99/82/1	ht ot nrut ged 081 a edam neht tI .htron gniylf sthgil fo nrettap depahs "V" a tsew eht ni was ew nehw emoh gnivird erew I dna efiw ehT	snim 54	norvehC	TC	ellivekaL	00:12 78/51/7
	2268754.27-,467619.14	20/32/21	dnuos on ro elttil gnikam dna ,dnuorg evoba tf 051 yletamixorppa gnirevoh , ediw tf 003-002 .xorpa tfarc ralugnairt egraL	nim 3	elgnairT	TC	notgnillE	00:32 88/9/1
	898293.37-,9935403.14	10/42/2	tfarc tnelis suomrone	setunim 03	rehtO	TC	gniddeR	00:81 88/51/7
	1110454.37-,718493.14	80/13/01	ruoh na flah a tuoba rof OFU a ta skcor werht I	setunim 54	elcriC	TC	yrubnaD	00:22 88/1/8
	326254.37-,1167137.14	20/02/11	.TC,tneK ni nees tfarc depahs V ,sseldnuos ,eguH	setunim 2	norvehC	TC	tneK	03:22 98/51/5
	2551328.27-,8140754.14	50/22/2	art tI .tf 0001 tuoba ta saw tI .hpm 002 tuoba gniog saw tI .ti esnes ton did sllug aes ehT .esion on edam tI .etihw erup saw tfarc ehT	.snim 02	lavO	TC	drofgnillaW	00:31 98/81/01
	8751829.27-,7251803.14	20/21/6	EPAHS RAGIC	nim 02	ragiC	TC	nevaH weN	03:81 98/52/11
	3623279.27-,5262929.14	60/03/01	roloc degnahc taht wodniw ym edis tuo s thgil	nim 54-51	nwonknU	TC	detsmahkraB	00:02 09/3/1
	5064178.17-,3345964.14	30/81/6	trid elim 2 )mron( emit eht ta saw krad etulosba erehw daor yrtnuoC .thgin tilrats thgirb tsniaga dettehuolis gnirevoh tcejbo ralugnirT	nim 2	elgnairT	TC	notgninotS	00:22 09/31/7
	8698704.37-,6695711.14	30/8/11	.ylkciuq yrev enil thgiarts a ni gnivom tfarC cillateM yrevliS depahS lavO	etunim 1	lavO	TC	klawroN	00:11 19/1/3
	4867698.27-,4039593.14	30/12/3	.enalp a ton saw ti neht wenk ew ,su drawot devom ti neht enil noziroh no thgil thgirb a sa ederaeppa tcejbO	setunim 51	elgnairT	TC	nedmaH	00:20 19/1/8
	2390586.27-,1117367.14	90/9/6	erofeb nees reven i ekilnu yks thgin eht ni thgil egnats	ces52	nwonknU	TC	droftraH	00:12 29/8/4
	9145977.27-,4012166.14	01/01/7	thgil ralugnatcer neerg  a ekil saw tcejbo eht	ces 51-01	elgnatceR	TC	niatirB weN	00:20 29/03/6
	2351867.27-,6140753.14	20/11/1	.yawa sdeeps taht sthgil ruof htiw tcejbo elgnis a smrof dna rehto hcae drawot evom sthgil der gniknilb gnitanretla htiw stcejbo owT	setunim 01	dnomaiD	TC	drofnarB	03:71 39/51/5
	5064178.17-,3345964.14	70/72/4	sdoow eht ni serehps thgil etihw dna egnarO	sdnoces 01	thgiL	TC	notgninotS	00:22 39/51/6
	8401579.27-,6802106.14	00/11/5	.hpm5 ta gnilevart saw ti.tsuahxe ro esion on saw reht.dereppat a dna mottob talfa /w tcejbo na was i bulc gnitnuh eht gnivael	.nim 5	ragiC	TC	ttocloW	00:51 39/1/8
	850702.37-,9151852.14	50/2/9	.ti hguorht gnivom ygrene ekil tneculsnart dah taht egnarts yrev saw dessentiw I taht tcejbo tfarc ehT	sdnoces 03	elcriC	TC	llubmurT	00:91 39/32/9
	6460293.37-,9507864.14	89/2/6	gis detropersdneirf ym fo rehtona dna ,tcejbo ehtwas htob I dna dneirf ym ,tsaf yrev gnivomnoziroh WN revo detserc tcejbo thgirb ,egraL	03:00:00	thgiL	TC	dleifkoorB	00:12 49/7/4
	6694150.37-,5251855.14	50/82/5	.emac pihs eht nehw deppots emit	?	elcriC	TC	yrubretaW	00:12 49/01/6
	9841366.27-,2128906.14	99/2/11	.tper tnlcxE  .dnuorg "gninnacs" thgil fo maeb egnarts sees ,dnuos gnimmuh ,daehrevo sthgil fo retsulc errazib sessentiw namoW	.nim 8		TC	llewmorC	00:10 49/9/21
	2351867.27-,6140753.14	99/2/11	!noisolpxe oN  .raeppasid dna yks eht fo tuo nwod kaerts tcejbo "der-egnaro thgirb yrev" sessentiw naM	.ces 5		TC	drofnarB	04:91 59/02/1
	1110454.37-,718493.14	99/82/1	gnol on litnu bmilc lacitrev ni deraepassid ylkciuq dna ,daehrevo yranoitats deniamaer ,tfarcria ruo dehcaorppa tcejbo depahs gnaremooB	50:00	norvehC	TC	)ROV lemraC ;raen(  yrubnaD	00:02 59/51/3
	6450711.37-,6473516.14	60/61/7	sU dehcaorppA dna decitoN - thgiL gnirevoH egnartS	setunim 2	thgiL	TC	nwotretaW	00:12 59/6/5
	6407356.27-,9134845.14	99/2/11	).llac nruter oN  .daed seog ylneddus enil enohpeleT(  .troper yaler ot sllac .tpeD eciloP			TC	nwotelddiM	03:81 59/81/5
	8438402.37-,2140761.14	40/72/4	.ma2 saw ti esuac eebyaM  .wolley yegnarO saw tI   .noom eht naht reggib saw tI  .siht was evah esle enoon dluoc woH	SETUNIM 03	elcriC	TC	tropegdirB	00:20 59/51/6
	3807867.27-,9673536.14	70/1/2	!elbidaercni saw tI - yks eht otni pu thgiarts toohs neht spot eert ssorca zzub noitamrof ni sthgil der owT	sdnoces 21	thgiL	TC	notgnisneK	00:12 59/51/7
	3271392.37-,9824893.14	99/2/11	.tsaf yrev yks ssorca gnivom .jbo na fo sgnithgis owt ssentiw efiw & naM	.ces 03		TC	nwotweN	00:22 59/03/7
	7790097.27-,3773586.14	99/2/11	.ecilop dellaC  .egde dnuora sthgil gniknilb ,retnec ni thgil diloS  .tsaf yrev daehrevo kaerts csid a gniees .stper namow gnuoY	.ces 06		TC	namtuP	00:50 59/31/8
	9184666.27-,9340766.14	11/21/5	.was i tahw wonk ot ekil dluow tub hcum rebemer tnac ,esion on ,gnivom wols ,sthgil 01 ,kcalb ,elgnairt ,egraL	setunim 01-5	elgnairT	TC	)ecificepsnu( tucitcennoC	00:02 59/51/8
	5025490.27-,5028923.14	99/2/11	".lsI .L revo elbisiv .borP"  .noziroh nrehtuos ot nwod thgiarts tsomla kaerts "roetem" thgirb ylemertxe gniees .stper rellortnoc AAF	.ces 3		TC	nodnoL weN	03:32 59/11/9
	8751829.27-,7251803.14	99/2/11	".ti no selkceps /w tumleh elcycib der thgirb ,egral" ekil dekooL  .yratemec ni sselnoitom gnirevoh tcejbo errazib sevresbo namoW	.nim 5		TC	nevaH htroN	12:01 59/21/9
	9692220.27-,9473569.14	20/22/2	 liart a yb dewollof saw tfarC .htraE eht "gnitixe" erew ti fi sa ,yks thgin eht ssorca kaerts tfarc gniwolg egral ssentiw elpuoc gnuoY	sdnoces 5		TC	kcotsdooW	51:22 59/51/01
	9930247.27-,7440267.14	99/2/11	.csid emaceb ,epahs degnahC  .retnec ni thgil thgirb /w "snoitces" 3 otni dedivid eb ot deraeppa taht "ezah" deciton rac ni regnessaP	.ces 02		TC	droftraH tseW	50:22 59/13/01
	8573528.27-,4356078.14	20/91/3	!.trev deppord ,esruoc degnahC .edolpxe ,W ot E .ziroh kaerts "temoc" egnaro/wolley gnizalb egral yrev ees )tolip( dneirf & namoW	.ces 2		TC	yrubsmiS	81:71 59/71/11
	4735966.27-,9012107.14	99/03/8	)droftraH drawot( htroN ot htuoS morf dleifsrehteW revo tcejbo revlis a dewollof ,pu-tes enigne eht llet t'ndluoc ,s'61-F ro s'51-F owT	sdnoces 05	ksiD	TC	dleifsrehteW	00:31 69/51/3
	8043243.37-,4378223.14	99/2/11	!!meht swollof thgil dr3  .E kaerts ",puorger" meht fo 2  .revoh taht sthgil 3 otni stilps hcihw ",roetem" ssentiw nemecilop 2	.ces 6		TC	yellaV tnasaelP	61:00 69/62/3
	2904870.27-,4890053.14	20/22/2	?suoiruC,nekat saw otohp emit eht ta deciton ton saw ,hpargotohp ni deraeppa tcejbo nwonknU	?	rehtO	TC	notorG	00:31 69/41/4
	4095725.27-,7345492.14	99/2/11	.rehto hcae detcesretni 2 rehtO  .noitcerid N ot S dna S ot N a ni ,htrof dna kcab gniggazgiz erew 2  .stcejbo etihw 4 was ssentiW			TC	notnilC	73:30 69/72/6
	6694150.37-,5251855.14	50/42/5	7991/6991 ni yrubretaW nwotnwod revo tcejbo ralugnatcer EGUH	setunim 01-5	elgnatceR	TC	yrubretaW	00:12 69/1/8
	4188759.27-,5907857.14	30/9/21	i thgin ralucitrap siht no  .thgin ta yks eht ta pu gnikool devol syawla i  .ynoclab eht ot no tuo deklaw i nehw gnineve looc a saw ti	sulp .nim 01	thgiL	TC	notgnilruB	00:10 69/51/8
	1737316.37-,689830.14	11/13/1	.noisluporp fo sngis elbisiv on htiw tnemevom ni wols ,ezis ni suomrone ,tcejbo erauqs tcefrep A	setunim 01	elgnatceR	TC	hciwneerG	00:41 69/51/8
	4033280.37-,4367623.14	89/7/3	.dehsinav tcejbo pot eht neht ,rehtona eno htiw noitisop gnignahc ,dnuora gnuws stcejbo ehT .yks eht ni hgih nees erew sthgil egral owT	setunim 04 - 03	thgiL	TC	ybreD	00:12 69/3/01
	1737316.37-,689830.14	10/5/8	.thguoht yeht roetem ro c/a toN .noziroh ot lellarap W ot E yks ssorca KAERTS thgil fo llab egnaro/wolley thgirb YREV ees nem x2	.ces 7		TC	hciwneerG	41:32 69/61/11
	1737316.37-,689830.14	10/5/8				TC	hciwneerG	51:32 69/61/11
	3271392.37-,9824893.14	10/81/2	ahs egnarts a saw dray kcab ym ni seert eht revo thgir gnirevoh yawa sdray 003 tuobA .edistuo dekool I dna tnemesab ym ni gniklaw saw I	setunim 5	pordraeT	TC	nwotweN	03:81 69/01/21
	3271392.37-,9824893.14	10/81/2	yawa demooz neht , yks ni deraeppa tfarc egnartS	etunim 1	pordraeT	TC	nwotweN	03:81 69/51/21
	1926559.17-,3678787.14	89/7/3	t rof yad fo emit siht ta dellevart ev'I sdaor no krow morf emoh yaw ym no saw I.yllatnoziroh ES yldipar gnidaeh tcejbo dnuor ,talF	sdnoces 2	ksiD	TC	nylkoorB	02:71 79/8/1
	8701060.37-,6602129.14	99/2/11	..ces 5 ni yks WN ot E morf evom sthgiL  .noitamrof "gnaremoob" ni sthgil egnaro tniaf 9-7 seciton ,yks E ni "tnemevom" sees naM	.ces 5		TC	detsniW	03:02 79/4/4
	1737316.37-,689830.14	70/82/11	.enil eert eht evoba tsuj tfarc depahs ralugnairt egral yrev teiuq ,gnivom wolS	setunim 2	elgnairT	TC	hciwneerG	00:32 79/11/5
	5340708.27-,5351835.14	11/7/8	?OFU a fo gninwod A	nim 01	erehpS	TC	nedireM	00:02 79/1/6
	6160743.37-,34321.14	99/82/1	.su revo thgir owt ni tilps dna tsaf yrev ,rotem ebyam  .yawkrap ttirrem no thgil hsineerg fo maeb a ssentiw ,s'02 ni nem owT	tsaF .txE	rehtO	TC	troptseW	03:12 79/51/6
	2390586.27-,1117367.14	99/01/8	.rac ym revo teef 003 tuoba welf retnec eht ni thgil gnitaslup der a dna sthgil etihw gib htiw tfarc depahs elgnairt gnivom wolS	.ppa .nim 5	elgnairT	TC	)19 yawhgiH ;raen( droftraH	04:32 79/71/7
	6407356.27-,9134845.14	99/82/1	,wols yrev gnivom rats a deciton I.srats eht ta pu wodniw eht tuo ekool i denruter i sA.moorhtab eht esu ot ma 00:4 ta deb fo tuo tog I	sdnoces 03	ksiD	TC	nwotelddiM	00:40 79/2/8
	29989.27-,3657422.14	20/22/2	 a dnuof I ,serutcip eht deweiv I nehw ,aremac latigid ym htiw staob retsyo eht fo serutcip gnikat saw I,hcaeb eht gnola god ym gniklaw	setunim51	ksiD	TC	tnomdooW	00:81 79/1/9
	9692220.27-,9473569.14	30/12/3	thgin ta evird gnirud egnar esolc ta weiv fo dleif dessorc  tcejbo gniylf wol tsaf ,thgirB	sdnoces 3	erehpS	TC	kcotsdooW	03:22 79/51/9
	29989.27-,3657422.14	20/22/2	nikrow taobretsyo eht fo weiv eht gniyojne , tucitcennoC tnomdoow ni hcaeB rohcnA gnola gniklaw erew I dna , yksuH nairebiS ym,drazzilB	setunim 02	ksiD	TC	tnomdooW	00:40 79/61/9
	692779.17-,2807389.14	99/42/5	rb ym .evruc prahs a dnuora og ot nwod wols ot deneppah ew nehw ,rac eht gnivird rehtom ym htiw daor a nwod gniog erew i dna rehtorb yM	ssel ro sdnoces 5	lavO	TC	kcotsdooW tsaE	00:02 79/32/21
	8438402.37-,2140761.14	01/31/4	.sthgil gniknilb neerg/der htiw yks thgin ni stovip ofu depahs ebut/rednilyC kcalB	setunim 3	rednilyC	TC		00:32 89/51/1
	1110454.37-,718493.14	99/82/1	s rednalyc saw tI  .ereht derevoh tsuj dna yks eht ni deppots tI .rats gnitoohs a saw thguoht i tahw was i klaw gnineve na gnikat elihW	sruoh	rednilyC	TC	yrubnaD	00:02 89/01/2
	99/82/1	 eht ni ffo yawkraP ttirreM eht dessorc yehT .nosinu ni tsomla gnivom ,rehtegot gnurts sdnomaid ekil delkraps yks eht ni "sgniht" esehT	etunim 1 ,tba	thgiL	TC	)83 tixE tuoba( yawkraP ttirreM	01:71 89/21/2
	1110454.37-,718493.14	00/2/21	.deraepassid neddus a fo lla tsuj sduolc ni neddih tcejbo yzah A	sdnoces 5	rednilyC	TC	yrubnaD	03:02 89/51/3
	6844382.37-,6584631.14	20/1/7	.seert enip revo sraepassid neht dna espmilg a su evig tfarc ralucric kcalB	.ces 51	elcriC	TC	trophtuoS	83:61 89/42/3
	96700111527.1,8068329322.14	99/61/2	gnivom saw ti ylesolc erom ti ta dekool I nehw ,yks eht ssorca gnivom tod a tuo detniop etaicossa ym nehw yks eht ta pu gnikool erew eW	.snim5	nwonknU	TC	.yawhgih fo ffo nim1 tuoba tixe 48-I	94:00 89/72/7
	9451858.27-,1351378.14	20/62/7	yks ta pu kcab dekool i ecno  dereppasid dna  gnivom tnesaw taht roloc ni hsilatem/hsirevlis saw taht tfarcecaps gnikool hsipmilb llams	etunim eno tuoba	rehtO	TC	yrubsmiS .tseW	00:71 89/01/8
	2366550.37-,8707834.14	99/2/4	,thgil llams a was dna ,yks nretsew eht saw hcihw yks thgin eht ot pu dekool ,yawevird ym ni rac ym fo tuo tog tsuj dah I dna dneirf yM	nim1	thgiL	TC	sllaF nocaeB	00:12 89/71/8
	6430216.27-,6123287.14	90/91/3	dnoces tilps a rof emit yad eht naht rethgirb pu sthgil doohrobhgien eht	setunim 5	nwonknU	TC	droftraH tsaE	00:50 89/32/8
	99/61/2	 eht ni erehps egnaro "gniwolg" thgirb a deciton  regnessap a dna flesym ,yawkrap cinocaT eht raen ,48-I no yrubnaD drawot tsae gnivirD	setunim 2	llaberiF	TC	)yawkraP cinocaT raen( TC ,yrubnaD/YN ,yellaV nosduH	00:22 89/41/9
	3021593.37-,9162473.14	30/71/9	rehtom s'efiw ym tisiv ot elibomotua ruo rof dedaeh rood tnorf ruo tuo emac I dna rethguad ,efiw ym MP00:01 .xorpa ta 8991 fo .tpeS nI	nim3	ggE	TC	lehteB	00:12 89/51/9
	6407356.27-,9134845.14	89/1/11	rd a neht ,spots wef a edam ti tub ,etilettas a eb thgim ti thguoht I ecnalg tsrif ta ,edutitla hgih yrev a ta gnilevart saw tcejbo ehT	setunim 51	nwonknU	TC	nwotelddiM	00:02 89/61/01
	99/61/2	.tucitcennoC ni nees rats gnitoohS eulB hsineerG	sdnoces 51	rehtO	TC	)neewteb( nevaH weN/noslainaD	10:00 89/92/01
	2390586.27-,1117367.14	99/61/2	 erew ,sthgiltops rof ecruos suoivbo on ereht tub sthgiltops ekil demees , edutitla hgih a ta detaolf yks eht ni stcejbo ralucric eerhT	setunim 4	elcriC	TC	droftraH	80:02 89/32/11
	3182432.37-,9607374.14	99/82/1	.noziroh eht revo deraeppasid dna detarelecca neht ,snim 03 derevoh tcejbo ralugnairt egral A	snim 03~	elgnairT	TC	yrubhtuoS	03:81 89/72/11
	1359073.37-,7507818.14	99/61/2	dna thgir devom tcejbo gninedduS  .teef 005-002 tuoba tcejbo yranoitats no hsiulb ,neerg ,sthgil fo elcric was I dna efiW  .thgin raelC	etunim eno	ksiD	TC	egdirB llawnroC	00:91 99/01/1
	6437884.37-,1495284.14	00/7/3	 tuo sraluconib tog I .noihsaf ralucric a ni evom ot nageb tI .rats thgirb a was I thguoht dna wodniw moordeb ym tuo dekool I ma03:2 ta	setunim 54	elcriC	TC	dleifriaF weN	03:20 99/5/3
	9762978.27-,1890506.14	70/8/01	gniht gnitaolF	nim 2	ksiD	TC	notgnihtuoS	00:12 99/03/3
	3594650.37-,4913222.14	20/21/6	?eborp ro bro na yb dennacs ew ereW	ssel ro nim 1	elcriC	TC	drofliM	00:20 99/91/4
	9278786.27-,134823.14	90/01/1	.daeh ralucric htiw erugif dionamuh tcnitsid htiw ecaf ot ecaf tsomla yltcerid edam tcatnoc eye tub ,noitcaretni oN	setunim 5	nwonknU	TC	drofliuG	00:10 99/1/6
	9290066.27-,6123756.14	30/22/4	.sdeeps hgih dna ,selgna thgir ta delevart tcejbo depahs erehpS	setunim 5	erehpS	TC	lliH ykcoR	00:20 99/1/6
	6694150.37-,5251855.14	30/72/5	.ECAPS OTNI GNIRAEPASID TFARC GNIYLF LACITREV	SETUNIM 51	thgiL	TC	yrubretaW	00:02 99/51/6
	8438402.37-,2140761.14	99/5/7	deeps hgih ta revo gniylf tcejbo elgnis dessentiW	sdnoces 01 xorppa	thgiL	TC	tropegdirB	03:40 99/02/6
	5570510.27-,5028934.14	99/01/8	.deraeppasid dna thgirb yrev werg hcihw noziroh ssorca yllatnoziroh gnilevart thgil dilos	sdnoces 03	thgiL	TC	draydeL	03:22 99/8/7
	3594650.37-,4913222.14	10/3/1	.egassem htiw pihs epahs ragic	ces03nim2	ragiC	TC	drofliM	04:41 99/32/8
	99/91/01	tcejbo depahs ralucric was sessentiw nezod flah A)9991,ht01.tcO.nuS("?drofmatS ni sOFU":swen egap tnorf)drofmatS(repapswen etacovdA ehT	ruoh na fo 2/1	elcriC	TC	drofmatS/tropegdirB	03:51 99/3/01
	99/2/11	rt saw dna dnuorg eht ot esolc ot yaw saw tub ,temoc a ekil dekooL .hgih teef 001-05 tuoba ta yks eht ssorca toohs tcejbo etihw a was I	etunim 1	llaberiF	TC	krawroN	00:32 99/21/01
	2351867.27-,6140753.14	00/22/1	.segnahc noitcerid dna spots lareves edam.edutitla hgih yrev	.nim01	thgiL	TC	drofnarB	00:10 99/02/21
	1494110.37-,7362453.14	00/7/1	.dnuos gnimmuh ro gnirrihw wol a ekil edam tI .noitamrof ralugnairt a gnikam thgirb yrev 3 fo desirpmoc hcaE .stfarc tnereffid eerht	setunim 3	noitamroF	TC	egdirbdooW	00:22 99/02/21
	00/22/1	girb fo gnipuorg a sa evoba deraeppa ti ,gniwols nopu ;yks tnatsid eht ni thgil ralugnairt thgirb egral yllausunu na was ,gnivird elihW	setunim 4-3	gnignahC	TC	)143 etR no ;neewteb( nerraW/tneK	00:71 00/8/1
	7749522.37-,2702633.14	00/22/1	 ni dellup ew sA  .thgin yadirf MA 54:2 dnuora emoh devirrA  .emoh yaw eht no sdlanoDcM rof deppots ,bulc a ot tuo tnew I dna dneirf yM	sruoh 3		TC	)ytnuoC dleifriaF( eornoM	54:20 00/51/1
	3182432.37-,9607374.14	00/1/4	eddus neht gnihtyreve dna gniog erifnob a dah eW .thgin eno tip dnas denodnaba na ni tuo ytrap a gnivah erew sdneirf fo elpuoc a dna em	sdnoces 03	elcriC	TC	yrubhtuoS	00:32 00/8/2
	659005.37-,473061.14	20/21/6	.dnuorg eht gnihcraes mottob eht no sthgil eerht htiw ria eht ni yltnelis gnirevoh ssorca tf 05 tcejbo krad egral a waS	nim 1	nwonknU	TC	naanaC weN	00:12 00/51/2
	3072949.27-,8467176.14	00/51/4	.A.S.U,tucitcennoC,lotsirB sthgiL thgirB yreV dethgiS ofU	x.setunim2	nwonknU	TC	lotsirB	54:12 00/13/3
	8186818.17-,2562948.14	00/62/4	ob eht no thgil der ,edisni eht morf emoc ot deraeppa hcihw noitanimulli thgirb ,yks eht ssorca ylwols gnivom tcejbo epahs recuas egraL	setunim 01	ksiD	TC	ylgnilliK tsaE	00:12 00/41/4
	8751829.27-,7251803.14	00/51/4	.tsaE htroN gnidaeh dna level potfoor saw ti .der wef a htiw etihw yltsom sthgil fo ssam a dah ti sdnoces wef a rof ti was ylno	.ces 5		TC	nevaH weN	54:12 00/41/4
	2050210.37-,9690538.14	00/32/7	.deeps tsaf a ta ffo koot taht thgil thgirb a saw tI	setunim03-02	thgiL	TC	notgnirroT	03:80 00/9/7
	4259063.37-,2829525.14	00/11/7	oitcerid esiwkcolc a ni detator hcihw sthgil etihw llams evif fo elcric a demrof neht dna tlah a ot emac taht thgil etihw gnivom wols A	setunim 3	gnignahC	TC	retawegdirB	03:30 00/11/7
	2050210.37-,9690538.14	00/32/7	ffo ekat dna roloc egnahc, revoh ot demees tI	setunim 51	erehpS	TC	notgnirroT	00:90 00/11/7
	2551328.27-,8140754.14	00/32/7	tnew eno .snoitcerid etisoppo ni welf yeht.sthgil elgnis etihw hsiulb erew yeht .deraeppa stcejo etarepes 3 tnemges etunim net a nihtiw	setunim 01-5	thgiL	TC	drofgnillaW	03:12 00/02/7
	6450711.37-,6473516.14	00/32/7	.tfel eht ot evom ylneddus neht dna llits yats stcejbo ralugnairt ,til wolley krad ,tcnitsid owt dessentiw I dna srehtorb owt yM	setunim 2-1	elgnairT	TC	nwotretaW	55:22 00/02/7
	2551328.27-,8140754.14	90/5/8	OFU     EPAHS    V     GNITHGIS LAER	ces 01	elgnairT	TC	drofgnillaW	54:02 00/21/8
	8573528.27-,4356078.14	00/2/21	kcab emoc yeht epoh i dna lacigam saw ti emosewa	sruoh evif	norvehC	TC	yrubsmiS	95:32 00/22/9
	50/51/7	csiD thgiL thgirB fo gnithgis esruoC floG	sdnoces 03	thgiL	TC	sgnirpS mlaP	00:71 00/51/01
	9692220.27-,9473569.14	00/2/21	)).llaberif stroper ssentiW  :etoN CROFUN((	setunim 01	llaberiF	TC	kcotsdooW	22:21 00/61/01
	7215105.37-,373503.14	40/71/1	daehrevo welf ofu ralugnairt	setunim 2	elgnairT	TC	dleifegdiR	03:02 00/02/01
	9290066.27-,6123756.14	00/2/21	yks nretsaE ni detis stcejbo 5	setunim 01	norvehC	TC	lliH ykcoR	00:71 00/12/01
	3182432.37-,9607374.14	00/2/21	.deknilb sthgil rewol sti ,stenalp owt htiw elgnairt a etaerc ot ria eht ni gnirevoh ,sthgil htiw derevoc saw taht tcejbo raelc yrev A	setunim 3	thgiL	TC	yrubhtuoS	05:60 00/32/01
	4535946.27-,3790529.14	00/2/21	redroc mac ym htiw stneve syad eht gnimlif saw I .nnoC ni muesum ria dnalgne wen eht ot nerdlihc ym koot I 54:31 ta 00/4/11 yadrutas nO	sdnoces 8	thgiL	TC	skcoL rosdniW	54:31 00/4/11
	8698704.37-,6695711.14	00/02/21	teef 0051-0021 ta htron eht fo tuo deraeppa semalf eb ot deraeppa tahw gniyalpsid tcejbo	setunim 3	nwonknU	TC	klawroN	81:71 00/11/21
	7749522.37-,2702633.14	10/81/2	tamrof ralugnairt eguh a mrof ot stcejbo ralimis owt senioj dna yks eht ssorca ylkciuq gniylf sthgil egral 3 htiw tfarc ralugnairt ,giB	.niM 5	elgnairT	TC	eornoM	00:22 00/02/21
	2351867.27-,6140753.14	10/81/2	yks eht ni tcejbo ynihs	setunim 3-2	ggE	TC	drofnarB	54:70 10/62/1
	3736003.27-,3023783.14	10/42/2	.liart wolley hsietihw gnivael teiuq daed,tsaf yrev,daehrevo welf tcejbo depahs lavo dethgil	sdnoces 4	lavO	TC	hciwroN	01:60 10/12/2
	1437835.37-,2034350.14	10/6/3	.yks eht ni wol gnirevoh tcejbo depahs ralugairt a no meht neewteb sthgil ralugnairt eulb htiw sthgil thgirb 6 was I	sdnoces 02 ot 51	elgnairT	TC	drofmatS	53:02 10/32/2
	5590037.27-,223786.14	10/1/4	.tfarcria lamron sa enal ciffart emas ni slevart stod yenihs fo noitamroF	setunim 02	elcriC	TC	notgniweN	00:61 10/02/3
	4867698.27-,4039593.14	10/1/4	.sdrawpu yllacitrev,esir tcejbo depahs tellub.gl a was eW	setunim 5 ot 3	rehtO	TC	nedmaH	00:61 10/02/3
	4867698.27-,4039593.14	10/1/4	))DP  .tcejbo errazib a fo gnithgis dnoces a sebircsed ssentiw elameF  :etoN CROFUN((	sdnoces 04	lavO	TC	nedmaH	05:81 10/12/3
	2390586.27-,1117367.14	10/1/4	lc yehT .m.a 03:4 dnuora 10.22.4 fo gninrom eht no nekowa erew yehT .oga syad lareves driew gnihtemos decneirepxe wonk i elpoepemos ,ih	setunim lareves		TC	droftraH	03:40 10/22/3
	6245938.27-,3813269.14	10/82/4	yks thgin nretsae ni hsalf neerG fierB	sdnoces 5	hsalF	TC	ybnarG	50:02 10/3/4
	3072949.27-,8467176.14	10/82/4	.tcejbo gnignahc epahS	.snim 03:1	gnignahC	TC	lotsirB	90:12 10/01/4
	3807867.27-,9673536.14	10/82/4	.10/31/4 no nnoC notgnisneK revo gnithgis OFU elbissoP	nim 51 tuoba	ragiC	TC	notgnisneK	03:22 10/31/4
	8950272.37-,8929571.14	30/61/7	.noonretfa remmuS a no yks eht hguorht gnitoohs tcejbo ynihs ,revlis a was eW		ksiD	TC	dleifriaF	00:61 10/4/5
	9930247.27-,7440267.14	10/5/8	esuoh ym revo thgiarts toohs neht pu gnisir erehps yarg llams	sdnoces03	erehpS	TC	droftraH tseW	00:51 10/2/6
	5976594.37-,4835975.14	10/5/8	ES/S ot WN/N morf gnivom ;retsaf elttil a gnivom eb ot derraeppa tub setiletas ekil tsomla dekool stcejbo 3 eht ecaps ni hgih ylgnimeeS	setunim 7	thgiL	TC	namrehS	54:32 10/01/6
	5092484.37-,384646.14	30/72/4	.deraepassid dna dedaf neht ,ssenthgirb dna ,roloc ,epahs degnahc tcejbO	nim 5	gnignahC	TC	ellivsdrolyaG	54:41 10/31/6
	633493.27-,228974.14	10/21/01	erofeb nees reven ssenthgirb dna deeps elbaevleiebnU	sdnoces 03	ggE	TC	maddaH tsaE	54:22 10/42/6
	5574125.27-,4239577.14	10/5/8	.tfarcria rehto emos fo noitagitsevni rednu eb ot deraeppa taht ofu sselesion ,sselnoitom a was I	.nim+ 03	rehtO	TC	retsehcnaM	54:81 10/3/7
	3072949.27-,8467176.14	10/5/8	.gnirevoh yks thgin eht ni ofu gniwolg egnaro a deciton i nehw .emoh yaw ym no thgin ta teerts ym nwod gniklaw saw i	ces 3-2	rehtO	TC	lotsirB	54:12 10/01/7
	4018445.27-,7340786.14	60/03/01	.dehsinav nim 2 retfa gnirevoh tfarc ekil pord raet egral waS	.nim 2	pordraeT	TC	yrubnotsalG	00:00 10/02/7
	4018445.27-,7340786.14	70/7/8	!su evoba yks eht ni deraeppa tcejbo deppahs pordraet egnartS	?nim 03 ?nim 5	pordraeT	TC	yrubnotsalG	00:22 10/02/7
	2904870.27-,4890053.14	10/21/01	.dniheb kaerts a gnivael noitcerid etisoppo eht ni ffo koot dna deppots ,yks eht fo egde eht ffo emac sepahs pordraet eulb hsitihw owT	sdnoces 03	pordraeT	TC	notorG	21:32 10/12/7
	9278786.27-,134823.14	10/5/8	tsaehtron ni devresbo sliat dethgil htiw stcejbo depahs enoC	setunim 2-1	enoC	TC	drofliuG	85:22 10/72/7
	2862909.27-,467168.14	10/5/8	.noziroh eht raen gnilcric ,noitamrof ni gniylf nees erew sthgil etihw gniknilb thgirb eerhT	sdnoces 03	noitamroF	TC	notnaC	03:22 10/1/8
	4018445.27-,7340786.14	80/21/8	seY :0tcejbO nO sthgiL 005 .tnedicni eht gniwollof "emit gnissim" decneiripxE .dray evoba gnirevoh nees saw tfarc suoiretsym A	seutnim 03	pordraeT	TC	yrubnotsalG	30:12 10/32/8
	1110454.37-,718493.14	10/21/01	...sthgil etihw gnihsalf elpitluM	ces 54	elcriC	TC	yrubnaD	03:02 10/72/8
	8186818.17-,2562948.14	10/21/01	.seert evoba gnivom sthgil gnimaertS	setunim 5	ragiC	TC	ylgnilliK tsaE	03:22 10/92/8
	6825944.27-,8924389.14	10/21/01	.ma 61:5 ,1002/3/9 no enil redrob stesuhcassaM/tucitcennoC eht ni dnuos gnidnirg hctip hgih dna smaeb thgil 4 htiw tcejbO	sces 01- 5	elgnatceR	TC	sremoS	61:50 10/3/9
	7452464.27-,6239592.14	10/21/01	.stcejbo eseht morf dettime erew sthgil eulb dna der -yks eht ni nees erew stcejbo suoremuN	dna gniraeppasid ,sruoh 2	gnignahC	TC	koorbtseW	03:80 10/5/9
	3271392.37-,9824893.14	10/21/01	TC ,nwotweN nrehtuoS revo gnithgiS	etunim 1	nwonknU	TC	nwotweN	02:32 10/5/9
	1437835.37-,2034350.14	10/02/11	...was ydobyreve, erehpsomta retne erif	sdnoces 03	llaberiF	TC	drofmatS	03:50 10/6/9
	9120741.27-,3028943.14	10/21/01	.TC drofretaW ni ytilicaF raelcuN revo seilf tcejbo depahs-elissiM	.ces 52 .nim1	ragiC	TC	drofretaW	05:50 10/6/9
	6902197.27-,4807393.14	10/02/11	roc tfel reppu eht no tod kcalb llams a deciton I  egami eht dedaolnwod I nehW .potksed ym rof esu ot yks eht fo erutcip a gnikat saw I	an	elgnairT	TC	drofhtroN	82:11 10/7/01
	3594650.37-,4913222.14	30/61/7	awa selim 5 tuoba tsewhtuoS/htuoS gnicaF .gniliec toof 0055 tuoba niar /w gnineve tsacrevo dim .droftarts ni tropria ykrokis ta gnikroW	setunim 04	nwonknU	TC	drofliM	03:22 10/51/01
	4867698.27-,4039593.14	10/5/21	.noitarud etunim 3 tuoba fo yad gnirud yks eht ssorcca ylwols gnivom sraluconib hguorht tcejbo )etihw( roloc dna ezis sunev devresbO	nim 3	erehpS	TC	nedmaH	03:31 10/81/11
	6694150.37-,5251855.14	20/11/1	.WAS I TAHW FO ERUTCIP A WERD I	NIM 2	rehtO	TC	yrubretaW	52:32 10/91/21
	9278786.27-,134823.14	20/11/1	.cas-ed-luc revo yks ni gnitaolf nees erew slavo etihw eerhT	sdnoces 51	lavO	TC	drofliuG	80:51 10/22/21
	1737316.37-,689830.14	40/72/4	TC ,hciwneerG revo sthgil evE samtsirhC	setuniM 5-3	nwonknU	TC	hciwneerG	54:00 10/52/21
	1769351.27-,5028465.14	20/22/2	eppasid maeb rellams  thgirb yrev tub naitrecnu thgnel maeb tfarc morf dettime smaeb owt yks eht ni teef 0003 ot 0002 tuoba thgin raelc	nim1	lavO	TC	ellivhctiF	03:22 20/1/2
	9184666.27-,9340766.14	20/22/2	yrots.01beftsym--tc-cb.0660m.sdpa.12233101-ch/eriwetats/lacol/swen/moc.wontc.www//:ptth 20/01/2 llaberif/moob cinos tuoba elcitrA			TC	)deificepsnu( tucitcennoC	03:41 20/01/2
	9930247.27-,7440267.14	20/91/3	.tfarcriA ot kcab decart noislpxe thgirb yb dewollof liart thgil thgirB	sdnoces 3	hsalF	TC	droftraH tseW	51:02 20/7/3
	4867698.27-,4039593.14	20/8/4	.20-82-3 no MA 53:1 ta tucitcennoC lartnec htuos revo nees tcejbo thgirb egral gnivom tsaF	sdnoces 2 tuoba	elcriC	TC	nedmaH	53:10 20/82/3
	9184666.27-,9340766.14	20/41/5	ht ta kool dna edistuo emoc dias dna edistuo em dellac ehs dna edistuo saw ehs edisni saw i dna )a/n( dneirf a dna )a/n( em saw ti,lleW		elcriC	TC	)deificepsnu( tucitcennoC	00:12 20/61/4
	8562908.27-,1134335.14	20/41/5	 gnitoohs ni sa liat oN .thgil etihw ,thgirb yreV  .noihsaf ralimis ni deraeppassid dna erehpsomta eht deretne tub ;rats gnitoohs a TON	sdnoces	thgiL	TC	drofgnillaW/nedireM	54:12 20/42/4
	5340708.27-,5351835.14	50/42/5	.tekcor railucric a ekil tsomla gnivom tcejbo thgirB	sces 03	rehtO	TC	nedireM	00:71 20/8/5
	3675730.27-,8351855.14	70/82/11	.weiv fo tuo & spot eert eht revo tsuj deps & daehrevo yltcerid dessap tcejbo cilatem gnivom tsaf ,tneliS	sdnoces 4	lavO	TC	nobsiL	55:41 20/91/5
	8698704.37-,6695711.14	30/9/5	.tfarc egral yrev ,dnuos on htiw devom ,egral eno ,sthgil ruof	.nim 2	nwonknU	TC	klawroN	03:40 20/51/6
	3736003.27-,3023783.14	30/9/5	.ngis do a ton s'tI ,si ti revetahw ,epoh I ,erofeb nees revE dah I gnihton ekil saw dna ,ddo ylemertxe saw tI		ksiD	TC	hciwroN	51:70 20/51/6
	8485283.27-,5789392.14	20/1/7	!gninevE yadnoM gnithgiS OFU	sdnoces 02	thgiL	TC	koorbyaS dlO	54:02 20/71/6
	6694150.37-,5251855.14	80/21/6	seY :0tcejbO nO sthgiL 005 .draykcab ym morf noitcudba na dessentiw I	.nim 01	ksiD	TC	yrubretaW	00:81 20/8/7
	1350780.37-,3362483.14	20/62/7	.sthgil gniknilb retpocileh dna enalp ruo dekcimim taht recuas A	setunim 01	ksiD	TC	ruomyeS	52:22 20/11/7
	2154813.37-,9824356.14	20/61/8	ma 03:3 ta rats erazzib a was	ruoh 1	rehtO	TC	notgnihsaW	03:30 20/13/7
	2716203.37-,8930255.14	20/61/8	.tucitcennoC fo aera slliH dleifhctiL eht ni ecap dipar a ta htron ot htuos gnivom dethgis tcejbo lacirehps kraD	setunim 3-2	erehpS	TC	yrubxoR	65:91 20/11/8
	2849532.37-,3484158.14	20/61/8	ylneddus.sraepasid ,yks ssorca ylwols gnivoM ,hsalF thgirB ,ykS ni tfarcriA raeN ,tcejbO depahS ratS	sniM 01	thgiL	TC	nehsoG	00:12 20/31/8
	6844382.37-,6584631.14	30/12/3	seert dniheb thgir eht ot evod dna yawhgih eht revo erehpsomta eht fo tuo deraeppa thgil fo llab a	sdnoces 4	thgiL	TC	)erus ton( trophtuoS	00:30 20/22/8
	6245938.27-,3813269.14	20/31/9	doohrobhgien ni gnikrab sgod ,lla ta esion on ,eulb hsineerg ot der ot etihw morf gnignahc ,yks nretsew ni lavo yranoitats thgirB	setunim 5 ot 3	lavO	TC	ybnarG	03:02 20/8/9
	6902197.27-,4807393.14	20/32/21	......ykS eht ni wolG A	sdnoces 32	ggE	TC	drofhtroN	43:60 20/2/01
	3782974.37-,1802150.14	30/12/3	ar wols a ta noziroh ot noziroh morf gnilevart thgil fo stniop eerht saw ti .sedealp noitaletsnoc eht ta pu gnikool elihw deciton tsrif	nim 01	rehtO	TC	neiraD	00:30 20/51/01
	5574125.27-,4239577.14	20/82/01	.TC retsehcnaM revo wols dna wol gniylf tfarc ralugnairt etihW	sdnoces 06	elgnairT	TC	retsehcnaM	51:51 20/42/01
	6720253.27-,8907855.14	30/7/01	mottob eht fo tuo gnimoc thgil a dah dna depahs rednilyc saw tcejbo ehT	etunim a tuoba	rednilyC	TC	retsehcloC	00:80 20/51/21
	856009.27-,1689894.14	30/12/3	thgis fo tuo deps dna elgna eerged-09 a ni denrut neht ,drawpu derevoH		elcriC	TC	erihsehC	00:91 20/71/21
	8562908.27-,1134335.14	30/12/3	yawhgih revo seiks tucitcennoC eht ni thgil fo sehsalf neerg 2 & hsalf eulb 1	snim 6	hsalF	TC	)N51 .etR no( drofgnillaW/nedireM	05:81 30/2/1
	2855902.37-,5040265.14	30/12/3	!noollab a toN .dnuorg ot maeb-resal stoohs ,kraP sreviR eerhT revo srevoh tcejbo gniwolg egnaro lavO	setunim 03	lavO	TC	yrubdooW	03:81 30/01/1
	8283579.27-,4145994.14	30/12/3	.em deracs taht yranidro eht fo tuo gnihtemos was dna emoh gnivird saw I	.nim evif ot 1		TC	tcepsorP	03:22 30/22/1
	5340238.27-,6128917.14	30/12/3	sliart tfel tcejbo ,"yad naht rethgirb" neerg tnecseruolf a pu yks til tcejbo ,lliw ta ylgnimees tsaf ylemertxe dna ylwols devom tcejbO	sdnoces 01	erehpS	TC	notgnimraF	00:32 30/13/1
	4188759.27-,5907857.14	30/12/3	.tnelis yrev,yks thgin eht ni gnirevoh tsomla ylwols yrev gnivom saw tI.sthgil neerg eerht dah yerg thgil ,elgnairT		elgnairT	TC	notgnilruB	54:60 30/5/2
	4006268.27-,7256592.14	30/12/3	.TC ,nevaH tsaE revo yks thgin ni gniggazgiz thgil gnivom tsaf yrev stroper naM	sdnoceS		TC	nevaH tsaE	04:02 30/5/2
	1437835.37-,2034350.14	30/12/3	.noihsaf gnitaudarg tsaf a ni gniraeppasid dna WNN eud ylwols gniog yks thgin raelc ni tcejbo thgirb dettops	sdnoces4-3	elcriC	TC	drofmatS	45:91 30/9/2
	1926559.17-,3678787.14	30/12/3	epahs ralugnairt a gnimrof dna gnihsalf yllacitarops ,sthgil thgirb 5-3	setunim 51-01	elgnairT	TC	nylkoorB	50:00 30/61/2
	7476073.37-,6156522.14	30/12/3	.yawa dedaf neht...gnihsalf ybraen thgil dn2...yks ni thgil yrenoitats der/neerg/etihW	snim 5	thgiL	TC	notseW	51:12 30/62/2
	5340238.27-,6128917.14	30/12/3	dnuoS oN nrettaP elcriC etihW ,deR ,etihW sthgil 3	setunim 4	nwonknU	TC	notgnimraF	03:02 30/82/2
	4837668.17-,7673537.14	30/12/3	.ti dnuora gniog sthgil eulb thgil dna tniop hcae ta sthgil etihw 4 htiw epahs ni elgnairt / erauqS	sdnoces 5	erehpS	TC	pusooM	01:40 30/1/3
	3021593.37-,9162473.14	30/22/4	.yb gniylf tfarc emos was dna ,cincip a rof deppots eW .kraP notgnitnuH ni gnidir ekib tnew neht dna ,yad taht ylrae loohcs ruo tfel eW	sruoH 3	ggE	TC	lehteB	00:11 30/3/3
	7476073.37-,6156522.14	30/12/3	.semoh 2 detarbiv ylesnetni taht esion ekil-retpocileh duoL	setunim 5		TC	notseW	50:12 30/6/3
	30/22/4	.yks thgin raelc eht ni snoitcerid tnerffid lla ni devom tub rats a ekil dekooL	+ ruoh1	llaberiF	TC	retshcnaM	03:00 30/41/3
	2122611.37-,8367667.14	30/12/3	deraeppasid & eert a revo derevoh, thgirb yrev ,sgel ekil dopirt/w ralugnatcer ,esuoh a ot esolc emac ,gniwolb dnim saw ti	setunim 2	elgnatceR	TC	dleifhctiL	00:20 30/61/3
	6018965.27-,7023238.14	50/42/5	47060,tucitcennoc rosdniw.os nees sofu 2	nim1-ces 03	lavO	TC	rosdniW htuoS	00:81 30/1/4
	8764162.27-,573588.14	30/9/5	spot eert eht evoba sthgil ralucric etihw dna wolley	ces 03	thgiL	TC	notgnilliW	03:80 30/7/4
	1423298.27-,907385.14	30/22/4	.TC ,ellivstnalP raen 48-I revo dettops recuas cillatem llamS	setunim 2	ksiD	TC	ellivstnalP	04:61 30/21/4
	4735966.27-,9012107.14	30/9/5	nomid a flah ffo tuc tub epahs dnomid tsomla saw ti )em dad pets, mom( su revo yks eht ssorca welf dna yks eht fo edis eno morf emac ti	ces 6	dnomaiD	TC	dleifsrehteW	00:02 30/82/4
	4735966.27-,9012107.14	90/5/8	stnapuccO dionamuH htiw rednilyC cilateM	setunim 2	rednilyC	TC	dleifsrehteW	03:71 30/1/5
	6160743.37-,34321.14	50/42/5	gnithgis elbissop TC ,troptseW	sdnoces 01	elgnairT	TC	troptseW	03:91 30/1/6
	1110454.37-,718493.14	40/72/01	deepS hgiH ta htroN euD sehsad tfarc gniylF hgiH	.ces 01	thgiL	TC	yrubnaD	03:10 30/51/6
	8950272.37-,8929571.14	30/32/7	.yks thgin eht ssorca gnicnuob sthgil 5	setunim 3	thgiL	TC	dleifriaF	00:12 30/81/6
	8331391.27-,6573523.14	30/61/7	ytilibarevunam dna deeps elbidercni htiw thgil gnihsalf	ces 54-03	nwonknU	TC	citnaiN	03:10 30/5/7
	4867698.27-,4039593.14	30/61/7	HCUM SAW TI .ROLOC NI ETIHW HSIWOLLEY SAW TI .TCEJBO DEPAHS GNAREMOOB A DECITON i DNA MA 84:1 YLETAMIXORPPA TA YKS EHT OTNI PU DEKOOL I	sdnoces 01	rehtO	TC	nedmaH	84:10 30/8/7
	6160743.37-,34321.14	30/9/9	enil eert eht woleb tnew ti retfa ti fo thgis tsol i dna yks eht morf nwod gnimoc ylwols emac ebolg gniwolg neerg eguh	gniwolb gib	lavO	TC	troptseW	00:32 30/8/9
	5340708.27-,5351835.14	30/13/01	niaga tfel eht ot neht dna thgir eht ot yks eht fo tfel eht morf devom ti enalpria na ekil ton tub tcejbo na ffo noitcelfer thgirB	niM 1	ksiD	TC	nedireM	00:81 30/7/01
	6694150.37-,5251855.14	30/51/01	.....nialpxe t'nac I gnihtemos was eW	sdnoces 01	ksiD	TC	yrubretaW	00:32 30/31/01
	5340708.27-,5351835.14	30/11/11	!thgil eht ni ffo koot eht .nim 2 tuoba rof thgil kconul eht was eW	.nim 2	thgiL	TC	nedireM	55:71 30/8/11
	8485283.27-,5789392.14	30/62/11	.ytiC kroY weN fo noitcerid eht ni WS ot EN mrof gnivom ylwols stcejbo suonimul 8 ot 6 fo puorG	nim 03	thgiL	TC	koorbyaS dlO	00:02 30/8/11
	5590037.27-,223786.14	30/11/11	erew yeht ,mp01:8 tuoba ta espilce ranul eht woleb tsuj gniylf stcejbo 51 deciton i nehw espilce ranul eht gniweiv draykcab ym ni saw I	sdnoces 02	rehtO	TC	notgniweN	01:02 30/8/11
	1350780.37-,3362483.14	30/9/21	le hgih a ta evil I .thgin raelc tub dloc yrev a saw tI .etteragic a ekoms ot hcrop kcab ym no tuo deppets dah I 51:01 yletamaixoppa tA	setunim 03	rehtO	TC	ruomyeS	51:22 30/1/21
	96700111527.1,8068329322.14	40/71/1	3002 ,02 ceD ,TC 593-I ,thgil thgirb ,ragiC	etunim	ragiC	TC	79 tixE/593-I	03:61 30/02/21
	8751829.27-,7251803.14	40/71/1	?yks ni temoc	nim 01?	llaberiF	TC	nevaH weN	04:81 30/52/21
	6460293.37-,9507864.14	40/71/1	3002 tucitcennoC dleifkoorB revo evE samtsirhC thgil gnirevoH	sulp ruoh 1	thgiL	TC	dleifkoorB	03:32 30/52/21
	6694150.37-,5251855.14	40/9/3	tc ,yrubretaw ni mraf a no dettops tfarc depahs-v ,egral	setunim 4	norvehC	TC	yrubretaW	02:00 40/3/1
	6694150.37-,9818984.14	40/72/4	.ti tuoba klat ot evil	skeew 3	nwonknU	TC	kcutaguaN	03:22 40/3/1
	6130254.27-,8567104.14	40/71/1	.sdoow eht otni dnecsed ylwols dna pu kcab neht, revoh ot deraeppa taht thgil ralucric gniwolg wolley/hsignaro na dethgiS	etunim 1	elcriC	TC	dlowsirG	00:22 40/5/1
	9278786.27-,134823.14	40/71/1	.yawa welf dna su ta gnitniop saw eson eht os tuo dethgiarts ,deppots neht ,pu eson ,ria eht ni pu thgiarts esor OFU depahs elgnairt A	setunim 5	elgnairT	TC	drofliuG	04:02 40/6/1
	9930247.27-,7440267.14	40/71/1	neeS tfarC ralugnarT 2	setunim 01	elgnairT	TC	droftraH tseW	00:22 40/7/1
	6694150.37-,9818984.14	40/71/1	yks ni thgil rebma gnivom-citarrE	nim 51 tuoba	thgiL	TC	kcutaguaN	51:91 40/01/1
	9278786.27-,134823.14	40/22/1	nosirapmoc ni rellams saw ybraen tfarcria :noihsaf gaz ,giz a ni evom tcejbo etihw ,dnuor ehT	.nim 1 .xorppa	elcriC	TC	drofliuG	00:21 40/91/1
	303703.27-,9902196.14	40/13/1	.ma 53:8 .yad thgirb raelc a no ,tucitcennoC revo ,htuoS gnidaeh nees elssiM	sdnoces5 xorppa	rednilyC	TC	aibmuloC	53:80 40/12/1
	2390586.27-,1117367.14	40/13/1	.tucitcennoC ni noitnanalpxe on htiw emit ni  dnopserroc stneve detaler ylbissop lausunu yrev 2	etunim 1		TC	droftraH	00:71 40/92/1
	8344321.37-,4695725.14	40/21/2	srewot on erew ereht tub ..rewot enohp llec a fo pot eht ot ralimis ..sthgil llaB derettacS 6 ro 4	nwonknu	llaberiF	TC	yrubelddiM	00:12 40/8/2
	9427802.37-,362936.14	40/2/3	.yrots ralimis a htiw etats rehtona ni ssentiw driht a ,sessentiw 2 ,thgil neerg gnivom tsaF	dnoces 1	thgiL	TC	mehelhteB	00:32 40/51/2
	1275788.17-,2784648.14	40/2/3	gnizama yks eht ni nees sthgil llaberif eguh	setunim 2	llaberiF	TC	ellivyaD	00:91 40/22/2
	40/92/3	.selop enohpelet eht evoba gnirevoh stcejbo depahs dnomiD owT		dnomaiD	TC	noslainaD	03:80 40/82/2
	9930247.27-,7440267.14	50/61/21	thgil fo deeps ni dehsinav dna tnelis - sthgil esnetni - epahs ralugnairT	sdnoces 03	elgnairT	TC	droftraH tseW	00:70 40/7/3
	8764162.27-,573588.14	40/71/3	.rehto eht erofeb gniraeppasid eno htiw yks eht ssorca dekaerts stcejbo thgirb owT	sdnoces 03	elcriC	TC	notgnilliW	00:91 40/51/3
	3736003.27-,3023783.14	40/32/3	.thgilfrevo eht gnirud gniraeppa roetem level poteert a htiw ,stcejbo ekil-tfarcriua tnelis fo noitamrof esool ,til ylgnartS	setunim 01-5	rehtO	TC	hciwroN	00:02 40/61/3
	2862909.27-,467168.14	40/9/4	ool oht od syawla i sa pu dekool i .nepo foornus ym dah i os thgin ecin a saw ti. thgil pots a rof depots i, notnac ni 44.tr no gnivird	.nim 3	lavO	TC	notnaC	54:70 40/03/3
	7135945.27-,6690579.14	40/9/4	VT no ees lliw uoy yllufepoh ,esion on edam ti tfarc eht demlif I sa ,gnihsalf ht4 ,sthgil etihw 3 htiw tfarc elgnairT	nim 5	elgnairT	TC	dleifnE	00:02 40/5/4
	40/72/4	daor hsub a no erehwon fo elddim eht ni em dewollof thgil thgirb yreV	nim 2	nwonknU	TC	ylekiL	03:32 40/52/4
	40/4/6	.senalp t'nerew yeht evitsop tsomla tub ,senalp ot ralimiS ,stcejbo gniylF	snim03	rehtO	TC	yrubelddiM/yrubdooW	00:12 40/92/4
	7135945.27-,6690579.14	40/4/5	dleifnE revo elgnairt gnivom wols egraL	setunim 3	elgnairT	TC	dleifnE	03:22 40/1/5
	2351867.27-,6140753.14	40/8/7	))DP  .eralf etilletas muidirI elbissoP  :etoN CROFUN((  .htuoS eht ot ffo devom nehT .niaga mid neht ,thgirb ylemertxe emaceb ratS	sdnoces 54	thgiL	TC	drofnarB	00:30 40/13/5
	6694150.37-,5251855.14	50/2/9	4002 fo remmuS .evA nwotretaW no hsaw rac a ta elpoep yb .TC,yrbretaW ni nees OFU ralucriC	ruoh	elcriC	TC	yrubretaW	00:31 40/9/6
	8698704.37-,6695711.14	40/52/7	sduolc eht hguorht reep tcejbo depahs T a  was i  59i pu gniog saw i sa	nim 5	rehtO	TC	klawroN	03:50 40/42/6
	850702.37-,9151852.14	40/52/7	.deecorp ti sa epahs degnahc ro sgniw-elddap evah ot demees taht thgil ron dnuos o/w rednilyc gnillor nworB	sdnoces 04	lavO	TC	llubmurT	00:02 40/8/7
	4535946.27-,3790529.14	40/72/01	.tros emos fo gnigalfuomac a gnitacidni ylbissop ,epahs gnikool "esirpretne pihsrats" a derutpac sotohp owT		rehtO	TC	skcoL rosdniW	00:51 40/1/8
	8701060.37-,6602129.14	40/11/8	wol gniylf tcejbo ekil rats a eciton i nehw esuoh eht ot kcab gnimmoc erew ew gninrom siht .ma 4 ta gninrom yreve tuo sgod eht ekat ew	.nim 3	ksiD	TC	detsniW	00:50 40/01/8
	5340708.27-,5351835.14	40/42/8	daeh ym revo thgir welf pihs A	niM 5	nwonknU	TC	nedireM	03:01 40/61/8
	5340708.27-,5351835.14	40/42/8	))??suneV((  ,depat oediv thgil thgirB		lavO	TC	nedireM	00:40 40/81/8
	6437884.37-,1495284.14	40/42/8	))??setilletas fo "telpirt" yvaN .S.U((  sehsinav dna sevom ylwols edutitla hgih ta gnipuorg ralugnairT	setunim 3	elgnairT	TC	dleifriaF weN	03:22 40/12/8
	2855902.37-,5040265.14	40/42/8	.yks eht ni gnirevoh foor demod ylthgils a htiw ksid a was I nehw ytrap yadhtirb ym morf emoh gnivird erew ew dna ,22 tsegua saw tI	sdneces 01	ksiD	TC	yrubdooW	00:31 40/22/8
	2855902.37-,5040265.14	40/42/8	noitamrofmoc		nwonknU	TC	yrubdooW	00:31 40/22/8
	9078226.27-,7240723.14	40/1/9	srelkrapS	srh 2	elgnairT	TC	nosidaM	00:22 40/52/8
	8964662.27-,9351384.14	40/1/9	))DP  .hcnual elissim reilrae fo tluseR  :etoN CROFUN((  .gniht depahs legna/ylfrettub etihw yzzuf ywolg	setunim 02	rehtO	TC	melaS	03:02 40/13/8
	1926559.17-,3678787.14	40/1/9	esuoh ym yb dettops OFU rehtona teY	setunim 01	erehpS	TC	nylkoorB	00:30 40/1/9
	2046064.27-,6240738.14	40/9/9	elgnairT a fo epahs eht ni sthgil thgirb 3	sdnoces 02	elgnairT	TC	nonreV	03:91 40/3/9
	2050210.37-,9690538.14	40/9/9	ffo sekat dna erehpS ot snrut ratS	sdnoceS 51	erehpS	TC	notgnirroT	03:02 40/7/9
	2050210.37-,9690538.14	40/92/9	snruteR thgiL egnartS	setuniM 4-3	thgiL	TC	notgnirroT	00:02 40/21/9
	8573528.27-,4356078.14	40/72/01	))?liartnoC  :CROFUN(( .nim 3 ni .roh ot .roh morf welf enalp llams a fo ezis eht driht a tuoba tcejbo depahs elahw aguleb ,etihw A	setutnim 3 tuobA	rehtO	TC	yrubsmiS	51:81 40/12/9
	5574125.27-,4239577.14	40/72/01	t emac yeht .trapa rehtruf daerps stcejbo owt eht devom yeht sa dna ,rehtegot devom eht tcejbo laretnec a yawa devom stsejbo eht fo owt	NIM 51-01	ragiC	TC	retsehcnaM	03:71 40/3/01
	8751829.27-,7251803.14	40/72/01	TC ,nevaH weN yks MA eht ni thgil egnarts	setunim 9	nwonknU	TC	nevaH weN	02:60 40/31/01
	5340708.27-,5351835.14	60/51/5	ettog dah eh dna erofeb gniht emas taht was eh taht dias sessentiw eht fo enO .ti no sthgil gnihsalf dah tI .ragic a ekil depahs saw tI		ragiC	TC	nedireM	52:91 40/52/01
	733214.0,780442.14	40/3/21	.nosinu ni ssenthgirb ni denaw dna dexaw taht yks nretsaehtuos eht ni sthgil thgirb owT	sdnoces 3-2		TC	ocsicnarF naS	01:60 40/22/11
	9821379.17-,6562453.14	40/3/21	OR.THGIL GNITALUDNU GNIVOM TSAF	.CES55-54	thgiL	TC	ellivretroP	02:50 40/92/11
	5574125.27-,4239577.14	70/1/2	TC ,retsehcnaM ni ,,,gniraeppasid neht ,yks thgin eht ni sselnoitom gniyats ksid gniwolg wolley ,gib ,thgirB	setunim 5	ksiD	TC	retsehcnaM	00:02 50/51/1
	6677611.37-,3589334.14	50/72/1	))DP..tper tnedutS :CROFUN((.TC fo semoh dna sdoow eht evoba gnirevoh dna ylkciuq gnipmuj neht ,ylwols gnivom tcejbo pu til a saw sihT	etunim 1	elgnatceR	TC	drofxO	00:32 50/02/1
	6677611.37-,3589334.14	50/22/2	sesuoh dna seert revo gnirevoh saw taht tcejbo gnivom tsaF	nim 1 naht ssel	elgnatceR	TC	drofxO	00:32 50/02/1
	3271392.37-,9824893.14	50/72/1	sdoow nwotweN revo recuas gniylf nootrac cissalC	ces 01	elcriC	TC	nwotweN	00:70 50/42/1
	2390586.27-,1117367.14	50/8/2	.ti ffo gnitcelfer nus hsiegnaro eht yb eye ym thguac ti ecnatsid eht ni ofu a was I		rehtO	TC	droftraH	51:70 50/13/1
	1272400.37-,7584148.14	50/8/2	.sthgin raelc no nees eb naC  .yks eht ni sthgil gniknilb fo stes owT	shtnom	thgiL	TC	droftraH weN	00:02 50/2/2
	188769.27-,689372.14	50/8/2	sdneirf ym dna em gnihcaw saw ti ekil saw ti	snaem taht tahw on tnod i	ksiD	TC	nevaH tseW	00:00 50/7/2
	6160743.37-,34321.14	50/11/5	!!!ecaps otni gniraeppasid dettops OFU		ksiD	TC	troptseW	00:32 50/7/3
	4346505.27-,8451865.14	50/11/5	.niaga revo lla strats dna spots neht dna tnemevom latnoziroh neht lacitrev tnetsisnoc a htiw thgil thgirB	tnatsnoC	thgiL	TC	notpmaH tsaE	00:02 50/61/3
	1275788.17-,2784648.14	50/61/4	eborts ot deraeppa taht sthgil fo elcric-imes etihw a dah eno---yks thgin raelc a ni ylwols gnivom stcejbo owt	setunim 51	rehtO	TC	ellivyaD	54:22 50/4/4
	1383520.37-,5145972.14	50/61/4	esion gnilbmur eguh gnikam dleif labtoof a fo htgnel eht tuoba sthgil deroloc fo kaerts a htiw ,pmilb naht regral ,tfarc lavo gnolbo nA	setunim 5	lavO	TC	egnarO	03:22 50/9/4
	8817860.37-,1034343.14	50/11/5	.edutitla woL .wols dna tnelis ,sthgil 3 ,elgnairT	setuniM 2	elgnairT	TC	ainosnA	03:02 50/5/5
	3072949.27-,8467176.14	50/11/5	dettopS elgnairT teiuQ kcalB	nim 5.3	elgnairT	TC	lotsirB	00:32 50/5/5
	2050210.37-,9690538.14	50/02/6	!!!sretipuJ owT	sdnoceS 03	thgiL	TC	notgnirroT	05:22 50/9/6
	1909000.27-,7351815.14	50/2/9	))DP  .tcepsus ew ,noitamrof ni gniylf setilletas elbissoP  :etoN CROFUN((  .TC notserp weN ofu raenil suomrone	.nim 2 xorppa	ragiC	TC	notserP weN	00:12 50/11/7
	2817850.37-,8589313.14	50/11/01	TC ybreD/egnarO revo sthgil gnirevoh egnartS	snim 2	ssorC	TC	ybreD /egnarO	00:12 50/91/9
	8138921.37-,3145402.14	50/11/01	.gnirevoh ,sruoh 2 revo rof detsaL  .ma00:3 dnuora ta yks TC ,droftartS fo yks nretsaE htuoS eht ni thgil deroloc-itlum gnilkniwT	sruoH 2	nwonknU	TC	droftartS	01:30 50/42/9
	2390586.27-,1117367.14	50/11/01	.sthgil roloc 3 gniknilb ydaetS  ))DP  ??tenalp ro ratS  :etoN CROFUN((		thgiL	TC	droftraH	00:12 50/3/01
	2122611.37-,8367667.14	50/3/11	yks ni sthgil egnarts	sruoh wef	thgiL	TC	dleifhctiL	00:12 50/03/01
	2122611.37-,8367667.14	50/3/11	necinu ni etator dna evom dna snrettap ralugnairt mrof sthgil egnarO	ruoh 1	thgiL	TC	dleifhctiL	00:22 50/03/01
	3594650.37-,4913222.14	50/3/11	.esion on ,htron ot htuos gnilevart epahs tekcor	setunim 2	ragiC	TC	drofliM weN	00:61 50/13/01
	499588.17-,1973808.14	70/1/2	o gniwolg eulb a was ew i yawhgih eht otno dellup ew sa thgin raelc a saw ti dna dneirf emos htiw pu teem ot gnivird erew i dna efiw yM	sdnoces3	lavO	TC	nosleinaD	00:80 50/1/11
	9278786.27-,134823.14	50/8/11	.ecart a htiw deraeppasid yltnatsni taht thgil thgirb gnivom tsaF	sdnoces 01	nwonknU	TC	drofliuG	03:00 50/4/11
	2351867.27-,6140753.14	50/61/21	29991-50 rebmun esac tped ecilop drofnarb	snim 5	nwonknU	TC	drofnarB	03:12 50/7/11
	2904870.27-,4890053.14	60/03/01	TC ,notorG revo deeps emertxe ta gnillevart thgil neerG	sdnoces 01	thgiL	TC	notorG	03:32 50/72/11
	8806280.37-,5039076.14	50/61/21	evah ew revewoh ,semit ta llits yltcefrep yats ot smees tI ,rats gib yrev a ekil skooL .thgil etihw hsieulb thgirb  ylemertxe na si tI	ereh llits	thgiL	TC	notsamohT	80:81 50/8/21
	2351867.27-,6140753.14	50/61/21	5002/7/21 tC drofnarB revo devresbo thgil thgirb gnivom tsaF	sdnoces 5-3	thgiL	TC	drofnarB	03:81 50/8/21
	8950272.37-,8929571.14	60/41/2	yllatnoziroh etator ot deraeppa tcejbo rlaucric thgirb	nwonknu	elcriC	TC	dleifriaF	00:31 60/7/1
	2551328.27-,8140754.14	60/41/2	em dekcohs ti der saw dne dna noitacol ym morf elim 4/1 tuoba rac llams fo ezis eht saw ti deeps hgih ta gnidneced thgil eulbthgirb	ces5	lavO	TC	drofgnillaW	51:22 60/61/1
	6191613.27-,5924389.14	60/11/3	.dnuorg eht ffo teef 001 tuobA .sthgil etihw dna der htiw tfarc tnelis gnivom ylwolS	setunim 3	ksiD	TC	droffatS	03:32 60/72/1
	8803784.27-,773536.14	60/11/3	!dnuora lla dna nwod pu welf eht tcejbo elcric A	.nim 5-3	elcriC	TC	hguoroblraM	00:60 60/71/2
	9145977.27-,4012166.14	70/1/2	sthgil htiw yks eht ni gniylf dna gnitaolf tcejbo epahs elgnairt ,kcalb ,eguh ,tnelis a was	setunim 4	elgnairT	TC	niatirB weN	00:12 60/51/3
	5574125.27-,4239577.14	60/51/5	.oediv no neila a thguac I evieleb I		rehtO	TC	retsehcnaM	00:32 60/52/3
	1437835.37-,2034350.14	60/51/5	dehsinav ylkciuq taht yks thgilyad ni thgil ralucric thgirb ylmertxe	sdnoces7	gnignahC	TC	drofmatS	42:41 60/92/3
	4867698.27-,4039593.14	60/51/5	.sthgil der ,neerg ,wolley mottob no htiw depahs csid eno ,gnivom sthgil roloc tnereffid htiw yks eht ni stcejbo ytfif derdnuh eerhT	setunim 09	lavO	TC	nedmaH	00:12 60/2/4
	2390586.27-,1117367.14	60/51/5	.droftraH revo dethgis tcejbo gniwolg ,gnivom wolS	setunim 2	pordraeT	TC	droftraH	13:22 60/71/4
	4006268.27-,7256592.14	60/03/01	roloc omac ,epahs ekil-gnaremoob ,gnithgis emityaD	sdnoces 51	rehtO	TC	nevaH tsaE	00:61 60/51/5
	1737316.37-,689830.14	60/61/7	TC ,hciwneerG ni etiroeteM	sdnoces 2	llaberiF	TC	hciwneerG	02:01 60/02/5
	6160743.37-,34321.14	60/61/7	DETROPER EREW SRATS GNITOOHS FO STROPER ON  .RATS GNITOOHS A EB OT THGUOHT I GNIHT SIHT DELAEVER SUNEV DNA NOOM EHT FO NEKAT ERUTCIP A	ces 1	ragiC	TC	troptseW	73:40 60/42/5
	6825944.27-,8924389.14	60/61/7	tcejbo sdrwaot dedaeh stej ecrof ria ybraen 2/1 nihtiw dna ,gnirevoh ,sroloc gnignahc ,noziroh nretsew no wol ,stcejbo dnomaid 2-1	ruoh flah	dnomaiD	TC	sremoS	03:10 60/61/6
	6825944.27-,8924389.14	60/61/7	tal syad 5 emit dn2 a tcejbo siht ees i ddo ti dnif i  tola edis tuo mi rekoms dna nosrep htgin a gnieb dna ht61 eht no troper a edam i	gnineppahl lits	dnomaiD	TC	sremoS	43:31 60/12/6
	6460293.37-,9507864.14	60/03/01	sgazgiz dna selcric ni gnivom yks ni thgil thgirb	ruoh 1	rehtO	TC	dleifkoorB	00:00 60/42/7
	4867698.27-,4039593.14	70/8/01	T FO RETNEC EHT NI THGIL DER THGIRB A HTIW NWOD GNIEMOC STHGIL THGIRB YREV NEES DAH I NEHW PU KOOL I NEHW MA3 TA SAG TEG OT TUOBA SAW I	ruoh 2/1	elgnatceR	TC	nedmaH	00:30 60/11/8
	2551328.27-,8140754.14	60/03/01	.ralugnart niaga raer ,sthgil eerht htiw retnec ralucric ,senalpria ralugnairt etihw fo teelF	NIM 54 - 03	elgnairT	TC	drofgnillaW	00:32 60/32/8
	6694150.37-,5251855.14	60/03/01	?tfarC ecapS yrubelddiM ,yrubretaW	ruoh 1	thgiL	TC	yrubretaW	00:22 60/21/9
	4896345.27-,5918919.14	60/03/01	tihw egral owt dna pit tnorf et ta pmal etihw egral eno dah tI .tfarc elgnairt kcalb nwonk a was I TC ,koorB daorB ni nretsae MP8 xorpA	etunim 1	elgnairT	TC	koorB daorB	00:91 60/82/9
	6694150.37-,5251855.14	70/1/2	tucitcennoC dleifriaF ni yks eht sssorca llef llaberif neergeulb egraL :ssentiW dn2	sdnoces 5	llaberiF	TC	yrubretaW	00:20 60/41/01
	8950272.37-,8929571.14	60/03/01	tucitcennoC dleifriaF ni  yks eht sssorca llef llaberif neergeulb egraL    42:2  6002.41 rebotcO	sdnoces 4	llaberiF	TC	dleifriaF	42:20 60/41/01
	1731303.27-,2023713.14	60/7/21	))DP  ??rats elbissoP  :etoN CROFUN((  .TC .sthgil ecilop ekil ,ti dnuora gnihsalf neerg dna der htiw )tenalp a ekil dekool( etihw	ruoh flah	hsalF	TC	emyL dlO	54:71 60/03/01
	60/7/21	yrubnotsalG/hguoroblraM morf nees hsalF hsiulB thgirB	dnoces 1	hsalF	TC	yrubnotsalG/hguoroblraM	00:10 60/12/11
	4970042.27-,6895236.14	60/7/21	!!!dleif nroc revo yawa elim a fo 4/1 esuoh ot esolc gnithgis ofu ykaerf	nim 5.1	lavO	TC	nonabeL	03:32 60/12/11
	3594650.37-,4913222.14	70/1/2	.deraepasid yeht dna hsalf gnidnilb a saw erehT	setuniM 71	ragiC	TC	drofliM weN	00:02 60/12/21
	2050210.37-,9690538.14	70/1/2	htrae eht  ot yks eht fo tuo seralf spord tcejbo elgnairt thgirB	snim 4	elgnairT	TC	notgnirroT	00:00 60/42/21
	5795277.27-,7789316.14	70/1/2	.tsaehtron htron eht ot edis yb edis ffo welf dna rehtohcae dnuora delriws sthgil egnaro owT	.nim 3	elgnairT	TC	nilreB	03:71 60/42/21
	3271392.37-,9824893.14	70/1/2	11 tixe tsae 48 yawhgih ffo teg i sa tcejbo reggib otni snrut ,yawhgih evoba  thgil gniknilb eulb thgil		elgnatceR	TC	nwotweN	00:81 70/3/1
	3271392.37-,9824893.14	70/1/2	.em ot gnibrutsid saw ti )deeps gnithgiL( .enalp on saw ti wonk I taht tsaf os ,tcejbo cilatem dnuor thgirB	sdnoces 03 naht ssel	elcriC	TC	nwotweN	04:21 70/6/1
	5340708.27-,5351835.14	70/1/2	.noitcerid tsae ot tsew kniht I morf tsaf ylemertxe gnivom tub epahs daolc a ekil deraeppa tI	sdnoces 02	elcriC	TC	nedireM	21:61 70/21/1
	4274193.27-,8678256.14	70/1/2	.yks eht drawot pu thgiarts gnivom thgil tnatsid A	setunim eviF tuobA	thgiL	TC	norbeH	00:21 70/81/1
	3271392.37-,9824893.14	70/1/2	resolc rof tnempiuqe yna evah tnod seye ruo htiw ees ylno nac dnuora gninrut eb ot sraeppa nwod dna pu sevom ti ,ereht llits si tcejbO	ereht llits	nwonknU	TC	nwotweN	00:91 70/02/1
	2904870.27-,4890053.14	80/4/3	.netfo roloc segnahc retpocileh ro enalp a ton yks eht ni thgil suoivbo yrev	nim 54	rehtO	TC	notorG	00:12 70/41/2
	5795277.27-,7789316.14	70/8/3	yks eht ni thgil thgirb	nim 2	elgnairT	TC	nilreB	00:12 70/42/2
	3594650.37-,4913222.14	70/8/3	.skeeW 2 nI eM yB gnithgiS dnoceS ,sreppasiD ylnedduS ykS thgiN nI tcejbO deR/egnarO	setuniM 3	thgiL	TC	drofliM	00:70 70/3/3
	6497498.17-,4456007.14	70/72/4	noziroh eht ssorca tsew ot tsae ,tsaf yrev gnivom thgil etihw dnuor egraL	sdnoces 2	elcriC	TC	dleifnialP	83:02 70/6/3
	90/91/3	.kcab eb lliw yeht	snim 54	rednilyC	TC	droftarS	00:51 70/51/3
	8138921.37-,3145402.14	70/72/4	TC droftartS revo ofu depahs ragic etihw	ces 02	ragiC	TC	droftartS	03:71 70/81/3
	2050210.37-,9690538.14	70/72/4	.M.P 85:8 @ 70/52/3  tucitcennoC, notgnirrot revo  deeps elbaveilebnu a ta yks revo toohs  sthgil-niwt	sdnoces 4-3	rehtO	TC	notgnirroT	85:02 70/52/3
	5025490.27-,5028923.14	70/72/4	yks eht ni thgil egnartS TC ,nodnoL weN ,reviR semahT ma94:11  70/92/30		nwonknU	TC	nodnoL weN	00:21 70/92/3
	3736003.27-,3023783.14	70/72/4	elgna eerged 54 a ta sdrawpu gnitoohs ylkciuq tcejbo yranoitats thgirb	sdnoces	thgiL	TC	hciwroN	00:00 70/03/3
	3594650.37-,4913222.14	70/72/4	))DP  .suneV fo gnithgis elbissoP  :etoN CROFUN((  .yks thgin eht ni raepassid/reppaer noitamroF	keew 1	thgiL	TC	drofliM weN	00:22 70/8/4
	1079833.27-,345487.14	70/72/4	tcejbo ynihs ekil-enihcam eguh a htiw weiv reh gnillif dray s'namow a otni tucitcennoC ni yks eht morf dedneced tcejbo nA	setunim 51	lavO	TC	yrtnevoC	54:02 70/11/4
	8701060.37-,6602129.14	70/72/4	dnuos on dna.erofeb nees reve i gnihton erew epahs eht dna liartnoc eht  deeps eht	etunim 1	pordraeT	TC	detsniW	03:10 70/02/4
	6160743.37-,34321.14	70/72/4	stod etihw owt otni sdehs -evom ot snigeb yks ni sselnoitom tod etihW	02	rehtO	TC	troptseW	02:81 70/12/4
	9762978.27-,1890506.14	70/21/6	.thgil fo hsalf a yb dewollof ,deeps taerg htiw htron devom dna deraeppa rats a fo ezis eht eciwt tcejbo ekil-llaberif A	
	llaberiF	TC	notgnihtuoS	04:32 70/51/5
	8438402.37-,2140761.14	70/21/6	OFU kcoR kcalB	02	elcriC	TC	tropegdirB	00:00 70/62/5
	8438402.37-,2140761.14	70/7/8	11 NUJ TC ,nwotweN ni gnithgiS :ER	.nim02	thgiL	TC	tropegdirB	00:12 70/11/6
	3271392.37-,9824893.14	70/21/6	))DP  ??seratnA  :etoN CROFUN(( .TC ,nwotweN ni yks ES eht ni epahs gnignahc sthgil nedlog dna ,neerg ,der htiw tcejbo thgiL	setunim 5	thgiL	TC	nwotweN	04:12 70/11/6
	2805634.37-,8589360.14	70/7/8	ykS eht nI tnalS a nO thgiL lavO egnarO		lavO	TC	notyawoR	03:90 70/51/6
	6694150.37-,5251855.14	70/7/8	ot demees tI  .yks eht ni tcejbo etihw a deciton I nehw tucitcennoC ,yrubretaW sdrawot 8 etuoR no dnuobhtron gnivird erew I dna efiw yM	setunim 3	ragiC	TC	yrubretaW	03:01 70/81/6
	4594620.37-,4684666.14	70/7/8	tcejbo ekil rats gnivom wolS	sdnoces 03	nwonknU	TC	htuomylP	00:30 70/42/6
	4188759.27-,5907857.14	70/7/8	yks tucitcennoc ni nrut koohhsif sekam tcejbo	etunim 1	nwonknU	TC	notgnilruB	54:22 70/62/6
	9762978.27-,1890506.14	70/7/8	v deepS  .tsae ot tsew gnivom rehto eht retfa eno stcejbo gnivom tsaf yrev was sevlesruo gnidulcni elpoep ynam ,yalpsid skrowerif retfA	nim 51	llaberiF	TC	notgnihtuoS	03:22 70/03/6
	70/7/8	.tucitcennoC notgnihtuoS revo liart ralugnairt a ni gnilevart serehps egnaro/deR	nim 03	erehpS	TC	notgihtuoS	00:32 70/03/6
	6720253.27-,8907855.14	70/7/8	.daor kcab a nwod evord ew sa rac yliamf yb ylf ksid derolocitlum was ylfeirB	sdnoceS 3-2	ksiD	TC	retsehcloC	82:02 70/1/7
	5340708.27-,5351835.14	70/7/8	.seiks tucitcennoC ,nedireM eht ni raeppa stcejbo der ,dnuor ,llamS	noitarud ruoh 2	elcriC	TC	nedireM	00:02 70/3/7
	1110454.37-,718493.14	80/13/01	.enog saw setunim 5 ni dna rellams tog ylwols retnec krad htiw ,noom eht fo ezis eht flah ,elcric deR	setunim 5	elcriC	TC	yrubnaD	00:22 70/4/7
	3072949.27-,8467176.14	70/7/8	ffo welf neht derevoh egnaro thgirb yrev tcejbo lavo gnivom tsaF	setunim 5	lavO	TC	lotsirB	50:22 70/4/7
	2551328.27-,8140754.14	70/7/8	tC ,mahruD drawot yks ssorca gnidaeh stnk052 fo ssecxe ni gnilevart sllaB ralucriC egnarO eerhT	5	elcriC	TC	drofgnillaW	03:12 70/7/7
	1350780.37-,3362483.14	70/7/8	TC ,ruomyeS revo sthgil gnilevarT	nim 02	thgiL	TC	ruomyeS	54:22 70/7/7
	2646095.27-,8562995.14	70/7/8	deraeppassid dna yks eht otni rehgih tnew neht dna wol yrev,llaberiF	setunim 5	llaberiF	TC	dnaltroP	00:22 70/8/7
	3930286.27-,8573064.14	80/12/1	.dnuos on ecap tsaf yrev a ta devom dednecsed neht dna thgir ot tfel morf gnivom llaberiF neerG	sdnoces 7	llaberiF	TC	mahruD	00:10 70/51/7
	9145977.27-,4012166.14	80/13/01	yks ssorca welf thgil fo llab neerg noen thgirB	sdnoces 01	thgiL	TC	niatirB weN	03:22 70/51/7
	7325922.27-,3351353.14	70/7/8	.thgilyad ni spoteert revo thgil neerg-revlis a gnihsalf tcejbo gnirevoh ,ydaets A	setunim 2	erehpS	TC	emyL	00:41 70/02/7
	5590037.27-,223786.14	70/7/8	wohs krowerif retfa llab egnarO	setuniM 03	elcriC	TC	notgniweN	00:22 70/12/7
	850702.37-,9151852.14	70/7/8	devresbo moob cinos on htiw deeps fo etar hgih  ...........tfarC depahS ragiC egraL	niM 01	ragiC	TC	llubmurT	03:02 70/52/7
	9427802.37-,362936.14	70/7/8	mehelhteB ni ykS eht ssorcA stoohS eriF etihW fo llaB	ces03	llaberiF	TC	mehelhteB	03:32 70/3/8
	1275788.17-,2784648.14	70/7/8	tsae ot tsew morf tsaf yrev gnivom tcejbo lavo ro dnuor gniwolg egnarO	nim 1	lavO	TC	ellivyaD	03:12 70/4/8
	6430216.27-,6123287.14	80/13/01	.TEMOC A NEES EW THGUOHT EW NEHW ROOLF EERHT NO DNORA GNITTIS		llaberiF	TC	droftraH tsaE	03:61 70/5/8
	3021593.37-,9162473.14	70/41/8	ykS nretseW ni tcejbo dethgil der dna neerg ,etihW	ruoh 1	thgiL	TC	lehteB	54:32 70/11/8
	3782974.37-,1802150.14	70/8/01	.yks thgin ni sraepassid tcejbo neerg noeN  ))??XAOH((	dnoces 1	ggE	TC	neiraD	04:01 70/61/8
	499588.17-,1973808.14	70/8/01	sraepassid ylkciuq dna etihw ot gninrut yks eht hguorht stoohs thgil neerg	sdnoces elpuoc	thgiL	TC	nosleinaD	00:22 70/61/8
	9278786.27-,134823.14	70/8/01	.yks TC drofliuG pu sthgil ,naeco stcapmi liartnoc htiw tcejbo tnesenimul neerG	nim 1 - 5.	pordraeT	TC	drofliuG	00:00 70/81/8
	8138921.37-,3145402.14	70/8/01	?ecnatsid ni thgirpu sdnats neht dnuos on sekam sthgil latnoziroh 4  /w lessev  tnaig	setunim 50	noitamroF	TC	droftartS	00:32 70/81/8
	850702.37-,9151852.14	70/8/01	yawkrap ttirrem revo thgil thgirb	setunim 4	thgiL	TC	llubmurT	01:00 70/72/8
	5340708.27-,5351835.14	70/8/01	t neht ,tsaE delevarT .ylf enalp llams a ees d'uoy yletamixorppa edutitla na ta ,yks nretseW ni llaberif egnaro dnuor dettops yllaitinI	nim 5	llaberiF	TC	nedireM	52:02 70/13/8
	2551328.27-,8140754.14	70/8/01	dnuoS oN tucitcennoC,drofgnillaW ykS thgiN nI htroN sevoM thgiL dnuoR thgirB	setunim 5- 3	thgiL	TC	drofgnillaW	23:02 70/3/9
	6737138.17-,4340285.14	70/8/01	thgil fo sdnab 4 htiw tcejbo ralugnatcer	sdnoces	elgnatceR	TC	nwotnuloV	03:22 70/7/9
	3021593.37-,9162473.14	70/8/01	trapa gnitilps dna seerged 081 gnitator srats owt	ces 03	thgiL	TC	lehteB	00:22 70/51/9
	2551328.27-,8140754.14	70/8/01	yks thgin eht ni nwod dna pu gnicnuob tcejbo depahs ralucric /nogatnep wolley dna neerg der gnihsalf deroloc ylthgirb	ruoh 1	elcriC	TC	drofgnillaW	03:22 70/71/9
	6450711.37-,6473516.14	70/8/01	.setunim +04 rof elbisiv ,tcejbo gnivom wols ,nrettap thgil lausunu yreV	niM 04	ksiD	TC	nwotretaW	20:32 70/71/9
	8138921.37-,3145402.14	70/8/01	,DEVRESBO SDNUOS ON STFARC ELGNAIRT OWT	NIM 01	elgnairT	TC	droftartS	61:02 70/32/9
	8751829.27-,7251803.14	70/8/01	?ROBRAH FRAHW GNOL REVO SBRO EGNARTS	NIM 51	lavO	TC	nevaH weN	02:22 70/52/9
	4095725.27-,7345492.14	70/8/01	!srats eht htiw pu ...ecaps ni yks eht ssorca gniog thgil hsiwolley,dlog A	SDNOCES 04	nwonknU	TC	notnilC	83:40 70/62/9
	1110454.37-,718493.14	70/82/11	))??ydob laitseleC((  .noom eht fo tfel eht ot elgnairt thgirb ylemertxe na si ereht ,gniunitnoc LLITS si ti dna ,sruoh wef a tuoba roF	gnineppah llitS	elgnairT	TC	yrubnaD	33:50 70/5/01
	7215105.37-,373503.14	70/82/11	seiks dleifegdiR revo tcejbo cillatem ynihs lacirehps	sdnoces 51	erehpS	TC	dleifegdiR	52:41 70/61/01
	1110454.37-,718493.14	80/4/3	droflim wen sdrawot htron gniylf ,esion on ,sthgil thgirb 4	etunim 1	dnomaiD	TC	yrubnaD	50:91 70/82/11
	264669.17-,6562453.14	80/12/1	tucitcennoC/ dnalgnE weN ni OFU elbissop	ruoh 2/1	thgiL	TC	nevaH weN -  citsyM	53:71 70/01/21
	9145977.27-,4012166.14	80/12/1	.gnihsinav dna gnidaf erofeb  yks eht ni gnirevoh sthgil egnaro owt htiw tfarc depahs-dnomaiD	84:02	dnomaiD	TC	niatirB weN	44:02 80/4/1
	9269389.17-,2134368.14	80/12/1	kcab eht ssorca sthgil htiw elgnairT	nim 4	elgnairT	TC	terfmoP	00:50 80/61/1
	9078226.27-,7240723.14	80/12/1	adirF no ,thgin tsal .M.P 04:7 yletamixorppa ta ,tucitcennoC ,htrowgnilliK morf gnimoc ,tucitcennoC ,nosidaM ni daoR llihneerG no elihW	sdnoces 51 - 01		TC	nosidaM	04:91 80/81/1
	5064178.17-,3345964.14	80/41/2	noziroh eht otni enileert eht woleb tnew dna derevoh taht yks nretsae htron eht ni elkraps thgirB	setunim 2	rehtO	TC	notgninotS	80:30 80/42/1
	6677611.37-,3589334.14	80/41/2	.was eh tahw ot sa eriuqni ot rewot lortnoc ciffart ria senohp nameltneG	.nim 1 naht ssel	rehtO	TC	drofxO	53:11 80/72/1
	8775241.27-,6028916.14	80/41/2	tc dessentiw tfarc tnelis gniylf wol ylgnizama	sdnoces 52	ssorC	TC	nilknarF htroN	23:02 80/92/1
	8701060.37-,6602129.14	80/41/2	.tsaf ylbidercni gnilevart erehps eulb thgirB	sdnoces 5	erehpS	TC	detsniW	03:22 80/11/2
	8331391.27-,6573523.14	80/4/3	.deraeppasid dna ,ecafrus eht ekorb ,ekal a fo ecafrus eht evoba derevoh sthgil egnarts owT	setunim 2	thgiL	TC	citnaiN	00:11 80/91/2
	1661831.37-,2362403.14	80/4/3	.sdnoces eerht fo rettam ni thgir ot tfel morf tnew tcejbo eht	sdnoces 3	llaberiF	TC	notlehS	51:22 80/42/2
	3019501.27-,5134304.14	80/13/3	yks eht ni tcebo ro enalp egnarts a yas ew nehw yad lamron a saw tI	snim8-6	ksiD	TC	lliH rekauQ	51:81 80/6/3
	80/13/3	osla sdneirf ym ,OFU fo stol ees mahdniW .N ni elpoep	nim 2	dnomaiD	TC	mahdniW .N/citnamilliW	00:00 80/11/3
	188769.27-,689372.14	80/21/6	.deeps elbidercni ta ffo tohs neht dna ,setunim 01 tuoba rof ria eht ni sselnoitom tas tfarc eht	setunim 01 tuoba	elgnairT	TC	nevaH tseW	00:20 80/61/3
	4018445.27-,7340786.14	80/71/4	ria eht ni epahs ragic revliS	50:31-00:31	ragiC	TC	yrubnotsalG	00:31 80/02/3
	2351867.27-,6140753.14	80/21/6	.gniraeppasid neht dna ,deeps suodnemert ot gnitarelecca neht gnirevoh tcejbo tsaf ylbaidercnI	.ces 06-03	rednilyC	TC	drofnarB	03:41 80/61/4
	2551328.27-,8140754.14	80/21/6	af ylimertxe tub gnilbmut saw tI  .ti dniheb liart ro esion on htiw htron yltcefrep gniog kcor eguh a ekil dekool taht tcejbo na was eW	nim 1	noitamroF	TC	drofgnillaW	51:02 80/91/4
	5795277.27-,7789316.14	80/21/6	ep selim 002 fo deeps a htiw pu .tf 000,2 tuoba .droftraH sdrawot tsae htron gniog tsew htuos eht morf gnilevart wolg yzah egnaro dnuoR	etunim 1	erehpS	TC	nilreB	00:12 80/32/4
	2390586.27-,1117367.14	80/21/6	!tcejbo thgirb revlis a	setunim 3	rehtO	TC	droftraH	00:71 80/52/4
	1437835.37-,2034350.14	80/21/6	.aremac latigid hguorht devresbo smargolloh dethgil htiw tcatnoc ekam ot tnempiuqe cinortcele dna tolip htiw dnop revo tfarc owT	sruoh 3	elgnatceR	TC	drofmatS	00:02 80/82/4
	850702.37-,9151852.14	80/21/6	.setunim 02 rof was ,dnuos on edam ,gnirevoh .sthgil neerg/der gnihsalf htiw epahs-csid detagnole egral yrev	setunim 02	ksiD	TC	llubmurT	00:12 80/03/4
	850702.37-,9151852.14	80/21/6	.dnal thgim ti hguoht sa deraeppa ,setunim 02 revo rof dleif loohcs revo derevoh sthgil gnihsalf neerg/der htiw cid detagnole eguh	setunim 02	ksiD	TC	llubmurT	00:12 80/03/4
	5340708.27-,5351835.14	80/21/6	.nees ev'i gnihtyna elbuod sdeeps ta esuoh ym tsap welf dna tuo denettalf neht yllactirev esor tcejbo tsaF ,gniwolg ylthgirB	setunim 4	rehtO	TC	nedireM	03:12 80/3/5
	9930247.27-,7440267.14	80/21/6	L DER EVAH OT DERAEPPA THGIL RETNEC GIB EHT SEMIT TA TFEL EHT OT THGIL LLAMS ENO DNA THGIR EHT OT STHGIL LLAMS OWT THGIL RETNEC GIB ENO	SRUOIH 2	thgiL	TC	droftraH tseW	00:30 80/6/5
	80/21/8	aera mahdniW.N revo gniylf nees ofU depahs-V	.sces 51	norvehC	TC	citnamilliW /mahdniW.N	04:91 80/01/5
	8950272.37-,8929571.14	80/21/6	sraeppasid ylneddus yks ni tcejbo thgirB	setunim 5	thgiL	TC	dleifriaF	00:12 80/82/5
	6460293.37-,9507864.14	80/21/6	gniraeppasid dna gnirraeppa ylkciuq sthgil thgirb egral 3	sdnoces 5	thgiL	TC	dleifkoorB	00:91 80/3/6
	220761.27-,8902117.14	80/21/6	??sofu nees aera mahdniW ni enoyna , ofu depahs ragiC	.nim 3	ragiC	TC	mahdniW htroN	50:61 80/01/6
	188769.27-,689372.14	11/2/5	..ylkciuq dehsinav dna ylkciuq deraeppa ti ,ylkciuq devom taht thgil fo llab/erehps neerG	sdnoces 6	erehpS	TC	nevaH tseW	00:22 80/71/6
	3271392.37-,9824893.14	80/5/7	.sehsinav neht dna snoitcerid segnahc ,yks ssorca stoohs ,thgil ekil rats thgirb	sdnoces 5	thgiL	TC	nwotweN	00:22 80/12/6
	2551328.27-,8140754.14	80/5/7	tcejbo depahs llaberif neerg	sdnoces 3	lavO	TC	drofgnillaW	03:32 80/42/6
	9841366.27-,2128906.14	80/5/7	noitcerid dekoorc dna devruc a ni sduolc eht woleb yks eht ni ylf thgil fo llab neerg hsieulb	sdnoces 01 - 5	thgiL	TC	llewmorC	63:32 80/42/6
	6694150.37-,5251855.14	80/13/01	!noom lluf eht fo ezis eht yletamixorppa tsew dna tsae ,htuos ,htron eht fo tuo s'erehps etihw thgirb ruoF	.nim 01-5	erehpS	TC	yrubretaW	54:02 80/62/6
	1494110.37-,7362453.14	80/5/7	80/82/60 TC ,egdirbdooW revo thgiL yretsyM	setunim 2-1	thgiL	TC	egdirbdooW	03:20 80/82/6
	3736003.27-,3023783.14	80/5/7	sthgil gnihsalf etihw dna neerg ,der htiw tfarc gniylf-wol +02	setunim 54	norvehC	TC	hciwroN	54:32 80/2/7
	2551328.27-,8140754.14	80/21/8	sraepasid neht sdnecsed ,setativel ,llaberif dnaro	setunim5	llaberiF	TC	drofgnillaW	00:22 80/4/7
	3594650.37-,4913222.14	90/5/8	TC drofliM ni esuoh ym revo wol yrev dna deeps taerg ta gnivom tcejbo ralugnairt eguh	nim1	elgnairT	TC	drofliM	54:20 80/51/7
	7683580.37-,2034395.14	80/21/8	tsaf ylemertxe dehsinav neht dna sdnoces wef a tuoba rof ecalp ni gnirevoh tcejbo thgirb dnuor		nwonknU	TC	ellivkaO	00:22 80/61/7
	3182432.37-,9607374.14	80/21/8	a tog I nehW .ecnatsid eht ni pmilb a ro noollab-ria na was I thguoht I nehw ,TC yrubhtuoS ni 51 tixe yb yawhgih eht otno gnitteg saw I	setunim 8	rehtO	TC	yrubhtuoS	00:21 80/52/7
	633493.27-,228974.14	80/13/01	.yks thgin eht ni ylcitarre gnivom tcejbo ekil ratS	setunim 01	thgiL	TC	maddaH tsaE	03:10 80/62/7
	2086338.17-,8123773.14	90/91/3	deeps fo etar hgih ta ffo tohs neht gnivom wols thgil thgirb	.nim 3 ot 5.2	thgiL	TC	kcutacwaP	00:12 80/4/8
	1731303.27-,2023713.14	80/13/01	liart ro esion on emyl dlo revo tcejbo etihw erup tsaf ylemertxe	dnoces	rednilyC	TC	emyL dlO	00:02 80/11/8
	8701060.37-,6602129.14	90/5/8	yks eht ssorca yltnelis gnivom stcejbo ralucric dethgiL	sruoh	elcriC	TC	detsniW	00:32 80/51/8
	80/13/01	))DP  ??nrettap gnitirwykS  :etoN CROFUN((  .ti dniheb liart dettod gnivael TC/YN N59-I evoba noitamrof tod etihw depahs onimoD	setunim tsael ta	noitamroF	TC	)N 59-I( ?neiraD/drofmatS	03:31 80/71/8
	9627382.37-,4624310.24	80/13/01	OFU a nees evah ew kniht I	01	thgiL	TC	naanaC tsaE	05:80 80/22/8
	1437835.37-,2034350.14	80/13/01	TC ,drofmatS revo yks eht ni tcejbo yranoitats thgirb nwonknu nA	ereht llits	elcriC	TC	drofmatS	03:02 80/42/8
	6437884.37-,1495284.14	80/13/01	pihS rehtoM dna tfarC ypS ecnamrofrepiH elbissoP	etunim 1	thgiL	TC	dleifriaF weN	11:12 80/72/8
	1079833.27-,345487.14	80/13/01	erofeb nees sah rehtorb ym ro em rehtein gnihtemos	MP 04:7	erehpS	TC	yrtnevoC	04:91 80/3/01
	8438402.37-,2140761.14	80/13/01	yks thgin ni devresbo stcejbo  depahs worra til ylthgirb eerht	setunim 51-01	elgnairT	TC	tropegdirB	01:12 80/6/01
	3203203.27-,2362459.14	80/13/01	em fo tnorf ni  em morf yawa teef 02 tuoba em evoba teef 03 tuoba deraeppa ,etihw gniknilb eno driht ,sthgil etihw ruof fo gnirts a	setunim 3	ragiC	TC	sgnirpS droffatS	53:02 80/8/01
	8438402.37-,2140761.14	80/13/01	.dnuoS dnalsI gnoL revo doirep ruoh 2 a nitiw snoitamrof tnereffid ni pu gninil sbro gniwolg 6 was I	sruoh 2	elcriC	TC	tropegdirB	00:91 80/11/01
	7135945.27-,6690579.14	80/13/01	.TC dleifnE revo teelf ofu llamS	sulp setunim 5	erehpS	TC	dleifnE	10:81 80/71/01
	80/13/01	yawhgih a revo wol evom dna kaerts etihw a morf pmuj sthgil lacirdnilyc/ralugnatceR 2	sdnoces 52	elgnatceR	TC	llubmurT/tropegdirB	00:10 80/91/01
	5574125.27-,4239577.14	90/01/1	.deraeppasid ylneddus gnirevoh thgil thgirB	setunim 6	nwonknU	TC	retsehcnaM	55:50 80/2/11
	2050210.37-,9690538.14	90/01/1	OFU	nim8	elgnairT	TC	notgnirroT	05:81 80/2/11
	6694150.37-,5251855.14	90/01/1	yks eht ni gnirevoh tcejbo depahs elcriC tcefreP deR peeD	setunim 8	llaberiF	TC	yrubretaW	15:02 80/2/11
	2551328.27-,8140754.14	90/01/1	yks eht ssorca hsalf tcejbo neerg a was I	sdnoces 3	llaberiF	TC	drofgnillaW	03:12 80/21/11
	4006268.27-,7256592.14	90/01/1	seY :0tcejbO nO sthgiL 005 ..........nruter erom dna sraeppassid ylneddus thgil depahs gge etihw A	setunim 5	ggE	TC	nevaH tsaE	03:70 80/91/11
	8138921.37-,3145402.14	90/91/3	ekil saw taht csid a ees ot tfel ym ot dekool I .droftarts rof tixe eht erofeb selim eerht tuoba yawhgih eht no....rac a yub ot gnivirD	SRUOH 6	ksiD	TC	)tcaxe ton( droftartS	00:40 80/32/11
	9138401.37-,1802156.14	90/01/1	))DP.yks ks ws ni stenalP  :etoN CROFUN((.jbo ekil-laberif eno depahc ragic eno ,TC ,.oC dleifriaF ,tropegdirB/kcoR kcalB revo sthgil 2	setunim 01	gnignahC	TC	kcoR kcalB	50:02 80/32/11
	3675730.27-,8351855.14	90/01/1	seY :0tcejbO nO sthgiL 005 .derepassid dna sdnoces fo rettam a ni yks eht dessorc taht tcejbo ralucric yarg thgirb a saw erehT	sdnoces 5	elcriC	TC	nobsiL	03:61 80/3/21
	3084675.27-,4456083.14	90/01/1	.tsaf yllaer gniylf tcejbo neerg thgirb	sdnoces 5	llaberiF	TC	htrowgnilliK	03:20 80/31/21
	1437835.37-,2034350.14	90/01/1	.setarelecxe neht dn a,snwod swols ,yks eht ssoca skaets thgil eulb egral A	sdnoces 2-1	thgiL	TC	drofmatS	00:32 80/71/21
	5795277.27-,7789316.14	90/01/1	))DP  ??suneV  :etoN CROFUN((  .yks eht ni gnirevuoh yawa selim wef a si tI .nees neeb sah tfarc ro tcejbo eht thgin dn2 eht si sihT	ruoh 1	llaberiF	TC	nilreB	00:91 90/1/1
	1731303.27-,2023713.14	90/5/8	dehpargotohp ... ylneddus sa tsuj raeppasid dna ylneddus raeppa taht yks eht ni stops	nim 3	elcriC	TC	emyL dlO	04:61 90/3/1
	2904870.27-,4890053.14	90/91/3	.OFU a htiw tsap eht ni secneirepxe na dah sessenttiw eht fo owt osla ,raelc erew seiks eht noitseuq ni thgin eht nO	ruoh 1	dnomaiD	TC	notorG	51:91 90/51/1
	4337844.37-,2946068.14	90/91/3	tcejbo  tnelis .nnoC	.nim 7	elgnairT	TC	norahS	02:50 90/32/1
	6653571.27-,5028445.14	90/91/3	yawhgih tucitcennoC revo sevom elgnairt kcalb gniylf "sdrawkcab" elbisiv ylraelC	ces 09 .xorppa	elgnairT	TC	harzoB	03:02 90/72/1
	4018445.27-,7340786.14	90/91/3	llaberif a fo deeps eht htiw  ffo dekaerts tsuj ti neht dna yks eht ni thgil eulb elap ralucric egral rehtar a was dna tsae dekool I	sces 3-2	elcriC	TC	yrubnotsalG	03:91 90/92/1
	4735966.27-,9012107.14	90/91/3	,thgis fo enil ni sdnoces 01 ot 5 ,dnuos on,tsaf yrev ,wol yrev ,eciwt thgil hsiulb desalf thgil hsiwolley thgirb yrev	sdnoces 01-5	thgiL	TC	dleifsrehteW	53:81 90/41/2
	8751829.27-,7251803.14	90/91/3	.thgis fo tuo decnad neht dna ,ylhtooms yrev ,wol yrev delevart erehpS llamS	sdnoces 51	erehpS	TC	nevaH weN	51:71 90/51/2
	9762978.27-,1890506.14	90/91/3	-yks eht hguorht llef taht thgil thgirb elbisiv	sdnoces 02	thgiL	TC	notgnihtuoS	00:91 90/51/2
	8138921.37-,3145402.14	90/91/3	????????YKS DROFTARTS NREHTUOS  NI STCEJBO  EGNARTS	SNIM 3	pordraeT	TC	droftartS	02:61 90/61/2
	5025490.27-,5028923.14	90/91/3	il der htiw gnihtemos dna nodnol wen ti ti was i nodnol wen ot hciwron morf esuoh sdnierf a ot gnivird rac eht ni erew rehtom ym dna em	setunim 2	ksiD	TC	nodnoL weN	00:90 90/71/2
	2904870.27-,4890053.14	90/91/3	.deraepassid dna dnuora nups neht hcihw sthgil fo elcriC	setuniM 4	ksiD	TC	notorG	32:91 90/02/2
	8803784.27-,773536.14	90/91/3	TC ,hguoroblraM revo edilg elgnairt tcefrep a ni sthgil gnitaslup der 3	setunim 01	elgnairT	TC	hguoroblraM	00:81 90/52/2
	5574125.27-,4239577.14	90/91/3	.dehsinav neht pots a ot emac taht ,tnemevom dellortnoc htiw ,tcejbo fo epyt rats thgirb A	.ces 03 .nim 1	thgiL	TC	retsehcnaM	05:91 90/62/2
	8701060.37-,6602129.14	90/91/3	))DP  .troper tnedutS  :etoN CROFUN((  .stcejbo gniylf ralugnairt elbaifitnedinu  elpitlum	nim 03 rh 1	elgnairT	TC	detsniW	00:90 90/5/3
	4188759.27-,5907857.14	90/41/4	revresbo eht revo yltcerid seilf neht ,yllacitrev seilf neht ,wol ylemertxe seilf tfarcria ralugnairT	etunim 1	elgnairT	TC	notgnilruB	51:60 90/91/3
	8950272.37-,8929571.14	90/41/4	))DP  ??ratS  :etoN CROFUN((  .sthgil derolocitlum htiw setunim 02 rof yks ni derevoh rehtona ro ti daeh revo ylf tfarcria gniees retfA	.nim 54	nwonknU	TC	dleifriaF	00:12 90/32/3
	1325942.27-,4134808.14	90/41/4	NNOCU revo OFU	setunim 03	thgiL	TC	srrotS	05:91 90/13/3
	3072949.27-,8467176.14	90/41/4	.egnarts yrev...tenalp siht morf gnihtemos saw ti eveileb ton od i	setunim 3	ragiC	TC	lotsirB	02:51 90/4/4
	1737316.37-,689830.14	90/21/5	tucitcennoC retseW htuoS ni tcejbo lacirdnilyC	etunim1	rednilyC	TC	hciwneerG	52:71 90/61/4
	6450711.37-,6473516.14	90/9/6	gnivom ehtooms elcric lluf yksthgin ni thgil egnaro der thgirb	nim 2	elcriC	TC	nwotretaW	00:22 90/51/5
	8485283.27-,5789392.14	90/9/6	dnuoS dnalsI gnoL eht revo gnirevoh thgil gnirekcilF	sdnoces 06-04	thgiL	TC	koorbyaS dlO	04:02 90/1/6
	2390586.27-,1117367.14	90/5/8	.skrow erif yluJ fo ht4 fo thgin eht no egnarts gnivom sratS	.nim 09	elgnairT	TC	droftraH	00:22 90/4/6
	3807867.27-,9673536.14	90/5/8	.enog dna ralucric gnivom neht mid neht thgirb thgil yllacitarri htuos dna htron l ot r morf tej yna ekilnu gnivoM	.nim 5	thgiL	TC	notgnisneK	23:12 90/41/6
	8438402.37-,2140761.14	90/5/8	.deraeppasid neht dna devom ,demmid ,devresbo saw thgil thgirb yrev A	etunim 1	nwonknU	TC	tropegdirB	03:22 90/91/6
	188769.27-,689372.14	90/5/8	dnalsI gnoL ot dedaeh edutitla emas xorppa htap thgilf emas ,noitamrof ni gniylf sllab egnaro thgirb 8-6 neewteb	snim 5	erehpS	TC	nevaH tseW	00:22 90/4/7
	3594650.37-,4913222.14	90/5/8	TC,drofliM morf nees dnuos dnalsi gnoL revo sbro deR	eciwt nim 01	thgiL	TC	drofliM	00:22 90/4/7
	4006268.27-,7256592.14	90/5/8	llab gniwolg egnaro na dettops eh dna doohrobhgien ym ni skrowerif eht gnihctaw saw dna dnabsuh ym htiw hcrop edis ym no gnittis saw i	setunim 5	elcriC	TC	nevaH tsaE	01:22 90/4/7
	90/5/8	TC droftraH weN revo gniylf tcejbo dor/rednilyc tneliS	etunim 1	rednilyC	TC	droftaH weN	03:61 90/81/7
	7135945.27-,6690579.14	90/5/8	cinosrepus s'51-F 6	setuniM 5	rehtO	TC	dleifnE	51:12 90/4/8
	3072949.27-,8467176.14	90/72/8	,wols ,tnelis ,tnorf ni sthgil egnaro 3 ,dnuor	setunim 01	erehpS	TC	lotsirB	01:12 90/6/8
	3072949.27-,8467176.14	90/72/8	em deksa efiw ym dna edistuo gnab duol a draeh I dna efiw ym ,ASU 01060 tucitcennoc ,lotsirB revo .m.p 01:9 ta 9002,6 tsuguA ,yadsruhT	setunim 01	erehpS	TC	lotsirB	01:12 90/6/8
	850702.37-,9151852.14	90/72/8	OFU DEPAHS NOGAXEH A DNA PIHS REHTOM DEPAHS RAGIC A		rehtO	TC	llubmurT	43:10 90/11/8
	1661831.37-,2362403.14	90/72/8	.TC,notlehS ni noziroh eht evoba seerged 51 gnirevoh thgil etarepes 3	sruoh	thgiL	TC	notlehS	00:32 90/41/8
	2122611.37-,8367667.14	90/72/8	))DP  .tcepsus ew ,roetem elbissoP  :etoN CROFUN((  .TC dleifhctiL revo gnitoohs llaberif neerg gnilkrapS	sdnoces 5	llaberiF	TC	dleifhctiL	05:32 90/41/8
	8950272.37-,8929571.14	90/72/8	)ecapsria YN ortem( TC ,dleifriaF revo ,etilletas fo edutitla dna ezis ,deeps esnemmi ta gnilevart tcejbO	sdnoces 5 ot 3	nwonknU	TC	dleifriaF	03:22 90/02/8
	1737316.37-,689830.14	90/21/21	.daehrevo yltcerid S ot N morf yks eht ssorca dekaerts snip gnilwob detnuts ekil depahs sthgil egnaro fo noitamrof depahs norvehC	sdnoces 3-2	norvehC	TC	hciwneerG	01:00 90/32/8
	2551328.27-,8140754.14	90/72/8	rehtegot esolc yrev dna wol yrev gniylf sthgil thgirb owT	sniM 5	noitamroF	TC	drofgnillaW	54:32 90/32/8
	5340708.27-,5351835.14	90/21/21	yratalim 5 erew rieht mp4 ta retal syad 2 litnu roetem eb thgim ti thguoht.sdnoces 5 rof ti nees.llaberif dnuor nees i	sdnoces	llaberiF	TC	nedireM	00:32 90/52/8
	8698704.37-,6695711.14	90/21/21	rats a naht resolc skool ,yks eht ni gnittis tcejbo tnaidar yrev	ruoh na flah tuoba	nwonknU	TC	klawroN	02:50 90/2/9
	90/21/21	.dleifriaF dna tropegdirB ni 59-I morf lliH sixnuT revo nees thgil thgirb yreV	setunim 6 tuoba	thgiL	TC	tropegdirB/dleifriaF	81:91 90/7/9
	3125460.27-,3907825.14	90/21/21	yks eht ni hgih thgiltops demaeb elbuod ,egral	sdnoces 02		TC	ecnedivorP	00:02 90/01/9
	4095725.27-,7345492.14	90/21/21	.sthgil neerg ,der ,seborts oN .ecaps ni ekil hgih yrev pu tub roloc dlog a saw tI	sdnoces 02	nwonknU	TC	notnilC	91:02 90/71/9
	7825944.27-,5467668.14	90/21/21	.mottob eht no htrof dna kcab tnew taht thgil egnaro htiw ofu depahs lavo ,gnivom tsaF	setunim 2	lavO	TC	ellivkcoR	25:12 90/81/9
	5340238.27-,6128917.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  thgil fo erehps thgirb htiw ksid		ksiD	TC	notgnimraF	04:91 90/91/9
	4954618.17-,3123207.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  .dnuos on htiw maeb a ot nwod del taht thgil fo wolg egraL	nim 3	nwonknU	TC	gnilretS	05:91 90/91/9
	850702.37-,9151852.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  .TC ,llubmurT revo thgil etihw thgirB	etunim 1	erehpS	TC	llubmurT	05:91 90/91/9
	6720253.27-,8907855.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  tC ,retsehcloC revo yks ni hgih "thgiltops" etihw thgirb ,egraL	setunim 4-3	thgiL	TC	retsehcloC	15:91 90/91/9
	3594650.37-,4913222.14	90/21/21	htrae ot nwod detcerid thgil fo maeb htiw yks eht ni tcejbo ekil-ratS	setunim owt ro no	thgiL	TC	drofliM weN	25:91 90/91/9
	3182432.37-,9607374.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((.nwod gnitniop thgilhsalf a delbmeser / deraeppasid yllaudarg - thgil etihw thgirb depahs enoC	sdnoces 03	enoC	TC	yrubhtuoS	25:91 90/91/9
	2268754.27-,467619.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  .tuo edaf ot smees taht ti dnuora ezah htiw ,yks ni thgil thgirb ddO	ces 51	thgiL	TC	notgnillE	55:91 90/91/9
	1661831.37-,2362403.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  dnuorg eht sdrawot gninihs thgil fo maeb htiw thgil fo elcric	03:1	elcriC	TC	notlehS	75:91 90/91/9
	2551328.27-,8140754.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN((  ?gnitis OFU TC ,drofgnillaW	sdnoces 03 tuobA	llaberiF	TC	drofgnillaW	00:02 90/91/9
	8698704.37-,6695711.14	90/21/21	))DP  .hcnual elissiM  :etoN CROFUN(( .yks eht otni pu thgiarts tnew taht epahs lacinoc a ni daehrevo thgil thgirb yrev egraL	sdnoces 04	enoC	TC	klawroN	50:02 90/91/9
	7452464.27-,6239592.14	90/21/21	tucitcennoC koorbtseW ni tsaf ylemertxe gnivom thgil thgirb yrev A		thgiL	TC	koorbtseW	03:32 90/91/9
	8817860.37-,1034343.14	90/21/21	))DP  ??roeteM  :etoN CROFUN((  .thgil fo llab eguH	etunim flah	elcriC	TC	ainosnA	54:00 90/02/9
	2046064.27-,6240738.14	90/21/21	.tf 001 sa wol sa gnihcaer ,rac ruo fo tnorf ni thgir welf thgil detanimulli ,neerg egraL	sdnoces 3	elcriC	TC	nonreV	05:00 90/02/9
	8751829.27-,7251803.14	90/21/21	.rednilyc morf dettimo thgil fo maeb thgirB	sdnoes 02	rednilyC	TC	nevaH htroN	00:12 90/02/9
	1737316.37-,689830.14	90/21/21	erofeb , aera retsehc trop - hciwneerg revo erofeb nees reven ew sthgil siht saw ereht	setunim 02	elcriC	TC	hciwneerG	03:91 90/62/9
	6160743.37-,34321.14	90/21/21	!TC ,troptseW revo yks eht ni recuas egraL	etunim 1	ksiD	TC	troptseW	00:32 90/72/9
	8950272.37-,8929571.14	90/21/21	TC ,dleifriaF .snoitavresbo etarepes 2	sdnoces 02	thgiL	TC	dleifriaF	00:32 90/1/01
	5471363.37-,6629559.14	90/21/21	LOOHCS HGIH YM TA SNEILA	etunim 1	ragiC	TC	egalliV sllaF	95:21 90/02/01
	5471363.37-,6629559.14	90/21/21	.maeb thgil dna sthgil gnihsalf htiw OFU ralugnairT	sruoh 3	elgnairT	TC	egalliV sllaF	00:31 90/02/01
	8331391.27-,6573523.14	01/41/2	rats gnitoohs deroloc neerg?	sces 5	thgiL	TC	citnaiN	05:71 90/21/21
	8138921.37-,3145402.14	01/41/2	TC DROFTARTS SLLAB ERIF NEERG	sdnoces 5	elcriC	TC	droftartS	03:40 90/41/21
	8764162.27-,573588.14	01/41/2	ni daoR ekipnruT gnola gnivird ,srac etarapes ni gnilwob morf emoh gnimoc erew eW !!thgin yadsruhT OFU a was ew eveileb I dna  efiW yM	sdnoces 01	elcriC	TC	notgnilliW	00:12 90/71/21
	5340708.27-,5351835.14	01/41/2	semit eerht ti nees	snim06/51	llaberiF	TC	nedireM	02:60 90/03/21
	188769.27-,689372.14	01/41/2	htraE eht otni hsarc ot deraeppa taht tcejbo deifitnedinu ro temoc neerg thgirb	sces 4-3	llaberiF	TC	)morf deweiv( nevaH tseW	01/7/1
	7452464.27-,6239592.14	01/41/2	.sthgil 3/w tcejbo ralugnairt tnelis yletulosba dna ,)hpm 05-03( gnivom wols ,gniylf wol ,)hsi747( egral yreV	setunim 3-2	elgnairT	TC	koorbtseW	54:32 01/7/1
	7440758.27-,128476.14	01/41/2	.yks eht ssorca gnivom tcejbo ralugnatceR	sdnoceS 03	elgnatceR	TC	ellivnialP	04:32 01/51/1
	5064178.17-,3345964.14	01/41/2	TC notgninotS htroN ni sesion gnimoob dna sthgiL egnartS	setuniM 02	thgiL	TC	notgninotS htroN	00:81 01/02/1
	8817860.37-,1034343.14	01/41/2	ksid gnirevoh lavO	etunim	lavO	TC	ainosnA	05:70 01/1/2
	1909000.27-,7351815.14	11/2/5	seY :0tcejbO nO sthgiL 005 .sneila yb detcudba namuh elamef	sruoH 3	hsalF	TC	notserP	00:80 01/1/2
	1272400.37-,7584148.14	01/31/4	deraeppa driht a ylneddus dna yks eht ni sthgil thgirb emertxe owT	setunim 5	thgiL	TC	droftraH weN	03:81 01/5/3
	3594650.37-,4913222.14	01/31/4	ezis emas eht stcejbo ralucric eerht otni tilps erehpsomta reppu ni gnivomi tcejbo ralucric elaP	sdnoces 3	elcriC	TC	drofliM	00:22 01/61/3
	6430216.27-,6123287.14	01/31/4	.gnidnal a rof ni gniemoc saw ti ekil kool ti yaw a raef saw ti.nelp ria saw ti.tuoht I	emit tin	llaberiF	TC	droftraH tsaE	02:32 01/72/3
	6825944.27-,8924389.14	01/31/4	selim rof esab yratlim on ,nommoc erom srevoylf yratiliM	setunim 01	rehtO	TC	sremoS	01:51 01/1/4
	7652445.27-,12664.14	01/31/4	yks eht ni pu raf stcejbo etihw gniggazgiz elpitluM	setunim 5	ragiC	TC	maddaH	00:61 01/4/4
	704579.17-,2654164.14	01/21/5	yaw hgih TC no em dessorc OFU mal llams a fo ezis dna etihw A	dnoces	ssorC	TC	tekcutnahsaM	51:50 01/01/4
	3930286.27-,8573064.14	01/21/5	tcejbo epyt retpocileh tnelis tsomla gniylf wol til ylthgirb ylemertxe	etunim 1	thgiL	TC	mahruD	00:02 01/82/4
	01/21/5	486-I no seert evoba teef 01 devom dna derevoh OFU depahs elgnairt dednuoR	sdnoceS 01	elgnairT	TC	hanotaK	32:12 01/03/4
	5590037.27-,223786.14	01/21/5	ykS TC ,notgniweN raelC evobA stoD revliS	nim 01	elcriC	TC	notgniweN	03:90 01/1/5
	1408463.27-,1134858.14	01/3/6	.sbro gniknilb der 2	ces 01	thgiL	TC	dnalloT	03:12 01/02/5
	2904870.27-,4890053.14	01/32/6	.sconib htiw dehctaw .sraeppasid yltpurba neht .snim 01 srevoh ,etilletas a eb ot wol oot ,thgil thgirB	setunim 51	thgiL	TC	notorG	00:40 01/1/6
	01/32/6	.aera mraf yb yks eht ni thgil gnihsalf ekil -thgil eborts	setunim 2	hsalF	TC	nwotnjuloV	00:32 01/21/6
	3594650.37-,4913222.14	01/6/7	))DP  ??suneV fo gnithgis elbissoP  :etoN CROFUN((  .tucitennoc ni yks eht ni sdnats  thgil etihw thgirb	03:9-03:8	thgiL	TC	drofliM weN	00:12 01/92/6
	5025490.27-,5028923.14	01/91/7	.sdnoces fo rettam a ni deraeppasid dna yks thgin eht ssorca nrettap gaz giz a ni devom thgil gnivom-tsaf ,yranidro eht fo tuo nA	sdnoces 3	thgiL	TC	)raen( nodnoL weN	00:12 01/3/7
	1110454.37-,718493.14	01/01/7	dnuos on htiw yks eht ssorca gnitekcor ti ot rekcilf thgils a htiw thgil egnaro depahs pordraet/ralugnairt	sdnoceS 52	pordraeT	TC	yrubnaD	53:12 01/4/7
	4033280.37-,4367623.14	01/6/7	yks eht ssorca gnivom llaberiF	snim 3-2	llaberiF	TC	ybreD	05:12 01/4/7
	188769.27-,689372.14	01/01/7	.enalp a neeb evah ,noinipo ym ni ,ton dluoc taht yks eht ni thgil a was I	sdnoces 51-01	nwonknU	TC	nevaH tseW	00:02 01/5/7
	6407356.27-,9134845.14	01/91/7	.wolg thgils a htiw thgil A	nim 1	thgiL	TC	nwotelddiM	03:12 01/61/7
	3594650.37-,4913222.14	01/82/7	))DP  .otohp oN  .tenalp a ro rats a tcepsus eW  :etoN CROFUN((  .gnirevoh thgil etihw thgirB	srh 2/1 1	thgiL	TC	drofliM weN	00:10 01/91/7
	856009.27-,1689894.14	01/82/7	.thgindim dnuora ,TC ,erihsehC revo tcejbo depahs ragic yerG	nim 1	ragiC	TC	erihsehC	03:00 01/22/7
	1275788.17-,2784648.14	01/42/8	?ygrene fo bro nA	sdnoces 51	rehtO	TC	ellivyaD	85:00 01/82/7
	1275788.17-,2784648.14	01/42/8	?ygrene fo bro nA	sdnoces 51	rehtO	TC	ellivyaD	85:00 01/82/7
	1275788.17-,2784648.14	01/92/7	retal setunim 03 hsalf neerg ;nwot ni eruliaf rewop ;kaerts neerg ees nemow owT	sdnoceS	thgiL	TC	ellivyaD	85:00 01/92/7
	7135945.27-,6690579.14	01/42/8	))DP  .tenalp a ro rats a ,ydob laitselec a fo gnithgis a tcepsus eW  :etoN CROFUN((  sotunim   03   arud   y   amrof   ed   aibmac	sotunim 03	gnignahC	TC	dleifnE	03:90 01/03/7
	6677611.37-,3589334.14	01/42/8	knilb taht ti dnuora sthgil der dah .jbO .gnirevoh neht dna gnivom ylwols eb ot deraeppa taht yks eht ni thgil gniwolg driew a was eW	setunim 3	ragiC	TC	drofxO	00:12 01/6/8
	1079833.27-,345487.14	01/42/8	.yks ni sthgil thgirb yrev owT	setunim 3-2	ragiC	TC	yrtnevoC	50:02 01/8/8
	5064178.17-,3345964.14	01/42/8	yawa deps neht ,thgir  ot detlit ti ,hcni na fo zs eht tuoba yks thgir reppu eht ni thgil fo rab a saw ereht tC ,notgninotS ni ma63:2	sdnoces wef a	thgiL	TC	notgninotS	63:20 01/11/8
	6407356.27-,9134845.14	01/42/8	))DP  ?suneV fo gnithgis elbissoP  :etoN CROFUN((  .yks eht ni gnippots dna ylwols gnivom llab egnaro egraL	etunim 54-03	elcriC	TC	nwotelddiM	00:91 01/02/8
	5590037.27-,223786.14	01/42/8	eht sdrawot nar I dna aremac reh ot teg ot edisni nar ecnaif yM .yldipar yrev tsaehtuos gnilevart detcejbo depahs ragic gnolbo na was I	sdnoc3s 03	ragiC	TC	notgniweN	00:32 01/02/8
	5590037.27-,223786.14	01/42/8	gnolbo saw tI  .0102,02 tsuguA thgin yadirF no mp00:11 tsap elttil a ta yks eht ni tsaehtuoS gnilevart ecnaif ym htiw tcejbo eht was I	sdnoces 03	ragiC	TC	notgniweN	00:32 01/02/8
	9078226.27-,7240723.14	01/03/8	dnomaiD gnitasluP	sdnoces 02	dnomaiD	TC	nosidaM	71:22 01/72/8
	4033280.37-,4367623.14	01/03/8	eulb roneerg dna der htiw ,sthgil etihw ekil DEL	snim 03	ragiC	TC	ybreD	51:00 01/03/8
	813217.27-,1895715.14	01/12/11	))DP  ??tenalp ro rats elbissoP  :etoN CROFUN((  .yks TC nretseW ni tcejbo lufroloC	gniogno	dnomaiD	TC	dleifelddiM	51:22 01/13/8
	8138921.37-,3145402.14	01/12/11	ot liat a evah ot deraeppa dna ,roloc hsidder dna egnaro gnimalf ,thgirb a saw tI .yltfiws yrev yks eht hguorht eldruh tcejbo eht was I	setunim 3	llaberiF	TC	droftartS	03:81 01/6/9
	7440758.27-,128476.14	01/12/11	stcejbo owt semoceb neht sraeppassid thgil gnittibrO	sdnoces 52	thgiL	TC	ellivnialP	03:50 01/7/9
	2122611.37-,8367667.14	01/12/11	.noitamrof teelf ni sllab egnarO	setunim net	llaberiF	TC	dleifhctiL	00:00 01/21/9
	8438402.37-,2140761.14	01/12/11	llab samtsirhC til dnuor gib a ekil dekooL	SETUNIM 5	thgiL	TC	tropegdirB	00:10 01/61/9
	7652445.27-,12664.14	01/12/11	deraepassid naht setunim 52-02 neewteb aera gnirevoh sthgil  thgirB denibmoC weF	setunim 02	thgiL	TC	maddaH	12:22 01/12/9
	6460293.37-,9507864.14	01/12/11	dnuos on gnikam deeps hgih ta gnivom tcejbo wolley/egnaro thgirB	sdnoces 51	rehtO	TC	dleifkoorB	51:91 01/52/9
	898293.37-,9935403.14	01/12/11	ti morf gnitanime stlob gninthgil ekil dekool taht snoitairts evah ot demees dna yks eht hguorht devom ylwols taht thgil thgirb a was I	setunim 03	thgiL	TC	gniddeR	02:22 01/82/9
	1737316.37-,689830.14	01/12/11	.noitamrof ni thgil yad raelc gnirud stcejbo ekil "ratS"	snim 4	thgiL	TC	hciwneerG	00:21 01/01/01
	8438402.37-,2140761.14	01/12/11	.TC ,tropegdirB revo tuo dna ni gnidaf yks eht ni thgil a waS	setunim neT ot eviF	thgiL	TC	tropegdirB	01:71 01/01/01
	8138921.37-,3145402.14	01/12/11	uoS evom ot gnitrats )OFU( srats fo seires a dettops I nehw elbisiv srats fo tnuoma eht gniciton yks eht ni pu dekool I 04:01 .xorpa tA	setunim 51	dnomaiD	TC	droftartS	54:01 01/92/01
	7749522.37-,2702633.14	01/12/11	enog saw ti sdnoces 6 tuoba retfA .tsaehtuoS gnilevart nees liat htiw llaberif neerG	sdnoces 6	llaberiF	TC	eornoM	03:02 01/13/01
	7476073.37-,6156522.14	01/12/11	liat hsitihw htiw yks eht ssorca gnikaerts tcejbo ekil-tekcoR	sdnoces 02	nwonknU	TC	notseW	61:02 01/2/11
	2904870.27-,4890053.14	01/12/11	stcejbo  llams eerht dna tcejbo sthgil htiw elgnairT egraL	setunim 54	elgnairT	TC	notorG	00:22 01/5/11
	436551.27-,1789364.14	01/12/11	yks eht flah derevoc taht tcejbo depahs ksid eguh a	snim 02	ksiD	TC	ellivtnoM	04:91 01/01/11
	6997901.27-,6245434.14	01/12/11	.tC ellivtnoM revo noitamrof thgil depahs V	.ces 54	thgiL	TC	ellivsacnU	02:91 01/11/11
	6450711.37-,6473516.14	01/12/11	.sthgil dcl neerg dna der ,etihw htiw yks nretsewhtuos eht ni tcejbo depahs ralugnairT	02	elgnairT	TC	nwotretaW	51:32 01/11/11
	3594650.37-,4913222.14	01/12/11	..tseW- tsaE gniylf tcejbo gnitator cilatem revlis detecaf ,lacirdnilyC	nim 02	rednilyC	TC	drofliM	51:21 01/41/11
	5340238.27-,6128917.14	01/12/11	.TC ni dettops tfarC ralugnairT	nim 2	elgnairT	TC	notgnimraF	02:02 01/51/11
	6720253.27-,8907855.14	01/12/11	tsaf revlis	sdnoces 2	nwonknU	TC	retsehcloC	54:51 01/12/11
	7749522.37-,2702633.14	11/5/1	yawa setunim 3 morf ees nac i sthgildaeh thgirb yrreV 2 htiw tcejbo eguH	setunim 3	rehtO	TC	eornoM	20:22 01/82/11
	3594650.37-,4913222.14	11/5/1	"?yks eht fo tuo llaf tsuj gnihtemos did " gnikniht teerts eht nwod gnivirD	sdnoces 03	elcriC	TC	drofliM	00:32 01/5/21
	3271392.37-,9824893.14	11/5/1	elgnatcer der 1 etihw 4 sthgil 5	ssel ro nim 1	elgnatceR	TC	nwotweN	03:10 01/01/21
	8698704.37-,6695711.14	11/5/1	htrae sdrawot yks ssorca dekaerts liat htiw llaberif ybesolc	ces 6	llaberiF	TC	klawroN	05:81 01/82/21
	7215105.37-,373503.14	11/13/1	.tuo deknilb neht ecap ydaets a ta tsew/htuos evom ot nageb neht sdnoces 04 ro 03 rof tsrif ta yranoitats thgil gnihsalf ylesnetnI	etunim 1	thgiL	TC	dleifegdiR	01:91 11/61/1
	7440758.27-,128476.14	11/13/1	))DP  .roetem elbissoP  :etoN CROFUN((  .yks eht ssorca gnitoohs liat yerif a htiw llaberif eguH	sdnoces 3	llaberiF	TC	ellivnialP	03:02 11/92/1
	1437835.37-,2034350.14	11/8/2	fo noitces ediw a derevoc ti ,silaerob arorua ekil dekool ti aera nwotnwod drofmatS morf noziroh eht morf gnimoc hsalf eulb/neerg eguh	sdnoces	hsalF	TC	drofmatS	00:22 11/03/1
	2904870.27-,4890053.14	11/8/2	thgil gniknilb owT	01	thgiL	TC	notorG	04:71 11/3/2
	2904870.27-,4890053.14	11/8/2	.rehto hcae wollof ot mees - gnigniws semitemos ,latnoziroh ,lacitrev ,yks eht ni dnuora gnippiz sthgil eulb semitemos dna egnaro ,deR	raf os .snim 15	thgiL	TC	notorG	00:10 11/5/2
	898293.37-,9935403.14	11/32/2	.sesab rieht ta rehtegot kcuts selgnairt owT	setunim 2	rehtO	TC	gniddeR	03:31 11/22/2
	7476073.37-,6156522.14	11/32/2	redrob gniddeR/notseW revo wol srevunam dna yalpsid thgil egnartS	setunim 01	thgiL	TC	notseW	00:02 11/22/2
	2268754.27-,467619.14	11/01/3	htuos 03R nwod gnidecorp seert revo revoh rednilyC	setunim 01	rednilyC	TC	notgnillE	74:80 11/72/2
	11/01/3	.dnuos oN .sesab rieht ta rehtegot kcuts selgnairt owT	setunim 3-2	elgnairT	TC	erihsehC dna drofgnillaW	54:91 11/1/3
	6694150.37-,5251855.14	11/01/3	sthgil elgnairt 3	setunim 3	nwonknU	TC	yrubretaW	54:91 11/1/3
	8401579.27-,6802106.14	11/12/8	.edisrednu no deretnec ylerauqs sthgil neerg gniknilbnon 4 tcejbo gniylf-wol ralugnatcer egraL	
	elgnatceR	TC	ttocloW	64:91 11/1/3
	9930247.27-,7440267.14	11/01/3	droftrah tsew nI snosretreP C.A ta dettops stcejbo deppahs recuas gniylf wol owT	ces 54	lavO	TC	droftraH tseW	50:61 11/3/3
	2904870.27-,4890053.14	11/3/4	.TC ni gnithgis OFU detropernU	nwonknu	elgnairT	TC	notorG	03:10 11/4/3
	220761.27-,8902117.14	11/32/3	.tropriA mahdniW ot txen deneppah sihT .gnihsarc ro gnillaf eb ot deraeppa tcejbo 1	ces 3	pordraeT	TC	mahdniW htroN	03:10 11/11/3
	6130254.27-,8567104.14	11/3/4	.TC ,dlowsirG revo tsew gnilevart sthgil egnaro gniwolg owT	setunim 5	thgiL	TC	dlowsirG	25:02 11/91/3
	8138921.37-,3145402.14	11/3/4	.yks eht ni gnirevoh sthgil owt htiw tcejbo ralugnairt ,yerg a waS	setuniM 5	elgnairT	TC	droftartS	05:00 11/62/3
	264669.17-,6562453.14	11/21/5	.aera letoh tc citsyM eht ni ofu elgnairt a was I	snim 6-5	elgnairT	TC	citsyM	00:10 11/6/4
	1437835.37-,2034350.14	11/21/5	tcejbo lacirehps rebmA	sdnoceS 2	erehpS	TC	drofmatS	45:12 11/7/4
	3594650.37-,4913222.14	11/92/5	TSE mp 81:01 11/82/5 TC droflim wen yks ni sthgil deroloc rednevaL	setunim 01	nwonknU	TC	drofliM weN	81:22 11/82/5
	8964662.27-,9351384.14	11/3/6	.edis yb edis gnivom  seldnac gnolbo llud ekil  sthgil gniwolG 2 was dna pu kool I ,mp 00:9 tuoba 1102,92 yaM nO	.ces 03	thgiL	TC	melaS	00:12 11/92/5
	5778758.27-,2345497.14	11/21/6	tucitcennoC revo noitamrof ni gnithgilf stcejbo depahs ksid 2	sdnoces 4	ksiD	TC	novA	04:21 11/4/6
	7440758.27-,128476.14	11/21/6	gnihsalf ,dnuorg eht raen dna yks eht ni deraeppa thgil fo sbro eulb llams mrotsrednuht a dna gniruD	ruoH enO	elcriC	TC	ellivnialP	03:22 11/8/6
	2390586.27-,1117367.14	11/02/6	???su gnihctaw yeht erA  .tucitcennoC ,droftraH ni OFU	sdnoces 91	thgiL	TC	droftraH	03:30 11/9/6
	2366550.37-,8707834.14	11/02/6	.wodniw ym ssorca toohs bro etihw llams a ees ot ,yks thgin eht otni pu dekool dna deb ni revo denrut I	ruoh 1	rehtO	TC	sllaF nocaeB	00:30 11/31/6
	4735966.27-,9012107.14	11/72/6	sthgil was htob eW .dneirflrig ym yb deinapmocca dleifsrehteW ni saw I ,yrubnotsalG fo noitcerid eht ni noziroh eht revo gnikool saw I	setunim 01	gnignahC	TC	dleifsrehteW	54:71 11/32/6
	3072949.27-,8467176.14	11/4/7	!!!!!!!!.snoisacco tnereffid 3 no ecaps otni toohs neht dna gniylf dro dlog emas ees ssentiw 5		thgiL	TC	lotsirB	03:22 11/52/6
	1275788.17-,2784648.14	11/72/6	.gnir gniwolg htiw tfarc gnitfihs epahs gnivoM wolS	snim 01	gnignahC	TC	ellivyaD	51:30 11/62/6
	1437835.37-,2034350.14	11/4/7	TC ,drofmatS revo sthgiL etihW - eulB ecI	setunim 2	thgiL	TC	drofmatS	73:22 11/72/6
	8438402.37-,2140761.14	11/4/7	arua tniaf a htiw emid a fo ezis eht stcejbo ralucric 2 devresbo ,yks EN eht gniweiv elihw srh 00:32 dna 03:22 neewteb 92 NJ nO	ces 01 ot 8	elcriC	TC	tropegdirB	54:22 11/92/6
	3072949.27-,8467176.14	11/4/7	lbaifitnedinU ralucriC egnarO nA waS dnA edistuO tneW ,sgnaB duoL 3 draeH ,sdnoceS 04-03 detsaL ,TC lotsirB 1102 ,dr3 yluJ .M.P 9 tuobA	sdnoces 53	llaberiF	TC	lotsirB	00:12 11/3/7
	5340708.27-,5351835.14	11/6/7	nedirem ni dray ym hguorht srevoh tcejbo egnaro llaberif	snim 2	rehtO	TC	nedireM	04:12 11/4/7
	6407356.27-,9134845.14	11/6/7	.deraeppasid htob dna ecnatsid eht otni ffo tnew rehto eht dna pu thgiarts tnew eno ;edis-yb-edis  gniylf sthgil elcric egnaro owT	setunim 7-5	elcriC	TC	nwotelddiM	00:22 11/4/7
	6694150.37-,5251855.14	11/6/7	mp00:11 tuoba 1102/40/7 no TC ,yrubretaW revo sthgil egnaro/wolley ruoF	setunim 5	ksiD	TC	yrubretaW	00:32 11/4/7
	8438402.37-,2140761.14	11/71/7	.yks eulb raelc revo tsewhtroN gnilevart thgil thgirb llamS	sdnoces 5	thgiL	TC	tropegdirB	00:71 11/01/7
	3271392.37-,9824893.14	11/71/7	g tfarc cillatem lacirdnilyc neves tsael ta was stluda elbisnopser thgie ,raoZ ekaL no gnisiurc elihw MP03:8 yltamixorppa ta 11/31/7 nO	setunim 02		TC	nwotweN	03:02 11/31/7
	8698704.37-,6695711.14	11/7/8	.yks thgin eht hguorht yllutbus yrev gnivom /llits dnats ta lamron naht edutitlla rewol  ta ,tcejbo/ratS thgirB gniknilB	nim 05	thgiL	TC	klawroN	00:20 11/72/7
	8283579.27-,4145994.14	11/7/8	wol gniylf yks eht ssorca taolf selcric gniwolg egnaro 8	SETUNIM 51	elcriC	TC	tcepsorP	00:12 11/03/7
	5590037.27-,223786.14	11/7/8	TC ,notgniweN revo sthgil egnaro 1	 tnew dna htron morf emac	elcriC	TC	notgniweN	53:12 11/03/7
	6694150.37-,5251855.14	11/7/8	TC yrubretaw revo sthgil egnarO	setunim net	llaberiF	TC	yrubretaW	45:22 11/03/7
	3594650.37-,4913222.14	11/7/8	yks eht ssorca tsaf laer ton tub ylidaets gnivom ,bro tnelis ,egnaro thgirB	sdnoces 51-01	lavO	TC	drofliM	00:12 11/13/7
	4033280.37-,4367623.14	11/12/8	yks eht hguorht wols ylemertxe gnivom tcejbo deroloc elpitluM	setunim 52-02	thgiL	TC	ybreD	03:00 11/21/8
	9841366.27-,2128906.14	11/01/01	TC ,llewmorC fo tsaehtuoS thgil etihW	setunim 01	thgiL	TC	llewmorC	00:61 11/71/8
	9841366.27-,2128906.14	11/12/8	sthgil gnivom tsaf 3	nim 51	thgiL	TC	llewmorC	03:12 11/71/8
	8138921.37-,3145402.14	11/01/01	.yks thgin eht ssorca nosinu ni gnivom sthgil egnaro lareveS	setunim 5	rehtO	TC	droftartS	03:22 11/42/9
	5574125.27-,4239577.14	11/01/01	ni drah gniniar saw ti sduolc niar evoba thgil gnitaslup gniwolg retsehcnam 48-I ffo emoh gnivird mp 5422 ta emit dna etad evoba eht no	snim 51	hsalF	TC	retsehcnaM	54:22 11/82/9
	7683580.37-,2034395.14	11/01/01	na ,rethgirb werg ti ,ti ta gnikool saw I sa ,revewoH .sraM eb ot thguoht I hcihw tcejbo egnaro thgirb a deciton I god ym gniklaw elihW	.snim 5		TC	ellivkaO	01:50 11/5/01
	8698704.37-,6695711.14	11/01/01	11/7/01-11/5/01 klawroN ot llubmurT morf seiks eht ni s'OFU gnihprom elpitluM	sruoh 3	gnignahC	TC	klawroN	00:02 11/5/01
	9930247.27-,7440267.14	11/01/01	snrut eerged 09 kciuq dna tnerapsnart - der gniwolg dna gnisulp - dnarremob	nim 2	norvehC	TC	droftraH tseW	54:02 11/7/01
	11/01/01	etator ot deraeppa taht noitamrof ralugnairt ni nees thgil deR	01	noitamroF	TC	dleifsnaM/aibmuloC	02:71 11/9/01
	2904870.27-,4890053.14	11/01/01	.enog saw ti dna emit dr3 a rof kcab dekool ,yad raelc no gnivird elihw yks ni nees tcejbo ynihs llamS	sdnoces 5 naht sseL	ksiD	TC	notorG	00:51 11/01/01