DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/29/11 22:30	Bismarck	ND	Triangle	8-10 seconds	Sept 29, 2011   3 dot triangle form fast moving, group for 8-10 seconds, no sounds no strobes no idea.	10/10/11	46.8053703308,-100.779312134	
9/21/11 23:30	Minot AFB	ND	Triangle	
	3 Dark Red Triangular shaped lights moving at an extreme rate of speed over an Air Force Base.	10/10/11	48.424118042,-101.323196411	
9/20/11 21:35	Minot	ND	Other	8 sec.	Cresent shaped solid object, silent, with no lights seen over minot n.d. moveing south east 15 min. ago.	10/10/11	48.2361106873,-101.296066284	
8/6/11 22:50	Fargo	ND	Light	3 seconds	A very bright light just appeared and did a semi-circular swoop and disappeared into the distance.	8/21/11	46.8759117126,-96.7817611694	
8/6/11 21:15	Halliday	ND	Fireball	2 or 3 minutes	Bright orangish/red burning object moved slowly above the treetops, then turned & moved away from us & disappeared.	8/21/11	47.3552017212,-102.333023071	
4/12/11 21:55	Minot	ND	Light	2 seconds	Light traveled half way across the night sky in less than 2 seconds and then vanished with no sound at all.	5/2/11	48.2361106873,-101.296066284	
4/7/11 01:40	Grand Forks	ND	Changing	10 seconds	Multiple objects over Eastern North Dakota.	5/2/11	47.924079895,-97.0320281982	
7/24/10 01:00	Williston	ND	Triangle	over 5 hours	triangle sighting that was in the same spot for over 4 hours only moved in figured 8 ways  ((NUFORC Note:  Probably not a UFO.  PD))	7/28/10	48.1470298767,-103.621887207	
7/4/10 21:45	Richardton	ND	Teardrop	3 min.	My wife and son and I were watching fire works towards the west side of town from the east and we saw a fire shape bell object leave fr	7/6/10	46.8835601807,-102.314048767	
6/4/10 22:00	Bismarck	ND	Light	30 min	green spotlight and 3 lights	6/10/10	46.8053703308,-100.779312134	
4/10/10 22:00	Fargo	ND	Formation	10 - 15 seconds	Six pairs of side by side amber lights moving in a V formation.	4/13/10	46.8759117126,-96.7817611694	
11/24/09 19:45	Garrison	ND	Oval	15 minutes	11 orange oval objects moving under perceived intelligent control	12/12/09	47.6464500427,-101.417991638	
8/21/09 23:00	Mandan	ND	Light	5 minutes	pulsating light moving south to north	8/27/09	46.8265113831,-100.888969421	
8/13/09 23:00	Minot	ND	Triangle	5 seconds	3 orbs in triangle shape passed over an airplane, headed NW across Minot, ND.	8/27/09	48.2361106873,-101.296066284	
8/13/09 11:56	Grand Forks	ND	Triangle	3-5 seconds each time	Triangle shaped UFO with 3 dots in each corner no lights, sphere and worm like object in sky	8/27/09	47.924079895,-97.0320281982	
5/25/09 01:38	Grand Forks	ND	Triangle	4-5 seconds	Shaped like ^    ---and had lights across it, they lights were in a row and moved in a row upwards then the lights went completely off	6/9/09	47.924079895,-97.0320281982	
5/17/09 04:05	Fargo	ND	Other	15 seconds	2 luminescent glowing forms criss-crossing across the night sky.	6/9/09	46.8759117126,-96.7817611694	
4/11/09 11:20	Bismarck	ND	Disk	3 seconds	silver disc shaped object flying extremely fast at a low altitude	5/12/09	46.8053703308,-100.779312134	
11/14/08 21:00	Langdon	ND	Flash	5 minutes	An orange, glowing shape followed me in my pickup causing it to die and interfered with my phone outside of Langdon, North Dakota.	1/10/09	48.7611808777,-98.3659210205	
10/19/08 01:00	Minot	ND	Triangle	2 Hours	Obj. with 6 lights,triangular in shape with a tail, moved from the S area in the sky to the N and then just hovered.	10/31/08	48.2361106873,-101.296066284	
9/10/08 22:30	Bismarck	ND	Changing	3 hours	Illuminating light surveys the North Dakota Capitol, Bismarck	10/31/08	46.8053703308,-100.779312134	
8/31/08 01:10	Williston	ND	Triangle	4 - 5 Seconds	Three orange dots in a triangular shape over ND	10/31/08	48.1470298767,-103.621887207	
8/24/08 01:00	Casselton	ND	Unknown	Evening	Imitates aircraft; red, blue & amber lights in the evenings, same place every evening; there are others nearby.	10/31/08	46.9002990723,-97.2114105225	
8/20/08 03:00	Grand Forks AFB	ND	Unknown	45 minutes	"Star" war in night sky	10/31/08	47.9616012573,-97.3371582031	
8/7/08 23:00	Hazen	ND	Cylinder	10 seconds	Big and huge and very silent ,with dim lights all around it	8/12/08	47.3015899658,-101.624732971	
6/30/08 23:00	Bismarck	ND	Rectangle	7-8 minuets	2 red lighted objects over Bismarck Nd	7/5/08	46.8053703308,-100.779312134	
1/15/08 21:00	Colfax	ND	Disk	@ 1-2 Min	Lighted object on the ground in an empty snow covered field	7/29/10	46.4708518982,-96.8762207031	
1/3/08 02:30	Hope	ND	Unknown	2 minutes	Large bright orange light moving to the south changed to green and disappeared into the northern black sky.	1/21/08	47.3222808838,-97.723739624	
9/1/07 22:15	Minot	ND	Triangle	20 seconds	Smooth moving black triangular shaped object  with white dots on bottom, flew over us at about 500 feet above us.	10/8/07	48.2361106873,-101.296066284	
8/13/07 01:00	Hazelton	ND	Sphere	15 mins	Mostly white with a little color spherical object moving erratically through the North Dakota sky near Hazelton.	8/14/07	46.487701416,-100.280288696	
6/20/07 23:45	Wheatland	ND	Circle	2Min	Orange Sphereical Unknowen craft over Eastern North Dakota	8/7/07	46.905620575,-97.3455505371	
6/19/07 22:50	Williston	ND	Light	4min	circle lights, white colored.  ((NUFORC Note:  Space Shuttle w/ ISS??  PD))	8/7/07	48.1470298767,-103.621887207	
5/26/07 18:30	Fargo	ND	Changing	30MIN	BRIGHT HOVERING OBJECT.  ((NUFORC Note:  Venus.  PD))	6/12/07	46.8759117126,-96.7817611694	
4/14/07 22:40	Grand Forks	ND	Light	10 SEC	Satiellite looking objects about to intersect when one changed its direction of travel.	4/27/07	47.924079895,-97.0320281982	
11/13/06 07:01	Strasburg	ND	Teardrop	28 Minutes	My wife and I were heading south out of Strasburg, North Dakota scanning the morning sky for ducks and geese flying out to field feed,	12/7/06	46.1338195801,-100.158050537	
10/28/06 23:00	Narsarsuaq (Greenland)	ND	Teardrop	5 Minutes	I want my mommy.	12/7/06	47.4463195801,-100.469306946	
10/25/06 19:30	Mandan	ND	Circle	5 minutes	10-25-06  Circle  North Dakota  5 minutes  Shiny object paused 10-15 seconds then began to zig-zag	12/7/06	46.8265113831,-100.888969421	
8/19/06 05:13	Fargo	ND	Flash	15-20 seconds	Update on bright flare...	10/30/06	46.8759117126,-96.7817611694	
8/19/06 05:11	Fargo	ND	Light	15-20 seconds	Very bright object flares even brighter.  ((NUFORC Note:  Probable sighting or Iridium 54.  PD))	10/30/06	46.8759117126,-96.7817611694	
7/7/06 01:40	Max	ND	Other	30 minutes	awakened by a glow of bright light I was transformed to a fufilled man	3/4/08	47.819190979,-101.292381287	
4/17/06 00:00	Grand Forks	ND	Circle		UFO looked black and moved very slow with no lights and was circular	5/15/06	47.924079895,-97.0320281982	
4/17/06 23:00	West Fargo	ND	Circle	3 seconds	Small blue light traveling quickly across the sky.	5/15/06	46.8725395203,-96.8848419189	
1/4/06 05:00	Grand Forks	ND	Light	3 seconds	The sky turned green and electricity went haywire!	2/14/06	47.924079895,-97.0320281982	
7/8/05 10:15	Fargo	ND	Egg	10 minutes	slow-moving cigar/egg shaped object seen above Fargo	12/16/05	46.8759117126,-96.7817611694	
7/3/05 23:00	Underwood	ND	Light	2 hours	4 white lights at high altitude	7/5/05	47.4586906433,-101.132553101	
5/28/05 02:00	Tuttle	ND	Disk		A 16 year old girl sights saucer in Tuttle ND.	6/20/05	47.1409492493,-99.9973373413	
2/25/05 22:20	Glen Ullin	ND	Chevron	45minutes	sighting in western north dakota	4/16/05	46.8112411499,-101.828872681	
11/14/04 21:45	Max	ND	Flash	5 minutes	Flashing lights moving quickly in the sky	12/3/04	47.819190979,-101.292381287	
11/9/04 06:20	Minot	ND	Fireball	5 seconds	Green fireball near Minot, ND	12/3/04	48.2361106873,-101.296066284	
9/15/04 21:45	Jamestown	ND	Triangle	45 minutes	Rotating triangular lights fly overhead, stops and hovers in sky for 30 min before taking off at extremely high speeds.	3/19/09	46.9100799561,-98.7085266113	
9/15/04 02:00	Minot	ND	Other	2 minutes	An amber colored, tylenol shaped something above our house in North Dakota.	6/12/08	48.2361106873,-101.296066284	
8/14/04 04:15	Bismarck	ND	Circle	1 hour	Large circular object with ports or windows giving off blue green to white lights extremely large, no movement. (Venus??))	8/24/04	46.8053703308,-100.779312134	
8/12/04 00:00	Fort Yates	ND	Unknown	3 hours	UFO charged couple, raced at them and played with them for a few hours.	8/24/04	46.0884819031,-100.628433228	
8/8/04 15:30	Fargo	ND	Cigar	1 second	Large, bright silvery object moving very rapidly inside chemtrail.	8/11/04	46.8759117126,-96.7817611694	
6/26/04 00:20	West Fargo	ND	Triangle	5 seconds	triangular craft in west fargo, ND	7/8/04	46.8725395203,-96.8848419189	
1/13/04 15:00	North Dakota (over, inflight)	ND	Other	10 minutes	Short markings in sky. Looked like black line segments.	3/2/04	46.9236335754,-97.5542907715	
12/1/03 05:00	Dickinson	ND	Triangle	10 seconds	Triangular UFO with lights on the exterior	12/9/03	46.8790092468,-102.790588379	
11/28/03 23:45	Bismarck	ND	Other	20 minutes	We spotted unusual bright lights and drove to investigate.  It came towards our vehicle as if it were going to hit us.	12/9/03	46.8053703308,-100.779312134	
8/24/03 14:42	Wahpeton	ND	Light	15 SECONDS	AN ORANGE LIGHT THE SIZE OF A STAR IN THE SKY THAT FLASHED, LEFT, CAME BACK AND LEFT FOR GOOD	8/28/03	46.2639083862,-96.6047286987	
8/24/03 02:00	Minot	ND	Oval	5 SECONDS	Oval object with 3 lights flew over town.	7/16/06	48.2361106873,-101.296066284	
8/22/03 22:30	Minot (Burlington actually but put minot bc its 7 miles a)	ND	Oval	7 seconds	Oval  , Yellow- Orange   craft seen fly  rapidly  from NNW to zenith then to the east and vanish	3/2/04	48.2361106873,-101.296066284	
8/2/03 22:52	Tioga	ND	Disk	2 minutes	5 of us saw it on top of a roof, looks like a star and moves faster than an airplane....then vanishes.	8/4/03	48.3938407898,-102.928009033	
7/30/03 22:50	Tioga	ND	Unknown	30 minutes	A blue light that moved fast in the sky then slowed rapidly turned red and then faded.	8/1/03	48.3938407898,-102.928009033	
1/16/03 16:30	Wildrose	ND	Triangle	25 min	made a humming buzzing noise grey in collor got withen an 1/8 of a mile from it.	3/21/03	48.633190155,-103.189750671	
12/24/02 22:00	Hebron	ND	Light	4-5 min.	bright white light took off away from my location at  increadible speed.	8/5/09	46.9010887146,-102.042953491	
11/19/02 05:00	Mercer	ND	Disk	15 mins	There's lights in sky out there and no one is doing nothing about it .. Are really being invaded?	12/23/02	47.490650177,-100.711791992	
8/30/02 23:00	Dickinson	ND	Triangle	2 minutes	Three points of light similar to a satelite forming a triangle gliding across rthe sky with consitant light intensity staying on course	9/6/02	46.8790092468,-102.790588379	
2/20/02 22:15	Hickson	ND	Diamond	10-15 minutes	Large object south of mid size city on busy Hwy that wasn't busy that night.	6/12/02	46.6735687256,-96.8090209961	
12/20/01 19:30	Aneta (by/near)	ND	Circle	15 seconds	Coming from Grand Forks going west on highway 15. We were looking at Christmas lights when we noticed 5 white lights to the south of us	1/11/02	47.6799507141,-97.9897079468	
10/27/01 06:30	Napoleon	ND	Light	10 minutes	Looked like a satelite, but made turns and loops	11/20/01	46.500579834,-99.76902771	
10/27/01 06:30	Napoleon	ND	Light	10 minutes	Bright star like light doing loops, circles, then darting off.	1/11/02	46.500579834,-99.76902771	
10/15/01 22:30	Wahpeton	ND	Egg		It lasted about 10 min. but seemed longer.	8/16/02	46.2639083862,-96.6047286987	
7/22/01 23:00	Fort Totten	ND	Other	1 hour	moving objects in the sky	8/5/01	47.9875297546,-98.996307373	
7/20/01 22:00	White Butte (near)	ND	Circle	15 seconds	Red -orange firey disk that flew past me slowly, and then speedup and was out of sight in about 10 seconds.	10/31/03	46.3869590759,-103.302215576	
12/1/00 17:20	Devils Lake	ND	Diamond	5 minutes	zig-zag moving craft, with four white lights, at a great speed	12/5/01	48.0337791443,-98.9549026489	
10/4/00 01:57	Fargo	ND	Triangle	3 minutes	triangle shaped with no noise	12/2/00	46.8759117126,-96.7817611694	
9/15/00 19:00	Belfield	ND	Disk	10-15 minutes	first I see a bright light appearing like a very bright star, it starts to waver, which called my attention to it,	8/28/02	46.8858795166,-103.199378967	
7/1/00 02:30	Bismarck	ND	Light	10 min.	A small light slightly bigger than the surrounding stars darting to and fro for about ten minutes.	12/2/00	46.8053703308,-100.779312134	
1/15/00 22:30	West Fargo	ND	Sphere	15 minutes	Bright glowing red orb. Did not emit any smoke, noise, or apparent heat.  Moved at about 10 mph from northwest horizon to southeast hor	10/30/06	46.8725395203,-96.8848419189	
11/9/99 20:30	Mandaree	ND	Circle	5 minutes	many lights on bottom large that looked like windows	12/9/00	47.6792488098,-102.728347778	
9/11/99 05:50	Fargo	ND	Light	35 min.	i was outside at work and saw in the east, a very bright light. in an otherwise starless sky.stationary at first. but then extreemly sl	9/12/99	46.8759117126,-96.7817611694	
5/26/99 22:05	Theodore Roosevelt National Park exit 32 on I-94 North Dakot	ND	Other	5 minutes	while traveling home from Seattle I stopped at the rest area a Teddy R. Park and saw something that I didn't need to see.	6/23/99	
5/20/99 14:00	Cartwright	ND	Rectangle	4 minutes	The aircraft was rectangle in shape and moved very slow with no sound.	4/27/07	47.86095047,-103.925102234	
4/23/99 02:30	Fargo	ND	Triangle	three seconds	Brief horizon to horizon motion by three inter-weaving craft.	12/16/99	46.8759117126,-96.7817611694	
4/7/99 13:30	Fargo	ND	Other	12 seconds	a friend and i were were walking outside and looked up at an airplane flying high in the sky. right away i noticed an oject flying behi	11/20/02	46.8759117126,-96.7817611694	
9/22/98 20:00	Fargo	ND	Triangle	Unknown	We saw a light in the sky that was hovering and moving too oddly to be a terrestrial aircraft.	4/26/99	46.8759117126,-96.7817611694	
8/11/98 00:15	Mandan	ND	Disk	30+ min.	I viewed an object that looked like a star initially but when viewed standing still it moved slightly. It looked like lights were flash	11/1/98	46.8265113831,-100.888969421	
1/15/98 20:30	Fargo	ND	Fireball	3-6 seconds	8 glowing red balls the size of quarters weaving in and out of each other, heading SW.	8/28/03	46.8759117126,-96.7817611694	
1/13/98 01:00	Minot	ND	Fireball	5 seconds	I observed a large alien craft in the night sky...	1/28/99	48.2361106873,-101.296066284	
7/17/97 23:00	Belfield	ND	Light	15 minutes	lights moving in perfect formation together.	7/25/04	46.8858795166,-103.199378967	
1/1/97 07:00	Jamestown	ND	Changing	around 10 mins	AUTHOR"S SUMMARY:  The object was around the size of a small car it changed shape and light color and pattern as it moved. it was silen	10/12/01	46.9100799561,-98.7085266113	
11/24/96 19:30	Bismarck	ND		60 sec.	Nat. Weather Serv. meteorologist repts. peculiar, round,  orange obj. in S sky.  "Like orange of space shuttle exhaust." Not star.	11/2/99	46.8053703308,-100.779312134	
11/24/96 18:07	Bismarck	ND	Light	60 sec.	Nat. Weather Serv. empl. sees a small, circular, distinctly flame-orange obj. in the S sky.  Brighter & larger than brightest star.	11/2/99	46.8053703308,-100.779312134	
10/11/96 16:00	Bismarck	ND	Formation	6	5 white lights in formation	11/8/05	46.8053703308,-100.779312134	
7/3/96 11:30	Beach	ND	Disk		30' x 40' grey saucer w/ dome/windows above, glowing orb below, 6 legs, 3 antenna approaches, hovers over truck.  Very credible.	11/2/99	46.9193000793,-104.006118774	
5/29/96 23:10	Menoken	ND	Sphere	10 minutes	Brightly glowing ball of light motionless, then moving, then motionless.The object moved at various angles around an airport.	1/28/99	46.8231315613,-100.531463623	
1/23/96 20:15	Minot	ND		15 min.		2/18/11	48.2361106873,-101.296066284	
11/21/95 23:30	Washburn	ND	Triangle	20 seconds	A bluish triangular object moving in a clockwise direction.	11/28/07	47.2887382507,-101.028320312	
10/25/95 16:55	Brunswick County	ND		30 min.	Sheriff's office calls to rept. that deputy, 20 mi. SSE of Wilmington,  is looking at peculiar, bright white, strobing light.	11/2/99	47.4463195801,-100.469306946	
8/26/95 23:00	Williston	ND		10 min.	Man, wife, and 2 adults witness peculiar, bright white light pacing their car on highway.  Two other lights appear, move around sky.	11/2/99	48.1470298767,-103.621887207	
8/17/95 20:45	McKenzie	ND		10 sec.	Husband & wife witness strange, red beam of light stream through screened window of mobile home. 10-12" wide.  Very alarmed.	11/2/99	46.8222999573,-100.41217041	
4/20/95 00:02	Fargo	ND		2 min.	Female student w/ friend witness huge red light in sky.  2 others witness.  Obj pulsated, started to flicker.  Winked out.	11/2/99	46.8759117126,-96.7817611694	
4/2/95 13:00	Central U.S. (enroute, in-flight)	ND	Diamond	a few seconds	My family and I were flying from St. Peters FL to Winnipeg MB. We had been in the air for about 1.5hrs. I looked out my window on the r	4/2/99	47.4463195801,-100.469306946	
2/19/95 00:05	Fargo	ND		10 min.	Red light seen over Fargo below clouds.  Hovered for 10 min., faded, flashed, slowly moved east. Seen twice.	11/2/99	46.8759117126,-96.7817611694	
5/20/83 21:30	Valley City	ND	Other	15 minutes	An object comprised of 4 or 5 metalic orbs in a row, moving West to East, and returning every 5 minutes following a parallel path.	5/4/04	46.9233589172,-98.0022125244	
9/1/82	Nome	ND	Light	?	my brother and i witness a green light and followed it on foot and the craft was moving at great speed to 1 end of the town to the next	11/1/98	46.6788406372,-97.8079299927	
6/1/79 00:00	Minot	ND	Rectangle	3-4 mins	Large rectangular object hovering over Minot Air Base, ND.	12/9/03	48.2361106873,-101.296066284	
7/15/78 23:00	Fargo	ND	Triangle	1 minute	Glowing triangular object, composed of smaller triangles, floated silently across sky from NE to SW.	1/28/99	46.8759117126,-96.7817611694	
7/15/78 18:00	Amenia	ND	Disk	hour	Hovering disc over WDAY tower east of Amenia, ND.	2/14/08	47.0043411255,-97.2139205933	
6/1/77 23:00	Grand Forks	ND	Circle		thin round object hovered in air	5/12/09	47.924079895,-97.0320281982	
7/15/76 15:00	Berthold	ND	Cigar	10:00	Bright violet cigar shaped Berthold North Dakota	11/28/07	48.3158912659,-101.736686707	
6/26/76 11:00	Fargo	ND	Disk	5 minutes	Well. it's been 35 years, just about. I have finally contacted one other person who was with that night. Besides me, my sister, her fri	11/21/10	46.8759117126,-96.7817611694	
10/15/75 18:00	Williston	ND	Disk	5 Minutes	Missing Time	12/16/05	48.1470298767,-103.621887207	
6/30/74 22:00	Minot	ND	Other	30 minutes	Translucent arch over road, small cloud that changed colors and sparkled.	1/10/09	48.2361106873,-101.296066284	
7/20/70 19:00	Kindred	ND	Oval	10-15 min.	When I was six, my mom and I witnessed a large glowing orb that flew alongside our car.	8/5/01	46.6489601135,-97.0107727051	
6/6/68 22:00	Minot	ND	Disk	30mins	Minot 1968 missle arming	6/18/04	48.2361106873,-101.296066284	
6/1/68 23:20	Minot	ND	Cigar	2min	in 1968 while standing at gi corner a cigar shaped ship moved above me moving at a speed as that of a zepplin. it had colored lights al	4/27/07	48.2361106873,-101.296066284	
8/28/60 21:00	Dickinson	ND	Circle	2 min	There was no sound no air movement and it moved off very fast .	3/21/03	46.8790092468,-102.790588379	
9/7/58 19:00	Arthur	ND	Unknown	5-15 min.	Two lights of alternating color traveling and stopping at unexplainable rates of speed.	10/31/03	47.1036911011,-97.2181015015	
9/1/58 20:00	Fargo	ND	Disk	15 min	Flying Saucer seen while driving home from work.	5/27/03	46.8759117126,-96.7817611694	
6/15/47 14:00	Gackle	ND	Other	aprox. 1 hour	Alien hawk sighted in North Dakota	12/3/04	46.6291809082,-99.142616272	
9/15/34 15:30	Valley City (6.5 miles east of)	ND	Disk	5 seconds	Two brothers observe, hear, three black discs streak overhead, moving from SE to NW; below high overcast. 500 Lights On Object0: Ye	6/12/08	46.9233589172,-98.0022125244	
Winter of 61-62 22:00	Williston	ND	Formation	30 mins	Winter of 61-62 or 62-63; large illuminated white lite with several small blue lites converging to and then dimming	1/28/99	48.1470298767,-103.621887207	
