DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
11/11/10 22:00	Corner Brook (Canada)	NF	Flash	few seconds	Fast flash of light	11/21/10	
10/12/10 00:00	Port au Port West (Canada)	NF	Light	10 -15 min	moving  bright white light fades out / moves far away then returns shortly after	11/21/10	
10/11/09 04:45	St. John's (Canada)	NF	Flash	>5 seconds	Bending streak of white light over suburban area.	12/12/09	34.5067596436,-109.365592957	
8/14/09 22:18	Bishops Falls (Canada)	NF	Circle		Object in the sky that appeared in one picture and gone in the other.	8/27/09	
5/28/06 11:00	St. Johns (Iraq)	NF	Unknown	3 minutes	White and black and travelled in strang way leaving black dot where last seen.	7/16/06	
5/15/06 16:45	Bay D'Espoir (Canada)	NF	Sphere	5 min	a red, sperical soccer ball sized object floating 5 feet in the air.  ((NUFORC Note:  Student report.  PD))	7/16/06	
3/1/06 18:00	St. John's (Canada)	NF	Light	1 hour, 30 minutes	I observed a bright light off in a distance over the ocean. The object would steadily and slowly move over the ocean and over Cape Spea	3/11/06	34.5067596436,-109.365592957	
11/3/05 20:40	Conception Bay South (Canada)	NF	Other	1-2 seconds	very low/prominant shooting star	11/8/05	
7/28/05 20:30	Corner Brook (Canada)	NF	Circle	3 sec	When I zoomed in and cropped the picture,  it seems you can see some sort of faces in it.	9/2/05	
6/24/05 21:30	St. Bernard's (Canada)	NF	Cylinder	1 minute	Myself and a couple of my other friends were walking to a friends house. It was a clear summer evening, not a cloud in the sky. I looke	7/5/05	
1/15/05 12:00	Sandy Cove (Canada)	NF	Other	8 minutes	it was orange and yellow and it floated up and down and then away from us, and it looked like it was photograping us or something.	2/8/05	
8/9/04 01:00	Corner Brook (Canada)	NF	Light	half a minuet	bright object traviling in the sky for half a min, it was flying over the city and heading for the mountains	8/11/04	
5/26/04 21:40	St. John's (Canada)	NF	Oval	appox 1min	Orbital Object overtakes Space Station at incredible speed	6/4/04	34.5067596436,-109.365592957	
3/25/04 22:15	New-Wes-Valley (Canada)	NF	Disk	approx: 20 seconds	HBCCUFO CANADIAN REPORT:  Oval disk like shaped object that flew through the night's sky.	3/28/04	
8/27/03 23:00	St John's (Canada)	NF	Light	2 min	star like object that travelled across the sky changed direction and continued at what appeared to be different speeds and disappeared.	10/7/03	34.5067596436,-109.365592957	
5/8/03 22:45	Durrell/Twillinagte (Canada)	NF	Cone		Cone/triangular object hovering low in the sky with blinking red/green/yellow/white lights. Made a loud noise.	5/9/03	
7/17/01 23:00	St. John's (Canada)	NF	Light	4min	Strange light seen on horizon and followed using atronomical telescope	8/5/01	34.5067596436,-109.365592957	
10/10/98 22:30	St. John's (Canada)	NF	Egg	2 hours	Started off as 3 points of intense yellow light in triangle formation - then grew larger - it becage a single egg shape - VERY bright.	12/2/00	34.5067596436,-109.365592957	
8/12/97 23:00	Newfoundland (Canada) (on ferry boat) (Canada)	NF	Formation	seconds	two dully glowing high altitude objects steaking towards (not with) Persied meteor shower	3/19/02	41.310459137,-75.3192672729	
6/28/85 05:00	Gander Area (Canada)	NF	Sphere	10 minutes	06/28/85  Newfoundland, Canada. Saw a large spherical shaped object hovering for about ten minutes.	6/12/07	
6/15/85 18:00	Buchans (Canada)	NF	Other	several minutes	Black, Tri-lobal object in sky.	8/7/07	41.8273506165,-86.3621368408	
7/15/77 00:00	Placentia Jct. (Canada)	NF	Light	40 sec	Visually tracked fast moving satellite, two other points of light converged on it from different directions at a faster rate of speed, 	12/2/00	
1/1/75 00:00	Durrells (Canada)	NF	Disk	15 sec	this object was saucer shaped it passed over my neighbours house,it was about 50 ft in diameter and I got an excellant view of the unde	1/31/11	41.7254905701,-76.3676300049	
1/20/58 22:43	Birchy Bay (Canada)	NF	Disk	3min	i couldn't believe what i saw, it was like being in a movie, i still can't believe such an experience.	2/24/05	
