DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
8/20/11 21:00	Wailuku	HI	Other	1 min.	Strange light occurance	8/21/11	20.8876495361,-156.502243042	
8/14/11 22:50	Ewa Beach	HI	Circle	2 minutes	Bright celestial object larger than a star	10/10/11	21.313949585,-158.008666992	
8/14/11 19:25	Ewa Beach	HI	Unknown	2 or 3 minutes	Weird red orbed flying light	8/21/11	21.313949585,-158.008666992	
8/12/11 06:00	Honolulu	HI	Sphere	2 minutes	bright, fast moving orb over ala moana beach park.  ((NUFORC Note:  Overflight of ISS at 05:55 hrs., on this date.  PD))	8/21/11	21.304769516,-157.85760498	
8/9/11 21:00	Honolulu	HI	Unknown	5 Seconds?	Extremely fast green light seen zooming over Honolulu in a south to north direction.  ((NUFORC Note:  Possible meteor??  PD))	8/21/11	21.304769516,-157.85760498	
7/24/11 21:00	Ewa Beach	HI	Circle	10 SECONDS	Green ball of light, larger than star, shoots across sky at high speed over Ewa Beach HI.	8/7/11	21.313949585,-158.008666992	
7/4/11 22:00	Waipahu	HI	Triangle	west	I can't belive i'm seeing this in hawaii.	7/6/11	21.3857097626,-158.003326416	
7/2/11 20:20	Hilo	HI	Light	30 - 40 mins	Six star-like moving objects over Hilo, HI.	7/4/11	19.7192401886,-155.081848145	
6/21/11 21:00	Kihei	HI	Other	03:00	Sudden bangs of sound, went outside and flashing lights. know it was not 'right'	6/27/11	20.782119751,-156.463119507	
6/4/11 09:00	Kailua-Kona	HI	Other	5 minutes	Floating man over Kailua-Kona,HI	6/20/11	21.3965702057,-157.740066528	
12/31/10 21:30	Poipu Koloa	HI	Light	2 minutes	Poipu beach, Kauai, Hawaii New Years sighting of two firelike objects in the sky.	1/5/11	21.8725795746,-159.450683594	
12/31/10 04:00	Honolulu	HI	Light	five minutes	Fast Moving Object Circles Diamond Head Crater Honolulu Hawaii	1/5/11	21.304769516,-157.85760498	
12/20/10 12:00	Kahului	HI	Disk	20 mins	but what was funny is that it beamed a light upwards.For about 15 mins everyone was trying to take a pix and no ones camera worked.Some	1/5/11	20.890750885,-156.467132568	
12/19/10 20:18	Kahului	HI	Disk	20 minutes	it beamed a light upwards. For about 15 minutes everyone was trying to take a picture and no ones camera worked. Some people thought it	1/5/11	20.890750885,-156.467132568	
12/10/10 20:00	Honolulu	HI	Flash	5 seconds	Vertical Falling Object disappears in a flash 100 ft above ground near Boat Harbor in Honolulu Hawaii.	1/5/11	21.304769516,-157.85760498	
11/22/10 04:00	Haleiwa	HI	Disk	1 hour	a bright star flashing red and blue	1/5/11	21.5894794464,-158.102905273	
11/10/10 04:00	Kahului	HI	Oval	5 to 10 seconds	3 reddish ovals in early morning over maui.	11/21/10	20.890750885,-156.467132568	
9/20/10 00:00	Kiluea	HI	Changing	2hours	Bright changing light shape change size change position change from left sky to right sky it twinkiled like a star but it's really brig	11/21/10	19.4221534729,-155.296401978	
9/18/10 21:00	Kapolei (Oahu)	HI	Light	slower than a comet	kapolei, hi slower than comet glowing colourful crashes out of sky all the way to water 5-30miles offcoast	10/10/11	21.334230423,-158.08190918	
8/4/10 20:25	Pa'akai Point- Mamalahoha Hwy	HI	Triangle	5 seconds	Triangle shape with lights flashing to off. South Kona Hawaii (big Island)	8/24/10	21.3399505615,-158.108184814	
8/4/10 19:00	Kunia	HI	Light	20 seconds	Two VERY FAST bright lights Red and White.	11/21/10	21.4567508698,-158.059143066	
8/1/10 00:32	Hickam AFB	HI	Triangle	25 Seconds	I saw a bright orange glowing object moving across the sky and viewed the object for 25 seconds	8/24/10	21.342130661,-157.9506073	
7/25/10 21:00	Lahaina	HI	Chevron	15-30 minutes	three boomerang shaped objects, red/orange in color	7/28/10	20.8781604767,-156.67767334	
5/24/10 07:45	Honolulu	HI	Sphere	60 sec	I was on the Sandy beach at 0745 and had noticed something flying over me and as I looked I saw that there were 7 sliver spheres half s	6/3/10	21.304769516,-157.85760498	
5/4/10 21:30	Wahiawa	HI	Light	5 seconds	Bright green light over Schofield Barracks	5/12/10	21.4976501465,-158.025543213	
5/4/10 21:25	Ewa Beach	HI	Light	2 seconds	Two bright flashes lighting up the entire sky and a single light streaking down.	5/12/10	21.313949585,-158.008666992	
4/28/10 19:00	Honolulu	HI	Light	3 to 4 minutes	looked like a intensly bright star,brighter than serious the star. Moving very very fast! SCARY!	5/12/10	21.304769516,-157.85760498	
4/19/10 15:00	Honolulu	HI	Triangle	30 Minutes	Honolulu Hawaii - Strange Triangle aircraft  preforming maneuvers with short contrails Intersecting each other	5/12/10	21.304769516,-157.85760498	
3/27/10 19:45	Ewa Beach	HI	Unknown	15 minutes	Strange light in Ewa Beach, Oahu, Hawaii	4/13/10	21.313949585,-158.008666992	
3/5/10 21:00	Kihei	HI	Circle	15 minutes	6 yr-old daughter and Mom spotted 4 spaceships in a large cloud on a clear Hawaii night.	4/13/10	20.782119751,-156.463119507	
3/5/10 20:45	Kihei	HI	Circle	15 minutes	An unusual cloud with round discs and moving fast moving lights,inside of it.	4/13/10	20.782119751,-156.463119507	
2/26/10 06:00	Keaau	HI	Sphere	10 seconds	BRIGHT GREEN SPHERE-BALL SHAPED OBJECT	4/13/10	19.6205692291,-155.038146973	
2/23/10 20:50	Ewa Beach	HI	Triangle	5-10 min	Two unnaturally bright UFO's over Ewa Beach	4/13/10	21.313949585,-158.008666992	
2/16/10 07:10	Kailua-Kona	HI	Light	2 minutes	Big bright light seen in broad daylight on the island of Hawaii, hovered for 2 minutes then suddenly vanished on Feb.16, 2010	4/13/10	21.3965702057,-157.740066528	
1/25/10 18:45	Kapolei	HI	Light	2 min	The two lights changed colors and flew circles around eachother while a Helicopter was following the 2 lights,  they came very close to	2/14/10	21.334230423,-158.08190918	
1/25/10 18:00	Keaau	HI	Light	couple minutes	Golden round light flying quietly, small side balls blinked	2/14/10	19.6205692291,-155.038146973	
1/9/10 21:35	Kapolei	HI	Light	30-40 secs	Re Submitted per Mr. Davenport request to detail the light description of objects. 01.09.2010  While watering my grass at about 21	2/14/10	21.334230423,-158.08190918	
1/8/10 21:35	Kapolei	HI	Light	40 secs	LED like lights swarming above ocean in west Oahu.	2/14/10	21.334230423,-158.08190918	
12/27/09 20:00	Honolulu	HI	Circle		This happened at the end of Dec. 2009. I am from Honolulu, HI and I live near Diamond Head. It was around 8pm at night when my sister a	2/14/10	21.304769516,-157.85760498	
12/6/09 19:30	Honolulu	HI	Light	.05	Bright green light with extreme speed flight pattern over ocean beyond Waikiki, Island of Oahu, 12/06/09	12/12/09	21.304769516,-157.85760498	
11/7/09 10:26	Honolulu	HI	Other	Unknown	Yellow or gold aerodynamic looking object near Hickman AFB at an unknown distance from camera.	12/12/09	21.304769516,-157.85760498	
10/27/09 18:20	Kaneohe	HI		15 MIN	SYMBOLIC CONTRAILS OVER KANEOHE THAT LOOKED LIKE SQUARES AND ARCS	12/12/09	21.4214000702,-157.803863525	
10/14/09 02:20	Honolulu	HI	Circle	5 Minute	Unusually bright, very colorful; pulsating light in the sky,	12/12/09	21.304769516,-157.85760498	
10/7/09 18:33	Kaunakakai	HI	Other	30:00	sighting of unknown blue shaft of light, no object seen	12/12/09	21.0905990601,-157.02154541	
10/4/09 19:00	Ewa Beach	HI	Circle	20 minutes	ball of ligh that changes its color from blue green red and white then it moves very suspiciously up down left right then it gets big.	12/12/09	21.313949585,-158.008666992	
9/18/09 02:00	Ka'anapali	HI	Oval	60 seconds	2am on 9/18 I saw an oval shape object  bright red/orange slowly moved south, stopped,  moved north, the moved up and disappeared.	12/12/09	20.9249401093,-156.692749023	
8/26/09 20:17	Wailua	HI	Light	25 minutes	Lights above Kauai beach	12/12/09	22.0491600037,-159.334823608	
8/25/09 21:00	Kilauea	HI	Other	10 to 12 seconds	The object appeared to be eight lights in a bar to the northeast.  It was approximately 15 or 20 degrees above the horizon.	8/27/09	19.4221534729,-155.296401978	
8/20/09 02:00	Haleiwa	HI	Unknown	20 seconds	6 large white symmetrical round lights appear off surf in Haleiwa Oahu.	4/13/10	21.5894794464,-158.102905273	
8/17/09 20:30	Haleiwa	HI	Unknown	1-2 minutes	series of extremely large orange lights on the horizon	8/27/09	21.5894794464,-158.102905273	
8/15/09 20:37	Honolulu	HI	Circle	3 minutes	Colorful U.F.O. spotted near Hawaii International Airport	8/27/09	21.304769516,-157.85760498	
8/3/09 05:00	Keaau	HI	Circle	10 minutes or so	Saw two high-flying reddish balls	8/27/09	19.6205692291,-155.038146973	
7/24/09 20:00	Waimanalo	HI	Sphere	5 minutes	series of 16  green / led-like fluttering spherical objects rise in the NE ..noiselessly  proceed to S W  and continue ascending over	7/29/10	21.347650528,-157.719696045	
7/18/09 19:45	Honolulu	HI	Other	about 10 minutes	we saw a steaking white light flying over the water then it stopped. it looked like a jet was following it, when the jet caught up the	8/5/09	21.304769516,-157.85760498	
5/3/09 20:55	Honolulu	HI	Sphere	5 seconds	blueish greenish ball of light	5/12/09	21.304769516,-157.85760498	
1/19/09 19:45	Kaneohe	HI		15 Minutes	Intermittent flashing light, unmoving, near Western shoulder of Orion	3/19/09	21.4214000702,-157.803863525	
1/11/09 20:45	Haiku	HI	Light	15 minutes	Bright Light, moving left to right, and then right to left, and then dimming, disappearing, and then reappearing	3/19/09	20.9152908325,-156.322906494	
12/22/08 20:30	Kona	HI	Light	90 seconds	Bright light moving across the sky over Kealakekua Bay.	1/10/09	21.4990005493,-158.070007324	
10/25/08 21:00	Mililani (around)	HI	Chevron	2 min	UFO by Mililani and Wheeler Army Airbase Hawaii viewed from the freeway	1/10/09	21.4539203644,-158.007644653	
10/23/08 21:15	Honolulu	HI	Light	60 secs	Army  Blackhawk chases UFO over honolulu 10/23/08 9:15 pm	10/31/08	21.304769516,-157.85760498	
10/19/08 12:00	Hilo	HI	Sphere	10 mins	Object over Hawaii skys	1/10/09	19.7192401886,-155.081848145	
8/28/08 21:00	Hanalei	HI	Light	1:30	We saw six orange lights appear over Hanalei Bay, Kauaii	10/31/08	22.2026195526,-159.497558594	
8/11/08 19:30	Lahaina	HI	Circle	9 minutes	it was dusk and it appeared to be Jupiter, then we noticed this starlike object was only several hundred feet to our southeast and was	10/31/08	20.8781604767,-156.67767334	
7/28/08	Honolulu	HI	Cigar	15 min	Sightings I will write down everything I remember from that day. It was a Monday, 28th of July.  My daughter & I had errans to run that	8/12/08	21.304769516,-157.85760498	
7/18/08 21:30	Po'ipu	HI	Other	3 seconds	On Kauai, red then green glowing object falls from sky only 50 yards away from 250 feet up	8/12/08	21.8725795746,-159.450683594	
6/13/08 21:30	Honolulu	HI	Light	3 seconds	A florescent green light moving very rapidly from North to South.  Moving at approximately the speed of a meterite but much larger.	7/5/08	21.304769516,-157.85760498	
5/26/08 00:00	Honolulu	HI	Light	1 minute	Orange light over Hawaii Kai, Honolulu	6/12/08	21.304769516,-157.85760498	
5/19/08 19:30	Hilo	HI	Light	10 minutes	one thing to see one object, but three, where are they?	6/12/08	19.7192401886,-155.081848145	
4/27/08 21:00	Honaunau	HI	Fireball	10 minutes	10 to 20 lights in the sky above Honaunau, Hi 4/27/08	6/12/08	19.4257392883,-155.910644531	
4/27/08 19:00	Honaunau	HI	Formation	15 minutes	Unidentified orange lights maintaining  t he shape of a backwards question mark over the coast of the Kona coast of The Big Island ,	6/12/08	19.4257392883,-155.910644531	
4/27/08 19:00	Captain Cook	HI	Light	5 minute	lights in sky identified	6/12/08	19.4933109283,-155.917755127	
4/27/08 19:00	Captain Cook	HI	Light	5 minute	Lights seen by many, including DJ who announces location in sky.	6/12/08	19.4933109283,-155.917755127	
4/4/08 09:30	Maui	HI	Triangle		I was in Maui Hawaii for a vacation. I was on the deck of our condo around 9:30 at night looking at the stars and i saw i oddly bright	6/12/08	20.9370002747,-156.604995728	
2/18/08 19:15	Kapaa	HI	Light	30 seconds	My wife and daughters went outside to look at the moon and she said to me "there are two ufo's flying over.My three year old said,"dadd	3/4/08	22.0770606995,-159.317062378	
1/22/08 18:00	Wahkiki	HI	Unknown	unknow	Walking on the beach took pictures of sunset. Two different days. See attached picture	2/14/08	21.2832298279,-157.830474854	
12/21/07 19:14	Honolulu	HI	Unknown	2 minutes	On the evening of December 21, 2007, I was driving on Interstate H-1 on the island of Oahu.  The incident occurred at approximately 7:1	3/4/08	21.304769516,-157.85760498	
12/3/07 22:30	Kihei	HI	Light	10 seconds	Two mysterious silent lights flying along the shorline with very fast,precise, sporatic movements !!!!!!!!	3/4/08	20.782119751,-156.463119507	
12/1/07 12:00	Kailua	HI	Changing	22 days ongoing	Ongoing daily photography of UFO's invisible to naked eyes over Kaneohe, Hawaii .	3/4/08	21.3965702057,-157.740066528	
11/12/07 22:00	Kaanapali	HI	Circle	2 min	Small light bouncing in the sky and entering the ocean at night in Maui.	11/28/07	20.9249401093,-156.692749023	
10/14/07 16:00	Honolulu	HI	Light	10 seconds	My family and I were driving home from the North Shore of Oahu where we spent the day on the beach, I had gotten a new digital camera 7	3/31/08	21.304769516,-157.85760498	
10/1/07 20:00	Ewa Beach	HI	Light	10 minutes	Lights flickering in the sky.	10/8/07	21.313949585,-158.008666992	
9/29/07 00:00	Lihue	HI	Light	2 mins	Green light moves in akward movements	10/8/07	21.9748897552,-159.368591309	
8/28/07 01:00	Keaau	HI	Light	5 MIN	Big Island of Hawaii while watching the lunar eclipse, witnessed a large glowing ball darting in the sky	10/8/07	19.6205692291,-155.038146973	
8/26/07 19:15	Honolulu	HI	Light		Stationary star-like object shrinks to a pinpoint and vanishes.  ((NUFORC Note:  Possible sighting of Iridium satellite??  PD))	10/8/07	21.304769516,-157.85760498	
8/21/07 23:30	Ewa Beach	HI	Fireball	3 seconds	Spherical high altitude explosion and flash of light over Ewa Beach	10/8/07	21.313949585,-158.008666992	
6/15/07 20:00	Maui	HI	Unknown	1hour	starlike object  moves down  from the top of west maui ,mts -emits circular brite glowing lite   ((NUFORC Note:  Venus??))	8/7/07	20.9370002747,-156.604995728	
5/28/07 23:30	Kea'au	HI	Flash	10 min.	Power outage, witnessed a transformer blow out, then 3 bright green flashes filled the entire sky.	6/12/07	19.6205692291,-155.038146973	
5/28/07 23:30	Pahoa	HI	Flash	10 seconds	3 Green Illuminating Flashes and power outage	6/12/07	19.4946899414,-154.948104858	
5/5/07 20:25	Kaneohe	HI	Light	15 min.	Large, bright, non-twinkling, stationary light we thought was a planet was completely gone 15 min. later.  ((NUFORC Note:  Venus?? PD))	6/12/07	21.4214000702,-157.803863525	
4/27/07 20:45	Kanehoe	HI	Other	10 seconds or less	Observation position was latitude 21° 28' 4.26", longitude -157° 51' 3.06".	6/12/07	21.4214000702,-157.803863525	
4/27/07 20:45	Kaneohe	HI	Sphere	10-15 seconds	reddish star like craft	6/12/07	21.4214000702,-157.803863525	
4/13/07 21:00	Napili Bay (Maui)	HI	Rectangle	3-5 seconds	A couple vacationing in Napili, Maui noticed a bright rectangular blue green obj. with a orange colored tail streaking across the sky.	4/27/07	20.9964256287,-156.667785645	
3/20/07 23:16	Pearl Harbor	HI	Fireball	1 to 2 seconds	Fireball in Hawaii	4/27/07	21.3438892365,-157.975006104	
3/4/07 16:00	Maui	HI	Cylinder	20-30 seconds	silver cylinder about 100-150 feet long appears overhead	1/10/09	20.9370002747,-156.604995728	
1/26/07 18:30	Honolulu	HI	Light		Strange light over Hawaii doing zig zag. ((News article by Andrew Pereira.))  ((NUFORC Note:  Probably a photo of a contrail.  PD))	2/1/07	21.304769516,-157.85760498	
1/25/07 18:30	Honolulu	HI	Fireball	1+ hr	strange fireball with tracers lasting 1+hrs. changing directions	2/1/07	21.304769516,-157.85760498	
1/13/07 18:10	Lihue	HI	Unknown		Bright, changing colored lights hovering in same location; southeastern end of island of Kauai.  ((NUFORC Note:  Sirius.  PD))	2/1/07	21.9748897552,-159.368591309	
12/20/06 19:20	Pahoa	HI	Egg	2 seconds	Egg shapped orange Moon object over Hawaii neighborhood.	2/1/07	19.4946899414,-154.948104858	
11/20/06 18:45	Kapaa	HI	Unknown	5 minutes	3 objects appear in the sky, zigzagging and moving in opposite directions, brightly flashing intermittently	12/7/06	22.0770606995,-159.317062378	
10/21/06 03:00	Anahola	HI	Disk	3 hours	8 year old Daughter and friend experience sighting and interaction with UFO in Hawaii.	10/30/06	22.1452198029,-159.315231323	
10/5/06 19:45	Honolulu	HI	Sphere	1 minute	One minute sighting of massive football sized sphere about 2000 ft up	10/30/06	21.304769516,-157.85760498	
9/30/06 01:00	Lihue	HI	Light	1 min	Two "Dancing" lights rising from the east traveling upwards over Lihue, Kauai just after 1:00 am 30 Sept.	10/30/06	21.9748897552,-159.368591309	
9/12/06 01:00	Honolulu	HI		20 MINUTES	Strange pulsating bright colored lights.	1/10/09	21.304769516,-157.85760498	
9/7/06 20:45	Maui	HI	Light	4 minutes	Sept. 7, 2006 MAUI, HAWAII 8:45 PM  a bright light in the sky moved left to right then shot straight up and disappeared	10/30/06	20.9370002747,-156.604995728	
8/25/06 13:00	Maui	HI	Disk	moments	this pic was taken by step son on trip to maui 1 day before earth quake. Just looking for some authentication. We are puzzled. I dont h	2/1/07	20.9370002747,-156.604995728	
7/30/06 14:12	Honolulu	HI	Other	5 minutes	If a picture is worth 1000 words than this one is worth $1,000,000!	10/30/06	21.304769516,-157.85760498	
7/2/06 00:24	Waialua	HI	Sphere	10 minutes	10-15 ft. diameter amazingly bright, glowing, hovering orbs	7/16/06	21.5739803314,-158.12298584	
6/20/06 21:30	Mana	HI	Sphere	10 min	A large stealth dark spherish object, with no lights or noise, at close range to barking sands beach kauai	7/16/06	20.00141716,-155.558227539	
12/11/05 05:30	Mililani	HI	Oval	5 min	two orange oval shape objects flying over Mililani, Oahu Hawaii.  ((NUFORC Note:  High-altitude jets??  PD))	12/16/05	21.4539203644,-158.007644653	
11/28/05 18:45	Koror (Republic of Palau)	HI	Circle	2 minutes	very fast Circle lite passed above us in the middle of the ocean with out a sound.	12/16/05	21.4990005493,-158.070007324	
11/15/05 23:14	Hilo	HI	Light	4min	Orangeish pulsating light is stationary for 3 minutes, then makes abrupt movements in zig zag motion to the left before disapearing	12/16/05	19.7192401886,-155.081848145	
10/11/05 18:33	Pearl Harbor	HI	Light	2 seconds	Fast moving light in the sky South of Peal Harbor	10/20/05	21.3438892365,-157.975006104	
9/11/05 19:00	Haiku	HI	Diamond	1 hour	I spotted one black disk/diamond shaped object hovering and leaving a faint exhaust trail just at cloud level.	10/11/05	20.9152908325,-156.322906494	
8/18/05 05:30	Honolulu	HI	Unknown	about 10 mins	Strange light over Honolulu just before sunrise, varying in number and light intensity.	10/11/05	21.304769516,-157.85760498	
8/6/05 01:00	Equator	HI	Light	30 seconds	orb lights on wing of plane  near Hawaii	12/7/06	21.4990005493,-158.070007324	
8/4/05 03:30	Honolulu	HI	Flash	1 to 2 seconds	The Halogenbright flash appeared in the skies over Kaena point Oahu at about 0330 hrs. around  4 August 2005.	9/2/05	21.304769516,-157.85760498	
7/17/05 21:00	Hawi	HI	Changing	1hr	crystal like object changing shapes	9/2/05	20.2380008698,-155.830383301	
5/24/05 19:35	Volcano	HI	Disk	5 minutes	A UFO was seen over Hawaii near the Mauna Kea Observatories.	5/28/05	19.4271392822,-155.234542847	
5/21/05 02:20	Holualoa	HI	Changing	30-40 minutes	3 bright lights that moved and changed shapes and colors, and appeard to be checking us out	5/24/05	19.6174507141,-155.949142456	
5/20/05 20:00	Honolulu	HI	Light	@20 minutes or so,	zig zagging light, floating oval object, and large dark colored object seen above park in honolulu.	9/2/05	21.304769516,-157.85760498	
4/28/05 05:00	Holualoa	HI	Light	2 min	Intermittant light source and strange trajectory immediately got my attention.  ((NUFORC Note:  Possible tumbling booster shell??  PD))	5/11/05	19.6174507141,-155.949142456	
4/1/05 12:56	Kansas	HI	Unknown	1 minute	Large Tubular shaped Craft	9/2/05	21.4990005493,-158.070007324	
2/5/05 17:30	Honoluu	HI	Light	15 minutes	the bright star like object was initially motionless and then proceeded westward very slowing and gradually made and slow N/E arc	2/22/05	21.304769516,-157.85760498	
1/28/05 07:30	Waianae	HI	Triangle	1sec	Hi, when i did take the photograph from my window in a clear early morning,I couldn't see anything unusual.Only after the film had	5/11/05	21.449590683,-158.190765381	
1/24/05 15:42	Maui	HI	Fireball	1 second	Bright spherical object seen on north side of Maui	2/8/05	20.9370002747,-156.604995728	
1/14/05 04:00	Mililani	HI	Triangle	2 min	I was awakened by a helicopter flying outside of my house, I thought it was strange becouse it was so early in the morning, and it soun	7/5/05	21.4539203644,-158.007644653	
1/1/05 00:00	Wikitravel	HI	Diamond	new years	this all happened in one little section.	2/1/07	21.4990005493,-158.070007324	
12/17/04 14:39	Haleakala	HI	Other	20 minutes	2 cameras record object pass over Hawaii.	5/24/05	20.7127342224,-156.256546021	
12/17/04 04:19	Haleakala (Maui)/Mauna Kea (both)	HI	Unknown	20 min. (approx.)	http://antwrp.gsfc.nasa.gov/apod/ap050208.html (explanation of sighting detailed on link)	5/24/05	20.7127342224,-156.256546021	
12/13/04 01:00	Honolulu	HI	Disk	3 mins	I seen the windows around the saucer and I can draw exacly what I saw.	5/24/05	21.304769516,-157.85760498	
12/7/04 16:20	Aiea	HI	Circle	2mins	Two seperate sightings On oahu	1/19/05	21.379699707,-157.930892944	
12/6/04 01:00	Oahu	HI	Flash	5 minutes	Large,glowing green,yellow,white ball of light flew over me,hovered & dropped into the ocean.Aircraft followed to investigate.	5/24/05	21.4833087921,-157.969329834	
10/24/04 15:30	Honolulu	HI	Disk	35sec.	the object has no sound,no lights,no windows,silver like color, moving fast.	12/3/04	21.304769516,-157.85760498	
10/21/04 20:30	Honolulu	HI	Other	couple minutes	saw bright flame across sky twice, followed by tiny red lights, one moving in a sprial pattern and others stationary in the sky.	11/2/04	21.304769516,-157.85760498	
10/11/04 01:00	Honolulu	HI	Triangle	2-3 seconds	3 trangular UFOs were spotted in a triangle formation for 3 seconds.	10/27/04	21.304769516,-157.85760498	
9/13/04 19:55	Honolulu	HI	Sphere	15 sec.	As I exited the Halawa K-mart something above cought my attention. I immediately looked up and what I saw was a brilliantly lit, sphere	9/29/04	21.304769516,-157.85760498	
9/8/04 12:00	Waikele	HI	Oval	2 hours	I have tried to contact someone from your office at 672-8467 but to no evail........me and my children have observed something very str	9/9/04	21.6840496063,-158.027893066	
7/11/04 05:18	Kahului	HI	Light	4-5 minutes	Bright light (low flying) moving south toward Haleakala....no sound...non-aircraft, non-meteor	7/25/04	20.890750885,-156.467132568	
6/16/04 15:00	Lahaina	HI	Cross	quik	i had no idea i was taking this when i took the picture, but i have no idea what this is over the west maui mountians...	2/24/05	20.8781604767,-156.67767334	
5/20/04 20:20	Honolulu	HI	Unknown	30-45 seconds	May 20, 2004  At approximately 8:20 P.M. Pacific Standard time, I saw in the northeastern sky a series of random light bursts that we	6/4/04	21.304769516,-157.85760498	
3/13/04 05:18	Keaau	HI	Circle	several minutes	Looked like a moving medium size star, high altitude, no sound.  ((NUFORC Note:  Possible satellite.  PD))	3/17/04	19.6205692291,-155.038146973	
2/27/04 05:30	Keaau	HI	Light	several minutes	Looked like a distant moving star, kept going.  ((NUFORC Note:  Possible satellite.  PD))	3/2/04	19.6205692291,-155.038146973	
1/15/04 11:00	Kailua	HI	Light	2 minutes	Two brightly reflective objects skimming only feet above the water and moving at a steady speed.	1/31/04	21.3965702057,-157.740066528	
1/5/04 19:00	Maui	HI	Other	10 minutes	Orange, glowing, silent, low-altitude, slow-moving orb in Hawaiian night sky.	1/17/04	20.9370002747,-156.604995728	
1/2/04 07:35	Wailea	HI	Circle	10 min	A Bright Orange Pulsating Orb	1/22/04	19.8868598938,-155.123825073	
12/27/03 20:00	Honolulu	HI	Sphere	5 min	The object was a slightly illuminated brownish/orange sphere, barely visible in the night sky.	2/12/04	21.304769516,-157.85760498	
12/22/03 13:30	Pahoa	HI	Circle	4 minutes	Unusal black round object manuevering strangely in afternoon sky near Pahoa-town.	3/2/04	19.4946899414,-154.948104858	
11/9/03 19:30	Kau	HI	Fireball	2.5 Hr.	In Nov. 2003 my two friends and I saw 50 or so Fireballs	4/30/04	19.1000003815,-155.600006104	
11/8/03 13:00	Maluhia (Maui)	HI	Other	several minutes	Intriguing rock shaped object	12/7/06	20.8408126831,-156.303100586	
11/1/03 19:30	Ewa Beach	HI	Sphere	15 seconds	I was looking up at the sky slightly northward hoping for a glimpse of the aurora due to recent high solar flare activity when I notice	11/26/03	21.313949585,-158.008666992	
9/17/03 23:30	Honolulu	HI	Sphere	5 minutes	I thought it was a star as it flickered between white and red.	9/28/03	21.304769516,-157.85760498	
9/14/03 16:30	Honolulu	HI	Circle	1 hour	As I lay on the beach not far from waikiki I noticed a small round object way up near the  clouds to my left over diamond head crater,a	9/24/03	21.304769516,-157.85760498	
9/8/03 03:30	Maui	HI	Flash	15-20 seconds	My wife and I were on our honeymoon and I was out running on the beach very early in the morning. I stopped to stretch and look at the	3/23/04	20.9370002747,-156.604995728	
7/10/03 04:00	Waikiki	HI	Circle	15minutes	incredable speed	12/9/03	21.2832298279,-157.830474854	
6/18/03 12:53	Napali Coast	HI	Other	2 seconds	Roundish object discovered in picture of five F-15 fighters flighing over Napali Coast.	7/16/03	22.1854667664,-159.652770996	
6/15/03 15:00	Lahaina	HI	Cone	drive by	I had just received my new digital camera and was on my way to work in Lahaina, i took some shots of the mountian on on way, when i ret	10/11/05	20.8781604767,-156.67767334	
3/17/03 13:00	Kailua-Kona	HI	Unknown	2-3 seconds	possible anamolous object on TV show	3/21/03	21.3965702057,-157.740066528	
11/30/02 18:42	Hawaii Volcanoes National Park	HI	Unknown	15 min	Three objects originating from the same area moved rapidly in separate directions.	12/23/02	19.3577289581,-155.327972412	
9/28/02 21:27	Honolulu	HI	Fireball	2 sec	green fireball fall from the sky.	9/29/02	21.304769516,-157.85760498	
9/16/02 21:50	Kapaa	HI	Circle	4 min.	Array of small white with purple belly lights following eachother in an angle over slleping giant Kapaa HI.	9/29/04	22.0770606995,-159.317062378	
8/26/02 19:50	Maui	HI	Light	3-5 minutes	On 8/26/02 at 19:50 a white lighted  UFO rapidly approached area over Maui and then procededed eastward.	9/6/02	20.9370002747,-156.604995728	
8/22/02 20:08	Honolulu	HI	Light	approx. 1:00 minute	Star-sized object shines brightly then disappears after making 30 degree angle turn	8/28/02	21.304769516,-157.85760498	
8/4/02 18:00	Keaau	HI	Disk	1 &1/2 min.	I could not believe that I was looking at a flying saucer as it sliced thru a cloud....	8/28/02	19.6205692291,-155.038146973	
6/30/02 22:00	Honolulu	HI	Circle	Years	Green glowing UFOs and some that look like stars in the shape of circles with many encounters.	2/1/07	21.304769516,-157.85760498	
5/29/02 23:40	Keaau	HI	Sphere	10 seconds	Sphere of Light on the Island of Hawaii	6/12/02	19.6205692291,-155.038146973	
5/15/02 22:30	Ford Island	HI	Sphere	3 Minutes	Pulsating, hovering light behind Kaala, viewed from Ford Island.	8/28/03	21.3632297516,-157.959671021	
4/11/02 22:00	Hilo	HI	Changing	couple seconds	huge silver disappearing object	10/28/02	19.7192401886,-155.081848145	
4/6/02 22:00	Maui	HI	Oval	5 mins.	An oval shaped spacecraft with bright lights hovered above our car on a deserted Hawaiin road, one humid night in Maui.	6/12/02	20.9370002747,-156.604995728	
1/26/02 03:50	Kahana Beach	HI	Circle	20-25 seconds	A round or spherical light that was blue-green moved rapidly across the surface of the ocean.	1/29/02	21.2666702271,-157.785552979	
1/22/02 03:50	Kahana Beach	HI	Circle	15 seconds	We saw a round or spherical object of a bright blue-green moving north just above the surface of the sea.	1/29/02	21.2666702271,-157.785552979	
1/9/02 07:50	Kapula Bay (Maui)	HI	Light	2 - 3 minutes	Two round white lights moving fast and steady, (left to right) across a body of water, rising and disappearing.	1/11/02	19.1435203552,-155.912185669	
1/2/02 22:05	Honolulu	HI	Triangle	2 min	Very bright, firm triangular formation of lights -- solid, hanging and moving silently, 100 feet above the building.	1/11/02	21.304769516,-157.85760498	
12/26/01 05:25	Honolulu	HI	Other	15 seconds	Slow moving 'star' flys across Honolulu skyline.	1/29/02	21.304769516,-157.85760498	
12/1/01 02:00	Kahului	HI	Disk	2 hrs	Bright Star or Planet  when magnified turns out to be metallic saucer shaped object.	9/4/03	20.890750885,-156.467132568	
11/18/01 02:00	Kahului	HI	Disk	2 hours	Sighting of object during meteor shower  ((NUFORC Note:  Possible sighting of twinkling star?  PD))	7/8/04	20.890750885,-156.467132568	
9/5/01 23:15	Honolulu	HI	Light	30-45 seconds	11:15 pm.  Looking South from the Halekulani Hotel on Wikiki beach, 6th floor. I had arrived earlier that day with my wife, and had NOT	10/12/01	21.304769516,-157.85760498	
7/20/01 16:00	Waianae	HI	Sphere	15 seconds	this was in broad daylight. in a populated area.	9/28/02	21.449590683,-158.190765381	
7/15/01 22:30	Waimanalo	HI	Triangle	5 minutes	Started as a bright star on horizon, silently moved in a east-west direction over us. multi-colored light along the outside of the tria	2/25/03	21.347650528,-157.719696045	
6/20/01 21:28	Pahoa	HI	Circle	about 2 minutes	i was standing out on my front walkway of my house, when I saw a strange round shaped object fly over my head. i could actually see blu	8/5/01	19.4946899414,-154.948104858	
6/13/01 20:40	Kailua Kona	HI	Circle	5 min.	Bright red,Beautiful. Thought it was an atmospheric condition veiw of possibly the planet of Mars, but it was pulsating and something j	8/5/01	19.6401290894,-155.995681763	
6/6/01 14:00	Waianae	HI	Sphere	10 seconds	we saw this in broad daylight, and the sky was perfectly clear.	4/22/03	21.449590683,-158.190765381	
4/18/01 21:07	Poipu	HI	Light	5 seconds	Strange, fast moving light seen off shore of Kauai.	4/28/01	21.8725795746,-159.450683594	
1/29/01 18:30	Wahiawa	HI	Other	5 minutes	Unique shaped object in Wahiawa sky...did anyone else see this thing?	2/18/01	21.4976501465,-158.025543213	
1/20/01 19:15	Kailua-Kona	HI	Fireball	5 seconds	bright fire ball cfrossing the sky blueish/green with a tail.	2/18/01	21.3965702057,-157.740066528	
1/8/01 05:40	Kamuela	HI		3-5 seconds	While walking my neighbor and I saw three very fast-moving lights in the pre-dawn sky.	2/18/01	20.0203094482,-155.669036865	
12/27/00 15:00	Kea'au	HI	Sphere	5 -10 minutes	2 friends watch UFO watching us , disappears as we look through binoculars!	1/10/09	19.6205692291,-155.038146973	
12/1/00 04:35	Lawai	HI	Light	5 seconds	A bright light/flash with an explosion.	12/9/00	21.9231891632,-159.501922607	
12/1/00 04:30	Kilauea	HI	Fireball	10 seconds	As I lay conscious but half asleep with my eyes closed, I perceived an intensely bright bluish light illuminating the entire sky.  It w	12/9/00	19.4221534729,-155.296401978	
12/1/00 04:30	Lawai	HI	Flash	At least 2 sec.	Only witnessed A bright 2 second flash of light from inside the house and the house shook about 20-30 second thereafter.	12/9/00	21.9231891632,-159.501922607	
12/1/00 04:30	Lawai	HI	Unknown	5 minutes	An extremely bright light which flashed and a delayed rattling of home windows.	12/9/00	21.9231891632,-159.501922607	
12/1/00 04:29	Kilauea	HI	Fireball	5 seconds	I witnessed a large blue-colored firefall with orange tail falling from the sky at a 35 degree angle, duration 5 seconds.	12/9/00	19.4221534729,-155.296401978	
11/30/00 05:30	Kapa'a	HI	Circle	7 minutes	A big blue light	12/9/00	22.0770606995,-159.317062378	
11/9/00 00:05	Honolulu	HI	Formation	More than 30 minutes/stil	Formation flashing bright colored lights over Diamond Head Hawaii	12/2/00	21.304769516,-157.85760498	
9/25/00 20:12	Maunaloa (Molokai)	HI	Chevron	2 minutes	Never before seen Red Lights	12/2/00	19.4810466766,-155.608261108	
6/30/00 00:00	Ewa Beach	HI	Triangle	2 hours	Triangular, translucent craft Ohau 2000	11/28/07	21.313949585,-158.008666992	
6/3/00 20:30	Kaneohe	HI	Other	1min and 30sec approx.	Two witnesses observe a "V" formation of lights moving across the night sky.	6/6/00	21.4214000702,-157.803863525	
2/29/00 13:35	Hawaii's Volcano National Park	HI	Sphere	50 min.	Bright metallic spheres that split into to smaller spheres and hovered for 50 minutes......	4/1/00	19.4271392822,-155.234542847	
2/15/00 12:30	Honolulu	HI	Disk	1 Minute	Grey disk flying over Hickam AFB.	4/14/09	21.304769516,-157.85760498	
9/30/99 21:00	Pearl Ridge	HI	Sphere	4 minutes	Small blue flourescent ball hovering the skies of Oahu.	10/12/01	21.4990005493,-158.070007324	
9/17/99 19:27	Honolulu	HI	Circle	5 min	Me and my friend were talking and my friend spotted a sphere in the sky. It was moving kind of slow and then reached a point in the sky	10/2/99	21.304769516,-157.85760498	
9/1/99 21:00	Kapaa	HI	Triangle	10min.	While vacationing on the East Coast of Kauai I went out on a clear night and looked up at the stars. I saw lots of satelites and I also	11/17/99	22.0770606995,-159.317062378	
8/22/99 20:00	Lahaina (Maui)	HI	Sphere	3or4 seconds	Bright sphere, brightly lit with white, red and green. Quiet, fast moving, heading northwest.	8/30/99	20.8781604767,-156.67767334	
6/19/99 01:54	Honolulu (Waikiki)	HI	Other	30 seconds	for about 30 seconds it brighted up to like Jupiter or Venus,it was moving towards the East, between 30-45 degrees angle,s.e. of Cygnus	2/24/01	21.304769516,-157.85760498	
5/5/99 22:00	Kaneohe	HI	Sphere	2-3 seconds	nighttime sighting of a glowing green sphere passing above us as we emerged from the mountain tunnel.	5/24/99	21.4214000702,-157.803863525	
4/25/99 23:30	Paia	HI	Cylinder	5-10 minutes	cylinder shaped red glowing craft moving very fast from the north to the west	5/24/99	20.9027500153,-156.371490479	
4/7/99 08:40	Waikoloa	HI	Changing		I was out side with a couple of my friends checking out the stars.  When we saw glowing bright light that	4/26/99	19.940290451,-155.788772583	
4/7/99 08:37	Kamuela (Waimea)	HI	Changing		I was in the park and then i saw a bright flash and it dashed across the sky and then it disapeared	4/26/99	20.0203094482,-155.669036865	
3/14/99 01:15	Lihue	HI	Light	5 min.	Bright green lights floating in space with a strange motion pattern.	4/2/99	21.9748897552,-159.368591309	
3/13/99 20:03	Waipahu Peninsula (Waipahu)	HI	Light	10-13 sec	Facing 170-180, saw brilliant flash at 65 deg azimuth. Color: White, no blue, red or orange.  Traveled from N - S.	4/2/99	21.4990005493,-158.070007324	
10/29/98 19:45	Lahaina	HI	Sphere	5 seconds	My freind and I saw a bright sphere like object move across from West to East very rapidly. Towards the end of its flight path, a orang	11/19/98	20.8781604767,-156.67767334	
10/29/98 03:00	Lihue (Kauai)	HI	Other	7-10min	I saw what at first was one glowing greenish light and then a total of three that moved in unison in a square pattern down/up and then 	11/19/98	21.9748897552,-159.368591309	
7/4/98 10:23	Hawii (Waikiki)	HI	Light	15 min	an object in the sky was making weird formations this ment it couldn't be plane.  The space ship was moving it circles,up and down and 	11/21/98	20.2380008698,-155.830383301	
3/11/98 16:45	Kauai (2/miles off north coast of)	HI	Sphere	3/MIN,	While fishing off of the north coast of Kauai, Hawaii we saw a metalic sphere moving at a very high rate of speed in a North Westerly d	8/5/01	22.0529747009,-159.546157837	
1/24/98 05:45	Kaneohe	HI	Triangle	5 hours	Saw a very large (size of a school bus) bright light wide triangular shape in the sky hovering above a nearby mountain. Then second cra	3/7/98	21.4214000702,-157.803863525	
1/1/98 04:00	Huelo	HI	Light	1 hour	I've seen many strange things, from beings in my room to faces looking down on me, and I was not alone!!	2/25/03	20.9058094025,-156.224884033	
10/15/97	Naalehu	HI	Sphere	5 MIN.	It looked like a natural object (for a meteor) but it didn't follow the laws of gravity	8/25/00	19.0613594055,-155.582595825	
9/21/97 14:00	Manoa Valley (Honolulu)	HI	Disk	20 seconds	Hovering Craft over Manoa Valley, Honolulu Hawaii. Greyish Color Shot directly upwards with no sound.	1/28/99	21.3138904572,-157.813323975	
8/15/97 22:30	Lahaina	HI	Triangle	3 seconds	During our viewing of the Paleids meteor shower, we viewed a large dark triangle craft appear out of no where and travel across the sky	1/7/00	20.8781604767,-156.67767334	
6/1/97 10:00	Waimanalo	HI	Oval	5 minutes	Blurs out of atmosphere, makes speedy angled turns, not slowing down to take em and seems to be spastic at times, and also silent.	1/21/08	21.347650528,-157.719696045	
10/16/95 05:57	Scofield Barracks	HI		30 min.	Soldier reports seeing a "stationary obj. to S, w/ red & blue flashing lights."  Still clearly visible even after sun has risen.	11/2/99	21.4880657196,-158.093505859	
6/1/95 23:45	Wailuku	HI	Fireball	10 minutes	Fireball from the West Maui Mountains toward the Pacific Ocean	10/10/11	20.8876495361,-156.502243042	
3/30/95	Honolulu	HI			Young woman reports yellow lights in formation over ocean.  Several other similar sightings in recent past.	11/2/99	21.304769516,-157.85760498	
2/24/95 23:00	Cam Highway (?)	HI			Woman repts. multiple lighted obj. moving over ocean to NW.  Prior sightings, as well.	11/2/99	38.7496795654,-90.341217041	
1/7/95 05:00	Makapiu Point	HI		30 min.	Man and wife observe bizarre hump-backed, triangular object hover over sea.  Had opaque windows. Humming.	11/2/99	21.3110599518,-157.648849487	
9/4/94 17:00	Ewa Beach	HI	Cigar	10 seconds	09/04/94, Ewa Beach HI, Unidentified Spacecraft about 10 times larger and similar in design to our modern aircraft carriers.	4/27/04	21.313949585,-158.008666992	
6/1/94 02:30	Lahaina (Puamana) (residential oceanside)	HI	Circle	approx 6 sec	5 Bright glowing balls with NO comet trail traveling at great speed from north to south over hawaian islands	1/28/99	20.8781604767,-156.67767334	
1/1/94 00:00	Honolulu	HI	Light	varies	Strange sights in the sky over Oahu from about 1994 to 2004 seen by long-time resident	11/2/04	21.304769516,-157.85760498	
8/4/93 20:30	LaHaina	HI	Chevron	3-4 sec	Maui, August 1993, incredibly fast & quiet lighted craft moves across the sky, news reports confirm sighting with no explanation.	5/24/05	20.8781604767,-156.67767334	
7/20/93 23:30	Honolulu	HI	Unknown	2 Seconds	Trail of light emerging from ocean and looping back into the water.  Object must have been very large, since sighting was from about a 	2/16/00	21.304769516,-157.85760498	
7/15/93 21:00	Hilo	HI	Formation	approx. 1 hour and 15 min	During a Hawaiian Huna training on the Big Island of Hawaii, myself and about 12 others in our group witnessed a formation of UFOs that	12/16/99	19.7192401886,-155.081848145	
6/11/93 22:00	Kihei	HI	Oval	1 1/2	UFO and lights appear in sky in Maui Hawaii in 93'	4/22/03	20.782119751,-156.463119507	
8/24/92 20:00	Kohala Coast (Big Island)	HI	Light	1 minute	Dancing light over Hawaiian Ocean	2/14/06	21.4990005493,-158.070007324	
2/2/92 03:00	Makawao	HI	Other	One hour	Visitation of beings into my home where I actually 'heard' a voice from the being.	2/25/03	20.8535194397,-156.310745239	
8/1/91 03:30	Kapaa	HI	Unknown	4-5 min.	I was awakened by mercury vapor (orangish) light that illuminated about 2 acres of rural Kauai where there are no street lights. I atte	5/24/99	22.0770606995,-159.317062378	
12/10/90 18:00	Honolulu (Hawaii Kai)	HI	Flash	1 hour	In Hawaii Kai late 80's to early 90's over Kamehame Ridge one flash turns into hundreds and other multiples.	8/5/09	21.304769516,-157.85760498	
6/1/89 20:00	Hilo	HI	Unknown	2 hours	Bright light at car level	11/16/02	19.7192401886,-155.081848145	
12/2/88 22:30	Hilo	HI	Light	2 - 3 Hours	7 lights observed around Mauna Kea, HI	4/26/99	19.7192401886,-155.081848145	
12/31/86 18:00	Kaneohe	HI	Cigar	00:05	A large, dark cigar shaped craft w/ lights	3/2/04	21.4214000702,-157.803863525	
9/12/85 16:10	Kaunakakai	HI	Egg	3 minutes	Silent egg-shaped golden-copper object	12/23/02	21.0905990601,-157.02154541	
7/6/85 04:00	Kona	HI	Triangle	10 seconds	The green light was brighter than any nav light on an aircraft or boat.	1/22/04	21.4990005493,-158.070007324	
6/1/84 21:00	Kaanapali (Maui)	HI	Light	one hour	light came down from space one by  spinning around, swarmming like bees for about a half hour arranged into a formation of vertical ...	1/29/02	20.9249401093,-156.692749023	
4/7/83 23:00	Honolulu	HI	Oval	30 seconds	Waiakiki April 1983 Sighting at Twin Banyan Towers on Ohua Avenue off Kuhio Avenue moved silently between towers towards the beach.	12/19/03	21.304769516,-157.85760498	
4/5/83 20:00	Waikiki	HI	Disk	30 seconds	The object was very clear, no haze, no distortions, and silent. It was lighted with multiple colors on its bottom, remeniscent but not 	1/28/99	21.2832298279,-157.830474854	
8/12/80 19:00	Honolulu	HI	rectangle	5 min	Saw large bus like vehicle	1/28/99	21.304769516,-157.85760498	
11/15/79 04:00	Honolulu	HI	Sphere	2 minutes	saw a blue sphere hover in front of me---just bigger than a basketball--no noise, heat, etc.--it took off and disappeared as soon as I	5/11/05	21.304769516,-157.85760498	
9/1/77 21:00	Dublin	HI	Triangle	10-15 minutes	I contacted some other site about six months ago about this but heard nothing.I was at a Prep School, Junior year, in Dublin, NH. I	11/20/01	21.4990005493,-158.070007324	
7/5/77 02:00	Kekaha	HI	Circle	10 minutes	the circular object entered U.S. airspace and refused to achnowledge communications. was then forced into the water at the order of the	8/24/10	21.9660491943,-159.712875366	
11/23/73 19:00	Kapaa	HI	Cigar	10 minutes	Five of f us witnessed a cigar-shaped wingless aircraft with a light shining inside of its windows hover over us..	6/6/00	22.0770606995,-159.317062378	
6/1/73 22:30	Honolulu	HI	Disk	20 seconds	UFO at Kam Drive-In Honolulu Hawaii	1/21/08	21.304769516,-157.85760498	
2/1/73 22:00	Honolulu	HI	Sphere	5 minutes	I was standing on the shore looking out towards the water when I saw a blue sphere coming toward the shore . It was at about a 45 degr	10/31/08	21.304769516,-157.85760498	
7/15/72 13:00	Kekaha Highway	HI	Circle	1Hr	discus object  being forced down between 2 islands , no resistance.	12/12/09	21.9616374969,-159.693099976	
8/2/71 20:00	Kauai	HI	Disk	10 seconds	fire ball from south to north direction about 10 to 15 miles away withthe craft coming directly at us then taking a right northerly tur	8/30/99	22.0529747009,-159.546157837	
8/1/70 18:45	Racine	HI	Unknown	1 minute	At night, observed a silent color changing object fly through the sky.	1/28/99	21.4990005493,-158.070007324	
6/30/70 01:00	Honolulu	HI	Sphere	seconds	ufo patrols the coastline skies of hawaii; not a shooting star, nor meteor;nor a      scheduled airliner.	12/16/05	21.304769516,-157.85760498	
6/6/70 03:00	Maui	HI	Egg	30+minutes	form sucks was making warners bros. movie  rainbowbridge with jimi hendrix,chuck wein [andy warhol] movie maker,and ben harris myself w	5/11/05	20.9370002747,-156.604995728	
6/1/69 14:00	Oahu (400 miles NW of)	HI	Light	25+ minutes	My UFO report,  Serving as lookout on a Navy Radar Picket ship (DE) USS Durant, I spotted a pinhead of very bright light overhead. I no	6/12/08	21.4833087921,-157.969329834	
6/25/68 11:00	Honolulu	HI	Circle	8 minutes	it was a night that was extremly dark, my friend mark and I were playing army, and I rolled under neith a parked car, and rolled back o	4/16/05	21.304769516,-157.85760498	
9/15/67 20:00	Schofield Barracks Military area	HI	Circle	6 to 8 sec.	A luminescent disc of light traveling at tremendous rate.	3/19/02	
6/30/67 21:00	Schofield Barracks	HI	Circle	5 to 8 sec.	Luminescent disk traveling at fantastic speed over ocean near Schofield barracks, Hawaii	8/7/07	21.4880657196,-158.093505859	
5/15/66 17:00	Nanakuli	HI	Disk	5-6 MINS	Flying saucers hovering above our house... I'll remember for the rest of my life!	6/12/08	21.3867301941,-158.151138306	
10/10/60 20:00	Kaneohe	HI	Light	15 minutes	AS a Marine 1st Lt. flying an FJ4B fighter/attack aircraft on a solo night exercise, I was at 50,000' in a "clean" aircraft (no ordinan	1/22/04	21.4214000702,-157.803863525	
