DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/28/11 21:05	Lindsborg	KS	Other	7 minutes	2 witness enormous craft	10/10/11	38.5691795349,-97.6758575439	
9/19/11 23:25	Lawrence	KS	Light	90 seconds	Oranges star traveling slightly faster than u would expect a plane, 16th of a inch tail trailing. Travel was from right to left ruling	10/10/11	38.9730606079,-95.2365264893	
9/10/11 23:30	Olathe	KS	Teardrop	2-3 minutes	A bright glowing orange/amber light appeared in the sky and moved at various speeds  before shooting off at incredible speeds.	10/10/11	38.8835296631,-94.8188705444	
9/6/11 19:45	Wichita	KS	Light	30 seconds	Dim slow moving ball of light suddenly very bright white turning 90° and shooting straight up.	10/10/11	37.6869812012,-97.3355789185	
9/1/11 21:00	Spring Hill	KS	Formation	2-3 minutes	Orange-red ball in sky south of KC splits into multiple balls before fading away.	10/10/11	38.7433395386,-94.8172912598	
9/1/11 20:55	Silver Lake	KS	Light	1 to 1 1/2 min.	An object moving Southeast in Kansas that appeared to be a bright star but dimmed and disappeared.	10/10/11	39.1000213623,-95.862701416	
8/31/11 21:52	Hazelton	KS	Unknown	2min	bright white light in rural Barber county kansas	10/10/11	37.0904388428,-98.4020385742	
8/20/11 21:15	Kansas City	KS	Formation	15-20 seconds	8-16-2011 I saw a rectangular object like a 2-story building on its side not moving and 8-20-2011 8 orbs not moving were together.	10/10/11	39.1133804321,-94.6268234253	
8/19/11 21:09	Kansas City	KS	Light	1 minute?	Cluster of lights spotted in sky over Kansas City, KS, moving at incredible rate of speed east toward KC, MO	8/21/11	39.1133804321,-94.6268234253	
8/16/11 22:30	Shawnee	KS	Fireball	2-3 minutes	Observed two slow moving fireballs come out of the north, heading south, turned and went north. Both emitted no sound.	8/21/11	39.0228996277,-94.7154312134	
8/11/11 04:15	Topeka	KS	Light	3 minutes	I stepped out of the garage at about 4:15 or maybe 4:30 am, into my three acre heavily	8/21/11	39.0492782593,-95.6711807251	
7/27/11 23:59	Overland Park	KS	Fireball	Ten seconds.	This was the second one of these I have seen in the last two or three months. I was driving south coming from Kansas City. The fireball	8/7/11	38.9848899841,-94.6716766357	
7/18/11 21:05	Bennington	KS	Cigar	10 minutes	Three individuals saw an airplane, one cigar-shaped, silver object & three, red-orange spheres in sky near home.	8/7/11	39.0309791565,-97.5935821533	
7/6/11 22:00	Overland Park	KS	Light	~ 5 Minutes	Two orange lights over Kansas City	7/17/11	38.9848899841,-94.6716766357	
7/4/11 22:30	Phillipsburg	KS	Sphere	3 minutes	My wife, myself and some friends were coming into our town when witnessed what I wanted to call a Chinese lantern. It flew right over t	7/17/11	39.7564506531,-99.3260116577	
7/4/11 22:30	Sylvan Grove	KS	Fireball	5 minutes	Unidentified, slow-moving glowing object, Sylvan Grove, Kansas	7/17/11	39.0115318298,-98.3932113647	
7/2/11 21:40	Newton	KS	Fireball	15 seconds	Large orange, soundless fireball passed over house with no trail	7/4/11	38.05286026,-97.3451309204	
6/30/11 20:40	Ottawa	KS	Sphere	10 sec	Ball of fire	7/4/11	38.6088409424,-95.2686691284	
6/24/11 22:45	Hoisington	KS		5 seconds	Low flying triangular object observed and disappeared while being observed.	6/27/11	38.5153312683,-98.7774429321	
5/29/11 04:45	Burrton	KS	Light	4 min	wow is ks a hot bed and were just not seeing it or hearing about it	6/3/11	38.0287094116,-97.6708374023	
5/22/11 12:00	Americus	KS	Oval	1 Hour	http://iwitness.weather.com/_Storm-Clouds/video/1583155/148597.html	5/29/11	38.5063781738,-96.2621383667	
5/22/11 01:00	Wichita	KS	Sphere	30+ minutes	Looking east about 3 miles over the airforce base i watched a small sphere make small sudden movements then shoot out to the southeast.	5/29/11	37.6869812012,-97.3355789185	
5/20/11 01:30	Kansas City	KS	Disk	?	Possible abduction, witnessed several hovering discs from the ground.	10/10/11	39.1133804321,-94.6268234253	
5/5/11 21:00	Bennington	KS	Light	2 minutes	An obj. that looked like a bright star, slowly descended straight toward the ground, slowly faded.((NUFORC Note:  ISS over-flight.  PD)	5/12/11	39.0309791565,-97.5935821533	
4/29/11 20:30	Emporia	KS	Unknown	2 seconds	UFO moving east to west over Emporia, KS	5/2/11	38.4056015015,-96.1801528931	
4/22/11 22:00	Topeka	KS	Fireball	3 sec	Bright, fast moving object over my head became even brighter before blinking out	5/2/11	39.0492782593,-95.6711807251	
4/21/11 16:00	Lenexa	KS	Other	4 min	we saw a large flat light sheet in the shape of what looked like texas it didnt make a sound and we didnt see any creatures	5/2/11	38.9609718323,-94.740562439	
4/20/11 08:56	Lenexa	KS	Light	6 seconds	bright green light over lenexa kansas	5/2/11	38.9609718323,-94.740562439	
4/11/11 05:30	Salina	KS	Light	2-3 minutes	Glowing sphere moving much faster than any aircraft I've seen near that altitude.	5/2/11	38.8405418396,-97.609703064	
4/1/11 08:00	Wichita	KS	Egg	20 minutes	My neighbors and I were on our way to work. As we were leaving our garages a huge light was seen by Scott, my next door neighbor. He ye	4/3/11	37.6869812012,-97.3355789185	
1/24/11 06:45	El Dorado	KS	Light	3 min	White light observed for about 3 minutes,( no noticable airplane lights) steady glow	1/31/11	37.8169517517,-96.8498001099	
1/4/11 19:00	Topeka	KS	Oval	30 to 40 minutes	Two different air-ships that traveled through a  city and traveling so low and making  no noise at all.	1/31/11	39.0492782593,-95.6711807251	
1/1/11 17:00	Wichita	KS	Cylinder	about 3 min	Cylinder shaped object  sighted above Wichita, KS	1/5/11	37.6869812012,-97.3355789185	
12/19/10 20:30	Wichita	KS	Oval	30 seconds	Green round ball flying through the sky	3/10/11	37.6869812012,-97.3355789185	
12/19/10 20:30	Wichita	KS	Oval	30 seconds	((HOAX??))  Green round ball flying through the sky	3/10/11	37.6869812012,-97.3355789185	
12/2/10 17:30	Kansas City	KS	Oval	approx 6 mins.	Two orange, flashing oval craft hovering low in sky	1/5/11	39.1133804321,-94.6268234253	
11/22/10 03:00	Topeka	KS	Fireball	3 seconds	Object lights up sky then large fireball	1/5/11	39.0492782593,-95.6711807251	
11/18/10 18:15	Topeka	KS	Cylinder	1 minute +	Stationary, cylindrical object with white flashing lights	11/21/10	39.0492782593,-95.6711807251	
11/9/10 12:20	Oxford	KS	Sphere	5 secs	Blue/green orb that shot off and disappeared.	11/21/10	37.2742500305,-97.1697311401	
11/6/10 03:00	Leavenworth	KS	Light	1 minute	Run of the Mill UFO	11/21/10	39.3192710876,-94.9156036377	
11/6/10 03:00	Leavenworth	KS	Sphere	1 minute	((HOAX??))  AT about 3:20 am I was leaving once again from a location with a high vantage point where I can see most of anything	11/21/10	39.3192710876,-94.9156036377	
11/5/10 06:00	Leavenworth	KS	Teardrop	15 seconds	((HOAX??))  Just a run of the mill UFO	11/21/10	39.3192710876,-94.9156036377	
11/5/10 03:20	Leavenworth	KS	Light	30 minutes	Late night UFO excitement in the county	11/21/10	39.3192710876,-94.9156036377	
11/5/10 03:00	Leavenworth	KS	Light	30 minutes	Late night UFO excitement in the county	11/21/10	39.3192710876,-94.9156036377	
11/2/10 21:00	Olathe	KS	Light	1 min	bonfire ufo in the sky	11/21/10	38.8835296631,-94.8188705444	
10/15/10 05:30	Overland Park	KS	Sphere	3 minutes	Silent  black metal sphere ,with brite front lite, dim side lite , slowly follows the hyway grassy area.	8/7/11	38.9848899841,-94.6716766357	
10/6/10 20:00	Edgerton	KS	Disk	1 hr 30 mins	UFO sighting night 2.  ((NUFORC Note:  Twinkling stars, we suspect.  PD))	11/21/10	38.764919281,-95.0063323975	
10/5/10 20:00	Edgerton	KS	Disk	1 Hr 40 Minutes	Unidentified Object with flashing lights near Edgerton KS.  ((NUFORC Note:  Possible sighting of the star, Vega, we suspect.  PD))	11/21/10	38.764919281,-95.0063323975	
9/6/10 21:46	Goodland	KS	Sphere	10 sec	Green orb that seemed to fall in slow motion.	11/21/10	39.3657302856,-101.711967468	
9/4/10 18:30	Coffeyville	KS	Cigar	30 sec	9/04/2010 at 6:30 pm . an object flying north over coffeyville ks  moving at high speed appearing to be cigar like in shape .	11/21/10	37.0329589844,-95.6165618896	
9/3/10 22:10	Colby	KS	Sphere	>1 Minute	Strange yellow light/sphere appears, changes direction in sky, emits smaller sphere, and then fades to black (Jets scrambled)	11/21/10	39.3970718384,-101.045196533	
8/31/10 20:13	Burlingame	KS	Chevron	1.5hours	1 main object, seconndary at higher elevation smaller  2large, bright cigar/chevron shapes	11/21/10	38.7530517578,-95.8346176147	
8/28/10 20:30	Burlingame	KS		2 hours	Since 25 August, I have witnessed 2 cigar/chevron shaped objects, bright, to the west of Burlingame. One appears ner the horizon, the 2	8/30/10	38.7530517578,-95.8346176147	
8/25/10 20:23	Burlingame	KS	Triangle	over 2 hours	For a few days now, I have witnessed 2 triangular bright objects hovering for at least 2 hours just south west of Burlingame, Ks city l	8/30/10	38.7530517578,-95.8346176147	
8/19/10 21:00	Humboldt	KS	Other	10 min	6 objects. 3 different shapes. flying in geometrical patterns.	8/24/10	37.8116989136,-95.4354782104	
8/18/10 21:40	Topeka	KS	Fireball	2 minutes	Fireball that simply vanished	8/24/10	39.0492782593,-95.6711807251	
8/13/10 12:00	Wichita	KS	Oval	10 mins	UFO sighting wichita kansas aug 13 2010 2 crafts amber color	8/24/10	37.6869812012,-97.3355789185	
8/12/10 23:00	Tecumseh	KS	Circle	3-4 minutes	Slow-moving, glowing white/orange ball	8/24/10	39.0481414795,-95.5820465088	
7/31/10 00:00	Wichita	KS	Diamond	5 minutes	Quiet slow moving craft with red , blue and orange lights that dissapeared in the night sky	8/24/10	37.6869812012,-97.3355789185	
7/20/10 09:00	Wichita	KS	Sphere	20 minutes	10 sphere objects over wichita ks municiple airport	1/31/11	37.6869812012,-97.3355789185	
7/16/10 19:30	Paola	KS	Cigar	40 Minutes	They were bright, cigar shaped,  objects that would go in and out of the cloud	7/19/10	38.5788993835,-94.875793457	
7/11/10 01:18	Shawnee	KS	Unknown	2 minutes	Two Slow moving	7/19/10	39.0228996277,-94.7154312134	
7/9/10 23:30	Lovewell State Park (Jewell Co.)	KS			UFO formation with strange movements.	7/19/10	39.9015350342,-98.0456695557	
7/4/10 21:40	Wichita	KS	Fireball	5 min.	4 fireballs streak across WIchita Ks July 4th 2010	7/28/10	37.6869812012,-97.3355789185	
7/4/10 21:30	Topeka	KS	Triangle	2 minutes	Orange object of July 4, 2010, in Topeka, Kansas	7/19/10	39.0492782593,-95.6711807251	
7/4/10 21:15	Derby	KS	Other	Around 2-3 hours, off and	Formations of glowing and non-glowing spheres hovering over a Kansas city.	7/10/10	37.5448799133,-97.2700805664	
7/4/10 21:10	Hutchinson	KS	Fireball	Appx 5-8 Minutes	Brilliant Red Object At Level Altitude Sighted Over Hutchinson, KS at 9:10PM CST On July 4th, 2010.	7/10/10	38.057258606,-97.9326705933	
7/4/10 21:00	Hutchinson	KS	Fireball	5 min	Fireball craft	7/10/10	38.057258606,-97.9326705933	
7/3/10 22:00	Lansing	KS	Light	5 min	i saw some lights almost like spotlights and they went in motion like right left then stoped for few seconds then cirled and went away.	7/10/10	39.2374801636,-94.8986282349	
7/3/10 16:00	Chanute	KS	Fireball	5 min	Red/Yellow fireball low on the Southern Horizon of small Kansas Town	7/29/10	37.6822395325,-95.4518127441	
6/29/10 23:30	Salina	KS	Light	1 hour	Flashing red light in south western sky emits light orbs and is seemingly pursued by a fightert. ((NUFORC Note:  Celestial body?  PD))	7/6/10	38.8405418396,-97.609703064	
6/17/10 20:30	Winfield	KS	Other	5 min	Satellite sighting, NOT ISS, Winfield, KS 06/16 20:30 PM due overhead east to west.	6/23/10	37.2408103943,-96.9972000122	
6/5/10 01:00	Topeka	KS	Rectangle	35-45 seconds	Two orange objects, side by side moving south over Topeka, Ks	6/23/10	39.0492782593,-95.6711807251	
6/5/10 01:00	Topeka	KS			Two orange lights traveling over Topeka. They made no sound and appeared to be powered.	6/23/10	39.0492782593,-95.6711807251	
2/27/10 00:55	Lawrence	KS	Light	15 seconds	Two orange objects spotted floating over Lawrence, Kansas, February 27, 2010 at 12:55 am.	4/13/10	38.9730606079,-95.2365264893	
2/15/10 05:50	Clearwater	KS	Circle	15 minutes	Circular object approx the size of 3-4 baseball stadiums emitting amber rays straight down over the countryside before sunrise.	4/13/10	37.5046386719,-97.5053634644	
2/12/10 23:00	Topeka	KS	Unknown	several days	bright star like light, moves unlike nothing ive ever heard about	2/14/10	39.0492782593,-95.6711807251	
2/2/10 21:00	Leawood	KS	Circle	20 min	I could see that it had lights all around it and it was very large and disc shaped	2/14/10	38.9165611267,-94.6407470703	
2/2/10 01:00	Wyandotte County	KS	Disk		I need your help	4/13/10	39.1143684387,-94.7644500732	
1/12/10 19:00	Wichita	KS		3-4 minutes	bright orange, flickering, upside down teardrop shape, moving fast, no audible noise over s.w. Wichita, KS	2/14/10	37.6869812012,-97.3355789185	
1/12/10 19:00	Wichita	KS	Teardrop	5 minutes	Orange teardrop-shape craft	6/10/10	37.6869812012,-97.3355789185	
1/10/10 20:55	Pratt	KS	Circle	6 seconds	4 rings of light accompanied by a single ring of light	2/14/10	37.6444282532,-98.7394790649	
12/24/09	Jewell County	KS			Cattle Mutilation - article from the Superior Nebraska Express (December, 31, 2009).	7/28/10	39.784740448,-98.2184066772	
12/15/09 08:30	Overland Park	KS	Unknown	10 seconds	Object seen over Kansas City during morning commute. Vanished 10 seconds after spotting it. Third time phenomenon observed.	2/14/10	38.9848899841,-94.6716766357	
12/14/09 22:43	Leavenworth	KS	Cylinder	15 min +	Several constant beams of light spread out across the sky	2/14/10	39.3192710876,-94.9156036377	
11/20/09 13:00	Leavenworth	KS	Sphere	a minute	UFO over Leavenworth, ks	12/12/09	39.3192710876,-94.9156036377	
11/19/09 23:00	Morland to Hill City	KS	Circle	2 hours & we left	We seen lights that look like stars moving around in different directions and a round thing with lights shinning out landed, have pictu	12/12/09	39.3494186401,-100.076347351	
11/14/09 21:15	Larned	KS	Circle	5-10 seconds	3 UFO's Sighted in Larned, KS flying southwest to northeast - went from 1 side of the sky to the next in approximately 5-7 seconds	12/12/09	38.1875801086,-99.0983810425	
11/13/09 03:00	Harper	KS	Light	5 minutes	It was a little after 3am, maybe 3:05am Nov.13th,09. My wife is a nurse at a hospital in Wichita,KS about 40miles north of where we liv	12/12/09	37.1916503906,-98.0755310059	
11/8/09	Burr Oak	KS			Cattle Mutilation, November 2009.  (One of two incidences)	7/28/10	39.8703384399,-98.3060073853	
10/15/09 14:00	Olathe	KS	Other	2 Minutes	Two Dark Heagon shape crafts slowly decend out of clouds from west and turn north  500 Lights On Object0: Yes	10/10/11	38.8835296631,-94.8188705444	
10/9/09 09:15	Wichita	KS	Other	20 sec.	Boomarang shaped faint  and big and fast no sound.	12/12/09	37.6869812012,-97.3355789185	
9/28/09 20:25	Garden City	KS	Light	3 minutes	Bright Star Like Object	12/12/09	37.9691810608,-100.873176575	
9/23/09 06:00	Olathe	KS	Light	15 seconds	Satellite that apparently was something else.	12/12/09	38.8835296631,-94.8188705444	
8/30/09 22:47	Haysville	KS	Formation	5 seconds	Twelve red lights in sky went from circle to V shape formation and went south to north in a matter of seconds.	12/12/09	37.5643196106,-97.3541412354	
8/29/09 20:40	Towanda	KS	Fireball	3 minutes	White fireball looked like meteor but then changed directions.	12/12/09	37.795879364,-97.0023498535	
8/23/09 22:15	Winfield (5 mi South of)	KS	Light	3 minutes	2 objects in close proximity high enought to reflect sun light travelling north then did a large 180 headed back south observed 3-4 min	12/12/09	37.2408103943,-96.9972000122	
8/20/09 21:00	Augusta	KS	Other		Orange lights in the middle of the country.	8/7/11	37.6788406372,-96.980140686	
8/15/09 22:00	Wichita	KS	Other	all night	I photograph light balls and obj.s in sky every night lately.  ((NUFORC Note:  Probably celestial bodies, we suspect.  PD))	8/27/09	37.6869812012,-97.3355789185	
8/9/09 23:00	El Dorado	KS	Teardrop	1 minute	Three craft with bright red rectangular lights in body and a large floodlight in front hovering above Kansas highway.	8/27/09	37.8169517517,-96.8498001099	
8/4/09 23:10	Salina	KS	Light	1 hour	Glowing sphere moving north to south changing light intensity stopped and sat there.	8/5/09	38.8405418396,-97.609703064	
7/24/09 00:15	Kansas City	KS	Other	40 SECONDS	Rectangular connected series of "glass" globes with exhaust...	8/5/09	39.1133804321,-94.6268234253	
7/21/09 22:00	Topeka	KS	Fireball	hour	One or several bright lights seen over Topeka, KS flashing, streaking and disappearing in the sky.	8/5/09	39.0492782593,-95.6711807251	
7/19/09 22:50	Overbrook	KS	Cigar	5 min	I seen a cigar shaped object that had multiple lights flashing. It appeared to be over the Kansas City area which is east of of where I	8/5/09	38.780040741,-95.5567016602	
7/5/09 10:00	Lenexa	KS	Light	2min	this object looked like a star but orbiting and then it disappeared in thin air.	8/5/09	38.9609718323,-94.740562439	
6/27/09 04:12	Willamsburg/Ottawa (between)	KS	Egg	7 sec	egg/oval object moving rapidly throught the sky with a very bright light blinking	8/5/09	38.9639396667,-95.3058395386	
6/25/09 23:25	I-70 (MM-24, eastbound)	KS	Flash	2-3 minutes	We saw2 separate series of flashes of light that followed our car then reapperared in front of it while driving on the interstate.	8/5/09	37.96875,-101.395378113	
6/25/09 23:25	I-70 (MM-24, eastbound)	KS	Unknown	3 minutes	2 separate series of 3 Flashes of light followed our vehicle in Kansas on 25 June 2009	8/5/09	37.96875,-101.395378113	
6/22/09 05:20	Beloit	KS	Light	5 minutes	light with no aircraft beacons	8/5/09	39.4595603943,-98.1090393066	
6/21/09 23:15	Manhattan	KS	Light	15 min	Manhattan Kansas, Boomerang like light and massive hang glider very high up without lights	8/5/09	39.1788101196,-96.5618286133	
6/19/09 11:00	Hutchinson	KS	Light	10mins	3 red lights in northern sky	8/5/09	38.057258606,-97.9326705933	
6/10/09 21:50	Penokee	KS	Circle	10 minutes	Bright light with rotaton lights on outside of round body craft	8/5/09	39.3507385254,-99.9725189209	
6/9/09 21:30	Stilwell	KS	Changing	1 minute	Silent, unidentifed object moves in a southwestern direction from the North and changes shape/ lighting	8/5/09	38.7692298889,-94.6558685303	
6/6/09 03:00	Douglass	KS	Fireball	3-5 min	Red light over horizon, Southwest, viewed outside of Douglass, Kansas, early morning, before sunrise	6/9/09	37.5196418762,-97.0128936768	
5/30/09 18:30	Topeka	KS	Teardrop	just a couple seconds at 	strange object in the sky	6/9/09	39.0492782593,-95.6711807251	
4/18/09 15:23	Wichita	KS	Triangle	1-2 minutes	triangle with green lights and black outer shell over wichita.	2/14/10	37.6869812012,-97.3355789185	
3/24/09 21:30	Oakley	KS	Triangle	~15 minutes	Large triangular craft over Oakley, Kansas - multiple sightings	4/14/09	39.125831604,-100.853797913	
2/26/09 21:40	Jetmore	KS	Circle	5-30 min	Bright multi-colored object that slowly hovers to the ground in the W sky in small KS town.  ((NUFORC Note:  Venus or Sirius?  PD))	3/19/09	38.0830917358,-99.8938522339	
2/16/09 03:40	Overland Park	KS	Light	2 seconds	I witnessed three lights for 2 seconds in triangle formation shooting towards the earth off in the distance.	3/19/09	38.9848899841,-94.6716766357	
2/14/09 17:23	Overland Park	KS	Circle	5 minutes	Black dot in sky breaks into 4 pieces--then collapses back into a single dot.  Then disappears.	3/19/09	38.9848899841,-94.6716766357	
1/20/09 22:00	Spring Hill	KS	Light	9:58-10:06	Light, silent, made three stops and emitted red sparkling material from light to ground over a four minute span.	3/19/09	38.7433395386,-94.8172912598	
1/15/09 20:00	Olathe / Lenexa / Lawrence	KS	Light	90 minutes	Bright changing colored light followed by car from Olathe to Lawrence, Ks.  Object then began chasing the car back to Olathe / Lenexa.	3/19/09	39.0543212891,-94.6100234985	
12/30/08 14:20	Olathe	KS	Disk	30 to 40 seconds	When I opened the sunroof my eyes were facing forward and then it was suggested to me to look straight up and I saw the UFO.	1/10/09	38.8835296631,-94.8188705444	
12/28/08 15:00	Salina	KS	Circle	10 seconds	Sighted a round metallic object hovering above I-70.	3/19/09	38.8405418396,-97.609703064	
12/15/08 15:30	Topeka	KS	Oval	about 5 min	It was shaoped like an oval.	1/10/09	39.0492782593,-95.6711807251	
12/13/08 18:05	Marysville	KS	Disk	5 seconds	Made me a believer!!!!!!!!!!!!!!!!!	1/10/09	39.8421516418,-96.6450119019	
11/20/08 19:40	Lawrence	KS	Light	30-40 seconds	two small, round lights moving very quickly, with abrubt direction and speed changes seen in South Lawrence.	1/10/09	38.9730606079,-95.2365264893	
11/9/08 19:00	Hamilton	KS	Light	10 min	Slow Moving Shape Changing Flash	1/10/09	37.999130249,-101.791320801	
11/1/08 00:10	Salina	KS	Egg	
	Fast, Silent, Low Flying, traveling over the center of town!!	1/10/09	38.8405418396,-97.609703064	
10/28/08 19:35	Phillipsburg	KS	Formation	2 minutes 10 seconds	FORMATION OF ORBS	10/31/08	39.7564506531,-99.3260116577	
10/28/08 19:35	Phillipsburg	KS	Sphere	2 minutes 10 seconds	Formation of Orbs	10/31/08	39.7564506531,-99.3260116577	
10/28/08 19:35	Phillipsburg	KS		2 minutes 10 seconds	Formation of Yellow-Orange,Gold Orbs	10/31/08	39.7564506531,-99.3260116577	
10/28/08 18:50	Manhattan	KS	Changing	15 Minutes	Six  bright yellow lights in kite, backward "L" and diamond formations	10/31/08	39.1788101196,-96.5618286133	
10/19/08	Kingman	KS	Unknown		((HOAX??))  a green light  flashed into our faces into our windshield of our car.	10/31/08	37.6469497681,-98.1131973267	
10/8/08 19:30	Wamego	KS	Flash	35 sec	Blue light shoots down from the sky over Wamego kansas.	10/31/08	39.2027702332,-96.3050308228	
9/17/08 20:05	Pratt	KS	Circle	2 minutes	Circular craft with no identifier lights.	10/31/08	37.6444282532,-98.7394790649	
8/14/08 18:00	Overland Park	KS	Circle	45 seconds	i saw a orange ufo went for my stuff and it was gone	10/31/08	38.9848899841,-94.6716766357	
7/31/08 23:00	Overland Park	KS	Fireball	1 second	Larger then meteor, faster then would be at such close distance sighting.	8/12/08	38.9848899841,-94.6716766357	
7/21/08 22:00	Parsons	KS	Unknown	2	White "moving star" rapidly traversing the sky from south to north across Kansas on July 21, 2008.	8/12/08	37.3404884338,-95.2583770752	
7/15/08 22:00	Chanute	KS	Light	40 minutes	((HOAX??))  I observed a possible multiple U.F.O. sighting.	8/12/08	37.6822395325,-95.4518127441	
6/21/08 13:00	Shawnee	KS	Unknown	20 seconds	Very  shiny bright , moving faster than anything I ever saw.	7/5/08	39.0228996277,-94.7154312134	
6/16/08	Great Bend	KS	Triangle	6 seconds	Three bright lights hovering over Great Bend Kansas..	7/5/08	38.3660087585,-98.7651367188	
5/4/08 23:30	Olathe	KS	Sphere	30 seconds	Weird green ball seen moving swiftly	6/12/08	38.8835296631,-94.8188705444	
4/4/08 22:00	Wichita	KS	Triangle	15 minutes	Black triangular/stealth shaped craft, white lights on craft made V-shape, craft appeared to move slowly, hover.	6/12/08	37.6869812012,-97.3355789185	
3/31/08 20:20	Topeka	KS	Fireball	15 Seconds	Yellow, very fast, moved across sky from south to north then disappeared.	4/17/08	39.0492782593,-95.6711807251	
3/14/08 12:00	Wichita	KS	Cigar	30 secs	Large object observed during the day over Wichita, KS.	8/28/09	37.6869812012,-97.3355789185	
3/3/08 23:00	Caney	KS	Formation	5 minutes	UFO near Caney/Havana Kansas	10/31/08	37.0115699768,-95.9319610596	
2/29/08 23:00	Minneapolis (near; Hwy 81)	KS	Triangle	2 min.	triangular craft with white lights at each point and dimmer lights in the middle.	4/17/08	39.1214599609,-97.7065124512	
2/21/08 07:00	Galena	KS	Light	5 hours	3-4 amber and 2 white lights flickered and danced in the SW sky.	3/4/08	37.0745887756,-94.6391983032	
2/18/08 18:00	Leawood	KS	Light	5 seconds	A round white light moving incredibly fast; across a clear blue sky;  it it would disappear and reappear.	3/4/08	38.9165611267,-94.6407470703	
2/11/08 23:00	Galena	KS	Light	hours	3 lights in southwest sky.  Molten fire dripped from one and the other shot out red streaks.	2/14/08	37.0745887756,-94.6391983032	
1/28/08 23:15	Maize	KS	Other	3-5 minutes	Dark Figure Flying Over Maize Kansas	2/14/08	37.7743415833,-97.4631118774	
1/8/08	Wichita (Goddard & Towns West)	KS	Other	morning	Power outages darken west Wichita and points west on the morning of January 8, 2008	1/21/08	37.6869812012,-97.3355789185	
1/5/08 20:00	Topeka and Lawrence (between)	KS	Triangle	less than a minute	A single strange object in the sky above highway from Topeka to Lawrence	1/21/08	38.4847106934,-98.3802032471	
12/30/07 21:05	Salina	KS	Disk	5 seconds	One white circurlar spotting	2/14/08	38.8405418396,-97.609703064	
12/9/07 23:00	Olathe	KS	Light	3 hours	ball of changing light floating just below the clouds.	3/4/08	38.8835296631,-94.8188705444	
12/8/07 22:49	Olathe	KS	Light	3 seconds	On the night of December 8th, 2007, two people (K and C) witnessed a neon green light passing overhead. They were pulling into K's driv	3/4/08	38.8835296631,-94.8188705444	
12/8/07 00:19	Olathe	KS	Light	15 minutes	K and C were driving down the street after receiving a phone call from a friend about a strange light appearing above his house. K and	3/4/08	38.8835296631,-94.8188705444	
11/14/07 23:00	Wichita	KS	Triangle	a couple minutes	It was about 11:00 pm I was outside smoking a cigarette because I don’t smoke inside. I was talking to my spouse and I looked up becaus	11/28/07	37.6869812012,-97.3355789185	
11/5/07 11:00	Kansas City	KS	Circle	1 MIN	UFO	11/28/07	39.1133804321,-94.6268234253	
11/3/07 09:40	Cimarron	KS	Other	1 minute	Wingless Aircraft Disappearing in Mid-Air at Low Altitude in Western Kansas.	11/28/07	37.8067398071,-100.347686768	
10/28/07 21:30	Fort Riley	KS	Triangle	3-5 seconds	four glowing rectangular shaped lights in a triangular formation moving VERY close to the ground without any sound what-so-ever.	11/28/07	39.094455719,-96.8031997681	
10/28/07 01:00	Overland Park	KS	Triangle	20 seconds	(Same as other 10/23/07 overland park kansas sighting of triangular craft) triangular craft with several dim orange lights arranged spo	11/28/07	38.9848899841,-94.6716766357	
10/24/07 18:00	Garden City	KS	Egg	10 minutes	Egg Shaped Objects Over   Garden City  Kansas	11/28/07	37.9691810608,-100.873176575	
10/23/07 17:00	Kansas City	KS	Circle	5 minutes	small white circular white object like a  period on apiece of paper but white in the sky.	11/28/07	39.1133804321,-94.6268234253	
10/23/07 03:00	Overland Park	KS	Triangle	20 seconds	triangular shaped craft with several dim orange lights silent and briskly moving south	11/28/07	38.9848899841,-94.6716766357	
10/23/07 00:00	Wellington	KS	Light	5 min	Car lights in the sky passing over the highway from Wellington, Ks.	11/28/07	37.2691917419,-97.4020004272	
10/20/07 21:00	Ellinwood	KS	Disk	10 minutes	A creepy encounter in Ellinwood, Kansas.	1/10/09	38.3535690308,-98.5804977417	
10/15/07 21:45	Wichita	KS	Formation	10 min	2 formations of 5 lights and 3 lights E and S of Wichita, KS same night within 10 min.	8/28/09	37.6869812012,-97.3355789185	
10/9/07 21:00	Madison	KS	Circle	1:00	Orange lights appearing one at a time in a circular motion at a stand still.	11/28/07	38.1381111145,-96.1374282837	
10/6/07 01:00	Topeka	KS	Triangle	3 Seconds	Not a real believer, but what were those lights.	7/5/08	39.0492782593,-95.6711807251	
9/12/07 04:10	Lawrence	KS	Unknown	3 minutes	Two UFOs spotted in sky over Lawrence in a few minutes by lone observer.	10/8/07	38.9730606079,-95.2365264893	
9/3/07 20:00	Mapleton	KS	Circle	15 seconds	Bright circle swimming through the stars.	10/8/07	38.0157012939,-94.8847808838	
8/24/07 20:28	Kansas City	KS	Fireball	1 min	Seconds later the four objects became one and looked like a huge fireball falling fast from the sky.	6/12/08	39.1133804321,-94.6268234253	
8/23/07 20:30	Shawnee	KS	Triangle		ther  was  an trianguler shaped ship that landed in my back yard	6/12/08	39.0228996277,-94.7154312134	
8/19/07 21:30	Hays	KS	Light	2 minutes	I observed two constant lights in the sky.   ((NUFORC Note:  ISS in formation with Space Shuttle??  PD))	10/8/07	38.8709411621,-99.3322372437	
7/15/07 12:20	Ottawa	KS	Sphere	10-15 seconds	Silver, spherical object spotted near Ottawa, KS	8/7/07	38.6088409424,-95.2686691284	
7/6/07 09:10	Overland Park	KS	Disk	15 minutes	Silent, disk-shaped object observed floating, flipping end-over-end in broad daylight for about 15 minutes	8/7/07	38.9848899841,-94.6716766357	
7/4/07 23:30	Hutchinson	KS	Fireball	twenty minutes	Five Very large fireballs right over our neighborhood.	8/7/07	38.057258606,-97.9326705933	
6/29/07 01:00	Shawnee	KS	Triangle	east	((HOAX??))  The objects was a tryangle, it had 6 wight lights, and 1 red flashing light. 500 Lights On Object0: Yes	8/7/07	39.0228996277,-94.7154312134	
6/23/07 21:00	Louisburg	KS	Circle	
	Bright orb shapped object moving from West to North to East.	8/7/07	38.6209106445,-94.6770095825	
6/20/07 23:00	Manhattan	KS	Light	20 minutes	Star-like moving objects	8/7/07	39.1788101196,-96.5618286133	
6/20/07 22:00	Sabetha	KS	Sphere	4 min	huge intensely bright balls of light over northeast kansas.  ((NUFORC Note:  Space Shuttle w/ ISS??  PD))	8/7/07	39.9029388428,-95.8070831299	
6/17/07 10:00	Kansas City	KS	Other	1 hour	2 F - 16 fighter jets and black helicopter Circle in formation	8/7/07	39.1133804321,-94.6268234253	
5/17/07 01:00	Wichita	KS	Other	?	dream seemed so real upside down frying pan ufo in 1980s . 500 Lights On Object0: Yes	6/12/07	37.6869812012,-97.3355789185	
5/13/07 20:15	Overland Park	KS	Diamond	3 min	Strange Aircraft in the sky	6/12/07	38.9848899841,-94.6716766357	
5/10/07 21:50	El Dorado	KS	Light	1 hour	Bright light in sky, faded and then disappeared.	6/12/07	37.8169517517,-96.8498001099	
5/9/07 22:00	Stockton	KS	Light	3 days	30 objects in an hour.	6/12/07	39.4372215271,-99.2751312256	
3/14/07 02:50	Lawrence	KS	Triangle	10-15 seconds	Two Isosceles Triangluar-shaped craft gliding effortlessly.	4/27/07	38.9730606079,-95.2365264893	
3/8/07 21:00	Argos	KS	Unknown		So this morning I was searching for the parameters of Grissom's Military Operations Area north of the base. My search rapidly digressed	4/27/07	38.4847106934,-98.3802032471	
3/1/07 19:10	Hutchinson	KS	Circle	2 Minutes	Yellow fifteen foot sphere moved from Hutchinson to Wichita	3/8/07	38.057258606,-97.9326705933	
2/15/07 20:00	Marquette	KS	Triangle	2 minutes	Bright yellow lights formed a triangle	4/27/07	38.5528411865,-97.8338623047	
2/15/07 07:00	Topeka	KS	Light	1hour	I noticed a bright light that seemed to be following at a fixed distance.  ((NUFORC Note:  Possible sighting of NUFORC?  PD))	2/24/07	39.0492782593,-95.6711807251	
2/14/07 00:45	Kansas City	KS	Triangle	5 minutes	A large, triangular object with two banks of very large, bright white lights on the front two sides, hovering motionless near I-435.	2/24/07	39.1133804321,-94.6268234253	
1/19/07 11:07	Colby	KS	Changing	30-45 seconds	Object changed shape and color.	2/1/07	39.3970718384,-101.045196533	
1/11/07 18:55	Andover	KS	Oval	3-4 seconds	hovering light came down slightly out of a small cloud increased in intensity and then went back up and disappeared	2/1/07	37.6945991516,-97.1351928711	
1/9/07 19:30	El Dorado	KS	Triangle	20-30 sec.	We saw the same object coming home from the grocery store,  triangular lights that hovered just below the treeline.	2/1/07	37.8169517517,-96.8498001099	
1/3/07 22:45	Melvern	KS	Unknown	2-4 seconds	Blue-white light traveling northwest in Osage county	2/1/07	38.5074691772,-95.6378936768	
12/14/06 19:00	Overland Park	KS	Other	30 seconds	3 dots of light that changed formation and speed instantly	2/1/07	38.9848899841,-94.6716766357	
12/5/06 23:34	Kingman	KS	Light	One hour.	White light over Kingman, KS	12/7/06	37.6469497681,-98.1131973267	
12/1/06 18:45	Topeka	KS	Triangle	5-6 seconds	Double aqua green corner cap lights to narrow triangle, brief sighting - but I know what I saw.	12/7/06	39.0492782593,-95.6711807251	
11/24/06 03:00	Wakeeney (near; Trego County) (E on Interstate 70)	KS	Other	6 seconds	Observed barbell shaped with spheres  on each end and a connecting device of some type between the two spheres.	12/7/06	39.0213508606,-99.8830718994	
11/9/06 22:15	Lawrence	KS	Cylinder	3 seconds	When driving down Lawrence Avenue from 9th street towards 6th, I looked to the left and saw an object full of light flying straight dow	12/7/06	38.9730606079,-95.2365264893	
10/28/06 00:40	Overland Park	KS	Triangle	6 seconds	Man sees cloaked triangle shaped object slicing through clouds above his head.	12/7/06	38.9848899841,-94.6716766357	
10/28/06 00:40	Overland Park	KS	Triangle	6 seconds	Triangle shaped craft traveling in 'stealth' mode.	12/7/06	38.9848899841,-94.6716766357	
10/27/06 20:00	Hutchinson	KS	Triangle	6-7 seconds	Big, silent V-shaped craft with about 8 circle shaped  very dark dimmed lights or windows fly over home.	10/30/06	38.057258606,-97.9326705933	
10/27/06 20:00	Hutchinson	KS	Triangle	6.0 sec	V-Shaped craft moving south over Home in Hutchinson Kansas.	10/30/06	38.057258606,-97.9326705933	
10/20/06 22:00	Winfield	KS	Unknown	15 min	Four lights hovering over Winfield and Arkansas City seen by a number of police officers	10/30/06	37.2408103943,-96.9972000122	
10/13/06 22:00	De Soto	KS	Triangle	10 secends	Iridescent/transparant /triangle shaped UFO witnesses by 8 people on Thursday, 10/13/06 at 22:00 hours.	10/30/06	38.9774589539,-94.9651107788	
9/29/06 21:00	Topeka	KS	Triangle	About seven miniutes	The object dived into the ground.  ((NUFORC Note:  We wonder whether this is a serious report.  PD))	12/7/06	39.0492782593,-95.6711807251	
9/6/06 22:40	Holton	KS	Unknown	40 minutes	Looking towards the west northwest just above the horizon it lookes like a bright star but what caught my eye it was green and red I w	10/30/06	39.4634208679,-95.7380065918	
8/30/06 21:10	Wichita	KS	Diamond	2 minutes	After my evening run I was standing in my back yard and stretching. As I was stretching I noticed movement in the sky. At first I thoug	10/30/06	37.6869812012,-97.3355789185	
7/29/06 18:00	Wichita	KS	Oval	0:45	UFO over Wichita Kansas, at around 18:00 hr on Saturday July 29th 2006	10/30/06	37.6869812012,-97.3355789185	
7/29/06 01:28	Topeka	KS	Light	2+ hrs	It appeared to be a quickly moving star...	10/30/06	39.0492782593,-95.6711807251	
7/16/06 23:45	Anthony	KS	Light	30 seconds	Bright white light, moving North. Faded from view on a clear night.  ((NUFORC Note:  Not ISS; was not visible on this date.  PD))	10/30/06	37.1521987915,-98.0307998657	
7/7/06 22:00	Anthony	KS	Light	1 minute	Bright white light. No FAA lights observed. Moved about 20% faster than the jets I usually see.  ((NUFORC Note:  ISS sighting?  PD))	10/30/06	37.1521987915,-98.0307998657	
6/23/06 22:00	Stockton	KS	Sphere	30 seconds	commercial plane veeres off course to avoid possible collision with ufo	7/16/06	39.4372215271,-99.2751312256	
6/10/06 23:00	Wichita	KS	Teardrop	5 sec	3 pulsing , flashing lights in Ks	7/16/06	37.6869812012,-97.3355789185	
6/1/06 23:00	Olathe	KS	Light	1 minute	Bright white/greenish light rapidly tracking across northern sky West to East, stops, darting maneuvers 1-1.5min total time.	2/1/07	38.8835296631,-94.8188705444	
6/1/06 00:00	Pratt	KS	Changing	Aprox. 2-3 min	Star-like objects moving extraordinarily fast	11/28/07	37.6444282532,-98.7394790649	
5/10/06 23:00	Shawnee	KS	Circle	hours	a little after midnight i went outside and noticed big trails in the sky they were all over never seen anything like it before i though	7/16/06	39.0228996277,-94.7154312134	
4/19/06 21:02	Newton	KS	Unknown	About 2 Seconds	Four or five lights, on a seeming spinning object.	5/15/06	38.05286026,-97.3451309204	
4/15/06 21:00	Hutchinson	KS	Unknown	2:00min	We were going west on 11th st towards the Hutchinson Cosmosphere.  It was dusk and an object appeared that caught every one's eye in th	5/15/06	38.057258606,-97.9326705933	
4/6/06 21:00	Kansas City	KS	Triangle	5 seconds	Bright white triangular shaped object with multiple colors trailing behind it viewed while driving on I435 Kansas City, KS	10/30/06	39.1133804321,-94.6268234253	
3/15/06 23:00	Lenexa	KS	Light	5 seconds	A blue light that fell out of the sky.	5/15/06	38.9609718323,-94.740562439	
3/13/06 21:00	Leon	KS	Light	8-10 min.	Lights, starting from one , going to three, whole event 5-6 minutes. Clear nite E. of Wichita Kansas	5/15/06	37.68724823,-96.7813034058	
3/2/06 06:25	Kingman	KS	Other	5 MIN	I saw an aircraft i cannot explain.	3/11/06	37.6469497681,-98.1131973267	
2/23/06 00:45	Chanute	KS	Other	several minutes	the object did not emit other object[error]	3/11/06	37.6822395325,-95.4518127441	
2/14/06 20:30	Little River	KS		unknown	Strange silent lights	3/11/06	38.3993110657,-98.011390686	
2/14/06 20:00	Turon	KS	Light	3 minutes	We saw two yellow lights hovering above the horizon.	3/11/06	37.8062591553,-98.4288864136	
2/14/06 19:45	Pretty Prairie	KS	Light	about 30 minutes	Amber colored lights that slowly faded and dissapeared around Pretty Prairie, Kansas starting at about 7:45 central time.	3/11/06	37.7772903442,-98.0225524902	
2/14/06 19:30	McPherson	KS	Other	20-25 min.	Two seperate sets of muliple stationary lights.	7/16/06	38.3693504333,-97.6662063599	
2/14/06 08:15	Ellinwood	KS	Unknown	15min.	bright lights in the sky 4 of them paraell when i took a picture they disappeared no sound at all	3/11/06	38.3535690308,-98.5804977417	
2/9/06 05:45	Paola	KS	Unknown	3-5 minutes	Bright yellow object with unknown(possible changeing) shape.	3/11/06	38.5788993835,-94.875793457	
1/21/06 17:45	Merriam	KS	Other	Estimate: 5min.	Ax-shaped black and yellow U.F.O. seen over Merriam, Kansas.	2/14/06	39.0155410767,-94.6895828247	
1/18/06 19:43	Goodland	KS	Unknown	45 minutes	Brief Orange Stationary Lights and Misc. Unusual White Lights	5/15/06	39.3657302856,-101.711967468	
12/30/05 03:00	Great Bend	KS	Fireball	10-15 minutes	Flash of light in night sky leads to missing time in Central Kansas	2/14/06	38.3660087585,-98.7651367188	
12/27/05 20:30	Manhattan	KS	Cross	3 minutes	Long shaft, two glowing at the base, green tractor beam from Star Trek.  Viewed from Chrysler Sebring in Manhattan.	2/14/06	39.1788101196,-96.5618286133	
12/23/05 07:45	Lenexa	KS	Other	5 MINUTES	WHILE I WAS SITTING ON MY DECK AT MY HOUSE I SAW A WEIRD OBJECT WAY UP OVER THE TREES.	5/15/06	38.9609718323,-94.740562439	
12/20/05 13:00	Haysville	KS	Fireball	2 min.	They were both very big I think the 2 witneses thought the same thing  as me it was the most awsome and frightening night of my LIFE!!	2/14/06	37.5643196106,-97.3541412354	
12/1/05 18:39	Bonner Springs	KS	Light	10 minutes	Bright light about 10 miles North of Bonner Springs Kansas.	12/16/05	39.0572509766,-94.8827514648	
11/25/05 22:30	Wichita	KS	Cigar	5 minutes	aliens speak german???	12/16/05	37.6869812012,-97.3355789185	
11/22/05 17:45	Overland Park	KS	Unknown	55 MINUTES	RED, YELLOW, PURPLE, BLUE, ORANGE, GREEN, PINK, WHITE, AND SILVER FLASHING OBJECT HOVERS AND RETREATS BACK OVER 55 MINUTE TIME FRAME.	12/16/05	38.9848899841,-94.6716766357	
11/20/05 18:00	Kansas (western)	KS	Light	5-mim	Supersonic aircraft , chasing a very fast, light object  in night sky	12/16/05	39.2497711182,-94.8984298706	
11/19/05 16:00	Overland Park	KS	Other	3 minutes	A horse shoe shaped object with red pulsating lights appeared, hovered, and reversed its direction.	12/16/05	38.9848899841,-94.6716766357	
11/15/05 23:43	Colby	KS	Light	7 Minutes	Light in NW Kansas sky, Military Aircraft scrambled	12/16/05	39.3970718384,-101.045196533	
11/15/05 23:00	Parsons	KS	Disk	45 seconds	7 lights of one craft veiwed at night over south east Kansas.	11/28/07	37.3404884338,-95.2583770752	
11/8/05 17:25	Garden City (30 miles East of)	KS	Circle	30 seconds to 1 minute	Glowing object photographed in evening sky near Garden City Kansas	12/16/05	37.9691810608,-100.873176575	
10/27/05 19:30	Pierceville	KS	Unknown	20-30 SECONDS	I SAW A LARGE FALLING STAR TYPE OBJECT WITH A RAINBOW COLORED TAIL SOUTHEAST OF GARDEN CITY KANSAS.	11/3/05	37.8803901672,-100.6769104	
10/26/05 13:39	Wichita	KS	Light	15 sec	Light near Witchita, KS	11/3/05	37.6869812012,-97.3355789185	
10/23/05 02:00	Preston	KS	Fireball	5 minutes	Explosion with a fire ball	11/3/05	37.7588806152,-98.5565338135	
10/21/05 05:00	Kansas City	KS	Rectangle	1 minute	((NUFORC Note:  May not be an authentic report.  PD))  Scary stuff.	11/3/05	39.1133804321,-94.6268234253	
10/14/05 18:55	Bonner Springs	KS	Light	5 minutes	Two lights of unknown orgin seen 15 miles Southwest of Bonner Springs Kansas.	12/16/05	39.0572509766,-94.8827514648	
10/14/05 14:45	Lenexa	KS	Sphere	5 minutes	Watched three spheres with light reflecting off of them creating a silver glint. One was above the other by perhaps 100 feet. The third	10/20/05	38.9609718323,-94.740562439	
10/4/05 06:50	Chanute	KS	Light	approx. 2 minutes	Bright solid light moving rapidly east	10/11/05	37.6822395325,-95.4518127441	
9/10/05 21:00	LeRoy	KS	Triangle	5 min	The lumbering giant	8/7/07	38.0822105408,-95.6330032349	
9/4/05 22:58	Wichita	KS	Cone	2 minutes	Cone-shaped light that changes colors	9/15/05	37.6869812012,-97.3355789185	
8/22/05 21:08	Salina	KS	Light	1-2 minutes	2 lights that split into 2 sets of 4 bright lights flashing and moving across the sky, then disappearing.	9/2/05	38.8405418396,-97.609703064	
7/29/05 20:10	Topeka	KS	Light	30 seconds	Stationary light, quickly moving away	9/15/05	39.0492782593,-95.6711807251	
7/22/05 23:00	Stover	KS	Other	25 min	2 bright white objects with red , blue and orange light moving rapidly around them ( 3 adult viewers )	9/2/05	37.1763000488,-95.1945571899	
7/5/05 20:55	Goodland	KS	Formation	15 MINUTES	SEVERAL LIGHTS HANGING IN THE SKY OVER TOWN	9/2/05	39.3657302856,-101.711967468	
7/2/05 00:30	Lawrence	KS	Light	30 Seconds	I went out back to have a cigarette and saw a group of lights flying in a V formation. There were eight or nine on each side. At first	7/5/05	38.9730606079,-95.2365264893	
6/30/05 22:00	Parsons	KS	Unknown	25 seconds	Nine red - lighted UFO.	6/12/08	37.3404884338,-95.2583770752	
6/25/05 23:00	Ottawa	KS	Light	2 or 3 seconds	The light was moving west to east in an eratic manner,with no sound.	7/5/05	38.6088409424,-95.2686691284	
6/18/05 21:00	Kingman (outside of)	KS	Unknown		Landed object with a bright blinking blue light.	11/3/05	37.6469497681,-98.1131973267	
6/14/05 23:30	Hartford	KS	Circle	5 minutes	Two siblings witness a large hovering object at night with blinking lights.	8/5/09	38.3101005554,-95.9576034546	
6/9/05 23:36	Olathe	KS	Rectangle	10 min.	A rectangular object appeared coming up over a line of trees and rose into the sky and began to make circles, another joined it and mao	6/20/05	38.8835296631,-94.8188705444	
6/7/05 19:45	Russell	KS	Cone	25 MINUTES	WHEN I WAS COMING THROUGH TOWN I SAW A HUGE CONE UFO RED PECULIAR LIGHTS OVER RUSSELL KANSAS.	12/16/05	38.9148712158,-98.762298584	
6/1/05 07:00	Olathe	KS	Unknown	10 seconds	MISSOURI INVESTIGATORS GROUP Report:  I looked back and thought it could be just the sun shining through but there were 3 circles…	10/11/05	38.8835296631,-94.8188705444	
5/22/05 01:24	Wichita	KS	Sphere	60 seconds or less	Sphere shaped and bright light, bopping up and down moving at the same speed as the airplane I was in.	12/16/05	37.6869812012,-97.3355789185	
4/29/05 21:35	Olathe	KS	Light	Approx. 3 mins	Two lights in the night sky flying in apparent formation.	5/11/05	38.8835296631,-94.8188705444	
4/23/05 01:08	New Strawn	KS	Circle	few seconds	Bright streak low on the western horizon going from the south to the north high rate of speed.	5/11/05	38.2646102905,-95.7380905151	
4/17/05 05:25	Topeka	KS	Egg	1 second	It just all of a sudden came across the sky. It was bright blue with a yellow to orange color tail. It shot across the sky then just di	5/11/05	39.0492782593,-95.6711807251	
4/8/05 21:30	Kansas City	KS	Circle	2 seconds	saw a growing burst of brilliant white light that slowly dimmed out of existance  ((NUFORC Note:  Possible Iridium satellite.  PD))	4/16/05	39.1133804321,-94.6268234253	
3/30/05 19:30	Bison	KS	Circle	5 mins	Bright round White object sited in Rush County, Kansas.	4/16/05	38.5216789246,-99.1982269287	
3/27/05 23:40	Larned	KS	Cylinder	5 MINUTES	Cylinder shaped object was over my house then started moving off.	5/15/06	38.1875801086,-99.0983810425	
3/8/05 19:30	Claflin	KS	Light	50 min	Cluster of yellow lights over Holyrood Kansas	5/11/05	38.5223884583,-98.5315704346	
2/15/05 08:30	Ellinwood	KS	Fireball	5-7min	Fireball, witnessed by 25 people.	3/11/06	38.3535690308,-98.5804977417	
1/17/05 18:39	Olathe	KS	Light	30 Minutes	I observed an object with red, blue and white lights in the sky northwest of Olathe, KS, that did not move for a period of 30 minutes.	1/19/05	38.8835296631,-94.8188705444	
12/29/04 18:15	Emporia	KS	Other	5 - 10 seconds	Amber lights in the shape of the number 7 or a backward capital F gliding silently across the Kansas night sky.	5/24/05	38.4056015015,-96.1801528931	
12/15/04 09:00	Paola	KS	Triangle	2 min	3 traingle shaped objects, low to the gorund	1/11/05	38.5788993835,-94.875793457	
12/9/04 19:45	Lindsborg to Lyons	KS	Light	1Hr 15 Min	Bright orbs appeared in the sky, bigger than stars and much brighter,also bigger than plane lights.	12/14/04	38.5691795349,-97.6758575439	
12/2/04 18:00	Lindsborg	KS	Unknown	32 minutes	West of Lindsborg Kansas is a Military bombing range. These craft have been seen on many Occasions, especially when bombing practice is	12/3/04	38.5691795349,-97.6758575439	
11/10/04 06:00	Piedmont	KS	Light	15 minutes	MISSOURI INVESTIGATORS GROUP Report:  I noticed a very bright light aprox. 10 degrees on the southern horizon.	12/12/09	37.6208000183,-96.3670120239	
11/3/04 20:45	Newton	KS	Light	4-5 minutes	7 bright yellow stationary lights for four to five minutes that extinguished one by one observed over farmland.	11/9/04	38.05286026,-97.3451309204	
10/28/04 21:50	St. Francis	KS	Light	30 seconds	Very Bright Lights	1/19/05	39.7726211548,-101.800117493	
10/23/04 01:00	Manhattan	KS	Light	2:00 minutes	Many sightings over years	10/27/04	39.1788101196,-96.5618286133	
10/15/04 18:22	Lawrence	KS	Other	approx. 15 sec.	Object   with crescent-shaped 'nose' flew in direction of the opened side  (i.e. with pointed ends of crescent leading)	10/27/04	38.9730606079,-95.2365264893	
10/14/04 20:50	Kansas (rural)	KS	Formation	30 seconds	Several bright lights low in the sky over a field in Kansas. Lit up for a while and disapeared.	10/27/04	39.2497711182,-94.8984298706	
10/3/04 07:30	Pratt	KS	Cigar	10 minutes	Silver Craft east of Pratt, KS	12/16/05	37.6444282532,-98.7394790649	
8/25/04 18:00	Topeka	KS	Cylinder	3 - 4 minutes	Bright cylinder seen flying over Topeka during storm.	9/1/04	39.0492782593,-95.6711807251	
8/22/04 01:00	Dexter	KS	Light	30 MIN.	Round bright  star like object  lighting up the ground below it. Shot off silently.	12/14/04	37.1787986755,-96.7174682617	
8/5/04 00:15	Lawrence	KS	Chevron	~2 minutes	Isosceles triangle shaped craft, seemingly hovering, and then disappearing.	8/11/04	38.9730606079,-95.2365264893	
7/15/04 04:15	Wichita	KS	Other	10min.	four objects moved to high and fast to be anything human	8/11/04	37.6869812012,-97.3355789185	
7/14/04 23:00	Valley Center	KS	Oval	2 minutes	using night vision saw fast moving oval object brite no trail no other lights 2 minutes moving due north dime size at arms length but o	7/25/04	37.8315696716,-97.3720169067	
7/8/04 21:00	Topeka	KS	Cross	2 minutes	'X' shaped, fairly slow moving, quiet aircraft. Totally unlike anything I have ever seen.	7/25/04	39.0492782593,-95.6711807251	
7/4/04 17:00	Topeka	KS	Disk	2-3 minutes	the object spun, wobbled, and flipped over and over as it went across the sky.	7/25/04	39.0492782593,-95.6711807251	
6/27/04 03:15	Pratt	KS	Oval	10	green floating obect	7/25/04	37.6444282532,-98.7394790649	
6/11/04 22:48	Wichita	KS	Light	8 seconds	Light blue object traveling at unnatural speed across eastern sky.	6/18/04	37.6869812012,-97.3355789185	
6/1/04 00:14	Pittsburg	KS	Light	10 minutes	I was taking video and still shots of the moon which was full and very bright that night. The moon was in the south. There were large p	7/25/04	37.4105606079,-94.704826355	
5/15/04 00:30	Valley Center	KS	Triangle	3 minutes	MISSOURI INVESTIGATORS GROUP Report:  It was unmistakably a triangle.  CLEARLY TRIANGULAR.	12/12/09	37.8315696716,-97.3720169067	
5/14/04 20:00	Topeka	KS	Disk	2 hours	On May 14, 2004, I saw a black, disk shped craft come out of a cloud bank  and fly low over a park and a shopping center in Topeka, KS.	12/3/04	39.0492782593,-95.6711807251	
4/21/04 21:35	Lawrence	KS	Sphere	60 seconds	Sphere-like craft with three lights flys over Lewis Hall, totally in vision. Three Lights. Object was near enough to see form.	4/27/04	38.9730606079,-95.2365264893	
3/26/04 22:20	Bennington	KS	Sphere	6 min	low flying craft with oscillating lights. Have vedio	4/9/04	39.0309791565,-97.5935821533	
3/19/04 20:03	Lawrence	KS	Light	1 minute	This craft moved with too much force, that would've killed a person.	3/23/04	38.9730606079,-95.2365264893	
3/9/04 21:30	Chanute	KS	Triangle	20 minutes	The object was surrounded by bright green lights forming a triangle.	3/17/04	37.6822395325,-95.4518127441	
2/20/04 19:30	Olathe	KS	Other	10-15 minutes	Five Unknown Aircraft in Battle Formation Over Kansas	3/2/04	38.8835296631,-94.8188705444	
2/10/04 21:30	Pratt	KS	Circle	15 minutes	color changing spherical object, moving slowly over the night horizon	2/12/04	37.6444282532,-98.7394790649	
2/9/04 07:20	Merriam	KS	Fireball	5 sec	ufo fly bye a jet	3/2/04	39.0155410767,-94.6895828247	
1/22/04 18:45	Olathe	KS	Triangle	1-2 minutes	Lighted triangular craft flying low and slow over traffic on I35.	1/31/04	38.8835296631,-94.8188705444	
1/12/04 04:00	Lawrence	KS	Unknown	One Hour	Bright, Color Changing Fast Object	1/17/04	38.9730606079,-95.2365264893	
1/5/04 22:00	Overland Park	KS	Fireball	5 minutes	Orange/Amber fireball that periodically "flares up"	1/17/04	38.9848899841,-94.6716766357	
12/31/03 23:30	Lawrence	KS	Formation	5 seconds	New Year, New Sighting.	3/4/08	38.9730606079,-95.2365264893	
12/17/03 18:25	Caney	KS	Unknown	several seconds	Steady red lights that appeared for a few seconds, vanished and then re-appeared elsewhere in the sky.	12/19/03	37.0115699768,-95.9319610596	
11/20/03 19:30	Parker	KS	Unknown	20 minutes	Two bright reddish orange lights moving from southern horizon in NNW direction	11/26/03	38.3305397034,-94.9918823242	
10/30/03 07:00	Topeka	KS	Disk	5 minutes	I was driving north and saw a silver disc in the northern sky.	10/31/03	39.0492782593,-95.6711807251	
10/27/03	Bangalore	KS	Light	23:00=1:00PM	it was sparkling and moving very fast.	11/26/03	38.4847106934,-98.3802032471	
10/22/03 10:20	Wichita	KS	Cross	Southeast	Cross Shape UFO Seen Wichita,ks and then vanishd.	10/31/03	37.6869812012,-97.3355789185	
10/21/03 21:00	Olathe	KS	Light	5 minutes	5-10 small objects that look liek little stars shooting around the sky, follow by to large possible planes.	10/31/03	38.8835296631,-94.8188705444	
10/13/03 17:00	Kansas ??  (In-flight sighting)	KS	Unknown	15 - 20 minutes	Huge Unknown Phenomenon (Distant Stobe Effects) Seen From Airplane Window on Cross-Country Flight	3/23/04	39.2497711182,-94.8984298706	
10/4/03 23:05	Kansas City	KS	Changing	20 min.	Flashing, skipping lights from a disc shaped object moving extremely fast in Kansas City.	10/7/03	39.1133804321,-94.6268234253	
9/25/03 00:00	Abilene	KS	Changing	4min approx	Glider shaped with round greenish grey orbs making the formation changes formation	9/28/03	38.9164505005,-97.2138977051	
9/19/03 22:30	Hutchinson	KS	Triangle	20 seconds	The craft appeared and flew over than dissappeared.	9/28/03	38.057258606,-97.9326705933	
9/14/03 21:00	Coffeyville	KS	Unknown	20 minutes	Seen objects that looked like dim stars darting around sky.  Air craft scrambled..  Inconsistent blinks..  Non-Official aircraft	9/24/03	37.0329589844,-95.6165618896	
8/22/03 21:30	Wichita	KS	Other	watched about 1/2 hr	"Stars" appear to move.	9/9/03	37.6869812012,-97.3355789185	
8/17/03 16:30	Wichita	KS	Cigar	15-20 seconds.	cigar shaped ufo	12/9/03	37.6869812012,-97.3355789185	
7/27/03 05:00	Marysville	KS	Flash	1-3 seconds	A blue/white flashing light traveled past our car from south to north in an incomprehensibly short interval of time.	8/28/03	39.8421516418,-96.6450119019	
7/21/03 14:06	Elsmore	KS	Disk	4 minutes	Brilliant White Saucer/Oval shaped object flying very low across highway daytime Moran/Elsmore Kansas	7/23/03	37.7908096313,-95.1493835449	
7/5/03 22:00	Horton	KS	Triangle	7 minutes	Large triangle shaped object over Horton, KS moving east.	3/2/04	39.6672592163,-95.5264434814	
6/30/03 23:00	Jamestown	KS	Circle	10 seconds	large light frightened the crap out of us.	12/12/09	39.600440979,-97.856552124	
6/9/03 12:35	Lenexa	KS	Sphere	15 minutes	Six small silvery-white spherical shapes, moving very rapidly across the daytime sky, one at a time over 15 minutes.	6/10/03	38.9609718323,-94.740562439	
5/22/03 22:35	Wichita/Mulvane	KS	Other	10 sec	a "star" was moving fast, but not too fast in a telescope.	7/16/03	37.8007202148,-97.3313751221	
5/22/03 01:24	Wichita	KS	Sphere	60 seconds or less	Sphere shaped and bright light, bopping up and down moving at the same speed as the airplane I was in.	12/16/05	37.6869812012,-97.3355789185	
5/1/03 00:00	Wichita	KS	Triangle	2 minutes	My friend ((name deleted)) and I were at a graduation party at a friend's house in Valley Center (Just a little NE of Wichita).	10/11/05	37.6869812012,-97.3355789185	
3/15/03 00:00	Caney	KS	Disk	30-45 min.	my friend said, "WHAT THE HELL IS THAT!!"  We all looked to the right of the car....	5/27/03	37.0115699768,-95.9319610596	
3/10/03 20:55	Great Bend	KS	Light	25 minutes	bright lights dancing and streaming from east to west and back again.	3/21/03	38.3660087585,-98.7651367188	
1/8/03 20:30	Wichita	KS	Flash	15 minutes	Flashing light keeps pace with commercial aircraft going dark and light again like a sparkler or roman candle.	3/21/03	37.6869812012,-97.3355789185	
11/30/02 19:45	Leavenworth	KS	Triangle	1 minute	Dark, Silent triangular shape over Kansas	12/23/02	39.3192710876,-94.9156036377	
11/23/02 21:00	Topeka	KS	Flash	4 seconds app.	I saw a flashing aircraft of some sort traveling very rapidly from west to east to the north of topeka ks.	12/23/02	39.0492782593,-95.6711807251	
11/19/02 01:00	Lawrence	KS	Cross	5 sec.	Saw an orange cross shaped craft  with no blinking lights moving east to west	11/20/02	38.9730606079,-95.2365264893	
11/9/02 21:30	Arkansas City	KS	Triangle	1 minute	Boomerang craft was silent, lightless, and big enough to block out the stars behind it.	11/16/02	37.0558586121,-97.0389785767	
11/5/02 20:35	Moundridge	KS	Light	19 min	Two to Four bright yellow flame like lights side by side in the night sky.	11/9/02	38.2035713196,-97.51902771	
9/29/02 22:41	Holton	KS	Light	30 Sec.	Bright slow moving star that dissapeared	3/21/03	39.4634208679,-95.7380065918	
9/26/02 22:36	Shawnee	KS	Light	3 min.	Bright light in the sky flashing.	9/28/02	39.0228996277,-94.7154312134	
9/15/02 21:00	Kansas City	KS	Triangle	15 minutes	Triangle UFO hovering over Kansas City	9/19/02	39.1133804321,-94.6268234253	
9/6/02 22:15	Lawrence	KS	Triangle	15 seconds	Chevron or V shaped formation of hazy (no lights) objects silently moving at incredible speed.	11/4/02	38.9730606079,-95.2365264893	
9/6/02 10:15	Lawrence	KS	Circle	2 min	5 objects of circular shape make a W shape in the sky	9/13/02	38.9730606079,-95.2365264893	
9/1/02 20:30	Topeka	KS	Triangle	15 minutes	Me and my husband saw a triangular UFO very closely in KS. It was losing control, then regained and took off.	1/19/05	39.0492782593,-95.6711807251	
8/20/02 20:00	Augusta	KS	Light	5 minutes	2 sets of bright white lights in a horizontal line, no sound, no movement, approx. 5 minutes	12/14/04	37.6788406372,-96.980140686	
8/18/02 20:15	Stark	KS	Oval	5 minutes	Steady movement of object/s with sudden disappearance convinced us this was UFO	8/28/02	37.6900482178,-95.1451873779	
8/14/02 05:00	unknown	KS	Circle	5 minutes	On a highway driving home to Colorado from vacationing in Georgia, my partner and I again spotted a silver orb in the distance in the e	3/21/03	38.4847106934,-98.3802032471	
7/31/02 22:23	Manhattan (Near)	KS	Sphere	2 -3 minutes	Sphereical object, reddish, low in the western sky 10:23 pm	8/16/02	39.1788101196,-96.5618286133	
7/25/02 00:37	Wichita	KS	Formation	30 seconds	White dim lights in formation similar to constallation.	7/26/02	37.6869812012,-97.3355789185	
7/13/02 21:10	Lawrence	KS	Cigar	about 2 min	Long Cigar shaped object that was far off but giant hovered for about 2 min	7/26/02	38.9730606079,-95.2365264893	
7/4/02 16:30	Junction City	KS	Cigar	30 seconds	We were on our boat at milford lake and approximately 4 miles away, not far above the hills we saw a long, perfectly straight shiny obj	7/26/02	39.0282402039,-96.8304595947	
7/2/02 02:00	Topeka	KS	Other	15 seconds	Whitest flash of Light I've ever seen	10/8/07	39.0492782593,-95.6711807251	
6/27/02 17:00	Wichita	KS	Teardrop	approx.  1 minute	UFO sighted at 9pm cst flying due north at approx. 100-200 mph inverted cone 3'-5' diameter approx. 400' up in the sky, with no sound.	7/1/02	37.6869812012,-97.3355789185	
6/9/02 16:00	Clay Center	KS	Sphere	10 minutes	The object was following a passenger jet. The obeject was a mettalic shaped sphere    and was on the starboard side of the plane.	2/14/10	39.3788490295,-97.1245803833	
6/8/02 22:30	Maize	KS	Flash	7-10 sec	Object reflects green light to the ground	7/1/02	37.7743415833,-97.4631118774	
5/28/02 00:30	Wichita	KS	Triangle	Five Minutes	A triangle shaped ship with three lights flew over head and changed directions without changing position	6/4/04	37.6869812012,-97.3355789185	
2/17/02 04:16	unknown	KS	Other		an airplane figure was seen, after stopping the head lights started to flicker	2/22/02	38.4847106934,-98.3802032471	
2/4/02 18:35	DeSoto/Overland Park (between)	KS	Triangle	8-10 min	Triangular Shaped Craft Spotted along K-10 (Eastbound) around 6:35pm CST 04 Feb 02	2/22/02	38.9957885742,-94.9539718628	
12/8/01 17:45	Lenexa	KS	Light	7 min	Bright light belived to be a comet or metior.	1/11/02	38.9609718323,-94.740562439	
12/1/01 22:28	Lawrence	KS	Light	3 mins	8 to 10  lights moving across the sky followed by streams of light of changing color	1/11/02	38.9730606079,-95.2365264893	
12/1/01 22:20	Wichita	KS	Formation	3 Minutes	Formation of  18 to 20 bright objects leaving contrails in Wichita Kansas	12/5/01	37.6869812012,-97.3355789185	
12/1/01 22:20	Winfield	KS	Cylinder	3 min. approx.	We saw an object made up of streaming light that was approximately 1 1/2 miles long that made no sound.	12/5/01	37.2408103943,-96.9972000122	
12/1/01 22:18	Olathe	KS	Light	2-3 minutes	Streaking firework-type lights going south to north over western Olathe KS	12/5/01	38.8835296631,-94.8188705444	
12/1/01 22:10	Olathe	KS	Other	3 min. ?	Streaking, Slashing, formation of lights going slowly across sky	12/5/01	38.8835296631,-94.8188705444	
12/1/01 22:10	Lawrence	KS	Formation	90sec	A formation of approx. 11 lights	12/5/01	38.9730606079,-95.2365264893	
12/1/01 21:45	Goodland (@10 miles east of)	KS	Unknown	1 1/2 - 2 minutes	Lights over I-70 in Western Kansas	1/11/02	39.3657302856,-101.711967468	
12/1/01 21:45	Wellsville	KS	Fireball	4 seconds	Unknown, big,  spectacular explosion  over  Wellsville , KS.  DEC 1, 2001.	12/5/01	38.7210388184,-95.0819015503	
12/1/01 20:00	Lawrence	KS	Formation	2 minutes	a huge flotilla of 50-200 glowing objects moving in formation	12/5/01	38.9730606079,-95.2365264893	
11/26/01 22:20	Lenexa	KS	Formation	17 minutes	Light Formation over Kansas City	12/5/01	38.9609718323,-94.740562439	
11/1/01 22:15	Overland Park	KS	Sphere	aprox.4sec	Six sphres in offset triangular formation traveling northeast in Kansas on Nov. 1st 2001	12/5/01	38.9848899841,-94.6716766357	
10/25/01 22:45	Lawrence	KS	Other	4sec.	fast moving v shaped dull white object over Lawrence Kansas	11/20/01	38.9730606079,-95.2365264893	
9/13/01 10:50	Fontana	KS	Disk	5 minutes	A disc was observed flying level and then tilting on its edge over and over again.	10/12/01	38.4251098633,-94.8407516479	
9/10/01 23:16	Merriam	KS	Egg	about 20 seconds	UFO over Kansas City...What is it??	1/29/02	39.0155410767,-94.6895828247	
9/9/01 02:51	Wichita	KS	Cigar	na.	looked like cigar on a still frame from the weather cam.	10/12/01	37.6869812012,-97.3355789185	
8/23/01 22:25	Garden City	KS	Light	45 sec	dont know????	10/12/01	37.9691810608,-100.873176575	
8/2/01 22:10	Salina	KS	Fireball	10 seconds	Salina Kansas Meteor ?	8/5/01	38.8405418396,-97.609703064	
7/28/01 19:15	Garden City	KS	Light	5-10 minutes	Two UFO's and a jet in pursuit.	8/5/01	37.9691810608,-100.873176575	
7/10/01 23:00	Kingman (outside of)	KS	Unknown		Object lands with Large, Bright, Blinking light.	1/19/05	37.6469497681,-98.1131973267	
6/5/01 22:30	Olathe	KS	Other	3-5 min	Peanut sape heading north, low and fast, No noise	8/5/01	38.8835296631,-94.8188705444	
5/10/01 23:30	Lawrence	KS	Triangle	
	Possible Explanation for 9/29/1999 Lawrence, KS Sighting	8/5/01	38.9730606079,-95.2365264893	
4/22/01 20:40	Kansas City	KS	Circle	2 minutes	Globe like the moon, but in the wrong place and at the wrong time of the month.	4/28/01	39.1133804321,-94.6268234253	
4/18/01 23:30	McLouth	KS	Circle	5 mintues	UFO on rock road	3/4/08	39.1941795349,-95.2089080811	
3/14/01 05:30	Wichita	KS	Other	30 seconds	Very Bright Fireball I was driving to work along 47th street, just south of McConnel AFB, aroung 5:30 in the morning. I usually observe	3/16/01	37.6869812012,-97.3355789185	
3/13/01 21:00	Leon	KS	Disk	Few minutes	UFO in Leon kansas not to far from wichita, serveral reports same night.	4/1/01	37.68724823,-96.7813034058	
2/25/01 04:00	Emporia	KS	Circle	1 minute	I saw a round, flying object in the middle of a field.	8/5/01	38.4056015015,-96.1801528931	
2/15/01 00:05	Wichita	KS	Flash	1MINUTE	Glowing Green SKY MIR	10/30/06	37.6869812012,-97.3355789185	
1/30/01 22:00	Independence	KS	Light	20-30 minutes	Giant white 'Sparkler' wedged in tree during snowstorm	4/27/07	37.2265892029,-95.7073287964	
1/11/01 22:45	Beloit	KS	Fireball	1-2 seconds	Fireball Over North Central Kansas	2/18/01	39.4595603943,-98.1090393066	
1/5/01 23:53	Lebo	KS	Triangle	20 minutes	I was outside on my back porch having a cold one with my friend when we heard some loud kind of poping noise and we looked up in the so	2/18/01	38.4143791199,-95.8578491211	
1/4/01 20:05	Wichita	KS	Circle	west sky	none	2/18/01	37.6869812012,-97.3355789185	
12/18/00 21:00	Pittsburg	KS	Triangle	15 sec.	The trianlular object flew over my car	12/20/00	37.4105606079,-94.704826355	
12/13/00 18:50	Mission	KS	Triangle	5-10 sec	3 lights in triangle configuration moving south to north,VERY FAST,NO SOUND.	12/20/00	39.0191917419,-94.6537399292	
11/19/00 21:15	Lenexa	KS	Formation	30-45 sec	Approximatly 2 dozen orange lights in a straight line moving accross the night sky.	12/2/00	38.9609718323,-94.740562439	
11/13/00 22:00	Ellinwood (3 miles south of)	KS	Fireball	15-20 min.	Balls of light disappearing and reappearing.	1/3/01	38.3535690308,-98.5804977417	
11/2/00 17:00	Kansas	KS	Unknown	?	Found in picture	2/24/01	39.2497711182,-94.8984298706	
10/29/00 21:30	Marion	KS	Light	18 min	Multiple balls of orange/red lights appearing and disappearing in the night sky.	12/2/00	38.3588218689,-97.0969085693	
10/13/00 19:00	Wichita	KS	Unknown	?	A VERY LONG,BRIGHT STREAK ZOOMS ACROSS OUR SKIES. IT'S NOT A FIREBALL!	12/2/00	37.6869812012,-97.3355789185	
10/13/00 18:30	Wichita	KS	Other	1:30	Did not see a craft, just a bursting brilliant meteor shower, several chunks of debris came from it.  This was a natural phenomenon.  L	12/2/00	37.6869812012,-97.3355789185	
10/13/00 08:00	Newton	KS	Fireball	60-90 seconds	These objects appeared to be meteorites of a very large magnitude.	12/2/00	38.05286026,-97.3451309204	
9/29/00 05:35	Wichita	KS	Light	Approx. 5 min.	I observed a very high-flying light that in no way resembled an aircraft, satellite, weather balloon or other eaxily explaine phenomena	12/2/00	37.6869812012,-97.3355789185	
9/19/00 03:00	Dodge City	KS	Sphere	3 minutes	Bright yellow gold orb sighted east of Dodge City KS with aircraft chasing.	9/21/00	37.7526397705,-100.018692017	
8/28/00 22:15	Lenexa	KS	Light	10 minutes	What appears to be a very high, orange-like star or satellite moving across the heavens suddenly stops in its tracks.	9/17/00	38.9609718323,-94.740562439	
8/12/00 22:00	Derby	KS	Triangle	10 to 20 minutes	a triangle with lights flipping through the sky	8/27/09	37.5448799133,-97.2700805664	
8/9/00 13:30	Lawrence	KS	Other	10 min +	Spectacular "rainbow" cloud in Kansas, too!	8/19/00	38.9730606079,-95.2365264893	
7/15/00 21:30	Wichita	KS	Other	2 minutes	Strange, unlit object on a low, straight path over city.	7/23/00	37.6869812012,-97.3355789185	
6/24/00 21:44	Olathe	KS	Light	5 seconds	A bright light was observed going from south to north. It flased 4-5 times when first seen, stopped flashing then disappeared.	7/11/00	38.8835296631,-94.8188705444	
6/13/00 16:50	Salina	KS	Cone	as long as it took for th	I was taking Pictures out my Front porch and noticed the object in the pictures	6/21/00	38.8405418396,-97.609703064	
6/7/00 23:48	Elkhart	KS	Circle	1to2 minutes	was sitting on my front porch with granddaughter when3 lights appeared above some trees	6/21/00	37.000038147,-101.893028259	
6/5/00 03:45	Augusta	KS	Light	5 minutes	V-shaped craft with 7 dim blinking lights	2/24/01	37.6788406372,-96.980140686	
5/22/00 23:00	Gardner	KS	Egg	20 seconds	This orange fireball suddenly slowed down and turned green, then suddenly dated off to the east.	6/6/00	38.8110198975,-94.9272384644	
5/20/00	Augusta	KS	Fireball	6 minutes	Distant lights cross the Stars in Kansas,They Weave and Glow,What are They?	6/6/00	37.6788406372,-96.980140686	
5/5/00 20:30	Johnson County	KS	Sphere	30 minutes	White light with alternating green and red lights	5/11/00	38.8838195801,-94.8223724365	
3/25/00 22:00	Huron (Highway 159 in North Kansas Near)	KS	Flash	30 mins	I was driving down the highway when something caught my eye in a field next to the road.  It seemed like there were flashing lights out	4/26/00	39.6382789612,-95.3520126343	
1/11/00 11:15	Brownell	KS		5 seconds	I saw 3 bright flashes,light up the sky. I looked up and saw large bright windows, and red,one white, and blue lights which appeared to	1/22/00	38.6400604248,-99.7456817627	
1/6/00 16:00	Riley County	KS	Teardrop	1.5hrs	Saw 2 craft white in color. 5 small jets were circling crafts. saw third craft half hour later. one jet following aircraft.	1/22/00	39.296459198,-96.7352218628	
12/25/99 22:30	Spring Hill	KS	Triangle	3-4 secs.	I looked up and saw an object fly over my house from south to north,  it was triangular shaped, but the points looked rounded.	8/19/00	38.7433395386,-94.8172912598	
12/1/99 16:00	Chanute & Humbolt (between)	KS	Changing	3 to 5 mins.	Driving south to Chanute saw a starlike object in western sky that flooted down givingimpresion of2 or 3 zig zag metal appendages appea	1/22/00	38.4847106934,-98.3802032471	
11/30/99 18:45	Ft. Scott (traveling north out of)	KS	Circle	?	daughter & grandaughter while driving saw 5 craft in tight formation playing tag.1 followed them home where i went out & watced it hove	12/16/99	37.8419189453,-94.7032775879	
11/20/99 02:00	Anthony	KS	Disk	1 min	A strange site and then a ufo passed above us	9/1/04	37.1521987915,-98.0307998657	
11/16/99 23:30	Overland Park	KS	Diamond	2:00+ hrs.	Roger Betts(friend), my two children and I went to a park to watch the meteor shower.  We noticed a cluster of lights in the sky that l	11/23/99	38.9848899841,-94.6716766357	
11/9/99 22:49	El Dorado	KS	Light	3 sec.	A beam of RED light came out of the clouds, like a flashlight beam in the fog, only very bright and large beam.	11/23/99	37.8169517517,-96.8498001099	
11/5/99 19:30	Carbondale	KS	Disk	5 min	Disk hovered in my field for about 5 min. wit no noise. Had red and clear lights on it.	11/17/99	38.8189888,-95.6896514893	
10/28/99 01:50	Augusta	KS	Light	1.5 seconds	Best described as a reverse shooting star. A point of light streaking upward quite a distance to the east of me.	11/2/99	37.6788406372,-96.980140686	
10/15/99 20:30	Ellis	KS	Oval	5-8 minutes	UFO shased off by fighter jets	1/17/04	38.9366607666,-99.5591278076	
10/15/99 20:30	Ellis	KS	Light	10 minutes	first seen as possible meteor, then fireball, then satellite like moving south. i witnessed it turn a 180% turn, stop, then move in sev	10/19/99	38.9366607666,-99.5591278076	
10/11/99 21:30	Augusta	KS	Light	10 mins	Object was at 45 degrees above southern horizon. Being stationary for 5 mins. and then executed some right angle maneuvers. Focal dista	11/9/99	37.6788406372,-96.980140686	
10/10/99 04:00	Kansas City	KS	Unknown	5-10 min.	Orange object over city.	10/19/99	39.1133804321,-94.6268234253	
10/6/99 19:32	Wichita	KS	Light	10-15 seconds	I cannot call this a report of a flying object...it is more a report of a light in the sky. I was standing in my front yard, facing Sou	10/19/99	37.6869812012,-97.3355789185	
9/30/99 15:35	Morrowville	KS	Sphere	15-20 seconds	Fast, noiseless, highly reflective object seen	10/2/99	39.8449287415,-97.1716537476	
9/29/99 22:30	Overland Park	KS	Fireball	2-4 sec.	Green fireball with trail headed N-NW in Eastern KS - arching downward - resembled size and speed of a single discharge from a roman ca	10/2/99	38.9848899841,-94.6716766357	
9/29/99 21:37	Lawrence	KS	Triangle	3 minutes	Pulled out of Checker's parking lot, (grocery store)onto 23rd St. Driving East until I came onto 23rd & Ohio St. Present with my wife, 	10/2/99	38.9730606079,-95.2365264893	
9/29/99 15:25	Olathe	KS	Sphere	1 minute	Traveling W to pick up son from school.  Saw extraordinarily bright orb slowly traveling N in straight line. Size was about diameter of	10/2/99	38.8835296631,-94.8188705444	
9/22/99 01:00	LaCygne	KS	Changing	45 minutes	I have a video and still pictures	3/4/08	38.3458213806,-94.7612686157	
9/10/99 19:43	Kansas City	KS	Teardrop	7 min.	I saw what I intially thought to be a helium baloon rise up in a gradual fashion and hover at about 3-5000ft,it appeared to change shap	9/12/99	39.1133804321,-94.6268234253	
8/28/99 20:00	Wichita	KS	Cigar	5-8 min	oblongular type object in western sky.  appeared to be heading south, then stopped for a long period of time and sped off northwestardl	9/12/99	37.6869812012,-97.3355789185	
7/25/99 19:00	Seneca	KS	Egg	6to8min	slowly moved then speed up horizonaly rapidly, then darted verticly	8/10/99	39.8342781067,-96.07006073	
7/19/99 11:00	Kansas City/Emporia (countryside between)	KS		7 minutes	This is not a vehicle but a most unusual event in the sky.   It is the appearance of wide, transluscent line coming out of the western 	8/30/99	38.4847106934,-98.3802032471	
6/27/99 22:00	Overland Park	KS	Circle	1 1/2 minutes	My brother and I saw a circle that moved, made a trail, and disappeared in a minute.	3/21/03	38.9848899841,-94.6716766357	
6/12/99 20:30	Wichita	KS	Cylinder	2 MINUTES	IT DISAPPEARED INTO THE VOID	11/16/02	37.6869812012,-97.3355789185	
5/11/99 20:10	Wichita	KS	Light	45 seconds	The sky was still blue. I noticed several commercial airliners in the sky. In front of one there was a star-like object.	5/24/99	37.6869812012,-97.3355789185	
3/24/99 20:00	Overland Park	KS	Diamond	2-3 minutes	Craft flew out of the east at about 600 feet moving west and then turning to the north (not a regular flight pattern for this area for 	4/2/99	38.9848899841,-94.6716766357	
3/4/99 12:15	Wichita	KS	Disk	5 min	A silver disk seen hovering over Mc Connel AFB	4/2/99	37.6869812012,-97.3355789185	
2/2/99 04:20	Bonner Springs (XXXX Kreider Rd)	KS	Fireball	4 seconds	About 4:20 a.m. Tuesday morning in the Southeast sky a bright green light caught my attention from my livingroom window.  I saw one lum	8/5/01	39.0572509766,-94.8827514648	
12/20/98 02:30	Kansas (on interstate)	KS	Unknown	2 MINUTES	Low flying object with light shining down on road , apparently a helicopter which made no noticeable noise. 500 Lights On Object0:	1/21/08	39.2497711182,-94.8984298706	
12/19/98 03:30	Kansas (location unspecified)	KS	Light	1 minute	What I thought was a helicopter made no noise as it flew over my car.	10/30/06	39.2497711182,-94.8984298706	
12/13/98 23:10	Leavenworth	KS	Fireball	2-3 seconds	The ufo appeared as a falling star except that it was falling more straight down instead of arching across the sky. It was blue W/Blue 	2/16/99	39.3192710876,-94.9156036377	
12/10/98 19:50	Hesston	KS	Triangle	10 min	Triangle shaped with a very bright light on each corner with a flashing red beacon in the middle.	1/28/99	38.1379508972,-97.4269638062	
11/26/98 22:00	Fall River (10 miles north of)	KS	Light	???	At around 21:30 I witnessed a star "turn on."  My wife and I observed it swaying in the distant sky.  It emitted red and green lights. 	2/24/01	37.6079483032,-96.0287628174	
11/16/98 23:41	Kansas City (suburb Mission)	KS	Other	1 minute	Was witnessed by my girlfriend on her way home.  She stated that it was an orange colored "Glowing" round object leaving a trail behind	11/19/98	39.1133804321,-94.6268234253	
11/10/98 18:30	Overland Park	KS	Disk		My friend and I were outside looking at the stars when we saw somthing moving. At first we thought it was a shooting star. Then it star	11/19/98	38.9848899841,-94.6716766357	
9/6/98 21:20	Kansas City	KS	Disk	1 minute	My mother and I saw a disk shaped object rise above the horizon, east of 78th street on I-70. Object then turned into a bluish white li	9/26/98	39.1133804321,-94.6268234253	
8/17/98 08:00	El Dorado	KS	Circle	7 minutes	I was standing in my driveway getting into my car when it happened.  My back started to get extremly hot, it felt like I was getting a 	11/1/98	37.8169517517,-96.8498001099	
8/5/98 01:00	Newton	KS	Formation	30 minits	all 3 started to move forwored very slowly	10/31/03	38.05286026,-97.3451309204	
7/19/98 00:30	Arcadia	KS	Unknown	5 mins	Silent, Possible Saucer shaped object with Single light, followed us aprx 5 miles then simply vanished.	5/24/05	37.6397209167,-94.6260299683	
7/8/98 02:00	Lakin	KS	Triangle	1-2 minutes	Around 2am I saw a triangular shaped object hover for some time and suddenly move out of sight off my back porch.	2/18/01	37.9451293945,-101.258728027	
5/16/98 16:00	Overland Park	KS	Fireball	a few seconds	A fireball bounced out of the ground.	11/2/04	38.9848899841,-94.6716766357	
3/8/98 12:00	Wichita	KS	Cylinder	3 minutes	On lunch break, heading east in car. Stopped at light, saw object in distance above the horizon. An airliner was heading south, away fr	1/28/99	37.6869812012,-97.3355789185	
2/6/98 19:00	Emporia	KS	Light	15 sec	three different lights moving slowly about the size of average stars the first one dissappeared and then at the same time three or four	1/28/99	38.4056015015,-96.1801528931	
1/29/98 21:15	Scranton	KS	Fireball	30-45 seconds	My son and I saw a something slowly falling out of the sky.  It looked like a VW on fire very bright and moving very slowly downward.  	3/7/98	38.7792892456,-95.7387084961	
8/15/97 05:40	Lenexa (Greater Kansas City Metro Area)	KS	Disk	5 seconds	An object moving at a high rate of speed, leaving a bright pink trail.	11/19/98	38.9609718323,-94.740562439	
8/6/97 05:55	Wichita	KS	Light	15-30 seconds	Lights hanging in sky northeast of home	1/28/99	37.6869812012,-97.3355789185	
7/15/97 01:20	Winfield	KS	Light	8-10..sec.	extremely bright light moving at Moc 12 North to South from Wichita Ka to the So. Horizon in less than 8sec.	8/19/00	37.2408103943,-96.9972000122	
7/9/97 00:05	Olathe	KS	Light	5 min.	As I was travelling west on 135th. St. between Antioch and Pflumm, I Noticed to my left a trio of lights which were strobing.  The ligh	1/28/99	38.8835296631,-94.8188705444	
5/27/97 23:30	Wichita	KS	Light	10 min	Before you read this you should think. Do you beleive?	3/21/03	37.6869812012,-97.3355789185	
5/5/97 01:00	Norton	KS	Triangle	more than four hours	Triangular craft and other strange sightings	8/5/01	39.7843589783,-99.9034194946	
1/1/97 07:00	Chanute	KS	Circle	25-35 sec`s	3 circle shaped objects travelling due north.	2/16/00	37.6822395325,-95.4518127441	
10/31/96 22:00	Wichita	KS	Light	~5 minutes	Another report of the 3 flashing lights in the sky Halloween '96	6/12/07	37.6869812012,-97.3355789185	
10/30/96 18:50	Rose Hill / Wichita	KS	Light	20 Minutes	I saw 3 bright, parallel red lightst 30 degrees above the horizon, lighting up one at a time from right to left. They covered a large p	1/28/99	37.5618209839,-97.1350479126	
10/20/96 18:20	Wichita/Rose Hill	KS	Light	15 Minutes	While driving observed 3 parallel bright red lights lighting in turn from left to right. These covered sizable area of night sky. Small	1/28/99	38.4847106934,-98.3802032471	
10/6/96 03:40	Kansas City	KS	Unknown	35 seconds	Very Bright blue strobbing/pulsing light in center of some type of craft that flew over house illuminating ground...	1/28/99	39.1133804321,-94.6268234253	
8/24/96 01:30	Osborne	KS		03:30	They came at night and stabbed my leg and left.	12/23/02	39.3503494263,-98.7679290771	
5/26/96 21:20	Neodesha	KS	Unknown	2  min.	We thought it was an airplane,  then it zoomed away.	4/22/03	37.4175109863,-95.6792068481	
4/12/96 21:45	Olathe	KS		7 min.	Man repts. "cluster of lights in W sky, very bright, stationary, 1/3 dia. of moon."  (Calls next day--object is Venus.)	11/2/99	38.8835296631,-94.8188705444	
11/19/95 21:50	Olathe	KS		1 hour	Family repts. a stationary obj. in night sky that is flashing red, blue, silver.  Appears to rotate.  (Not inconsistent w/ star.)	11/2/99	38.8835296631,-94.8188705444	
11/19/95 20:45	Holton	KS		15 min.	Youth w/ friend pursue on Hwy. 16 "triangular thing in sky, w/ yellow, blue, and green" lights. Obj. turned abruptly, flew north.	11/2/99	39.4634208679,-95.7380065918	
10/14/95 23:20	Abilene	KS			Man sees  very large "three fingers wide" obj move slowly across sky from N to SW. Had 4 lights in triangular pattern. Faint hum.	8/5/01	38.9164505005,-97.2138977051	
9/21/95 21:00	Concordia	KS			Cloud Co., KS, Sheriff's office reports "2 circular spheres, w/ revolving center," had been obtained from citizen. Many other callers.	11/2/99	39.571018219,-97.6574707031	
9/18/95 21:45	Kansas City	KS			Man reports seeing multiple, "see through" objects racing around sky. Claimed many calls made to local TV.  (Adv.  lights!)	11/2/99	39.1133804321,-94.6268234253	
8/25/95 15:00	Kansas City	KS			Man calls to report AP news wire report regarding object over W Pennsylvania.  Report appears to contain multiple tech. errors.	11/2/99	39.1133804321,-94.6268234253	
8/21/95 21:55	Olathe	KS		30 sec.	3 carloads of young people witness red light hovering over corn field.  Then see a large, gray, domed obj. hovering nearby.	11/2/99	38.8835296631,-94.8188705444	
6/30/95 19:20	Olathe	KS		~2 seconds	A moon-sized circle of bright white light, like a mirror reflecting the sun by tilting, appeared in the distance	2/18/01	38.8835296631,-94.8188705444	
6/19/95 22:00	Belle Plaine	KS	Triangle	5-7 min.	A triangular craft with a light at each end and a slightly larger central light	4/1/00	37.3923797607,-97.2831115723	
6/12/95	Wichita	KS			Man calls on behalf of person, who has had possible involvement w/ strange creatures.  Directed to investigators.	11/2/99	37.6869812012,-97.3355789185	
3/12/95 20:30	Leavenworth	KS		3 hrs.	Mil. empl. blinded by flash, then sees four diamond-shaped ships.  Three hours of missing time.	11/2/99	39.3192710876,-94.9156036377	
2/15/95 21:00	Liberal	KS		8 sec.	Man reports witnessing "neon light" hovering in southern sky.  Obj. shoots off & disappears.	11/2/99	37.0323791504,-100.925209045	
1/1/95 03:00	Kansas (Eastern)	KS	Light	1 min or less	A beam of rotating light in eastern Kansas	7/16/06	39.2497711182,-94.8984298706	
7/5/94 02:30	Emporia/Topeka (between, on I-35)	KS	Unknown	20 min	My wife and I saw four lights (not including a red flashing beacon) that appeared to be "attached" to a solid object.  It was moving at	1/28/99	38.7391014099,-95.8414916992	
5/20/94 13:00	Liberal	KS	Sphere	15-20 min	2 matalic spears connected to each other hovered in the southern sky for about 15-20 min.	1/28/99	37.0323791504,-100.925209045	
3/2/94 23:15	Lindsborg	KS	Triangle	10 seconds	Black Triangle with Slightly Askew Leading Edge	7/16/06	38.5691795349,-97.6758575439	
7/18/93 06:30	Liberal	KS	Other	10-15 minutes	jetliner object scanning property with broken beam - enormous and very low	1/19/05	37.0323791504,-100.925209045	
7/13/93 21:00	Topeka	KS	Triangle	five minutes	I saw a triangular UFO with three lights on it one evening in 1993.	7/11/00	39.0492782593,-95.6711807251	
5/22/93 20:50	Topeka	KS	Disk	45 min's	after almost causing a helicoptor to crash,a silvery disk-shaped object tracks my car and follows me home and allows us to view it for 	4/2/99	39.0492782593,-95.6711807251	
7/1/92 15:00	Andover	KS	Cigar	3 min.	cigar shape, south central kansas 1992 or 1993	8/5/01	37.6945991516,-97.1351928711	
8/20/91 16:00	Overland Park	KS	Disk	3-5 min	It was on a Saturday or Sunday afternoon and I was going on my break from work when I got into my car and my boss Bill started talking	3/2/04	38.9848899841,-94.6716766357	
7/4/91 23:00	Wichita	KS	Disk	MORE THAN AN HOUR	It was summer, I had my dauther who is now 17. I was at my father in law house looking trought the back door, wich has an open view so	8/12/08	37.6869812012,-97.3355789185	
4/1/91 00:30	Wichita	KS	Triangle	1 hour	Three orange lights	3/19/09	37.6869812012,-97.3355789185	
5/26/90 23:15	Lenexa	KS	Other	8-10min	Several clusters of lights crossing low over head that made No sound.	7/16/03	38.9609718323,-94.740562439	
7/3/89 23:00	Belleville	KS	Triangle	30 seconds	Triangular craft descends into the water	2/1/07	39.8199195862,-97.6310272217	
7/3/89 22:30	Lawrence	KS	Chevron	60 seconds	I was on my way home, from picking up my son up at the theater.	1/28/99	38.9730606079,-95.2365264893	
7/7/87 23:30	Salina	KS	Sphere	3 minute's	Orb's flying threw the trailer house.	7/25/04	38.8405418396,-97.609703064	
6/12/87 01:00	Pittsburg	KS		1 min	NOT a ufo report. This is an abduction.	10/30/06	37.4105606079,-94.704826355	
6/1/87 22:00	Kansas	KS	Fireball	5 minutes	Large blue light seen at night hovers and descends to earth	8/5/01	39.2497711182,-94.8984298706	
8/6/86 02:00	Hutchinson	KS	Triangle	45 min	was taking a walk late at night and looked up in the sky and seen the strangest thing	4/1/00	38.057258606,-97.9326705933	
10/1/85 22:45	Lawrence	KS	Sphere	
	Red Light seen in Lawrence, Kansas, during Johnny Carson's Monologue	1/10/09	38.9730606079,-95.2365264893	
6/1/85 22:00	Lola	KS	Sphere	7 min.	It was right there, i could have gotten out of the truck and run up on it and hit it with a rock.	3/4/08	37.1583328247,-95.0319442749	
3/1/85 20:30	Wichita	KS	Triangle	1-2 seconds	I was lying on my pool deck when out of my peripheral vision I saw three lights, about the orange glow of a cigarette and maybe 1ft. di	2/23/00	37.6869812012,-97.3355789185	
7/1/83 21:10	Pittsburg	KS	Flash	1 minute	A large lightening bolt appeared to come out of a white truck horizontally and strike a power pole.	10/20/05	37.4105606079,-94.704826355	
3/27/83 21:57	Overbrook	KS	Other	approximately 15 seconds 	Slow-moving, low-flying, HEXAGONAL-shaped craft, MASSIVE and SILENT over rural area near Overbrook, Kansas,  March 4, 2002	10/30/06	38.780040741,-95.5567016602	
6/15/82 14:00	Overland Park	KS	Cigar	15 min.	Followed object in my car for 13 blocks it stopped hung in air for 3min. then went opposite direction and was gone.	7/16/03	38.9848899841,-94.6716766357	
5/20/82 02:00	Sterling	KS	Light	?	Light stayed at my window and I don't know how long. It looked like energy pure...	7/25/04	38.2107315063,-98.2068634033	
9/7/81 03:00	Solomon	KS	Other	several minutes	it was scary, and i was 5!	2/18/01	38.9160308838,-97.3717193604	
12/1/80 22:00	Winfield	KS	Light	30 seconds	A brief and disturbing encounter on the way to town some years ago.	11/2/99	37.2408103943,-96.9972000122	
6/1/80	Alma	KS			could we know	7/5/08	39.0134010315,-96.2894973755	
1/11/80 23:00	Wichita	KS	Cigar	3 to 6 minutes	Cigar-shaped, city-block long, silent, super-slow forward moving and descending, three red lights, blotted out the stars w/black.	5/11/05	37.6869812012,-97.3355789185	
9/2/78 21:00	Leavenworth	KS	Light	3 minutes	Bright orange light shines spotlight on lake,makes no sound.	10/12/01	39.3192710876,-94.9156036377	
7/15/78 18:30	Ottawa	KS	Oval	45 min	The UFO was shaped something like a foot ball the length of about 2 school busses but with many white and red lights on the underside	11/8/03	38.6088409424,-95.2686691284	
7/2/78 08:00	Kansas City	KS	Disk	5 minutes	My thoughts were it was a blimp or something like that but it looked too real to be a blimp.	4/16/05	39.1133804321,-94.6268234253	
6/15/77 22:30	Topeka	KS	Light	12-15 seconds	it was changing colors, like most of the rainbow colors, not flashing just changing but the intensity ... same.	3/21/03	39.0492782593,-95.6711807251	
12/15/76 22:15	Junction City	KS	Diamond	2-3 minutes	saw large diamond shaped craft fly almost directly over head at night (bright moon w/thin clouds) . Craft made humming sound that wasn'	1/28/99	39.0282402039,-96.8304595947	
10/12/76 23:00	Emporia	KS	Disk	5 minutes	Disc hoovers over train and seems to x-ray it.	6/9/09	38.4056015015,-96.1801528931	
6/15/76 21:00	Western	KS	Rectangle	3 minutes	It appeared as a "Wall of Fire" @ 50ft High and 1/4 mile Long	2/12/04	38.4847106934,-98.3802032471	
10/15/75 16:00	Marion	KS	Light	2 seconds	We saw a green object zoom across the sky going at least several thousand mile per hour.	8/12/08	38.3588218689,-97.0969085693	
8/15/75 23:00	Solomon	KS	Fireball	15 seconds	very clear night, came from west to east directly above trees across street from where I was standing, it stopped twice as it traveled 	7/14/99	38.9160308838,-97.3717193604	
8/12/75 20:00	Anthony	KS	Teardrop	15  seconds	It was sitting in a field, a few feet from the road.  When we got beside it, the lights came on with a giant sound and lifted up.	2/18/01	37.1521987915,-98.0307998657	
3/15/75 19:00	New Cambria (2 Miles SE of)	KS	Rectangle	1 hour	SPRING 1975 - Central Kansas - 2 Aliens	3/9/04	38.8790588379,-97.5054702759	
10/10/74 23:00	Hudson	KS	Light	One hour?	The light chased us.	7/25/04	38.1006813049,-98.6606369019	
7/15/74 19:00	Overland Park	KS	Light	10 seconds	6 to 9 dots of light in uneven formation	8/7/07	38.9848899841,-94.6716766357	
7/15/74 02:30	Valley Falls	KS	Egg	3 minutes	A yellow egg-shape object slowly decended behind a tree line west of my house.	3/6/01	39.3408317566,-95.4666976929	
6/30/74 14:00	Hutchinson	KS	Cigar	2 hours/next day 5 minute	Ufos becom Ifos	1/21/08	38.057258606,-97.9326705933	
6/20/74 20:00	Fort Scott	KS	Diamond	5 minutes	My youngest sister and I were arguing at the front door, when my brother said "shut-up" and pushed us out the door. The sound of a cras	5/12/11	37.8419189453,-94.7032775879	
9/20/73 10:30	Salina	KS	Light	30 seconds	Light object makes perfect square moving in the night Kansas sky.	8/5/09	38.8405418396,-97.609703064	
8/15/73 21:30	Hudson	KS	Triangle	20 minute's	Three redish\orange arrowhead shape craft.	7/25/04	38.1006813049,-98.6606369019	
12/1/72 20:00	Osowatomie	KS	Circle	15 minutes	In 1972 my ex-husband and I were returning from Christmas shopping. I noticed an object following us and coming closer to our car. When	7/16/03	38.4987411499,-94.9516296387	
10/1/72 01:00	Potwin	KS	Unknown	2-3 hours	Iwas abducted around age 7 or 8. They came will I WAS Asleep. they look into my room from the hall. They took me to a room. I think the	5/24/99	37.9384307861,-97.0193862915	
7/5/72 14:00	Park City	KS	Disk	5-10 seconds??	I saw a flying saucer hovering above me in the middle of the street.	10/31/03	37.7960700989,-97.3193893433	
6/30/72 23:00	Osowatomie	KS	Circle	30 MINUTES	THIS SIGHTING WAS REAL. THE SMALL CRAFT DESCENDED AND FOLLOWED OUR CAR. THE CRAFT WAS AT THE SAME ALTITUDE OF MY WINDOW ON THE PASANGER	1/10/09	38.4987411499,-94.9516296387	
6/30/72 21:00	Highway	KS	Circle	20minutes	This very real sighting took place in 1972. My ex husband and I were followed by a relatively small UFO which lower itself all the way	6/9/09	37.095993042,-101.699501038	
7/4/71 22:00	Liberal	KS	Cigar	15-20 minutes	cigar shaped object appeared low over lake in Great Bend after July 4th fireworks.	1/19/05	37.0323791504,-100.925209045	
2/5/71 20:30	Havensville	KS	Circle	20 minutes	Lights similar in size and color to stars, zipping around in night sky, verified by grandparent.	12/7/06	39.5113983154,-96.0764923096	
8/15/69 01:00	Baldwin City	KS	Circle	8 seconds	object moved in fashion against all laws of physics.  90 degree instant turn. the entire object was dot of light.	10/31/08	38.7743988037,-95.1888275146	
8/16/68 03:00	Kansas Ciy	KS	Changing	27 hours	Deep red light changeing to two much larger spheres of white light then changeing back to the red light again.	1/31/04	39.1133804321,-94.6268234253	
6/30/68 14:00	Hillsboro	KS	Unknown	5 minutes to 10 minutes	No saucers no lights Just 6 olive dull green humanoids about 7ft came to Hillsboro Missouri and studied me and left	8/5/09	38.3479690552,-97.205368042	
9/15/67 00:00	Cedar Point	KS	Light	5 minutes	It is interesting to me tht I've had three encounters. 500 Lights On Object0: Yes	8/12/08	38.2608604431,-96.8193969727	
8/30/67 21:00	Lansing	KS	Unknown	5 mins	Two sets of lights blinking alternately.	6/12/08	39.2374801636,-94.8986282349	
6/30/67 21:00	Lansing	KS	Light	5 mins	Silent light darts to avoid collision.	4/17/08	39.2374801636,-94.8986282349	
6/30/67 01:00	Kansas city	KS	Other	Uncertain	Wyandotte county Kansas 1967 object appeared as aircraft suspended midair. 500 Lights On Object0: Yes	2/14/08	39.1133804321,-94.6268234253	
6/15/67 00:00	DeSoto	KS	Light	10 sec.	A fast moving light tracking in straight lines appeared in the northern skies........	7/30/02	38.9774589539,-94.9651107788	
1/15/67 01:30	Forbes AFB	KS	Disk	2 o3 min.	I was in a van on the base after working on C-130 aircraft that night. I remember it was very cold and were in the van smoking cigarett	2/24/05	38.4847106934,-98.3802032471	
9/15/65 22:00	Great Bend	KS	Changing	3 min	White cube that glowed like a lightbulb	2/14/06	38.3660087585,-98.7651367188	
6/15/65 23:00	Wellington	KS	Unknown	20 min	Red glow from unseen object	8/11/04	37.2691917419,-97.4020004272	
5/30/63 17:30	Emporia	KS	Rectangle	60 seconds	I have witnessed  many bizarre things in my life beginning at age 4.5,  this is not the strangest.  Try India.	5/2/11	38.4056015015,-96.1801528931	
8/10/62 15:00	Wellington	KS	Unknown	30-40 min.	An early 1960's encounter with  possible alien occupants  near Wellington, Ks	4/16/05	37.2691917419,-97.4020004272	
11/15/60 22:00	Kansas City	KS	Unknown	5 Min. (three occasions)	Two witnesses see ball of light come over horizon, then speed up and disappear before their eyes.	1/17/04	39.1133804321,-94.6268234253	
9/10/60 10:00	Wichita	KS	Oval	20 min.	MADE  ONY  A  HUMMING SOUND EVEN WHEN  IT TOOK OFF.	7/25/04	37.6869812012,-97.3355789185	
6/15/60 21:45	Kansas City	KS	Disk	15 min	Short visit!	2/24/01	39.1133804321,-94.6268234253	
6/1/60	Great Bend	KS	Other	2 minutes	MISSOURI INVESTIGATORS GROUP Report:  One night I  saw a White cube that glowed like a light bulb.	12/7/06	38.3660087585,-98.7651367188	
6/15/58 15:00	Coffeyville	KS	Cigar	?	This object was observed by 4 adults and 7 of us kids, I felt a loss of time I cant explain.	10/31/03	37.0329589844,-95.6165618896	
7/12/56 19:00	Wichita	KS	Unknown	9o sec.	Small, Silent, Metalic, And Very , Very  Fast !	7/16/03	37.6869812012,-97.3355789185	
7/15/54 21:00	Kansas City	KS	Chevron	3 minutes	MISSOURI INVESTIGATORS GROUP Report:  Two brothers witness chevron-shaped object streak across sky.  PD))	6/12/08	39.1133804321,-94.6268234253	
4/15/51 00:30	Irving	KS	Disk	5 to 10 minutes	We saw a silver disk hovering in a blue sky during daylight.	8/5/01	39.6388893127,-96.5975036621	
6/1/31 13:00	Abilene	KS	Disk	30 min. approx.	This is a what my mother related to me regarding an experience my grandparents had.  They did not tell anyone for 20 or more years beca	2/14/06	38.9164505005,-97.2138977051	
