DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
7/4/11 00:00	Washington, D.C.	DC	Cylinder	1.5 seconds	Black cylinder zips through Fireworks.at the Washington Monument	7/17/11	38.8951118,-77.0363658	
7/4/11 21:15	Washington, D.C.	DC	Cylinder	2 seconds	My family and I saw something fly over head silently and without lights.	7/17/11	38.8951118,-77.0363658	
6/15/11 20:19	Georgetown	DC	Disk	6 seconds	metallic disk hovering silent in crowded airspace shoots up out of site leaves smoke cloud	6/20/11	38.9072742,-77.0725771	
5/21/11 20:00	Washington, D.C.	DC	Triangle	on going	((HOAX??))  Saw hover triangle with eight lights in D.C.	7/17/11	38.8951118,-77.0363658	
2/12/11 22:24	Washington, D.C.	DC	Light	50 minutes	I was watching web-cams in Washington DC as The Agency had notified forums members on the 10th of Feb that they would fly their craft o	2/18/11	38.8951118,-77.0363658	
12/25/10 21:45	Maroochydore (Queensland) (Australia)	DC	Diamond	5 mins	At first I saw these two bright lights come up over the horizon from behind my house roof. I shouted out to my partner to come check it	1/5/11	
8/28/10 22:06	Washington	DC	Fireball	2 minutes	Red flaming object flying low over Washington DC with no sound	8/30/10	38.8951118,-77.0363658	
7/25/10 10:00	Washington, D.C.	DC		30 seconds	I saw a silver metallic ball fly over my house in Wash., D.C. in broad daylight!	8/24/10	38.8951118,-77.0363658	
7/20/10 03:18	Washington, D.C.	DC	Sphere	3 seconds	At 03:18 AM I was called to take a look at a bright object, by a friend. I went outside with my camera and camera platform (tripod) and	7/28/10	38.8951118,-77.0363658	
7/20/10 03:10	Washington, D.C.	DC	Sphere	5 minutes	Moving star with beam of light	8/24/10	38.8951118,-77.0363658	
7/20/10 03:00	Washington, D.C.	DC	Light	nightly		I live in Wash., D.C. For weeks I had observed a bright luminous celestial body in the sky I couldn’t identify. The object would rise	8/24/10	38.8951118,-77.0363658	
7/4/10 21:11	Washington, D.C.	DC	Sphere	1 second	2 luminous objects  over Washington Monument July 4, 2010	7/6/10	38.8951118,-77.0363658	
7/4/10	Washington, D.C.	DC	Circle	2mn.	I saw Two ufo object's over the Washington Monument during the 4th. of July events.	8/24/10	38.8951118,-77.0363658	
6/19/10 14:00	Washington, D.C.	DC	Disk	unknown	In June 19 while on vacation in Washington CD with my wife I took a photo of this sighting by chance. We didn't know of the UFOs until	7/29/10	38.8951118,-77.0363658	
5/8/10 23:00	Washington, D.C.	DC	Light	5 min	two star light object seen minutes apart moving slowly across the sky originating and ending at the same locaiton	5/12/10	38.8951118,-77.0363658	
4/30/10 20:45	Washington, D.C.	DC	Sphere	1 minute	luminous craft with halo's in slow flight over the rooftops of the buildings	5/12/10	38.8951118,-77.0363658	
2/14/10 12:00	Washington, D.C.	DC	Oval	Unknown	Object spotted in photos of D.C.	4/13/10	38.8951118,-77.0363658	
12/9/09 23:00	Washington, D.C.	DC	Sphere	one minute	Sighting of a large flying sphere near our nation's capital.	12/12/09	38.8951118,-77.0363658	
8/19/09 20:57	Washington, D.C.	DC	Fireball	2 seconds	a vectoring orange streak, which at the end of forwards vectoring, makes a sudden 90 degree turn?	12/12/09	38.8951118,-77.0363658	
8/10/09 23:12	Washington, D.C.	DC	Other	5 minutes	I captured a red sphere like anomaly in 15 frames of 1080 i HD imagery? 5 minutes later and 100 yards from POV we stopped the car and I	4/13/10	38.8951118,-77.0363658	
5/27/09 23:00	Washington, D.C.	DC	Fireball	4 minutes	Glowing orb with sharp turns in Washington ,DC	6/9/09	38.8951118,-77.0363658	
3/20/09 20:40	Washington, D.C.	DC	Other	5 minutes	The object looked like top of a heart shape and was very large and appeared to make no noise and also had no patter	4/14/09	38.8951118,-77.0363658	
1/20/09 17:00	Washington, D.C.	DC	Cigar	1 sec	I was watching this video on cnn.com look in the far right and watch object fly past sky infront of statue	3/19/09	38.8951118,-77.0363658	
1/2/09 20:00	Washington, D.C.	DC	Sphere	split second	A green colored sphere appeared out of nowhere and fell straight to the ground	1/10/09	38.8951118,-77.0363658	
11/18/08 19:06	Washington, D.C.	DC	Other	19:06:54	UFO flies into frames taken @ US Capitol Building @ 17:06 PM 1080 HD	1/10/09	38.8951118,-77.0363658	
9/23/08 21:00	Washington, D.C.	DC	Light	56 minutes	3 lights moving very smoothley at the capital	10/31/08	38.8951118,-77.0363658	
8/17/08 22:06	Washington, D.C.	DC	Egg	1 minute	(egg shaped) anomaly shooting a beam of light towards the ground?	10/31/08	38.8951118,-77.0363658	
8/13/08 20:00	Washington, D.C.	DC	Cylinder	3 to 5 min	Cylindrical object over Washington D.C. viewd from near Smithsonian Metro Station	10/31/08	38.8951118,-77.0363658	
6/11/08 16:45	Washington, D.C.	DC	Disk	1.5 -3 min	Daytime sighting of bright light changing to stationary white/blue gray annulus and then moved very fast.	7/5/08	38.8951118,-77.0363658	
5/29/08 06:47	Washington, D.C.	DC	Other	30 min	It was a round white light with tentacles sticking out blue and white, look like a spider.	6/12/08	38.8951118,-77.0363658	
1/3/08	Washington, D.C.	DC	Disk	1 min	The news caster seen it also, then shut up. I saw it plain as day. 500 Lights On Object0: Yes	3/10/11	38.8951118,-77.0363658	
10/31/07 21:45	Washington, D.C.	DC	Sphere	about 1 hour	Two UFO's Lingering In The Sky On October 31, Followed By Lights And Surrounded By Green Fog.  ((NUFORC Note:  Satellites??  PD))	11/28/07	38.8951118,-77.0363658	
3/5/07 19:00	Washington, D.C.	DC	Other	10 min	Hovering saucer-shaped object, yellow lights, approached by bronze-colored object, triangular or flying wing shape, which hovered near.	3/8/07	38.8951118,-77.0363658	
1/27/07 12:30	Washington, D.C.	DC	Fireball	4 seconds	Fireball Over Capitol Hill- Very Long Deep Blue Tail- During Anti- War Rally	2/24/07	38.8951118,-77.0363658	
12/30/06 20:00	Washington, D.C.	DC	Light	NA	cell phone picture of Capitol - apparent objects	2/24/07	38.8951118,-77.0363658	
11/10/06 08:20	Washington, D.C. (area)	DC	Cylinder	30 Seconds	Sighting recorded Friday November 10th, 8:20AM. I witnessed an object off the lower left side of the plane (South/West). It would be be	12/7/06	38.8951118,-77.0363658	
9/11/06 01:00	Washington, D.C.	DC	Diamond	12 minutes	((HOAX??)) It was a very shiny diamond-shaped crystal UFO craft, and it sounded like a high pitched whistle.	12/14/06	38.8951118,-77.0363658	
5/17/06 00:30	Washington, D.C.	DC	Triangle	10 seconds	black triangular object with three red lights underneath it flying over DC	7/16/06	38.8951118,-77.0363658	
4/16/06 23:00	Washington, D.C.	DC	Triangle	20 minutes	This is my second report of these Triangular shapped flying objects with red flashing lights.  This second sighting compelled me to rep	7/16/06	38.8951118,-77.0363658	
4/5/06 00:45	Washington, D.C.	DC	Oval	1.5  min	Large object covers the moon	5/15/06	38.8951118,-77.0363658	
3/17/06 09:00	Caracas (Venezuela)	DC	Disk	35 sec	El objeto despego a alta velocidad dejando una estela, era de mañana en un dia muy claro, aproximadamente a unos 10 km de distancia del	5/15/06	
2/15/06 04:15	Washington, D.C.	DC	Formation	30 seconds	a formation of dimly glowing objects...maybe birds?  Very odd.	3/11/06	38.8951118,-77.0363658	
12/6/05 20:40	Washington, D.C.	DC	Formation	2 minutes	I witnessed a series of lights traveling from the north (heading south) over the nation's capital from my apartment balcony. At first I	12/16/05	38.8951118,-77.0363658	
8/14/05 14:02	Mexico	DC	Cone	10 minutes	This sigthtin occurs a day after a sismologic event in mexico city, the ufo was seen in an area called mexican volcanos, a common area	9/15/05	38.9001117,-77.0505327	
7/27/05 06:30	Washington, D.C.	DC	Disk	25 Minutes	U.F.O. Reported in Washington D.C.	9/2/05	38.8951118,-77.0363658	
5/22/05 22:00	Washington, D.C.	DC	Light	still going on. its now 1	Unidentified Light circling houses	5/24/05	38.8951118,-77.0363658	
12/11/04 19:00	Washington, D.C.	DC	Unknown	unknown	Possible UFO seen in skies over nation's capital	12/14/04	38.8951118,-77.0363658	
12/9/04 03:00	Washington, D.C.	DC			this being was observed in the city.  ((NUFORC Note:  Bizarre creature apparently witnessed by sec. guard in Washington, D.C..  PD))	1/11/05	38.8951118,-77.0363658	
12/8/04 23:00	Washington, D.C.	DC	Other		In the air flying very low 20 feet above tree line. No sound at all. Moving from north to south. looked like a flat dark hangglyder typ	12/14/04	38.8951118,-77.0363658	
10/31/04 20:00	Washington, D.C.	DC	Light	10-15 seconds	3-4 crazy star-like objects moving at very high speeds and direction change. defies convention. I saw over D.C!	1/19/05	38.8951118,-77.0363658	
9/29/04 02:30	Washington, D.C.	DC	Circle	10 minutes	circular disc coming to a slight point-like the bottom of a top, only flatter-lights pointing at Andrews Air Force Base or Reagan Nat'l	7/13/05	38.8951118,-77.0363658	
8/31/04 15:39	Washington, D.C.	DC	Cigar	Five seconds	Cigar-shaped craft over Washington, D.C.	9/1/04	38.8951118,-77.0363658	
7/17/04 18:10	Washington, D.C.	DC	Flash	Split second	Bright flash of light exploding off the horizon into space - Washington, DC	7/25/04	38.8951118,-77.0363658	
5/25/04 08:10	Washington, D.C.	DC	Other	10 seconds	Craft with bright white lights motionless over Southwest Washington D.C.	6/4/04	38.8951118,-77.0363658	
5/21/04 22:42	Washington, D.C.	DC	Light	five minutes	Lights moving in a counterclockwise oval pattern	6/4/04	38.8951118,-77.0363658	
3/13/04 18:30	Washington, D.C.	DC	Disk	less than one minute?	I am not the witness to this sighting.  My sister mentioned that a lady in her office saw the UFO along with her husband while in their	4/27/04	38.8951118,-77.0363658	
3/2/04 20:30	Washington, D.C.	DC	Light	1 minute	A "formation" of about 20 pale lights moved slowly across the Washington, D.C. evening sky.	3/23/04	38.8951118,-77.0363658	
11/30/03 16:00	Washington, D.C.	DC	Light	10 seconds	Bright light that was stationary and moved and light became smaller over a 10 sec period untill it vanashed	12/9/03	38.8951118,-77.0363658	
11/21/03 16:00	na	DC		15 minutes	USO seen my military coming up out of the water.	3/4/08	38.8892786,-77.0499772	
7/22/03 21:15	Washington, D.C.	DC	Chevron	2 minutes	Chevron-shaped craft gliding over Washington, D.C.	7/23/03	38.8951118,-77.0363658	
6/10/03	Caracas (Venezuela)	DC	Oval	20 mn	huge black oval shaped flying object , hollow in its center	10/20/05	
1/27/03 02:30	Washington, D.C.	DC	Light	1 hour	Light hovering in sky that jerked and wobbled about, surrounded by brief flashes of light	2/5/03	38.8951118,-77.0363658	
12/8/02 16:55	Washington, D.C.	DC	Disk		Disk	12/23/02	38.8951118,-77.0363658	
11/19/02 05:25	Washington, D.C.	DC	Triangle	30 seconds	Three orange triangular lights in the Washington, DC sky during the Leonids.	12/23/02	38.8951118,-77.0363658	
9/8/02 20:00	Washington, D.C. (Georgetown)	DC	Rectangle	30 min	Red white and green rectangular object tilted rhythmically while moving horizontally above the Potomic River.	9/13/02	38.8951118,-77.0363658	
7/31/02 16:45	Washington, D.C. (Roosevelt Island Area)	DC	Changing	5 -6 seconds	Red Object Hovering in Sky Over Washington, DC on July 31, 2002	9/6/02	38.8951118,-77.0363658	
7/26/02 01:00	Washington, D.C.	DC			while listening to pbs on sat early am news I heard this report: of 2 fighter jets scrambled over dc due to an unidentified aircraft sh	9/6/02	38.8951118,-77.0363658	
7/26/02 01:00	Washington, D.C.	DC	Circle	UNKNOWN	Military Jets scrambled and chased unknown flying object	9/6/02	38.8951118,-77.0363658	
7/25/02 00:30	Washington, D.C.	DC	Light	5 minutes	coloured moving lights over washington	5/15/06	38.8951118,-77.0363658	
7/20/02 19:15	Washington, D.C.	DC	Fireball	2 minutes	Green Object in the Night sky over the nations capital	9/6/02	38.8951118,-77.0363658	
7/16/02 01:30	Washington, D.C.	DC	Sphere	45 seconds	On July 16, 2002 at 1:30 am, I went to photograph a building called the Carpenters Building. It had started to rain, and I didn't want 	9/6/02	38.8951118,-77.0363658	
6/6/02 19:00	Washington, D.C.	DC	Changing	20 minutes	Strange, yellowish light spinning behind President Bush's head during 6/6/02 speech	9/6/02	38.8951118,-77.0363658	
6/6/02 18:08	Washington, D.C.	DC	Light	35 approx.	UFO sighting during President speech	6/12/02	38.8951118,-77.0363658	
12/14/01 23:30	Washington, D.C.	DC	Triangle	1-2 minutes	Three lights in a triangular formation being followed by a smaller light.	9/6/02	38.8951118,-77.0363658	
9/11/01 09:00	Washington, D.C.	DC	Circle	1 min	Small orbs circle the pentagon on Sept 11th	7/16/06	38.8951118,-77.0363658	
7/23/01 18:20	Washington, D.C.	DC	Fireball	15-20 Mins ?	Delta 434 reported flaming falling object which left a visible contrail.	9/6/02	38.8951118,-77.0363658	
7/23/01 18:17	Washington, D.C.	DC	Fireball	unknown	Ball of fire on the East Coast.	8/5/01	38.8951118,-77.0363658	
5/12/01 22:00	Washington, D.C.	DC	Fireball	20 mn	I was on my way to Washinton D.C. Getting to the entrance to the city  i was listening to my radio, my friend was driving and i was jus	9/6/02	38.8951118,-77.0363658	
5/11/01 14:55	Washington, D.C.	DC	Oval	15 minutes	Silver ball shape over DC.	9/6/02	38.8951118,-77.0363658	
