DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/6/11 01:00	Stillwater	OK	Disk	7 mins	((HOAX??))  I came from the Northwest and flew over our building.	10/10/11	36.1162490845,-97.0586471558	
10/5/11 06:00	Enid	OK	Circle	30 seconds	Object tracked from north to south high in sky, became bright, stopped in mid flight and disappeared.	10/10/11	36.397228241,-97.8783416748	
10/2/11 01:50	Owasso	OK	Light		On Oct 2 2011 between 1:50am-2:05am 7 to 9 fighter planes flew over my house. A few hitting there boosters making a loud sound shaking	10/10/11	36.2678985596,-95.8550109863	
9/29/11 23:45	Shawnee	OK	Chevron	15 seconds	i was laying outside in the driveway looking at the stars and noticed what appeared to be the upper air pushing and was able to see a d	10/10/11	35.3319816589,-96.9247970581	
9/23/11 09:45	Oklahoma City	OK	Light	5-10 minutes	A series of red lights moving south to north.	10/10/11	35.4720115662,-97.5203475952	
9/13/11 10:45	Springer	OK	Light		It was bright aqua blue almost turqouis.	10/10/11	34.3150405884,-97.1429672241	
9/9/11 13:00	Tulsa	OK	Oval	two nights	Tulsa Oklahoma UFO sighting	10/10/11	36.1497383118,-95.9933319092	
9/8/11 20:00	Tulsa	OK	Light	2 min	Bright, stationary light in western sky at sunset.	10/10/11	36.1497383118,-95.9933319092	
8/31/11 00:00	Ardmore	OK	Triangle	2 minutes	Triangular craft with three red lights hovering and then circling areas in Ardmore, Oklahoma.	10/10/11	34.1726799011,-97.1287612915	
8/24/11 05:50	Geronimo	OK	Light	1 Hour	At 0550 on 23 August 2011, I observed a light in the ESE sky, approximatly 25 degrees above the horizon. At the time the moon was in a	10/10/11	34.4809417725,-98.3870925903	
8/22/11 21:00	Hugo	OK	Fireball	5 min	orange lights over Hugo Oklahoma	10/10/11	34.0108909607,-95.513458252	
8/8/11 20:00	Tulsa	OK			Unidentified object in photo of storm clouds.	8/21/11	36.1497383118,-95.9933319092	
8/1/11 00:00	Bokchito	OK	Light	3-4 minutes	Bright orange/blue light moving really fast then disapearing.	8/7/11	34.0171699524,-96.1444702148	
7/27/11 11:45	Edmond	OK	Light	5-6 seconds	Stars foating off and shooting away	8/7/11	35.6548995972,-97.4781265259	
7/27/11 01:00	Watts	OK	Changing	15 minutes	Big light in the middle of town that changed shape and color	8/7/11	36.1053390503,-94.574180603	
7/19/11 22:30	Sapulpa	OK	Fireball	3 minutes	Three UFO's Witnessed by four people.	8/7/11	35.998790741,-96.1082229614	
7/10/11 22:45	Durant	OK	Fireball	5:00	Wife, son and I observed two fireball objects and one silver object over Okla.	8/7/11	33.9931983948,-96.3860168457	
7/9/11 10:35	Owasso	OK	Triangle	3-4 minutes	Triangular shaped UFO passes over my house in broad daylight.	7/17/11	36.2678985596,-95.8550109863	
7/3/11 22:00	Broken Arrow	OK	Cylinder	3 minutes	Large object with orange/red light.	7/17/11	36.0508384705,-95.7894973755	
7/2/11 23:00	Cleora	OK	Cylinder	5 minutes	3 bright orange UFO's with revolving red lights spotted a Grand Lake in Oklahoma.	7/6/11	36.5776100159,-94.9707489014	
7/2/11 21:00	Oologah	OK	Light	3 minutes	Bright Orange Light or orb	7/17/11	36.4465713501,-95.7084121704	
6/25/11 00:00	Oklahoma City	OK	Circle	10 minutes	((HOAX??))  I saw a circular object spinning in the stars.  ((NUFORC Note:  We are uncertain whether the report is a serious one.  PD))	6/27/11	35.4720115662,-97.5203475952	
6/23/11 22:55	Moore	OK	Light	13 min	Bright Blue lights over Moore, Oklahoma.	6/27/11	35.3382606506,-97.4856109619	
6/16/11 05:55	Muskogee	OK	Light	3 min at least	Bright light in the morning sky	6/20/11	35.748249054,-95.3692016602	
6/5/11 22:56	Lawton	OK	Sphere	~ 1 min., 30 sec.	Luminous flying sphere observed near Lake Quanah Parker, Wichita Mountains Wildlife Refuge, Lawton, OK	6/12/11	34.605178833,-98.3899230957	
6/3/11 12:00	Kenefic	OK	Other	2 minutes	This was not manufactured on earth but whoever built it looks like they are using very similar aircraft technology.	6/12/11	34.1427612305,-96.3681488037	
5/13/11 10:30	Norman	OK	Formation	5 seconds	3 white lights in formation spotted over oklahoma city	5/29/11	35.2207603455,-97.4466018677	
5/3/11 05:20	Tulsa	OK	Light	2 seconds	Fast moving low flying bright object makes path across south Tulsa neighborhood	5/12/11	36.1497383118,-95.9933319092	
3/23/11 21:20	Shawnee	OK	Disk	4 seconds	A large, fast, bright saucer, was flying west in Oklahoma.	4/3/11	35.3319816589,-96.9247970581	
3/17/11 20:25	Lawton	OK	Light	5-10 seconds	St. Patrick's Day U.F.O. sighting in Lawton, OK	3/23/11	34.605178833,-98.3899230957	
3/4/11 20:15	Alaska??	OK	Flash	seconds	Episode 8 of Flying Wild Alaska. As the red Cessna rose above the hillside, the blue sky was in the background. A horizontal streak/fla	3/23/11	34.4791107178,-98.3768005371	
3/4/11 02:00	Seminole	OK	Oval	15 min	bright orange ball of light moving in figure 8 patterns.....	3/10/11	35.2244491577,-96.6704483032	
2/12/11 06:00	Calumet	OK	Egg	1 hr	Egg shaped Orb west of Okc	2/18/11	35.6006813049,-98.1186523438	
1/6/11 15:00	Broken Arrow	OK	Cylinder	Floating in the sky	Cylinder floating in the sky.	1/31/11	36.0508384705,-95.7894973755	
1/5/11 03:25	Guymon	OK	Circle	3 MINS	green and red lights in a shape of a circle close to the ground	1/31/11	36.6813316345,-101.481559753	
1/4/11 00:30	Sand Springs (west of)	OK	Circle	45 seconds	Orange glowing  round object seen in the sky just 2 miles of Lake Keystone, Sand Springs, Oklahoma	1/31/11	36.1396598816,-96.1082382202	
1/3/11 01:00	Checotah	OK	Diamond	0100=0600	was at lake eufala oklahoma on 01032011 with a friend setting around bomb fire listoning to music relaxing we went to turn off truck an	1/31/11	35.4699897766,-95.5224075317	
12/24/10 18:00	Morris-Okmulgee	OK	Fireball	10-15sec	orange-red fireball falling from sky in Morris (Okmulgee Co.) OK	1/5/11	35.6061706543,-95.860168457	
12/10/10 12:00	Tulsa	OK	Cigar	5-10 sec.	Moved  very slowly looked like a cigar w/ rounde ends and a fin at back.	2/18/11	36.1497383118,-95.9933319092	
11/27/10 19:25	Tuttle	OK	Teardrop	5 seconds	Teardrop shaped object in the night-sky...	1/5/11	35.2908096313,-97.8177032471	
11/20/10 21:00	Oklahoma City	OK	Light	10-12 sec.	It was motionless, then moved forward very fast, did a loop-the-loop, then flew away at about a 15' degree angle	2/18/11	35.4720115662,-97.5203475952	
11/9/10 21:19	Hugo	OK	Rectangle	30 secs	Very bright, mirror like, skewed rectangle shaped object over southeastern Oklahoma.	11/21/10	34.0108909607,-95.513458252	
11/3/10 18:00	Muskogee	OK	Cylinder		cylinder shape	11/21/10	35.748249054,-95.3692016602	
10/30/10 23:50	Broken Arrow	OK	Changing	30s	Seven unexplained lights over Broken Arrow OK...2 witnes Army Vet.	11/21/10	36.0508384705,-95.7894973755	
10/30/10 22:23	Tuttle	OK	Diamond	35 mins	cloaked UFO at high school track.	11/21/10	35.2908096313,-97.8177032471	
10/30/10 22:23	Tuttle	OK	Triangle	20 minutes	Three yellow-orange lights flying over-head numerous times.	11/21/10	35.2908096313,-97.8177032471	
10/30/10 21:45	Moore	OK	Oval	3 Mins	Bright Yellow/Orange light that seemed to come out of nowhere. A second object appeared hovering, got bright and both dissppeared.	11/21/10	35.3382606506,-97.4856109619	
10/18/10 02:45	Helena	OK	Triangle	3 seconds	Suspicious Object In The Sky	11/21/10	36.5456390381,-98.2655792236	
9/14/10 21:25	Tulsa	OK	Unknown	4 seconds	Star drops out of sky straight down.	11/21/10	36.1497383118,-95.9933319092	
8/28/10 22:20	Mannford	OK	Unknown	5 Minutes	Reddish-orange orbs hovering, them disappearing in the night sky	8/30/10	36.1269493103,-96.3602600098	
8/24/10 21:45	Woodward	OK	Light	60s	A supersonic plane?	8/30/10	36.4336585999,-99.3989868164	
8/16/10 23:59	Broken Arrow	OK	Light		Large bright light moving zig zagging in the sky above the tree line.  ((NUFORC Note:  Jupiter??  PD))	8/24/10	36.0508384705,-95.7894973755	
8/9/10 23:15	Oklahoma City	OK	Circle	55 seconds	Circular, bright orange object flying north in the sky that fell apart and disappeared.	8/24/10	35.4720115662,-97.5203475952	
8/5/10 03:15	Broken Arrow	OK	Light	5 minutes	Bright white light becomes two bright lights over Broken Arrow Oklahoma	8/24/10	36.0508384705,-95.7894973755	
8/5/10 00:00	Walters	OK	Other	approx. 30 seconds	Bright yellow, flowy UFO sighted in Walters, Oklahoma by working mother.	8/24/10	34.357460022,-98.3091888428	
7/25/10 20:30	Oklahoma city	OK	Cylinder	15 Min	Inverted craft 40+ft long over North Oklahoma City  hovering  moving and changing directions	7/28/10	35.4720115662,-97.5203475952	
7/25/10 11:00	Oklahoma City	OK	Rectangle	7 minutes	Upside-down landing carrier, about 40-50 feet in length.	1/5/11	35.4720115662,-97.5203475952	
7/24/10 00:00	Oklahoma City	OK	Circle	3 hours	Circular craft blinking red, yellow, orange, green,  blue.  ((NUFORC Note:  Possible twinkling star, or celestial body, perhaps?  PD))	7/28/10	35.4720115662,-97.5203475952	
7/18/10 02:30	Oklahoma City	OK	Unknown	9 seconds	Bright bluish light. that vanished	7/28/10	35.4720115662,-97.5203475952	
7/4/10 23:15	Broken Arrow	OK	Fireball	3 min	possible ufo sighting	7/6/10	36.0508384705,-95.7894973755	
7/4/10 21:00	Durant	OK	Fireball	West	We saw 2 orange fireball ufos traveling west on July 4th, 2010	2/8/11	33.9931983948,-96.3860168457	
7/4/10 20:15	Claremore	OK	Other	10 secs	Looked like  a transparent Squid with paluseing lights.	7/6/10	36.3110198975,-95.6148986816	
7/3/10 22:12	Poteau	OK	Sphere	2-3 minutes	Four orange spherical glowing lights moving slowly in formation at tree top level at 10 pm over Poteau, OK.	7/6/10	35.0526199341,-94.6248779297	
7/3/10 20:45	Poteau	OK	Light	5 minutes or longer	White Light Glimmering Correction*	7/10/10	35.0526199341,-94.6248779297	
6/30/10 09:45	Poteau	OK	Other	2 minutes	Shadow in the Atmosphere	7/6/10	35.0526199341,-94.6248779297	
6/4/10 04:05	Muskokee	OK	Light	1 Hour	6-4-10   LIGHTS "PLAYING" IN SKY SOUTH OF MUSKOKEE, OK	6/10/10	35.748249054,-95.3692016602	
4/28/10 21:30	Durant	OK	Unknown	1 min 30sec	Super bright light on bottom of craft moving very fast with no sound at all	5/12/10	33.9931983948,-96.3860168457	
4/7/10 23:13	Tulsa	OK	Light	8-10 seconds	I saw the object at approx. 60 degrees to the east-northeast. Thought it was a shooting star, and pointed it out to my husband. As we w	4/13/10	36.1497383118,-95.9933319092	
4/7/10 22:13	Tulsa	OK	Light	8 to 10 seconds	This is the best I can do. If straight above my head in relation to the surface of the earth is 90 degrees, it was east-northeast at ap	4/13/10	36.1497383118,-95.9933319092	
3/25/10 23:00	Edmond	OK	Unknown	10:55 - 11:05 PM	Two UFO's appear within ten minutes of each other.	4/13/10	35.6548995972,-97.4781265259	
3/25/10 18:00	Colcord	OK	Changing	2 minutes	strange lights in Oklahoma sky outside Siloam Springs Arkansas March 25, 2010	4/13/10	36.26404953,-94.6921768188	
3/23/10 23:00	Tulsa	OK	Light	15 minutes	Two different colored lights, stationary & above the clouds.	4/13/10	36.1497383118,-95.9933319092	
12/12/09 04:00	Oklahoma City	OK	Other	60 sec	a craft with lights but no sound	2/14/10	35.4720115662,-97.5203475952	
12/5/09 16:00	Hugo (southeast OK)	OK	Unknown	10 seconds	((Report retracted.))  Dark human-like figure that was glowing orange around it and floating.	12/12/09	34.0108909607,-95.513458252	
11/28/09 02:15	Noble (15 miles east of)	OK	Oval	1 TO 2 SECONDS	VERY BRIGHT,  ROUND,  OBJECT. FLYING VERY FAST. SOUTH TO NORTH. TREE TOP LEVEL.	12/12/09	35.1400108337,-97.3960037231	
11/21/09 00:00	Tulsa	OK	Circle	40min and still there	a light in the sky that flashes.	12/12/09	36.1497383118,-95.9933319092	
11/8/09 06:55	Tulsa	OK	Circle	4 SECONDS	Round, blue and fast	12/12/09	36.1497383118,-95.9933319092	
11/3/09 18:50	Oklahoma City	OK	Other	About seven minutes	Possible booster streams in a state with launch sites I've been able to find.	12/12/09	35.4720115662,-97.5203475952	
10/24/09 03:00	Tulsa	OK	Circle	1 hour	3:30am Tulsa sky has 4 objects flashing blue lights	12/12/09	36.1497383118,-95.9933319092	
10/24/09 00:15	Midwest City/Del City	OK	Other	5 min	My nephew and I were at the fire on our patio when he asked of birds flew at night.  We saw what looked like a bright white bird flying	12/12/09	35.5834884644,-97.5082702637	
10/16/09 05:19	Tulsa	OK	Light	45-50 seconds	Two bright, motionless lights in Tulsa's northern sky.	12/12/09	36.1497383118,-95.9933319092	
10/10/09 12:42	Tulsa	OK	Unknown	6 seconds	In't see nothing in the park	12/12/09	36.1497383118,-95.9933319092	
10/1/09 15:38	Whitefield	OK	Light	seconds	Looked like a light that appeared to be moving upwards.	12/12/09	35.2529983521,-95.2372283936	
9/4/09 11:15	Maysville	OK	Light	20 seconds	unidentified white light object with two windows in it appeared to be burning or crashing towards earth	12/12/09	34.8171691895,-97.4063262939	
8/26/09 20:50	Lawton	OK	Light	10 minutes	It would move slowly and sometimes quick in a circular pattern.	8/28/09	34.605178833,-98.3899230957	
8/16/09 22:30	Oklahoma City	OK	Light	10 MIN	Me and my children where coming home as we drove up in the drive way we seen a lights going real slow in the sky and it was going so sl	8/27/09	35.4720115662,-97.5203475952	
8/11/09 00:30	Ardmore	OK	Oval	5 seconds	Polished oval shaped craft with green illumination moving in a controlled manner	8/27/09	34.1726799011,-97.1287612915	
7/26/09 21:15	Tulsa	OK	Light	5 seconds	07/26/09    Tulsa  OK   Light      bright light flashing on and off moving rapidly across sky	8/5/09	36.1497383118,-95.9933319092	
7/25/09 21:40	Muskogee	OK	Sphere	2:00 min	a single ball of light.  ((NUFORC Note:  ISS.  PD))	8/5/09	35.748249054,-95.3692016602	
7/23/09 15:00		OK	Other		Strange long light figure in front of storm	8/5/09	35.5834884644,-97.5082702637	
7/16/09 21:00	Enid	OK	Light	5 min	Extremely low flying light.	8/5/09	36.397228241,-97.8783416748	
7/15/09 05:00	Cleveland	OK	Sphere	2 hours	the sphere that was chased by a fighter jet  in the morning sky	12/12/09	36.3073310852,-96.4639434814	
7/12/09 04:00	Tulsa	OK	Fireball	30	UFO sighting in the eastern night sky over very populated area.	8/5/09	36.1497383118,-95.9933319092	
7/8/09 23:30	Edmond	OK	Light	10-15 seconds	Two lights traveling extremely fast starting northeast of Edmond.	8/5/09	35.6548995972,-97.4781265259	
7/7/09 22:45	Owasso	OK	Sphere	10 mins	Amber glowing Sphere flys over Owasso, Oklahoma	8/5/09	36.2678985596,-95.8550109863	
7/2/09 18:30	Ponca City	OK	Other	3 minutes	Ponca City, Ok about 18;30 hrs, long shaped object with no sound	8/5/09	36.7036018372,-97.0792312622	
6/22/09 03:00	Oklahoma City	OK	Unknown	3 hours	Pulsating colored lights, southern sky, Oklahoma City. June 22 2009	8/5/09	35.4720115662,-97.5203475952	
6/19/09 15:00	Sand Springs	OK	Cigar	2 MINUTES	A cigar shaped object with 5 lights running left to right.The outer light were pulsing.Sounds similar to another sighting over Shell la	8/5/09	36.1396598816,-96.1082382202	
6/12/09 22:50	Tulsa	OK		10 seconds	Star gets brighter then fades completely out.  ((NUFORC Note:  Flare from Iridium satellite?  PD))	8/5/09	36.1497383118,-95.9933319092	
5/30/09 21:40	Norman	OK	Circle	Roughly 10 minutes	Orange and Red light above Norman Oklahoma.	6/9/09	35.2207603455,-97.4466018677	
5/15/09 22:00	Shawnee	OK	Light	15 sec	Orange light moving accross sky that turned bright white and vanished in Shawnee, OK 5/15/2009	6/9/09	35.3319816589,-96.9247970581	
5/15/09 04:45	Lehigh	OK	Light	2-3 Minutes	Extremely fast moving, non-flashing, non-airline, non-meteoric, non-star Light	6/9/09	34.4707794189,-96.2175827026	
5/14/09 22:02	Tulsa	OK	Cigar	10 seconds max	Large very bright bluish white "strip" of light seen on bottom of a large craft	6/9/09	36.1497383118,-95.9933319092	
4/21/09 04:30	Shawnee	OK	Circle	roughly 20 seconds	This was the morning of april 21st, the ufo was circular and emitted a beam of light from the underbelly.	6/9/09	35.3319816589,-96.9247970581	
4/15/09 01:00	Tulsa	OK	Triangle	10-15 seconds	UFO Sighting in Tulsa, OK	8/5/09	36.1497383118,-95.9933319092	
4/8/09 14:50	Oklahoma City	OK		20 minutes	Group of round silver objects traveling across sky and reversing direction .	4/14/09	35.4720115662,-97.5203475952	
3/24/09 21:40	Sand Springs	OK	Other	5 minutes	Line of 5 lights blinking in a pattern over Shell Lake, 30 minutes outside of Tulsa.	4/14/09	36.1396598816,-96.1082382202	
3/16/09 01:00	Oklahoma City	OK	Light	2 to 3 sec	Unknow fast moving light	4/14/09	35.4720115662,-97.5203475952	
2/21/09 20:19	Cushing	OK	Other	4-7 seconds	what appears to be bright planet disappears in the Northern sky over N Central OK 02/21/09	3/19/09	35.9850997925,-96.7682723999	
2/11/09 21:00	Mountain View	OK	Light	1 hour	A bright light which seems to be stationary and changes colors before lowering and diminishing from sky. ((NUFORC Note:  Venus??  PD))	3/19/09	35.0975914001,-98.7470779419	
2/3/09 19:00	Watson	OK	Light	3 min	Round, bright, flying object moving in a NE to SW direction then does a star trek exit from sight, straight up.	3/19/09	34.4369506836,-94.5604782104	
1/26/09 16:00	Owasso	OK	Triangle	10minutes	The u.f.o. was a triangle and it had lights!!!!!	3/19/09	36.2678985596,-95.8550109863	
12/24/08 17:45	Oklahoma City	OK	Light	10-15 sec.	I saw a light in the sky then another light eminated from it and fell to the earth when it reached earth the object in sky went out.	1/10/09	35.4720115662,-97.5203475952	
12/22/08 03:43	Oklahoma City	OK	Oval	4 minutes	Large oval or triangular metallic object hovering in OKC	1/10/09	35.4720115662,-97.5203475952	
11/27/08 10:30	Ardmore	OK	Light	5 to 10 min.	Family sees strange light moving across night sky that flickers, dims, and brightens.	1/10/09	34.1726799011,-97.1287612915	
11/22/08 00:00	Broken Arrow	OK	Changing	0	regarding this post: http://nuforc.org/webreports/063/S63866.html I am the one who posted the adjacent post from Tulsa listed here: htt	1/10/09	36.0508384705,-95.7894973755	
11/4/08 19:30	Duncan	OK	Light	15 seconds	Brilliant red light slowly descends from high in the sky and disappears behind buildings.	1/10/09	34.5018615723,-97.9575424194	
10/26/08 01:45	Lawton	OK	Unknown	10 sec. each	Two sightings - 4 UFO's - 10 minutes apart - It was amazing!!!	10/31/08	34.605178833,-98.3899230957	
10/15/08 20:42	Norman	OK	Unknown	About 2-3 minutes	I saw a light blue UFO with a low sound emitted that seemed to abduct a dog, and then vanish. 500 Lights On Object0: Yes	10/31/08	35.2207603455,-97.4466018677	
10/8/08 19:30	Tulsa	OK	Light	60 seconds	Round white light/object moving through sky and suddenly disappearing	10/31/08	36.1497383118,-95.9933319092	
10/7/08 22:00	Claremore	OK	Light	Five seconds	Bright greenish white streak in silent sky, looked very close.	10/31/08	36.3110198975,-95.6148986816	
10/5/08 00:00	Toppsey	OK	Cone	5 hr	((HOAX??))  CONE SHAPED.	10/31/08	35.5834884644,-97.5082702637	
9/29/08 20:30	Healdton	OK	Light	15-25 seconds	While out on an evening walk I witnessed a light that suddenly flew off.	10/31/08	34.2330093384,-97.4871673584	
9/29/08 19:45	Okmulgee	OK	Light	about 1 min.	bright light seen in the north going from west to east	10/31/08	35.6232681274,-95.9758529663	
9/24/08 21:33	Duncan	OK	Other	30 Minutes	Numourous Objects In Night Sky For About 45 minutes.  ((NUFORC Note:  We suspect satellites and stars.  PD))	10/31/08	34.5018615723,-97.9575424194	
9/18/08 08:30	Tulsa	OK	Cone	2 minutes	Two syncrinized space crafts moving in and out of existance through Tulsa Sky's.	10/31/08	36.1497383118,-95.9933319092	
9/18/08 05:30	Tulsa	OK	Cone	3 mins	AWESOME SIGHT.... couldn't believe our eyes.	10/31/08	36.1497383118,-95.9933319092	
9/16/08 01:35	Tulsa	OK	Formation	10 minutes	Line formation of Lights in Tulsa,Ok.	10/31/08	36.1497383118,-95.9933319092	
9/14/08 06:40	Walters	OK	Circle	7 minutes	bright white circle light from west to south east, completely silent no flashing lights at all, for around 7minutes	10/31/08	34.357460022,-98.3091888428	
8/17/08 20:01	Oklahoma City	OK	Unknown	4	while waiting for pizza object spotted in sky lasted about 6 min.	1/10/09	35.4720115662,-97.5203475952	
8/7/08 21:40	Choctaw County (southeastern OK)	OK	Light	30 seconds	Bright, glowing white light moving slowly above us with no blinking lights.  ((NUFORC Note:  ISS?  PD))	8/12/08	34.0265007019,-95.5521316528	
8/2/08 11:45	Tulsa	OK	Teardrop	10 seconds	While laying down studying stars with binoculars I saw a ovel-teardrop shaped craft up close with bare eye then with binoculars	8/12/08	36.1497383118,-95.9933319092	
8/2/08 11:45	Tulsa	OK	Oval	10 seconds	August, 2nd 11:45 pm. I saw a oval -teardrop shaped UFO up close with binoculars,.ASTOUNDING! I am still perplexed.....	8/12/08	36.1497383118,-95.9933319092	
7/25/08 23:00	Yukon	OK	Triangle	
	Huge Triangle	8/12/08	35.5054206848,-97.7372665405	
7/12/08 09:00	Texhoma	OK	Unknown	10 min	The green light zoomed across the lake leaving a splitting wake that parted the water.	12/12/09	36.504901886,-101.783912659	
7/5/08 23:00	Leonard	OK	Light	constant	sighting over lake area	8/12/08	35.9208106995,-95.798828125	
7/5/08 21:41	Blue	OK	Sphere	2 minutes	A low, small hovering red orb with a white aura around it.	8/12/08	33.9976196289,-96.2249908447	
7/5/08 20:15	Checotah	OK	Unknown	1 minute	White-Silver Shining Object in Oklahoma Sky	8/12/08	35.4699897766,-95.5224075317	
7/3/08 16:00	El Reno	OK	Diamond	30 SECONDS	White diamond shape' (s) over El Reno, Oklahoma	8/12/08	35.5336418152,-97.9560394287	
6/22/08 23:00	Kingston	OK	Circle	7 minutes	Twin Balls of Fire traveling south to north	7/5/08	33.9981994629,-96.719833374	
6/13/08 22:20	Tulsa	OK	Light	10 minutes	A white light circling in and out of the side of a thunderstom and planes moving to intercept it.	7/5/08	36.1497383118,-95.9933319092	
6/4/08 23:00	Muskogee	OK	Oval	5min.	I was out side doing my yard work, and I happen to look up and I saw this object just sitting there about 75 to 100 feet up, and the cl	6/12/08	35.748249054,-95.3692016602	
6/3/08 13:55	Moore	OK	Cigar	3 minutes	Wife and I saw cigar shaped object, silver, shiny for about 1 minute not moving anywhere and then vanish.	6/12/08	35.3382606506,-97.4856109619	
5/24/08	Fort Suppy	OK	Disk	3-5 seconds	Fort Supply Oklahoma Twister Video Shows 2 Disk objects during tornado footage	6/12/08	36.5737113953,-99.5713195801	
5/14/08 00:45	Ponca City	OK	Circle	20 seconds	Bright round orange object over Ponca City, OK., moving due east.	6/12/08	36.7036018372,-97.0792312622	
5/11/08 23:00	Claremore	OK	Fireball	5-10 seconds	Large Fireball appears from nowhere in Rogers County Oklahoma.  ((NUFORC Note:  Possible meteor?  Any other witnesses?  PD))	7/5/08	36.3110198975,-95.6148986816	
5/11/08 23:00	Tulsa	OK	Fireball	1-2 sec	Mother's Day Night Fireball!	6/12/08	36.1497383118,-95.9933319092	
5/3/08 23:00	Tulsa	OK	Circle	15 Seconds	Three objects traveling North to South over Tulsa/Jenks, OK	6/12/08	36.1497383118,-95.9933319092	
4/5/08 16:50	Tecumseh	OK	Unknown	unknown	group of objects over Tecumseh towards North on sunny clear day.	6/12/08	35.2607116699,-96.936088562	
3/25/08 22:42	Owasso	OK	Triangle	45 sec.	large triangle very load	3/31/08	36.2678985596,-95.8550109863	
3/8/08 14:50	Tulsa	OK	Changing	1min, 10sec	A strange, changing shape UFO over Tulsa.	3/31/08	36.1497383118,-95.9933319092	
3/1/08 19:30	Ryan	OK	Formation	1 hour	Had just finished campfire dinner a took dog for a walk noticing all the stars as there was not a cloud in the sky.  Upon returning to	3/4/08	34.0209884644,-97.9567871094	
2/29/08 22:02	Broken Arrow	OK	Light	47 minutes	A point of light that would move very fast then stop then move again changing directions and even reversing its course.	3/4/08	36.0508384705,-95.7894973755	
2/29/08 03:21	Durant	OK	Rectangle	about 30 seconds	box shape ufo	3/4/08	33.9931983948,-96.3860168457	
2/27/08 22:43	Owasso	OK	Triangle		it was triangular with white lights on the side and red in the back.	3/31/08	36.2678985596,-95.8550109863	
2/27/08 21:00	Enid	OK	Disk	10 minutes	Strange flying disk over Enid, Oklahoma near Vance AFB	3/4/08	36.397228241,-97.8783416748	
2/21/08 20:30	Oklahoma City	OK	Circle	1 hour	stationary red light viewed over Oklahoma City, Oklahoma.  ((NUFORC Note:  Possible sighting of Sirius, possibly?  PD))	3/4/08	35.4720115662,-97.5203475952	
2/13/08 22:17	Hammon	OK	Light	5 min	the blue object moved like no other object i ever saw in my life.	2/14/08	35.6328315735,-99.377532959	
1/30/08 21:00	Oklahoma (southeastern)	OK	Triangle	4 minutes	Two very bright lights in front, made faint humming sound, bright glowing red and white lights underneath object that did NOT flash, fl	2/14/08	35.5514984131,-97.4072113037	
1/30/08 19:30	Oklahoma City	OK	Flash	3 Seconds	My daughter and me both saw a couple of flashed that coincided with the transit of the space station.	2/14/08	35.4720115662,-97.5203475952	
1/17/08	Oklahoma City	OK	Formation	3 minutes	Group of orange glowing lights, flying and darting around in the sky, yet staying together in a group	1/21/08	35.4720115662,-97.5203475952	
1/16/08 05:07	Owasso	OK	Triangle	4 min	Huge triangle shape steady red and white lights not moving and low to the ground appeared many city blocks in length and width	6/12/08	36.2678985596,-95.8550109863	
1/10/08 02:00	Seminole	OK	Circle	20 minutes	A btight, white, flashing light followed my car and then got dircectly above my car for 2 blocks until it flew away very fast.	1/21/08	35.2244491577,-96.6704483032	
1/9/08 18:30	Okmulgee	OK	Cigar	5 minutes	Sighting of the same mile long object that was witnessed by many in Texas. on Jan. 8, 2008	1/21/08	35.6232681274,-95.9758529663	
1/9/08 02:00	Tulsa	OK	Unknown	2 minutes	I was walking home from my local bar and I was looking at Mars because it can be seen so well right now. And I saw A light blinking red	1/21/08	36.1497383118,-95.9933319092	
1/5/08 21:00	Kingfisher	OK	Unknown	10 sec	Large craft moving slowly, low to ground similar to Stephenville, TX	3/4/08	35.8603591919,-97.9326629639	
1/2/08 20:45	Newalla	OK	Fireball	8 seconds	Blue-Green Fireball spotted, oklahoma city area.	1/21/08	35.4060897827,-97.1597900391	
12/22/07 05:00	El Reno	OK	Changing	30 MIN	COLOR CHANGING STROBE LIGHT OVER EL RENO, OK	1/21/08	35.5336418152,-97.9560394287	
12/20/07 17:00	Miami	OK	Diamond	5 minutes	Black Diamond shape object over Miami, Oklahoma	3/4/08	36.8740386963,-94.8775024414	
12/16/07 00:30	Duncan	OK	Rectangle	5 mins	Massive, rectangular-shaped craft with lights underneath	6/12/08	34.5018615723,-97.9575424194	
12/3/07 14:00	Tahlequah	OK	Circle	2-3 minutes	Four silver "dots" flying perfectly in synch with one another over Oklahoma.	3/4/08	35.9113616943,-94.9726486206	
12/2/07 19:00	Sand Springs	OK	Light	45 seconds	looked like satelite that changed colors.	3/4/08	36.1396598816,-96.1082382202	
12/2/07 01:00	Sapulpa	OK	Circle	3 or more hours	crafts over Sapulpa Oklahoma	3/4/08	35.998790741,-96.1082229614	
11/25/07 22:10	Pauls Valley/Maysville (between; Highway 19)	OK	Unknown	15 sec	Two large bright white lights hovering over tree line on HWY 19, between Pauls Valley and Maysville.	11/28/07	35.5834884644,-97.5082702637	
11/23/07 03:00	Grove	OK	Circle	2 hour	clear view on clear night, 5 lights in a row, sighting lasted 2 hours at 3:00AM with binoculars.	11/28/07	36.5934486389,-94.7712478638	
11/13/07 20:00	Guthrie	OK	Disk	40 seconds	saucer is a delta  triangle when directly overhead!!	3/4/08	35.8801193237,-97.4234008789	
11/12/07 21:20	Stillwater	OK	Formation	1 minute	Two seperate phenomena occuring less then 30 seconds apart over Stillwater, OK.	11/28/07	36.1162490845,-97.0586471558	
11/5/07 06:00	Norman	OK	Other	3-4 min	Two very white and bright lights moving SW to NE w/out sound.  ((NUFORC Note:  ISS and Space Shuttle.  PD))	11/28/07	35.2207603455,-97.4466018677	
11/5/07 00:00	Midwest City	OK	Cone	45 minutes	Flashing lights over Oklahoma	11/28/07	35.464050293,-97.3846817017	
10/30/07 21:00	Holdenville	OK	Light	3 minutes	free falling light in central Oklahoma	11/28/07	35.0798606873,-96.3987884521	
10/25/07 03:00	Tinker AFB	OK	Unknown	3-4 seconds	tinker afb sighting.	11/28/07	
10/8/07 15:00	Oklahoma City	OK	Unknown	4 hours	Spider webs fall from sky	11/28/07	35.4720115662,-97.5203475952	
9/29/07 07:00	Moore	OK	Light	4 mins	looked like a moving star real bright then kinda faded out...wuz a bright non blinking star like light..hard to explane =/	10/8/07	35.3382606506,-97.4856109619	
9/22/07 08:38	South Coffyvile	OK	Other	60	bright wite round object with a tail fast moving  moving south to north.  ((NUFORC Note:  Student report??  PD))	10/8/07	36.9986610413,-95.6209030151	
9/4/07 00:06	Marhall	OK	Disk	10	glowing disk color amber in the sky then light split into two	10/8/07	36.15391922,-97.6237411499	
8/25/07 00:00	Davis	OK	Unknown	2HR	Davis, OK......light  hovers silently over us..	11/28/07	34.5050315857,-97.1197814941	
8/20/07 22:05	Edmond	OK	Sphere	2 min.	Two bright star looking objects moving at unbelievale speed. Too high to be man made light.  ((NUFORC Note:  ISS and STS??  PD))	10/8/07	35.6548995972,-97.4781265259	
8/20/07 19:40	Ardmore	OK	Light	4 min	possable UFO	10/8/07	34.1726799011,-97.1287612915	
8/17/07 05:15	Tulsa	OK	Light	10-15 seconds	slightly dim gold light, not blindingly bright.	10/8/07	36.1497383118,-95.9933319092	
8/14/07 01:00	Oklahoma City	OK	Triangle	10 Seconds	Orange "V" shaped lights fly overhead without making a sound.	8/14/07	35.4720115662,-97.5203475952	
8/7/07 23:03	Edmond	OK	Disk	2 seconds	ufo chase with 3 air planes.	8/14/07	35.6548995972,-97.4781265259	
7/28/07	Oklahoma City	OK	Rectangle	1 minute	Oval-shaped white object flew across north Oklahoma City and disappeared. Helicopter appeared to look for it seconds after it vanished.	8/7/07	35.4720115662,-97.5203475952	
7/13/07 23:45	Warr Acres	OK	Diamond	15-20 min	glowing hovering object viewed multiple times	8/7/07	35.5185317993,-97.6219024658	
7/4/07 20:00	Ponca city	OK	Circle	1 min	Glowing red, round object flying fast over Ponca City, Oklahoma	8/7/07	36.7036018372,-97.0792312622	
7/4/07 12:43	Prue	OK	Circle	5 seconds	Briefly saw UFO it set off my car's RADAR dector on LASER mode (for cops detecting speeders).  ((NUFORC Note:  Student report.  PD))	8/7/07	36.242389679,-96.3133468628	
7/3/07 22:00	Choctaw	OK	Chevron	20 seconds	Singular craft moving at high rate of speed with a firey glow	8/7/07	35.4938583374,-97.2709274292	
5/13/07 02:00	Lawton	OK	Fireball	7 seconds	I was visiting friends in Lawton and everyone had gone to bed.  I was sitting in the backyard relaxing and enjoying the clear warm nig	6/12/07	34.605178833,-98.3899230957	
4/22/07 20:30	Oklahoma City	OK	Changing	Unknown	Two OKLAHOMA UFO sightings	4/27/07	35.4720115662,-97.5203475952	
4/18/07 23:00	Mutual	OK	Light		((HOAX??))  it was a bright light in the sky that moved around and changed colors.	4/27/07	36.2320098877,-99.1684417725	
4/16/07 04:30	Edmond	OK	Other	5:15	Upside down Star of Bethlehem light with red upside down appendages	4/27/07	35.6548995972,-97.4781265259	
4/1/07 21:45	Maysville	OK	Light	15 - 20 seconds	Bright light moves oddly then vanishes completely	8/7/07	34.8171691895,-97.4063262939	
2/20/07 19:00	Harrah	OK	Triangle	2 minutes	Unsual aircraft with bright light and almost no engine noise.	4/27/07	35.4883117676,-97.1622619629	
1/25/07 22:04	Oklahoma City	OK	Light	120 seconds	zig-zagging red light in the clear night sky	2/1/07	35.4720115662,-97.5203475952	
1/10/07 00:05	Moore	OK	Teardrop	1 minute	Large Teardrop Shaped craft and two Escorts	2/1/07	35.3382606506,-97.4856109619	
1/7/07 21:30	Shawnee	OK	Light	1 1/2 minutes	Bright object with red light flashing across the sky in Shawnee, Oklahoma	2/1/07	35.3319816589,-96.9247970581	
1/3/07 23:30	Shattuck	OK	Fireball	2 OR 3 SECONDS	It was a  fast blue, green and white ball of flame shooting from east to north, that then just was gone.	2/1/07	36.2755813599,-99.8815689087	
12/31/06 19:45	Tecumseh	OK	Light	40 seconds	Bright light flying past in the night.  ((NUFORC Note:  Witness is former member of USAF.  PD))	2/1/07	35.2607116699,-96.936088562	
12/26/06 22:30	Oklahoma City	OK	Flash	2 minutes	A bright white light flashed in the sky, and a dark object flew away from where the light source had been.	2/1/07	35.4720115662,-97.5203475952	
12/14/06 01:00	Inola	OK	Circle	30sec	circle shape half way lite up with dim yellowish lights	12/14/06	36.15184021,-95.5099105835	
10/26/06 06:45	Oklahoma City	OK	Light	5 Seconds	A bright stationary light similiar to Venus that lasted about 5 seconds, then disapeared as if behind clouds.	10/30/06	35.4720115662,-97.5203475952	
10/11/06 22:00	Enid	OK	Light	about 1 minute	Fast moving ball of light speeds across the sky.	10/30/06	36.397228241,-97.8783416748	
10/10/06 20:00	Bray	OK	Other	6 mins	Glowing V Shaped Object flying Low making no sound.	12/12/09	34.6378593445,-97.8197631836	
9/10/06 06:10	Oklahoma City	OK	Unknown	10 seconds	Triangular light formation suspended high in air	2/1/07	35.4720115662,-97.5203475952	
8/24/06 15:25	Lawton	OK	Sphere	9 minutes	dark sphere east of lawton moved northeast after a short duration	10/30/06	34.605178833,-98.3899230957	
8/4/06 19:12	Oklahoma City	OK	Cigar	30 seconds	Two UFOs spotted in Oklahoma City	10/30/06	35.4720115662,-97.5203475952	
7/30/06 01:45	Afton	OK	Sphere	15 seconds	Brown out forced us outside to seek relife from heat. Total darkenss. Sphere traveling very fast from east to west, low in the horizon.	10/30/06	36.694190979,-94.9624710083	
7/3/06 03:00	Bartlesville	OK	Changing	at least 1 hour	Two sightings in Bartlesville, OK	7/16/06	36.7467803955,-95.979019165	
6/30/06 05:49	Hollis	OK	Circle	1 second	UFO picture taken by deercamera.	3/8/07	34.6817817688,-99.9124603271	
6/27/06 22:40	Oklahoma City	OK	Light	5 seconds	Large object moving West to East (light bars) with blury darkness around them.	10/30/06	35.4720115662,-97.5203475952	
6/1/06 21:30	Stratford	OK	Fireball	2 seconds	High speed low level light south of Stratford, Oklahoma at aprroxmiately 1500' elev.	2/1/07	34.7966499329,-96.9616775513	
5/12/06 22:30	Tulsa	OK	Unknown	10 min	I was outside in my friends back yard on friday the 12th and noticed a bright light hovering about 3 miles away, i first disregarded it	7/16/06	36.1497383118,-95.9933319092	
5/6/06 04:45	Maysville	OK	Light	30 seconds	early morning moving light	5/15/06	34.8171691895,-97.4063262939	
5/1/06 21:00	Cartwright	OK	Light	20 min.	Lights over Lake Texhoma.	5/15/06	33.8529510498,-96.5642776489	
4/21/06 21:10	Burneyville	OK	Light	approx1min.	wobbly yellowish bright light passed overhead from southwest horizon to northeast horizon.  ((NUFORC Note:  ISS overflight.  PD))	5/15/06	33.9096603394,-97.2890396118	
4/19/06 21:30	Claremore	OK	Light	3 seconds	white/blue light with white tail seen traveling south to north in Eastern Oklahoma	5/15/06	36.3110198975,-95.6148986816	
4/9/06 15:30	Quapaw	OK	Cigar	5 sec.	silver cigar shaped object goes extremly fast	5/15/06	36.9552001953,-94.7878723145	
4/5/06 22:25	Oklahoma City	OK	Circle	10 minutes	Two hovering orange circles drop third orange circle over oklahoma.	5/15/06	35.4720115662,-97.5203475952	
4/1/06 04:45	Tulsa	OK	Oval	10 to 20 min	A object like the moon, but the light of the Sun with a blue glow around it , it did not move some said there was a boom sound X3	5/15/06	36.1497383118,-95.9933319092	
3/31/06 22:00	Claremore	OK	Disk	15-20 seconds	rotating saucer shaped object flying south to north.	5/15/06	36.3110198975,-95.6148986816	
3/25/06 05:30	Stroud	OK	Flash	1-2 sec	Bright Flashes of Light	5/15/06	35.7490310669,-96.6557617188	
3/10/06 21:45	Tulsa	OK	Changing	40 min. per.	5 glowing objects sighted in Tulsa. One of the five objects splits off into three seperate objects.	5/15/06	36.1497383118,-95.9933319092	
3/10/06 00:23	Tulsa	OK	Oval	60 seconds	3 stacked UFO's Hovering (transports)	3/11/06	36.1497383118,-95.9933319092	
1/13/06 18:36	Sallisaw	OK	Fireball	10 minutes	orange fireballs with a streak moving very fast.	3/11/06	35.4606285095,-94.7879486084	
1/13/06 17:30	Sallisaw	OK	Fireball	15 to 20 minutes	Huge Fireballs going east in the sky by Sallisaw Oklahoma!	2/14/06	35.4606285095,-94.7879486084	
1/1/06 04:45	Claremore	OK	Light	ongoing	Bright geosynchronus light that appears every morning.   ((NUFORC Note: Probable sighting of celestial body.  PD))	5/15/06	36.3110198975,-95.6148986816	
12/28/05 21:00	Miami	OK	Light	5 minutes	UFO MISSOURI INVESTIGATOR GROUP REPORT:  I looked out the window of our pick-up and noticed a large orange "star" or so I thought…	12/7/06	36.8740386963,-94.8775024414	
12/12/05 18:30	Coalgate	OK	Light	15 minutes	Bright Light (White) seen above small rural South Eastern Oklahoma town	12/16/05	34.5387306213,-96.2183227539	
12/9/05 16:40	Okmulgee	OK	Cigar	3 min	white cylinder, cigar shape,traveling south to north,about 1500'to 2000. black band about 1/3 from front. 75' to 100' long.	12/16/05	35.6232681274,-95.9758529663	
12/1/05 22:00	Edmond	OK	Unknown	1 1/2+ hours	3 motionless objects w/ blinking lights	12/16/05	35.6548995972,-97.4781265259	
11/30/05 19:00	Gage	OK	Light	30min	11-30-05,19:00 shattuck okla,light,30minutes,video shot from gage okla	12/16/05	36.3212089539,-99.7573699951	
11/22/05 19:45	Edmond	OK	Unknown	25 MINUTES	WHILE ME AND A FRIEND WERE FISHING ON A LAKE WE SAW AN OBJECT IT WAS VERY SCARY.	5/15/06	35.6548995972,-97.4781265259	
11/9/05 03:45	Norman	OK	Triangle	20 Seconds	Triangular shaped object with dim lights on all three sides, moved silently in a southwesterly direction.	12/16/05	35.2207603455,-97.4466018677	
11/5/05 22:50	Kingston	OK	Other	2 seconds	flying object, low, no sound, missile like yellow orange with a trail	11/8/05	33.9981994629,-96.719833374	
11/4/05 19:40	Newcastle	OK		8 seconds	Noiseless delta-shaped object flying at low altitude and high rate of speed in Oklahoma City vicinity.	11/8/05	35.2556381226,-97.6015014648	
11/2/05 20:30	Coweta	OK	Other	15 seconds	Green object seen in the sky at night.	11/3/05	35.9519691467,-95.6499023438	
10/31/05 02:00	Turner Falls	OK	Unknown	about a minuit	satelite behaving very different from all the other satelites we saw in the sky that night	2/14/06	34.42527771,-97.1486129761	
10/22/05 22:00	Edmond	OK	Oval	few seconds	Very bright light passing what looked as if it was going westward going toward the ground. Brighter than a shooting star and looked to	11/3/05	35.6548995972,-97.4781265259	
10/17/05 18:00	Yukon	OK	Changing	45 minutes	45 mintues stalled aircraft that were being followed by us airplanes changed shapes	11/3/05	35.5054206848,-97.7372665405	
10/15/05 20:15	Bartlesville	OK	Other	roughly 15-30 seconds	((NUFORC Note:  Student report.  PD))  I sighted a prismic diamond-shaped object that glowed yellow green hovering over the trees.	12/16/05	36.7467803955,-95.979019165	
10/13/05 17:32	Terlton	OK	Cylinder	2 Minutes	Barrel shaped white craft with orange stripes on either end..silent, with no windows, doors, lights, or wings	6/12/08	36.1882019043,-96.4926223755	
10/13/05 17:32	Terlton	OK	Cylinder	2 minutes	This object looked like a barrel and made no sound but moved in a straight line at an incredible speed.	2/14/06	36.1882019043,-96.4926223755	
10/9/05 16:00	Tulsa (near)	OK	Cigar	1:45 Minutes	Cigar shaped object emerged from the moon in broad daylight	12/16/05	36.1497383118,-95.9933319092	
10/1/05 21:30	Oklahoma City	OK	Light	45mins	I WAS LEAVING EL RENO,OKLAHOMA,APPROXIMATELY 40 MILES WEST OF OKC ABOUT 9PM. TRAVELING NORTH ON HWY 81 I NOTICED A VERY BRIGHT STAR-LIK	10/11/05	35.4720115662,-97.5203475952	
9/24/05 19:00	Durant	OK	Other	About 20 Min.	A Bright Light High Up in The Southern Sky...	10/20/05	33.9931983948,-96.3860168457	
9/18/05 22:30	Lawton	OK	Fireball	20 min	4 fireballs orbiting eachother for 20 min.	10/11/05	34.605178833,-98.3899230957	
9/17/05 13:00	Midwest City	OK	Cylinder	3 MINUTES	I WAS TRAVELING NORTH ON SUNNYLANE ROAD IN MIDWEST CITY OKLAHOMA AND NOTICED A VERY WHITE HIGH ALITUDE OBJECT ALMOST OVERHEAD. IT APPEA	10/11/05	35.464050293,-97.3846817017	
8/28/05 06:25	Hinton	OK	Oval	20 sec	Bright oval fast moving object, seen moving across the dark sky, unlike falling star cause it could be seen moving through clouds.	9/2/05	35.471408844,-98.3548812866	
7/29/05	Tulsa	OK			this didn't just happen. this is something that is peculiar. my wife has some metal disc in her right back shoulder. she doesn't know h	9/2/05	36.1497383118,-95.9933319092	
7/27/05 22:00	Yukon	OK	Triangle	5 minutes	Triangle shaped with bright white light made no sound	9/2/05	35.5054206848,-97.7372665405	
7/23/05 23:45	Oklahoma County (rural part)	OK	Sphere	20-30 seconds	Odd sphere hovering then disappearing in rural Oklahoma county.	9/2/05	35.5514984131,-97.4072113037	
7/17/05 21:40	Owasso	OK	Unknown	2 hours	MISSOURI INVESTIGATORS GROUP Report:  I was looking at the moon at around 9:40pm noticed something i thought was a star.	10/11/05	36.2678985596,-95.8550109863	
7/15/05 21:40	Owasso	OK	Light	several hours	MISSOURI INVESTIGATORS GROUP Report:  I noticed something I thought was a star just to the dark side of the moon …	12/12/09	36.2678985596,-95.8550109863	
7/15/05 00:00	Poteau	OK	Disk	a few minutes	Saucer shaped object just above tree tops above Cavanal Hill.....	4/13/10	35.0526199341,-94.6248779297	
7/4/05 20:45	Tulsa	OK	Light	unknown	on the night of 7-04-05 there was a police helicopter above to monitor the fireworks activity because it is against the law to shoot fi	3/11/06	36.1497383118,-95.9933319092	
7/4/05 20:00	Miami	OK	Cigar	one minute	cigar shaped craft	7/13/05	36.8740386963,-94.8775024414	
6/30/05 22:30	Ada	OK			((HOAX??))  Three UFOs in triangle form move in unison after being lost and followed by something in woods in ada,OK.	10/10/11	34.7750701904,-96.6786880493	
6/29/05 21:30	Edmond	OK	Sphere	1 minute	Spherical gray or black object with rotating ring of lights making humming noise.	7/5/05	35.6548995972,-97.4781265259	
6/29/05 00:30	Carter	OK	Triangle	4 minutes	A low-flying triangular shaped object with three blinking lights flew for about four minutes, then vanished.	7/5/05	35.2183914185,-99.5056533813	
6/6/05 22:20	Lawton	OK	Unknown	30 Seconds	Satellite-like object over Lawton, OK, June 6th 2005	6/20/05	34.605178833,-98.3899230957	
6/4/05 16:00	Bethany	OK	Disk		i saw a "plane" and turned for 1 second and turned back , flash, then gone.	9/2/05	35.5068893433,-97.6298522949	
5/27/05 23:30	Noble	OK	Triangle	4 minutes	Fighter jet observed chasing a triangular craft in central Oklahoma	5/28/05	35.1400108337,-97.3960037231	
5/16/05 19:15	Oklahoma City	OK	Triangle	8 minutes	triangular shaped craft two.  hovering then following each other at highrate of speed.  three extreemly bright light two white one red	6/20/05	35.4720115662,-97.5203475952	
5/14/05 10:30	Clear Lake (Beaver Co.)	OK	Unknown	30-40 seconds	Unknown sound of fast and low origin witnessed by three individuals.	5/24/05	33.8758659363,-95.0091323853	
5/11/05 03:30	Oklahoma City	OK	Unknown	3 seconds	Bright orange light glowing through the kitchen window.	5/28/05	35.4720115662,-97.5203475952	
5/1/05 04:00	Roman Nose State Park	OK	Other	3 min.	At 4am ai was camping at roman nose state park, when around 4am the wind started blowing very hard and I looked up above me and a craft	8/5/09	35.9340782166,-98.4341278076	
3/18/05 20:00	Blanchard	OK	Unknown	5 minutes	Strange large bright lights seen in sky over Blanchard, OK March 18th.	5/11/05	35.1393890381,-97.6583099365	
2/21/05 11:20	Woodward	OK	Fireball	5 seconds	loud boom and big flash of light	2/22/05	36.4336585999,-99.3989868164	
2/11/05 19:30	Hugo	OK	Formation	20 Seconds Each	Three oval lights were seen in 45 degree angle line (NW Sky), displayed for about 10 seconds and vanished.	2/22/05	34.0108909607,-95.513458252	
2/2/05 19:15	Tulsa	OK	Light	less than 5 min	Bright Bluegreen LIght	2/8/05	36.1497383118,-95.9933319092	
1/24/05 16:15	Tulsa	OK	Light	unknown was stil going	A Red Flashing Light	1/27/05	36.1497383118,-95.9933319092	
12/26/04 21:00	Tahlequah	OK	Oval	10	group of craft seen	6/20/05	35.9113616943,-94.9726486206	
12/22/04 23:00	Tulsa	OK	Unknown	3-5 minutes	strange noises in the night time sky of tulsa.  ((NUFORC Note: Please see note.  Sound probably related to aircraft activity.  PD))	1/11/05	36.1497383118,-95.9933319092	
12/20/04 17:30	Tulsa	OK	Unknown	20 secounds	It was a bright light that was desending , then a big burst of something and then sped upward and out of sight	1/11/05	36.1497383118,-95.9933319092	
11/25/04 21:45	Oklahoma City	OK	Disk	4 seconds	Fireball or whatever south of Okla. City, 21:45 local, 11/25/04	12/3/04	35.4720115662,-97.5203475952	
11/10/04 11:30	Woodward	OK	Unknown	10 minutes	possible ufo sighting	12/3/04	36.4336585999,-99.3989868164	
10/23/04 03:00	Big Cedar	OK	Light	30 seconds	What appears to be a star moves across the sky above Ouachita National Forest.	5/24/05	34.6964683533,-94.6456375122	
10/18/04 17:45	Ada	OK	Triangle	3 Min	Traingular Craft hovered over the tree line in the Ada, OK Area	10/27/04	34.7750701904,-96.6786880493	
10/4/04 19:00	(Unspecified)	OK	Light	1 second	Cluster of lights w/ large trail of debris	10/27/04	35.5834884644,-97.5082702637	
9/15/04 19:00	Oklahoma City	OK	Light	8 - 10 second	Group of 15 to 20 lights flying North to South	9/29/04	35.4720115662,-97.5203475952	
8/31/04 21:30	Choctaw	OK	Circle	5 seconds	Two bright objects over Oklahoma ((NUFORC Note:  Flare of Iridium satellite?  PD))	9/9/04	35.4938583374,-97.2709274292	
8/16/04 20:15	Yukon	OK	Other	seconds	Object was first sighted traveling in a Northerly direction & would have been West of Will Rogers World Airport in Okla. City, Okla. As	8/24/04	35.5054206848,-97.7372665405	
8/11/04 22:50	Sterling	OK	Triangle	10-15 minutes	Three lighted Triangle Object near a military base.	8/24/04	34.7502212524,-98.1728897095	
8/11/04 22:45	Sterling	OK	Unknown	15-20 minutes	Bright hovering lights	8/24/04	34.7502212524,-98.1728897095	
7/26/04 20:00	Tulsa	OK	Cylinder	5 minutes	There were two objects, red and white, cylindrical in shape, extremely high up moving at incredible speed.	8/11/04	36.1497383118,-95.9933319092	
7/7/04 22:30	Edmond	OK	Fireball	6 seconds	meteor like object	7/8/04	35.6548995972,-97.4781265259	
7/7/04 21:29	Heavener	OK	Fireball	24 seconds	extremely bright ball of red, blue, yellow, and white flames streaking toward the earth.	7/8/04	34.8892402649,-94.6025085449	
6/13/04 00:00	McAlester	OK	Diamond	23 seconds	solid fast  very tangable NOT OF THIS WORLD as we know itp	6/18/04	34.934009552,-95.7695617676	
5/28/04 14:00	Oklahoma City	OK	Changing	30 sec	Dark shiny cylinder	5/15/06	35.4720115662,-97.5203475952	
5/19/04 05:30	Tulsa	OK	Disk	5 sec	A disc, not very high up and moving very fast from north to south.	6/4/04	36.1497383118,-95.9933319092	
4/10/04 21:00	Kansas	OK	Disk	2 minutes	We were afraid the solid glowing reddish orange disk was a missle.	6/4/04	36.2051696777,-94.804977417	
4/3/04 04:00	Oklahoma	OK	Changing	30 mins	i reckon	4/9/04	35.5514984131,-97.4072113037	
3/31/04 19:45	Norman	OK	Chevron	5-8 seconds	Almost Transparent Chevron Shaped Objects- Norman Oklahoma	4/9/04	35.2207603455,-97.4466018677	
3/31/04 19:00	Sand Springs	OK	Circle	5 seconds	Mushroom shaped light flashed and  lit up white disc, then the light sucked back up into the sky.	4/27/04	36.1396598816,-96.1082382202	
3/21/04 21:00	Woodward	OK	Other	4 hours	Star looking object moving in zig zagging shapes and various speeds and Changing colors  ((NUFORC Note:  Sirius.  PD))	3/23/04	36.4336585999,-99.3989868164	
3/21/04 19:26	Kingfisher	OK	Triangle	10 min	Triangle Shape, 2 bright halogen lights, clear or hollow middle	3/23/04	35.8603591919,-97.9326629639	
3/21/04 19:26	Kingfisher	OK	Triangle	10 minutes	triangle shaped brightly lighted ufo	3/23/04	35.8603591919,-97.9326629639	
3/15/04 19:00	Oklahoma City	OK	Circle	10 minutes	Oklahoma City UFO	4/27/04	35.4720115662,-97.5203475952	
3/10/04 00:30	Broken Arrow	OK	Sphere	2-3 mins	Orange orb in the sky vanishes.....	6/18/04	36.0508384705,-95.7894973755	
3/9/04 20:00	Tom	OK	Oval	1 hour 45min.	It bobbed from side to side and up and down in lazy swooping motions that seemed surreal.  ((NUFORC Note:  Celestial body??  PD))	3/17/04	33.7432518005,-94.5728607178	
2/14/04 20:00	Tulsa	OK	Formation	10-15 min.	Three adults allegedly witness three formations of "points of light" pass overhead at high speed.	3/2/04	36.1497383118,-95.9933319092	
2/14/04 19:30	Sallisaw	OK	Disk	2 hours	3 bright lights hovering with colored aura moving back and forth and up and down one landed.  ((NUFORC Note:  Venus??))	3/2/04	35.4606285095,-94.7879486084	
12/25/03 18:00	Sallisaw	OK	Other	2 HOURS	A BRIGHT ORANGE WHITE STEADY LIGHT THAT GETS SMALLER AND BIGGER BUT NEVER FLASHES OR BLINKS. WE SEE IT EVERYNIGHT AND IT LANDS.	1/17/04	35.4606285095,-94.7879486084	
12/18/03 02:30	Tulsa	OK	Unknown	3 seconds	I observed an bright object on a clear night streak across Tulsa,Okla. from east to west. It lit up as it entered the atmosphere, leavi	1/17/04	36.1497383118,-95.9933319092	
12/15/03 15:00	Duncan	OK	Changing	1 minute	I was headed south on main st. in Duncan Okla.. I stopped at the red light and up in the sky to my southwest a bright red light caught	12/19/03	34.5018615723,-97.9575424194	
12/10/03 23:00	Cleveland	OK		One hour	Colored lights arranged in two parellel chains, vertically oriented.	12/19/03	36.3073310852,-96.4639434814	
12/5/03 19:00	Miami	OK	Light	10-15 seconds	As I stepped off my front porch I looked to the northern sky and seen a very bright light, much brighter than the stars around it. I co	5/24/05	36.8740386963,-94.8775024414	
11/28/03 21:30	Thomas	OK	Oval	5 min	while on a hunting/camping trip on the north canadian river in wesrern oklahoma 5 of us observed a large light going east  (toward okla	1/17/04	35.743938446,-98.7482299805	
11/23/03 22:45	Ponca City	OK	Oval	1 hour	flashing lights in easten sky ponca city okla	11/26/03	36.7036018372,-97.0792312622	
11/23/03 18:30	Muskogee	OK	Light	2-3 min	Star like,very large and extremely bright	11/26/03	35.748249054,-95.3692016602	
11/16/03 17:30	Lawton	OK	Other	about 30 mins	2 crescent shaped lights moving and changing into "rockets" with red flames, and no white streaks behind them.	11/26/03	34.605178833,-98.3899230957	
11/7/03 22:00	Tulsa	OK	Formation	15 minutes plus	Hundreds of glowing white objects in dozens of formations silently traveled for 15-20 minutes over Tulsa, Ok., 10/31/03 or 11/7/03.	11/26/03	36.1497383118,-95.9933319092	
11/2/03 22:00	Inola	OK	Light	2 Hours	Strange flashing lights.	11/8/03	36.15184021,-95.5099105835	
10/26/03 00:30	Maud	OK	Unknown	2-3 minutes	object moved from south to north but had an unusual vertical bobbing action to it.	1/17/04	35.13022995,-96.7762832642	
10/24/03 23:00	Shawnee and Geary	OK	Unknown	45min.	strange things in the sky	10/31/03	35.5834884644,-97.5082702637	
10/20/03 13:30	Oklahoma	OK	Cylinder	45 seconds	low flying object just fadded away slowly as we watched it.	10/31/03	35.5514984131,-97.4072113037	
10/1/03 21:30	Oologah	OK	Other	5-10 minutes	UFO that was silent and very large in Northeastern Oklahoma	3/11/06	36.4465713501,-95.7084121704	
9/30/03 00:30	Yukon	OK	Disk	approx: 40 seconds	HBCCUFO CANADIAN REPORT:  Saucer hovering and slowly moving sideways a bit.	10/7/03	35.5054206848,-97.7372665405	
9/22/03 21:00	Cameron	OK	Circle	about 15 minutes	The circle objects seemed to disapear as fast as they apeared!!!!!!!!!!!	9/24/03	35.1381416321,-94.5400390625	
9/18/03 21:00	Edmond	OK	Chevron	2 mins	2/3 visible of a triangle with a murky white haze.	6/4/04	35.6548995972,-97.4781265259	
9/15/03 15:00	Hugo	OK	Cylinder	10 minutes	Sighting of large bright silver orb-like craft followed by sighting of 2 cylinder silent craft.	9/24/03	34.0108909607,-95.513458252	
9/15/03 11:30	Valliant	OK	Other	5-6 Min	At Valiant OK, on 09/15/2003, in the late morning I saw an oddly bright light, then it fade out.	9/28/03	34.002281189,-95.0945587158	
9/13/03 13:00	El Reno	OK	Triangle	glowing lights	Strange Lights at El Reno Scales	9/24/03	35.5336418152,-97.9560394287	
9/3/03 19:10	Ponca City	OK	Disk	20 sec	i seen a bright silver disc, with black dot in middle, going straight,then side to side.	9/4/03	36.7036018372,-97.0792312622	
8/25/03 22:35	Tulsa	OK	Triangle	2 minutes	Triangular Craft in Sky Last Night	8/28/03	36.1497383118,-95.9933319092	
8/17/03 22:00	Gracemont	OK	Fireball	1 hour	A light , but  not a plane or star.	8/28/03	35.1869087219,-98.2606201172	
8/17/03 21:30	Bartlesville	OK	Light	1 minute	medium bright star moving south to north at great speed.	8/28/03	36.7467803955,-95.979019165	
8/3/03 21:30	Porum	OK	Light	45 minutes	reappearing bright light over hills	8/4/03	35.3582382202,-95.2653427124	
7/31/03 03:00	Tulsa	OK	Light	1 minute	I saw a super-bright light standing still for 30 seconds and a minute later it was moving	8/28/03	36.1497383118,-95.9933319092	
7/28/03 20:00	Oklahoma City (near)	OK	Light	10 secconds	Big star and a smaller one moving in skies	8/28/03	35.4720115662,-97.5203475952	
7/11/03 02:00	Madill	OK	Light	15 minutes	A bright stationary light in the ski and physical abnormalities shortly later.	7/16/03	34.0905685425,-96.7714920044	
7/8/03 20:49	Porum	OK	Disk	2 minutes	Fast moving UFO in Porum, Ok	7/16/03	35.3582382202,-95.2653427124	
7/6/03 21:36	Tulsa	OK	Triangle		it changed colers it went from bule to red to green to yellow i thot it wus a airplane but it wus silent but not like a night hawk	7/16/03	36.1497383118,-95.9933319092	
7/5/03 01:48	Oklahoma City (north of)	OK	Teardrop	201	My friends and I were out real late on a counrty rode, drinking and celebrating the 4th of July. Now, don't take this the wrong way, I	7/16/03	35.4720115662,-97.5203475952	
6/28/03 23:30	Shady Point	OK	Disk	10 to 15 mins.	Completely dark with stars out, no moon. Pale almost translucent,very distinct shape,all 5 to 6 disk shaped objects. Rotating in a circ	7/16/03	35.1308708191,-94.6607971191	
6/15/03 23:00	Longdale	OK	Diamond	15 sec	Possible U.F.O. sighting over lake in Canton, Oklahoma.	5/12/10	36.133190155,-98.5520095825	
6/9/03 04:00	Bartlesville	OK	Light	30 minutes	3 lights over Bartlesville, OK.	6/10/03	36.7467803955,-95.979019165	
6/3/03 22:35	Retrop	OK	Disk	3 minutes	I was contacted this morning by a person who wanted to file a report of a sighting on 6/3/03 at about 10:35 PM just south the town of R	6/10/03	35.1510810852,-99.3602294922	
5/28/03 22:20	Kansas	OK	Formation	15	3 lights in triangle pattern moving west to east	6/3/03	36.2051696777,-94.804977417	
5/15/03 19:00	Okeene	OK	Light	20 min	Slow moving red light,with no sound.	11/8/05	36.1159896851,-98.3177566528	
5/7/03 21:05	Ada	OK	Rectangle	1-3 minutes	Unexplainable	5/13/03	34.7750701904,-96.6786880493	
3/12/03 14:00	Tulsa	OK	Cylinder	10 seconds	Cylinder over Tulsa 2 years ago.	5/24/05	36.1497383118,-95.9933319092	
3/11/03 22:50	Oklahoma City	OK	Disk	2min.	It was a disk and it changed colors and disappeard.	3/21/03	35.4720115662,-97.5203475952	
3/6/03 19:32	Oklahoma City	OK	Disk	About 3 minutes	Just searching for them. Spinning at about the speed of 15 miles an hour and the diameter was about 59 feet	3/21/03	35.4720115662,-97.5203475952	
3/1/03 20:30	Perkins	OK	Light	8:30 ???	lights  moving extremely rapidly.	3/21/03	35.974571228,-97.0336914062	
1/29/03 22:45	Oklahoma City	OK	Light	10 seconds	sounded like a really loud helicopter with just 1 bright pink light....was moving really fast in zig zag pattern and some smoke beh	3/21/03	35.4720115662,-97.5203475952	
1/13/03 07:10	Ponca	OK	Light	10 minutes	Changing light that follows my truck to and from town.	3/21/03	36.7036018372,-97.0792312622	
1/11/03 01:27	Norman	OK	Flash	1 min or less	Huge, orange ball with black streaks of various shapes and sizes on surface.	3/21/03	35.2207603455,-97.4466018677	
1/2/03 16:30	Enid/Tulsa (drive from)	OK	Cigar	2 minutes	gray black cigar ufo hovering over fields	3/21/03	35.5834884644,-97.5082702637	
1/1/03 23:30	Oklahoma City	OK	Light	15 minutes	Very high and slightly north I saw a group of 3 white objects and one below them. At first I thought they were birds, but they seemed a	3/21/03	35.4720115662,-97.5203475952	
12/26/02 23:00	??	OK	Light	few seconds	white light makes a 90 degree right turn and vanishes	6/18/03	35.5834884644,-97.5082702637	
12/14/02 02:30	Norman	OK	Triangle	20 sec	triangular object	12/23/02	35.2207603455,-97.4466018677	
11/21/02 18:20	Tulsa	OK	Cross	1 minute	plane/bird shaped opbject--no lights travelling fast	12/23/02	36.1497383118,-95.9933319092	
11/21/02 15:30	Vinita	OK	Cigar	2 minutes	I saw a bright cigar shaped object hover in the sky, then speed off away from me at a very high rate of speed.	12/23/02	36.6385116577,-95.1538314819	
11/16/02 21:00	Oklahoma City	OK	Cylinder	5 to 10 minutes	black cylindrical object with two forward lights.	11/20/02	35.4720115662,-97.5203475952	
11/5/02 06:43	Oklahoma City	OK	Other	40 seconds	Strange Strobing Lights	12/23/02	35.4720115662,-97.5203475952	
10/21/02 22:00	Tulsa	OK	Light	2	I have seen objects all my life in the skies.  We can go on looking in the sky and reporting on these or we can create one strong natio	10/28/02	36.1497383118,-95.9933319092	
10/15/02 20:30	Noble	OK	Light	5sec	Light that streaked across sky stopped and then stopped.	10/28/02	35.1400108337,-97.3960037231	
9/29/02 05:15	Rush Springs	OK	Light	2-4 seconds	A very fast light headed from the ground towards the sky.	10/15/02	34.7833518982,-97.956237793	
9/21/02 20:20	Altus	OK	Triangle	30 min	i was leaving work and as i stepped outside i noticed a cright white light to the north..the sun was setting so it stood out.by the tim	9/28/02	34.6378288269,-99.3332366943	
9/20/02 19:49	Elk City	OK	Oval	20 Min.	UFO Orb Report	9/28/02	35.4122581482,-99.4172286987	
9/7/02 22:23	Tulsa	OK	Flash	5-7 seconds	Shimmering bluish/green flash in the southeastern sky	9/13/02	36.1497383118,-95.9933319092	
8/22/02 01:21	Durant	OK	Changing	8-10 minutes	A toy? Or what? A Demon?	8/28/02	33.9931983948,-96.3860168457	
8/17/02 22:00	Braggs	OK	Rectangle	10minutes	UFO SPOTTED IN NORTHEASTERN OKLAHOMA    TELLS MEDIA  BUT i saw them by camp gruber military post	9/13/02	35.6637496948,-95.1985473633	
8/15/02 01:36	Yanush	OK	Unknown	10 min	My brother noticed the light and we were inside talking about another strange thing we had seen.  We all three went outside and what we	8/16/02	34.7077293396,-95.3139038086	
8/2/02 23:10	Norman	OK	Light	2 seconds	Bright, spherical, white light seen over apartment complex.	8/16/02	35.2207603455,-97.4466018677	
7/24/02 10:00	Pauls Valley	OK	Diamond	5 min	Diamond shaped craft seen during the day.	12/23/02	34.7402000427,-97.2218017578	
7/8/02	Henryetta	OK	Fireball	NK	UFO reported near Henryetta, Oklahoma on July 8 by many witnesses.	7/26/02	35.4398117065,-95.9851379395	
7/4/02 10:00	Henryetta	OK	Unknown	15 min	Well first of all I never knew there was a sight like this where I could tell my story. It was the Fouth of July 2002 and we where havi	6/4/04	35.4398117065,-95.9851379395	
5/30/02 22:00	Cameron	OK	Triangle	3 MINUTES	Large, Low-Flying Object Sighted	6/12/02	35.1381416321,-94.5400390625	
5/4/02 20:15	Alva	OK	Light	unsure	All I remember seeing was a light and about an hour of no memory at all.	5/14/02	36.7976493835,-98.6677017212	
4/17/02 23:45	El Reno	OK	Other	55 min	Strange Sights into the night!	4/25/02	35.5336418152,-97.9560394287	
3/15/02 17:30	Ponca City	OK	Changing	2 or 3 minutes	Object tailing military jet	7/30/02	36.7036018372,-97.0792312622	
3/10/02 01:30	Lawton	OK	Formation	1-3 min	Lawton UFO	3/19/02	34.605178833,-98.3899230957	
1/31/02 21:48	Oklahoma City	OK	Cone	30+ seconds	SPACE DEBRIS???	3/19/02	35.4720115662,-97.5203475952	
1/25/02 06:40	Elk City	OK	Cigar	5 minutes	Another sighting in Western Oklahoma	1/29/02	35.4122581482,-99.4172286987	
1/11/02 16:00	Oklahoma City	OK	Oval	5 sec.	The object was oval in appearence, I would gestimate altitude of approx. 40 to 50 thousand feet possibly even higher, it was gray or si	1/29/02	35.4720115662,-97.5203475952	
12/31/01 23:40	Tulsa	OK	Light	5-10min	Slowly moving red (then orange) flickering light joined for a time by a faster moving white light.	1/11/02	36.1497383118,-95.9933319092	
12/5/01 22:24	Oklahoma City	OK	Light	7 min	Large slow moving cluster of fire balls with orange tails.	5/14/02	35.4720115662,-97.5203475952	
12/1/01 23:15	Oklahoma City	OK	Formation	1-2 minutes	5 lights with orange trails	12/5/01	35.4720115662,-97.5203475952	
12/1/01 22:50	Perkins/Carney	OK	Formation	30-45 Seconds	Possibly a satelite re-entering the atmosphere?	12/5/01	35.5834884644,-97.5082702637	
12/1/01 22:30	El Reno	OK	Formation	5 minutes	One large cigar-shaped craft surrounded by hundreds of smammer crafts all with long trails.	12/5/01	35.5336418152,-97.9560394287	
12/1/01 22:30	Sapulpa	OK	Formation	1-2 minutes	At least 14 lights followed by an orange tail flew across the sky last night in formaiton, emitting no sound. UFOS?	12/5/01	35.998790741,-96.1082229614	
12/1/01 22:25	Lawton	OK	Changing	lights	letting dogs out to do duty for night. I looked in sky and noted five lights moving horizontally toward the north. Lights changed color	12/5/01	34.605178833,-98.3899230957	
12/1/01 22:15	Eucha	OK	Formation	45 seconds	String of firey lights in formation moving across the NE corner of Okla.	12/5/01	36.391960144,-94.8818969727	
12/1/01 22:10	Sand Springs	OK	Formation	2-5 minutes	Single light becomes multiple sustained lights moving from South to North across Northeast Oklahoma Sky.	12/5/01	36.1396598816,-96.1082382202	
12/1/01 22:00	Oklahoma	OK	Rectangle	5min	Rectangle	12/5/01	35.5514984131,-97.4072113037	
12/1/01 21:30	Wellston (near to)	OK	Other	3-5mins	close stationary cluster of lights; strobes,solid,and beams,with No solid object noted.	1/11/02	35.6945114136,-97.0643768311	
11/10/01 21:35	Sulphur	OK	Circle	approx. 2 min.	Small, round, white light floated in all directions, increased speed toward NW, now appeared to have lights on it like an airplane	11/20/01	34.5109214783,-96.9677734375	
10/26/01 19:00	Tulsa	OK	Light	3 minutes	2 bright lights with sparkling trails moving in figure 8 pattern	11/20/01	36.1497383118,-95.9933319092	
10/16/01 22:45	Haworth	OK	Changing	one hour	multiple crafts as they were orchestraiting something	11/20/01	33.8440513611,-94.6524887085	
10/4/01 05:00	Altus (sw of)	OK	Light	20 sec	two lights one revolved around the other, and emitted a blue flairlike object.	6/18/03	34.6378288269,-99.3332366943	
9/19/01 09:38	Woodward	OK	Triangle	5 min	Silvery triangle in Oklahoma skies..changes directions  instantly	10/12/01	36.4336585999,-99.3989868164	
9/19/01 09:38	Woodward	OK	Triangle	5 min	Silvery triangle object in Oklahoma skies	10/12/01	36.4336585999,-99.3989868164	
9/13/01 17:45	Tulsa	OK	Unknown	4 minutes	Large silver object hovering in N Horizon with 2 white lights side by side. Took off in steep climb	10/12/01	36.1497383118,-95.9933319092	
9/11/01 20:30	Cyril	OK	Light	around 15 minutes	2 to 5 objects sighted while 3 conventonal aircraft buzzing in the area  - 4 adult witinesses	2/22/02	34.8970413208,-98.2009277344	
9/1/01 04:30	Mannford	OK	Other	hours	7 objects in a game formation shooting at each other with 3 in the middle trying to deflect the shots, with referees top & bottom.	10/12/01	36.1269493103,-96.3602600098	
8/29/01 22:00	Choctaw	OK	Oval	15 sec	LARGE OVAL CRAFT WITH HUGE BRIGHT LIGHTS NEAR  A AFB QUIET LOSE OF POWER AFTER WARD	11/20/01	35.4938583374,-97.2709274292	
8/19/01 23:45	Yukon	OK	Cross	5 minutes	It looked like a bright diamond with a cross	10/12/01	35.5054206848,-97.7372665405	
8/15/01 11:05	Lawton	OK	Disk	20-25seconds	Was traveling north on 82nd st.about 1/2 mile south of Lee St. in Lawton, Okla.I saw 4 objects take off from ground level(one at a time	8/20/01	34.605178833,-98.3899230957	
8/15/01 03:30	Weatherford	OK	Rectangle	120 sec.	dark-gray non metallic rectangle shaped obect with no wings and as big and long as a cruise liner -slow speed-no sound.	3/19/02	35.5260810852,-98.70703125	
8/14/01 22:54	Inola	OK	Diamond	15 min.	west of highway 88 between the towns of inola, ok. and tiawah, ok. there was a flashing light of white and red at  approx 45 degree ang	8/20/01	36.15184021,-95.5099105835	
7/18/01 22:30	Oklahoma City	OK	Cigar	30 seconds	Object seen pacing small aircraft over Oklahoma City,OK	8/5/01	35.4720115662,-97.5203475952	
7/15/01 22:10	Tulsa	OK	Cross	15 seconds	Sighting of a large object that appeared as a V laying on its right side moving basically south to north east of Tulsa.	8/5/01	36.1497383118,-95.9933319092	
7/15/01 03:16	Oklahoma City	OK	Unknown	2 or 3 min.?	Loud grinding/saw like noise woke and startled me. 500 Lights On Object0: Yes	10/10/11	35.4720115662,-97.5203475952	
7/7/01 16:00	Bartlesville	OK	Circle	10 secs	White circular object, apache attack helicopter both disappear after what seems to be 'dogfight'	8/5/01	36.7467803955,-95.979019165	
6/24/01 22:30	Blackwell	OK	Disk	2-3 mins.	strang multi colored ship seen above overpass	7/30/02	36.8048095703,-97.2829818726	
6/10/01 23:30	Beaver	OK	Light	30 seconds	Bright intermittent pulsing light, horizon to horizon, no sound, maybe orbital or very high object, craft, not airplane?	8/5/01	36.8146209717,-100.519592285	
6/2/01 22:00	Broken Arrow	OK	Triangle	12 minutes	spinning metallic triangle	8/5/01	36.0508384705,-95.7894973755	
6/2/01 01:43	Kenton	OK	Disk	2-3 hours	I saw a big blue light  while sleeping in my van in the desert.	8/5/01	36.9031105042,-102.965179443	
5/18/01 22:35	Sapulpa	OK	Triangle	5 Minutes	It was a floating craft that when it left shot away like a rocket (unlike an airplane).	8/5/01	35.998790741,-96.1082229614	
5/16/01 22:00	Oklahoma City (South West of)	OK	Triangle	2-3 seconds	I was standing on the front porch of my home,which faces south, leaning against the railing and looking at the stars. I saw what looked	8/5/01	35.4720115662,-97.5203475952	
5/12/01 23:00	Edmond	OK	Oval	5 sec	glowing red lights speeding across the sky	8/5/01	35.6548995972,-97.4781265259	
5/12/01 20:00	Oklahoma City	OK	Triangle	15 minutes	5/12/01 in okc, ok spotted and videoed a triangle shapped object  moving & spinning east very slowly, reflecting a red light	8/5/01	35.4720115662,-97.5203475952	
4/3/01 19:30	Owasso	OK	Other	4 minutes	Shiny black object that flew a little faster than an airplane, had a glow, and glided gracefully.	4/28/01	36.2678985596,-95.8550109863	
3/15/01 16:30	Oklahoma City	OK	Triangle	7 min	The 3 Capitol Lights	1/27/05	35.4720115662,-97.5203475952	
3/6/01 23:18	Elk City	OK	Fireball	less than 1 min	Oklahoma fireball	3/16/01	35.4122581482,-99.4172286987	
2/23/01 17:15	Poteau	OK	Unknown	10to15minutes	A commercial jet liner dodged a ufo  at roughly 30 to 40 thousand feet  in broad day light to avoid having in air collision.	4/1/01	35.0526199341,-94.6248779297	
2/8/01 11:00	Okmulgee	OK	Triangle	5 min	Was driving south on my road when I noticed a spark of light, thought it was a power line broke cause there was a south wind blowing ab	8/27/09	35.6232681274,-95.9758529663	
1/9/01 23:45	Tulsa	OK	Unknown	?	Tonight my daughter call me from work to let me know a local FM radio station "Z104" was reporting on a current UFO sighting in Sperry,	2/18/01	36.1497383118,-95.9933319092	
1/6/01 21:15	Tulsa	OK	Light	10 seconds	Quick moving light that faded out.	2/18/01	36.1497383118,-95.9933319092	
1/5/01 17:20	Ada	OK	Fireball	6 minutes	While driving home in the evening I saw four objects I can't easily explain away moving fast in the western sky and then were gone.	2/18/01	34.7750701904,-96.6786880493	
1/1/01 22:00	Kellyville	OK	Changing	45 min	object that changed from cylinder to triangle,no sound.	2/24/01	35.9436683655,-96.2114334106	
12/29/00 23:30	Eufaula	OK	Disk	20 mins	UFO sighting southeast Oklahoma	2/18/01	35.2878494263,-95.5824203491	
12/5/00 20:03	Ardmore	OK	Unknown	4  minutes	a deep sound flying over to the SW	12/9/00	34.1726799011,-97.1287612915	
11/26/00 00:00	Claremore	OK	Light	2 hours	I saw a bright multi-colored light which moved in an erratic fashion and appeared at times to be an orb surrounded by energy.	12/2/00	36.3110198975,-95.6148986816	
11/25/00 14:35	Broken Arrow	OK	Sphere	8 minutes	Silver sphere moving at varying speeds and began ascent to higher altitude.	12/2/00	36.0508384705,-95.7894973755	
11/16/00 20:00	Eagletown	OK	Sphere	15 minutes	noticed were lights in patterns of 3. approimately 8 or more sets in all. When I looked directly up in the sky, this oject was as large	12/2/00	34.0323982239,-94.5748519897	
11/11/00 14:00	Tulsa/Oklahoma City (midway between)	OK	Circle	2-3 min	Six witnesses saw several round objects flashing and flying in alternate  flight patterns over Oklahoma interstate on November 11th.	12/9/00	35.6097679138,-97.593963623	
10/22/00 22:00	Tulsa	OK	Triangle	10 minutes	Five Black Triangles In Formation Directly Overhead	5/24/05	36.1497383118,-95.9933319092	
10/13/00 19:53	Elk City	OK	Fireball	10 min	Fireball's over Elk City	12/2/00	35.4122581482,-99.4172286987	
10/13/00 19:20	Jenks	OK	Fireball	30 seconds	A fireball with a bright glowing tail.	12/2/00	36.0241088867,-95.9758682251	
10/13/00 19:00	Oklahoma (Route 44)	OK	Fireball	several minutes	Flaming rock seen in sky over Oklahoma	12/20/00	35.5514984131,-97.4072113037	
10/13/00 06:45	Tulsa	OK	Fireball	maybe 1 min.	Fireball sighting early morning 10/13/00	12/2/00	36.1497383118,-95.9933319092	
10/12/00 19:30	Tulsa	OK	Fireball	approx 1 minute	Witnessed a pink fireball making small circles in the sky around 71st ST & HWY 169. At first glance it appeared to be fireworks but the	12/2/00	36.1497383118,-95.9933319092	
10/8/00 05:45	Bartlesville	OK	Unknown	less 30 seconds	I saw a series of dim lights in a circle spaced apart evenly and caught movement of object moving.	12/2/00	36.7467803955,-95.979019165	
9/18/00 23:00	Westville	OK	Light	10 minutes	My husband was sitting outside looking at the stars when I heard him hollering for me.  He pointed to the sky. I seen what looked like 	12/2/00	35.988319397,-94.5667419434	
9/15/00 19:45	Wister	OK	Triangle	30 seconds	Observed a dark colored, unlighted triangular object apparently following a turboprop commuter airplane.	12/2/00	34.9661102295,-94.7258682251	
9/10/00 20:30	Edmond	OK	Light	30 seconds	I saw what looked like a shooting star and noticed the head of the light was shaped in a perfect triangle	9/17/00	35.6548995972,-97.4781265259	
9/2/00 22:20	Miami	OK	Disk	45min.	saucer shaped, extremely silent, muiltple multiple colored lights, erratic movement in sky.	9/17/00	36.8740386963,-94.8775024414	
8/29/00 20:00	Claremore	OK	Unknown	30 minuts-1 hour	I was go-karting and the i saw the ufo so i parked the go kart and ran inside and got a teliscope.	9/17/00	36.3110198975,-95.6148986816	
8/13/00 21:15	Duncan	OK	Unknown	30 seconds	Luminous flying snake	12/2/00	34.5018615723,-97.9575424194	
8/11/00 04:45	((name of town deleted))	OK		unknown	MAN REPORTED CONTACT WITH THREE INDIVIDUALS WITH STRANGE EYES.	9/17/00	35.5834884644,-97.5082702637	
8/11/00 01:00	((town name temporarily deleted))	OK	Cone	?	I saw aliens and their space ship	9/17/00	35.5834884644,-97.5082702637	
7/18/00 09:20	Elk City	OK	Disk	two seconds	Flying disk that looks silver in color and is moving extremely fast	7/29/00	35.4122581482,-99.4172286987	
7/18/00 09:20	Elk City	OK	Cigar	2 seconds	Simply amazing view of a ufo caught on tape	7/23/00	35.4122581482,-99.4172286987	
7/14/00 17:40	Oklahoma City	OK	Cigar	@ 1 minute	Shining silver cigar, suspended in the sky, reflecting the sun, then turning dark, then disappearing...	7/23/00	35.4720115662,-97.5203475952	
7/1/00 14:00	Ponca	OK	Light	30seconds	mid day  above  water  appearing  to  land  and  then  submerge in  the  water  no noise   aproximate  3  ft in  size	1/17/04	36.7036018372,-97.0792312622	
6/6/00 08:15	Tulsa	OK	Circle	about 5 minutes	Two Balls of Light sighted in Tulsa, Ok.	6/21/00	36.1497383118,-95.9933319092	
5/23/00 20:15	Tulsa	OK	Circle	2.5 minutes	I saw a light traveling directly overhead,silently at 3000 ft.	8/5/01	36.1497383118,-95.9933319092	
5/9/00 10:30	Lawton	OK	Sphere	5 to 10 seconds	Husband and I were driving on the interstate near the Deyo, OK. Exit sign..saw that sign a few minutes after our UFO incident, made it	2/12/04	34.605178833,-98.3899230957	
4/24/00 19:52	Tulsa	OK	Fireball	6 minutes +	Large fireball traveling rapidly in a SW direction	4/26/00	36.1497383118,-95.9933319092	
4/17/00 06:15	Tulsa/Oklahoma City (between)	OK	Cigar	10secounds	Large shadow going across moon surface, no clouds clear sky.	4/26/00	35.6097679138,-97.593963623	
3/30/00 03:30	Hooker/Guymon (between)	OK	Circle	15min	Pulsing orange circular shape roughly 10 to 15 miles east of highway 54 on the morning of March 30,2000	4/15/00	35.5834884644,-97.5082702637	
3/9/00 21:00	Sallisaw	OK	Fireball	30 seconds	Fireball seen, long duration and larger than normal brightness	4/1/00	35.4606285095,-94.7879486084	
3/6/00 22:00	Roland	OK	Disk	6 minutes	UFO caught on videotape in Eastern Oklahoma.	4/1/01	35.4203796387,-94.514213562	
1/10/00 19:15	Mannford	OK	Oval	6 to 8 seconds	Two bright objects perpendicular to one another and appeared to be heading on a fast collision course, when one passed over the other, 	1/22/00	36.1269493103,-96.3602600098	
12/23/99 17:20	Norman	OK	Sphere	40 seconds	Seen 4 yellow balls of light lower than airplanes usually fly coming very fast from Northwest to Southwest. They looked to be the size 	1/7/00	35.2207603455,-97.4466018677	
12/14/99 01:47	Pocasset (6 miles south of, on Hwy 81)	OK	Other	Approx.1 min.	I was driving north on highway 81,when I saw 3 round bright light's, triangle shape flying at about 200 feet high. Dropped down at a 45	1/7/00	35.1952285767,-97.9531402588	
12/11/99 18:00	Stilwell	OK	Formation	?	it looked like three stars in the shape of a triangle and all the sudden they all went in opposite directions.	6/6/00	35.8140296936,-94.6285324097	
11/23/99 21:00	Central	OK	Other	2 Minutes	3 boys were driving down a road in the country, they came to a "T" in the road, as they looked to the west they saw 8 very bright light	11/30/99	10.3000001907,123.883300781	
11/16/99 23:30	Oklahoma City	OK	Egg	5 seconds	Large blue green fire ball, slightly larger than the hiway lights.	11/17/99	35.4720115662,-97.5203475952	
11/2/99 20:25	Duncan	OK	Other	4 seconds	Looking high into the eastern sky, I saw an "arc" of dim orange lights gliding silently from the north, and curve towards the southeast	11/9/99	34.5018615723,-97.9575424194	
10/12/99 22:15	Tulsa	OK	Other	30 seconds	It was maybe 500ft above me, no lights, traveling VERY slow,  and completely silent.	10/31/08	36.1497383118,-95.9933319092	
10/12/99 09:00	Miami	OK	Oval	2 Minutes	Flock of Silver Ovalish Shaped Disk flying quickly through the daytime sky.	10/31/08	36.8740386963,-94.8775024414	
10/2/99 01:45	Tulsa	OK	Chevron	5 seconds	Looked up the light was just north of my house I realised then that it was a formation of 5 lights but the body of the craft was visibl	10/2/99	36.1497383118,-95.9933319092	
10/1/99 18:12	Norman	OK	Cigar	2 min	Soundless cigar shaped object(s) transited South to North. Weather- clear, unlimited visibility, near 70 degrees F.	10/19/99	35.2207603455,-97.4466018677	
9/29/99 21:10	Midwest City	OK	Rectangle	10 minutes	3 Objects witnessed: 1 object was traveling NE to SW - flashing red, white, green. Two objects came straight from the East, they came o	10/19/99	35.464050293,-97.3846817017	
9/13/99 23:10	Tulsa	OK	Flash	1 second	Bluish-white flash lit up the sky for approx 1 second. Flash was low altitude, behind a hill near the airport with no explosion. Couldn	10/2/99	36.1497383118,-95.9933319092	
9/7/99 03:55	Norman	OK	Unknown	two minutes	While waiting outside of building to clock in we saw a large glowing object with a red tail of fire slowly travel from the west to the 	9/12/99	35.2207603455,-97.4466018677	
8/15/99 22:30	Jenks	OK	Light	30 seconds	Three satellite-looking-lights moving in triangular formation.	8/30/99	36.0241088867,-95.9758682251	
8/6/99 23:00	Fittstown (on a farm)	OK		30 sec.	My son told me this and he is not here for a few days.He stated that he was outside at my mother farm when he saw the sky light up brig	8/30/99	34.6137390137,-96.6346893311	
7/28/99 22:00	Ponca City	OK	Triangle	10 mins	night sighting of large triangle object	2/14/10	36.7036018372,-97.0792312622	
7/25/99 05:00	Oklahoma City (Tinker AFB)	OK	Other	7seconds	A falling type streak that went down, up, down and back up leaving a trail with a flash before it disappeared.	8/10/99	35.4720115662,-97.5203475952	
7/22/99 02:00	Tulsa	OK	Light	seconds	Meteor w/ sparks.	9/12/99	36.1497383118,-95.9933319092	
7/4/99 22:00	Pauls Valley	OK	Sphere	1 to 2 min.	Possible satellites in a formation?	11/21/10	34.7402000427,-97.2218017578	
5/30/99 22:35	Allen	OK	Changing	5:00 hrs.	Saw 7 unidentified objects travelling from South-East to West over a period of 5 hours.	6/23/99	34.8792686462,-96.4151535034	
5/10/99 03:15	Tulsa	OK			I have no recolection of ever seeing a UFO or alien, but I have awaken from sleep in the early morning hours with the sound of a "knock	8/30/99	36.1497383118,-95.9933319092	
5/3/99 18:00	Oklahoma City	OK	Flash	2 seconds	During the okla tornadoes, a local news helicopter was videotaping the approaching tornado,and after about two months,the local news st	8/10/99	35.4720115662,-97.5203475952	
5/3/99 17:00	Oklahoma City	OK		less than30 seconds	Film of this sighting shown on TV	10/2/99	35.4720115662,-97.5203475952	
4/9/99 23:44	Edmond	OK	Fireball	5 seconds	west bound I 44 10miles east okla city ok fireball flash and then something faling to ground estimated altitude 18000 feet. light so br	4/26/99	35.6548995972,-97.4781265259	
1/28/99 21:15	McAlester	OK	Other	1 second	On the above approx. date & time, I was watching an airplane traveling north in the night sky. Suddenly, there was a thin orange streak	7/5/99	34.934009552,-95.7695617676	
11/23/98 22:45	Tulsa	OK	Unknown	1 1/2 hrs	appeared to be a prism of colors sparkling--purple,yellow,orange,green, red and blue -- it hovered for 10 to 15 minutes at a time in th	2/16/99	36.1497383118,-95.9933319092	
11/17/98 01:30	Alva	OK	Triangle	2 minutes	We were watching the leonoid showers and there was a big meteor that I see I was looking to the north and it seem to appere from no whe	2/16/99	36.7976493835,-98.6677017212	
11/16/98 05:11	Drumright	OK	Fireball	.5 sec	white fireball w/blue tail going streight down. lit up the sky and trees. the fireball was 1/32 the size of full moon. the tail was 4x 	11/20/02	35.9884986877,-96.6007080078	
11/12/98 22:40	Lawton (outside of)	OK	Other	5 minutes	On our way to return a rental truck we witnessed a craft/a warship/battlestar intersect us, then pull off the ground, then propel itsel	2/16/00	34.605178833,-98.3899230957	
11/10/98 10:05	Norman	OK	Sphere	3 minutes	A luminous whilte sphere flying slowly,  Winked out of sight abruptly and did not reappear.	11/19/98	35.2207603455,-97.4466018677	
9/15/98 12:00	Edmond	OK	Cylinder	1 minute	Crash site is known as Cherry Farm Edmond Oklahoma 1998	12/12/09	35.6548995972,-97.4781265259	
8/1/98 14:00	Fort Sill	OK	Cylinder	4 to 5 min	can shaped object over FT Sill OK	8/5/01	34.6805000305,-98.4170379639	
6/20/98 14:00	Claremore	OK	Sphere	15sec.	Nothing on this earth moves that fast!	1/3/01	36.3110198975,-95.6148986816	
6/15/98 23:00	Edmond	OK	Fireball	00:05	confirm fireball over Edmond OK.	12/23/02	35.6548995972,-97.4781265259	
6/10/98 22:00	Newalla (Canada)	OK	Other	60 seconds	Fast, tiny, lights, glowing not giving off light like a flashlight.	12/9/03	35.4060897827,-97.1597900391	
5/10/98 22:00	Oklahoma	OK	Circle		round , flash lights like lights on the side,morrir like covering , hovering , quite, gentil movement.	9/17/00	35.5514984131,-97.4072113037	
4/28/98 22:00	Tulsa	OK	Circle	1 minute	trio of craft	8/5/09	36.1497383118,-95.9933319092	
4/25/98 21:45	Blanchard	OK	Triangle	23:00	I SAW  SOMTHING THAT WAS FLASHING RED BLUE AND GREEN LIGHTS. I GOT MY BINOCULERS AND GOT A BETTER LOOK,IT WAS AMAZING,I NEVER THOUGHT I	1/28/99	35.1393890381,-97.6583099365	
3/13/98 23:40	Tulsa	OK	Light	20 seconds	One small light overhead.  no flashing lights.constant color.  apparantly no wings.  low altitude(under low cloud ceiling). fast moving	1/28/99	36.1497383118,-95.9933319092	
2/23/98 20:33	McAlester	OK	Egg	3 MIN	Observed a bright flash and from center of flash egg shapped yellow/white egg shapped ufo appeared. Spotted craft through 16x 50 power 	1/28/99	34.934009552,-95.7695617676	
10/15/97 02:15	Duncan	OK	Unknown	05:15	This is what I can remember about my abduction.	1/28/99	34.5018615723,-97.9575424194	
6/15/97 14:00	Edmond	OK	Disk	2 -3 minutes	daylight sighting. saucer. up close and personal	6/20/05	35.6548995972,-97.4781265259	
6/7/97 19:30	Weatherford (2 & a half miles south of)	OK	Fireball	a couple of minutes	It was a huge ball of fire falling one moment then accelerating upwards the next.	8/5/01	35.5260810852,-98.70703125	
5/16/97 23:00	Oklahoma City	OK	Triangle	3 TO 5 MINUTES	3 TRIANULAR OBJECTS HOVERING APPROX. ONE MINUTE, OBJECTS QUICKLY DARTED UP THEN MOVED FROM EAST TO SOUTHWEST, AT MODERATE PACE.	1/28/99	35.4720115662,-97.5203475952	
1/22/97 03:35	Altus AFB	OK	Changing	30sec	Object breaking up above western oklahomaAt 3:35am Central time over S.W. Oklahoma a bright object came from the north about 30 deg	3/7/98	34.6601905823,-99.2834396362	
1/21/97 19:15	Blackwell	OK	Triangle	10 minutes at least	A gold triangular shaped object with a red "tail" was seen hovering in the air west southwest of Blackwell, OK.  It hovered for at leas	3/7/98	36.8048095703,-97.2829818726	
12/31/96 20:00	Tulsa	OK	Cigar	unknown	Cigar shaped object flew over our heads from NE to SW.  Had red, white, and blue strobe lights on it.  Made a high pitched whine as it 	3/16/00	36.1497383118,-95.9933319092	
11/26/96 20:25	Poteau	OK	Triangle		A Very Large Triangle Shaped vessel with amber light all around and the shell looked kinda burnt.	2/14/06	35.0526199341,-94.6248779297	
9/20/96 17:00	Coweta	OK	Disk	5 hours	I am providing approx. time and dates. I was out our home in the county line road between Coweta and Broken Arrow Oklahoma. I had stepp	10/27/04	35.9519691467,-95.6499023438	
8/16/96 00:00	Tecumseh	OK			a flying disc circled around me and gave me somthing.	10/10/11	35.2607116699,-96.936088562	
7/10/96 01:30	IndIan Nation Turnpike	OK	Fireball	15mn	green fire in the sky  around  500yd up moveing north to south  arond 50 ft top to boutom no sound	9/2/05	34.6146430969,-95.7416687012	
6/11/96 17:30	Norman	OK	Sphere	7 min	Silver Sphere sighted, Flew off!  A USAF Jet circled the area in search of the object.	1/28/99	35.2207603455,-97.4466018677	
6/1/96 22:30	Midwest City (Tinker AFB)	OK	Triangle	5 min	Triangle Shaped UFO after a weeks storm 1996 in Midwest City, OK.	7/1/02	35.464050293,-97.3846817017	
5/15/96 03:00	Tulsa	OK	Sphere	5min	Spherical bluish green craft hovering over the water	12/9/00	36.1497383118,-95.9933319092	
3/1/96 08:00	Norman	OK	Light	20-30min.	it was a very bright light. the 1st big light stayed in one spot for about 20 min. the other light would come out of the big light. the	10/30/06	35.2207603455,-97.4466018677	
11/24/95	Comanche County	OK			Man calls to relay reports of multiple cattle mutilations in Comanche, Telman, & Grady Counties.  7 calves in 1 rpt. News articles.	11/2/99	34.6620597839,-98.4717102051	
10/24/95	Oklahoma City	OK	Cigar		quiet, lonely, and very frightening because of amount!	11/9/02	35.4720115662,-97.5203475952	
10/15/95 15:00	Lawton	OK	Sphere	2-3 minutes	Silvery orb hiding behind  cloud!	5/14/02	34.605178833,-98.3899230957	
9/5/95 15:00	Coweta	OK	Disk	4 hours	I have done conciderable research on this subject since contact. It fits documented discriptions listed in UFOlogy by Jim Marrs.	8/7/07	35.9519691467,-95.6499023438	
8/1/95 21:45	Jack Fork Mountains	OK	Light	1hr	most pepole disbelve but if you would just take time out to star gaze you would be shaeken for what you might see	10/28/02	35.5834884644,-97.5082702637	
7/15/95 23:00	Norman	OK	Sphere	30 seconds	I looked up in the sky and saw a half sphere shaped object with extensions floating in the sky.  It made no noise.	8/10/99	35.2207603455,-97.4466018677	
3/21/95 04:30	Beaver	OK	Teardrop	?	Army or some one military pulling craft out from beneath sand..we were threatened  to remain silent.  I come forward now because of dis	12/16/99	36.8146209717,-100.519592285	
2/7/95 21:10	Shawnee	OK		30 sec	College student walking to restaurant observes two red lights moving overhead.	11/2/99	35.3319816589,-96.9247970581	
10/1/94 11:30	Pawnee	OK	Triangle	20 min	It was triangle shape with white lights at each corner of it and a large red one in the middle.	4/26/99	36.3379096985,-96.806427002	
10/16/93 20:30	Woodward	OK	Disk	don't know	'Oklahoma lights' become objects. Shut down electrical system on pickup.	8/12/01	36.4336585999,-99.3989868164	
7/1/93 22:00	Oklahoma City	OK	Triangle	4-5 minutes	2 triangle craft over OKC. 1 travled N to S. 2 traveled W to E. The craft were very high, could only see their shape with binoculars. E	1/28/99	35.4720115662,-97.5203475952	
6/1/93 19:00	Mustang	OK	Cylinder	an hour?	A plane like object without wings, with lots of windoows emitting light...I can't tell much more because I remember nothing after that.	6/18/03	35.3917198181,-97.7326431274	
7/15/92	Enid	OK	Light		lights that zig zagged across the sky	11/26/03	36.397228241,-97.8783416748	
2/14/92 01:30	Shawnee	OK	Cigar	20 mins	Huge cigar shaped, right above the trees, port holes and very bright light that had a peace affect.	3/11/06	35.3319816589,-96.9247970581	
9/1/91 15:00	Tulsa	OK	Rectangle	15 minutes	It was the size of a football field.	8/24/04	36.1497383118,-95.9933319092	
12/16/90 02:15	Blocker	OK	Cigar	10 min	6 Deputys at roadblock see object in level flight with large exhaust trail,explosion near nose of craft sends multiple smaller objects 	1/28/99	35.0688400269,-95.5676803589	
10/20/90 22:50	Glencoe	OK	Other	5 minutes+	It wasn't helicoptor and it dang sure wasn't swamp gas!	3/21/03	36.2276992798,-96.9288330078	
6/1/90 20:00	Henryetta (Turky Pin Hollow)	OK	Light	at least an hour	Viewed in summer '90 with mother, colorful orb quietly travel in sky in unconventional manner.	3/6/01	35.4398117065,-95.9851379395	
11/14/89 20:00	Sapulpa	OK	Triangle	3 ninutes	Triangular object flying west	3/21/03	35.998790741,-96.1082229614	
11/14/89 19:00	Oklahoma (rural)	OK	Sphere	45 minutes	huge, orange, floating sphere, no noise, no movement	4/27/07	35.5514984131,-97.4072113037	
5/1/89 22:00	Tuttle	OK	Formation	all night	Lights over Oklahoma City	5/15/06	35.2908096313,-97.8177032471	
3/15/89 19:00	Tulsa	OK	Rectangle	3 to 5 minutes	Witnessed with a friend, a large, rectangular object hovering at sundown in Tulsa Oklahoma.	5/12/10	36.1497383118,-95.9933319092	
1/1/89 23:59	Wagoner	OK	Light	1-2 mins	My friend and I who were both 16 at the time were driving to her house on state highway 51 westbound. We were going to be late for curf	3/7/98	35.9598007202,-95.3774108887	
11/19/88 01:30	Tecumseh	OK	Other	25 minutes	Hovering UFO 40 feet above my head	5/24/05	35.2607116699,-96.936088562	
10/31/88 22:00	Tryon (north of)	OK	Triangle	5-7 minutes	Large, silent, triangular object with huge beam of orange light coming from the underside of the craft viewed by several witnesses.	5/24/05	35.8697013855,-96.9631881714	
10/17/88 03:30	Tinker AFB	OK	Chevron	5 min	5 chevron shaped craft glowing gold flew over tinker airforcebase in oklahoma	11/28/07	
9/1/88 20:00	Yukon	OK	Light	10 minutes	bright light off I-40 and Mustang Rd in Yukon, OK	4/27/07	35.5054206848,-97.7372665405	
6/1/88 01:00	Davis	OK	Light	10 minutes	My hubby and I were sitting on steps of a cabin at Turner Falls in Davis OK around midnight to 2 a.m.  We were so amazed at all the sta	10/30/06	34.5050315857,-97.1197814941	
1/18/88 20:00	Stonewall	OK	Light	5-7 minutes	Strange light in the southern sky (Oklahoma, 1988).	3/31/08	34.652671814,-96.5267028809	
7/25/87 02:00	Lawton	OK	Unknown	10 min	My girlfriend and I were lying on the ground looking at the stars, we noticed a large object with 6 rings of lights, dull like far away	11/11/03	34.605178833,-98.3899230957	
6/23/87 01:30	Summerfield	OK	Light	10 minutes	Unexplained Object seen in LeFlore County, Oklahoma.	10/28/02	34.8979492188,-94.8661193848	
10/17/86 18:00	Bartlesville	OK	Other	6-10 minutes	On a fall evening, after returning from a scout meeting I witnessed a object perform some extreemly unusual aerial feats, at at least p	5/24/99	36.7467803955,-95.979019165	
8/15/86 21:30	Stillwater	OK	Unknown	15+	Ok.. this happened some time ago but I think it is important and significant enough to report, when it first happened I had no idea who	8/10/99	36.1162490845,-97.0586471558	
5/15/86 02:00	Midwest City	OK	Unknown	approx. 3 minutes	This object was seen at night hovering over a building at a local Air Force Base in Oklahoma	3/17/04	35.464050293,-97.3846817017	
8/1/85 22:00	Wilburton	OK	Other	15 MIN	WE SAW AN OBJECT THAT LOOKED LIKE THE WAHINGTON MONUMENT MOVE VERY SLOWLY ACROSS THE SKY	12/3/04	34.9187507629,-95.3086929321	
6/7/85 16:30	Tulsa	OK	Disk	5 minutes	Silver disk in the afternoon Tulsa Ok.	12/9/00	36.1497383118,-95.9933319092	
6/27/83 07:30	Tulsa	OK	Circle	5 minutes	looked like a ball bearing, perfectly round, very shiny -went along power lines up and down evenly with the lines - even over the woode	1/28/99	36.1497383118,-95.9933319092	
12/1/82 02:00	Madill	OK	Fireball	30 minutes	Hwy 99, Madill Oklahoma toward Hwy 377 toward Texas state line	3/19/09	34.0905685425,-96.7714920044	
11/29/81 00:30	Bartlesville	OK	Unknown	several minutes	The cloaked figure with huges eyes was hovering between the bed and the door.	10/31/03	36.7467803955,-95.979019165	
11/20/81 20:00	Broken Arrow	OK	Oval	5 minutes	Large craft hovering within 75 feet of us, emitted glowing ball before taking off at amazing speed!	2/1/07	36.0508384705,-95.7894973755	
1/1/81 01:00	El Reno	OK	Disk	30 mins	New Years 1981 Crashing Disc	1/11/02	35.5336418152,-97.9560394287	
6/15/80	Barnsdall	OK	Other	2-3 sec	football shaped white object  traveling south to north east of Barnsdall, Ok .  Probably summer 1980	2/18/01	36.5612983704,-96.161819458	
6/10/80 21:00	Seiling	OK	Circle	15 seconds	930pm looked into night sky and saw 4 circular objects flying through the sky, stop, circle around, and speed off ...disappearing.	4/27/07	36.148651123,-98.9245300293	
5/15/80 20:00	Oklahoma City	OK	Changing	5 minutes	Unusual spacecraft 15 feet above me.  Did not hover, it was stationary, solid matter, as though it were a solid fixture.	8/24/10	35.4720115662,-97.5203475952	
5/15/80 20:00	Oklahoma City	OK	Changing	5 minutes	Unusual spacecraft 15 ft obove me.  Stationary, solid matter.  Did not hover.	4/16/05	35.4720115662,-97.5203475952	
1/7/80 13:00	Oklahoma City	OK	Other	10 min.	Man repts. football-shaped obj., 30-40' long on N side of I-240.  "Skin" appeared to " rotate" around 2 axes (!).	11/2/99	35.4720115662,-97.5203475952	
9/1/79 22:00	Sickles	OK	Triangle	ten minutes	It followed behind us for three miles.  Appeared to be triangle shape with three lights.  Made no Sound.	4/16/05	35.3594818115,-98.4473571777	
11/22/77 23:30	Tahlequah	OK	Triangle	five minutes	Triangular shaped object stopped over horse pasture in Tahlequah, Oklahoma in 1977	1/10/09	35.9113616943,-94.9726486206	
9/1/77 23:00	Tahlequah	OK	Triangle	Ten Minutes	Stopped on North Water street just north of Allen Road because one of the four passengers in the car needed to urinate. I was in back l	11/21/10	35.9113616943,-94.9726486206	
6/15/77 01:00	Stillwater (west of)	OK	Light	1-2 minutes	Three of us saw a high flying jet/airplane begin zig-zagging across the sky for about 30 seconds.	9/6/02	36.1162490845,-97.0586471558	
7/15/76 23:00	Bokchito	OK	Circle	10-15 SECONDS	round, luminous, pulsating object with dull places moving across the southwestern horizon then vanished 7/76	2/14/06	34.0171699524,-96.1444702148	
6/15/76 23:00	Drumright	OK	Unknown	15 minutes	Enormous Craft  over a mile in diameter, witnessed flying at night and low to the ground ......	3/21/03	35.9884986877,-96.6007080078	
6/15/76 22:45	Tulsa	OK	Light	45 SECS	Light far away in sky racing away from a location & back twice to again race away and not return	12/12/09	36.1497383118,-95.9933319092	
6/1/75 21:00	Central	OK	Fireball	30 sec	Fireball observed at night	9/17/00	10.3000001907,123.883300781	
9/14/74 03:00	Piedmont	OK	Disk	30 seconds	Classic inverted bowl shape with a periscope that extended underneath for observation	3/21/03	35.6426200867,-97.7452316284	
6/15/74 12:00	Shady Point	OK	Disk	1-5 minutes	it was silent, erratic, low altitude, no lights, daytime, very fast, hovered	9/2/05	35.1308708191,-94.6607971191	
6/8/74 05:00	Tulsa	OK	Unknown	25 minutes	((HOAX???))  Wedding Cake Ship Sound was heard.	10/8/07	36.1497383118,-95.9933319092	
5/15/74 13:00	Bristow	OK	Cigar	5 Minutes	Large, drab color, enormous, cigar shaped, no appendages on craft. Moving at moderately fast speed, (faster than any blimp could}. trav	12/19/03	35.8372688293,-96.3910293579	
3/15/74 22:00	Cotton County	OK	Rectangle	3-4 minutes	a rectangular object, with an orange glow, was moving slowly over a wheat field.A friend and I were sitting in a car, approximately	9/2/05	34.2902412415,-98.3721237183	
10/31/73 19:30	Wilson	OK	Cigar	10 min	Metallic Cigar shaped Object	1/29/02	34.1624107361,-97.4227981567	
7/1/73 20:00	Powell	OK	Sphere	3 seconds	My mother and I saw a sphere of light travel through the house, while sitting watching TV.	2/18/01	33.9547615051,-96.8566970825	
11/1/72 01:00	Winding Stair Camp Ground	OK	Light	1 hour	We could see the  very bright white light outside our camper but no shadows only objects in the light and carbled lanquage	10/15/02	35.5834884644,-97.5082702637	
8/28/72 23:15	Bixby South	OK	Circle	app 1 hour	This is my U.F.O. Story This happen to me when I was sixteen years old. I&#8217;m now 44. That was 28 years ago, In the Summer of 1972,	12/2/00	35.9513435364,-95.6585083008	
8/2/72 02:00	Ponca City	OK	Light	15 minutes	Four lights like a radio or TV tower sits sationary for awhile then moves horizontil, lights remain at an equal distance apart, like th	4/15/00	36.7036018372,-97.0792312622	
6/14/71 20:45	Broken Bow	OK	Triangle	3 minutes	Silent trapezoid (triangle with its head cut off). Oklahoma, 1971.	5/15/06	34.0279083252,-94.7395401001	
7/15/69 02:00	Enid	OK	Unknown	10 minutes	2 unknown objects, moving @ incredible speed passed just feet above my car	6/27/11	36.397228241,-97.8783416748	
11/1/68 22:00	Enid	OK	Flash	15 seconds	Encountered a bright light between the ground and the aircraft possibly traveling perpendicular to our flight path.	4/27/07	36.397228241,-97.8783416748	
6/30/68 11:00	Ponca City	OK	Light	5 Minutes	Fast moving red 'dot' in the night sky, suddenly made a sharp right angle turn and flew into space.	3/19/09	36.7036018372,-97.0792312622	
2/15/68 19:00	Temple	OK	Light	months	multiple sightings of red lights	3/8/07	34.2715682983,-98.2358474731	
10/31/67 20:30	Ada	OK	Circle	12 seconds	Extreemly fast moving multi colored circle of light.	4/27/04	34.7750701904,-96.6786880493	
6/12/67 22:00	Poteau	OK	Light	15 min.	Light changing color darting back and forth across the sky.	3/6/01	35.0526199341,-94.6248779297	
5/1/67 12:00	Enid	OK	Disk	2 min.	Proof in MY MIND!!!	12/12/09	36.397228241,-97.8783416748	
5/10/66	Tulsa	OK	Rectangle	10 min	V shape object moving in a V shape.	6/18/04	36.1497383118,-95.9933319092	
11/23/65 20:00	Cherokee	OK	Other	5 minutes	There was one silver metallic craft with small lights, no sound, no windows, no red or green lights, and no blinking light.	6/21/00	36.7572784424,-98.3571090698	
10/14/65 21:00	Ponca City (south of)	OK		brief-15sec	SUDDENLY A BRILLIANT WHITE LIGHT LIT UP THE ENTIRE COUNTRY SIDE.  BRIGHTER THAN THE SUN. I GUESS AROUND A 1,000 FEET ABOVE GROUND, COUL	8/30/99	36.7036018372,-97.0792312622	
8/15/65 00:00	Tahlequah	OK	Oval	2 minutes	A bright oval object, 50 to 75 feet in diameter, moved horizontally, stopped, and then descended behind a small nearby bluff.	4/16/05	35.9113616943,-94.9726486206	
6/15/65 20:00	Oklahoma City	OK	Sphere	5 minutes? less?	Big, bright light coming at us.	4/16/05	35.4720115662,-97.5203475952	
6/1/65 00:00	Norman	OK	Disk	30 seconds	Norman, oklahoma. 3 silver discs forming a triangle. 30 seconds. Looked like three nickels. bright silver.	1/21/08	35.2207603455,-97.4466018677	
6/15/64 13:00	Tulsa	OK	Circle	30 seconds	While crossing the driveway of my front yard, I happened to look straight up.  There was no particular reason that I have ever been abl	4/16/05	36.1497383118,-95.9933319092	
6/1/64 15:00	Sallisaw	OK	Light	30 minutes	''ON ICE PROJECT'' - UNDERGROUND CITY, 3 ET's - 2 were KIA in CRASH  and 1 ALIVE POW DIED LATER,  MILITARY INSTALLATION,	5/12/11	35.4606285095,-94.7879486084	
7/15/63 22:00	Oklahoma City	OK	Light	30 minutes	UFO sighting in Summer of 1963 or 1964 in Oklahoma City	4/27/07	35.4720115662,-97.5203475952	
7/7/62 02:00	Lindsay	OK	Cylinder	hours	white beam of light and cylindrical object	10/31/08	34.8368682861,-97.6020278931	
5/15/62 21:30	Pittsburg	OK	Changing	20-30 secs.	Large, red light, flanked by smaller red lights that appeared to change shape	3/11/06	34.7168197632,-95.8508682251	
10/1/61 03:30	Tulsa	OK	Disk	2 minutes	October, 1961, Tulsa Oklahoma: low altitude, slow, disk object(s); high speed turns, v. high accelleration.	4/27/07	36.1497383118,-95.9933319092	
6/15/61 20:30	Frederick	OK	Light	4 min	After sun down, large bright white lightmoving westward at high altitude and speed.Two minutes after its passing, a flight ofthree F-10	11/20/01	34.3925018311,-99.0170211792	
4/15/61 21:00	Altus	OK	Circle	approx 20 min	The object came from the sky, hovered , dispatched a small object, it returned and then came toward us at a high rate of speed.	4/16/05	34.6378288269,-99.3332366943	
6/15/58 22:00	Oklahoma (rural)	OK	Light	1:20	In the summer of 1958 I was in far eastern Oklahoma with a small troop of Boy Scouts and a Scout Master. We were camped on the banks of	9/1/04	35.5514984131,-97.4072113037	
6/15/56 20:00	Tulsa	OK	Flash	3 TO 5 MINS.	Mysterous Flash seen over Tulsa and as far as Dallas and Kansas City!	7/26/02	36.1497383118,-95.9933319092	
5/17/56 10:22	Ada	OK	Circle	20 Sec	This was a result of a prayer or telepathic request.  Seti is a load of crap.	3/31/08	34.7750701904,-96.6786880493	
4/15/53 16:00	Midwest City	OK	Fireball	15 min	Ball of yellow light with dancing spikes of light, around the circumference-one of the spikes reached out to  me.	4/27/04	35.464050293,-97.3846817017	
6/1/51 19:00	Oklahoma (northeastern part; in-flight sighting)	OK	Cigar	5 minutes	Observed cigar-shaped object flying next to commercial airliner for 5 minutes, pilot commenting on it.	12/16/05	35.5514984131,-97.4072113037	
5/15/51 03:00	Fort Sill	OK	Oval	30 minutes	Flight Lights over Fort Sill?	4/16/05	34.6805000305,-98.4170379639	
8/15/47 20:15	Proctor	OK	Cigar	2 min	cigar-shaped, no sound, sub-sonic vibration	4/13/10	35.9661483765,-94.7732391357	
8/12/47 01:00	Henrietta (south of; Route 66)	OK	Light	30 seconds	bright light latest 30 seconds in aug 1947 in oklahoma	4/16/05	35.4398117065,-95.9851379395	
22:00	Tulsa	OK	Light		I was walking at night am really not truly sure what time it was but i was look up and seen a light like a glowing bullet like the bull	8/5/01	36.1497383118,-95.9933319092	
spring/summer/1995 08:00	Oklahoma City (northwest of; approximately over Lake Hefner)	OK	Cigar	2 minutes	observed a darkred,almost purple,blimp shaped object with a belt of panel-like windows that might have been like bluish lights in them,	1/28/99	35.4720115662,-97.5203475952	
