DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/9/11 01:30	Romney	WV	Other	2 hours	Object never moved but  just stay n one place blinkiing red and blue lights, in Romney '  ((NUFORC Note:  Possible star??  PD))	10/10/11	39.2924347,-78.788089	
10/2/11 19:27	Mayaguez (Puerto Rico)	WV	Circle	2 min	((HOAX??))  Sighting occurred at an alt. approx.  of 3000' above sea level in mid valley. Obj. was emitting a bright orange light.	10/10/11	
9/2/11 21:00	Spencer	WV	Light	60 seconds	The object was a bright light with a smaller one atop it moving erritacally plus fast then slow it moved S.E.	10/10/11	38.8025283,-81.355061	
8/29/11 22:50	Morgantown	WV	Triangle	20 seconds	Y-shaped or triangular object in the sky overhead, traveling westward.	10/10/11	39.6392195,-79.945983	
8/5/11 23:00	Woodstock	WV	Formation	For a few hours	Bright lights in a formation in the sky, and I believe I was abducted.	8/7/11	
7/28/11 12:20	Princeton	WV	Oval	2 seconds	neon blue orb streaking by Size of the moon almost at about 4 500 feet up in the air for 2 seconds the completely disappeared	8/7/11	37.3689039,-81.096068	
7/13/11 22:00	Dunbar	WV	Light	30 minutes	Orange light over Charleston, WV area	7/17/11	38.3687458,-81.734511	
7/10/11 08:30	Marlington	WV	Circle	2 min	Was outside in the yard and saw a bright light moving slowly, looked away for a second and it was gone.	7/17/11	
7/4/11 22:10	Wheeling	WV	Oval	5 min	yellow or orange lights east bound on I-70 over wheeling wv.	7/6/11	40.0751958,-80.695363	
6/25/11 22:00	Clarksburg	WV	Light	then to current	STRANGE MOVING LIGHTS...	6/27/11	39.2714945,-80.361819	
6/11/11 22:30	Wheeling	WV	Light	5 minutes	8 yellow lights floating over horizon	6/12/11	40.0751958,-80.695363	
6/11/11 21:00	Fairmont	WV	Fireball	5 minutes	6/11/2011 West Virginia fireballs in the evening sky.	6/20/11	39.4769236,-80.148634	
5/27/11 21:05	Elkins	WV	Circle	1 minute	My wife was outside smoking a cigarette while I was in my office.  She knocked on window and I immediately went outside because she had	5/29/11	38.9241932,-79.852943	
5/14/11 09:00	Elkins	WV	Light		I just got home last night. When I was getting out of the car. I looked on the sky and there was these 4 bright orange light flying in	5/29/11	38.9241932,-79.852943	
3/22/11 21:50	Shady Spring	WV	Rectangle	5 minutes	Self-contained glass box of fire	3/23/11	37.7056722,-81.0984293	
2/18/11 10:00	Barboursville	WV	Light	2 minutes	There was a weird sound and blue flashing light.	2/23/11	38.4061659,-82.297176	
2/16/11 00:30	Benwood	WV	Cigar	Minute or less	Bright, large white light & also green light.	2/18/11	40.0139245,-80.732903	
1/1/11 00:00	Clarksburg	WV	Oval	5 mins	three orange glowing balls.	1/5/11	39.2714945,-80.361819	
11/13/10 17:30	Keyser	WV	Light	7 seconds	I was in the back yard running my dogs and talking to my father on the phone when I sighted a light moving east to west approx. 5000 ft	11/21/10	39.4397109,-78.982275	
10/9/10 04:00	Martinsburg	WV	Unknown	6 seconds	huge blue light 50-80 feet wide in sky that lasted 3-6 seconds.	11/21/10	39.4581569,-77.977678	
9/4/10 19:00	Huntington	WV	Circle	1 minute	Circular black object with single bright white light, hovering, turning, then moving at incredible speed.	11/21/10	38.4192496,-82.445154	
9/3/10 01:00	Pond Gap	WV			((HOAX))  ufo in site over my house right now.09/03/10 at 1:00 am oval rotating shaped craft very bright beams	11/21/10	38.2751039,-81.2990019	
8/22/10 05:18	Brandywine	WV	Light	1.5 Minutes	Between 0515-0520 a bright light much brighter than the stars was spotted five miles outside NIOC Sugar Grove, a Naval communicati	8/24/10	38.6248402,-79.2447608	
8/22/10 01:00	Pond Gap	WV	Oval		i have pictures of ufo's not sure what to do with them!they are truly amazing!	8/30/10	38.2751039,-81.2990019	
8/21/10 21:00	Martinsburg	WV	Light	3 hours	Circular light rotating ccw in the sky above the clouds from 9:00 until 12:00.  ((NUFORC Note:  Possible advertising light?  PD))	8/24/10	39.4581569,-77.977678	
8/16/10 19:45	Morgantown	WV	Cigar	5 minutes	Cigar shape rolling through sky	8/24/10	39.6392195,-79.945983	
8/11/10 23:45	Cooper's Rock	WV	Unknown	25 minutes	Me and a friend routinely go to Chestnut Ridge Park near Cooper's Rock State Forest to get a clear view of the night sky. I have a pair	8/24/10	
7/27/10 19:30	Metz	WV	Cigar	2 min	Cigar shaped no wings or tail.  no sound or contrail. Disappeared.	7/28/10	39.5803607,-80.3698051	
7/10/10 21:30	Berkeley Springs	WV	Light	10 minutes	bright star-like moving object turning into bright light, then vanishes to the stars again	7/19/10	39.6264821,-78.2291744	
7/10/10 21:00	Hedgesville	WV	Light	4 hrs	Bright star-like craft flying over the valley just about every night and posted web info on it just seems to disappear.	7/19/10	39.5546341,-77.994552	
6/25/10 00:00	Sissonville	WV	Fireball		It was a big ball of light that lit the sky.	7/6/10	38.5281485,-81.6309601	
6/21/10 01:15	Charleston	WV	Unknown	20 seconds	A craft moving gracefully but with unusual speed, and very quiet, shining multi-colored lights wildly.	6/23/10	38.3498195,-81.6326235	
4/13/10 16:15	Pt. Pleasant/Southside (between)	WV	Other	2 mins	I saw a military cargo plane at tree-top level sitting in the air making no noise.	5/12/10	
2/6/10 21:40	Elkins	WV	Light	15 seconds	3 white lights in triangular formation + rapid independent movement seen over Elkins, WV	2/14/10	38.9241932,-79.852943	
1/13/10 17:00	Clarksburg	WV		20-60 minutes	Many aircraft/objects seen in western sky	2/14/10	39.2714945,-80.361819	
1/12/10 00:00	Fayetteville	WV	Sphere	7 minuts	something followed my family and left a piece behind	2/14/10	38.0590169,-81.106734	
11/15/09 10:30	Philippi	WV	Unknown	dont know	dont understand how this happend	4/13/10	39.1499712,-80.042832	
11/8/09 23:35	Morgantown	WV	Triangle	90 seconds	triangle shape with a light on each tip of the triangle. a red light on the top tip of the triangle.	12/12/09	39.6392195,-79.945983	
10/25/09 16:00	Lavalette	WV	Circle	2-3 MIN.	Satellite looking object made erratic movement in daylight in clear skys near Huntington WV.	12/12/09	38.3228619,-82.4468201	
10/15/09 22:00	Davis	WV	Light	at least 10 minutes	Large Flickering Light	4/13/10	39.1471471,-79.393637	
10/12/09 00:30	Bishop	WV	Unknown	caught the end	Bright lights, that were stationary over Bishop, WV, suddenly took off like a shooting star.	12/12/09	37.2084482,-81.5601083	
10/1/09 19:00	Grafton	WV	Sphere	2 minutes	Orange Orb in West Virginia	12/12/09	39.3408759,-80.01623	
10/1/09 00:00	Grafton	WV	Light	20 seconds	Orange light hovering from east to west over town	8/21/11	39.3408759,-80.01623	
9/19/09 23:50	Romney	WV	Light	1Minute	This took place before sunset and appeared in the Eastern sky. It was in the shape of a flashlight (lighted part) and appeared for 10 s	12/12/09	39.2924347,-78.788089	
9/18/09 20:00	Martinsburg	WV	Sphere	45 seconds	stationary object opened from the bottom a spotlight type beam that slowly brightened /expanded then faded away slowly then up in sky	12/12/09	39.4581569,-77.977678	
9/16/09 22:00	Kenova	WV	Circle	1 minute	I saw a large, bright circular light, followed by a lot of "sparks".	12/12/09	38.4029436,-82.582558	
8/27/09 21:00	Parkersburg	WV	Unknown	approx. 4 min.	Object made 3 - 90 degree turns and then disappeared.	8/28/09	39.2847843,-81.529283	
8/9/09 22:30	Charles Town	WV	Chevron	15 minutes	Hazy blue then bright white darting light	8/27/09	39.3006767,-77.861404	
7/24/09 22:15	Middlebourne	WV	Light	3 minutes	Two strange lights in the sky over WV.   ((NUFORC Note:  Overflight of ISS.  PD))	8/5/09	39.4945638,-80.90706	
7/24/09 22:15	Bridgeport	WV	Light	2	TWO STRANGE LIGHTS SEEN WHILE WATCHING SPACE STATION - ONE IN N.W., ONE TAILING STATION	8/5/09	39.3003348,-80.247554	
7/11/09 22:00	Moundsville	WV	Circle	5 minutes	22:15pm Moundsville,WV Circle of light 5minutes duration Brite light over Moundsville 7 / 11 / 2009	8/5/09	39.9292411,-80.7650861	
7/10/09 00:35	Charleston (West of I-77)	WV	Light	Few minutes	Large craft spotted west of I-77	8/5/09	38.3498195,-81.6326235	
7/10/09 00:30	Masontown	WV	Formation	1 min	bright yellow boomerang shaped formation, there one minute and gone the next	8/27/09	39.552306,-79.7978358	
7/4/09 22:39	Chester	WV	Light	7 minutes	Large, steady red light. Observed 6 minutes minimal motion, accelerated and disappeared in 10 seconds.	8/5/09	40.6129238,-80.56273	
7/4/09 22:38	Chester	WV	Light	7 minutes	Observed steady, stationary red light in the sky for several minutes; pulsed & disappeared in 3-4 seconds	8/5/09	40.6129238,-80.56273	
7/4/09 22:10	Hartford	WV	Light	ten min	My friends and i saw a bright light crossing the nights sky that i know was not a plane!	8/5/09	38.997873,-81.990511	
6/21/09	Masontown	WV	Light	2 minutes	A golden nickel light hovered  the West Virginia Mountains over  Cheat River.	8/5/09	39.552306,-79.7978358	
6/9/09 23:00	Huntington	WV	Fireball	a second	I looked up and saw a round object streak through the sky.	8/5/09	38.4192496,-82.445154	
6/5/09 23:00	St. George	WV	Sphere	5 min	orange light in south	8/5/09	39.1799819,-79.630386	
6/1/09 20:00	Grafton	WV	Unknown	1 minute	A group of small red, white and gold blinking lights flying over my house in West Virginia.	6/9/09	39.3408759,-80.01623	
5/31/09 22:00	Grafton	WV	Light	45 minutes at least	Many strange blinking multi-colored lights video taped in the sky over Grafton, West Virginia.	6/9/09	39.3408759,-80.01623	
5/18/09 14:23	New Cumberland	WV	Light	1 minute	High Altitude Bright Light during mid-day	6/9/09	40.5228352,-80.617632	
4/23/09 21:35	Martinsburg	WV	Diamond	1:00 min	This was no ultralight or helicopter! It was something totally different . it defied the laws of  nature!	5/12/09	39.4581569,-77.977678	
4/17/09 21:20	Lavalette	WV	Circle	10 seconds	Bright, moving circular object dims, brightens slightly then disapears in a clear sky.	5/12/09	38.3228619,-82.4468201	
4/16/09 15:00	Summersville	WV	Cylinder	30 sec	Large  white cylinder object heading northwest direction	5/12/09	38.317602,-80.885635	
4/5/09 04:30	Paw Paw (near)	WV	Oval	20-25 seconds	Saw a bright, very short cylinder or oval move across the night sky, brighten intensely, then disappear, all within about 25 seconds.	4/14/09	39.5313828,-78.455294	
3/23/09 09:50	Morgantown	WV	Disk	30 seconds	Saucer-like object seen passing by downtown Morgantown	4/14/09	39.6392195,-79.945983	
3/19/09 23:43	Mason	WV	Triangle	10 seconds	Lights fall from sky is a large black tri-angle shaped craft that is silent following large river	4/14/09	39.0180629,-82.031741	
3/2/09 19:00	Hinton	WV	Other	20-25 minutes	Stationary, bright ,flashing object seen in the southeastern sky.	3/19/09	37.6733905,-80.878749	
2/18/09 22:45	Lewisburg	WV	Other		Amber colored "V" shaped lights, this thing was huge!	3/19/09	37.8096034,-80.432636	
2/13/09 08:50	St. Albans	WV	Fireball	2 seconds	A green ball of gas, somewhat resemblant of a meteor, fell through the sky 2 days ago and disappeared after approximately 2 seconds.	3/19/09	38.3776163,-81.8192511	
2/12/09 06:46	Beckley	WV	Triangle	morning	Red lighted triangular object spotted the citey armory.	3/19/09	37.7735985,-81.161557	
12/14/08 20:30	Martinsburg	WV	Triangle	5 minutes	Triagular object hovering overhead	1/10/09	39.4581569,-77.977678	
10/31/08 00:00	Saint Marys	WV	Unknown	8-10 seconds	A V-shape formation made up of approximately 8-10 lights.	10/31/08	39.3950542,-81.2027577	
10/1/08 05:00	Huntington	WV	Cylinder	10 minuts	cylinder shaped object with no lights or sound with plane following behind it	1/10/09	38.4192496,-82.445154	
9/23/08 08:30	Oak Hill	WV	Light		UFO or some sort of object flying over OakHill wva	10/31/08	37.984569,-81.151913	
9/18/08 18:40	Spencer	WV	Unknown	5 minutes	unidentified object appeared to be following contrail of jet airplane	10/31/08	38.8025283,-81.355061	
9/15/08 17:30	Middlebourne	WV	Formation	7 minutes	3-4 very large dirt brown animal-like objects floating along side clouds	6/23/10	39.4945638,-80.90706	
9/1/08 23:00	Salem	WV	Light	35 mins	star like light  that changes colors	10/31/08	39.2828653,-80.5589856	
8/15/08 01:30	Hillsboro	WV	Light	1:30-2:39	Brilliant light hovers over mountain.  ((NUFORC Note:  Probably a star or planet, we suspect.  PD))	10/31/08	38.135219,-80.213529	
8/13/08 00:40	Summersville	WV	Circle	10 minutes	UFO vanishes within seconds after observing for 10 minutes upon aircraft approach!	10/31/08	38.317602,-80.885635	
7/30/08 09:06	Odd	WV	Triangle	2 Minutes	black triangular shaped aircraft photographed during the day.  ((NUFORC Note:  Object probably is a bat, or a butterfly.  PD))	10/31/08	37.5934493,-81.1939874	
7/22/08 05:00	Borderland	WV	Light	home	it lighted up our living room- also it can come in your house through the wall-or door and can get in your dreams-and also make you pre	8/12/08	37.7139892,-82.3090307	
7/11/08 20:50	Huntington	WV	Other		v shape brillant light in the sky	8/12/08	38.4192496,-82.445154	
7/4/08 22:50	Chester	WV	Light	15 mins.	Three UFOs in formation seen by many on the night of July 4, 2008 in Chester, WV.	8/12/08	40.6129238,-80.56273	
6/30/08 17:00	Huntington	WV	Cigar	5 mins	cigar shape objects came from the South heading toward the Ohio River to the North	5/12/09	38.4192496,-82.445154	
6/6/08 22:27	Gay	WV	Light	2 Min	White light going accross the sky horizontally at a rapid speed, then turned red and disapeared	6/12/08	38.1195328,-82.594668	
6/5/08 22:10	Parkersburg	WV	Circle	1 minute	Bright white light flying in the sky, hovering and diapeared before our eyes.  ((NUFORC Note:  Satellite??  PD))	6/12/08	39.2847843,-81.529283	
4/26/08 00:23	Seattle	WV	Triangle	5 seconds	Triangular craft speeds across the sky over Seattle!!	6/12/08	
4/17/08 22:15	Charleston	WV	Oval	30 minutes	statinary object,strange plasma lights that moved slowly from left to right, not airplane, maybe satelite	6/12/08	38.3498195,-81.6326235	
4/10/08 01:30	Glenville	WV	Sphere	3-4 minutes	Orage orb over Glenville WV	6/12/08	38.9276703,-80.72789	
3/27/08 20:00	Montcalm	WV	Circle	about 3 min.	Aircraft following a possible UFO?	3/31/08	37.3540054,-81.2525994	
3/16/08 21:30	Martinsburg	WV	Circle	1-2 minutes	I saw a red ball in the sky not that high off the ground and it dissapeared	3/31/08	39.4581569,-77.977678	
2/28/08 16:00	Huntington	WV	Disk	1.5-2minutes	I and my girlfriend watched a silvery luminous football shaped object.	3/31/08	38.4192496,-82.445154	
2/19/08 23:00	Falling Waters	WV	Light	23:18	Starlike object which dissapeared very strangely.	3/4/08	39.5592639,-77.8908301	
2/14/08 19:30	Rachel	WV	Light	40 seconds	Moving light gets swallowed up by the moon.	3/4/08	39.5184169,-80.3036952	
2/10/08 01:59	Parkersburg (outside of)	WV	Triangle	2 Mins.	2 Witness's  Saw A Stationary Object Hovering Near A Cell Phone Tower. "Object was Hugh" Changed from Red To  Amber Color "No Sound"	2/14/08	39.2847843,-81.529283	
2/5/08 06:00	Shephredstown	WV	Light	45 min.	I saw a bright light outside of my window.	3/19/09	
1/31/08 13:00	Willow Island	WV	Circle	2min.	Round silver ball above the Ohio river.	2/14/08	39.3584083,-81.3081715	
1/21/08 08:00	Ashton	WV	Sphere	3 minutes	2 UFOs in rural WV town moving in motions impossible by normal aircraft.	2/14/08	38.6242509,-82.1645889	
12/31/07 18:20	Daniels	WV	Light	30 minutes (approx.)	18:20 hours, 235 degrees southwest twinkling and moving object seen.	2/14/08	37.7431716,-81.1228751	
12/12/07 01:00	Cameron	WV	Triangle	5 minutes	((HOAX??))  The objects were floating above a pond and continued to float there for around 5 minutes.	3/4/08	39.827923,-80.569188	
11/28/07 20:30	Warwood	WV	Formation	3 seconds	Large formation of lights streaking east to west	3/4/08	40.0931279,-80.7178591	
10/28/07 20:00	Moundsville	WV	Disk	2 minutes	UFO sighting Moundsville WV	11/28/07	39.9292411,-80.7650861	
10/20/07 20:20	Crown Hill	WV	Triangle	5-7 minutes	One huge Black triange with white lights followed by a second smaller triangle with blue lights	3/4/08	38.2001041,-81.4137256	
9/11/07 22:00	Wheeling	WV	Light	15 min	A star? satellite? space station? OR???????????  ((NUFORC Note:  Possible sighting of Jupiter??  PD))	10/8/07	40.0751958,-80.695363	
8/7/07 23:45	Martinsburg	WV	Cigar	7 min	i dont think i can explain what it truely was, but im sure the govt. will deny this one too.	8/7/07	39.4581569,-77.977678	
7/20/07 04:00	Follansbee	WV	Triangle	5 minutes	Black triangle shape with 2 bright white lights and 4 deep red lights. Back curved inward. no markings no sound. hovered above treeline	8/7/07	40.2880888,-80.583034	
6/24/07 21:00	Shinnston	WV	Disk	3 min	silver disk  hovering with 3 red nonblinking lights,,, watched for a minet and then it shot off	8/7/07	39.3926643,-80.298492	
6/22/07 23:00	Martinsburg	WV	Unknown	2 hours	Martinsburg WV, 10-12 lights, 2 witnesses, we see them quite frequently. Lights go from very dim to extremely bright	8/7/07	39.4581569,-77.977678	
5/23/07 15:30	Cross Lanes	WV	Oval	15 minutes	Hovering Orb	6/12/07	38.4203709,-81.7906847	
5/15/07 23:00	Reedy	WV	Changing	45 minutes	It started like a bright star,then moved quickly across the sky, changing colors.  ((NUFORC Note:  Star or planet??  PD))	6/12/07	38.8992418,-81.42641	
5/8/07 02:00	Romney	WV	Unknown	10 min	2AM dog went crazy trying to hide-- no moonlight in room, then object left and light came back.	6/12/07	39.2924347,-78.788089	
4/21/07 23:30	Capon Bridge	WV	Light	4 hours	Single bright celestial light with dramatic movement observed for four hours in West Virginia	4/27/07	39.2997674,-78.433732	
4/4/07 10:00	Princeton	WV	Circle	2 sec	blue orb and dream	6/10/10	37.3689039,-81.096068	
3/30/07 21:01	Ravenswood	WV	Light	1  min	Two bright lights in eastern hemisphere at a 45 degree angle	4/27/07	38.9559724,-81.761887	
3/30/07 21:00	Wheeling	WV	Light	20 Seconds	Two lights, in close proximity (approximately 3-4 degrees apart, very bright (brighter than venus) and without flicker, in the NNE. . .	4/27/07	40.0751958,-80.695363	
3/29/07 09:30	Morgantown	WV	Sphere	5-mins	redish-orange glowing sphere	4/27/07	39.6392195,-79.945983	
2/23/07 20:40	Huntington	WV	Cone	two to three min.	Security guard and I watched an "ice cream cone" like object.	2/24/07	38.4192496,-82.445154	
2/22/07 20:32	Huntington	WV	Teardrop	10 to 15 min	A blaze orange upside down tear drop shaped object over southern Ohio.	2/24/07	38.4192496,-82.445154	
2/7/07 22:07	Shinnston	WV	Triangle	5 minutes	Black Triangle with lights and no sound.	3/31/08	39.3926643,-80.298492	
1/20/07 01:00	Elizabeth	WV	Circle	7 mins	My friend and i where in a car at 1:30 and a bright white flashing light.	2/1/07	39.0617436,-81.397593	
1/17/07 20:45	Bruceton Mills	WV	Oval	30 seconds	Glowing object in sky soared across night sky then vanished.	2/1/07	39.6593708,-79.640615	
1/3/07 18:45	Oak Hill	WV	Formation	3 min	3 solid red lights in v formation(appeared at least 100ft wide)coming from the south. Slow moving  no noise	2/1/07	37.984569,-81.151913	
1/2/07 14:00	Carpendale	WV	Triangle	20 seconds	I was especially surprised at how fast it was moving	2/1/07	39.62772,-78.789623	
12/8/06 22:30	Griffithsville	WV	Cylinder	45 seconds	I am a "Line Servicer" for a large power conpany with 30 yrs. of service. While investigating an outage, ( unrelated to UFO activity),	2/1/07	38.2387052,-81.9892984	
11/24/06 02:45	Camp Creek	WV	Flash	One Min	Flash of bright narrow green light following an object.	12/7/06	37.4953957,-81.1028713	
11/17/06 18:25	Trowbridge (UK/England)	WV	Circle	10Minutes	U.F.O.sighting in Wiltshire	12/7/06	39.428703,-79.6853348	
11/1/06 22:00	Milton	WV	Light	
	Bright light (no meteor) crossed the sky from horizon to horizon in less than one minute.	3/8/07	38.4353376,-82.137337	
10/20/06 20:00	Bluefield	WV	Circle		Circular spinning object	12/7/06	37.260361,-81.216295	
8/22/06 00:01	Huntington	WV	Light	on hour	craft far off in distance with different colored lights.	10/30/06	38.4192496,-82.445154	
8/19/06 23:00	Buckhannon	WV	Circle	2 Hours	One floatint object overhead and 17 disk shaped objects going into it.	1/10/09	38.9803758,-80.2770286	
8/4/06 21:45	Sissonville	WV	Formation	3 sec	Six globe-like lights in a  semi-circular (stationary) formation.	10/30/06	38.5281485,-81.6309601	
7/15/06 22:00	Salem	WV	Triangle	3 Minutes	Triangular Shaped Object Seen on U.S. Rt. 50	2/1/07	39.2828653,-80.5589856	
5/23/06 21:50	Shady Spring	WV	Changing	1 hour +	Colorful Objects in Night Sky over Shady Spring, WV.  ((NUFORC Note:  Possible sighting of celestial body, we suspect.  PD))	7/16/06	37.7056722,-81.0984293	
4/25/06 12:00	Morgantown	WV	Fireball	20 seconds	Red/orange/blue bolt across the sky..	10/31/08	39.6392195,-79.945983	
4/23/06 11:45	Bluefield	WV	Fireball	40 seconds	AS MY WIFE AND I WERE COMING BACK FROM MY FAMILIES HOUSE IN MCDOWELL COUNTY, WE TOOK THE EXIT TO GO TO OUR HOUSE IN THE CITY OF PRINCET	5/15/06	37.260361,-81.216295	
3/25/06 13:00	Summersville	WV	Unknown	5minutes	white square object moving very fast	5/15/06	38.317602,-80.885635	
3/11/06 05:30	Rockport	WV	Light	At least 10 min	Horizontal bar of single blue and red lights in the southern sky with lights appearing to be about the size of large stars	5/15/06	39.7075815,-80.5811945	
3/11/06 05:30	Rockport	WV	Light	10 minutes	Vertical line of three blue and red lights about three or four times the size of stars or planets well above the southern horizon.	5/15/06	39.7075815,-80.5811945	
1/11/06 23:52	Branchland	WV	Triangle	5 minutes	A brightly lighted, fast moving, triangular object.	2/14/06	38.2209232,-82.2037529	
1/7/06 17:30	Mt. Lookout	WV	Cigar	20 seconds	cigar shaped object disappeared in the sky	2/14/06	
12/28/05 05:00	Charleston	WV	Circle	3minutes	blueish and white orb	7/16/06	38.3498195,-81.6326235	
11/4/05 04:30	Cairo	WV	Triangle	Approx. 3 min	Bright, triangle object in clear November sky over secluded ridge	11/8/05	39.2066995,-81.154301	
11/4/05 00:15	Morgantown	WV	Unknown		There was a bright light in the eastern sky that looked like a very bright star.  ((NUFORC Note:  Probably a twinkling star??  PD))	11/8/05	39.6392195,-79.945983	
10/21/05 04:15	Parkersburg	WV	Other	Wood County	((NUFORC Note:  We are not certain whether this is a serious report.  PD))  It looked like a red ball of fire falling from the sky.	11/3/05	39.2847843,-81.529283	
10/20/05 04:15	Rockport	WV	Fireball	30 seconds	Fireball falling from sky but slow landed on ground and glowed for about 30 seconds then went out.	11/3/05	39.7075815,-80.5811945	
9/28/05 01:00	Morgantown	WV	Chevron	45 minutes	orange orb seen rising into large chevron shaped object, plus other crafts visible	10/11/05	39.6392195,-79.945983	
9/23/05 16:37	Beckley	WV	Triangle	5 minutes	Two lighted upsidedown V's in sky side by side with UFO craft at tip.	10/11/05	37.7735985,-81.161557	
9/21/05 22:39	Moundsville	WV	Other	approx 5 mins	Bright then fade	10/11/05	39.9292411,-80.7650861	
9/17/05 21:15	Lesage	WV	Light	5 seconds	Fast-moving bright white light that suddenly disappears.	10/11/05	38.5064731,-82.2984823	
9/6/05 22:15	Hedgesville	WV	Light	30 plus minutes	a star like light moving irratically and changing colors (red,green/blue, white)	10/11/05	39.5546341,-77.994552	
8/9/05 16:00		WV	Circle		((HOAX??))  Yellow ball with black circles moving around.	8/21/11	38.5003838,-80.5000866	
7/31/05 21:30	Sophia	WV	Disk	2 hours	((NUFORC Note:  Possible sighting of Venus in the western sky.  PD))  Object  with bright white lights.	10/11/05	37.7060886,-81.253594	
7/4/05 23:00	Craigsville	WV	Light	2 minutes	((NUFORC Note:  Possible sighting of Intl. Space Station.  PD))  07/04/05 , 11.:00pm, Craigsville WV, craft traveling high, 2 min,	7/5/05	38.3306658,-80.6531473	
5/19/05 04:00	Tesla	WV	Triangle	2 minutes	Moving stars in a triangle pattern over tesla west virginia. appeared to be in a camoflauge mode	5/24/05	38.602046,-80.7034296	
5/15/05 07:45	Parkersburg	WV	Oval	20 seconds	Saw a ufo on the way to school near a cow field.  ((NUFORC Note:  Student report.  PD))	7/15/05	39.2847843,-81.529283	
4/13/05 22:00	Morgantown	WV	Unknown	1 hour	I commented on a strange light in the sky that didn't move.  ((NUFORC Note:  Probably Sirius.  PD))	4/16/05	39.6392195,-79.945983	
4/2/05 17:00	Morgantown	WV	Circle	7:00pm-7:15pm	lookes like a star at first, then it was moving...as it was moving it diment	4/16/05	39.6392195,-79.945983	
3/20/05 08:30	Hedgesville	WV	Light	10 minutes	10-15 lights over hedgesville, WV	3/11/06	39.5546341,-77.994552	
3/14/05 23:00	Bluefield	WV	Other	15 to 20 seconds	dark to light brown "rounded boomerrang" or crescent moon shaped object moves silently overhead.	5/11/05	37.260361,-81.216295	
3/6/05 20:30	Follansbee	WV	Other	15-20 seconds	On 3/6/05 at approx.20:30 EST I wittnessed an very bright round banded object in the sky which began to fade away from me & diminish.	5/11/05	40.2880888,-80.583034	
2/25/05 17:00	Ripley	WV	Circle	1 minute	A round shiney object that was slower than a helicopter and like a ballon.	4/16/05	38.8198662,-81.708563	
2/16/05 20:00	Lakin	WV	Light	5 minutes	bright light hovering in the sky over lakin west virgina	2/22/05	38.9586901,-82.0870873	
2/15/05 14:45	Parkersburg	WV	Cigar	5 minutes	Cigar shaped silver shining object seen in clear daytime sky.	5/11/05	39.2847843,-81.529283	
1/1/05 19:00	Chester	WV	Circle	1 minute	a ball of white bright light	1/19/05	40.6129238,-80.56273	
11/1/04 21:00	Morgantown	WV	Unknown	approx. 5 sec.	beam enters my room	11/9/04	39.6392195,-79.945983	
10/24/04 23:25	Wheeling	WV	Unknown	5 minutes	The sky lit up blue lighting the entire surface around us.   ((NUFORC Note:  Possible meteor.  PD))	10/27/04	40.0751958,-80.695363	
10/13/04 23:00	Parkersburg	WV	Circle	10 seconds	the object gave off a light that illuminated the entire sky then disapated completely.	5/24/05	39.2847843,-81.529283	
10/10/04 14:00	Morgantown	WV	Circle	10 sec	Solid round silver ball passing over at about 3000MSL.	5/24/05	39.6392195,-79.945983	
10/4/04 12:00	West Virginia (above; in-flight sighting)	WV	Changing	less than 5 min.	Oct 4/04 from plane - two dark brown sticklike objects sticking out of the clouds - then dark line gliding away	10/27/04	38.5003838,-80.5000866	
10/3/04 20:30	Martinsburg	WV	Light	2 hours	Five objects that moved too slowly to be any aircraft that made zero sound with red, green, blue and white lights that went in pattern	10/27/04	39.4581569,-77.977678	
8/31/04 21:00	Elkins	WV	Changing	15 min	Explosive cloud over  West Virginia, high altitude?    ((NUFORC Note:  Result of earlier missile launch.  PD))	9/1/04	38.9241932,-79.852943	
8/31/04 21:00	Beaver	WV	Other	45 minutes	Large luminous cloud like object moved slowly across the sky.    ((NUFORC Note:  Result of earlier missile launch.  PD))	9/1/04	38.3043652,-80.604082	
8/31/04 20:30	Morgantown	WV	Other	1-2 minutes	strange lights above touchdown city, wv  ((NUFORC Note:  Result of earlier missile launch.  PD))	9/1/04	39.6392195,-79.945983	
8/16/04 18:00	Morgantown	WV	Circle	8pm.	((NUFORC Note:  Possible contrail?  PD))   I notices that the plains smoke cloud coming off the back.	5/24/05	39.6392195,-79.945983	
7/29/04 23:45	Lesage	WV	Other	3-5 min	amber orb shaped object moving fast than slow, fast than slow silently with 2 other diff crafts almost following it	8/11/04	38.5064731,-82.2984823	
7/21/04 18:15	Wheeling	WV	Sphere	5-10 minutes	They would slow down and speed up.	7/25/04	40.0751958,-80.695363	
7/12/04 17:40	Huntington	WV	Cylinder	1 minute	cylinder shaped craft enters cloud bank and never reappears	7/25/04	38.4192496,-82.445154	
7/5/04 21:00	Beckley	WV	Light	30 seconds	a really bright star that moved about a second after we noticed it, at a slow speed till it crossed the horizon	7/13/05	37.7735985,-81.161557	
6/27/04 23:11	Wheeling	WV	Light	5 seconds	Lasted for about 3-5 seconds.	7/8/04	40.0751958,-80.695363	
6/26/04 20:49	Wheeling	WV	Light	10 seconds	Brigh light just blinked out. ((Space debris event??))	7/8/04	40.0751958,-80.695363	
6/19/04 22:43	Wheeling	WV	Other	1 minute	Looked like it was playing tag with the stars	6/23/04	40.0751958,-80.695363	
6/3/04 12:23	Beckley	WV	Unknown	One minute +	Sighted an object that could only be seen through the lens of sunglasses.  Appeared as a bright star.	6/4/04	37.7735985,-81.161557	
5/17/04 07:45	Culloden	WV		15 mins.	Witness claimed they saw a black figure run pass the window while cleaning. They also reported seing something fly past and a bright li	8/11/04	38.4200892,-82.0554159	
5/17/04	Culloden	WV	Light	app 15 min	i was cleaning and walked past my back window and a black figure ran past my window... i looked outside didnt see anything, then i star	6/4/04	38.4200892,-82.0554159	
5/13/04 09:50	Gerrardstown	WV	Triangle	2 minutes	In the paper "The Journal" It stated that this month would be the month to see space satalites that would be visible in the night sky b	6/4/04	39.3703778,-78.0955563	
5/8/04 02:00	Ona	WV	Triangle	5 mins	Three-lighted triangular object, slow moving outside Huntington, West Virginia.	6/4/04	38.44089,-82.20078	
3/13/04 18:30	Martinsburg	WV	Other	30 seconds	two-tiered configeration (like a chandelier) of bright lights perhaps one tenth the size of full moon hovering	3/17/04	39.4581569,-77.977678	
3/9/04 13:01	Mississippi	WV	Egg	15 minutes	hovered flashed then left	9/9/04	
2/16/04 05:00	Beckley	WV	Circle	20 seconds	Oval object traveling East to West	3/2/04	37.7735985,-81.161557	
12/28/03 22:00	Sissonville	WV	Light	3  minutes	Three lights, perfectly spaced apart, moving irratically through the trees and then disappearing.	1/17/04	38.5281485,-81.6309601	
12/8/03 01:00	Williamstown	WV	Circle	about 3 seconds	Large Ball of White Light Falling Slowly from Sky	12/9/03	39.4003863,-81.451812	
12/1/03 01:00	Williamstown	WV	Disk	Not Sure	There has to be something to this?	10/20/05	39.4003863,-81.451812	
11/25/03 18:50	St. Albans	WV	Other	5 seconds	Bright object seemed to move at an amazing speed toward the area I was standing and paused for a moment, then flew away.	11/26/03	38.3776163,-81.8192511	
11/22/03 00:30	Near Harding	WV	Disk	10 seconds	Transluscent disc shaped ufo flying right at us...	4/9/04	
10/24/03 21:00	Huntington	WV	Triangle		i seen two ufos,one last sep,2002  near crum wv,one  oct 24,2003  on 64 going to huntington wv,they both was triangle shped	10/31/03	38.4192496,-82.445154	
10/20/03 20:45	Beckley	WV	Rectangle	3-5 seconds	I was driving down S. Kanawha St about 8:45. My friend and I suddenly saw a huge glowing flourescent green flash shooting down from the	10/31/03	37.7735985,-81.161557	
10/20/03 20:45	Beckley	WV	Circle	10seconds?	I saw an amazing bright  flouescent  green fireball fall to the earth from the south on a clear night that took only seconds.	10/31/03	37.7735985,-81.161557	
9/26/03 18:45	Logan	WV	Cylinder	15-50 minutes	flying silver cylinder object	12/14/04	37.8506672,-81.985049	
9/23/03 21:30	Washington	WV	Circle	10:15	Hovering circular white light with red and green flashing lights.	9/24/03	38.2486981,-81.853293	
8/15/03 21:30	Wheeling	WV	Cylinder	app 2 min	Dark, slow moving Cylinder  overhead in a  clear sky ((NUFORC Note:  Sighting by astronomer.  PD))	9/29/04	40.0751958,-80.695363	
8/8/03 00:15	Barboursville (area, rural)	WV	Unknown	4 minutes	intense blue light on route 10 between davis creek mountain and barboursville(rural area)	8/28/03	38.4061659,-82.297176	
6/12/03 16:53	Kenna	WV	Egg	3 seconds	First let me say this is going to sound crazy.  I was watching National Lampoons vacation.  When they were doing the Walley world scene	7/16/03	38.6764777,-81.6601279	
5/25/03 21:45	Clearfork	WV	Circle	UFO	Bright Orange Ball in the sky	6/3/03	
5/15/03 00:30	Burlington	WV	Triangle	60 sec.	05/15/03 24:30 Burlington, W.V. Bright red glowing triangle, hovered,circled ,emitted warm air.	8/28/03	39.3375992,-78.9180799	
3/8/03 20:00	New Martinsville	WV	Disk	45 seconds	Orange Compact Disc Shaped UFO Seen Over West Virginia	3/21/03	39.645031,-80.862558	
2/15/03 14:00	Huntington (near)	WV	Cigar	4 minutes	cigar-shaped ufo spotted .	4/22/03	38.4192496,-82.445154	
1/31/03 05:45	Summit Point	WV	Other	approx 90 minutes	The object was conical, changing colors and hung motionless in the sky.	4/22/03	39.2495466,-77.9586082	
12/8/02 20:30	Hurricane	WV	Triangle	5 Min	UFO Sighting - Black Triangle. Close Up View Of Object. West Virginia 2002	9/2/05	38.4302676,-82.017209	
12/2/02 05:10	Beverly	WV	Fireball	
	A momentary sighting of a large bright circular object flying through the sky.	12/23/02	38.8523417,-79.822589	
12/1/02 15:00	Charelston	WV	Other		Riding in the back of the car a friend and I looked out the window and saw a huge silver thing in the sky. It was round cylinder shaped	12/23/02	
11/30/02 02:30	Huntington	WV	Changing	2 or 3 minutes	It started out as five lights, then went to one bright light, then the light turned into a ring, and then back into a ball.	12/23/02	38.4192496,-82.445154	
11/23/02 05:00	Lost River	WV	Disk	1hour	The object appeared in the southwestern sky and appeared to be a star at first glance. What made me more curious was the fact that it w	12/23/02	38.9300054,-78.841683	
11/15/02 19:30	Maidsville	WV	Triangle		it was over my car.	4/22/03	39.6884134,-79.9800626	
10/31/02 22:30	Shepherdstown	WV	Triangle	5 minutes	UFO over Shepherdstown, WV on 10/31/02	2/1/07	39.4096428,-77.807459	
8/30/02 00:15	Lost Creek	WV	Light		red green and white flashing light which had no movement for over 1 1/2  hours	9/6/02	39.1623253,-80.348095	
7/31/02 20:00	Charleston	WV	Cylinder	45min.	it had a transparent covering with 4 lights inside it that glowed 1 bright at a time , but all were visible.	10/28/02	38.3498195,-81.6326235	
7/29/02 22:30	Bluefield/Green Valley	WV	Light	2 hours	Strange lights in the sky, Bluefield West Virginia July 29-30 2002	8/16/02	
7/26/02 23:50	Evans	WV	Changing	20 minutes	Changing orange object over treeline.	8/16/02	38.8203617,-81.7795763	
7/10/02 22:13	Farmington	WV	Light	10 seconds	Small light seen zig-zagging over West Virginia camp	7/26/02	39.5119714,-80.251373	
7/6/02 23:00	Clarksburg	WV	Unknown	6 minutes	A  "star" that  wasnt a star	7/26/02	39.2714945,-80.361819	
6/25/02 18:35	Washington County	WV	Circle	2 Minutes	A circle light in the Sky	4/22/03	38.2486981,-81.853293	
6/22/02 21:00	Ansted	WV	Unknown	5-10 minutes	bright light in sky no stars seen moved around and changed colors then suddenly vanished	9/2/05	38.1356936,-81.103726	
6/22/02 21:00	Ansted	WV	Unknown	going home from baseball 	Bright light in sky with no possiblity of stars because it was cloudy out changed colors then zoomed out of sight	9/2/05	38.1356936,-81.103726	
6/16/02 22:00	Logan	WV	Circle	big flashing circle	it was a big flashing circle hovering in one spot.	10/30/06	37.8506672,-81.985049	
6/5/02 23:35	Charles Town	WV	Light	3 sec.	I would have reported this sooner if I had knon there was somewhere to report it. I was looking out my bedroom window when I saw a whit	7/30/02	39.3006767,-77.861404	
6/4/02 11:00	Cabins	WV	Egg	unknown	Transparent Object Seen In Picture After Downloading.	7/1/02	38.9989988,-79.2053164	
5/5/02 16:00	Core	WV		10 min	Has anyone had this happen?	5/14/02	39.6800801,-80.1072906	
5/1/02 17:30	Rippon	WV	Other	ten seconds	Round gold object with white "wings" near Rippon, West Virginia.	5/14/02	39.2184361,-77.9052739	
2/11/02 23:50	Milton	WV	Cylinder	15 MINUTES	Inverted Cylinder flying the night sky near Milton WA	2/22/02	38.4353376,-82.137337	
1/20/02 23:00	Huntinton	WV	Fireball	1 minute	wowk tv reported on the 11 oclock news that reports from across the state were coming into there weather station of a huge fireball at 	1/29/02	
11/8/01 08:30	Vienna/Williamstown	WV	Unknown		Mysterious BOOM Shakes Area	11/20/01	
11/1/01 21:00	Huntington	WV	Unknown	about i mine	A distortion	11/20/01	38.4192496,-82.445154	
11/1/01 21:00	Huntington	WV	Unknown	1 minute	A distortion in the sky that moved and stopped, then moved again.	11/20/01	38.4192496,-82.445154	
10/28/01 00:28	Beaver	WV	Disk	Not sure, 15 minutes or s	silver, gray, twice car size, round discus, silent, gas ring around craft, white lights around middle, windows?, green/blue light	3/21/03	38.3043652,-80.604082	
10/28/01 00:28	Beaver	WV	Disk	15  minutes	Silver disk. lights in middle, windows, gaseous haze around disk	6/20/05	38.3043652,-80.604082	
10/15/01 23:59	Mt. Olive	WV	Unknown	around 1min	Flying object over Mt.Olive West Virginia	11/28/07	
10/3/01 20:20	Dunbar	WV	Light	5:00	2 singular lights traveling south to north with a third appearing to go straight up till fading out.	10/12/01	38.3687458,-81.734511	
10/2/01 06:50	Sandyville	WV	Egg	5 min or so	Red Glowing Blimp-Like Object Hovering over a field	10/12/01	38.905916,-81.6606834	
9/5/01 20:49	Parkersburg	WV	Light	30 sec.	On 5 Sep 2001, at approx. 2049,A bright white light, that swelled and disappeared, was seen from Parkersburg, WV in the north sky.	10/12/01	39.2847843,-81.529283	
8/19/01 01:30	Fairmont	WV	Diamond	10 min	I Just woke up and looked out my window and saw two dimond saped bright green and had four  wings.	8/20/01	39.4769236,-80.148634	
8/1/01 06:00	Wayne	WV	Other	5 seconds	Some kind of object was floating over one of my cows.	8/5/01	38.2242842,-82.441439	
7/14/01 21:00	Great Cacapon	WV	Light	10 minutes	Bright disappearing lights in sky near Great Cacapon, WV 7/14/01	8/5/01	39.6200928,-78.2925093	
7/13/01 01:35	Romney	WV	Fireball	20 seconds	WE ARE WALKING TOWARDS MY HOUSE (ME AND MY FRIEND) AND A BIG ORANGE FIRE BALL JUST SITTING THERE IN THE SKY......WE DIDN'T KNOW WHAT TO	3/21/03	39.2924347,-78.788089	
6/15/01 16:00	Spring Mills	WV	Cigar	30 sec	Cigar shaped craft over I-81 at truck stop .	5/27/03	39.5584303,-77.9538872	
5/26/01 17:00	Parkersburg	WV	Other	2:00	Four huge lights flying at me 150 feet off the ground...	5/15/06	39.2847843,-81.529283	
4/28/01 11:48	Cairo	WV	Fireball	seconds	I just saw a bright green light moving across the sky from east to west, south of town then it exploded into orange sparks. It was prob	8/5/01	39.2066995,-81.154301	
4/22/01 20:50	Huntington	WV	Triangle	2 minutes	30 foot triangle shaped, constant humming, static electric which made face and arms tingle, disapeared toward the west.	4/28/01	38.4192496,-82.445154	
4/15/01 14:00	Lewisburg	WV	Light		unexplained beams coming from the hoizon.	2/22/02	37.8096034,-80.432636	
3/25/01 21:03	Morgantown	WV	Disk	2 minutes	On the evening of March 25, 2001, I was out riding my horse over the foothills of the Appalachain mountians. It was getting dark, so I 	4/28/01	39.6392195,-79.945983	
3/8/01 23:30	Huntington	WV	Circle	1+ mins.	circular object that was amber in color suddenly appeared in the sky	3/16/01	38.4192496,-82.445154	
12/6/00 20:00	Milton	WV	Light	1 minute	Two lights collided and made one. They shot off like in star trek.	11/20/01	38.4353376,-82.137337	
11/8/00 22:00	Winfield	WV	Fireball	5 minutes	west virginia, winfield -fire in the sky	12/2/00	38.5280764,-81.883825	
10/12/00 17:40	New Haven	WV	Disk	6 seconds	Disk shaped object sited over Mason County W.V. traveling at high rate of speed.	12/2/00	38.0109422,-80.968909	
9/27/00 01:24	Gerrardstown	WV	Disk	12 seconds approx.	The disk had four lights,one long on each third and a fourth in the center flashing emitting beams of light as it moved	12/9/00	39.3703778,-78.0955563	
9/16/00 07:12	Martinsburg	WV	Triangle	1-2 minutes	A triangular metalic UFO exhibiting no vapor trail was spotted in the vicinity of two commercial aircraft.	12/2/00	39.4581569,-77.977678	
6/22/00 09:30	Sophia	WV	Unknown	mean	The U.F.O on Tams Mountian. I now believe in aliens!!!	6/12/02	37.7060886,-81.253594	
6/10/00 22:00	Moundsville	WV	Flash	west	it looked like a star that was flashing red, white, and yellow.	6/21/00	39.9292411,-80.7650861	
4/28/00 21:00	Wheeling	WV	Triangle	30 seconds	Huge triangular light formation	5/3/00	40.0751958,-80.695363	
3/1/00 00:30	Pineville (Pinnacle strip mine)	WV	Triangle	15 mins	Saw a triangle shaped craft, very large, made very little noise, low altitude.	3/16/00	37.5841151,-81.534891	
2/6/00 06:30	St. Albans	WV	Changing	30 seconds	Witness recalls recent witnessing of Unidentified object in WV skys.	2/18/01	38.3776163,-81.8192511	
1/20/00 10:39	Cairo	WV	Circle	15 to 20 seconds	Rotating in circles and then disappeared after about 15 seconds.	1/22/00	39.2066995,-81.154301	
1/15/00 22:00	Milton	WV	Light	10 minutes	A huge,  bright , glowing light was seen in the sky above the hills of our property, making no sound whatsoever....	3/19/02	38.4353376,-82.137337	
