DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/8/11 21:40	Conway	AR	Teardrop	1 sec	Huge teardrop light followed by a distant boom (gun shot sounding, but bigger and too far away).	10/10/11	35.0816025,-92.459273	
10/7/11 05:50	Waldo	AR	Unknown	30 seconds	Zigzagging light with 2 additional bursts of light.	10/10/11	33.3522679,-93.295101	
10/1/11 00:00	Cabot/Lonoke	AR	Circle	1+ hrs	A bright object sighted above our house that moves back and forth slowly and hovers.  ((NUFORC Note:  Possible star?  PD))	10/10/11	9/25/11 20:46	Ft. Smith	AR	Light	10 seconds	We saw a single, non-flashing green light at night over Ft. Smith, AR and never heard it make a sound.	10/10/11	35.3628,-94.3662	
9/25/11 17:00	Marion	AR	Disk	1 min.	Disc with amber orbes and cloudy gray craft.	10/10/11	35.1984228,-90.1600938	
9/3/11 21:15	Bentonville	AR	Fireball	2 minutes	Orange glowing ball hovering over Bentonville/Centerton AR area disappeared into the night	10/10/11	36.3728538,-94.2088172	
9/2/11 21:00	Bentonville	AR	Disk	45min	Ufo in the sky at bentonville arkansas	10/10/11	36.3728538,-94.2088172	
8/25/11 12:40	War Eagle	AR	Triangle	1 minute	Three sky blue triangles make two turns in formation	10/10/11	36.2709077,-93.9363089	
8/22/11 23:30	Conway	AR	Triangle	2-5 min.	While walking outside near midnight saw two triangular shaped low flying large craft directly overhead	10/10/11	35.0816025,-92.459273	
8/16/11 01:00	Siloam Springs	AR	Circle	2 hours	star like object moving slowly in the sky very bright no sound	8/21/11	36.1836346,-94.531996	
7/4/11 22:00	Fort Smith	AR	Fireball	3 min	Orange fireball	7/6/11	35.3859242,-94.3985475	
7/4/11 22:00	Greenbried	AR	Light	1 min 30 secs	Orange yellow light in the sky that moved intermittently and stopped then slowly disappeared into night sky.	7/6/11	7/4/11 22:00	Bryant	AR	Light	3 minutes	Two slowly hovering amber lights.	8/7/11	34.6155298,-92.491717	
7/4/11 22:00	Berryville	AR	Circle	45 seconds	Circular shaped craft, luminous and silent  with a halo type glow around it flew directly overhead.	7/6/11	36.3713495,-93.570303	
7/4/11 21:10	Bryant	AR	Fireball	2 min	This may be an ISS sighting, but I can't locate sighting information for Little Rock, AR of that date and had no internet access that e	7/17/11	34.6155298,-92.491717	
7/4/11 00:05	Springdale	AR	Triangle	approx 1 minute	Orangish triangle shaped flying object in nwa on july 4th 2011 around midnight flying north	7/17/11	36.1866498,-94.153063	
7/2/11 21:30	Gillham	AR	Light	6 minutes	A bright light flew east to west for about 20 seconds, then turned south and faded, and then came back flashing before it faded again.	7/6/11	34.1686376,-94.314395	
6/30/11 03:50	Dardanelle	AR	Light	30 seconds	Two white lights moving together.	7/4/11	35.2277094,-93.16733	
6/18/11 22:18	Fayetteville	AR	Fireball	1-2 mins	Lights Over Fayetteville	6/20/11	36.0625795,-94.1574263	
6/1/11 22:00	Little Rock	AR	Unknown	still accuring after abou	We saw a star that was moving in many different directions for a long period of time.	6/3/11	34.7464809,-92.2895948	
6/1/11 04:00	Marked Tree	AR	Light	10 minutes	Power outage and 4 distinct u.f.o.(s) over Marked Tree and Flash of light as they departed.	6/3/11	35.5250777,-90.425691	
4/3/11 21:30	Wilmont	AR	Sphere	3-5 min	neon green lights hovering just above the treeline near wilmont,ar.	5/2/11	4/1/11 22:10	Conway	AR	Other	3-4 seconds	My wife and I saw a star-like object flying at an incredible speed at an altitude lower than commercial flight. We were only able to fo	4/3/11	35.0816025,-92.459273	
3/31/11 23:24	Russellville	AR	Triangle	3 minutes	Followed a craft and ended following two crafts that was just to fast to keep up with.	4/3/11	35.2760343,-93.138415	
2/16/11 14:00	Fort Smith	AR	Disk	1 minute	Man and his son witness object following high-altitude aircraft in the daytime sky.	2/18/11	35.3859242,-94.3985475	
2/15/11 23:26	Mountain Home	AR	Other	30 minutes	Atmospheric Event distorting the light of the stars?	2/18/11	36.3334004,-92.3723812	
2/15/11 12:00	Conway	AR	Formation	few minutes	Four round, grayish balls flying in a triangular formation, broad daylight, no sound, moving quickly	3/10/11	35.0816025,-92.459273	
2/5/11 21:00	Conway	AR	Triangle	few minutes	sighting of hovering triangle shaped ufo over conway,arkansas	2/8/11	35.0816025,-92.459273	
1/27/11 19:45	Bald Knob	AR	Circle	10-15 seconds	Out on run at 7:45PM, looked up and saw 5-10 objects in the sky moving like a group of fireflies. A red cloud formed sighting.	1/31/11	35.3000847,-91.550133	
1/13/11 19:30	Jonesboro	AR	Sphere	Unknown, too cold	Colorful flashing and drifting orb somewhere close to Memphis TN as viewed from Jonesboro AR.  ((NUFORC Note: Sirius?  PD))	1/31/11	35.8209707,-90.679225	
1/9/11 23:45	Little Rock (South of)	AR	Circle	2 or 3 min.	Round black silent object	1/31/11	34.7464809,-92.2895948	
1/4/11 20:10	Pangburn/Searcy	AR	Other		((HOAX??))  there here	1/5/11	12/18/10 03:00	Rogers	AR	Unknown	5-15 seconds	Two unknown unidentifiable flying craft  apparently hovering in a vacant field.	1/31/11	36.3173872,-94.151362	
12/4/10 20:00	Ward	AR	Triangle	10 min.	Triangle in the North West sky.	1/5/11	35.0135046,-91.957366	
12/3/10 22:30	Little Rock	AR	Rectangle		saw a bright light and looked up and noticed a cyliner shaped or retegular object flying. The light as very bright and appeared to lumi	1/5/11	34.7464809,-92.2895948	
11/22/10 23:00	Little Rock	AR	Egg	5-10	Beware.	1/5/11	34.7464809,-92.2895948	
10/29/10 01:30	Hot Springs	AR	Unknown	10 minutes	Red/Blue/Green lights flashing very quickly	11/21/10	34.4987004,-93.0543461	
10/27/10 21:00	Decatur	AR	Light	20 minutes	object was just a spherical very bright white light with no other blinking lights	11/21/10	36.3391875,-94.458229	
10/23/10 15:15	Fayetteville	AR	Sphere	12	Bright round objects spotted over Fayetteville during Ark/Ole miss game during a severe apporaching storm on 10/23/10	11/21/10	36.0625795,-94.1574263	
9/28/10 21:30	Little Rock	AR	Circle	about 5 seconds	A ball of light moving very quickly.	11/21/10	34.7464809,-92.2895948	
9/15/10 11:00	Buckner	AR	Disk		This was a U F O!  ((NUFORC Note:  We wonder whether the witness might have been looking at a "twinkling" star.  PD))	11/21/10	33.3573872,-93.435831	
9/4/10 23:30	Dardanelle	AR	Light	20-30 minutes	Slow moving, hovering, flashing light above Yell County, AR.	11/21/10	35.2277094,-93.16733	
8/27/10 20:30	Jacksonville	AR	Light	30 Minutes	Bright Light Southwest of Jacksonville, AR	8/30/10	34.8793429,-92.131651	
8/27/10 00:30	Cabot	AR	Light	2 seconds	Bright light in Cabot/Jacksonville Area...creepy...	8/21/11	34.9767693,-92.02678	
8/26/10 21:30	Springdale	AR	Cigar	45 sec-1min	On August 26, 2010, while driving by Arvest Ball Park with a friend, I saw what looked like a huge airliner just sitting in midair.  Up	11/21/10	36.1866498,-94.153063	
8/26/10 09:30	Springdale	AR	Cigar	5 seconds	Summary of Sighting: On Thursday August 26, 2010, a friend and I were returning from Springdale, AR.  We were traveling on a side road	11/21/10	36.1866498,-94.153063	
8/13/10 00:00	Berryville	AR	Light	hours	Multiple colored star-like objects seen moving erratically in the south west sky above Arkansas	8/24/10	36.3713495,-93.570303	
8/11/10 23:00	Marshall	AR	Light	30 mins	Me and my friend decided to drive to the top of a hill tonight to see the stars, because it was pretty clear. The things we saw looked	8/24/10	35.9085967,-92.638806	
7/7/10 22:30	Russellville	AR	Light	10:20 - 10:40	Bright white craft.	7/10/10	35.2760343,-93.138415	
7/4/10 22:00	Cherokee Villiage	AR	Circle	15 min	two orange balls moving from south to north in arkansas	8/24/10	7/4/10 21:30	Searcy	AR	Circle	5 minutes	I and six friends were outside shooting fireworks when we noticed an bright orange orb like object over the treeline to our west.  It a	7/19/10	35.2418795,-91.735131	
7/4/10 21:15	Mulberry	AR	Circle	6 minutes	Orange circle-shaped light, moved fast, appearance changed with angle,  5,000 ft alt. no markers lights ,	7/10/10	35.5101771,-94.072892	
7/4/10 19:00	Russellville	AR	Light	13 mins	bright orange glow that moved across the tree line for 10 minutes	1/5/11	35.2760343,-93.138415	
6/26/10 05:05	Ozark	AR	Unknown	5 minutes	We observed a rapidly moving light in the morning that was only outshone by the moon and sun.	7/6/10	33.7837196,-91.1290002	
6/26/10 05:05	Ozark	AR	Unknown	5 minutes	We observed a rapidly moving light in the morning that was only outshone by the moon and sun.	7/6/10	33.7837196,-91.1290002	
6/22/10 00:36	Benton	AR	Cylinder	1 minute	Cylinder shaped UFO with lights hovering above tree line in Benton, Arkansas.	6/23/10	34.5775511,-92.571114	
6/19/10 23:00	Bryant	AR	Sphere		strange light trails satalite	6/23/10	34.6155298,-92.491717	
6/19/10 03:00	Bluff City	AR	Circle	60 seconds	Bright circular yellowish orange light moved closer and then flew up and away!	8/24/10	34.7858161,-91.460404	
6/5/10 02:00	Lowell	AR	Other	15 minutes	v shaped light in eastern sky over Lowell, AR.	6/10/10	36.2562679,-94.152019	
5/31/10 09:40	Gravette	AR	Light	current	Big bright light over arkansas watched from gravette.	6/3/10	36.4198427,-94.445268	
5/27/10	Enerson	AR	Light	20 seconds	((HOAX??))   i was calling for my wife and kid and it was gone i live in emerson ar. i live 21XXX hwy 98 emerson, ar.	6/3/10	5/26/10 22:00	West Memphis	AR	Light	Two hours	I small star like object moved and changed directions several time for a total of two hours	6/3/10	35.1530763,-90.198873	
4/14/10 21:00	Centerton	AR	Light	20 minutes	We watched what looked to be stars moving across the sky.  We didn't think they were  stars because of the movement.  I admit I'm not k	5/12/10	36.3546564,-94.298026	
4/5/10 22:10	Scott	AR	Light	5-8 minutes	Green Light	4/13/10	33.5684547,-93.8332391	
3/19/10 22:00	Smackover	AR	Triangle	seconds	Triangle UFO	4/13/10	33.3639591,-92.731168	
3/5/10 03:00	Fort Smith	AR	Other	1 hour	I noticed what appeared to be a star and just watched it for a moment.  ((NUFORC Note:  Star??  PD))	4/13/10	35.3859242,-94.3985475	
3/5/10 01:40	Proctor	AR	Disk	6 minutes	Young woman see strange object with lights near home.	4/13/10	35.0834261,-90.2487069	
3/4/10 19:18	North Little Rock	AR	Unknown	45 Seconds	I just went outside to my carport for a cigarette. I looked up to the sky because I saw the searchlight a local business uses. After th	4/13/10	34.7464809,-92.2895948	
3/3/10 19:19	Alma	AR	Unknown	45 seconds	fast moving object wobbling at times at relative high speed moving east of alma	4/13/10	35.482565,-94.233662	
3/1/10 23:00	Arkansas/Oklahoma (border)	AR	Unknown	20-30 min	i see multi-colored flashing hoovering lights regularly near ar/ok stateline	5/12/10	2/28/10 15:00	Ward	AR	Unknown	60 seconds	Fast black UFO.	4/13/10	35.0135046,-91.957366	
2/24/10 04:30	Arden	AR	Formation	20 minutes	Without knowing I disturbed the same lighted aircraft that my family and I have seen 24 years ago in the same area as before.	4/13/10	33.6584523,-94.2835328	
1/20/10 20:00	Batesville	AR	Diamond	3 MINUTES	Craft Hovering extremly quite; could have easily been inches above our hear unless we looked we would have had no idea	3/10/11	35.7676561,-91.622531	
1/14/10 19:30	Holiday Island	AR	Triangle	10 minutes	Triangular patterned lights over Holiday Island, Arkansas marina.	2/14/10	36.4853478,-93.7321378	
1/12/10 19:00	Alma	AR	Other	night	((HOAX??))  a strange ball of fire, like after burners.	2/14/10	35.482565,-94.233662	
1/6/10 21:15	Searcy	AR	Disk	1 hour	disc shape hovering above Searcy, AR	2/14/10	35.2418795,-91.735131	
1/1/10 00:00	Benton	AR	Circle	5 mins.	4 bright green circles high in the sky going in circles then one bright green light at my front door.	11/21/10	34.5775511,-92.571114	
12/25/09 21:00	Lonoke	AR	Unknown	very brief	Glowing star-like object grows large and then vanishes.	4/13/10	34.7899314,-91.907383	
12/21/09 21:00	El Dorado	AR	Egg	2-3 hours	Six egg shaped or actually appeared like they had two parts appeared in the night sky.  ((NUFORC Note:  Celestial bodies??  PD))	2/14/10	33.195964,-92.6834903	
11/27/09 19:37	Washington (near)	AR	Flash	5-10 minutes	A bright, flashing, possibly immobile object that seemed large and whose flashing obscured the emitting object.	12/12/09	33.7730122,-93.683454	
11/18/09 20:54	Hope (Exit 30, Highway 30)	AR	Diamond	30 sec.	((HOAX??))  An aircraft just appeared and stood still.	12/12/09	33.6678087,-93.590703	
9/25/09 21:30	Alma	AR	Unknown	4 seconds	Triangular pattern of lights hovering above Alma, Arkansas	12/12/09	35.482565,-94.233662	
9/25/09 20:59	Fayetteville	AR	Light	10-15 seconds	Bright light moving West to East in Northwest Arkansas...Then vanished into thin air!	12/12/09	36.0625795,-94.1574263	
9/7/09 19:52	Mountain Home	AR	Light	1 minute	Brilliant white object moving to Northeast at high altitude	12/12/09	36.3334004,-92.3723812	
8/30/09 23:00	Gravette	AR	Unknown	30 minutes	Red, blue and white flashing light hovering hundreds of feet in the air.	12/12/09	36.4198427,-94.445268	
8/24/09 21:00	Kingston	AR	Cigar	4 min	three lights moving  in unison with no sound	8/27/09	36.0506315,-93.5185199	
8/22/09 20:00	Russellville	AR	Sphere	5 seconds	Large red/orange sphere sighted flying east for about five seconds.	8/27/09	35.2760343,-93.138415	
8/19/09 14:22	Gentry	AR	Light	2 hrs	3 people witness a strange bright flash of  light near the ground in my backyard.	8/27/09	36.2629357,-94.485052	
7/23/09 22:37	Fayetteville	AR	Circle	1min	A bright object that I identified to my boss incorrectly as the I.S.S. She stated it was moving to fast to be the I.S.S. and that it co	8/5/09	36.0625795,-94.1574263	
7/21/09 22:40	Fayetteville	AR	Light	5 Mins	2 Bright Red lights moving in opposite directions (South and North) very slowly just below the clouds. No sound.	8/5/09	36.0625795,-94.1574263	
6/22/09 00:50	Greenwood	AR	Fireball	45 minutes	Three orange fireballs in the sky forming a triangle.  Two disappeared after 20 minutes but one stay for 45 minutes.	8/5/09	35.1912049,-94.2465994	
6/15/09 22:00	Gravette	AR	Other	5 minutes	Two moving objects in space	12/12/09	36.4198427,-94.445268	
6/8/09 22:00	Van Buren/Alma	AR	Flash		Strange green lights over Van Buren and Alma Arkansas? Not sub station explosion.	6/9/09	6/1/09 02:00	Berryville	AR	Chevron	10 seconds	A dark gray giant boomerang shaped UFO with 8 dim lights spotted at Berryville pond.	6/9/09	36.3713495,-93.570303	
4/8/09 20:31	Fayetteville	AR	Unknown	8-10 Mins.	a object fell, then two hours pased. 500 Lights On Object0: Yes	5/12/09	36.0625795,-94.1574263	
3/20/09 22:45	Dardanelle	AR	Light	45 seconds	Bright, yellow light traveling next to a jet over Arkansas	4/14/09	35.2277094,-93.16733	
3/3/09	Mountain Home	AR			just a bright red fireball stopped at treetop level then slowley moved on west	3/19/09	36.3334004,-92.3723812	
2/12/09 21:40	Russellville	AR	Triangle	approx one minnute	Russellville, AR, triangle lights west of nuclear power plant.  ((NUFORC Note:  See addenda from reader, and source of report!!  PD))	3/19/09	35.2760343,-93.138415	
2/12/09 21:40	Russellville	AR		1 minute	Sighting Dated 2/12/09 near Russellville, Arkansas	5/12/09	35.2760343,-93.138415	
2/8/09 15:00	Ward	AR	Unknown	3 min.	Small silver object over Ward Arkansas.	3/19/09	35.0135046,-91.957366	
2/4/09 16:00	El Dorado	AR	Cigar	1-2 min	narrow silver object moving rapidly south	4/14/09	33.195964,-92.6834903	
2/4/09 04:10	Jonesboro	AR	Light	3-5 mins	Mysterious light growing brighter then ascending then dissapearing.	3/19/09	35.8209707,-90.679225	
1/9/09 18:33	Alexander	AR	Flash	15 min	A Flashing strobe light occured before complete dawn. It grew brighter in size brightness and then would suddenly decrease in size and	1/10/09	34.6327204,-92.446283	
1/7/09 19:45	Calamine	AR	Unknown	10 seconds	Silent object near house at low altitude and considerable speed with lights.	1/10/09	36.0114607,-91.3990228	
1/3/09 19:00	Benton	AR	Light	2 seconds	Bright lit aircraft descends, and vanishes without a trace.	1/10/09	34.5775511,-92.571114	
12/28/08 11:00	russlville	AR	Unknown	5 min	((HOAX??))  A object came up a blue ball came out and then flew away into a trangler think	1/10/09	12/19/08 06:25	Heber Springs	AR	Light	2 min	Very bright, extremely fast, and silent	1/10/09	35.500642,-92.032444	
12/6/08 17:30	Maumelle	AR	Fireball	3 min.	Fireball craft spotted in Maumelle, Arkansas heading South East.	1/10/09	34.8524672,-92.39932	
12/1/08 00:15	Fort Smith	AR	Light	
	Bright white light moved from SE horizon to WNW horizon in roughly 2-3 seconds.	1/10/09	35.3859242,-94.3985475	
11/26/08 22:05	Maumelle	AR	Other	30sec-1 min	Triangular Craft Hovering in Maumelle	1/10/09	34.8524672,-92.39932	
11/21/08 19:00	Crystal Springs	AR	Light	unknown	A unusally bright light that appeared to be circled by 4-6 air planes over the Ouachita Mtns. ((NUFORC Note:  Venus??  PD))	1/10/09	34.5220352,-93.3360221	
11/20/08 23:45	Batesville	AR	Fireball	2 minutes	Bright yellow/ornage fireball going W to E across the Northern sky.	1/10/09	35.7676561,-91.622531	
11/20/08 17:00	El Dorado	AR	Circle	1 minute	We are not sure is was a craft or a meteor, falling star, or whatever.  It seemed to be about tree top level and traveled so rapidly th	1/10/09	33.195964,-92.6834903	
11/3/08 20:05	Fayetteville	AR	Rectangle	2 to 3 seconds	Satellite or Space Debris burns up over Fayetteville, AR, Nov. 3, 2008, 8:05 pm	1/10/09	36.0625795,-94.1574263	
10/29/08 20:00	Walnut Ridge	AR	Triangle	Half hour	((HOAX??))  Six trangle shaped crafts with no noise, bright white lights, a few red lights, flying and hovering over NE Ark.	1/10/09	36.0829779,-90.947181	
10/29/08	Texarkana	AR	Oval	one minute	I have been employed with the US Army and have never saw anything like this before.	1/10/09	33.4534581,-93.9910201	
10/9/08 23:00	Little Rock	AR	Triangle	1-2 minutes	Large/Slow Moving/Quiet /Low AltitudeTriangular Aircraft - Little Rock	10/31/08	34.7464809,-92.2895948	
10/9/08	Chester	AR	Oval	2 minutes	Long Shiny Object that bobbed and dipped just above the tree top level, no sounds.	10/31/08	35.6776228,-94.177807	
10/8/08 12:00	Chester	AR			THE OBJECT I SAW Shape Oval Oct 8,2008 Around 12:00 noon Chester, Arkansas   I was in my backyard working on my hen house. I had been o	10/31/08	35.6776228,-94.177807	
9/5/08 23:00	Pine Bluff	AR	Formation	40s	There was a glowing V-shaped formation flying very high and very fast.	10/31/08	34.2119858,-92.017653	
8/2/08 17:30	Arkansas (above?; in-flight)	AR	Disk	few seconds	Disk shaped ufo seen from airplane window	8/12/08	34.7503697,-92.5004364	
7/30/08 23:30	Russellville	AR	Formation	About 3 hours	Two formations of red, yellow and blue lights spread around Lake Dardanelle.	8/12/08	35.2760343,-93.138415	
7/12/08 22:00	Mountain Home	AR	Circle	7 minutes	I was amazed that these objects did not move and it was too high, and silent, to be helicopters	8/12/08	36.3334004,-92.3723812	
6/30/08 14:00	Springdale	AR	Cigar	30 seconds	silver cigar shaped object reflecting off sunlight sudenly disappears	7/5/08	36.1866498,-94.153063	
6/16/08 11:00	Arkadelphia	AR	Unknown	60 seconds	Two greys spotted near caddo river (perhaps doing ground survey?)  ((NUFORC Note:  Probably not a serious report.  PD))	10/31/08	34.1243689,-93.071886	
6/7/08 23:00	Mount Ida	AR	Light	1hour	Multiple UFO's seen on Lake Quachita near Hot Springs Arkansas.	7/5/08	34.550894,-93.630889	
6/7/08 22:00	Hot Springs	AR	Changing	2 hours	Lights and light came down upon us. very weird triangular formation after seeing 15 or so solid white lights move across the night sky.	7/5/08	34.4987004,-93.0543461	
5/29/08 02:00	Alma KOA	AR	Light	5 minutes	Lights flash on and off near Alma, Arkansas	1/10/09	5/28/08 12:00	Little Rock	AR	Triangle	unknown	unknown craft in Ak as seen on weather camera	7/5/08	34.7464809,-92.2895948	
5/16/08 21:45	Van Buren	AR	Changing	5 Minutes	Strange Lights Hovering and Breaking Into Multiple Different Lights over Van Buren, AR	6/12/08	35.4250892,-94.2974332	
5/2/08 19:25	Springdale	AR	Changing	5 min	Town UFO  Springdale, AR	6/12/08	36.1866498,-94.153063	
4/28/08 22:00	Hot Springs	AR	Triangle	45 minutes	I was sitting on the deck from my friend's condo on the lake and looked across the water and saw in the distance a triangle shape with	6/12/08	34.4987004,-93.0543461	
4/26/08 21:00	Harrison	AR	Cylinder	less than 1 min.	short sighting over harrison, ar.	6/12/08	36.2429683,-93.11976	
4/26/08 21:00	Harrison	AR	Cylinder	1 minute	missle-shaped object with red and blue lights. greenish/blue, reddish/orange "fire" coming from tail.  disappeared almost immediately.	6/12/08	36.2429683,-93.11976	
4/23/08 11:00	Marked Tree	AR	Disk	after school	Saucer shaped object spotted over rail-road tracks.	6/12/08	35.5250777,-90.425691	
4/22/08 00:00	Rogers	AR	Circle	2:00	the object had brown and yellow glowing lights	6/12/08	36.3173872,-94.151362	
4/7/08 21:30	Hot Springs	AR	Unknown	1 hour	Sighted two bright objects which moved and suddenly became motionless	6/12/08	34.4987004,-93.0543461	
3/26/08 22:30	Greenbrier	AR	Triangle	10 sec	When my mom, my brother, and I was riding home a triangular object flew over the highway and disappeared.	3/31/08	35.2288729,-92.383678	
3/10/08 21:15	Little Rock/Maumell	AR	Unknown	1 minute	Horizontal row of lights seen from a bridge over the Arkansas river, which changed configuration to a vertical column and disappeared	3/31/08	2/7/08 03:30	West Memphis	AR	Circle	20 minutes	A big round disk over the Mississppi River the size of two football fields.  It was white luminious object 1500 feet above the river. I	11/21/10	35.1530763,-90.198873	
2/4/08 21:00	Jasper	AR	Circle	5 minutes	A round aircraft with many lights went over our house and seem to vanish after crossing the river.	2/14/08	36.0073555,-93.192031	
2/2/08 21:00	Flippin	AR	Unknown	25 seconds	Traveling on Rt. 62/412, from the east into Flippin (Arkansas), we saw what we believed to be an aircraft flying low, it had two green	2/14/08	36.2774484,-92.592734	
1/20/08 20:00	Batesville	AR	Diamond	3 MINUTES	Object Extremely quite and maneuverable; could have been inches above our heads at anytime unaware to us	3/10/11	35.7676561,-91.622531	
1/13/08 21:00	Conway	AR	Unknown	10 minutes	I-40 westbound between Minefee and Conway, AR.  Followed tree top blinking lights for 5 to 10 minutes.	10/31/08	35.0816025,-92.459273	
12/2/07 16:00	Metalton	AR	Oval	a few minutes	relatively small 28 inch diameter golden oval disc crossing a rural county road	3/4/08	36.2231279,-93.5299102	
12/2/07 10:00	Metalton	AR	Oval	uncertain	small golden oval disc, moving through trees & across road	3/4/08	36.2231279,-93.5299102	
11/29/07 19:15	Fayetteville	AR	Light	5 minutes	Satellite-like light was seen moving in various directions at a high rate of speed.	1/21/08	36.0625795,-94.1574263	
11/16/07 21:30	Lowell	AR	Chevron	00:15 Seconds	"V-Shaped" object passing over Lowell Arkansas with no sound or lights.	11/28/07	36.2562679,-94.152019	
11/16/07 20:15	Rogers	AR	Light	1hr 45min	Big white light, then smaller red lights seen in the eastern sky that should not have been there and then vanished.	11/28/07	36.3173872,-94.151362	
10/14/07 21:14	Little Rock	AR	Changing	15 Seconds	Green lights above West Little Rock. 500 Lights On Object0: Yes	11/28/07	34.7464809,-92.2895948	
10/12/07 23:00	Rogers	AR	Unknown	1-2 days	((HOAX??))  abduction. 500 Lights On Object0: Yes	3/4/08	36.3173872,-94.151362	
9/30/07 19:53	Bigelow	AR	Light	15 Seconds	Glowing Lights Near Ouachita National Forrest	10/8/07	34.9981684,-92.63112	
9/27/07 21:45	Conway	AR	Light	5 min	UFO over the practice field at UCA	10/8/07	35.0816025,-92.459273	
9/11/07 21:40	Cabot	AR	Chevron	5-7 Minutes	Two very large stationary crafts illuminating the sky above Arkansas.	10/8/07	34.9767693,-92.02678	
9/8/07 23:30	Holly Springs	AR	Light	10 minutes	A very white flash, that moved quickly for a split second, then a stationary blue light and red light, right next to each other.	10/8/07	33.8501046,-92.6793271	
8/31/07 19:45	Little Rock	AR	Circle	5 minutes	I saw a bright light in  the evening sky that emitted approximately 6 other smaller lights and they all left at high speed.	10/8/07	34.7464809,-92.2895948	
8/31/07 14:25	Little Rock	AR	Rectangle	2 minutes	White object moving with the wind	10/8/07	34.7464809,-92.2895948	
8/20/07 10:00	Russellville	AR			More reports the first half of this month then any other monthly report . (?)	10/8/07	35.2760343,-93.138415	
8/20/07 05:30	Henderson	AR	Light	35 SEC.	strange orange lights over Henderson AR	10/8/07	34.3681488,-93.3279616	
8/20/07 02:00	Heber Springs	AR	Circle	30 sec	It was fast.	6/12/08	35.500642,-92.032444	
8/13/07 22:20	Gentry	AR	Triangle	60 seconds	Gentry, AR   orange three spots triangle	8/14/07	36.2629357,-94.485052	
8/12/07 21:45	Fayetteville	AR	Circle	10 minutes	White ball with alternating colored orbs, hovering/moving above tree level in urban Arkansas neighborhood.	8/14/07	36.0625795,-94.1574263	
8/6/07 22:45	Texarkana (10 mi. S of)	AR			Inexplicable bright lights and moving objects	8/7/07	33.4534581,-93.9910201	
8/6/07 22:20	Texarkana	AR	Other	30 min	15-20 cigar-shaped ships with red and blue lights, numerous bright white lights apearing and dissapearing,	8/14/07	33.4534581,-93.9910201	
7/9/07 21:30	Marble Falls	AR	Light	120 min	large bright white light observed over Marble Falls, AR.  ((NUFORC Note:  Sighting of a planet??  PD))	8/7/07	36.0842409,-93.15018	
7/3/07 21:50	Mountain Home	AR	Light	1 hour	Large Bright Light.  ((NUFORC Note:  Jupiter is quite prominent in the southern sky, currently.  PD))	8/7/07	36.3334004,-92.3723812	
6/12/07 22:30	Clinton	AR	Disk	2 minutes	green football shaped object falling out of the western sky at a 45 degree angle on June 12th, 2007	8/7/07	35.5807597,-92.453872	
6/6/07 21:41	Little Rock	AR	Teardrop	10 minutes	Bluish green tear drop shaped object	8/7/07	34.7464809,-92.2895948	
5/19/07 13:00	Judsonia	AR	Disk	3 Minutes	Taking pictures of the sky	6/12/07	35.2763969,-91.641349	
5/18/07 21:00	Cabot	AR	Light	15 Seconds	Star grows brighter then dims and shoots off like a rocket!	6/12/07	34.9767693,-92.02678	
5/10/07 01:35	Fayetteville	AR	Light	10	flying glowing cloud like object	6/12/07	36.0625795,-94.1574263	
4/5/07 23:37	Hickory Plains	AR	Light	20	I was travelling late Thursday night, April 5, 2007 at 11:37 pm where approximately 0.5 mile from the intersection of Arkansas State Ro	4/27/07	34.9900884,-91.7368032	
3/28/07 04:30	Mountain View	AR	Light	10-30 seconds	Moved too fast & silently to be an airplaine.	4/27/07	35.8637256,-92.103941	
3/2/07 16:00	Littlerock	AR	Cigar	5 mins	Well at 16:00 hours i came out of the house looking up at an  airplane spreading chem trails as i watched this airplane that came out o	3/8/07	2/19/07 14:00	Littlerock	AR	Circle	5:00	The cover up is over these were ships from another galaxie!!!	3/8/07	2/18/07 17:00	Fort Smith	AR	Light	45 min.	white disk light over fort smith arkansas appeared in nw moved very slowly to the ne then suddenly disapperared	2/24/07	35.3859242,-94.3985475	
1/27/07 17:00	Mountian Home	AR	Sphere	2 hours	((HOAX??))  Multi color  ball over mt home arkansas.	2/1/07	1/10/07 20:55	Pocahontas	AR	Light	10 seconds	Light/Orb observed in N.E. Arkansas, south east skies.	2/1/07	36.2633538,-90.969427	
1/8/07 19:00	Louisville	AR	Light	15 minutes	White light viewed South of Louisville AR, East of HW 29.  Light came on for a few seconds at a time.	2/1/07	1/1/07 19:00	Magnolia	AR	Unknown	5 minutes	Unidentified aircraft playing tag in the night sky over Magnolia Arkansas	2/1/07	33.2777468,-93.226122	
12/12/06 03:35	Gentry	AR	Triangle	4-7 mins	Silent triangle	12/14/06	36.2629357,-94.485052	
12/10/06 20:00	Marked Tree	AR	Chevron	30 seconds	black  chevron with at least 5 amber colored lights.	2/1/07	35.5250777,-90.425691	
12/10/06 20:00	Trumann	AR	Chevron	30 seconds	Black chevron with at least 5 amber lights seen on Hwy. 63N  at  8 pm near Trumann, Arkansas	12/14/06	35.6764122,-90.523275	
12/3/06 22:00	Eldorado	AR	Other	hours	ufo blows up leaves void then returns to original white light.  ((NUFORC Note:  Possibly a sighting of Sirius.  PD))	12/7/06	36.3667446,-94.5349403	
11/30/06 04:00	Lake Village	AR	Triangle	3 min.	two air craft one known the other?  ((NUFORC Note:  Report appears to be unrelated to UFO activity.  PD))	12/7/06	33.3270413,-91.28595	
11/15/06 09:00	Mount Ida	AR	Changing	45 mins.	Large silver dome shaped object coming up between ridge ane mountain in back yard.  Once in the air changed to a cylinder shape. Change	2/1/07	34.550894,-93.630889	
11/9/06 19:50	Little Rock	AR	Unknown	Too Long	HTRUFOR's spotted everywhere.  ((NUFORC Note:  We, too, wish that the quality of many of the reports we receive were higher.  PD))	12/7/06	34.7464809,-92.2895948	
10/11/06 09:00	LittleRock	AR	Oval	10 minutes	The first object was shaped like an oval and appeared coming out the southwest traveling in an eastern direction this object appeared t	10/30/06	10/10/06 19:00	Unsure	AR	Fireball	a few seconds	Extreme sound with trails and orange red blue hues to it.  The trails were bright bright white.	12/7/06	10/3/06 20:15	Garfield	AR	Unknown	about 45 sec.	2 LIIGHTS OVER BEAVER LAKE.	10/30/06	36.4591283,-93.976741	
9/28/06 23:00	El Dorado	AR	Triangle	10 sec	We saw a kite shaped object with lights shaped like a V,no sound flew very low.	10/30/06	33.195964,-92.6834903	
8/19/06 21:00	Kibler	AR	Light	7 seconds	bright light over arkansas lock and dam 13	10/30/06	35.4048731,-94.199031	
8/15/06 00:30	Russellville	AR	Unknown	10 seconds	Line of red lights drifting  over south side of Crow Mountain	10/30/06	35.2760343,-93.138415	
8/7/06 05:10	Wynne	AR	Light	2 - 4 minutes	Fast moving light	10/30/06	35.2326946,-90.790229	
7/24/06 23:45	Searcy	AR	Oval	30 seconds	Two peach colored pointed-oval objects wobble over Searcy, Arkansas travelling due east.	10/30/06	35.2418795,-91.735131	
5/27/06 01:00	Pocahontas	AR	Oval	1 hour	Apparently intelligently controled objects spotted in Pocahontas Arkansas	7/16/06	36.2633538,-90.969427	
5/18/06 22:00	Fort Smith	AR	Circle	20 minutes	Orange lights seen from southern Fort Smith. Fort Chaffee military flares or UFOs ?	7/16/06	35.3859242,-94.3985475	
5/17/06 22:30	Littlerock	AR	Light	50 seconds	It came out of the east traveling north the object was bright orange but had some white light and the craft seemed to pulsate.	7/16/06	5/12/06 18:00	Little Rock	AR	Circle	30 seconds	Well i was standing in my back yard when i saw the object approach from the south traveling north at a very high rate of speed. The thi	5/15/06	34.7464809,-92.2895948	
5/9/06 16:00	Fayetteville	AR	Cigar	10 minutes	A red cigar-shaped UFO with a glow around it flys up into the sky	5/15/06	36.0625795,-94.1574263	
4/16/06 19:00	Little Rock	AR	Fireball	45-60 seconds	The four of us were stargazing after closing up the bookstore. When from the west we notice a object coming towards us at first we thou	5/15/06	34.7464809,-92.2895948	
4/15/06 23:00	Camp Albert Pike	AR	Unknown	2 minutes?	Strange light seen flying across sky actually 3 different lights.	5/15/06	4/9/06 21:00	Little Rock	AR	Light	1-2 min	Bright light	5/15/06	34.7464809,-92.2895948	
3/25/06 04:45	Summers	AR	Flash	4-5 sec	blue flash of light lit up the sky	5/15/06	35.9811927,-94.4916067	
3/25/06 04:45	Prairie Grove	AR	Flash	4-5 sec	blue flash of light that lit up the whole sky	5/15/06	35.9625813,-94.3252107	
3/3/06 06:00	Fayetteville	AR	Disk	seconds	saw it through my car sunroof, zipped away	5/15/06	36.0625795,-94.1574263	
2/23/06 20:00	Norfork	AR	Light	30 sec	Fast moving bright start-like object	3/11/06	36.2092898,-92.277639	
2/23/06 18:32	West Little Rock	AR	Light	4 minutes	Bright bulging light moving like hot air balloon on fire, except it reversed its course superfast!	3/11/06	34.7551,-92.3944	
2/15/06 06:00	Crumrod	AR	Disk		Driving alone at night , then very bright lights invade on you while driving	3/11/06	34.148716,-90.9817766	
1/27/06 19:00	Ferndale	AR	Unknown	2 hours	Strange cloud with pulsating greenish lights moving in a circular pattern within that cloud.	2/14/06	34.7789801,-92.5576604	
1/4/06 16:50	Little Rock	AR	Oval	5 or 6 seconds	Solid, orange ,oval shaped object seen moving through the sky. No noise or after effect accompanied it.	2/14/06	34.7464809,-92.2895948	
12/10/05 20:00	Maumelle	AR	Cigar	10 minutes	I own a on location skytracker searchlight service.   I was looking in the sky at the beams..right at sundown...as this was a newer mac	3/19/09	34.8524672,-92.39932	
10/22/05 21:10	Little Rock	AR		3-4 seconds	My name is Fritz Hughes, I live in Little Rock AR. On Oct.22nd 2005 at approximately 9:10 pm CDT I was out on our back patio smoking a	11/3/05	34.7464809,-92.2895948	
10/13/05 02:20	Siloam Springs	AR	Circle	3 min	Saw 3 round lights appearing to be surround in fog, 2 following each other, one to the east..heading north, one wen NNE.	10/20/05	36.1836346,-94.531996	
10/11/05 03:20	Siloam Sprngs	AR	Circle	3 min	Round light appeared to be surrounded by fog, approaced from south neaded NNE, changed speed, then turned sharply west.	10/20/05	10/8/05 12:00	Chester	AR	Oval	5 minutes	Shiny Silver Oval Object Over Chester, Arkansas	10/31/08	35.6776228,-94.177807	
10/8/05 02:00	Searcy	AR	Oval	3-4 minutes	A ovular/circular object flew by me towards the south, almost stopped, slowly traveled for a few minutes, shot away, and then came back	10/20/05	35.2418795,-91.735131	
10/7/05 21:19	Lowell	AR	Triangle		Triangular craft sighted in Lowell.	12/16/05	36.2562679,-94.152019	
9/29/05 20:45	Fayetteville	AR	Cigar	10 seconds	Ultra black, cigar shaped object streaks across night sky over Fayetteville, Arkansas	10/11/05	36.0625795,-94.1574263	
9/18/05 08:30	Snowball	AR	Oval		Gray Oval ,Bright orange square lights, viewed from open sky	10/11/05	35.9064651,-92.8218344	
9/10/05	Van Buren	AR			Forget about the UFO`S concentrate on what comes out of them check out  Van Buren Arkansas !!!!!!!!!!!!!	9/15/05	35.4250892,-94.2974332	
8/12/05 04:25	Fort Smith	AR	Oval	30 seconds	Oval lighted object made no noise as it rapidly flew overhead in sky.	9/2/05	35.3859242,-94.3985475	
8/5/05 00:00	Fayetteville	AR	Teardrop	three hours	seven craft of three different, unique shapes, observed over north fayetteville neighborhood.	6/20/11	36.0625795,-94.1574263	
7/14/05 23:00	Alma	AR	Light	20-25 seconds	A light going fast in a straight line & jagged to the left once & then dissappeared	9/2/05	35.482565,-94.233662	
7/14/05 00:00	Harrison	AR	Cross	32 min.	There were seven U.F.O. s that circled my house.	9/2/05	36.2429683,-93.11976	
7/5/05 04:30	Cane Hill	AR	Flash	5-10 minutes	Blue flash turning green and lights up entire sky	4/27/07	35.9000819,-94.4029917	
7/3/05 08:19	Conway	AR	Other		The ufo that i saw had left a light trail when it dissapeared.  ((NUFORC Note:  Student report.  PD))	5/15/06	35.0816025,-92.459273	
6/25/05	Decatur	AR	Changing	5 MIN	3 SHAPES SEEN MOVINGATHIGHOFSPEEDNORTHEAST	12/16/05	36.3391875,-94.458229	
6/8/05 22:15	Lowell	AR	Triangle	1+ minute	Large silent triangular craft sighted.	12/16/05	36.2562679,-94.152019	
6/5/05 01:30	Royal	AR	Light	3 or 4 seconds	Bright Blue/White Meteor-like Object Manuvering Over Arkansas	6/20/05	35.1153635,-92.0084787	
4/29/05 18:30	North Little Rock	AR	Triangle	5 minutes	Travelling home from Stuttgart, AR to North Little Rock, AR on US 65.  I had just passed into North Little Rock, AR city limits where U	5/11/05	34.7464809,-92.2895948	
4/28/05 02:00	Blytheville	AR	Changing	1 hour	Stationary hovering object that changed in color, shape and magnitude.	10/20/05	35.9325173,-89.905343	
4/26/05 22:30	Fort Smith	AR	Disk	30 minutes	6 circular objects seen over Ft. Smith @ 22:30 on April 26, 2005. Lights rotated ((NUFORC Note:  Possibly advertising lights??  PD))	5/11/05	35.3859242,-94.3985475	
4/17/05 05:15	Goshen	AR	Circle	2 secs	I spotted an orb heading NE,electric blue with a white ring around it.. It quickly dissappeared behind the clouds.	5/11/05	36.1042073,-94.003681	
4/16/05 07:00	Sherwood	AR	Sphere	15 minutes	5 spheres in NE direction of the sky	5/11/05	34.8354245,-92.208645	
4/14/05 23:00	Jasper	AR	Changing	45 min	it was kind of traingular/x shaped blue and red flashing lights hovering,  ((NUFORC Note:  Possible sighting of Sirius??  PD))	4/16/05	36.0073555,-93.192031	
4/13/05 21:30	Bentonville	AR	Light	thirty minutes	Something happening over Northwest Arkansas	4/16/05	36.3728538,-94.2088172	
4/11/05 23:15	Austin	AR	Fireball	2-3 seconds	The meteorite flashed brightly, then streaked across the sky for 2-3 seconds before going dark.	4/16/05	35.0078585,-91.989235	
4/2/05 05:00	Paragould	AR	Flash	4 minutes or  more	I was standing out side with my dog and caught a light flashing on the eastern sky in the distance.a red flashing light it darted side	4/16/05	36.0561632,-90.51485	
3/25/05 03:00	Rogers	AR	Rectangle	1 second	gliding wing with no running lights, silent, primitive with many ringlets ontop leading edge.	5/11/05	36.3173872,-94.151362	
3/9/05 19:23	Coal Hill	AR	Light	approx. 10 minutes	Return of orange lights in SW sky, different than previous sighting.	4/16/05	35.4367754,-93.665865	
3/1/05 19:50	Marked Tree	AR	Unknown	5 minutes?	2 Ufo's spotted in two week period, identical	4/16/05	35.5250777,-90.425691	
2/26/05 00:00	Jonesboro	AR	Disk	3 min	it was fast bright and round with a spoon shape in the front of it	3/11/06	35.8209707,-90.679225	
2/24/05 19:20	Coal Hill	AR	Light	30 minutes	Update to previous report of orange lights sighted in western Arkansas.	4/16/05	35.4367754,-93.665865	
2/24/05 19:20	Coal Hill	AR	Light	30 minutes	Sporatic, flare-like, orange lights lasting for 2-3 seconds at an azimuth of roughly 240 to 250 degrees at an altitude of 10 to 20 degr	4/16/05	35.4367754,-93.665865	
2/24/05 19:20	Coal Hill	AR	Light	30 minutes	Follow-up to report of orange lights sighted from Coal Hill, 02/24/05.Date 03/06/05. The acquisition of a detailed county map o	4/16/05	35.4367754,-93.665865	
2/14/05 09:30	Fort Smith	AR	Unknown	thirty minutes	it was like nothing of earth and it scared me shitless	2/22/05	35.3859242,-94.3985475	
12/26/04 04:00	North Little Rock	AR	Other	~1 - 2 hours	I remember being dropped off into my house.  I was so exhausted when I "fell" into my bed.	5/24/05	34.7464809,-92.2895948	
12/2/04 06:30	Pottsville	AR	Triangle	10 minutes	lights,qiuet,slow drift,,"whats all theses strang lights flying around".	12/3/04	35.2317013,-93.063781	
11/25/04 09:30	Fort Smith	AR	Circle	about 2 minutes	There were spinning lights and all of a sudden they just dissappered...wow.	5/24/05	35.3859242,-94.3985475	
11/7/04 06:18	Batesville	AR	Triangle	10 minutes	shiny object hangs in sky 10 mintues.  ((NUFORC Note:  Venus??  PD))	11/9/04	35.7676561,-91.622531	
11/5/04 23:20	Russellville	AR	Cylinder	8 sec	cylinder object flying silent just above tree tops	11/9/04	35.2760343,-93.138415	
10/20/04 21:00	Van Buren	AR	Disk	2 minutes	Large object with three huge orange shaped lights	10/27/04	35.4250892,-94.2974332	
10/18/04 00:00	Searcy	AR	Light	10 min	strange lights were "dancing" in the northe west corner of the sky.	10/27/04	35.2418795,-91.735131	
10/13/04 20:00	Mena	AR	Light	1 minute	More sightings of Pop/Traveling Stars in Mena, Akansas's night skies	10/27/04	16.5505,50.9879	
10/13/04	White Hall	AR	Triangle	5 minutes	ufo spoted near chemical weapons disposal base .	10/27/04	34.2734776,-92.100142	
10/5/04 21:00	Mena	AR	Light	a few seconds	Bright stars-like objects suddenly appear and them dim...bright star-like objects moving fast and then disappear	10/27/04	16.5505,50.9879	
10/4/04 20:00	Russellville	AR	Light	10 minutes	This is in response to a similar report from Pottsville, AR that occurred on 12/2/04. On two occasions, I've sighted a similar object i	12/14/04	35.2760343,-93.138415	
9/29/04 23:30	Batesville	AR	Light	4 min.	A bright orange glow floated upward like a balloon but faster than a nearby plane then vanished. My sister and I watched it dissapear.	10/27/04	35.7676561,-91.622531	
9/11/04 16:45	Little Rock (Lonoke)	AR	Triangle	20 minutes	Slow moving triangle over Little Rock, AR.	9/29/04	34.7464809,-92.2895948	
9/7/04 21:15	Fort Smith	AR	Triangle	2 Minutes	Strange Very Large Trianglar Craft Floating Across the Late Evening Sky Over Fort Smith, Arkansas 09/07/04	9/9/04	35.3859242,-94.3985475	
8/25/04 22:50	Social Hill	AR	Cigar	15 seconds	Cigar Shape flying north of the 92 mm on I-30 with a plane following.	9/1/04	34.3320363,-92.9132276	
7/23/04	Lonoke	AR	Changing	20 min.	on my way home, july23 2004 i followed a glowing light  to my driveway.	9/29/04	34.7899314,-91.907383	
7/21/04 00:00	Little Rock	AR	Triangle	5 min	low flying triangle yellow circular lights humming noise little rock	8/24/04	34.7464809,-92.2895948	
7/7/04 21:50	El Dorado	AR	Unknown	3-5 Sec.	7/7/04  Between 9:30-10:00 El Dorado AR  9:30-10:00  Unknown  3-5 seconds A large object with fire shooting from it.	7/25/04	33.195964,-92.6834903	
7/6/04 22:40	Paragould	AR	Changing	6 seconds	Dancing lights merge and seperate while traveling west to east in a matter of seconds.	7/8/04	36.0561632,-90.51485	
6/15/04 22:00	Clarksville	AR	Oval	2 minutes	I was outside on our deck with my wife looking for satellite's , sometimes we do this on really clear nights. after about 10 or 15 minu	5/24/05	35.4566994,-93.480811	
6/5/04 22:30	Jasper	AR	Triangle	30 seconds	Triangle formation of lights in the sky  ((NUFORC Note:  Report not inconsistent with U. S. Navy NOSS satellites.  PD))	6/18/04	36.0073555,-93.192031	
5/26/04 13:27	Westlake Village	AR	Disk	3 minutes	Strange very bright flashing disc over Thousand Oaks..	6/4/04	5/24/04 21:45	Hagarville	AR	Light	15 seconds	Orange light skips through sky near nuclear plant.	6/4/04	35.5156375,-93.3249015	
5/17/04 20:40	Batesville	AR	Light	4 minutes	Orange Pulsating light over Ramsey Mountain, Batesville, Arkansas on May 17th, 2004 at approximately 8:40 pm in the western sky.	6/4/04	35.7676561,-91.622531	
5/10/04 20:30	West Memphis	AR	Sphere	5 Min	I watched the sphere made a sharp left turn to the west while moving from the south to the north.	7/25/04	35.1530763,-90.198873	
4/16/04 11:00	Clarksville	AR	Changing	7min	three flying objects going fast in the sky in the middle of the day.	10/8/07	35.4566994,-93.480811	
4/15/04 22:11	Russelville	AR	Light	3-6 seconds	Multiple orange lights over a nuclear reactor.	4/27/04	4/15/04 21:55	I-40 West, mm 228	AR	Light	2 min.	Bright orange light changing to two dimmer white lights than back again.	8/11/04	36.8922,44.8568	
4/15/04 11:00	Russellville	AR	Cylinder	60 - 70 mins	Long Cylinder shaped with one end slightly larger than the other that also came to a point.	4/27/04	35.2760343,-93.138415	
4/7/04 22:00	Fort Smith	AR	Changing	26 minutes	My brother Jim whom is retired Air Force, thought he was showing me the north star, I went and got some binoculars and that is when we	4/27/04	35.3859242,-94.3985475	
3/14/04 20:30	Little Rock	AR	Unknown	1 hour	Large intensely bright object low in shy some distance away  ((NUFORC Note:  Venus.  PD))	3/17/04	34.7464809,-92.2895948	
3/7/04 22:00	Fountain Lake	AR	Light	25 min	A very bright aircraft hovering above the ground for about 25 minutes then it disappeared behind the mts.  ((NUFORC Note:  Sirius??)	3/9/04	34.6139439,-92.920208	
2/17/04 05:45	on highway	AR	Sphere	10 minutes	It was a very large red ball, no other lights, it looked like it was feeding.	3/2/04	2/7/04 12:00	Pottsville	AR	Cylinder	5.00 min	a cylinder seen hovering about 2 miles north of russellville at crow mountian at about 5 to 10000 ft. on feb 7 2004 . also seen bright	3/2/04	35.2317013,-93.063781	
12/28/03 09:00	Little Rock	AR	Triangle	10 sec	Triangler lights spotted 15 miles south of Little Rock	1/17/04	34.7464809,-92.2895948	
12/19/03 14:30	Hot Springs	AR	Other	:00.20 sec.	THE OBJECT WAS LONG LIKE A AIRPLAIN , BUT HAD NO WINGS, ONLY SMALL PROTRUTIONS. IT WAS ALL BLACK , WITH NO LIGHT REFLECTION. NO SOUND.	1/17/04	34.4987004,-93.0543461	
11/23/03 00:00	Cabot	AR	Formation	3mm	large fast  formation in the sky.	11/26/03	34.9767693,-92.02678	
11/19/03 02:30	Magnolia	AR	Triangle	30 Seconds	Triangle Craft spins overhead and then speeds away.	5/24/05	33.2777468,-93.226122	
11/18/03 23:45	Pine Bluff	AR	Light	7 seconds	light ufo seen on arkansas highway between Little Rock and Pine Bluff appearing to land in nearby woods.	12/9/03	34.2119858,-92.017653	
11/12/03 18:30	Arkansas (NE part, US Rt 67)	AR	Other	1-2 hrs	NE Arkansas Sightings	12/9/03	34.7503697,-92.5004364	
11/5/03 21:00	Weona-Harrisburg-Waldenburg	AR	Triangle	1-2	Trinangles and Meteors seen over Nortrheast AR.	11/26/03	35.5470255,-90.5976081	
11/4/03 00:00	Waldenburg/Harrisburg (between)	AR	Triangle		triangle aprox. 20 ft on each side with a large white light in the front, two blue flashing light on the back, and small red in center	11/8/03	11/3/03 05:30	Ashdown	AR	Other	30 seconds	A bright light followed by a hazy tail, wider at the end, with a smaller bright light at the end, hovered in place then moved quickly.	11/8/03	33.6744348,-94.126606	
11/1/03 15:30	Oil Trough	AR	Oval	unknown	The object apparently made no sound nor appeared to be moving in any direction	11/26/03	35.6139681,-91.4042982	
10/29/03 18:50	Russellville	AR	Triangle	
	Three Lights Form Triangle in Sky Near Russellville, AR on Evening of 10/29/03	11/8/03	35.2760343,-93.138415	
10/27/03 20:30	Hot Springs Village	AR	Triangle	30 minute	On October 27, 2003 was heading home from seeing friends in Hot Springs Village which is 8 miles Northeast of Hot Springs, AR.  The eve	10/31/03	34.6654759322,-93.0099964142	
10/24/03 02:29	Fort Smith	AR	Teardrop	for an hour now	quivering flashing object high and distant in the Northeast sky ((NUFORC Note:  We suspect a "twinkling" star.  PD))	10/31/03	35.3859242,-94.3985475	
10/23/03 23:00	Hot Springs	AR	Unknown	approx 5 min	Glowing clearlike color hovering over Lake Hamilton	10/31/03	34.4987004,-93.0543461	
10/22/03 20:00	Dover	AR	Unknown	5 hrs	To whom this may concern and please take seriously, We could not contact or find a no. to call.While looking at the northen star on 10/	10/31/03	35.4024911,-93.112731	
10/22/03 18:24	Centerton	AR	Sphere	5-10 seconds	Saw an object flying higher and faster than anything I've seen before, travelling in a straight line	10/31/03	36.3546564,-94.298026	
10/18/03 23:20	Bono	AR	Light	5 seconds	stationary blue/green orb quickly shot off to the South-Southwest	10/31/03	35.9085931,-90.797059	
10/18/03 03:30	Marion	AR	Light	1 minute	White lights race through the sky in clear daylight, fighters in persuit	10/31/03	35.1984228,-90.1600938	
10/17/03 02:45	Little Rock	AR	Other	15 seconds	about 2:45 am saturday morning, my boss and I were standing outside and talking. we saw a blue flash in the eastern sky that was simila	10/31/03	34.7464809,-92.2895948	
10/15/03 20:00	North Little Rock	AR	Changing	5 min	Huge object spotted over Batesville Pike road in North Little Rock Arkansas	10/30/06	34.7464809,-92.2895948	
10/15/03 18:45	Sheridan	AR	Cigar	10 min	It was a slim cigar shaped silver metal object (like a plane with no wings).  It had a orange glow-possible reflection from the sun.	10/31/03	34.321033,-92.442108	
10/15/03 11:30	Little Rock	AR	Circle	
	Circular white object seen over the Arkansas River	10/17/03	34.7464809,-92.2895948	
10/4/03 00:15	Augusta	AR	Triangle	1 minute	00:15 10/04/03  Augusta, Arkansas       Observed 3 stationary bright lights in the shape of a triangle.	10/17/03	35.2853811,-91.361693	
9/26/03 20:00	Dora	AR	Light	2 MINUTES	FAST MOVING BRIGHT LIGHTS SEEM TO COLLIDE IN THE SKY THEN DISAPPEAR	11/8/03	35.4598114,-94.4168808	
9/25/03 21:00	Newport	AR	Formation	45 minutes	V shaped Formation  over Newport, AR.	9/28/03	51.5877363768,-2.99835026264	
9/23/03 22:30	Sucsess	AR	Triangle	4minutes	triangle in shape two of the smaller ones went into one of the big ones and then they shot off in a westerly direction .I have pictures	10/7/03	9/22/03 21:30	Fort Smith	AR	Formation	15 minutes	a formation of five strange lights	9/24/03	35.3859242,-94.3985475	
9/22/03 20:00	Boonville	AR	Light	30-40 min	Two orange lights turning off and on opposite each other emitting smaller white lights and a jet like sound each time it turned on.	9/28/03	9/15/03 19:30	Ashdown	AR	Cigar		It was late afternoon in Ashdown AR when a cigar-like craft appeared in the sky. Me and my little sister witnessed it sit and dosappear	11/3/05	33.6744348,-94.126606	
9/13/03 17:06	Mountain Home	AR	Cigar	17:17pm	u.f.o. seen over mountain home ar.	9/17/03	36.3334004,-92.3723812	
8/28/03 21:04	Fort Smith	AR	Light	20 seconds	Bright Orange Lights with Rapid-Shift Right to Left	9/4/03	35.3859242,-94.3985475	
8/26/03 00:00	Fort Smith	AR	Oval	30 seconds	I was coming home from work around 12:00 pm Tuesday August 26, 2003.  When I saw 3 round lights in the sky.  Within another second or s	9/4/03	35.3859242,-94.3985475	
8/7/03 00:20	Charleston/Van Buren	AR	Light	2 Hours	((NUFORC Note:  Possible sighting of Mars.  PD))  A bright dancing light in the south-southeast sky.	8/28/03	7/30/03 02:41	Mena	AR	Triangle	20min	The object was of un known orgin	8/1/03	16.5505,50.9879	
7/26/03 22:55	Eureka Springs	AR	Light	15 seconds	White light increased in size and brightness and then shot off into space.	8/1/03	36.4108047,-93.745085	
7/26/03 04:00	Dardanelle (2 mi. from Logan, on Hwy. 22)	AR	Light	30-60 seconds	Moving ,blue star-like object changes to bright yellow, going form north to south.	8/1/03	35.2277094,-93.16733	
7/24/03 22:45	Conway	AR	Light	1.5 minutes	A dark object blocking out stars, with one dim light. Chasing a jetliner across the sky from south to north	8/1/03	35.0816025,-92.459273	
7/19/03 23:38	Pleasent Grove (near)	AR	Light	about 10 seconds	The wrong type of lights over the Dover Lights.	7/23/03	7/3/03 23:07	Fort Smith	AR	Triangle	three to five minutes	triangular shape and fireball in Arkansas	7/16/03	35.3859242,-94.3985475	
6/14/03	Knobel	AR	Unknown	unknown	The sign was a triple julia.	7/16/03	36.3201857,-90.602086	
6/8/03 22:00	Van Buren	AR	Light	3-5 minutes	Bright lights over Arkansas	6/10/03	35.4250892,-94.2974332	
5/14/03 02:00	Horatio	AR	Teardrop	2 minutes	I saw lights and looked out my window  looked out and saw two teardrop shaped aircrafts .	5/27/03	33.9408357,-94.355534	
5/11/03 18:30	Eureka Springs	AR	Cylinder	5 minutes	2 discs and 1 cylinder seen on 5-11-03 over Eureka Springs, AR	5/27/03	36.4108047,-93.745085	
5/7/03 02:00	Jonesboro	AR	Diamond	30 seconds	Diamond shaped fuselage with multiple red lights, sweepted wings with multiple white lights...amazing!	5/9/03	35.8209707,-90.679225	
5/4/03 21:00	Heber Springs	AR	Light	2 seconds	Two lights in a series formation traveling at about 200MPH with no sound at close proximaty.	7/16/03	35.500642,-92.032444	
4/26/03 07:00	El Dorado	AR	Circle	5 minutes	Eight Purple Circle like objects...Could it be a UFO?	5/2/03	33.195964,-92.6834903	
4/18/03 19:30	Royal	AR	Disk	10 minutes	We were taking pictures just before dark on a lake.We did not see objects until we downloaded pictures on our computer.	4/22/03	35.1153635,-92.0084787	
4/15/03	Hot Springs	AR	Oval	2 min.	Ovel shaped craft moving north east /no wings no sound Huge.	10/27/04	34.4987004,-93.0543461	
3/22/03 01:30	El Dorado	AR	Sphere	8 to 9 seconds	Spheres the night of Iraqi  invasion	8/24/04	33.195964,-92.6834903	
3/10/03 23:00	Doddridge	AR	Other	2 hours	Strange lights, and footprints	7/16/03	33.0917991,-93.9082356	
1/30/03 17:30	Hot Springs	AR	Circle	45 seconds	This sighting was probably not worth reporting except for the Shuttle disaster happening so soon after.	3/21/03	34.4987004,-93.0543461	
1/24/03 18:15	Fort Smith	AR	Circle	about 1 minute	Red light in sky	3/21/03	35.3859242,-94.3985475	
1/19/03 01:00	Conway	AR	Light	1 hour	At times it would "split up" although the second light never moved very far from the initial one.	1/22/04	35.0816025,-92.459273	
1/17/03	Jacksonville	AR	Circle	1 min	big bright object rising off the ground.	7/8/04	34.8793429,-92.131651	
1/16/03 21:00	Mountain View	AR	Light	not really sure	Bright white lights, numerous ones, like stars that shot across the sky from west to east in the evening.	3/21/03	35.8637256,-92.103941	
1/10/03 20:00	Huntsville	AR	Oval	5 seconds	It was an overcast night but the stars were just barely shining through.  My girlfriend and I were outside burning brush.  We were look	1/17/04	36.0781318,-93.7546368	
1/8/03 10:21	Daedanelle	AR	Triangle	10:25 (4 min.??)	triangle shape, one light on each end, hoovered, made no noise,looks like a picture thats on this web-site.	3/21/03	12/23/02 20:00	Rose Bud	AR	Other	2-5 seconds	bright green light falling from the sky	2/12/04	35.3252623,-92.08041	
12/17/02 23:00	Newport	AR	Egg	1 minute	Red Lights outline an object in the sky	11/26/03	51.5877363768,-2.99835026264	
12/8/02	Chimes	AR	Chevron	hour	Boomerang shaped objects in Arkansas	12/23/02	35.6981337,-92.7384985	
12/7/02 17:00	Booneville	AR	Unknown	30 seconds	The object did not look anything like a hilocopter or airplane...never seen anything like it before.	12/23/02	35.1395387,-93.91942	
11/30/02 21:45	Little Rock	AR	Chevron	15 seconds	Large, white/gray v-shaped object, flying silent..	12/23/02	34.7464809,-92.2895948	
11/12/02 18:30	Pocahontas	AR	Light	one hour	Jet chasing ball of light	11/16/02	36.2633538,-90.969427	
10/7/02 10:00	Camden	AR	Diamond	30 seconds	purple and green lights flew over	10/15/02	33.5671938,-92.846751	
9/23/02 18:12	Fayetteville	AR	Changing	2-3 minutes	Small white changing object seen flying curving path in blue sky.  Object seen straight overhead -followed to horizon.  6:14pm Arkansas	9/28/02	36.0625795,-94.1574263	
9/21/02 15:00	Monett	AR	Sphere		A white object raceing over Monett towards Manila	5/12/11	8/28/02 23:59	Peach Orchard	AR	Light	45 minutes	Midnight Sighting over Black River Refuge	9/6/02	36.2813357,-90.661114	
8/19/02 21:45	Hartford	AR	Unknown	5-minutes	Two horizontal rows of bright amber lights in the sky having no sound, after approximately 5 minutes they disappeared.	8/28/02	35.0234344,-94.379646	
7/28/02 01:30	Pocahontas	AR	Disk	1 hour	Moved right to left, Flickered orange, blue and green. With binoculars, we could see it was saucer shaped.	7/30/02	36.2633538,-90.969427	
7/27/02 16:00	North Little Rock	AR	Disk	2 minutes	we saw a saucer shaped object silver chrome like,bright sunlight bouncing off of it. hovering in place. my adult daughter and I  were h	7/30/02	34.7464809,-92.2895948	
7/19/02 22:00	Heber Springs	AR	Fireball	116 Hwy. 25	Not alot of motion.	8/16/02	35.500642,-92.032444	
6/20/02 00:00	Salem	AR	Circle	3 hours	Brillant object over baseball game for 2 hours	8/7/11	36.3710372,-91.822719	
6/6/02 22:30	Fort Smith (area)	AR	Sphere	3 minutes	My family and I were driving down a country road on our way home from visiting friends. My son and I were on the passenger side, ( fron	6/12/02	35.3859242,-94.3985475	
6/1/02 00:35	Cherokee Village	AR	Light	:02	Two lights, same spot, about one min. apart,one moveing east,one west.	6/12/02	36.2963198,-91.570227	
5/28/02 23:28	Little Rock	AR	Circle	10 seconds	orange light with other lights( up to 3) attached to the object,moving east to west at a high rate.	6/12/02	34.7464809,-92.2895948	
5/26/02 22:30	Bigelow	AR	Light	3 minutes	More strange events in skies of rural Ark	6/12/02	34.9981684,-92.63112	
5/26/02 22:16	Little Rock	AR	Light	5 seconds	bright light dims,disappears,then repeats the sequence once.	6/12/02	34.7464809,-92.2895948	
4/24/02 21:00	Leslie	AR	Sphere	1 minute	Two light spheres followed by three smaller ones	5/14/02	35.829679,-92.556121	
4/22/02 22:15	Dover	AR	Flash	25min	there were 4 objects first two were flashing three times per second  high alt.the trailing one caught the leader at a very high speed a	4/25/02	35.4024911,-93.112731	
4/17/02 20:20	Greers Ferry	AR	Unknown	25 min.	3 orange lights brighten then fade away aircraft in area observing also  UFO sighting  over lake in Ozarks	4/25/02	35.5675554,-92.168624	
2/16/02 20:30	Bee Branch	AR	Circle	2hours	SIGHTED A BRIGHT OBJECT DUE SOUTH FROM CENTRAL ARK.AT 8-10 DEG. APPEARED TO ROTATE AND CHANGE COLORS IN SEQ. LIKE SPECTRUM, LASTED  2HR	2/22/02	35.4509118,-92.3946005	
1/25/02 20:00	Bigelow	AR	Triangle	2 minutes	Slow moving triangle craft above clearcut field in rural Arkansas	3/19/02	34.9981684,-92.63112	
1/24/02 21:30	Malvern	AR	Triangle	approx: 35 minutes	Saw at least three triangle shaped craft hovering over a field and the surrounding woods.  Then saw another fly accross the road.	1/29/02	34.3682223,-92.818083	
1/21/02 23:00	Osceola	AR	Fireball	8 mins	Several objects seen in north sky.	2/22/02	35.6996808,-89.999495	
12/14/01 23:56	Augusta	AR	Light	2-3 minutes	Bright fast moving light near the White River Bridge on Highway 64, Arkansas.	1/11/02	35.2853811,-91.361693	
12/4/01 19:00	El Dorado	AR	Egg		Saw a round like object in the morning sky. The object was a a stand till for a short period of time. It then exit in the clouds and wa	1/11/02	33.195964,-92.6834903	
12/1/01 22:45	Siloam Springs	AR	Circle	5 seconds?	11/01/2001-10:45pm Two blue green light trailed by fire or light, travelling north.	12/5/01	36.1836346,-94.531996	
11/15/01 21:00	Greers Ferry	AR	Sphere	15-20 minutes	A friend and I walked outside the house we were at to smoke a cigarette.  In the sky was a orange sphere seemingly hovering in the sky.	2/14/06	35.5675554,-92.168624	
11/6/01	Clinton	AR			We saw a large powered object that was not made by man.I do not have a sighting to report, but just wanted you to know that I am un	11/28/07	35.5807597,-92.453872	
11/2/01 13:00	Little Rock	AR	Triangle	00:06	My friends, and I were out for lunch when we saw three triangle shaped lights beaming at a very low altitude. The lights were so bright	9/28/02	34.7464809,-92.2895948	
10/28/01 17:05	Little Rock	AR	Cigar	1 minute	My wife an observed a cylindrical metal body craft that was flying a course from South to North or slightly Southwest to Northeast. The	9/28/02	34.7464809,-92.2895948	
10/26/01 09:00	Clarksville	AR	Cylinder	1 minute	Two of us observed a shiny, silent, cylindrical craft at 5000 feet or less on October 26.	12/5/01	35.4566994,-93.480811	
10/16/01 21:30	Petit Jean Mountain	AR	Light	5 min or less	Star moving at right angles	8/7/07	35.0228713,-93.7663093	
10/15/01 09:15	Bentonville	AR	Formation	five min	five gold colored reflective or metalic orbs in formation.	9/19/02	36.3728538,-94.2088172	
9/17/01 21:00	Fort Smith	AR	Unknown	15 minute	Bright Light with Tail in Ft Smith Night Sky	9/29/04	35.3859242,-94.3985475	
8/24/01 21:43	Hot Springs	AR	Light	2 minuets	We saw a bright lght that made no sound when it flew off quckly.	10/12/01	34.4987004,-93.0543461	
8/16/01 22:30	Texarkana	AR	Fireball		several dim lights streak across sky and change directions	8/20/01	33.4534581,-93.9910201	
8/9/01 22:00	Calico Rock	AR	Cigar		Cigar shaped, aproxematly 100 ft. long, lights on each end that changed color, and made 3 musical tones.	10/12/01	36.1313821,-92.128856	
7/8/01 22:15	Clinton	AR	Other	?	A bright orange object that moved back and forth slowly	8/5/01	35.5807597,-92.453872	
6/15/01 12:00	Beaver Lake	AR	Changing	5 minutes	Three craft in two photos which change size, shape, brightness and height.  What are they?	7/16/03	34.4775991,-91.1906756	
6/13/01 22:05	Formosa	AR	Other	15 seconds	one orange colored 'star' transformed instantly into eight....two vertical rows of four	8/5/01	-26.177534,-58.178139	
6/10/01 22:30	Pocahontas	AR	Circle	2 minutes	silent Ball of light very high in the sky	8/5/01	36.2633538,-90.969427	
4/29/01 17:30	Norfork	AR	Other	2 min	White Capsule (pill) shaped object, low altitude, slow speed, no sound	8/5/01	36.2092898,-92.277639	
4/13/01 21:00	Bentonville	AR	Unknown	2 or three seconds	out of control  object over bentonville AR	4/28/01	36.3728538,-94.2088172	
3/31/01 20:00	Morrilton	AR	Diamond	1 hour	My imagination is pretty normal and i am not one to make things up.	4/28/01	35.1555933,-92.738992	
3/23/01 19:33	Hot Springs	AR	Disk	3 minuets	Arkansas grocery store clerk and older gentleman get airshow by eight unknown craft.	4/1/01	34.4987004,-93.0543461	
3/16/01 19:45	Cabot	AR	Triangle	20 Min.	An object, in the shape of an upside-down V with white lights on both sides of this V.  No motion observed.	4/1/01	34.9767693,-92.02678	
3/13/01 18:20	Timbo (nearest)	AR	Other	10 minutes	Was this demise of object sighted in Seattle?	8/5/01	35.8709084,-92.3279346	
3/13/01 18:20	Timbo	AR	Cone	45 minutes	This is not a new report but regarding my report of an event on March 13, 2001, Timbo AR and a telephone report of another to you on Ju	5/2/11	35.8709084,-92.3279346	
3/11/01 21:45	Jonesboro	AR	Diamond	1min.	a square shaped object slowly flying about 50ft. off of the ground, it had a white light on each of the 4 corners. the person driving i	3/16/01	35.8209707,-90.679225	
3/10/01 19:00	Morrilton	AR	Unknown	2 hours	Say some strange stuff	3/16/01	35.1555933,-92.738992	
3/3/01 22:45	Springdale	AR	Disk	aprx 3 hours	2 crafts seen in springdale arkansas with police and FBI notification and documentations.	3/16/01	36.1866498,-94.153063	
2/5/01 05:00	Fayetteville	AR	Other	5 seconds	Fireball seen in the sky North of Fayetteville, Arkansas.	2/18/01	36.0625795,-94.1574263	
2/2/01 21:00	Hampton	AR		5 minutes	Bright  lights in Hampton?	2/18/01	33.536198,-92.466099	
1/8/01 21:00	Fulton	AR	Oval	1.5 hrs	I was watching this oval object from my house on a full moon night and the sky was clear as it appeared to change to red and green.	2/18/01	36.3917317,-91.9876516	
1/2/01 22:00	Ponca	AR	Triangle	5 minutes	Citing of a triangle shaped craft on the river.	2/18/01	36.0153546,-93.3754601	
12/10/00 00:10	Russellville	AR	Unknown	5 minetes	I was awoke by a variable beeping noise,persistant and different from anything my husband and I have ever heard.It lasted approx. 5 min	12/20/00	35.2760343,-93.138415	
11/15/00 21:00	Fort Smith	AR	Triangle	30 seconds	5 orange lights shaped in a HUGE triangle/v shape about 2000 ft high	1/3/01	35.3859242,-94.3985475	
11/15/00 18:00	Greenwood	AR	Flash	seconds	Blinking, multi-colored lights below clouds outside Ft. Chaffee.	12/2/00	35.1912049,-94.2465994	
11/15/00 08:30	Southwest	AR	Triangle		My daughter and I were driving on the highway one evening when I saw a huge object just above business buildings--it looked as if it wa	7/26/02	35.8272971,-90.7192795	
10/27/00 18:00	Ward	AR	Other		was siting ouside on deck when noticed a bright objest. thought it was a star,but it moved a little bit at a time. got out binacolers a	9/28/02	35.0135046,-91.957366	
10/23/00 18:25	Mountain Home	AR	Light	3-4 minutes	Saw intense bright light suspended motionless in mid-air that dimmed to darkness and moved slowly off to the east and out of sight.	12/2/00	36.3334004,-92.3723812	
10/21/00 20:15	Fayetteville	AR	Cross	1-2 seconds	silent dark object in the shape of a cross seen in Fayetteville, AR moving south.	9/17/03	36.0625795,-94.1574263	
9/27/00 20:00	Greenbrier	AR	Circle	1 hour	Something in the western sky in Arkansas	12/2/00	35.2288729,-92.383678	
9/10/00 23:00	Eldorado	AR	Egg	45 SEC	I SAW TWO UFOS CHASING EACH OTHER & STOP IN MID AIR! this is not the first ones i saw !.got witnesses	6/12/08	36.3667446,-94.5349403	
8/20/00 19:00	Russellville	AR	Light	night	Two different occasions of seeing very small lights at a very far off distance.	8/25/00	35.2760343,-93.138415	
8/18/00 20:00	Prairie   Grove	AR	Cigar	30 Seconds	Strange white cigar shaped light in the sky, observed for 30 seconds.	4/22/03	35.9625813,-94.3252107	
8/15/00 21:02	Little Rock	AR	Disk	1 minute	Me and Family watched object hover over downtown. Gone a minute later.	8/19/00	34.7464809,-92.2895948	
8/11/00 01:30	Flippin	AR	Circle	5- 7 seconds	Looked like shooting star, but then changed direction by 90 degrees as it flew across the skies	8/19/00	36.2774484,-92.592734	
7/24/00 21:30	Overcup	AR	Triangle	10min	3 ufo north on hwy 9	7/29/00	35.225082,-92.6921075	
7/14/00 23:00	Little Rock	AR	Light	3 minutes	A "star" looking object traeling across the sky, dissapearing behind a tree, then coming back out brighter then fading to blackness.	8/19/00	34.7464809,-92.2895948	
7/12/00 23:00	Casa	AR	Cigar	2 hours	TINY GREEN SKIPPING LIGHTS IN CASA NEAR PETTITJEAN MT.	11/28/07	35.025429,-93.044872	
7/2/00 22:00	West Fork	AR	Light	30+ minutes	White lights in distant sky travelling rapidly in separate directions observed by group for over 30 minutes.	4/28/01	35.9167477,-94.1877054	
6/23/00 22:00	Morrilton	AR	Rectangle	2nin.	OVER THE CITY I WAS UP WALK ABOUT IN THE HOUSE LOOK OUT AT MY WORK SHOP I SAW A LIGHT TO THE WEST OF TOWN. I WALK TO THE FRONT OF MY HO	7/11/00	35.1555933,-92.738992	
5/21/00 23:00	Bauxite	AR	Triangle	3 min	The object moved left to right very slowly, closed to the ground with lights flashing like strobes.	6/6/00	34.5599809,-92.508216	
5/15/00 21:00	Harrison	AR	Light	3 to 5 min.	It looked like one of the stars, until it began to slowly move.	11/20/02	36.2429683,-93.11976	
5/1/00 22:55	Little Rock	AR	Triangle	60 seconds	I first noticed one object moving from NE to SE. The object was visible at about 45 degrees in the NE sky. It moved silently at a unifo	5/3/00	34.7464809,-92.2895948	
4/27/00 22:15	Hot Springs	AR	Cigar	10-20 seconds	A large very fast moving craft. It had four bright white lights in a row angled downward. At first the lights looked like there were st	5/3/00	34.4987004,-93.0543461	
4/21/00 17:00	Harrison	AR	Cylinder	3 minutes	I just saw a craft that looked like a cylinder or cigar.	5/3/00	36.2429683,-93.11976	
4/12/00 19:30	Fayetteville (outside of)	AR	Light	10-15 sec	Witnessed a object, first mistaken as satalite, until it changed direction.	5/11/00	36.0625795,-94.1574263	
4/9/00 16:30	Hot Springs	AR	Cigar	5-6 hours	i was driving home and saw an enormous cigar shaped metallic object fying torward my vehicle at about 100 ft off the road	4/15/00	34.4987004,-93.0543461	
3/12/00 21:10	Arkansas (northeast tip of)	AR	Circle	20 seconds	Seen from 32,000 feet at night (aircraft), object was approaching at approx. 700 mph 2,000 feet below us..ball of light changing to bla	3/16/00	34.7503697,-92.5004364	
3/11/00 21:20	Dover	AR	Triangle	15-20 MIN.	A LARGE CRAFT FLEW THREW THE AIR AT UNMARKABLE SPEEDS. IT ALSO HAD A SMALL CRAFT THAT FOLOWED IT AND FLASHED ABOUT EVERY TWENTY SEC.	3/16/00	35.4024911,-93.112731	
3/9/00 22:09	Mountain Home (3 miles So. of MO in center of AR)	AR	Fireball	2 minutes	Bright, white, golf ball sized orb hit a glass like dome above the planet - creating 45 sec. of white night light in our forest - follo	4/1/00	36.3334004,-92.3723812	
3/9/00 22:00	Lonoke	AR	Light	na	Several small fires in a 40 acre wooded area in the 3 adjoining counties of Pulaski,Lonoke and Jefferson in central Arkansas. on the ni	3/16/00	34.7899314,-91.907383	
3/9/00 21:00	Little Rock (north of)	AR	Light	5 seconds	3 more people can confirm what was said on Art Bell 3-15. More from Little Rock.	3/16/00	34.7464809,-92.2895948	
3/9/00 20:30	Timbo (approx.7 miles west of )	AR	Sphere	10+seconds	My sister and I were heading home after work at about 8:30pm-9:00pm heading somewhat northwest(with my three children and my sisters 3y	3/16/00	35.8709084,-92.3279346	
3/9/00 20:30	Timbo (approx. 7 miles west of)	AR	Sphere	8-11 Seconds	My Sister& I Were driving north on a dirt road leaving the Flag Area of Stone County,at approximately 8:45 P.M. Thursday,March 9th,2000	3/16/00	35.8709084,-92.3279346	
3/9/00 20:30	Conway	AR	Fireball	3-4secs	The same night a fireball landed in England Arkansas, I saw a (meteorite) GREEN in color with an ORANGE tail of about 2 ft. in diameter	3/16/00	35.0816025,-92.459273	
3/9/00 20:25	Eureka Springs	AR	Fireball	5 seconds	driving sw saw diffuse (sheet not bolt) lightning (clear sky) then looked to left (east) and saw rather large fireball meteor breaking 	3/16/00	36.4108047,-93.745085	
3/9/00 19:00	Memphis (near West Memphis)	AR	Fireball	about 3 to 5 seconds	I also saw a fireball the night all the unusual activity was reported in AR.	5/11/00	35.1530763,-90.198873	
3/9/00 17:05	Fort Smith	AR	Oval	35 minutes	A silvery oval-shaped object was seen shadowing two jetliners, suddenly changing directions, and flying in other parts of the sky south	3/16/00	35.3859242,-94.3985475	
2/18/00 22:50	Glendale	AR	Light	2minutes	using the restroom, had my window open about4" seen what looked like an aircraft. It caught my eye. Itwas heading southwest it then Sto	2/23/00	35.8497965,-90.6409439	
2/15/00 23:00	West Memphis	AR	Light	10 seconds	IT SHOT STRAIGHT UP!!	5/24/05	35.1530763,-90.198873	
2/15/00 20:00	Little Rock	AR	Other	10 minutes	The orange, white, pink, and maybe red lights of a boomerang shaped object flying west at slow speeds.	7/11/00	34.7464809,-92.2895948	
2/14/00 16:26	Hermitage	AR	Sphere	1 min	Small white bright object observed while using scope on day moon--object split into two and disappeared.	2/16/00	33.4479638,-92.171627	
1/13/00 06:30	Pine Mountain	AR	Light	2 min	went out to warm up truck at 06:30 and i saw a light to my south;i thought it was venus but it was to far south for that time was there	1/22/00	35.0056428,-92.4571018	
12/26/99 19:30	Dallas/Grant Counties	AR	Fireball	15 seconds	At ten degrees above the horizon, above treeline on 200 ft. above sea level hills (70 ft. pine trees.)  Globular Orange fireball size a	2/23/00	12/23/99 20:30	Fulton	AR	Triangle	5 minutes	Triangle Black Object too Big, Quiet, and Fast.	7/16/06	36.3917317,-91.9876516	
12/22/99 10:05	Hot Springs	AR	Flash	minute	I have been seeing a light above Hot Springs as I drive from Malvern Avenue to Bath House Row. It flashes very fast, stobelike, not lik	1/7/00	34.4987004,-93.0543461	
11/27/99 19:30	Dover	AR	Disk	30 mins	We were sitting in a large field and we saw this strange object bypassing to jets. The objects were moving at fonominal speeds.  These 	11/30/99	35.4024911,-93.112731	
11/9/99 05:13	Fort Smith	AR	Light	5 to 7 minutes	At 5:oo P.M.  Me and my husband were eating at Burger King, we left to go home and he was mentioning the contrails in the sky, and how 	11/17/99	35.3859242,-94.3985475	
10/28/99 13:45	Little Rock	AR	Unknown	4 minutes	I saw an object in the sky above Little Rock. It first appeared to be an airplane without any discernable features or a shiny balloon. 	11/2/99	34.7464809,-92.2895948	
10/19/99 23:35	Conway	AR	Triangle	15 min	Many blue lights.  About 60 meters long (base to point).  30 meters high.	11/2/99	35.0816025,-92.459273	
10/16/99 00:05	Conway (at Salltillo Heights community)	AR	Sphere	1 minute	we saw a hot blue orb looking object big as a house fall from the sky.	9/19/02	35.0816025,-92.459273	
10/11/99 21:45	Eureka Springs	AR	Light	15 min.	Bright light due south, traveling east extremely slowly. Bright flash given off from object every 10 seconds, with a dim flash every 3 	11/2/99	36.4108047,-93.745085	
9/7/99 04:00	Clarendon (North of)	AR	Unknown	1 minute	observed an object leaving a contrail and emitting an orange glow	9/12/99	34.6936837,-91.306497	
9/4/99 20:00	Conway	AR	Light	2 minutes	I witnessed a C130 military aircraft flying over. The plane had one large light flying along side the fusilage of the plane and one sma	9/12/99	35.0816025,-92.459273	
9/1/99 16:00	Stuttgart	AR	Cigar	60sec.	I observed  a silver cigar shaped object traveling at about 4000ft. at a speed of about 250-300mph.The object was traveling west north 	4/15/00	34.4940386,-91.547854	
8/25/99 05:32	Hot Springs	AR	Unknown	3-5sec	At time stated above I was out looking almost strate up in the aera of Jupter when I saw this very bright light moveing north to south 	9/12/99	34.4987004,-93.0543461	
8/20/99 05:45	Fort Smith	AR	Circle	15 min.	Three balls of white light "dancing" and then disappearing and then reappearing.	8/30/99	35.3859242,-94.3985475	
8/15/99 18:00	McCrory	AR	Triangle	15 seconds	We witnessed a triangular shaped object in the western sky above the town over McCrory, AR - - It then vanished - not just the object, 	7/1/02	35.2574341,-91.196981	
8/10/99 01:00	Conway	AR	Triangle	2 minutes	Three triangle shaped craft, Black in color as far as I could tell. The craft would apear and disapear as they flew across the sky. In 	11/2/99	35.0816025,-92.459273	
8/2/99 21:00	Marsden (see below)	AR	Flash	5 seconds	falling object like roman candle	9/12/99	33.3278966,-92.2226397	
7/14/99 17:00	Blyville	AR	Other	20 minutes	Uneven wing span - no noise , until directly above- seemed to be attracted to us	4/27/07	7/4/99 21:50	Little Rock	AR	Light	1 min	A red light (not blinking, a saucer-like object, flying toward the fireworks of the 4th of July (infact we thought at first it was a fi	8/10/99	34.7464809,-92.2895948	
7/1/99 15:30	Junction City	AR	Light	2 minutes	a bright star looking object that glowed brighter then dissapeared	12/23/02	33.0220914,-92.723661	
6/11/99 00:15	Little Rock	AR	Triangle	3 to 5 minutes	noticed a large triangle type craft hovering over a shopping center parking lot near some apartments in the early mourning hours in lit	10/19/99	34.7464809,-92.2895948	
5/20/99 23:38	Flippin	AR	Triangle		I was coming home from a freinds house because I had to do a school project. While I was coming home I saw a light in the sky, for awhi	6/23/99	36.2774484,-92.592734	
5/15/99 17:30	Western Grove	AR	Fireball	6 minutes	He was driving to my house in Anderson Flat, when he saw it, Blue fire ball, with a haze around it that change direction East and West.	6/6/00	36.1011968,-92.954676	
5/14/99 00:15	Hot Springs	AR	Other	2 min.	HEXAGON SHAPE BRIGHT BLUE LT.FLYNG IN EX PATTERN. SPEED STARTED AT SEV HUNDRD TO VERY SLOW. FLEW OVER HOUSE ONE BROKE PATTERN FLEW OVER	7/5/99	34.4987004,-93.0543461	
5/10/99 11:30	Little Rock	AR	Triangle	5 Minutes or so	Stealth Black Triangular Platform with bronze plasma looking lights on the corners	10/12/01	34.7464809,-92.2895948	
5/6/99 23:50	Little Rock	AR	Triangle	10 minutes	A small triangle craft flew over me and then flew off into a field and looked like it landed in this field.	5/24/99	34.7464809,-92.2895948	
5/5/99 18:00	Blytheville (S of; southbound I-55)	AR	Light	5 minutes	It was approximately 7 pm, clear, and still too light to see stars. A bright pinpoint of light appeared in the West-Southwest sky.	10/2/99	35.9325173,-89.905343	
5/1/99 21:10	Van Buren	AR	Fireball	5 sec. max.	A substantial flash of light in the sky. It appeared to be as small as an aircraft beacon at first, but immediatly became larger, then 	5/24/99	35.4250892,-94.2974332	
4/16/99 20:50	Ward (northeast of,  on Hwy. 67/167MM 25)	AR	Sphere	6-10 seconds	Fire ball dropped straight from sky.	9/28/02	35.0135046,-91.957366	
4/6/99 20:40	Fayetteville	AR	Light	4 min.	Slowly moving orange light in a clear night sky disappears in an in an instant.	4/26/99	36.0625795,-94.1574263	
3/21/99 23:00	Jasper	AR	Unknown		This is regarding a possible abduction when I was a caretaker on a 40 acre farm in the ozarks.  I was alone at the time and in the midd	7/4/11	36.0073555,-93.192031	
2/18/99 20:00	Story	AR	Rectangle	2 minutes	2 triangle shaped aircraft with red, green, and white lights on each corner of the crafts moving irraticly and hovering.	4/2/99	34.6931505,-93.5176917	
2/3/99 22:48	Conway (I-40 north of, mile marker 120)	AR	Triangle	2 min	saw 3 triangle craft followed by regular small prop plane. these craft made no sound,had marker lights, no strobes	9/28/02	35.0816025,-92.459273	
1/13/99 23:45	Morgan	AR	Light	10 seconds	the light appeared as a meteor at first then slowed and decended toward ground level.	9/28/02	35.6000774,-92.2004307	
1/1/99 18:00	DeWitt	AR	Light	15 min	observerd in east low in sky moveing slow. thought was star @ first.	9/28/02	34.2873363,-91.338141	
1/1/99 03:00	Bauxite	AR		2 minutes	Close encounter	1/31/11	34.5599809,-92.508216	
12/13/98 20:45	Fort Smith	AR	Light	2min	First off I just want to say I have no idea what is going on in Ft smith Ark Also I just want to say I was not going to report this at 	1/28/99	35.3859242,-94.3985475	
12/8/98 20:00	Vilonia (Just south of)	AR	Circle	5 min.  aprox.	I was talking to some friends outside. I saw an arch of light shaped object moving south slowly, I had to use binoculars to see the arc	9/28/02	35.0817848,-92.206942	
12/8/98 06:30	Fort Smith	AR	Triangle	5min	I own a Telescope as of a few days ago, tonight was the first night it was  clear since I bought it, anyway I as I looked off to the no	1/28/99	35.3859242,-94.3985475	
11/29/98 19:55	West Memphis	AR	Triangle	10 seconds	Shiny triangle craft with dim lights flying just above tree tops.	1/28/99	35.1530763,-90.198873	
11/21/98 20:45	Helena (north of, on highway 49)	AR	Circle	30 seconds	A large circular or oval shaped object was observed moving southward in the clear night sky over highway 49 outside of Helena, Arkansas	9/28/02	34.5312299,-90.620253	
11/18/98 01:55	North Little Rock	AR	Triangle	2-3 minutes	massive triangular craft--forward moving sides had spaced lights, non-blinking--back side unlit--with almost opaque shadow quality of c	2/16/99	34.7464809,-92.2895948	
11/17/98 19:50	Little Rock	AR	Circle	15seconds	we saw a circular craft with large windows or lights in a mist slowly moving near us.	5/24/99	34.7464809,-92.2895948	
11/17/98 19:25	Sherwood	AR	Triangle	30secs	I was watching for the leonids meteors before going into work. I saw three lights (dim, like distant stars) in a triangular formation. 	1/28/99	34.8354245,-92.208645	
10/28/98 23:10	Sherwood	AR	Other	20-30 min	It was about 100-120 feet away.  It was about the size of a mini-van.  It was an oblong light.  It was not shining, but rather glowing.	4/26/99	34.8354245,-92.208645	
10/15/98 18:00	Glenwood	AR	Disk	few seconds	I am a college student and a mother of a 5 and 2 year old. I had come home from a long day at school and discovered I had to run into t	11/20/02	34.4095412,-91.6701297	
7/23/98 22:30	Fort Smith (about 20 miles SW)	AR	Light	10  minutes	My instructor pilot and I were coming back from Bentonville AR I had just taken my instrument check ride. We had somehow lost all of th	3/7/00	35.3859242,-94.3985475	
6/26/98 10:15	Trumann/Jonesboro	AR	Other	1 hour 45 mins	There was a full moon this night, so the shapes were very easy to make out. Circular, rectangle,,and diamond were the smaller ones. The	11/21/98	5/2/98 01:00	Fort Smith	AR	Disk	quick	It flew above us, shined its lights upon us.  I don't remember what happened next.  I woke up about 15 minutes later, I think.  We were	1/28/99	35.3859242,-94.3985475	
4/22/98 22:00	North Little Rock	AR	Light	3 minutes	Blink of white light, 6 times about 30 seconds apart, stationary  very very high is sky	9/28/02	34.7464809,-92.2895948	
3/31/98 19:30	Ozark National Forest (near Spring Lake, aprx.5 miles to N)	AR	Rectangle	1.5 minutes	One large orange-pink light,like meteor,then  three rows of white light came on.  They went out all at once.	9/28/02	35.8125795,-93.5626867	
11/25/97 00:30	El Dorado	AR	Other	2 or 3 seconds	One object with 5 dim red v shaped lights or five objects flying in formation. No sound. Moved generally West to East. Lights were shap	1/28/99	33.195964,-92.6834903	
8/28/97 00:10	Hot Springs	AR	Circle	15 min	Three objects that turned into four objects.	4/2/99	34.4987004,-93.0543461	
7/22/97 12:00	Desert	AR		2 min	breakdown of space	9/28/02	21.0,51.0	
7/20/97 03:00	Russellville	AR	Light	1 hour	First I saw small white lights from a distance, then a big creamy colored light up close.	7/5/99	35.2760343,-93.138415	
6/15/97 23:00	Mena	AR	Other	dont know exactly, from w	cylinder engines on hovering craft. 500 Lights On Object0: Yes	7/6/10	16.5505,50.9879	
4/17/97 22:45	Lake DeGray	AR	Fireball	30 to 40 sec	Just found your sight and saw listed a sighting from Arkansas (4/17/97 22:45 Bismarck/Caddo Valley (between) AR Light 30 seconds Orange	4/27/07	34.2359315469,-93.1232070923	
4/17/97 22:45	Bismarck/Caddo Valley (between)	AR	Light	30 seconds	Orange burst of light that sped out over the lake	9/28/02	4/17/97 20:23	West Memphis	AR	Light	1 minute	Two lights merge together due south thenproceed rapidly to the southwest where theydisappear at the horizon	3/7/98	35.1530763,-90.198873	
4/10/97 00:30	Little Rock (east of)	AR	Disk	4 seconds	My son saw a craft with 8 white lights under it as it flew right over our car about 150 feet  above  us .	5/12/09	34.7464809,-92.2895948	
12/24/96 23:15	Little Rock	AR	Light	10 minutes	No Noise, No nothing except blurry lights,an extremly large object with such speed andmanuvirabilty,stopping and starting, hooveringfor	3/7/98	34.7464809,-92.2895948	
11/1/96 12:00	Vilonia	AR	Cylinder	5 min.	Cylinder-shaped object decended and began circling a nearby cell-phone tower.  It shortly vanished.	2/16/99	35.0817848,-92.206942	
9/10/96 23:45	Siloam Springs	AR	Triangle	5 minutes	three lights moving in a triangle formation, no sound, all three lights went out at the same moment	7/26/02	36.1836346,-94.531996	
7/30/96 22:00	North Little Rock	AR	Triangle	4 minutes	Clearly observed a triangular craft outfitted with three bright lights.  Object made no sound and floated perfectly still for around fo	2/16/99	34.7464809,-92.2895948	
7/4/96 19:35	Fayetteville	AR	Changing	88 minutes	A short but sure encounter with three alien craft and tall, hairy beings, with keen sensory peception.	2/18/01	36.0625795,-94.1574263	
4/17/96 21:00	Pine Bluff	AR		6 sec.	Man repts. "8-12, maybe 15" objs., "size of stars," moving VERY fast in formation W to E overhead.  Then sees 2x a/c in formation.	11/2/99	34.2119858,-92.017653	
4/1/96 18:00	Kingston	AR	Triangle	3 min	low elevation above trees hovering, no sound. triangle shape.dull metalic color w/ 3 pulsating dim lights on each corner. calm experien	9/28/02	36.0506315,-93.5185199	
1/18/96 06:30	Fayetteville	AR		5 min.	Woman & husband witness double, parallel columns of light going straight up into the sky.  The source of light was in rural area.	11/2/99	36.0625795,-94.1574263	
1/3/96 18:15	Fort Smith	AR		1 minute	Man taking out trash, sees 3 greenish-yellow balls of light dip down out of clouds, hover, go back up.  Many other obervers, reports.	11/2/99	35.3859242,-94.3985475	
12/24/95 17:30	Moro (Lee Co.) and Brinkley (Monroe Co.) (Between)	AR	Triangle	30 minutes	Star like light followed our car, changed to a triangle shape, changed back, followed airplane.	9/28/02	7/17/95 01:30	Holland County	AR	Changing	45 min.	Driving back from a roadtrip we saw a bright light ahead of us that seemed to be morphing into different shapes and eminating energy.	6/21/00	35.1656287,-92.277865	
4/13/95 23:08	Brooklyn	AR		2 sec.	Memphis FAA 2nd rept. Two men witness huge, blindingly bright obj. streak overhead. Splits into 2  w/smoke tails.	11/2/99	35.2917566,-93.9060338	
4/13/95 23:07	Brooklyn	AR		5 sec.	Witness repts. huge, brilliantly bright triangle passes overhead.  Lit up area, hovered, turned, streaked off.	11/2/99	35.2917566,-93.9060338	
2/6/95 18:28	Little Rock	AR	Disk		Woman reports seeing multiple strange obj., in pairs, hover and fly very fast.  Reports USAF F-16's  in area at time.	11/2/99	34.7464809,-92.2895948	
10/10/94 22:00	Pinebergen	AR	Light	5 seconds	Round, bright, low flying object silently speeds West of Arkansas town at 11:30pm, 10/10/94.	2/18/01	34.1028768,-91.9923612	
9/15/94 15:30	Melbourne	AR	Disk	10 seconds ?	I am a retired Fire Captain, City of Detroit, Mi. In 1991 We, my wife and youngest daughter, purchased a home in the "Ozarks", Melbourn	8/5/01	36.053004,-91.915953	
9/1/94 01:30	PottsVille	AR	Sphere	5 Min	A bright orange sphere hovering over interstate 40 turned white then vanished.	12/16/05	35.2317013,-93.063781	
8/4/93 00:00	Newell	AR	Circle	1 to 2 minutes	I saw circular lights for 2-3 minutes and experienced a time lapse and woke up in a different location. 500 Lights On Object0: Yes	6/23/10	33.165966,-92.7446041	
6/1/93 13:00	Rogers	AR	Cigar	3 min.	Dull, metallic, cigar shaped object traveled from one cloud formation to another, then back to the other formation on the exact path.	9/9/04	36.3173872,-94.151362	
6/1/92	Benton	AR	Disk	2-3 minutes	Round object, appearing the undeside of a suacer, hovered near me, then silently "whisked"off across the sky at an amazing speed.	2/18/01	34.5775511,-92.571114	
9/15/91 18:00	Greenbrier	AR	Light	21 years	Orange or amber balls or orbs of light multiplying and maneuvering beyond known and current aircraft abilities	3/31/08	35.2288729,-92.383678	
9/1/91 13:00	Prescott	AR	Sphere	2hrs	Un like other incounters I have read about,  The ship I saw was landed	12/3/04	33.8056879,-93.390797	
1/1/91 21:00	Helena	AR	Triangle	1 minutes	I was outside of the police station with my dog when I got this sudden urge to look up. I saw a black triangle flying really low and ma	2/18/01	34.5312299,-90.620253	
10/29/90 07:00	Paragould	AR	Disk	3 minutes	My freind and I seen a circular craft land.  It was there for at least a minute.  When it took off again, it made a loud howling noise.	9/28/02	36.0561632,-90.51485	
10/15/89 19:00	Batesville	AR	Disk	8 min	It didn't seem harmful, it was like it was observing.	1/3/01	35.7676561,-91.622531	
5/15/89 01:00	Malvern	AR	Triangle	5-10 Minutes	Observed bright light approaching from west, drawing closer proved to be 3 separate lights on triangular craft, which passed directly o	1/11/02	34.3682223,-92.818083	
11/30/88 04:30	Hickory Plains	AR	Unknown	5 minutes	UFO encounter or high-tech military aircraft?	12/2/00	34.9900884,-91.7368032	
10/15/88 00:30	Greers Ferry (Greers Ferry Lake)	AR	Circle	2-3 min.	Three moon sized objects appeared in the form of lights and lite the intire lake up and I could see a mountain about 10 miles from me,j	11/20/02	35.5675554,-92.168624	
1/15/88 18:00	Little Rock (northwest of)	AR	Other	2 or 3 minutes	On this evening I saw what I thought was a halogen search light from a hovering helicopter. Something about the light did not seem righ	7/30/02	34.7464809,-92.2895948	
9/10/87 18:00	Conway	AR	Cylinder	10 seconds	Heard a rumbling in the sky and then saw a yellow streak just above the treeline.Looked to have a yellowish color. With either red writ	11/17/99	35.0816025,-92.459273	
7/15/87 03:00	Arkansas (location unknown)	AR	Light	10 to 20 sec	small,craft  very high flying a square wave pattern from horizon to horizon east to west	8/1/03	34.7503697,-92.5004364	
7/1/87 16:00	Cherokee Village	AR	Cylinder	2 - 3 minutes	MISSOURI INVESTIGATORS GROUP Report:  This object passed directly overhead, diagonally, back to front, horizon	6/12/08	36.2963198,-91.570227	
6/1/87 22:00	Little Rock (outside of)	AR	Formation	2 or 3 minutes	I saw a triangular 'star' formation with fourth moving 'star'.	5/11/05	34.7464809,-92.2895948	
12/12/86 20:00	Pocahontas	AR	Light	2-3 minutes	What appears to be 2 comets suddenly shoots overhead and turns into red, pulsating lights in a random formation; hovers 2-3 minutes.	5/11/05	36.2633538,-90.969427	
6/30/86 12:00	Jonesboro	AR	Disk	30 sec	disk shape ufo up close I saw every detail of the ship	12/12/09	35.8209707,-90.679225	
7/4/85 21:00	Hardy	AR	Triangle	3min.	it shaped like a tryangle an it zig zaged  across the sky at mindboggling speed stoping on a dime .	5/2/03	36.3187369,-91.479246	
6/1/85 12:00	Winslow	AR	Triangle	3min	triangle shape ,redlight allaround the edge.  hull looked like a grown carbon , as it passed over sound and wind stopped till it finish	9/17/00	35.8010259,-94.130277	
5/23/85 09:00	Little Rock	AR	Circle	10min	This is not something I take lightly.	4/1/01	34.7464809,-92.2895948	
6/30/84 08:30	Malvern	AR		1 hr	UFO in the shape of a triangle	5/2/11	34.3682223,-92.818083	
5/1/84 19:00	Glen Rose (Malvern)	AR	Triangle	20 minutes ?	This happened some years ago: I had taken my dog outside, it was dark, pm.  I noticed what I thought was a star, the longer I looked, I	5/11/05	34.4556481,-92.7296104	
6/1/83 23:00	Alpena (near)	AR	Sphere	5 minutes	Sphere with rows of windows Madison County, Arkansas 1982 or 1983	4/27/07	36.2897862,-93.304344	
9/14/82 19:00	Calion	AR	Triangle	10 seconds	It was black with a bunch (100 or more) small white lights (Like a christmas tree/decoration) and hovered silently.	12/19/03	33.3284092,-92.538385	
9/14/82 19:00	Calion	AR	Triangle	10 seconds	Hovered then shot off like a missle	12/9/03	33.3284092,-92.538385	
5/7/82 20:00	Bono	AR	Unknown		All of a sudden sleepiness, appesnece of memory, as if it were summoning them.	1/3/01	35.9085931,-90.797059	
7/15/81 19:00	Fayetteville	AR	Other	3 minutes	As an 9 year old child I saw a dumbbell shaped object hovering in daytime at approx. 5000 feet.	8/30/99	36.0625795,-94.1574263	
6/1/81 00:00	Camden	AR	Disk		((HOAX??)  A SAUCER THE SIZE OF A 20 INCH RIM CAME FLIPPEN OVER US ABOUT 12 TO 13 FOOT OFF THE GROUND.	8/7/11	33.5671938,-92.846751	
4/12/81 03:00	Tomberlin	AR	Changing	1 minute	bright light hoovering along car at slow speed on foggy nite	3/21/03	34.5159283,-91.8715253	
10/19/80 01:00	Bald Knob	AR	Triangle	10 min	ORANGE TRIANGULAR CRAFT,NO NOISE	11/21/10	35.3000847,-91.550133	
6/1/80 21:00	Newport	AR	Unknown	seconds	A Flash of light from inside the cab of the truck.	5/14/02	51.5877363768,-2.99835026264	
5/22/80 02:00	Little Rock	AR	Unknown	15 seconds	Bright intense light awoke us at 2:00 am in Little Rock; 1980	4/16/05	34.7464809,-92.2895948	
12/5/79 22:00	Arkansas (rural)	AR	Fireball	20:00 minutes	A friend and i were driving on a country road when we saw something very strange.	2/24/01	34.7503697,-92.5004364	
6/15/79 23:00	Jonesboro	AR	Unknown	4 min	stars start mooving from dead stop	8/14/07	35.8209707,-90.679225	
12/15/77 22:00	Malvern	AR	Light	0:15	I saw a red dot dancing radically in the night sky.It was to the north of me and I watched it untill it shot,like a red streak of light	7/23/00	34.3682223,-92.818083	
6/30/77 01:00	Russellville	AR	Light	10-20 mins	Hovering over the Nuclear Plant	2/14/06	35.2760343,-93.138415	
5/1/77 00:00	Jacksonville	AR	Triangle	5 minutes	Luminious at a distance, very fire like ( massive blaze, orangish-red glow, turning amber up close. Very quiet. Triangular shape,	2/18/01	34.8793429,-92.131651	
7/30/76 20:00	South Africa	AR	Oval	day	Three pilot crews from 3 different airlines observed and confirmed seeing an unidentified flying object.	3/4/08	-34.831121,20.013043	
6/21/76 01:30	Little Rock (southwest)	AR	Sphere	4 mins	Flourescent ball approximately 20 feet in diameter.Followed automobile at treetop level.Was seen by police.	9/28/02	34.7464809,-92.2895948	
5/15/75 01:00	Little Rock	AR	Cigar	2:00	I came to a four way stop sign headed east, I looked to my left and noticed something in the sky, low moving fast about in a 15 degree 	4/15/00	34.7464809,-92.2895948	
9/15/74 17:20	Heber Springs, Greers Ferry Lake	AR	Disk	10 min.	silver disk strange night	9/28/02	12/5/73 19:00	Glen Rose	AR	Light	20 minutes	Followed by a bright light .	9/24/03	34.4556481,-92.7296104	
8/19/73 19:00	Yellville	AR	Light	3 to 5 min	I think I saw and investigated a UFO water-stop.	4/16/05	36.2287408,-92.686099	
6/1/73 00:00	Bentonville	AR	Other	hours	Was I abducted in 1973????????????	11/20/01	36.3728538,-94.2088172	
5/5/73 03:00	Hampton	AR	Fireball	30 seconds	It was a orange ball several thousand feet in the sky.	12/12/09	33.536198,-92.466099	
6/1/71 17:00	Forrest City	AR	Disk	2 min.	The disc was silver no lights or seems but we only saw the bottom not the top or sides.	5/15/06	35.0081474,-90.7898342	
10/1/70 17:30	Bentonville	AR	Other	about 4 hours	Hoseshoe shaped	12/7/06	36.3728538,-94.2088172	
6/15/69 15:00	Little Rock	AR	Cylinder	1 minute	no sound or lights	6/10/03	34.7464809,-92.2895948	
4/21/69 16:30	Little Rock	AR	Cylinder	12 minutes	Non moving, soundless , tri-cylinder, object that appears and just fades back into sky	11/9/02	34.7464809,-92.2895948	
9/10/68 21:00	Tontitown	AR	Unknown	1-1/2 minute	Mysterious illuminated cloud appears over the National Forrest.	2/24/07	36.1599378,-94.239718	
7/14/68 21:00	North Little Rock	AR	Circle	15 Seconds	UFO seen / chased by jets over Little Rock  AR in late 60s.	8/28/02	34.7464809,-92.2895948	
6/1/68 16:00	Camden	AR	Circle	2 hours	Orange ball observed by dozens	8/24/04	33.5671938,-92.846751	
4/4/68 10:00	Little Rock	AR	Cylinder	3 minutes	Non noise, no reflection, cylindar object	10/31/08	34.7464809,-92.2895948	
10/17/67 23:00	Cherokee Village	AR	Circle	35 minutes	Bright light - 12ft Sphere	3/11/06	36.2963198,-91.570227	
8/11/67 19:00	Little Rock	AR	Circle	2minutes	Orange hovering object chased by Air Force jets	9/2/05	34.7464809,-92.2895948	
8/5/67 21:00	Fort Smith	AR	Chevron	Multiple events over 3-4 	Sixties mass sighiting in Fort Smith recounted by military pilot witness.	10/11/05	35.3859242,-94.3985475	
8/5/67 21:00	Fort Smith	AR	Teardrop	3 - 4 hours	Unidentified objects witnessed by hundreds over Fort Smith Arkansas	2/1/07	35.3859242,-94.3985475	
8/5/67 01:00	Fort Smith	AR	Chevron	30 seconds	Results of research on Ft. Smith chevron sighting.	11/3/05	35.3859242,-94.3985475	
7/5/67 20:45	Fort Smith	AR	Triangle	5 MINUTES	Triangular lighted hovering object over Fort Smith, Arkansas in 1967 or 1968	4/16/05	35.3859242,-94.3985475	
1/15/66 22:00	Ft. Smith	AR	Unknown	1 hour	Clarification of timing of Ft. Smith, AR sighting, circa 1966/1967 (with additional sighting details)	2/14/10	35.3628,-94.3662	
1/15/66 22:00	Fort Smith	AR	Circle	1 Hr or more	I had just moved to Muldrow, OK. and had guests from Weatherford, OK there. We turned on the 10PM news, and the announcer was saying th	4/16/05	35.3859242,-94.3985475	
6/30/65 19:00	Elkins	AR	Disk	10 minutes	On a clear night you could see the saucer	8/5/09	36.0168762,-94.025668	
5/5/65 17:00	Scotland	AR	Other	not sure	I had to go outside, saw it when I went out with my little boy.	4/26/00	33.0526379,-92.7496033	
1/1/65 20:00	Conway	AR	Light	1 hour	At a drive-in during the summer my brother and I saw three lights above and to the right of the screen.  The movie was "CAT BALOU." We 	6/2/98	35.0816025,-92.459273	
5/15/64 12:00	Texarkana (outside city limits)	AR	Disk	05 minutes	Saw very large flying object resting on ground on country road in middle of clear day.	9/28/02	33.4534581,-93.9910201	
7/1/63 18:00	Jonesboro (Arkansas State University)	AR	Disk	6to8 hours	Craft (typical saucer style] appeared low over bldgs., sonic boom from jet from airforce base 45mi. away. Craft went straight up and ou	9/28/02	35.8209707,-90.679225	
6/15/63 18:00	Jonesboro (Arkansas State University)	AR	Cigar	6 hours +	Summer 1963 - First appeared the disc over building on campus  at dusk, then a sonic boom from air base 50 miles away. Craft zoomed up	9/13/02	35.8209707,-90.679225	
7/20/62 21:00	Springdale	AR	Light	20 min.+ -	Sighting #1:  I am guessing at the date,It's been almost 40 years ago! Some friends and myself were at a small little country church wh	11/4/02	36.1866498,-94.153063	
7/7/60 22:00	Springdale/Fayetteville	AR	Formation	10 minutes	Concerning a formation of lights over Springdale/Fayetteville during the summer of 1960 or 1961.	4/26/00	10/15/57 01:45	England	AR	Disk	unknown	Unexplained object seen on a clear fall night by a reputable person. 500 Lights On Object0: Yes	6/12/07	34.5454112,-91.967677	
9/20/56 16:00	Hope	AR	Circle	20 minutes	Sitting on a pond bank on sunny afternoon when 9 saucers appeared at 12:00 o'clock at a very high altitude.  They were silver in color	4/16/05	33.6678087,-93.590703	
7/1/55 22:00	Dierks	AR	Cigar	10 seconds	Cigar-shaped craft, 8 feet long with flashing liglhts, hovering above ground	4/16/05	34.120132,-94.018519	
8/15/52 17:30	Prairie Grove	AR	Disk	00:20	Two observers saw silverish 30 foot disk maneuver above and below horizon at hover and supersonic speeds.	6/21/00	35.9625813,-94.3252107	
4/15/50 08:00	Arkansas (eastern; on US Hwy 70 abt 75 m w/o Memphis, TN)	AR	Disk	1-3 minutes	Disk shaped unmoving over highway for 1-3 minutes in eastern Arkansas, est. size about 200 feet.	12/16/05	34.7503697,-92.5004364	
01:10	Texarkana	AR	Triangle		((HOAX??))  It was about 110 clock at night when i saw this triangle ufo going over, it made no noise, but i could see indide of it.	5/12/11	33.4534581,-93.9910201	
