DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/18/11 20:15	Alpine	UT	Circle	3 minutes	Red, circular object floating above Alpine, Utah...STRANGE!	10/10/11	40.4538612366,-111.777801514	
9/7/11 00:22	Heber City	UT	Disk	>3 Minutes	11 lights on unexplained object hovering for several seconds silently close up.	10/10/11	40.5082893372,-111.413459778	
9/2/11 21:50	Salt Lake City	UT	Circle	4 minutes	3 very bright Orange crafts,  Very low and moving in a triangle formation.  One by one they shot upward and disappered	10/10/11	40.7594985962,-111.88822937	
8/31/11 14:00	Idaho/Utah border	UT	Cigar	4-5 seconds	OBJECT SEEN BY PASSEGER ON COMMERCIAL FLIGHT OVER IDAHO/UTAH BORDER	10/10/11	
8/25/11 14:00	Bonneville Salt Flats	UT	Other	35 minutes	Object over Bonneville Salt Flats	10/10/11	40.8254852295,-113.796226501	
8/20/11 21:00	Provo	UT	Light	1 minute	We saw a mysterious light in the night sky that we cannot explain.	8/21/11	40.2337608337,-111.668510437	
8/8/11 10:30	Kearns	UT	Chevron	15 + Minutes	Blue, purple and green craft hovering and flying up and down around Kearns, UT 8/8/2011	8/21/11	40.6530799866,-111.969818115	
8/7/11 22:30	Payson	UT	Light	5 min	Pulsing bright white lights, circle object in the night sky, moved in circles, up and down-left to right,went straight down disappeared	8/21/11	40.043598175,-111.739059448	
8/2/11 23:20	Holladay	UT	Light	2 minutes	Two bright, white lights were seen in formation, and possibly exiting Earth's atmosphere, late Au. 2nd over the Salt Lake Valley.	8/7/11	40.671421051,-111.824562073	
7/12/11 10:54	Clive	UT	Cigar	25 min	25+ mins: Hovering crafts seen near lakeside military area/ Clive Utah	7/17/11	40.7133407593,-113.122558594	
7/5/11 22:25	Utah Valley	UT	Circle	15 sec	Strange opaque light went from left side of the road to right side, disappearing before going to the opposite side.	7/6/11	40.2750091553,-111.713516235	
7/4/11 22:40	Ogden	UT	Light	10 minutes	Orbs sighted in mountains east Ogden	7/6/11	41.2223587036,-111.970458984	
7/1/11 10:00	Riverdale	UT	Circle	1 minute or more	soft white or opaque circular object	7/4/11	41.1766891479,-111.99269104	
6/25/11 00:00	Levan (Yuba State Park)	UT	Light	5 seconds	Bright light flying out of our atmosphere above Yuba Lake, UT.	7/4/11	39.5588417053,-111.864776611	
6/14/11 22:30	Lindon	UT	Rectangle	3 mins	Bright object moving through sky over Utah.	6/20/11	40.3408699036,-111.71938324	
6/5/11 02:15	Ogden	UT	Other	2 sec. if that	Bright green flash of light, oval shaped with petals like you would see on a flower, no tail only lasted a second.	7/4/11	41.2223587036,-111.970458984	
5/30/11 21:00	Herriman	UT	Fireball	5 mins	Orange "flame" light over Herriman, UT	6/3/11	40.5141716003,-112.033493042	
5/21/11 01:00	Farmington	UT	Light	5 minutes	A bright light was seen very close to my property behind a stand of poplars, staying on for 30 seconds and then suddenly going off.	5/29/11	40.9831085205,-111.887557983	
5/8/11 21:00	Ivans	UT	Unknown	5 minutes	two to three bright blue lights, changing to a triangle of bright white lights	5/12/11	40.6843528748,-112.021469116	
5/4/11 21:30	Bountiful	UT	Circle	25 minutes	The Lights Over the Great Salt Lake and West Desert	5/12/11	40.8817405701,-111.878387451	
5/3/11 22:30	Saint George	UT	Fireball	4-6 minutes	Triangle of bright orange lights flying directly over St. George, Utah	5/12/11	37.1090698242,-113.583297729	
4/3/11 03:30	Kearns	UT	Triangle	1 to 2 minutes	bizarre	5/2/11	40.6530799866,-111.969818115	
3/25/11 19:00	Holladay	UT	Disk	15 minutes	Straight ahead we noticed a bright amber light hovering low over the city about 3 or 4 blocks away.	4/3/11	40.671421051,-111.824562073	
3/9/11 20:00	Maze District, Canyonlands National Park	UT	Light	3 minutes	Bright, constant, light moving quickly from the Western to Eastern horizon over Utah emitting no noise.  ((NUFORC Note:  ISS.  PD))	4/3/11	39.3237800598,-111.678222656	
2/12/11 09:00	Salt Lake City	UT	Formation	4 - 5 minutes	Two horizontal rows of 4-5 shimmering spots or lights in formation  - it rumbled	2/18/11	40.7594985962,-111.88822937	
2/9/11 21:30	Moab	UT	Light	1 hour	Strange hovering, flickering red and white light over Moab Utah.  ((NUFORC Note:  Possible sighting of Sirius??  PD))	2/18/11	38.5702209473,-109.553062439	
2/5/11 20:30	North Salt Lake	UT	Light	25 min	4 red lights that can not be explained!	2/8/11	40.8403816223,-111.910980225	
1/26/11 19:17	American Fork	UT	Light	6 minutes	Strange lights dropping sparkley substances are seen by many above American Fork Utah 1-26-11.	2/8/11	40.3778190613,-111.797477722	
1/26/11 19:15	American Fork	UT	Light	20 minutes	Three red lights in sky over American Fork	1/31/11	40.3778190613,-111.797477722	
1/26/11 19:05	Lehi	UT	Formation	10 min	3 red light moving slowly in formation, droping bright white lights.	1/31/11	40.3896598816,-111.847473145	
1/18/11 21:45	Lehi	UT	Light	15 minutes	Two red lights fixed in the sky one of them started sendind or emiting white pulses downwards.	1/31/11	40.3896598816,-111.847473145	
1/13/11 21:10	Ogden	UT	Light	on my way to bed	light that you could not move	3/10/11	41.2223587036,-111.970458984	
1/3/11 17:10	Roosevelt	UT	Disk	10 to 20 min	Glowing disk in night sky	1/5/11	40.3021202087,-109.989593506	
1/1/11 00:55	Salt Lake CIty	UT	Formation	2-3 Minutes	Unusual formation outside of Salt Lake INT airspace and flight patterns.	1/31/11	40.7594985962,-111.88822937	
1/1/11 00:07	Salt Lake City	UT	Fireball	~ 5 min	Just wanted to report UFO (Unidentified Flying Object) sighting over SLC with a extremley bright orange aura. I know the sound of chopp	1/5/11	40.7594985962,-111.88822937	
12/31/10 21:00	Alpine	UT	Flash	10 Minutes	While walking up Alpine Cemetery to go sledding, a group of us saw a flashing light in the sky, the light started to dim and then quic	1/5/11	40.4538612366,-111.777801514	
12/16/10 18:40	Draper	UT	Circle	2 minutes	Large round light descending out of the sky onto Draper Parkway onto the cars and disappeared.	1/5/11	40.5241394043,-111.866271973	
12/14/10 20:00	Salt Lake City	UT	Light	5 minutes	5 red lights over Salt Lake City	2/18/11	40.7594985962,-111.88822937	
11/23/10 06:30	Monument Valley	UT	Changing	7 minutes	looked like a worm in the sky oozing off itself revealing its true shape over seven minutes.	1/5/11	37.0028686523,-110.173942566	
10/19/10 20:05	Riverdale	UT	Light	15-20 seconds	Two bright lights appear, one after another	11/21/10	41.1766891479,-111.99269104	
9/30/10 19:19	Woods Cross	UT	Light	20 minutes	Orange Cigar Shape bright light after sunset west of Woods Cross Utah Light	11/21/10	40.8738594055,-111.902030945	
9/24/10 01:15	Roy	UT	Unknown	5 Minutes	Repetitive meteor style lights in a group flying over Utah's Hill Air Force Base then disappearing.	11/21/10	41.1725883484,-112.026016235	
9/6/10 20:15	Willard	UT	Light	3-5 minutes	Curiously suspended lights in Box Elder County, UT	11/21/10	41.4081687927,-112.037490845	
9/4/10 21:30	Salt Lake City	UT	Circle	20 seconds	two round star-like objects falling and moving to the North at a very fast speed	11/21/10	40.7594985962,-111.88822937	
9/2/10 21:35	Bountiful	UT	Formation	6-8 seconds	Same formation of lights seen again.	11/21/10	40.8817405701,-111.878387451	
9/1/10 21:20	West Jordan	UT	Circle	About 3 minutes	Reddish-Orange Light seen in sky and circular craft seen taking off into the sky.	11/21/10	40.6067504883,-111.938751221	
8/29/10 21:35	Bountiful	UT	Light	10 seconds	Rapidly moving formation of lights.	11/21/10	40.8817405701,-111.878387451	
8/26/10	Park City	UT	Circle	2 minutes	Bright laser type lights and a craft in my backyard area last night.	8/30/10	40.6431388855,-111.493972778	
8/25/10 22:06	Cottonwood Heights	UT	Sphere	5 minutes	A  bright sphere like object that appeared out of nowhere.	8/30/10	40.6260986328,-111.856163025	
8/22/10 16:45	Washington	UT	Unknown	2 minutes	Was photgraphing clouds and didn't see object until I was looking at the photos on my computer.	8/24/10	37.1302680969,-113.509376526	
8/21/10 10:30	Lehi	UT	Cigar	0:30	((HOAX??))  We saw a 3 light saucer pass by and the saw a two saucer pass over and split apart and disappear.	8/24/10	40.3896598816,-111.847473145	
8/10/10 21:40	Highland	UT	Light	Maybe an hour	Odd lights in the sky over Utah Valley.	8/24/10	40.4209213257,-111.787727356	
8/4/10 22:00	Provo	UT	Disk	10 seconds	Hovering object during a thunder storm and rain.	8/24/10	40.2337608337,-111.668510437	
7/27/10 23:00	Orem	UT	Changing	5 minutes	We saw a group of about 12 dim lights moving together in the night sky in a graceful fluid pattern.	7/28/10	40.2980499268,-111.695411682	
7/27/10 00:10	Salt Lake City	UT	Triangle	2 Minutes	Orange "flaming" Triangle over Salt Lake City dissappears	7/28/10	40.7594985962,-111.88822937	
7/27/10 00:10	Salt Lake City	UT	Triangle	2 Minutes	Possible explainations of what i saw in Salt Lake City last night	7/29/10	40.7594985962,-111.88822937	
7/21/10 23:37	Salt Lake City	UT	Unknown	4 seconds	Faint glowing large object streaks the night sky over Salt Lake City only leaving a trail	7/28/10	40.7594985962,-111.88822937	
7/17/10 22:00	Lehi	UT	Light	10 minutes	Strange light in sky moving erratically, stopping abruptly and changing directions.	8/24/10	40.3896598816,-111.847473145	
7/15/10 10:00	Provo	UT	Disk	5 seconds	I was driving Southbound I-15 between Provo and the first Springville exit by myself talking on the phone.  I looked up and out my wind	7/19/10	40.2337608337,-111.668510437	
7/9/10 22:00	Provo	UT	Flash	~1 hour	Rapid strobe-like flashes behind clouds in the night sky.	7/10/10	40.2337608337,-111.668510437	
6/23/10 03:00	Ogden	UT	Light	1/2 hour	Light in Utah sky moving erratically.	7/6/10	41.2223587036,-111.970458984	
6/14/10 23:18	Salt Lake City	UT	Light	10 seconds	Bright light over Western Salt Lake moves across the sky then vertically and disappears.	6/23/10	40.7594985962,-111.88822937	
6/14/10 22:00	Cleveland	UT	Unknown	28 secs.	You can see the engines or where you would think engines would be clearly lite up on the underside.	10/10/11	39.350818634,-110.851951599	
6/6/10 23:20	Sandy	UT	Unknown	10 minutes	Sandy, Utah light  10 minutes 3 light objects travelling South to North 1 travelling East to West seemingly on collission course with 1	6/10/10	40.5700798035,-111.895141602	
5/30/10 22:30	Draper	UT	Circle	45 min or longer	Two bright circles soaring independently through the sky, one remained bright green while the other changed from  white to blue to red	6/3/10	40.5241394043,-111.866271973	
5/14/10 21:35	Cedar City	UT	Light	2min	stead single white dot heading southeast then rose straight up and vanished	6/3/10	37.6779518127,-113.061759949	
4/23/10 21:30	Ogden	UT	Light	3-5 seconds	White light over Ogden, Utah	5/12/10	41.2223587036,-111.970458984	
3/12/10 21:23	Ogden	UT	Light	approx  18 min	10-20 orange spheres of light viewed by 8 witnesses from Ogden, Utah in the evening .	4/13/10	41.2223587036,-111.970458984	
12/3/09 06:30	St. George	UT	Light	10 seconds	Flashed like igniting twice then sped off super sonicly.	12/12/09	37.1090698242,-113.583297729	
11/18/09 00:21	Sandy	UT	Flash	4-5 seconds	Bright flash that seemed to be expanding from a moving light source.	12/12/09	40.5700798035,-111.895141602	
11/18/09 00:06	West Jordan	UT	Light	4 seconds	neighborhood flashes like day time.  ((NUFORC Note:  Possible Leonid meteor??  PD))	12/12/09	40.6067504883,-111.938751221	
11/17/09 23:20	Salt Lake City	UT	Unknown	1 second	Huge flash of light , two wintnesses that i know of when 10 miles apart at same time	12/12/09	40.7594985962,-111.88822937	
11/7/09 23:00	Horseshoe Springs	UT	Fireball	4 MINS	ME AND MY TWO FRIENDS WERE OUT BY THE DUGWAY PROVING GROUNDS,AND WAS WATCHING THE SKYS AND SAW NOTHING, SO WE STARTED ON OUR DRIVE HOME	12/12/09	39.3237800598,-111.678222656	
9/25/09 08:30	Vernal	UT	Sphere	5 min	bright spherical light going across the sky. stopping and starting and then just disappeared.	12/12/09	40.4557113647,-109.528961182	
9/14/09 01:45	Salt Lake City	UT	Light	15 & 30 mins	star-like object changed color from white light to red; moved very fast & maneuvred like no conventional aircraft	12/12/09	40.7594985962,-111.88822937	
9/5/09 13:00	Sandy	UT	Teardrop	Flying	((HOAX??))  Black Figure In The Sky.	12/12/09	40.5700798035,-111.895141602	
8/31/09 05:00	Leeds	UT	Light	2 hrs +	In Northeast sky about 60 to 65 degrees off horizon. Moves back and forth slowly, from a Northwest to Southeast direction. Directly abo	12/12/09	37.2395210266,-113.357841492	
8/25/09 23:00	Delle	UT	Flash	10 minutes	Bright strobing light in the sky near Delle UT	8/27/09	40.7610816956,-112.779838562	
8/20/09 22:25	Salt Lake City	UT	Formation	15 seconds	Lights like string of pearls dance across Utah sky.	8/27/09	40.7594985962,-111.88822937	
8/7/09 23:00	Tooele	UT	Other	one hour	Strange orange orbs appear and disappear over Dugway Proving Grounds,Utah.	2/18/11	40.5311317444,-112.29850769	
8/6/09 02:15	West Jordan	UT	Disk	10 minutes	Possible early morning unusual flying object sighting in residental area of Utah.	8/27/09	40.6067504883,-111.938751221	
8/1/09 03:00	Monroe	UT	Light	20 min.	Multiple orb ufo's witnessed by four individuals.	12/12/09	38.6310882568,-112.121391296	
7/27/09 21:30	Bonneville Salt Flats (Salt Lake City)	UT	Sphere	10 minutes	Bonneville Salt Flats, July 09, Investigator, Bright White Lights, Semi-Circle, Pulsations, Motorcycle	12/12/09	40.8254852295,-113.796226501	
7/18/09 23:00	Navajo Lake	UT	Light	30	Strange light seen on Cedar Mountain neer Navajo Lake!	8/5/09	37.5227737427,-112.777961731	
7/15/09 03:00	Highland	UT	Sphere	2-3 minutes	Bright Sphere observed from Highland, Utah Scanning Lone Peak Mountian Top near Alpine, Utah on July 15, 2009 at 3:00AM	8/5/09	40.4209213257,-111.787727356	
7/10/09 23:15	Salt Lake City	UT	Disk	1 hour	6 UFOs seen over Salt Lake City July 10th, 2009	8/5/09	40.7594985962,-111.88822937	
7/9/09 23:00	Brigham City	UT	Circle	18 min.	Two circular shaped objects seen flying in an unusal pattern with alternating speeds and lights with varying levels of brightness.	8/5/09	41.511631012,-112.015739441	
7/8/09 20:43	West Jordan	UT	Triangle	8 minutes	Triangle object seen for approx. 8 minutes west of  Mount Olympus near Salt Lake City, Utah	8/5/09	40.6067504883,-111.938751221	
7/7/09 22:40	North Ogden	UT	Light	1 min	Bright moving light, no flashing from SW to NE.  ((NUFORC Note:  Overflight of the ISS.  PD))	8/5/09	41.3058395386,-111.964248657	
6/19/09 09:15	Salt Lake City	UT	Other	one minute	two aircraft flying in formation low to the ground, in the city, of an unknown aircraft design, with no noise.	8/5/09	40.7594985962,-111.88822937	
5/31/09 17:00	Ogden	UT	Sphere	5 MIN.	Spherical orb over the mountains in North Ogden Utah	8/5/09	41.2223587036,-111.970458984	
5/28/09 21:15	Cottonwood Heights	UT	Circle	3 mins.	Unusual object over Wasatch Front Range.	6/9/09	40.6260986328,-111.856163025	
5/12/09 02:30	Salt Lake City	UT	Disk		stange picture in the sky	6/9/09	40.7594985962,-111.88822937	
3/21/09 23:59	Riverton	UT	Other	1 hour	Observed pulsating multi-colored sphere 5 degrees above horizon south of constellation Orion.  My friend who lives 20 miles south of me	4/14/09	40.5200996399,-111.931671143	
3/21/09 23:59	Riverton	UT	Circle	1 Hr. 5 min.	At midnight I observed a bright multi-colored pulsa I called a friend who lives in Orem, Utah which is 20 miles south of Riverton.  He	4/14/09	40.5200996399,-111.931671143	
3/14/09 20:58	Richfield	UT	Disk	3.5 minutes	Perfectly round, extremely bright craft appeared over central Utah traveling from south-west to north-east.	3/19/09	38.7715492249,-112.084777832	
3/12/09 00:15	Riverton	UT	Circle	45 minutes	Round obj. flashing red, blue, green, yellow colors; 10 deg. above hor. and sSSW of my position. ((NUFORC Note:  Sirius?  PD))	3/19/09	40.5200996399,-111.931671143	
3/7/09 23:45	Salt Lake City	UT	Unknown	10 minutes	pulsating figure.  ((NUFORC Note:  Possible sighting of Sirius, which is quite prominent in the SW sky, at this hour.  PD))	3/19/09	40.7594985962,-111.88822937	
3/5/09 20:05	West Valley City	UT	Circle	20 minutes	Objects hovering near and above Salt Lake City and other one flying in zig zag pattern	3/19/09	40.6936912537,-111.957878113	
2/28/09 20:00	Huntsville	UT	Light	about a half hour	An object that ommitted a very bright light, almost looked like it had three lights on it.  ((NUFORC Note:  We suspect Venus.  PD))	3/19/09	41.2606697083,-111.771270752	
2/27/09 19:10	Salt lake City	UT	Triangle	3, 4 1/2, 5 seconds each	UFO's..... I seen over Salt Lake City, Utah, Feb. 27, 2009!!!	3/19/09	40.7594985962,-111.88822937	
1/27/09 14:53	West Jordan	UT	Disk	A few seconds	UFO seen in West Jordan, UT	3/19/09	40.6067504883,-111.938751221	
1/10/09 18:10	Bountiful	UT	Light	several minutes	Falling star like light object making erratic maneuvers	3/19/09	40.8817405701,-111.878387451	
1/4/09 18:45	West Valley City	UT	Egg	over an hr in a half	bright star like object white and kinda yellowish for two hours	1/10/09	40.6936912537,-111.957878113	
12/31/08 09:15	Ogden	UT	Sphere	5 minutes	Large spherical craft with 2 lights rotating around the object	1/10/09	41.2223587036,-111.970458984	
12/14/08 01:38	Orem	UT	Light	1 second	white orbs flying  at extreme speeds  showing up out of thin air.	1/10/09	40.2980499268,-111.695411682	
11/16/08 14:10	Park City	UT	Cigar		2 half domes with the flat side of the domes faseing each other, blue sky could be seen in the space between the two flat services.  ab	1/10/09	40.6431388855,-111.493972778	
11/14/08 23:50	Salt Lake City	UT	Light	12 seconds	Eastern Salt Lake City disappearing light sighting.	1/10/09	40.7594985962,-111.88822937	
11/14/08 08:40	Beaver	UT	Circle	10 Minutes	Bright Stationary object in the sky above Beaver Utah during early morning 8:40 AM	1/10/09	38.2761802673,-112.641242981	
11/1/08 21:03	Saint George	UT	Triangle	32 minutes	trangile shape with orange lights with small one leaving large one.	1/10/09	37.1090698242,-113.583297729	
10/16/08 21:10	St. George	UT	Unknown	2 minutes	Bright balls of light over St. George and near the radio tower	10/31/08	37.1090698242,-113.583297729	
10/15/08 20:00	St. George (over)	UT	Unknown	aprox. 20 minutes	Very large bright lights, equal brightness and distance moved at high speed across desert sky. NOT A PLANE.	10/31/08	37.1090698242,-113.583297729	
10/15/08 16:00	Cedar City	UT	Other	30 seconds	Pure white, floating 747  or 737.	5/12/09	37.6779518127,-113.061759949	
10/8/08 19:30	Cisco	UT	Sphere	5 min	bright light serpitenes across eastern utah night sky. did you also see it??	10/31/08	38.969329834,-109.321922302	
9/27/08 23:20	Clinton	UT	Triangle	6 seconds	triangle shaped craft with 3 large lights in the corners traveling 800+ mph with no sound.	10/31/08	41.139881134,-112.063789368	
9/20/08 16:00	Clearfield	UT	Formation	30 seconds or so	Two white objects flying north and then south below Francis Peak.	10/31/08	41.1138381958,-112.02230835	
8/28/08 21:20	Draper	UT	Triangle	30 min	Triangular, shadowy, silent shapes moving south across the Draper sky	10/31/08	40.5241394043,-111.866271973	
8/28/08 21:00	Orem	UT	Triangle	30 Sec	Silent translucent triangle	10/31/08	40.2980499268,-111.695411682	
8/22/08 23:00	Provo	UT	Chevron	1 hour	On 8/22/08 in Provo Utah we saw many chevron shaped groupings of rapidly moving clusters  of bright crafts.	10/31/08	40.2337608337,-111.668510437	
8/22/08 22:15	West Valley City	UT	Triangle	3 seconds	I saw a semi transparent  swept wing object travel from north to south in about two to three seconds that covered part of ursa major.	10/31/08	40.6936912537,-111.957878113	
8/17/08 15:00	Salt Lake City	UT	Unknown		Digital Picture of something unknown	10/31/08	40.7594985962,-111.88822937	
8/10/08 22:30	Murray	UT	Other	30 seconds	Crescent shaped object approx size of a van moving west to east 60 feet in the air approx 30 mph.	10/31/08	40.662109375,-111.888320923	
7/3/08 23:00	Roosevelt	UT	Changing	at least 4 hours	UFO caught on tape	8/5/09	40.3021202087,-109.989593506	
6/12/08 03:18	Alpine	UT	Formation	2 minutes	we were laying on a trampoline gazing at the stars when we saw six bright lights moving in a cluster. They were moving at a moderate sp	7/5/08	40.4538612366,-111.777801514	
6/10/08 09:57	Taylorsville	UT	Circle	3 min.	Two multiple UFO sighting in SLC, UT. Two objects in first sighting, three in the second.	6/12/08	40.656539917,-111.938850403	
4/26/08 20:45	Salt Lake City	UT	Oval	10 minutes	OBJECT AT FL200 MASKING IN A CLOUD PACING AIRLINER	6/12/08	40.7594985962,-111.88822937	
4/17/08 17:00	Salt Lake City	UT	Diamond	1 minute	Greyish Kite looking object over Salt Lake	6/12/08	40.7594985962,-111.88822937	
4/13/08 15:00	Salt Lake	UT	Light	15 Minutes	Bright stationary/slow moving star in daylight	6/12/08	40.7594985962,-111.88822937	
3/26/08 21:00	Kaysville	UT	Light	5 Minutes	Hearing a jet engine at an unusual time at night, looked out window and found it was chasing a flashing light.	3/31/08	41.0348510742,-111.937477112	
3/23/08	Salt Lake City	UT	Oval		On going events all my life, now the UFO's have changed.. 500 Lights On Object0: Yes	7/10/10	40.7594985962,-111.88822937	
2/16/08 20:20	Hurricane	UT	Disk	3 seconds	Neon green saucer with white trail falling rapidly at 45 degree angle over mountains west of Hurricane, Utah	3/4/08	37.1769981384,-113.284858704	
1/23/08 14:40	St. George	UT	Other	20 min	3 objects hanging above St. George	2/14/08	37.1090698242,-113.583297729	
1/21/08 10:15	Lehi	UT	Oval	5sec	2 blue ovals 1 big blue light shot threw the ovals and a big light came and evrey thing vanished like nothing happend!	6/12/08	40.3896598816,-111.847473145	
12/23/07 23:00	Bountiful	UT	Formation	9-10 minutes	Stationary lights in formation above the Great Salt Lake.	3/4/08	40.8817405701,-111.878387451	
11/6/07 20:55	Cedar	UT	Changing	09:00pm	very scary, and mysterious	11/28/07	39.3948783875,-110.452407837	
11/2/07 21:00	Eagle Mountain	UT	Triangle	45-60 seconds	November 2nd, 2007 we saw a huge black triangular-shaped craft fly over us in Eagle Mountain, Utah.	3/4/08	40.380241394,-111.987380981	
10/12/07 00:20	Ogden	UT	Triangle	10 seconds	Large Triangle space craft seen from Northern Utah Traveling South out of the North sky 10-12-07 at 12:20am	11/28/07	41.2223587036,-111.970458984	
9/4/07 22:00	Salt Lake City	UT	Triangle	15 minutes	Extremely large black triangle silently hovering with three round lights in each corner on the bottom seen very up close.	5/2/11	40.7594985962,-111.88822937	
9/1/07 23:30	West Valley/I-80	UT	Changing	1.5 hours	2 seperate sets of flashing lights in a triagle formation.  ((NUFORC Note:  The planet, Jupiter, is in the southwest sky.  PD))	10/8/07	40.6936912537,-111.957878113	
8/28/07 09:37	Orem	UT	Changing	3min	two amorphous flying objects	10/8/07	40.2980499268,-111.695411682	
8/28/07 01:00	Neola	UT	Circle	5 min	A Ufo in the sky.	10/8/07	40.4336013794,-110.030067444	
8/20/07 20:00	West Valley	UT	Sphere	30 seconds	UFO crosses aircraft landing pattern in Salt Lake City, August 2007	10/31/08	40.6936912537,-111.957878113	
8/18/07 17:00	Glendale	UT	Circle	5 minutes	Floating silver object over Utah.	7/5/08	37.3187408447,-112.597541809	
8/11/07 22:30	Draper	UT	Light	1 minute	Green flashes with booms in the night sky.	8/14/07	40.5241394043,-111.866271973	
8/9/07 11:00	Green River	UT	Diamond	5 min.	A good friend and I were traveling westbound on I-70 a few miles west of Green River, Utah as we had just stopped to gas up there. We w	10/8/07	38.9955101013,-110.158836365	
8/8/07 17:05	Moab (near)	UT	Other	Momentary	A spherical object with an annulus surrounding appeared in a photo that was taken of rock formations in Utah.	10/8/07	38.5702209473,-109.553062439	
8/8/07 02:20	Salt Lake City	UT	Light	40 minutes	stationary red and blue flashing lights in eastern Salt Lake City sky	8/14/07	40.7594985962,-111.88822937	
8/7/07 23:48	Tooele	UT	Fireball	5 -7 seconds	Very high, very fast, and in a unique shape.	8/14/07	40.5311317444,-112.29850769	
8/7/07 10:00	Lake Powell	UT	Oval	None	Bright Oval object over Lake Powell, Utah	10/8/07	37.5160369873,-110.739280701	
7/24/07 22:00	Escalante	UT	Unknown	5 minutes	I SAW A UFO,and I KNOW IT.	1/10/09	37.7703285217,-111.600517273	
7/17/07 19:30	West Jordan	UT	Sphere	30 seconds	12-15 Orbs in the sky just before a small storm	8/7/07	40.6067504883,-111.938751221	
7/13/07 20:00	Salt Lake City	UT	Oval	
	Two Cloud like Oval objects came out of the Clouds over the Wasatch Mountains, Salt Lake City, Utah!!!	8/7/07	40.7594985962,-111.88822937	
7/5/07 15:20	Mapleton (nearby)	UT	Oval	20 Seconds	Grey Oval over interstate 15, Utah County	8/7/07	40.1303901672,-111.578170776	
7/5/07 01:47	Sandy	UT	Triangle	15 seconds	Shadowy triangle that was invisible unless you were looking at it from a certain angle	11/28/07	40.5700798035,-111.895141602	
7/2/07 23:58	St. George	UT	Other	15 seconds	Walking home from the park when i saw...	8/7/07	37.1090698242,-113.583297729	
6/26/07 21:45	Orem	UT	Light	5minutes	Sattelite looking UFO stops suddenly	10/31/08	40.2980499268,-111.695411682	
6/18/07 04:45	Salt Lake City	UT	Fireball	5 SECONDS	Green Fireball in Salt Lake.	8/7/07	40.7594985962,-111.88822937	
6/15/07 21:07	Provo	UT	Oval	20 seconds	Silver or white blimp-shaped object went behind Wasatch Mountains and out of sight.	8/7/07	40.2337608337,-111.668510437	
6/13/07 07:35	Salt Lake City	UT	Cigar	unknown	Torpedo-like object in sky near State Street and I-80 in Salt Lake City, Utah	8/7/07	40.7594985962,-111.88822937	
5/1/07 15:00	Monument Valley	UT	Oval	one second	Strange object in Monument Valley, Utah *May 2007* Not detected by naked eye.	6/12/08	37.0028686523,-110.173942566	
4/17/07 21:00	Coyote Gulch (Escalante River) (southern Utah)	UT	Teardrop	4 sec	Teardrop shape pulse of light from stationary dot of light.	6/12/07	37.1849136353,-113.705749512	
3/11/07 13:30	Kamas	UT	Fireball	3hours	((HOAX??))  red light that was on the grond  that went fast in kamas ut	8/14/07	40.6431503296,-111.279693604	
3/9/07 21:30		UT	Circle	5-8 sec	Circles in triangle formation flying east to west, very fast over Orem Utah.	10/8/07	39.3237800598,-111.678222656	
3/9/07 06:45	Salt Lake City	UT	Light	4 seconds	Ball of orange light in morning sky over Salt Lake City	4/27/07	40.7594985962,-111.88822937	
2/13/07 22:30	Salt Lake City	UT	Flash	1 min	Odd flash of bluish-green light	2/24/07	40.7594985962,-111.88822937	
1/26/07 19:40	Provo	UT	Light	30 seconds	White light, glides silently across the night sky…  ((NUFORC Note:  Possible sighting of a satellite??  PD))	2/1/07	40.2337608337,-111.668510437	
1/19/07 23:45	Ogden	UT	Teardrop	3 minutes	((HOAX??))  The lights were really bright then they went really dim.....and dimmer....and dimmer	2/1/07	41.2223587036,-111.970458984	
12/27/06 20:30	St. George	UT	Fireball	5 to 7 sec	the object moved at speed from one place to enother,then stop exploited with green light	2/1/07	37.1090698242,-113.583297729	
12/26/06 19:00	St. George	UT	Fireball	5 seconds	A UFO was sighted by two people in St. George on 12/26/06	2/1/07	37.1090698242,-113.583297729	
12/11/06 19:40	Santa Clara	UT	Circle	3 seconds	green ball of light streaking across the night sky	12/14/06	37.1329193115,-113.653739929	
11/22/06 19:30	Scipio	UT	Disk	60 minutes	Circular disk blinking very brightly with a bluish tint sighted next to I-15 just north of Scipio, UT	12/7/06	39.249168396,-112.103942871	
11/22/06 01:00	Price	UT	Teardrop	30 min	Six hovering lights above price, utah.	12/7/06	39.6010093689,-110.81098938	
11/21/06 19:50	Elmo	UT	Cigar	10 Seconds	A long bright white cigar shaped object rose from the desert and shot off into the western sky	12/7/06	39.389591217,-110.818267822	
10/29/06 21:41	Sandy	UT	Teardrop	4 seconds	9:20 PM ish Sandy UT, noiseless craft blowing by - HELP - What the HELL?	10/30/06	40.5700798035,-111.895141602	
10/15/06 00:15	Moab	UT	Fireball	1 minute	Object entering the atmosphere, 3 red, green and blue lights spinning and slowing down as if landing.	12/7/06	38.5702209473,-109.553062439	
9/30/06 23:30	West Jordan	UT	Teardrop	20 seconds	Dark, teardrop shape without light, moving faster than normal planes, made no noise	10/30/06	40.6067504883,-111.938751221	
9/23/06 20:40	Lehi	UT	Triangle	6-10 seconds	Faint, fast moving triangular object with three red lights at each corner over Lehi, Utah	10/30/06	40.3896598816,-111.847473145	
9/16/06 17:00	Orem	UT	Unknown	2 minutes	Bright light vanishes in a puff of smoke	10/30/06	40.2980499268,-111.695411682	
8/25/06 00:47	Salt Lake City	UT	Circle	8 Minutes	Salt Lake City 3 Saucers Of Yellow Blue White Light	10/30/06	40.7594985962,-111.88822937	
8/20/06 22:00	Heber City	UT	Diamond	10 minutes	They flew in together and then took their spots.	10/30/06	40.5082893372,-111.413459778	
8/17/06 22:05	Midvale	UT	Other	40 minutes	Strange objects in the night sky over Midvale (Salt Lake City), Utah	10/30/06	40.6107597351,-111.908721924	
6/2/06 21:30	Topaz Mountain (northwest of)	UT	Oval	5min.s	1/2mi. long orange /white glowwing craft   nw of topaz mt. utah	10/30/06	39.7093887329,-113.103302002	
6/1/06 19:15	Ogden	UT	Egg	10 min.	It moved slowly, was very very high, and reflected a lot of light (or produced light).	7/16/06	41.2223587036,-111.970458984	
5/20/06 11:00	Beaver (in outskirts of)	UT	Teardrop	30 seconds	Teardrop craft hovered in sky and then darted into a cloud and didn't come out.	7/16/06	38.2761802673,-112.641242981	
5/3/06 00:00	Salt Lake City	UT	Cone	30'	black slow moving hat-shaped UFO	11/21/10	40.7594985962,-111.88822937	
4/29/06 19:30	South Salt Lake City	UT	Light	30 mins	The objects were small bright individual lights in the sky.	5/15/06	40.7594985962,-111.88822937	
4/25/06 14:45	Green River	UT	Teardrop	2-3 seconds	SILVER / CHROME METALLIC FLYING OBJECT 3 ft. to 4 ft. wide      by      8 ft. to 10 ft. long  Sighting:	Object flew 37-50 feet above ou	7/16/06	38.9955101013,-110.158836365	
4/23/06 05:30	Ogden	UT	Light	3 to 4 min	White dot of light  that changed directions a few time .	5/15/06	41.2223587036,-111.970458984	
4/16/06 20:45	Filmore	UT	Diamond	15 minutes	Big, black, diamond shaped object seen in the distance from Filmore, Utah	5/15/06	38.9700088501,-112.323722839	
1/5/06 17:35	Provo	UT	Triangle	6-8 seconds	details above	2/14/06	40.2337608337,-111.668510437	
11/23/05 03:00	Navajo Mountain	UT	Unknown	3 Minutes	Yellow/Orange light beaming down from an object 100 feet up.	12/16/05	37.0372276306,-110.870895386	
11/22/05 23:45	Ogden	UT	Circle	30 minutes	Strange round object flashing multicolored lights, moving very slowly, coming to complete stop for several minutes.	12/16/05	41.2223587036,-111.970458984	
11/22/05 22:30	Kamas	UT	Unknown	90 min	Red, white, and blue flashing light on a hovering object that we observed for over 90 minutes.	12/16/05	40.6431503296,-111.279693604	
11/17/05 21:30	Perry	UT	Other	1 minute	300 hundred above me an arrowhead oblonged cone shape object  flew slow above me. Anyone else?	12/16/05	41.4550514221,-112.044563293	
11/15/05 19:37	Ogden	UT	Fireball	2 seconds	Brilliant fireball seen near Ogden, UT.  ((NUFORC Note:  Possible meteor??  PD))	12/16/05	41.2223587036,-111.970458984	
11/15/05 15:00	Utah (just off I-70)	UT	Fireball	3min	bright changing light hover and landed behind a mountian. lat 37°49'15.60"N   lon 112°43'22.31"W	5/15/06	40.1195602417,-111.670600891	
10/31/05 23:52	Salt Lake City	UT	Disk	2 seconds	saucer shaped craft, emitting a glow of grey/white light moving up words from the valley floor	11/3/05	40.7594985962,-111.88822937	
10/23/05 23:00	Around Park Valley	UT	Rectangle	4-5 seconds	10/23/05; Park Valley, Utah; rectangular; 4-5 seconds, looked like a flying box car; posted 10/28/05	11/3/05	41.8143806458,-111.363983154	
10/17/05 15:30	Kearns	UT	Diamond	5 seconds	((NUFORC Note:  Student report.  We cannot certify that it is a serious report.  PD))  Two diamond shaped ufo's, and a red dot.	10/20/05	40.6530799866,-111.969818115	
10/17/05 15:15	Kearns	UT	Cross	3 minutes	((NUFORC Note:  Student report.  Possible hoax.  PD))  Two, colorful, cross shaped objects in the sky.	10/20/05	40.6530799866,-111.969818115	
10/17/05 13:00	West Valley	UT	Other	10 seconds	((NUFORC Note:  Student report.  Probable hoax.  PD))  It was such a scary sight.	10/20/05	40.6936912537,-111.957878113	
10/11/05 16:36	Lake Point	UT	Light	about 12 mins	Lights near  Lake Point/Grantsville, UT	10/20/05	40.6829681396,-112.262878418	
10/11/05 16:00	Canyonlands NP	UT	Formation	10 minutes	((NUFORC Note:  Possible satellites.  PD))  Needles Outpost: I was admiring the stars I saw 3 moving objects, all in a row.	10/20/05	38.2348823547,-109.949493408	
10/3/05 23:00	Ogden	UT	Circle	5 min	October 3rd 11:40pm 05 above the eastern bench in ogden UT, An orb slowly brightend up then moved arround in a circular motion,	10/11/05	41.2223587036,-111.970458984	
9/30/05 05:04	Farmington	UT	Rectangle	25 Seconds	Farmington Utah bright white light with blue in the middle in the shape of fixed wing aircraft flying Southwest to Northeast.	10/11/05	40.9831085205,-111.887557983	
9/27/05 14:00	Dockstader Park	UT	Disk		Two Disks Over Park.	10/11/05	39.3237800598,-111.678222656	
9/17/05 07:45	Nephi	UT	Disk	20 min.	went to set up the Gps base station for the survey crews in morning at 7:00am,it took 3 of us to set up the antenna tower 40 min.while	10/11/05	39.7100410461,-111.835128784	
9/14/05 12:15	West Jordan	UT	Other		Airplane-like shape hovering in sky	9/15/05	40.6067504883,-111.938751221	
9/5/05 22:47	Wendover	UT	Cigar	30 secs	We were headed on 80east heading east and we saw this very bright flashing light that just sat in the sky	10/11/05	40.7364692688,-114.040267944	
8/7/05 14:00	Capitol Reef	UT	Cigar	1sec	cigar shaped with diffrent coors	9/2/05	38.0592803955,-111.145690918	
6/29/05 22:25	Ogden	UT	Light	30min	Four lights witnessed in West Weber county	7/5/05	41.2223587036,-111.970458984	
6/26/05 01:00	South Willow Canyon (above Grantsville)	UT	Diamond	1 minute	A diamond-shaped-looking craft with fast, flashing red lights on the bottom	7/5/05	39.3237800598,-111.678222656	
6/18/05 20:00	Salt Lake City	UT	Sphere	20 minutes	UFO sighting over Salt Lake City	6/20/05	40.7594985962,-111.88822937	
6/17/05	West Valley	UT	Triangle		We were looking up at the stars when we saw a triangle craft flying very fast but very silently. The craft Was bright and was flashing	10/30/06	40.6936912537,-111.957878113	
6/7/05 17:50	Salt Lake City	UT	Other	waiting for the green tra	two colors, top part yellowish cream, bottom part gray, black windows in the front	5/15/06	40.7594985962,-111.88822937	
4/26/05 22:50	Logan	UT	Triangle	5-10 Seconds	Triangular craft defined by five dim lights moves to the North over my head without making a sound	5/11/05	41.7361793518,-111.834846497	
4/10/05 02:37	Salt Lake City	UT	Changing	10 min. approx.	Flexible mass drops shimmering peices in utahs little cottonwood canyon	4/16/05	40.7594985962,-111.88822937	
2/24/05 22:00	Tabiona	UT	Egg	2 hours	Tabiona/Wolf Creek Pass UFO sighting - lasted about 2 hours, extemely large craft, very bright, just parked in the sky.	4/16/05	40.3515090942,-110.709518433	
2/4/05 19:54	Riverdale	UT	Light	2-3 seconds	Light was about the size of a BB held at arms length	2/8/05	41.1766891479,-111.99269104	
12/16/04 23:50	Roy	UT	Egg	5 seconds	Very bight light flashes across night sky.	5/24/05	41.1725883484,-112.026016235	
12/15/04 09:55	Lajes Air Force Base (Portugal)	UT	Sphere	10 seconds	none of the below was seen or experienced	1/11/05	
12/14/04 21:00	Sandy	UT	Sphere	15 min	strange changing light above south mountiain	1/11/05	40.5700798035,-111.895141602	
9/30/04 23:10	Salt Lake City	UT	Circle	2 seconds	I was standing on a balcony and was facing north/east.  I saw a circular shape to the upper right side of my vision.  It was much large	10/27/04	40.7594985962,-111.88822937	
9/26/04 14:25	Fairview	UT	Cylinder	one minute	silver grey disk shaped	9/29/04	39.6304893494,-111.43926239	
9/11/04 22:00	Riverdale	UT	Light	1-2 minutes	Slow moving, bright light, with no flashing lights. ((NUFORC Note:  Possible sighting of the ISS orbiting overhead?  PD))	9/29/04	41.1766891479,-111.99269104	
9/8/04 23:00	Park City	UT	Other		6 lights flying VERY fast	2/8/05	40.6431388855,-111.493972778	
8/17/04 20:56	Holladay	UT	Light	1 second	Red light/streak in sky, unbelievably fast.	8/24/04	40.671421051,-111.824562073	
8/11/04 22:30	Orem	UT	Other	1 minute	I saw a boomerang shaped craft fly slowly over my house, it had no lights and made no noise, it was black and outlined in gray.	8/24/04	40.2980499268,-111.695411682	
8/9/04 21:55	Spanish Fork	UT	Triangle	15 Sec	unnatral high flying craft flys faster than any man made craft triangle light pattern	8/11/04	40.1091499329,-111.654777527	
8/2/04 10:35	Roy	UT	Light	0.5 seconds	UFO fast lights seen in Roy, UT	8/11/04	41.1725883484,-112.026016235	
7/17/04 20:00	Monticello	UT	Sphere	several minutes	On about July 17, 2004 two motionless sphere crafts appeared on film where a white cloud masked them to the naked eye after sundown.	7/25/04	37.8704681396,-109.342910767	
7/10/04 01:00	Utah (southern)	UT	Fireball	3 sec	Copper fireball with no tail over southern UT.	7/25/04	40.1195602417,-111.670600891	
7/4/04 22:00	Santaquin	UT	Unknown	20 seconds	Saw three lights that formed a triangle, that moved in exact formation the night of the fourth of July 04	5/24/05	39.9755897522,-111.780029297	
7/4/04 05:36	Provo	UT	Teardrop	30-40 min.	I think I was abducted	5/24/05	40.2337608337,-111.668510437	
6/26/04 00:00	Salt Lake City	UT	Unknown	4 days	The person who asked if anyone had information on an Arizona Circle might be interested in this. Check aliendave.com	2/1/07	40.7594985962,-111.88822937	
6/15/04 01:30	South Jordan	UT	Triangle	15-20 Seconds	Outside at 01:30 in the morning it appeared over my head, a triangular shaped object that omitted a heat wave and no sound.	5/24/05	40.5480194092,-111.938667297	
6/14/04 07:15	Orem	UT	Sphere	1/2 hour	Sphere with left side lit by sun and slight bright line outlining the right	6/18/04	40.2980499268,-111.695411682	
6/13/04 23:15	Sandy	UT	Triangle	10 min	Two triangular shaped silent translucent white objects seen gliding in night sky.	6/18/04	40.5700798035,-111.895141602	
6/13/04 23:00	Sandy	UT	Triangle	few secs each	2 transparent triangles travel silently through the night sky.	6/18/04	40.5700798035,-111.895141602	
5/18/04 23:00	Lake Powell	UT	Oval	4 hours	Blue light objects hoovering and moving at high speeds.	6/4/04	37.5160369873,-110.739280701	
5/8/04 22:50	Vernal	UT	Triangle	1-2 minutes	V-shaped craft with dimmed "mini-lights" around it.	5/10/04	40.4557113647,-109.528961182	
4/27/04 15:30	Oakley	UT	Disk	seconds	I was taking photos of some property in Oakley, UT when I caught this disk shaped object in the sky.	4/30/04	40.7148513794,-111.29889679	
4/14/04 22:00	Murray	UT	Triangle	2 minutes	Blk triangle craft seen in Murray Ut. 04/14/04  made no noise,had no lights on approx 200 yards over us traveling slow	2/14/06	40.662109375,-111.888320923	
2/15/04 07:40	Heber	UT	Disk	3 minutes	Saw UFO fly over bus, had flame shooting out of bottom.	2/24/07	40.5082893372,-111.413459778	
12/16/03 17:50	Wendover	UT	Light	5 seconds	Beautiful, gold hovering lights.	12/19/03	40.7364692688,-114.040267944	
11/13/03 02:30	Eden	UT	Diamond	15 mins	then out of the corner of my eye I saw a flash of light	11/26/03	41.2979393005,-111.81539917	
10/23/03 12:30	Salt Lake City	UT	Unknown	4-6 seconds	UTAH UFO HUNTERS REPORT:  I had a strange feeling the object was following me.	11/8/03	40.7594985962,-111.88822937	
10/22/03 18:40	Skyline Drive	UT	Disk	4 min.	Watched 3 disk shaped objects, stationary, and in a v-formation, for about 4 minutes.	10/31/03	40.8952713013,-111.848381042	
10/17/03 17:10	West Jordan	UT	Unknown	6 seconds	IT WAS JUST A SERIES OF LIGHTS THAT WERE REVOLVING IN A SORT OF CIRCULAR PATTERN. THE LIGHTS WERE CLEAR WHITE AND I SAW THEM FOR ABOUT	10/31/03	40.6067504883,-111.938751221	
10/16/03 13:00	Hanna	UT	Other	Few seconds	UTAH UFO HUNTERS REPORT:  Flaming piece of Meteroite falls.	11/8/03	40.4184494019,-110.787918091	
10/13/03 21:00	Provo	UT	Light	15 minutes	Large Orange light gave us chills	10/31/03	40.2337608337,-111.668510437	
10/5/03 05:30	Salt Lake City	UT	Cigar	10 minutes	UTAH UFO HUNTERS REPORT:  I noticed they were flying in unison.	11/8/03	40.7594985962,-111.88822937	
9/30/03 12:00	La Sal	UT	Sphere	1 sec	a small object that appered and disappered very fast.	10/7/03	37.0577392578,-113.613189697	
9/30/03 03:30	Richfield	UT	Other	2 seconds	GREEN falling star.	10/7/03	38.7715492249,-112.084777832	
9/24/03 23:00	Tooele	UT	Triangle	1/2 hour	Very bright (triangular?) object flashing red & green observed drifting after being stationary.	9/28/03	40.5311317444,-112.29850769	
9/24/03 20:35	St. George	UT	Flash	huh	lights where flashing in the dark and then dissapered	9/28/03	37.1090698242,-113.583297729	
9/16/03 13:00	Sandy	UT	Sphere	5 seconds	silver/gray sphere moving silently east to west over Sandy, Utah	9/24/03	40.5700798035,-111.895141602	
9/14/03 21:30	Vernal	UT	Light	2 hours	Wobbling bright "twinkling star" exhibits white/yellowish light along with bluish and red randomly flashing lights.	9/17/03	40.4557113647,-109.528961182	
8/30/03 22:15	Sandy	UT	Triangle	5 seconds	silent, white, kite-like object zooms through the sky	9/12/03	40.5700798035,-111.895141602	
8/23/03 05:30	Salt Lake City	UT	Light	2 hours	Object w/bright flashing colored lights observed over Wasatch Mtns. 6 days in a row.	8/28/03	40.7594985962,-111.88822937	
8/15/03 23:30	Richfield	UT	Fireball	5 seconds	I saw a fireball in the sky moving too slow to be a meteor	12/9/03	38.7715492249,-112.084777832	
7/20/03 22:00	North Logan	UT	Disk	a few seconds	Looking for something?	5/24/05	41.7858581543,-111.833770752	
7/15/03 23:10	Taylorsville	UT	Flash	2:00	A flash in the sky around Salt Lake City	7/16/03	40.656539917,-111.938850403	
7/11/03 22:26	Heber City	UT	Disk	10:39	1 UFO goes in front of the moon!	7/23/03	40.5082893372,-111.413459778	
6/30/03 23:30	Magna	UT	Light	1 minute	Small light moving to the North	7/16/03	40.6964797974,-112.090591431	
6/29/03 17:50	Roy	UT	Oval	30 min	UFO over Northern Utah/Hill Air Force Base	7/16/03	41.1725883484,-112.026016235	
6/28/03 23:30	Layton	UT	Light	1 minute	Tiny pinpoints seen moments apart, moving North at a steady, unwavering rate.	7/16/03	41.0659294128,-111.961021423	
6/27/03 13:57	St. George	UT	Sphere	20 minutes	Reflective object hanging in the sky over St. George, Utah	7/16/03	37.1090698242,-113.583297729	
6/25/03 02:00	Price	UT	Circle	two minutes	My cousin and I were headed home on the freeway around 2:00 a.m. I was driving and talking to her.  I turned to look at her, she was si	6/23/04	39.6010093689,-110.81098938	
6/5/03 23:00	Clearfield	UT	Triangle	7 secs	3 triangle white glowing luminous shapes flying formation hovered then changed direction and disappeared	7/16/03	41.1138381958,-112.02230835	
6/4/03 02:30	Magna	UT	Unknown	2 hours	Magna was crawling with UFO activity on the 4 of June 2003.	3/1/04	40.6964797974,-112.090591431	
5/31/03 04:26	West Valley	UT	Light	10 sec	4 times brighter then any star in the sky.	6/3/03	40.6936912537,-111.957878113	
5/24/03 01:30	Vernal	UT	Flash	:30	There were strobing lights that were stationary then appeared to take off and fly away in an faster than possible.	6/3/03	40.4557113647,-109.528961182	
5/20/03 00:15	Salt Lake City	UT	Changing	3 seconds	Live wether cam 5-20-03 Salt lake at noon KSL bright white with red diamond moving .	5/27/03	40.7594985962,-111.88822937	
4/25/03 00:00	Kanab (10 miles south of on  Hwy 89)	UT	Light	1 minute	Moon like object that exploded into burst of bright lights *Highway 89 just outside of Kanab utah*	4/27/03	37.0481300354,-112.527328491	
4/11/03 01:55	Magna	UT	Unknown	seconds	A streak of smoke just appearing from over the Oaker Mountains.	4/22/03	40.6964797974,-112.090591431	
3/10/03 02:00	St. George	UT	Cone	aprox 5 min	bright  Aura with lightning shooting up through center, then disapeared with a BOOM!	3/21/03	37.1090698242,-113.583297729	
2/20/03 21:50	Tooele	UT	Fireball	5 seconds	Round fireball with a tail, green in color.	3/21/03	40.5311317444,-112.29850769	
2/17/03 02:00	Price	UT	Fireball	10 sec	A bright fireball object in the sky followed by increase of electrical power.	3/21/03	39.6010093689,-110.81098938	
2/12/03 22:15	Boulder	UT	Fireball	10 sec.	moving eas to west, looked like a superbright meteor, ball of fire, melted away suddenly, fairly slow moving	10/30/06	37.9078407288,-111.42427063	
1/30/03 19:05	Spanish Fork	UT	Formation	5 seconds	There was a beautiful, sparkling, highly maneuverable craft flying gracefully and very quickly over Spanish Fork, Utah.	3/21/03	40.1091499329,-111.654777527	
1/12/03 20:12	Moab	UT	Fireball	40sec	a round object in the sky.	3/21/03	38.5702209473,-109.553062439	
1/10/03 10:00	Richfield	UT	Fireball	5 min	bright blue light that turned night into day	10/10/11	38.7715492249,-112.084777832	
1/6/03 22:49	Moab	UT	Fireball	30 seconds	2 fireball objects followed by U.S aircraft	3/21/03	38.5702209473,-109.553062439	
12/28/02 18:45	Layton	UT	Unknown	10 seconds	At approximately 1845, I walked out of my house in Layton, Utah to go to the store.  It was very dark out, an overcast of thin clouds w	3/21/03	41.0659294128,-111.961021423	
12/13/02 17:45	Clive	UT	Chevron	3 minutes	First, we thought it was Venus, next we thought it was a large jet with it's landing lights on...now, we don't have a clue.	12/23/02	40.7133407593,-113.122558594	
11/27/02	Spanish Fork Canyon	UT	Disk	3-5 sec.	a dark green disk crashed on the top of billy's mountain.	12/19/03	40.0652198792,-111.572769165	
11/26/02 19:00	Spanish Fork Canyon	UT	Disk	3-5 seconds	green disc crash landed on top of billies mountain	4/27/04	40.0652198792,-111.572769165	
10/30/02 21:30	Salt Lake City	UT	Unknown	00:22	2 people saw a slow moving very large "darkness" with faint light reflecting off its leading edge.	11/4/02	40.7594985962,-111.88822937	
10/30/02 20:38	Wendover	UT	Cross	2-3 minutes	I was stand by a building on the old Wendover Airfeild. Southeast I noticed something moving in the sky. As I watch it moved from south	11/4/02	40.7364692688,-114.040267944	
10/16/02 19:37	Ogden	UT	Formation	2mins.	While sitting on my front porch I saw 2 orbs of light going across the night sky; They had no clearence lights of an airplane.	10/28/02	41.2223587036,-111.970458984	
10/15/02 23:00	West Valley	UT	Sphere	4	Two at a time for 4 hours...	10/28/02	40.6936912537,-111.957878113	
10/14/02 20:15	Elmo	UT	Circle	10 min	Large very bright circular light spanding much of the countryside.  ((Vandenberg rocket launch.  PD))	10/15/02	39.389591217,-110.818267822	
10/14/02 19:05	Ivins	UT	Fireball	3-5 seconds	Three fireballs appeared which emitted orange/yellow beams, faded in, then out.	11/16/02	37.1683883667,-113.671852112	
10/14/02 02:00	Joseph	UT	Triangle	several seconds	glowing green triangle passed over my truck, while driving on Interstate 70 in a Utah canyon pass at night.	10/27/04	38.626789093,-112.218177795	
10/6/02 19:15	Provo	UT	Fireball	1-3 secs	Fireball falling from the sky	10/15/02	40.2337608337,-111.668510437	
10/1/02 22:30	Riverton	UT	Unknown	2 minutes	Red and blue flashing lights, low to the ground, behind my car on a deserted road in Riverton, Utah.	8/7/07	40.5200996399,-111.931671143	
9/28/02 19:30	Ogden	UT	Circle	5 Seconds	Round green light in the western sky of Utah	9/29/02	41.2223587036,-111.970458984	
9/26/02 21:15	Taylorsville	UT	Triangle	1 hour or more	Orange UFOs in Huge V Formation over Taylorsville Utah	9/29/02	40.656539917,-111.938850403	
8/17/02 23:12	Utah	UT	Disk	7 mins	Only one craft, travelled at high speeds, Bright glowing, low humming in Utah	7/16/03	40.1195602417,-111.670600891	
8/17/02 01:06	Salt Lake City	UT	Fireball	6 seconds	Fireball across the top of the wasatch Mountains in Salt Lake City,Utah USA	3/21/03	40.7594985962,-111.88822937	
8/12/02 23:00	Salem	UT	Other	2330	Shadowy lights in the shape of a bird moving across the sky rapidly.	9/6/02	40.0530700684,-111.674423218	
8/10/02 21:30	Cedar City	UT	Light	10 sec	Bright Light from the heavens illuminated me like a spotlight, dims and disappears	8/16/02	37.6779518127,-113.061759949	
8/1/02 22:00	Salt Lake City	UT	Cigar	5 minutes	Lights over Salt Lake City.	8/16/02	40.7594985962,-111.88822937	
7/30/02 22:08	Magna	UT	Circle	10 minutes	Strange Bright Light over Oquirrh Mountains of Salt Lake City	8/16/02	40.6964797974,-112.090591431	
7/11/02 01:00	Sandy	UT	Light	3 seconds(e)	I saw an unusual falling star.	7/26/02	40.5700798035,-111.895141602	
7/10/02 01:30	Tooele	UT	Fireball	1 minute	Ball of light with helicopters in persuit.	9/12/03	40.5311317444,-112.29850769	
7/6/02 00:01	Salt Lake City	UT	Other	3 - 4 sec	On the morning of July 6,2002 3 sets of clusters over Salt Lake city.	7/26/02	40.7594985962,-111.88822937	
6/30/02 23:00	Layton	UT	Unknown	variable	Weird and Strange lights	8/12/08	41.0659294128,-111.961021423	
6/29/02 00:00	Salt Lake City	UT	Sphere	2 to 3 seconds	Cluster Sightings in the skys of Salt lake city.	7/1/02	40.7594985962,-111.88822937	
6/27/02 02:00	Clearfield	UT	Light	3 seconds	Red and blue light make tight S turn then shoot back over Wasatch Range	7/26/02	41.1138381958,-112.02230835	
6/11/02 00:20	Kaysville	UT	Other	10 seconds	Glowing Manta-ray Shaped Object Flies Over Kaysville on a Southwardly Course Parallel to Wasatch Mountains	6/12/02	41.0348510742,-111.937477112	
5/25/02 13:30	Clearfield	UT	Light	5 min	Dot of light, varing in intensity, moving from West ot East	7/26/02	41.1138381958,-112.02230835	
5/22/02 03:00	Salt Lake City	UT	Other	20 min	Three objects seen repeating formation below cloud cover by several witnesses	6/12/02	40.7594985962,-111.88822937	
5/15/02 04:25	Sandy	UT	Light	1 minute +	Three non-blinking stars moving across the sky from south to north in eastern part of sky at 4:25 a.m.	6/12/02	40.5700798035,-111.895141602	
5/10/02 00:36	Salt Lake City	UT	Light	12 seconds	3 lights in triangle formation over Salty Lake city	7/1/02	40.7594985962,-111.88822937	
5/9/02 07:00	Knolls	UT	Light	1 hour	ON I80 HEADED EASTBOUND--SALT FLATS AREA-- BEAMS OF LIGHT OR ENERGY COMING FROM A STATIONARY BRILLIANT STAR-LIKE SHAPE  200 FEET ABOVE	5/14/02	40.7232398987,-113.288337708	
4/24/02 07:30	Salt Lake City	UT	Diamond	30 seconds	Vanishing UFOs	5/14/02	40.7594985962,-111.88822937	
4/13/02 11:00	Magna	UT	Sphere	30 minutes	Saturday morning UFO's over Magna Utah.	7/1/02	40.6964797974,-112.090591431	
3/15/02 19:00	Lehi	UT	Changing	10 minutes	It was leaving a thick trail of smoke, steam or exhaust and was illuminated with white and red lights and making no noise.	9/29/02	40.3896598816,-111.847473145	
2/24/02 17:30	Springdale	UT	Triangle	one month	On Feb. 24th, 2002  a report come into our offices of the Utah Ufo Investigations Team in St.George, Utah that two French hikers spotte	3/19/02	37.1831703186,-113.003662109	
2/21/02 14:13	Salt Lake City	UT	Sphere	aprox: 21 min	Silvery Object Spotted over Salt Lake City during predicted UFO Fly-Over	3/19/02	40.7594985962,-111.88822937	
2/15/02 03:00	Salt Lake City	UT	Triangle	3 or 4 minutes	Dark, noiseless triangular shaped craft over SLC.	9/28/02	40.7594985962,-111.88822937	
1/12/02 21:00	Orem	UT	Teardrop	3 min	3 teardrop shaped crafts hovered in the sky changing color	1/29/02	40.2980499268,-111.695411682	
1/8/02 21:00	Orem	UT	Fireball	about 45 seconds	Two fireballs seen in UT	1/29/02	40.2980499268,-111.695411682	
1/8/02 21:00	Provo	UT	Fireball	40 seconds	Two fireballs streaked across the sky	1/29/02	40.2337608337,-111.668510437	
12/2/01 22:00	Orem	UT	Cigar	5 minutes	I saw a bright cigar shaped object changing colors in the sky, it was beautiful!	1/11/02	40.2980499268,-111.695411682	
10/15/01 10:00	Layton	UT	Sphere	1 minute	pefect pace ;straight line;stopped dead in mid air hovered momentarily went straight up in clouds	11/26/03	41.0659294128,-111.961021423	
10/5/01 13:30	Provo	UT	Circle	15 minutes	White Floating object in Utah County	10/12/01	40.2337608337,-111.668510437	
9/27/01 20:00	Arches National Park	UT	Disk	On photo	The object (UFO) was seen only after developing the photos of my vacation to Southern Utah.  The photo was taken at Arches National Par	11/20/01	38.721157074,-109.594200134	
9/10/01 21:00	Salt Lake City	UT	Triangle	4-5 minutes	Black,Triangular shaped object appears in SLC.	9/28/02	40.7594985962,-111.88822937	
9/10/01 21:00	Salt Lake City	UT	Triangle	2:00 min.	Triangle shaped UFO seen over the Salt Lake Valley.	6/12/08	40.7594985962,-111.88822937	
8/30/01 10:32	Salt Lake City	UT	Cone	1sec	4 cone shaped lights (pictures of them) in group of 2s plus 2 possible aircraft.	12/19/03	40.7594985962,-111.88822937	
8/17/01 17:00	Salt Lake City	UT	Light	1 min	1 brite lite moveing straite and disaperd	8/20/01	40.7594985962,-111.88822937	
7/28/01 03:00	Sandy	UT	Oval	25/30 minutes	I was unable to see this examples	2/22/02	40.5700798035,-111.895141602	
7/27/01 23:45	Huntington	UT	Light	2 minutes	two lights adjacent to each other going from west to east, looking light two pieces of space debris	8/5/01	39.3339881897,-110.964668274	
7/24/01 22:00	Parowan	UT	Light		The kids wanted to see the milky way . We went outside to show them and we all saw shooting stars and one big long one. So we dicided t	8/5/01	37.8434906006,-112.82762146	
7/18/01 22:35	Utah (South West)	UT	Unknown	41/2 to 5 minutes	I was stargazing with a Meade Lx-50. As I was veiwing star clusters in the southeast section of the sky, what I thought to be a satelit	8/5/01	40.1195602417,-111.670600891	
7/5/01 16:30	Clearfield	UT	Egg	3 min.	I SAW A FOOTBALL SHAPED OBJECT HOVERING JUST BELOW THE TREE LINE,IT ROSE UP ABOUT 50 FEET,THEN TOOK OFF STRAIGHT AHEAD AT A SUPER SPEED	1/11/02	41.1138381958,-112.02230835	
6/5/01 03:30	Provo	UT	Light	10 minutes	Strange light sits above mountain, and disappears	10/8/07	40.2337608337,-111.668510437	
5/28/01 21:30	Magna	UT	Circle		We Saw 2 UFO'S By The Mountain	8/5/01	40.6964797974,-112.090591431	
5/24/01 22:21	Sandy	UT	Light	20-30 seconds	Patriotic.  From white, to red, to blue.	8/5/01	40.5700798035,-111.895141602	
5/10/01 22:45	Teasdale	UT	Triangle	10 mins	It was a black triangle moving across the night sky with 3 lights forming a triangle, when it banked and suddenly it was gone.	8/5/01	38.2866210938,-111.477493286	
4/28/01 03:20	Salt Lake City	UT	Light	seven seconds	Above cloud layer radical course change.	8/5/01	40.7594985962,-111.88822937	
4/2/01 09:00	Green River (40 miles west of)	UT	Triangle	30 seconds	Aurora contrail,with 2 triangular objects in the sky,where found in the picture by a friend	4/28/01	38.9955101013,-110.158836365	
3/29/01 13:49	Draper	UT	Other	Unknown	UFO not seen at time of photograph - but was later viewed on picture!	4/1/01	40.5241394043,-111.866271973	
3/15/01 03:00	Utah	UT	Oval	8 seconds	we saw a glowing ovalish ufo that followed us at 70 mph, we saw it with in inches!!!!!	7/1/02	40.1195602417,-111.670600891	
3/13/01 19:00	Salt Lake City	UT	Unknown	20 minutes	Hello I saw an object a few years ago and also took pictures  .I was outside and saw a very bright object. At first I thought  it might	4/27/07	40.7594985962,-111.88822937	
2/9/01 20:30	Kanab	UT	Triangle	10 minutes	triangular in shape, it had red white and blue lights on the back corners and a sigle yellow light in the front.	2/18/01	37.0481300354,-112.527328491	
12/28/00 17:51	Monument Valley	UT	Other	20 SEC.	Adult male driving in a remote area of Monument Valley, southeastern UT, observed a star-sized blue-white light describing a path with	2/18/01	37.0028686523,-110.173942566	
10/28/00 19:00	St. George	UT	Changing	10 min	Large object with sevsral satilites flying around it.	12/2/00	37.1090698242,-113.583297729	
10/19/00 07:40	Salt Lake City	UT	Sphere	2-3 minutes	Round and metallic about 1/4 to 1/3 third the size of the planes they were were follwoing.	12/2/00	40.7594985962,-111.88822937	
9/28/00 20:00	Layton	UT	Triangle	5 minutes	Black triangle shaped object, red and blue strobe-lit, two and-a-half miles east of HAFB, hovering at an altitude of 150-200 ft.	12/2/00	41.0659294128,-111.961021423	
9/23/00 20:53	Sandy	UT	Triangle	20 seconds	Triangular shaped, with an extremely white light all the way around it's borders.	12/2/00	40.5700798035,-111.895141602	
9/2/00 21:30	Orem	UT	Other	3 seconds	Five connected lights moving in the direction of the point at an unearthly speed.	9/17/00	40.2980499268,-111.695411682	
8/16/00 22:50	Grantsville	UT	Fireball	10 Seconds	Green Ball with a trail of fire behind it.	8/19/00	40.5999183655,-112.466751099	
8/16/00 22:42	Salt Lake City	UT	Fireball	3-5 seconds	08/16/00 22:42 hrs fireball from south to north salt lake county	8/19/00	40.7594985962,-111.88822937	
7/27/00 22:48	Sandy	UT	Triangle	5-6 seconds	Caught in binoculars:  two glowing triangles cruising in formation in silence	7/29/00	40.5700798035,-111.895141602	
7/14/00 22:30	Tooele	UT	Unknown	unknown	I am reporting this information as secondhand only, but it sounded intriguing and was corroborated by two additional parties so I thoug	7/23/00	40.5311317444,-112.29850769	
7/9/00 18:00	Salt Lake City	UT	Oval	13 mins	The ufo appeared to wobble in the sky moving very slowly North bound. I'm not sure how large the craft was. but it was a donut or ring 	7/23/00	40.7594985962,-111.88822937	
7/7/00 22:30	St. George	UT	Light	26minutes	lights in the sky	7/11/00	37.1090698242,-113.583297729	
7/6/00 23:14	Salt Lake City	UT	Other	20 sec.	a boomerang shaped object moving northwest to the southeast over salt lake city.	7/11/00	40.7594985962,-111.88822937	
6/30/00 21:40	Ogden	UT	Sphere	5 MIN	GOIN TO GAS STATION WHEN THERE WAS AN ORANGE BRIGHT LIGHT	7/11/00	41.2223587036,-111.970458984	
6/27/00 22:00	Moab	UT	Circle	10 seconds	An adult female, camping in the Utah wilderness, reports she and a companion saw a bright light project a beam downward; mighttime, 10-	12/2/00	38.5702209473,-109.553062439	
6/26/00 22:00	St. George	UT	Light	20 min	Small non blinking lights flying with the stars	7/11/00	37.1090698242,-113.583297729	
6/25/00 22:40	Salt Lake City	UT	Light	2 Minutes	Two white lights, blinking intermittently every 5-6 seconds.  After 1 minute, they became dimmer, until we could no longer see them.	7/11/00	40.7594985962,-111.88822937	
6/23/00 22:45	Magna	UT	Circle	1 minute	Me and My friends were sleeping outside when we saw a UFO.	4/28/01	40.6964797974,-112.090591431	
6/23/00 22:30	Magna	UT	Circle		We were Sleeping Outside When We Saw A UFO!	8/5/01	40.6964797974,-112.090591431	
6/20/00 00:00	Willard Bay	UT	Light	20 min	a bright orange light over honeyville ut	7/11/00	41.3819160461,-112.089897156	
6/17/00 22:52	Spanish Fork	UT	Sphere	2 seconds	While pulling out of my driveway I observe a pearl white sphere descending at an angle moving slower than a meteor.	6/21/00	40.1091499329,-111.654777527	
4/30/00 22:00	Layton	UT	Triangle	60 seconds	Noticed a off grey triangle shape object moving from south to north just above horizon.	5/3/00	41.0659294128,-111.961021423	
4/29/00 22:30	Ogden	UT	Circle	4 min.	i seen a red ball like thing coming from south to north along the mountains.and it was moving realy fast.	5/3/00	41.2223587036,-111.970458984	
4/20/00 21:35	Clearfield	UT	Circle	5 minutes	5 seperate appearances of round tinkerbell lights in the sky in chevron formation in sets of 7,7,3,14,7 flew overhead at amazing speed 	4/26/00	41.1138381958,-112.02230835	
4/20/00 21:35	Clearfield	UT	Formation	3 to 5 min.	Formation of small lights flying from South to North -- first two groups of 7 followed by 3, another of 14 and last of 7. Each group to	4/26/00	41.1138381958,-112.02230835	
4/20/00 21:23	Magna (west of)	UT	Light	1 second	An Orange point of light. a Orange point of light came from over the great salt lake comming East swinging to it right (South) and then	5/3/00	40.6964797974,-112.090591431	
3/16/00 03:30	Moab	UT	Disk	2min	i was walking to my friends house bu untile i saw a sauser.	12/2/00	38.5702209473,-109.553062439	
3/10/00 18:00	Price	UT	Light	10 min.	A large light the color of a freeway light (orange huge).  observe with feild glasses. No noise as it continued South and  blinked out.	4/15/00	39.6010093689,-110.81098938	
3/8/00 05:37	Magna	UT	Disk	2 seconds	Yellowish White glowing disk, Dime size at arms length.	3/1/04	40.6964797974,-112.090591431	
3/6/00 03:30	Salt Lake City	UT	Oval	2 mins	seen about 1 mile away.  had blue/white chaser lights at the bottom with a big red light on very bottom	4/1/00	40.7594985962,-111.88822937	
3/3/00 22:20	Ogden	UT	Light	5 min	At 22:20pm I could see two lights in the sky.  They were flashing back and forth and then they would flicker and then go out and then r	3/7/00	41.2223587036,-111.970458984	
2/22/00 19:00	Ogden	UT	Light	40 seconds	We saw a bright, blue laser in the south east sky just to the left of orion for about 40 seconds before it was gone. 35 miles south is 	2/27/00	41.2223587036,-111.970458984	
1/20/00 13:30	Salt Lake City	UT	Disk	10 minutes	Saucer, 15' diameter, nw direction, no sound	1/22/00	40.7594985962,-111.88822937	
12/28/99 05:13	Brigham City	UT	Fireball	30min	going out side for a smoke we looked to the southwest and seen what we thought to be a plane but after looking at the lights for a time	1/7/00	41.511631012,-112.015739441	
12/22/99 07:30	Salt Lake City	UT	Formation	5-7min	three gold lights in the shape of a triangle , the lights dimmed and disappeared then reappeared in an inverted v. the v shape then had	1/7/00	40.7594985962,-111.88822937	
10/25/99 12:18	Corinne	UT	Disk	15 seconds	A bright white disk-shaped object flew in veiw.	11/2/99	41.5513305664,-112.110397339	
10/17/99 04:00	Moab	UT	Fireball	:05	I saw it through the ceiling of my tent.  It was brighter than anything in the sky.  It was probably a large meteor or fireball as it i	11/2/99	38.5702209473,-109.553062439	
10/2/99 20:00	St. George/Hill	UT	Disk	5-10min.	My wife , my friend and I were sitting on my front pourch when we all noticed a very bright light in the sky that was projecting a cone	10/19/99	39.3237800598,-111.678222656	
9/20/99 05:30	I-80 (eastbound,  M.M. 48)	UT	Circle	20 min.	Object changed color, shape and size. Was aproched by jet,and shot out of view.	10/2/99	40.5313796997,-112.342651367	
9/17/99 16:30	Payson	UT	Sphere	8 seconds	Large mirror-like sphere observed streaking across the sky south of Payson, Utah	3/16/01	40.043598175,-111.739059448	
9/11/99 20:10	Vernal	UT	Chevron	5-6 minutes	Pilots at local airport watched unidentified craft for several minutes.	10/2/99	40.4557113647,-109.528961182	
9/5/99 21:33	Cedar City	UT	Light	00:03	flashing light high in sky.	9/12/99	37.6779518127,-113.061759949	
8/24/99 09:05	Sandy	UT	Triangle	25 min	sighting took place to the east of sandy city (suburb of slc) above the little cottonwood canyon. object seemed to float occasionally m	8/30/99	40.5700798035,-111.895141602	
8/15/99 23:50	Salem	UT	Other	3 Seconds	Bluish-green, very bright flash of light toward the southeastern horizon.	7/1/02	40.0530700684,-111.674423218	
8/15/99 22:30	Lake Powell	UT	Fireball	several seconds	A bright orange/red fireball fell to the horizon line from an uncommonly bright lighting of the sky.	8/30/99	37.5160369873,-110.739280701	
8/14/99 03:46	Salt Lake City	UT	Triangle	1.2 minutes	Silent and stealty	8/30/99	40.7594985962,-111.88822937	
8/6/99 04:00	Tooele	UT	Light	3 to 5 minutes	saw a light moving in random directions.....	11/2/99	40.5311317444,-112.29850769	
8/6/99 01:30	Orem	UT	Triangle	15 minutes	Noticed what first appeared to be an airplane in the sky, but never did change position, eventually it seemed to move farther away, or 	8/30/99	40.2980499268,-111.695411682	
7/31/99 22:30	Salt Lake City	UT	Disk	2  minuet	10:30 pm.  stepped  out  side for  a  break  from  work,  saw two orange lights  in the night sky. first thought  was  they  were just 	8/10/99	40.7594985962,-111.88822937	
7/25/99 20:30	Sandy	UT	Triangle	About 1 1/2 minutes	A triangular black object with four lights on it flew about 50-100 feet above my home.	8/5/01	40.5700798035,-111.895141602	
7/23/99 23:00	Cedar City/St. George (between)	UT	Other	5-10 min.	Unknown object seen in sky, with lighted tail.  Changed directions and altitude,rapidly. Had appx 30 meter tail that looked like "spark	1/11/02	39.3237800598,-111.678222656	
7/15/99 23:30	Southern Utah (mouth of Muddy Creek)	UT	Fireball	1 minute	4 people witness a green flare-like "shooting star" that sends chills to this day as to its origins.....	1/7/00	37.6773109436,-113.067741394	
7/14/99 22:23	Monument Valley	UT	Flash	7 seconds	A flash of neon green light "opened up" and remained opened for 5-6 seconds.  It  made no sound, and two seconds later, we heard a plan	8/30/99	37.0028686523,-110.173942566	
6/15/99 08:15	Salt Lake City (west of)	UT	Triangle	45 mins	Between 8:15 and 9:00 I saw an object that seemed to hover over the Ocuirrh mountains just west of Salt Lake or further out It started 	7/5/99	40.7594985962,-111.88822937	
6/7/99 21:50	Orem	UT	Diamond	1 1/2 Min.	it was a very bright light kind of like a diamond ring glareing that did'nt blink, the ship was diamond shaped and made a souring sort 	6/23/99	40.2980499268,-111.695411682	
6/1/99 01:00	South Jordan	UT	Circle	1-2 seconds	Large Circular Object Appears and Disappears 'Into Thin Air'	6/12/07	40.5480194092,-111.938667297	
5/18/99 22:45	Salt Lake City (south of)	UT	Triangle	3 min	large triangular craft came from the west - from the Oquirrh mountains - east toward SLC, then turned north on possible approach flight	5/24/99	40.7594985962,-111.88822937	
5/7/99 22:30	Roy	UT	Changing	24:00	On a walk saw a bright light. It was blinking. It moved slowly. It fadded in and out and changed color. Looked like a maple leaf that w	6/23/99	41.1725883484,-112.026016235	
4/18/99 02:00	Wolf Creek	UT	Changing	40 min	Uinta Basin/Wolf creek UFO highly visible,low flying,40-45min sighting,eratic moves with no noise    IMAGES	9/17/00	41.3332710266,-111.827163696	
4/15/99 04:30	Wendover (76 miles north.& 50 miles south S.L.C.)	UT	Oval	3/4 sec	crested ridge,bright white flash,around a curve,observed object moveing north to south at aprox. 25,000 agl leval travel,2 secs.appeare	8/5/01	40.7364692688,-114.040267944	
3/20/99 16:00	Salt Lake City	UT	Disk	30 secs	Object emerged slowly from above intersection of two contrails (X) and came from SW direction. Contrails ran from NE to SW and from NNE	4/26/99	40.7594985962,-111.88822937	
3/17/99 20:30	Salt Lake City (west of)	UT	Circle	15 seconds	While traveling east on I-80 outside Wendover NV. we noticed 4 circular and very bright yellow lights.  Shortly after noticing this, th	4/2/99	40.7594985962,-111.88822937	
2/2/99 07:42	St. George	UT	Light	1 second	I was driving west when I observed a bright green light travelling at an incredible speed.  It was heading down,right to left at a 45 d	2/16/99	37.1090698242,-113.583297729	
1/19/99 19:05	Provo	UT	Sphere	1 - 2 seconds	Observed bright phosphorescent greenish tinted object fall in downward direction behind Maple Mountain which is east of Provo, Utah.  G	2/16/99	40.2337608337,-111.668510437	
1/3/99 17:00	Brigham City/Ogden (between)	UT		8 minutes	saw craft over Wasach Mts. Shape of an egg. Desended behind Mts. Momemts later saw bright flash like ark welder	5/24/99	39.3237800598,-111.678222656	
12/25/98 19:04	Salt Lake City (south of)	UT	Circle	3-4 seconds	We were traveling south on I-15 to Utah County from Salt Lake county and to the right as I watched incoming airplanes from the south I 	2/16/99	40.7594985962,-111.88822937	
11/28/98 16:30	Salt Lake City	UT	Triangle	5	We were driving North to Salt Lake City from Sandy and spotted what at first I said was a helicopter. My friend disagreed and said that	1/28/99	40.7594985962,-111.88822937	
11/8/98 13:07	Salt Lake City	UT	Fireball		While listening to Ground Zero witness saw blue/green fireball shoot over salt lake city. incident was reported on  air	11/19/98	40.7594985962,-111.88822937	
10/19/98 21:35	Deweyville	UT	Sphere	15secs	My son and I,were driving home going northbound along HWY39 we noticed a very bright large green sphericial object traveling east to no	11/1/98	41.7153587341,-112.09500885	
10/19/98 00:34	Vernal	UT	Unknown	2:00 hrs.	We were Elk hunting when we saw what appeared to be a plane crashing. So we got in our truck and proceeded over the ridge to investigat	11/19/98	40.4557113647,-109.528961182	
10/12/98 07:00	Murray	UT	Light	5 min.	It was a red light in the north west sky. it rose very slowly for about three minetes and then droped down flashing red and white.To sl	11/19/98	40.662109375,-111.888320923	
10/1/98 00:00	Logan	UT	Triangle	a few minutes	We saw 5 triangular objects moving at high altitude to the south, circling each other like small birds.	7/5/99	41.7361793518,-111.834846497	
9/18/98 22:25	Salt Lake City	UT	Triangle	10-12 seconds	Black (flush w/night sky) triangle craft flew directly overhead.  This craft produced no sound.  The only reasons we could identify the	9/26/98	40.7594985962,-111.88822937	
9/15/98 04:00	Salt Lake City	UT	Sphere	2,3 sec	A solid Spherical object appears over one of the building and the Westminster College in Salt Lake City.	2/16/00	40.7594985962,-111.88822937	
9/15/98 04:00	Salt Lake City	UT	Sphere	2 to 3 sec	UPDATE: Sept 15,98 sighting, MUFON report	3/2/04	40.7594985962,-111.88822937	
9/1/98 20:00	Thompson	UT	Formation	five minutes	Infra red to ultra violet five rainbow colored lights in a straight line strobing in sequence left to right.then moving off quickly.	12/23/02	38.9722709656,-109.712867737	
8/15/98 02:00	Logan	UT	Triangle	2 Minutes	Triangular craft with an odd luminescence coming from the bottom of the craft.  It made no sound.	6/4/04	41.7361793518,-111.834846497	
7/20/98 01:00	Ogden (northeast of)	UT	Disk	15 minutes	Past Ogden exit, hw-82 going east. Saw Ufo above trees on our right about 3,000 yards away.	11/21/98	41.2223587036,-111.970458984	
6/25/98 10:15	Moab (near, in Arches National Park)	UT	Light	one hour	We were on vacation in Arches National Park, watching a satellite and shooting stars on an exceptionally dark, clear night.  Then, in t	11/21/98	38.5702209473,-109.553062439	
6/1/98 21:30	Wendover	UT	Triangle	10minutes	Huge dark Triangle in West desert sky	3/4/08	40.7364692688,-114.040267944	
5/23/98 12:00	Moab	UT	Fireball	5 min	What I saw was I large fire ball going across the sky. I was there for about 5 minutes then vanished behind a cloud.	7/5/99	38.5702209473,-109.553062439	
5/20/98 02:00	Hill AFB	UT	Chevron	15 min	Saw a large V shaped craft, craft made no sound what so ever.	9/2/05	41.1250991821,-111.989601135	
5/17/98 23:30	Salt Lake City	UT	Triangle	10 sec. 2 times	My father was outside looking at stars, and he came in to get me. He told me that he had seen three lights go across the sky at a very 	1/28/99	40.7594985962,-111.88822937	
4/15/98 22:00	Magna	UT	Light		They looked like stars, but they moved incredibly fast across the sky, first two in unison opposite each other, then the other one look	1/28/99	40.6964797974,-112.090591431	
3/5/98 16:00	Spanish Fork	UT	Triangle	15 minutes	the craft hovered above a neighbors house about 150ft up then began to move away until it got about 2 miles and then hovered again for 	1/28/99	40.1091499329,-111.654777527	
11/10/97 20:00	Orem	UT	Triangle	1 min	Black object moving slowly from North to South.	1/28/99	40.2980499268,-111.695411682	
10/21/97 22:00	Bluff	UT	Light	1 minute	following a green fireball, a red light appeared on Comb Ridge.	2/18/01	37.2865715027,-109.546737671	
10/15/97 03:00	Brigham City (west of)	UT	Other	3 MIN	VERY LARGE GLOWING OBJECT HOVERED TO THE WEST OF THE SALT LAKE DISAPERING AFTER ABOUT 3 MIN	9/6/02	41.511631012,-112.015739441	
10/13/97 05:00	Ogden/Clinton	UT	Circle	3 hours	My husband woke me up to see this. It is hard to describe because it was inside a cloud. It had an outer ring of triangular lights that	8/5/01	41.201877594,-111.969436646	
10/13/97	Sandy	UT	Light		A bright light spotted over the Great Salt Lake.	4/1/01	40.5700798035,-111.895141602	
9/25/97 22:00	Clearfield	UT	Triangle	60-90 seconds	We observed a low flying craft (aprox.100yards up ) hovering over head and moving in a westerly direction. The movement was slow.	1/28/99	41.1138381958,-112.02230835	
8/15/97 22:30	Clearfield	UT	Triangle	10-15 seconds	Low flying, Silent, triangular with four lights, One steady light on each rounded corner and one swirling light in the center.	3/16/00	41.1138381958,-112.02230835	
8/1/97 22:30	Hurricane	UT	Light	2 secs	A brilliantly green streaking fireball.	1/28/99	37.1769981384,-113.284858704	
7/28/97 15:00	Pete's Hole (near, a small lake in the Manti LaSal forest)	UT	Triangle	12 min	A triangle shaped craft moved in over the tree tops and stood motionless for approx. 1 minute.  It then moved about in a jerky manner i	1/28/99	39.2155303955,-110.861549377	
7/23/97 21:30	Tooele (near)	UT	Light	1 minute	Large orange light with a tail fanning out.After seeing for about one minute it slowlyfaded away.  Resembled Comet Hale-Bopp.	1/28/99	40.5311317444,-112.29850769	
7/14/97 15:00	Salt Lake City	UT	Other	10 min.	While on the roof of our 26 floor condominium building we saw what appeared to be a cloud or haze moving across the sky at about the sa	1/28/99	40.7594985962,-111.88822937	
6/26/97 23:05	Wendover (approx. 20 miles E of Nv. I-80)	UT	Disk	35 sec.	Object flew towards us from S.E. and then parallel to us at 75 mph. Appox. 8 lights on outer circumference of disk shape, only lights v	10/12/01	40.7364692688,-114.040267944	
6/15/97 17:30	Salt Lake City	UT	Other	10 min	I was taking a walk near an elementary school and decided to sit down. It was the evening, but the sky was still bright. I was looking	4/22/03	40.7594985962,-111.88822937	
6/1/97 22:00	Park City	UT	Circle	10-20sec	Very low flying, completly silent, lights flashing, in the middle of town and able to hover perfectly in one position.	2/14/06	40.6431388855,-111.493972778	
5/27/97 23:00	Huntington	UT	Light	about 6sec.	I'm 15 years old and this happened about a year ago but I just foundthis place to submit it. Me and my friend were sleeping in my backy	3/7/98	39.3339881897,-110.964668274	
5/11/97 13:56	College	UT	Cigar	sex	FLASHING LIGHTS AND STRANGE CIGAR SHAPED OBJECTS FALLING FROM SKY	9/19/02	41.6777305603,-111.88079071	
5/10/97 00:25	Provo/Orem/Salt Lake City	UT	light	2 mins	Saw a white yellowish light performing vertical and horizontial maneouvers in the northern sky.  At one point it elongated itself and m	1/28/99	40.7594985962,-111.88822937	
4/1/97 18:30	Monument Valley	UT	Light	15SEC	RUN OFF THE ROAD DRIVING SOUTH INTO MV,UT BY A VERY BRIGHT LIGHT-SILENT	3/7/00	37.0028686523,-110.173942566	
3/13/97 05:30	Salt Lake City	UT	Other	~40 seconds	bright object, star like, motionless, thenrapid acceleration to SE/SSE	1/28/99	40.7594985962,-111.88822937	
3/1/97 05:00	Clinton	UT	Circle	4 hours	1997 Ufo in Ogden Utah area, I was standing under it it was huge!	2/24/01	41.139881134,-112.063789368	
1/24/97 19:00	Alta	UT	Other	3 hours plus	A "moving star" similar to a satellite stopped, hovered, and darted around for over 3 hours.  A telescope revealed a round shape.I 	3/7/98	40.5896682739,-111.639686584	
1/16/97 18:00	Moab	UT	Other	3 min.	Very bright stationary object approx. 30 deg.off horizon.  Emitted triangular yellow greenlight, modulating from flood to spot beam.  T	3/7/98	38.5702209473,-109.553062439	
8/1/96 12:00	Sandy	UT	Light	5 minutes	Bright blue light against a blue cloudless sky, at high noon.	5/2/03	40.5700798035,-111.895141602	
7/15/96 00:35	Bountiful	UT	Triangle	20 seconds	Witnessed A Black Triangle Craft Over Utah	6/12/08	40.8817405701,-111.878387451	
6/30/96 00:00	Salt Lake City	UT	Circle	2-3 mins	wired hypnsis wheel lights on craft	10/10/11	40.7594985962,-111.88822937	
6/20/96 20:00	Kanab	UT	Fireball	3 minutes	i was at a trailer park by the edge of the K hill call the K hill because it has a K on it for kanab. I was getting my 7 month old son 	7/26/02	37.0481300354,-112.527328491	
5/28/96 23:10	Mindon	UT	Cylinder	1-2 sec.	Young woman sees a "bright green cylinder, illuminated from within" go streaking across the sky.  Disappears behind Hogsback Mtn.	11/2/99	39.3237800598,-111.678222656	
4/1/96 19:00	Monument Valley	UT	Light	45 seconds	run off road by bright light, Monument Valley Utah	6/4/04	37.0028686523,-110.173942566	
1/7/96 11:30	St. George	UT		2 sec.		11/3/05	37.1090698242,-113.583297729	
1/7/96 21:00	Logan	UT		15 min.	Report of green laser beam, probably emanating from the Dept. of Physics at Utah State University.	11/21/10	41.7361793518,-111.834846497	
11/12/95 23:20	Roy	UT	Triangle	10 Minutes	At 11:20 PM as I saw a triange shaped object with 7 red lights moving slowly to the south.	1/28/99	41.1725883484,-112.026016235	
10/7/95 19:15	West Valley City	UT			Young woman & boyfriend witness "a black obj,...a round black disc w/ a dome," move slowly overhead.  Suddenly disappeared.	11/2/99	40.6936912537,-111.957878113	
9/25/95 06:01	Salt Lake City	UT		8 sec.	FAA controller reports seeing bright red/orange obj. streaking E to W in S sky 20 deg. above horizon.  Left straight,glowing trail.	11/2/99	40.7594985962,-111.88822937	
9/23/95 21:45	Delta (65 miles SW of)	UT	Flash	15 minutes	Huge flashing someting passed overhead. It lit about 1/3 of the sky. It flashed like a strobe light at about 4 second intervals.	8/5/01	39.3524284363,-112.582626343	
9/13/95 04:25	Midvale	UT			Man witnesses multi-colored obj. moving relative to nearby stars.  Appeared to have two smaller objects on each side of it.	11/2/99	40.6107597351,-111.908721924	
9/11/95 16:25	Salt Lake City	UT		1 minute	FAA controller, 5 airline employees witness 6 very bright objects streaking N to S in western sky.  No radar returns.! Exclnt report!!	11/2/99	40.7594985962,-111.88822937	
8/26/95 15:42	Provo	UT		3 min.	UFO investigator witnesses bright, silver/white object approach over nearby mountains in approx. 5 seconds, hover for 2-3 minutes.	11/2/99	40.2337608337,-111.668510437	
8/18/95 15:00	Salt Lake City	UT		25 min.	Father & son witness peculiar, silver-colored obj. moving N to S in daytime sky.  Moved very slowly.	11/2/99	40.7594985962,-111.88822937	
8/10/95 21:00	Panguitch	UT	Light	10 minutes	5 or 6 "Stars" zigzagging around the Ursa Major.Observed by 41 year old male and 40 year old female, both of us stone cold sober.	9/24/03	37.8227386475,-112.434646606	
7/24/95 21:00	Tooele	UT	Unknown	20 minutes	Orange lights near the Tooele Army Depot.	7/8/04	40.5311317444,-112.29850769	
7/12/95 04:00	Salt Lake City	UT	Disk	20 mins	i saw what i saw, i cant deny what my eyes have seen and unless i can speak to the source will never know the truth.	11/8/03	40.7594985962,-111.88822937	
6/15/95 02:00	Washington	UT	Unknown	3 Minutes	A red glow lighting up low lying clouds. After a few moments the glow got more clear and about a dozen red lights in no noticable arran	9/26/98	37.1302680969,-113.509376526	
6/11/95 19:30	Ogden	UT		2 min.	Golfer observes round, silver-gray obj. size of small car moving across face of mtn. Flies up 3 ravines, ascends, disappears.	11/2/99	41.2223587036,-111.970458984	
6/11/95 19:30	Farmington	UT			FAA Controller calls to relay sighting report of "shiny, round object" witnessed on 11JN95 over Ogden, UT.	11/2/99	40.9831085205,-111.887557983	
12/31/94 22:00	Orem	UT		5 min.	Man & wife, and four neighbors witnessed a strange ball of red, orange, and white light for 5 min.. Left trail	11/20/01	40.2980499268,-111.695411682	
8/4/94 19:00	Salt Lake City	UT	Light	1 hour	Cylinder of motionless lights in the sky seen over mine	10/28/02	40.7594985962,-111.88822937	
3/3/94 23:00	Moab (south of)	UT	Triangle	one full minute	Rotating triangle of lights south of Moab.	8/5/01	38.5702209473,-109.553062439	
1/14/94 07:10	Midvale	UT	Disk	1 min	In Midvale, Utah in the early morning	3/21/03	40.6107597351,-111.908721924	
7/4/93 23:45	Tooele City	UT	Sphere	90 seconds	4 intense glowing green "Stop-light" type orbs holding tight diamond formation.  Not Fireworks...	6/18/98	39.3237800598,-111.678222656	
6/1/93	Salt Lake City	UT	Egg	a few seconds	The late nite sighting	10/12/01	40.7594985962,-111.88822937	
9/21/92 22:00	Duchesne	UT	Light	several minutes	A green light descending from the sky	12/12/09	40.1637115479,-110.401359558	
8/11/92 02:40	Scofield Reservoir	UT	Changing	15 minutes	More details are in my mind,but I almost can remember them…	1/31/11	39.7801437378,-111.148277283	
1/6/92 20:00	Windover (near)	UT	Egg	2 minutes	I may have met Ezekiel’s “wheels within wheels"	1/17/04	40.7364692688,-114.040267944	
4/15/91 10:00	Moab	UT	Diamond	1 minute	One morning while hiking in some mountains in Utah two friends and I saw a large, diamond-shaped, unidentified flying object.	5/15/06	38.5702209473,-109.553062439	
8/1/90 12:00	Clearfield	UT	Disk	1 minute	while friend and I was going to sizzler to lunch something, near Hill AirForce Base caught my attention, something was going straight u	1/7/00	41.1138381958,-112.02230835	
6/15/89 18:15	Orem	UT	Formation	20 minutes	12 BLUE FORMATIONS APPEAR	1/29/02	40.2980499268,-111.695411682	
2/27/89 23:00	Eastern border (West of, on I-70)	UT	Unknown	10 minutes	An unknown shaped object about the size of a locomotive engine moving at very high speeds without lights.  It was "hugging" the highway	9/6/02	39.3237800598,-111.678222656	
10/22/88 23:16	Green River	UT	Cone	11 minutes	Top shaped object /light sitting in the night sky right in front of me	2/14/08	38.9955101013,-110.158836365	
8/6/87 03:30	Crescent Junction (two ranch exits east of on I-70)	UT	Other	?	very strange ground activity. possibly military. a very large amount of activity going on in total darkness.	10/19/99	38.9453392029,-109.810768127	
4/17/87 12:00	American Fork	UT	Formation	10 minutes	About a dozen objects flew in a diamond formation (from our perspective) from the north overhead to the south.	8/30/99	40.3778190613,-111.797477722	
8/15/86 13:30	Ogden	UT	Cigar	15 minutes	Early afternoon siting of cigar shapped object, August 1986, Pineview Reservour, Ogden Utah	12/14/04	41.2223587036,-111.970458984	
5/10/85 06:00	Magna	UT	Sphere	15 seconds	25' mirror ball traveling 60' up at 300 mph on a clear morning. passed about 100 feet from us .	11/21/10	40.6964797974,-112.090591431	
10/15/84 01:00	Duchenne	UT	Disk	10+min	I know they exist it was on ground and it was not from here!!!!!!!!!!!!!!	9/2/05	40.1637115479,-110.401359558	
1/8/84 22:00	St. George	UT	Formation	1 minute	Eight lights all different colors traveling accross the sky  in a  uneven V formation with small vapor trails.	5/11/05	37.1090698242,-113.583297729	
4/30/83 09:00	Lehi	UT	Unknown	15 seconds	"Clear , Jellyfish" type object	4/27/04	40.3896598816,-111.847473145	
10/21/82 23:30	Orem	UT	Triangle	2 minutes	while noticing the stars over my head disappear in the shape of a triangle three lights became visable and a center docking entrance,as	10/10/11	40.2980499268,-111.695411682	
7/1/82 01:00	Monticello	UT	Unknown	1 minute	im not exactly sure what the date was but we were sleeping out on the lawn. saw a object zig zagging across the sky. it would appear to	9/19/02	37.8704681396,-109.342910767	
6/1/82 00:00	Moki Dugway	UT	Triangle	25 MIN.	LARGE TRIANGLE SHAPED OBJECTS A PROTRUSION IN THE FRONT WITH A LIGHT SHINNING DOWN ON THE ROAD U.S.HWY 261 . WE WERE TRAVELING SOUT	9/19/02	39.3237800598,-111.678222656	
8/15/81 07:00	Jensen	UT	Cylinder	6 min.	I saw something in the Utah sky in 1981.  It's a relief to tell someone!	7/29/10	40.3696899414,-109.334899902	
8/11/81 18:49	Murray	UT	Unknown	1 hour	True account of abduction.	8/5/01	40.662109375,-111.888320923	
10/15/80 14:00	Sandy	UT	Sphere	1min.	Unidentified flying objects Investigations	11/21/10	40.5700798035,-111.895141602	
7/15/80 23:00	Salt Lake City	UT	Light	30 seconds	Bright starlike object over oil refinery in SLC zig zag over mountainside & went straight up at high speed	1/11/02	40.7594985962,-111.88822937	
5/20/80 12:30	Salt Lake City	UT	Sphere	45 min	Stationary silver ball very high in daytime May 1980 observed approximately 45 minutes.	10/12/01	40.7594985962,-111.88822937	
5/1/80 12:00	Salt Lake City	UT	Cylinder	About an hour	Something in the Sky over Sugarhouse Park, Salt Lake City - Utah	4/27/07	40.7594985962,-111.88822937	
1/15/79 20:30	Salt Lake City	UT	Triangle	20 sec	enormous triangle gliding silently overhead	4/16/05	40.7594985962,-111.88822937	
8/15/78 18:00	Provo	UT	Disk	20 seconds	I realize that it has been 30 years since our sighting (my wife and I)but. hopefully it will be of use to you... we drove to Provo cany	8/12/08	40.2337608337,-111.668510437	
6/15/77 13:00	Cedar City (east of)	UT	Triangle	15 sec	It was long getting larger from front to back, black,50 feet up and made no noise.	4/27/04	37.6779518127,-113.061759949	
10/21/76 21:00	St. George (UT) to Las Vegas (NV)	UT	Light	30 minutes	A Bright red light in the southwestern sky approx. 45 degrees above the horizon.	2/16/99	37.1090698242,-113.583297729	
6/1/76 01:00	Midvale	UT	Chevron	15-30 seconds	Boomerang shaped set of lights over Midvale Utah.	3/19/09	40.6107597351,-111.908721924	
7/1/75 03:00	Salt Lake City	UT	Light	5 or 6 secs.	Light streaked across the horizon faster than any jet aircraft.	4/27/04	40.7594985962,-111.88822937	
10/27/74 21:00	Eastland	UT	Sphere	1 hour	At the time this was happening, I told myself that no one will ever convince me that this did not happen, ever!	7/26/02	37.8029212952,-109.136352539	
8/20/74 23:45	Delta	UT	Disk	10 seconds	Three spectacular sightings. Two diamond shaped formations (4 each) about 30 seconds or a minute apart. An hour later 8 discs flying si	8/10/99	39.3524284363,-112.582626343	
10/30/73 04:00	Green River (20 miles west of on I-70)	UT	Disk	15 seconds	Mothership coming in for a landing!	8/12/08	38.9955101013,-110.158836365	
10/30/73 04:00	Green River	UT	Disk	15 seconds	mothership... coming in for a landing made the valley glow red... caused me to stop on I-70 to let it pass...	8/12/08	38.9955101013,-110.158836365	
7/1/72 19:00	Provo (south of)	UT	Disk	20-30 min.	1972,Utah-small bright cloud,I'm driving south realize cloud is moving,suddenly cloud turnsinto silver saucer and shoots across desert.	3/7/98	40.2337608337,-111.668510437	
7/1/72 12:00	Salt Lake	UT	Oval	45 seconds	a real event	12/14/04	40.7594985962,-111.88822937	
6/16/72 18:30	Provo (south of)	UT	Disk	several min.	Strange bright cloud moved with car for several miles, then zipped off as silver saucer.	4/2/99	40.2337608337,-111.668510437	
7/15/70 11:00	Provo	UT	Disk	Unknown	By triangulating you may come to it being over area 51 north of Las Vegas.	5/29/11	40.2337608337,-111.668510437	
7/10/69 12:00	Salt Lake City	UT	Circle	35mins	the craft were moving very slowly and was low just over the top of buildings.	9/15/05	40.7594985962,-111.88822937	
7/1/68 20:45	Salt Lake City	UT	Circle	2 min	Reddish ball shaped objects.	10/31/03	40.7594985962,-111.88822937	
6/20/68 07:00	Salt Lake City	UT	Light	3 secs	Utah U F O	3/11/06	40.7594985962,-111.88822937	
5/15/68 21:00	Provo	UT	Sphere	5 minutes	fiery yellow-white orb hovered just above the ground in back yard of home just west of I-15 in Provo, Utah	3/6/01	40.2337608337,-111.668510437	
9/15/64 02:00	Crescent Junction	UT	Disk	5 min =/-	Four discs, glowing white, shifting about, zipped off FAST when military jets came roaring out of nowhere.	9/2/05	38.9453392029,-109.810768127	
6/30/63 13:00	Salt Lake City	UT	Disk	2 min	SAUCER5 SHAPED AND SILVER	10/30/06	40.7594985962,-111.88822937	
3/3/62 03:00	Wendover	UT	Disk	15 min	MY BROTHER IN LAW WHO IS FROM VANCOUVER BC. AND HAS DUAL PASSPORT WAS IN WEST WENDOVER FOR GAMBLING PURPOSES.HAVING BEEN IN THE US.NAVY	9/2/05	40.7364692688,-114.040267944	
6/1/60	Salt Lake City	UT	Disk	5 min	I saw the craft in daylight hoovering over me.  I viewed it for several moments and then it went straight up at an incredible speed, to	3/6/01	40.7594985962,-111.88822937	
7/11/58 23:00		UT	Disk	30 minutes	Hi Peter, l listened to you on coast to coast tonight and have heard this story a few times from a distant friend when l lived in Utah	4/27/04	39.3237800598,-111.678222656	
7/15/57 22:00	Salt  Lake City	UT	Disk	15 min	5 Silver Saucers flying from over the Salt Lake, and flying over the Oquirah Mountains towards Dugway	4/30/04	40.7594985962,-111.88822937	
6/5/56	Salt Lake City	UT	Circle		Don't care if anyone believes, but I know what I saw and I know what I heard.  I was about 13 years of age, about l956, sitting on my b	10/31/08	40.7594985962,-111.88822937	
1/1/52	Salt Lake City	UT	Unknown	Unknown	My great-uncle was certain he saw 2 UFOs over the Wasatch Mountains in the early 1950s.	10/31/03	40.7594985962,-111.88822937	
7/10/51 23:30	Provo	UT	Disk	30 minutes	Observed a gray, saucer shaped object for 30 minutes, clear blue sky, no clouds, hover, move slowly, and accelerate out of sight.	6/13/02	40.2337608337,-111.668510437	
6/?/1967 20:30	Salt Lake City	UT	Disk	1or2 min.	In June of 1967 while waiting in our car to get into a drive-in movie a saucer shaped craft hovered between us and the Wasatch Mountain	1/28/99	40.7594985962,-111.88822937	
07/?/90 04:30	Salt Lake City	UT	Disk	30 min	While sitting on the top of a mountain something disk? rose from a group of trees,flew up straight ubove me,stopped,changed direction a	11/17/99	40.7594985962,-111.88822937	
unknown	none	UT	Triangle	15 min	triangular craft sigtings in utah	8/5/01	39.3237800598,-111.678222656	
