DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/30/11 11:36	Ames	IA	Circle	Continued after viewing, 	White bright orb, (circular) craft in eastern sky, slow moving, at times still. Much brighter than any star, or planet, silent.	10/10/11	42.0253410339,-93.6202011108	
9/10/11 23:20	Sioux City	IA	Light	2-3 minutes	Bright orange lights taking an unusual flight pattern and then disappearing in the same area in the sky.	10/10/11	42.4998092651,-96.4209365845	
9/4/11 23:25	West Des Moines	IA	Formation	Unknown	Ten lights in a strange formation moving east over I235	10/10/11	41.5676498413,-93.7575378418	
9/4/11 21:32	Waterloo	IA	Circle	50s	4 large orange orbs moving across sky	10/10/11	42.4930992126,-92.3421478271	
9/4/11 20:45	Tama	IA	Fireball	1 minute	A fiery Red Orb like ball floated through the sky.	10/10/11	41.962059021,-92.5768280029	
9/2/11 20:45	Des Moines	IA	Unknown	1 minute	Sometime after 8:30, I went home with my mother and after parking in the driveway,  I looked up (facing north) as always. Everything se	10/10/11	41.5897903442,-93.6156616211	
8/28/11 20:30	Waukee	IA	Other	3 minutes	Bright organge light- goes off and looks atom-shaped.	10/10/11	41.6117095947,-93.885597229	
8/25/11 00:31	Des Moines	IA	Egg	7 sec	Siting looking at the stars was moving fast and steady rusty dark look no lights but had a glow and was heading west it came out of sig	10/10/11	41.5897903442,-93.6156616211	
8/23/11 21:25	West Des Moines	IA	Triangle	15 sec	One multi-lighted triangle-shaped UFO sighted over West Des Moines, Iowa at 9:25 PM on 08/23/2011 by two people driving home.	10/10/11	41.5676498413,-93.7575378418	
8/17/11 23:20	Waterloo	IA	Circle	30s	5 witnesses observed a very bright light, then the object travel outward, then changed direction for a period of 10 seconds .. then sto	8/21/11	42.4930992126,-92.3421478271	
8/3/11 00:14	Ankeny	IA	Formation	20 minutes	Triangle UFOs in formation around the New Highschool	8/7/11	41.7318382263,-93.6052627563	
7/30/11 21:10	Dubuque	IA	Light	about 10 mins?	Single bright, moving winking light and …  ((NUFORC Note:  Possible tumbling rocket/booster??  PD))	8/7/11	42.499130249,-90.663269043	
7/23/11 22:10	Clive	IA	Oval	1:00	Orange glowing ball moving slow powerd by jet like flame	8/7/11	41.6084899902,-93.7749481201	
7/23/11 15:30	Council Bluffs	IA	Triangle	2min	Object over council bluffs ia	8/7/11	41.2577514648,-95.8512115479	
7/10/11 10:06	Bettendorf	IA	Fireball	4 minutes	Saw 8 fireballs floating over Bettendorf high school in a group. After a couple minutes they dispersed. The appeared to fly or "drive"	7/17/11	41.5259017944,-90.4956283569	
7/4/11 20:30	West Des Moines	IA	Circle	3 minutes	2 red/orange spheres moving slowly appeared in des moines iowa.	7/17/11	41.5676498413,-93.7575378418	
7/3/11 23:40	Waterloo	IA	Light	1 minute	Red light in the sky over Waterloo, IA	7/4/11	42.4930992126,-92.3421478271	
6/28/11 20:00	Ames	IA	Light	10 Minutes	While taking my dogs out, I noticed a very bright light in the NW area of the sky, it was moving very slowly and at first I thought it	7/4/11	42.0253410339,-93.6202011108	
6/12/11 22:30	Waukee	IA	Circle	10 minutes	Circular ball of light moved very slowly through the sky in a straight line with no flashing lights on it.	6/20/11	41.6117095947,-93.885597229	
6/6/11 22:00	Dubuque	IA	Light	2 minutes	Bright BRIGHT BIG white light w/ 2 smaller lights blinking red and orange	6/12/11	42.499130249,-90.663269043	
5/29/11 22:00	Davenport	IA	Triangle	2.5 hours	Triangle observed hovering over davenport near regional airport	6/3/11	41.5382614136,-90.5764007568	
5/17/11 01:30	Sioiux City	IA	Triangle	15 seconds (approx.)	Was outside late at night in a slightly drizziling rain when i caught sight of a triangulare object in the sky.	5/29/11	42.4998092651,-96.4209365845	
5/16/11 22:15	Davenport	IA	Circle	1 min	Silent moving, dark, circular object with reflective bottom moving over houses in Davenport, IA.	5/29/11	41.5382614136,-90.5764007568	
5/5/11 07:00	Mount Vernon	IA	Unknown	unknown	I have a picture.	5/12/11	41.9225387573,-91.4175415039	
5/3/11 21:30	Davenport	IA	Egg	10min	Bright Light over Davenport, Iowa.	5/12/11	41.5382614136,-90.5764007568	
3/30/11 00:00	Floyd	IA	Disk	30 min	Unusual movement of unusually lit craft over Iowa farm field.	4/3/11	43.1283607483,-92.7365188599	
3/21/11 00:55	Des Moines	IA	Light	5 seconds	lights (round shaped) in a v-shaped formation (5-7 in the v formation and one on the left side and another on the right side in front o	3/23/11	41.5897903442,-93.6156616211	
3/15/11 13:10	Ruthven	IA	Circle	3 minuets	round shaped object with wing at top	3/23/11	43.1302680969,-94.8990325928	
3/14/11 21:00	Des Moines	IA	Other	30 secs	A v shaped formation maybe 20 illuminated dots seen for about 30 seconds and then dissapeared	3/23/11	41.5897903442,-93.6156616211	
1/6/11 19:00	Iowa City	IA	Triangle	10 seconds	Triangular aircraft with white and red lights.	1/31/11	41.6578216553,-91.5265274048	
1/4/11 17:15	Woodward	IA	Fireball	5 min	Orange/gold lights that seemed to "leap frog" across the north western Iowa sky.	1/31/11	41.8542098999,-93.9220581055	
11/22/10 19:40	West Des Moines	IA	Light	a few minutes	2 Bright Lights in Des Moines Iowa	1/5/11	41.5676498413,-93.7575378418	
11/4/10 07:00	Sioux City	IA	Light	30-45 seconds	3 white lights turn to 1 and wobble in the sky	11/21/10	42.4998092651,-96.4209365845	
10/15/10 22:30	Waterloo	IA	Light	8-10min	Bright orange orb quickly passing close by without sound.	11/21/10	42.4930992126,-92.3421478271	
10/5/10 19:00	De Soto	IA	Light	1 hour	5 amazingly bright  light objects in  bright redish/orange  October sunset. in  IOWA.	11/21/10	41.5310707092,-94.0126190186	
10/3/10 23:00	Dubuque	IA	Unknown	1 hr	ok i didnt see it but i heard about it and was hoping you could find out more a friend told me that lastnight her friend seen a craft a	11/21/10	42.499130249,-90.663269043	
10/3/10 21:00	Dubuque	IA	Other	2 hours	northeast sky colors flickering	11/21/10	42.499130249,-90.663269043	
10/2/10 02:12	Des Moines	IA	Diamond	25 minutes	Single light multiplied then came together as a diamond then became one and disappeared.	11/21/10	41.5897903442,-93.6156616211	
9/30/10 13:05	Cedar Rapids	IA	Triangle	about half a second	Flying object in the background of our video in video class flies 100 yards in less than 1/2 a second	11/21/10	41.9763412476,-91.6737594604	
9/29/10 23:00	Sioux City	IA	Other	8 seconds	9-12 white lights glide from north to south across morningside sky	11/21/10	42.4998092651,-96.4209365845	
9/26/10 19:00	Audubon	IA	Oval	3 hours	Three different bright lights that did not move, yet when seen with binoculars had red blinking lights.  ((NUFORC Note:  Stars??  PD))	11/21/10	41.7183189392,-94.932800293	
9/25/10 03:00	Cedar Rapids	IA	Circle	2-3 minutes	UFO over Cedar Rapids	11/21/10	41.9763412476,-91.6737594604	
9/7/10 02:30	Mt. Pleasant	IA	Triangle	120	Triangular craft moving very fast in odd directions.	11/21/10	40.9655990601,-91.5544204712	
8/28/10 11:45	Des Moines	IA	Light	Aprox. 10 minutes	Solid and silent red light flying over Des Moines, Iowa.	11/21/10	41.5897903442,-93.6156616211	
8/27/10 21:30	Hiawatha	IA	Circle		we saw a circle aircraft moving west at 20 mph fly only 200 yards off the ground.	8/30/10	42.0374717712,-91.6718215942	
8/10/10 00:00	Washington (west of)	IA	Diamond	30-45 mins didnt get to w	Hovering lights in western sky, Washington, Iowa	8/24/10	41.2964286804,-91.6911621094	
8/8/10 21:00	Dubuque	IA	Light	felt like 10 mins but tim	Two Orange Spheres moments apart, followed by smaller moving star like object, which became two lights moving together from another dir	8/24/10	42.499130249,-90.663269043	
7/31/10 22:00	Waukon (15 miles SE of)	IA	Unknown	5 mins	Triangular/V-shape UFO spotted over North East Iowa.	8/24/10	43.269241333,-91.4757080078	
7/19/10 22:20	Merrill	IA	Diamond	2 minitues	Red/Bluish colored lights over Merrill Rural Areas.	7/28/10	42.7198905945,-96.2492599487	
7/17/10 23:00	Boone	IA	Disk	30 min	Flying obects in ia sky	7/19/10	42.0593299866,-93.9019699097	
7/16/10 22:12	Carter Lake	IA	Sphere	5 minutes	One brilliantly illuminating ball of light that float over our heads and shorty afterwards, vanished before our eyes.	8/24/10	41.2849388123,-95.9171295166	
7/7/10 22:10	Davenport	IA	Changing	10 seconds	A green heat light traveling east to west.	7/10/10	41.5382614136,-90.5764007568	
7/4/10 22:15	Polk City	IA	Disk	10 Minutes	Unusual light in sky 7/4/10 from Saylorville campground.	7/19/10	41.7715110779,-93.7141494751	
7/4/10 21:55	Polk City	IA	Other	5 mins total	I was walking my dog before the 10:00 news, looked up at the sky and saw an orange glowing object.	7/10/10	41.7715110779,-93.7141494751	
7/3/10 22:00	Bonaparte	IA	Fireball	5 to 15 min.	On july 3 2010 around 22:00 just before the fireworks show a orange and red orb just appeared over the des moines river and floated sou	7/10/10	40.6996116638,-91.8015670776	
7/2/10 18:00	Audubon	IA	Oval	4 Hours	White bright light changing into an orange red light that flew back and forth, and then was gone.	7/6/10	41.7183189392,-94.932800293	
6/30/10 23:45	Sioux City	IA	Light	15 seconds	Strange disappearing / re-appearing object over Sioux city	7/6/10	42.4998092651,-96.4209365845	
6/24/10 22:15	Waukee	IA	Light	120seconds	Bright Zig-Zagging Light over Des Moines, 6/24/10	7/6/10	41.6117095947,-93.885597229	
6/17/10 20:00	Perry	IA	Cylinder	15 - 20 min	36 bright objects flying across the sky in a short amount of time	6/23/10	41.8385505676,-94.1055221558	
6/11/10 22:15	Bettendorf	IA	Triangle	1:30	three points of white light (triangle shape), no sound and very low directly above my house moving at maybe 70-80 knots	6/23/10	41.5259017944,-90.4956283569	
5/31/10 15:00	Campo	IA	Disk	unknown	Campo Colorado tornado photo	7/6/10	42.0746307373,-93.5000534058	
5/29/10 22:44	Iowa City	IA	Changing	:30	Iowa city group of lights	6/3/10	41.6578216553,-91.5265274048	
5/29/10 22:30	Fonda	IA	Sphere	Every Night	The object changes colors and moves.  ((NUFORC Note:  Probably a celestial body.  PD))	6/3/10	42.5807800293,-94.845993042	
5/13/10 22:30	Burlington	IA	Light	2:00	An object flew over my house  it looked like a regular star but it was moving very fast no flashing lights	6/3/10	40.8119888306,-91.1007766724	
5/12/10 21:00	Keokuk	IA	Light	10 sec	We were just sitting there at my brothers right after dark. When we saw what look like a light larger then any star in the sky. It appe	5/12/11	40.3969612122,-91.3845596313	
5/7/10 22:20	Woodward	IA	Triangle	25 mins	Triangle shaped object hovering for extended period of time and then finally vanished.	5/12/10	41.8542098999,-93.9220581055	
4/14/10 22:15	Hiawatha	IA	Fireball	10 seconds	Bright turqouise fireball rapidly descending at 15-20 degrees erupts into bright light and dissapears.	5/12/10	42.0374717712,-91.6718215942	
4/14/10 22:12	Iowa (unspecified location)	IA	Unknown	30 seconds	Bright green light faded then turned to orange before disappearing.  ((NUFORC Note:  Location of witness not specified.  PD))	5/12/10	41.9271011353,-93.4053497314	
4/14/10 22:05	Lamoni	IA	Fireball	10 seconds	Large green/red fireball over Lamoni, IA viewed from Graceland University.  ((NUFORC Note:  Probably a bright meteor.  PD))	5/12/10	40.6236915588,-93.938117981	
4/14/10 22:03	Coralville	IA	Fireball	30 secs	large greenish ball with trailing sparks moving level to ground altitude approx 500 feet.	5/12/10	41.6769485474,-91.586479187	
4/14/10 22:00	Cedar Rapids	IA	Circle		Seen circle hovering and flashing red, blue, and green in southwestern sky.  ((NUFORC Note:  Probable sighting of a star.  PD))	5/12/10	41.9763412476,-91.6737594604	
3/18/10 20:50	Fort Madison	IA	Flash	5 seconds	UFO Crashland in Fort Madison Iowa high school football field	4/13/10	40.6302108765,-91.3292617798	
3/3/10 07:10	Fairfield	IA	Fireball		Crash down of a red green firebal at 7:10 pm Wed. March 3rd north of Fairfield, Iowa being observed by 4 jets.	4/13/10	41.0066719055,-91.9629135132	
2/28/10 06:00	Batavia	IA	Sphere	15 minutes	A UFO was seen to the north of our house.	4/13/10	40.999168396,-92.1684417725	
2/13/10 03:05	Davenport	IA	Light	Two at 10 sec. each	Bright concentrated lights in two bursts, electrical disturbances, magnetic signs.	4/13/10	41.5382614136,-90.5764007568	
1/21/10 05:30	Saint Charles	IA	Other	15 minutes	Witness soundless flickering lights moving NE in the clouds above.	2/14/10	41.2884597778,-93.8093414307	
1/20/10 07:45	Walnut	IA	Flash	1 minute	HUGE Flash of Pale Blue Light & Loud Cracking Sound in Walnut, IA.	2/14/10	41.4825286865,-95.2221221924	
1/4/10 19:10	Cedar Rapids	IA	Light	15 min	Two very bright white lights come close together in the northwest sky and one dissapears...	2/14/10	41.9763412476,-91.6737594604	
11/26/09 18:00	Shenandoah	IA	Light	2 minutes	Two lights separated quite a distance apart, traveling in unison in a straight line from N.W. to S.E.	12/12/09	40.7659606934,-95.3756027222	
11/12/09 21:00	Sioux City	IA	Flash	1	Lights in the sky south of downtown sioux city	12/12/09	42.4998092651,-96.4209365845	
11/1/09 16:15	Ottumwa	IA	Sphere	30 mins	round reflective object	12/12/09	41.0201187134,-92.4157409668	
10/20/09 23:00	Ottumwa	IA	Light	5 mins	flashing light	12/12/09	41.0201187134,-92.4157409668	
10/4/09 20:45	Eldridge	IA	Light	5 Minutes	Bright orange object seen flying E/SE out of atmosphere.	12/12/09	41.6546783447,-90.583732605	
9/25/09 21:15	Spencer	IA	Changing	60 mins	Unexplained pattern of mult-colored lights that moved, diappeared, reappeared and has 7 Iowans believing that there are definately UFOs	12/12/09	43.1418685913,-95.1446990967	
9/20/09 02:00	Osceola to Kansas City	IA	Light	until sunrise	Bright fflashing ufo.	12/12/09	41.9822387695,-77.3427963257	
9/9/09 20:45	Ames	IA	Light	4-5 min.	Lights moving at same speed as aircraft, but no running lights. ((NUFORC Note:  ISS and Space Shuttle in formation?  PD))	12/12/09	42.0253410339,-93.6202011108	
9/8/09 20:00	Muscatine	IA	Light	3 min	i was looking southwest i saw 1 bright light and 1 dim light seem that they were teathered together moving very fast across the sky fro	12/12/09	41.4221115112,-91.0431671143	
9/6/09 02:00	Newton	IA	Oval	3 minutes	3 bright orange oval shaped craft moving slowley over interstate 80 in Newton, Iowa	12/12/09	41.6992492676,-93.0428619385	
9/5/09 21:00	Riverside	IA	Teardrop	2 minutes times 2	Two Slow Flying Fireballs Within Seven Minutes	12/12/09	41.4794502258,-91.5803375244	
9/2/09 21:41	Keokuk	IA	Light	3-4 seconds	A extremly bright ball of light shot across the night sky a couple of thousand feet in the air then diappeared.	12/12/09	40.3969612122,-91.3845596313	
9/2/09 01:00	Cedar Rapids	IA	Flash	45 min	flashing blue and red lights, didnt move for an hour then vanishd	12/12/09	41.9763412476,-91.6737594604	
8/28/09 21:15	Ventura	IA	Unknown	1 minute	Craft with flashing white, red and blue lights hovering low over town making no noise.	12/12/09	43.1259803772,-93.4776763916	
8/23/09 03:17	Fairfield	IA	Oval	3 minutes	5 lights in shape of oval traveled from southwest to northeast sky which looked to outline one object at 3:16 AM.	8/27/09	41.0066719055,-91.9629135132	
8/15/09 10:00	Eldora	IA	Rectangle	6 sec	Large, horizontal, whitish rectangle seen during the day.	2/23/11	42.3606414795,-93.0989303589	
8/11/09 21:00	Des Moines	IA	Unknown	30 to 45 min	Flashing and strobing object, flashing and strobing military jets, and two white lights moving above the Des Moines Iowa area.	8/27/09	41.5897903442,-93.6156616211	
7/25/09 23:00	Algona	IA	Light	2 minutes	bright white light traveling north west to south east.  ((NUFORC Note:  Possibly the ISS, but it was visible only at 21:30 hrs.  PD))	8/5/09	43.0688705444,-94.2274932861	
7/23/09 22:15	Clive	IA			Bright white light in the sky that got brighter, turned red and was gone.	8/5/09	41.6084899902,-93.7749481201	
7/17/09 10:00	Waterloo	IA	Fireball	7 minutes	4 Fireball-like UFO Seen in Waterloo Iowa, July 2009	12/12/09	42.4930992126,-92.3421478271	
7/14/09 04:30	Dow City	IA	Unknown	1 second	green shooting star that led me to discover a light with blue and red strobes on it!	8/5/09	41.9293212891,-95.4936599731	
7/11/09 21:18	Clinton	IA	Light	5 minutes	clinton, iowa ufo sigthing	8/5/09	41.8389587402,-90.1919631958	
7/2/09 00:00	Spencer	IA	Triangle	15 min	white large trianglar shape.   Able to move fast to keep up with the car.	8/5/09	43.1418685913,-95.1446990967	
6/20/09 20:30	Sioux City	IA	Triangle	30 minutes	they made a triangular formation.	8/5/09	42.4998092651,-96.4209365845	
6/18/09 18:30	Arlington	IA	Light	4 minutes	just a glowing on and off light that suddenly darted.	1/31/11	42.7484397888,-91.6708984375	
5/15/09 17:00	Dubuque	IA	Circle	5 - 10 seconds	Red glowing ball taking off before thunderstorm arrived on location	2/14/10	42.499130249,-90.663269043	
5/2/09 03:30	Ames	IA	Light	1 hour	Craft making 90 degree jagged cuts.	5/12/09	42.0253410339,-93.6202011108	
4/24/09 22:19	Dubuque	IA	Unknown	30-35 Seconds	((HOAX??))  All I could think was "OH ((deleted))!!"	5/12/09	42.499130249,-90.663269043	
4/20/09 04:55	Graettinger	IA	Other	5 minutes	Palo Alto County Iowa 5 minute durating	5/12/09	43.2378005981,-94.7575531006	
4/6/09 21:00	Clive	IA	Sphere	3 seconds	veering shooting star?	4/14/09	41.6084899902,-93.7749481201	
3/19/09 06:20	Waukee	IA	Unknown	2-3 minutes	pulsating, glowing orange object floating to the northwest of waukee, ia	4/14/09	41.6117095947,-93.885597229	
3/18/09 20:13	Webster City	IA	Light	10 secs	Fast moving light over nightime Webster city.	4/14/09	42.4693908691,-93.8164901733	
3/16/09 21:30	Dubuque	IA	Formation	10 seconds	Chain formation of objects at very high altitude and speed, changing to cluster formation as they moved.	3/19/09	42.499130249,-90.663269043	
3/15/09 23:00	Muscatine	IA	Triangle	20 seconds	Triangle object with 4 white lights silently flys through the sky very low to the ground.	12/12/09	41.4221115112,-91.0431671143	
3/14/09 23:30	Indianola	IA	Triangle	1or more hrs	triangular  flat shaped object,with lights blinking spantaneously.  ((NUFORC Note:  Possible sighting of Sirius??  PD))	3/19/09	41.3582687378,-93.5589599609	
3/5/09 06:45	Cedar Rapids	IA	Teardrop	pic	Two objects iin the sky above Cedar Rapids Iowa morning of 3/5/09	3/19/09	41.9763412476,-91.6737594604	
2/10/09 18:55	Hiawatha	IA	Other	3-5 seconds	Silent, colorless, tranluscent and of very large size flying at a elevation of 5000 feet.	3/19/09	42.0374717712,-91.6718215942	
2/2/09 09:00	Ottumwa	IA	Sphere	20 min	Bright white sphere pulsing to a amber color	3/19/09	41.0201187134,-92.4157409668	
1/23/09 19:00	Des Moines	IA	Oval	three hours	object first appeared to be aircraft with search lights on.  ((NUFORC Note:  Venus??  PD))	3/19/09	41.5897903442,-93.6156616211	
1/14/09 21:25	Perry	IA	Sphere	2 minutes	Red-orange light above horizon that rose slowly and zigzagged before disappearing.	3/19/09	41.8385505676,-94.1055221558	
1/2/09 19:45	Perry	IA	Flash	very short	Very fast moving light(green), south of Perry, IA	1/10/09	41.8385505676,-94.1055221558	
12/28/08 18:00	Langdon	IA	Triangle	12/28/08	Tringlar lights over Langdon	1/10/09	43.2131881714,-95.0900421143	
12/20/08 17:00	Iowa City	IA	Unknown	2 seconds	Bright opal colored flash in the sky oround Iowa City, Iowa on Dec. 20th 2008.	3/19/09	41.6578216553,-91.5265274048	
12/6/08 22:00	Ankeny	IA	Triangle		A bright light 10:25 faded out.	1/10/09	41.7318382263,-93.6052627563	
11/28/08 23:15	Sioux City	IA	Oval	2-3 Minute	Rounded UFO Near Grandview Park in Sioux City	1/10/09	42.4998092651,-96.4209365845	
11/25/08 18:30	New Hampton	IA	Light	15 minutes	2 HUGE BRIGHT STATIONARY LIGHTS IN THE SKY.  ((NUFORC Note:  Venus and Jupiter currently are prominent in the sw sky.  PD))	1/10/09	43.059261322,-92.3172073364	
11/21/08 03:00	Red Oak	IA	Teardrop	1-2 minutes	a teardrop	1/10/09	41.009311676,-95.232749939	
10/28/08 17:55	Iowa City	IA	Unknown	1.5 - 2.5 minutes	Late-Afternoon Object Not Depositing a Vapor Trail Unlike Several In-Vicinity Airliner Jets	10/31/08	41.6578216553,-91.5265274048	
10/25/08 22:30	Cedar Rapids	IA	Light	2 minutes	Red light dimming in and out across the clear night sky.	10/31/08	41.9763412476,-91.6737594604	
10/15/08 21:00	Hancock County	IA	Chevron	1 minute	About 7 lights in a V pattern moving across sky heading north, no sound, lots of other aircraft in the area after the lights left	3/19/09	43.0818405151,-93.7342910767	
10/7/08 22:00	Des Moines	IA	Triangle	10 MINUTED	WHILE I WAS DRIVING ON THE INTERSTATE I SAW 3 TRIANGLER UFOS OVER MY CAR.	10/31/08	41.5897903442,-93.6156616211	
10/2/08 20:00	Marshalltown	IA	Triangle	4-5 seconds	October 2, 2008  just after 8 p.m.  Marshalltown, Iowa,  saw a black triangular shaped object, with round green lights in  V  pattern	10/31/08	42.0497703552,-92.9080200195	
9/7/08 23:00	Council Bluffs	IA	Triangle	two minutes	Sighted black triangle with three white lights and one red.  Hovers, moves slowly, turns.  Little sound.	10/31/08	41.2577514648,-95.8512115479	
8/31/08 01:20	Waterloo	IA	Light	35 min	Over Waterloo viewed from Dewar and Oelwein	10/31/08	42.4930992126,-92.3421478271	
8/23/08 21:40	Fort Dodge	IA	Fireball	5 to 7 minutes	Strange pulsing fireball low on the horizon.	10/31/08	42.5015716553,-94.1776199341	
8/15/08 00:00	Urbandale	IA	Light	2 hours plus	Changing colors of lights above city.	10/31/08	41.6250495911,-93.7124328613	
8/4/08 21:30	Des Moines	IA	Fireball	15 seconds	Red light over Des Moines, Iowa vewed from Mitchellville, Iowa.	8/12/08	41.5897903442,-93.6156616211	
8/3/08 16:42	Sioux City	IA	Disk	30 seconds	Object seen within 1 Mile East of Grandview park in Sioux City(NorthSide). It travelled at about 400 ft in elevation in a N.E. directio	8/12/08	42.4998092651,-96.4209365845	
8/1/08 22:30	Des Moines	IA	Sphere	30 seconds	My brother and my mom were with me as we saw a ball of light moving Northwest through the sky. It only lasted about 40 seconds.	8/12/08	41.5897903442,-93.6156616211	
7/19/08 20:00	Solon	IA			These lights were visible in the early night time sky and witnessed by several observers prior to an advancing storm on 07/20/08 near S	8/12/08	41.8069610596,-91.492980957	
7/18/08 21:50	Waterloo	IA	Fireball	10 seconds	Flamelike UFO seen in Waterloo, IA	1/10/09	42.4930992126,-92.3421478271	
7/17/08 23:15	Urbandale	IA	Unknown	30 seconds	Five Intense Beams of Light	8/12/08	41.6250495911,-93.7124328613	
7/7/08 21:20	Eldridge	IA	Triangle	30-60 seconds	Small triangle shaped lights moving through sky.	8/12/08	41.6546783447,-90.583732605	
7/3/08 19:00	Atlantic	IA	Oval	10 min	07-03-2008 on a cloudless nite a star in sky above iowa moving in different patterns for 10 min	1/10/09	41.4039802551,-95.0137329102	
5/29/08 21:57	Solon	IA	Unknown	2 minutes	object hovering with two bright lights that made no noise and disappeared into a while puffy cloud type formation and glowed.	6/12/08	41.8069610596,-91.492980957	
5/20/08 21:30	Tama	IA	Light	FEW MINUTES	BRIGHT WHITE LIGHT MOVING ACROSS SKY SEEN ON THREE OCASSIONS	7/5/08	41.962059021,-92.5768280029	
5/20/08 01:00	Country Side	IA	Fireball		Two Brothers See Red Orbs Flying in Sky at Back Road CampSite.	10/10/11	41.5685081482,-93.7409591675	
4/25/08 23:51	Cedar Rapids	IA	Light	8 minutes	Two bright lights with about four or five smaller lights scattered near it dissapeared after being seen for around 8 seconds	6/12/08	41.9763412476,-91.6737594604	
4/7/08 22:30	Mediapolis	IA	Triangle	10 seconds	An object flying from the south slowed down near our house and then quickly flew toward the NW	6/12/08	41.007938385,-91.1659317017	
3/16/08 02:30	Little Rock	IA	Triangle	35 secs	blueish green triangular object 0230 little rock ia going north then suddenly south lasted 30+ secs	6/12/08	43.4440193176,-95.8811264038	
3/6/08 18:00	Altoona	IA	Light	hour	Blood-red orb being chased by multiple jets.	3/31/08	41.6440696716,-93.4597015381	
2/19/08 19:10	Smithland	IA	Sphere	2 min	bright blue sphere near Smithland, IA	3/4/08	42.2288894653,-95.9313812256	
1/17/08	Altoona	IA	Oval	2 min	strange oval mettalic ufo	1/21/08	41.6440696716,-93.4597015381	
12/29/07 22:15	Altoona	IA	Unknown	five minutes	strange pulsing light over Altoona Iowa	3/4/08	41.6440696716,-93.4597015381	
11/23/07 22:03	Cedar Rapids	IA	Triangle	3 Min	Triangular craft, two horizontaly level beams of lights, "Head Lights" I-380, Cedar Rapids, Iowa, Near Eastern Iowa Airport	11/28/07	41.9763412476,-91.6737594604	
11/4/07 10:00	Cedar Falls	IA	Circle	5 seconds	I want to believe.....	4/17/08	42.5281410217,-92.4455490112	
10/25/07 22:30	Marion	IA	Light	10-15 Minutes			  	I was outside smoking a cigarette. I looked over to the field across the street. I saw the first object and thought maybe it's jus	1/21/08	42.033290863,-91.599899292	
10/20/07 13:00	Lamoni	IA	Unknown	0n video/football game	I captured a dark object moving quickly across the sky (to fast for a bird)!!	2/14/08	40.6236915588,-93.938117981	
10/20/07 00:24	Council Bluffs	IA	Chevron	2	Strange, Swift, 'Geese'.	11/28/07	41.2577514648,-95.8512115479	
10/9/07 23:00	Pella	IA	Flash		Light colored red flashing lights appeared in the sky in Pella, IA  on 2 different days and times.	11/28/07	41.4073905945,-92.9164581299	
9/19/07 22:00	Webb	IA	Light	7min.	Large orange lites in straight line formation coming on one at a time then going off simutaneously, no sound. Bt moving quickly.	10/8/07	42.9463310242,-95.0129928589	
9/19/07 09:30	Webb	IA	Unknown	unknown	five orange blinking lights	10/8/07	42.9463310242,-95.0129928589	
9/17/07 23:00	Des Moines	IA	Unknown	About a half hour	Green lit-up horizon with saucer like flying object.	8/12/08	41.5897903442,-93.6156616211	
9/14/07 05:50	Bettendorf	IA	Triangle	4 minutes	Tiangular 3 white lighted object hovering with no sound	10/8/07	41.5259017944,-90.4956283569	
9/13/07 20:45	Keokuk	IA		1-2 minutes	A large red circle shaped object appeared out of no where and disappeared as quickly.	10/8/07	40.3969612122,-91.3845596313	
9/5/07 21:00	Cedar Falls	IA	Light	2 - 3 seconds	Last Wednesday or Thursday, about 9 PM, I looked out my living room window and saw a ball of light streak across the sky. It was fairly	10/8/07	42.5281410217,-92.4455490112	
8/30/07 20:30	Keokuk	IA	Light	10 minutes	Sequential orange lights in night southeastern night sky Keokuk Iowa 8/30/2007	1/21/08	40.3969612122,-91.3845596313	
8/25/07 05:45	Waterloo	IA	Light	15 Minutes	White light, moving in different directions/speeds and stopped in the night/morning sky.	10/8/07	42.4930992126,-92.3421478271	
8/21/07 19:45	Des Moines	IA	Triangle	15 MINUTES	WHILE I WAS GOING TO AN INDIAN RESTAURANT I SAW A TRIANGLER SHAPED OBJECT.	10/31/08	41.5897903442,-93.6156616211	
7/31/07 22:00	Des Moines	IA	Light	2 minuts	very bright white light that slowly dimd then moved slowly to the north across the sky at high altude. Brightend again then disapered.t	8/7/07	41.5897903442,-93.6156616211	
7/25/07 22:30	Waukon	IA	Changing	uncertain-15/20 minutes?	Multiple UFO sitings cumulating in siting of an object that changed shape and "zigzagged" through the sky.	8/14/07	43.269241333,-91.4757080078	
7/23/07 04:15	Cascade	IA	Light	2-3 sec	This is my second sighting in July. This early morning I was traveling south out of Dubuque, Ia on highway 151 near Cascade,Ia. I as al	8/14/07	42.2984886169,-91.0163574219	
7/21/07 12:30	Cedar Falls	IA	Light	1.5 hours	Four crafts, flashing red, green and brilliant white lights, hovering overhead, one making zigzag movements.	8/7/07	42.5281410217,-92.4455490112	
7/7/07 00:45	Ames	IA	Triangle	5 Minutes +	Orange Triangular Craft in Pursuit	8/7/07	42.0253410339,-93.6202011108	
6/26/07 21:00	Rockwell City	IA	Fireball	21:09	Fire Ball	3/4/08	42.3983306885,-94.6300582886	
6/21/07 23:00	Correctionville	IA	Triangle	3 min	triangular shape with 2 lights streaming off.  ((NUFORC Note: ISS??  PD))	8/7/07	42.474571228,-95.7861480713	
6/20/07 21:56	Albia	IA	Light	8 seconds	2 points of lights resembling planets disappearing.  ((NUFORC Note:  Space Shuttle w/ ISS??  PD))	8/7/07	41.0276107788,-92.8071136475	
6/19/07 23:05	Spencer	IA	Formation	apprx 6 Minutes	Twin glowing white lights silently traverse the sky in Spencer Iowa then fade out.  ((NUFORC Note:  Space Shuttle w/ ISS??  PD))	8/7/07	43.1418685913,-95.1446990967	
6/19/07 23:00	Sioux City	IA	Light	30 minutes	Outside on breezeless night with neighbors talking when several lights appeared across the sky.	8/7/07	42.4998092651,-96.4209365845	
5/22/07 20:10	Des Moines	IA	Changing	20-30 sec.	Shape Changing Tube or Rod with Pursuing Military Jets?	6/12/07	41.5897903442,-93.6156616211	
5/2/07 03:10	Bettendorf	IA	Unknown	3 - 5 minutes	Fats moving, pulsating lights	6/12/07	41.5259017944,-90.4956283569	
4/23/07 11:12	Des Moines	IA	Circle	10min	Hazed lights traveling dew north in a clockwise position.	6/12/08	41.5897903442,-93.6156616211	
4/23/07 00:00	Marion	IA	Unknown	2 Minutes	A strange short sirun noise with two massive jet streams of smoke in the sky in rainbow formation.	4/27/07	42.033290863,-91.599899292	
3/15/07 23:18	Ames	IA	Other	5 minutes	Two white spheroids merged together while remaining distinct and hovered at a distance before disappearing after five minutes.	4/27/07	42.0253410339,-93.6202011108	
3/12/07 23:00	Monticello	IA	Other	3to4 min	Blinking lights moving several different directions.	4/27/07	42.2381401062,-91.1889038086	
3/10/07 18:20	DeWitt	IA	Triangle	10 minutes	object was traveling from South to North directly over town at a constant speed.	4/27/07	41.822769165,-90.5389709473	
3/8/07 20:00	Keystone (rural)	IA	Oval	30 minutes	3/08/07 to 3/13/07  Rural Keystone Iowa  Oblong Lighted object/ small star like fast moving objects  multiple sighting 20:00 to 21:30	4/27/07	41.9998016357,-92.2021179199	
2/22/07 02:27	Des Moines	IA	Light	5 sec	To fast to be any thing Ive seen as a point of light, two objects parallel in a turn.	2/24/07	41.5897903442,-93.6156616211	
2/19/07 20:00	West Point	IA	Circle	2 min.	Large thin orange crescent with outline lights low in sky; changed size; possible mirage.	2/24/07	40.7166404724,-91.4517669678	
2/16/07 19:00	Cedar Rapids	IA	Formation	10 seconds	Six to eight round neon green objects flying north to south in a v shaped formation at low speed and slightly higher than tree height	2/24/07	41.9763412476,-91.6737594604	
2/6/07 23:45	Cedar Rapids	IA	Cigar	30 minutes	Power outage, flash of light and two soundless hovering craft	2/24/07	41.9763412476,-91.6737594604	
2/4/07 20:00	Bettendorf	IA	Unknown	10 seconds	Fireball, illuminating as dropping to ground 30 degrees inclination from horizontal	2/24/07	41.5259017944,-90.4956283569	
1/31/07 01:45	Burlington	IA	Triangle	12 minutes	Three bright lights in the form of a triangle with pin point lights emitted at corners.	2/1/07	40.8119888306,-91.1007766724	
1/15/07 15:00	Marshalltown	IA	Oval	hour	They seemed to react to each other the way that mercury does in its liquid form.	2/1/07	42.0497703552,-92.9080200195	
1/10/07 23:05	Council Bluffs	IA	Chevron	2 hours	I was driving near the industrial estate when a bright light appeared on the horizon. It began to climb into the sky and grow larger. T	2/1/07	41.2577514648,-95.8512115479	
1/10/07 23:00	Council Bluffs	IA	Chevron	57 minutes	the object darted around until it went over the horizon	2/1/07	41.2577514648,-95.8512115479	
1/8/07 15:56	Otley	IA	Sphere	About 30 secs	Observed unusual aircraft between Pella and Otley westbound on highway 163 around mile marker 36 viewed at a 45 degree from vehicle. Ai	2/1/07	41.4563598633,-93.1009674072	
1/5/07 22:08	Atlantic and Audubon	IA	Unknown	2 seconds	A streaking light falling to the ground seen from east bound I-80 mile marker 69.	2/1/07	42.0746307373,-93.5000534058	
1/2/07 21:00	Adair	IA	Circle	45 seconds	3 orange donut shaped objects	2/1/07	41.5002403259,-94.6434173584	
1/1/07 00:11	Cedar Falls	IA	Light	3-5 minutes	Strange light bobs up and down three times before circling around the east side of the city and disappearing.	2/1/07	42.5281410217,-92.4455490112	
12/25/06 20:47	Rockford	IA	Circle	watched about 10 -15 min	Dec. 25, 2006  8:45 P.M.   Rockford, Iowa  A round with blue and red lights slowly moved across the sky.	2/1/07	43.0522689819,-92.9461517334	
12/12/06 20:00	Iowa City	IA	Light	3-4 seconds	extremely bright green lights that moved quickly across the sky and down to the horizon	2/1/07	41.6578216553,-91.5265274048	
12/9/06 21:45	Bettendorf	IA	Triangle	over one hour	9:45 PM  12/09/06  huge triangle defined by white light pattern motionless about 7 miles south of Bettendorf IA	12/14/06	41.5259017944,-90.4956283569	
11/19/06 22:00	Waterloo	IA	Other	30 seconds	silent objest with rippling effect	12/7/06	42.4930992126,-92.3421478271	
11/19/06 20:02	Hartley	IA	Unknown	1 min	5 liights in southern sky	3/8/07	43.1848106384,-95.47631073	
11/7/06 20:30	Stratford	IA	Unknown	10 minutes	Huge spinning yellow orange lights in the Central Iowa sky.	12/7/06	42.2677688599,-93.9287490845	
10/24/06 22:00	Fort Dodge	IA	Triangle	Three hours	Iowa UFO invasion!	10/30/06	42.5015716553,-94.1776199341	
10/1/06 17:00	Algona	IA	Unknown	over an hour	6 people saw 2 objects in the sky that had lights and were flying in zig-zag patterns in the sky while staying in the same area.	10/30/06	43.0688705444,-94.2274932861	
9/29/06	Spirit Lake	IA	Light	5 sec	High altitude orange light moving from zenith west to 30 degrees at incredible speed and rapidly fading.	10/30/06	43.4230117798,-95.1022872925	
9/20/06 23:04	La Motte	IA	Flash	A few seconds	Wierd flash of light	10/30/06	42.2956504822,-90.621307373	
8/27/06 00:30	Winterset	IA	Disk	15 min	The Closest thing anyone will ever come to a actual real life encounter.	10/30/06	41.3306007385,-94.0133590698	
8/12/06 22:00	Fort Dodge	IA	Oval	10 seconds	Solid orb of light moving rapidly increasing in size and brightness then suddenly vanishes.	10/30/06	42.5015716553,-94.1776199341	
8/5/06 17:47	Waterloo	IA	Cigar	5-10mins	Bright White/Sliver Cigar Shaped Craft sighted  Iowa	10/30/06	42.4930992126,-92.3421478271	
8/5/06 17:40	Waterloo	IA	Cigar	4.5 minutes	White Cigar Shaped Craft seen over Waterloo, Iowa	10/30/06	42.4930992126,-92.3421478271	
7/25/06 04:31	Urbandale	IA	Light	6 seconds	Bright light	10/30/06	41.6250495911,-93.7124328613	
7/22/06 03:00	Des Moines	IA	Light	30-45 seconds	Flash of white light turns into orb then dims to likeness of dimm star.	10/30/06	41.5897903442,-93.6156616211	
7/15/06 11:00	Ottumwa	IA	Light	20 min	Unexplained object floating across the night sky	6/12/07	41.0201187134,-92.4157409668	
7/14/06 23:30	Harpers Ferry	IA	Light	2 nights	Bluish-white basketball-sized light over Mississippi River and land close to Effigy Mounds natioal monument	3/31/08	43.2025985718,-91.1536026001	
6/14/06 23:15	Davenport	IA	Oval	15	UFO Sighting in Davenport, by the Sharewood apartments, and the Mississippi Valey Fair.	7/16/06	41.5382614136,-90.5764007568	
5/25/06 00:30	Muscatine	IA	Rectangle	2 mins.	Strange object passing through Muscatine	7/16/06	41.4221115112,-91.0431671143	
5/22/06 21:35	Coralville	IA	Oval	1 sec	a light and movement that I have never seen before	7/16/06	41.6769485474,-91.586479187	
5/14/06 01:45	Newton	IA	Light	10 minutes	Red dots in the sky	5/15/06	41.6992492676,-93.0428619385	
5/14/06 01:32	Newton	IA	Light	about 10 mins	Red dots  in mid air	5/15/06	41.6992492676,-93.0428619385	
5/7/06 21:30	Davenport	IA	Light	less than 1 minute	I was sitting on steps leading to my house. I was facing west when I noticed a light moving from a westardly direction that was very hi	5/15/06	41.5382614136,-90.5764007568	
2/14/06 08:30	Urbandale	IA	Teardrop	1 min	Object re-entering atmosphere...slowly	3/11/06	41.6250495911,-93.7124328613	
2/8/06 20:15	Manilla	IA	Light	15 Seconds	I believe we are being watched here.	2/14/06	41.8897094727,-95.2341384888	
2/7/06 20:00	Manilla	IA	Light	15 Seconds	Strange lights in Iowa skies	2/14/06	41.8897094727,-95.2341384888	
12/22/05 21:40	Osceola	IA	Triangle	15 MINUTES	WHILE I STEPPED OUT OF MY MOTEL ROOM I SAW A LARGE TRIANGLER OBJECT THAT DRIFTED IN THE SKY.	10/31/08	41.0306396484,-93.7661590576	
12/22/05 20:40	Osceloa	IA	Triangle	15 MINUTES	WHILE I WAS DRIVING AROUND AFTER DINNER I SAW SOME TRIANGLER UFOS OFF THE INTERSTATE AND AT THE MOTEL I WAS AT.	10/31/08	41.0306396484,-93.7661590576	
12/18/05 18:45	Council Bluffs	IA	Triangle	3:00 Mins	Traveling from Omaha to Des moines I witnessed a triangle object near interstate	2/14/06	41.2577514648,-95.8512115479	
11/22/05 19:40	Norwalk	IA	Cigar	15 MINUTES	While I was at my barn in my pasture I saw white lights and a cigar object	3/11/06	41.479549408,-93.6783981323	
11/7/05 17:00	Urbandale	IA	Fireball	2 minutes	Witnessed Large Fireball at dusk was the size of a 50 cent piece held at arms length in the west.	11/8/05	41.6250495911,-93.7124328613	
10/28/05 08:00	Eldridge	IA	Disk	30 seconds	MISSOURI INVESTIGATORS GROUP Report:  I saw a bright circular metal object in the sky  which seemed to hover.	12/12/09	41.6546783447,-90.583732605	
10/27/05 00:00	Glidden	IA	Triangle	5  hrs	((NUFORC Note:  PSmall blinking color changing  moving lights.	11/3/05	42.0554084778,-94.7259292603	
10/11/05 21:00	Wall Lake	IA	Light	10 seconds	strange shit in the sky in sac county iowa.	10/20/05	42.274848938,-95.0905990601	
10/6/05 18:00	Cedar Falls	IA	Light	10min	RED LIGHT	10/11/05	42.5281410217,-92.4455490112	
10/6/05 06:00	Mason City	IA	Light	5 minutes	strange flying object	10/20/05	43.146648407,-93.2010421753	
10/5/05 23:00	West Des Moines	IA	Cigar	5 Minutes	Object Hovering between 2-5,000 feet in the air.  4-5 Strobe lights in a row flashing in sequence.  Object hovered without making a sou	10/11/05	41.5676498413,-93.7575378418	
10/4/05 20:15	Granger	IA	Formation	15 seconds	six orange lights in formation over Granger, IA	10/11/05	41.7599716187,-93.828338623	
9/24/05 05:30	Fort Madison	IA	Light	20 minutes	Recently my friends and I were on a mission trip just outside of Fort Madison, Iowa. We had just finished doing some work on a house wh	7/16/06	40.6302108765,-91.3292617798	
9/14/05 06:00	Muscatine	IA	Fireball	5 Seconds	Fire ball in the western sky from Muscatine	10/11/05	41.4221115112,-91.0431671143	
9/14/05 05:50	Various counties	IA	Fireball	5-7 Seconds	IOWA MUFON REPORT:  Fireball/greenish light seen from various Iowa locations by many witnesses & reported to radio show.	10/20/05	42.0746307373,-93.5000534058	
9/11/05 21:03	West Des Moines	IA	Light	3 seconds	Blue light that look about as bright as Venus streaked across the sky from the south to the north.  I am in apartments sw of the I-235	10/11/05	41.5676498413,-93.7575378418	
9/10/05 21:00	Pocahontas	IA	Light	45 secionds	bright white- blue light in northern Iowa skies	10/11/05	42.7325782776,-94.6782531738	
9/1/05 21:50	Boone	IA	Chevron	2-3 min.	Slow moving boomerang moves across a Central Iowa town.	9/15/05	42.0593299866,-93.9019699097	
8/1/05 03:15	Ottumwa	IA	Light	15 minutes	Star or planet - when seen in binoculars, five lights in a circle, one in the middle - flashing a rainbow of colours - moved miles East	9/2/05	41.0201187134,-92.4157409668	
7/27/05 23:15	Ottumwa	IA	Rectangle	
	Rectangle-shaped craft - silhouette	9/2/05	41.0201187134,-92.4157409668	
7/24/05 22:10	Sheldon	IA	Triangle	4 sec	Triangle shaped UFO observing thunderstorms	9/2/05	43.1859016418,-95.8535232544	
7/24/05 22:10	Sheldon	IA	Triangle	4 seconds	IOWA MUFONREPORT:  Director, Beverly Trout, interviewed witness by phone re a sighting witness had reported to NUFORC.	10/20/05	43.1859016418,-95.8535232544	
7/24/05 04:45	Fort Dodge	IA	Triangle	1 min	Dark Triangle with 2 lights seen traveling towards thunderstorms	12/16/05	42.5015716553,-94.1776199341	
7/15/05 08:15	Iowa City (near, on I-380)	IA	Sphere	10 minutes	Silent, slow moving black sphere flying near Iowa highway	3/11/06	41.6578216553,-91.5265274048	
7/2/05 03:30	Oskaloosa	IA	Fireball	90 min	While sitting in the backyard with a friend. What appeared to be a star, slowly started decending toward the Southeast horizon.It slowl	7/5/05	41.2968482971,-92.6450805664	
6/25/05 21:30	Iowa (unspecified town)	IA	Disk	3minutes	First object observed jumped from location to location instantly. Until it disappeared. The second object was moving fast, the obje	9/2/05	41.9271011353,-93.4053497314	
6/22/05 22:48	De Soto	IA	Triangle	5 mins	3 lights defining a triangle shape moving slowly in a night sky.  ((NUFORC Note:  Possible sighting of U. S. Navy NOSS satellites.  PD)	7/5/05	41.5310707092,-94.0126190186	
6/14/05 21:00	Council Bluffs	IA	Triangle	30 seconds	Traingle UFO sighting clear veiw three witnesses and one stubborn person who wouldn't look	10/31/08	41.2577514648,-95.8512115479	
6/2/05 22:15	Cedar Rapids	IA	Other	10 seconds	Object heading direct west moving about 3 times the speed of a plane, with one light flashing, jumping from position to position.	6/20/05	41.9763412476,-91.6737594604	
5/25/05 03:30	Mason City	IA	Unknown	5 Minutes	didnt notice untill my friend asked me if i saw what he saw  the object was in the sky very far away, may have been in space but couldn	6/20/05	43.146648407,-93.2010421753	
5/10/05 15:00	Holstein	IA	Unknown	unknown	Time manipulation after possible abduction. 500 Lights On Object0: Yes	7/17/11	42.4898300171,-95.5447692871	
4/26/05 23:00	Ottumwa	IA	Triangle	
	Note: I don't remember the exact time, but it was sometime between 10 PM and 12 AM I believe. I used to keep my window open before	9/2/05	41.0201187134,-92.4157409668	
4/14/05 11:56	Iowa City	IA	Fireball	10 sec.	11.56 AM 4/14/05 LOCATION:  SE of Iowa City - Iowa City Airport.Altitude perhaps 1000-1500 feet.  Thin white object rapidly appears	4/16/05	41.6578216553,-91.5265274048	
4/9/05 01:43	Marshalltown	IA	Circle	3-4 seconds	Large round glowing object falling to the South East.	4/16/05	42.0497703552,-92.9080200195	
4/7/05 01:30	Waukee/Clive	IA	Circle	1 hour	Strange Light Circles Waukee/Clive Iowa	9/2/05	41.6054611206,-93.878074646	
3/28/05 21:15	Cedar Rapids	IA	Disk	1.5 minutes	Half-circle mooon shaped object with 5 brownish-oragneish colored lights on the bottom.	5/11/05	41.9763412476,-91.6737594604	
3/27/05 23:05	Cedar Falls	IA	Light	10min	lights cedar falls	4/16/05	42.5281410217,-92.4455490112	
3/11/05 21:30	Des Moines	IA	Disk	3 minutes (maybe)	Two objects leading a third, or was the two  objects being followed ?	5/11/05	41.5897903442,-93.6156616211	
3/7/05 15:35	Mason City	IA	Circle	5MIN	SAW A CIRCLE	5/11/05	43.146648407,-93.2010421753	
3/1/05 17:50	DeWitt	IA	Light	at lease 30 minutes	March 1, 2005 outside of Dewitt IA on I30, there were 6 lights grouped into 2 triangular configurations near the eastern horizon	4/16/05	41.822769165,-90.5389709473	
2/16/05 23:00	Brighton	IA	Triangle	one minute	dark triangle UFO,  with  three white lights and circle of red lights.	2/22/05	41.176071167,-91.820640564	
2/10/05 20:20	Coalville	IA	Changing	3 seconds	Never saw a shape ,just three bright large lights .	2/22/05	42.4431800842,-94.1259231567	
2/2/05 13:23	Cedar Falls	IA	Fireball	10MIN 3SEC	FIREBALL TYPE CRAFT  SAW FOR 10 MIN 3 SEC	2/8/05	42.5281410217,-92.4455490112	
12/23/04 04:20	Malvern	IA	Light	5 seconds	shooting star which stopped and suddenly shot upward	1/11/05	41.0018692017,-95.5851516724	
12/4/04 23:30	Sutherland	IA	Light	30 min	A quiet light apeared to observe us as we were coon hunting near the river.	2/24/05	42.9680290222,-95.4969024658	
11/25/04 05:00	Ottumwa	IA	Triangle	5 minutes	Triangular UFO w\red,blue lights,spinning clockwise,completely silent	12/3/04	41.0201187134,-92.4157409668	
10/31/04 19:15	Urbandale	IA	Triangle	:15?	I witnessed a large, golden, triangular-shaped object hovering in the sky.	11/2/04	41.6250495911,-93.7124328613	
10/18/04 22:30	Des Moines (east of)	IA	Light	approx. 1 min.	Seen from 29,000 ft-- two "stars" stared moving, parallel to one another, and abruptly stopped 15 sec. later. Faded out.	10/27/04	41.5897903442,-93.6156616211	
10/5/04 01:30	Keokuk	IA	Chevron	30 sec	A V shaped formation of dim white lights moving west to east directly overhead quite high moving very fast.	11/9/04	40.3969612122,-91.3845596313	
9/22/04 23:30	Columbus Junction	IA	Light	2-3 mins.	Distorted lights moving slowly at a high altitude then stopping for 20 to 30 sec. then slow orangish flash and their gone.	7/5/05	41.279499054,-91.3605270386	
9/14/04 23:50	Carroll	IA	Triangle	two minutes	triangle of light suddenly cruises past the stars in unison	9/29/04	42.0658493042,-94.8679428101	
9/7/04 21:00	Davenport	IA		2 nights	Flashing sequences of lights ((NUFORC Note:  Probably the star, "Sirius," in the NE sky, at present.  PD))	9/9/04	41.5382614136,-90.5764007568	
8/20/04 20:00	Des Moines	IA	Triangle	10m	Triangle sighted on I-35 in Des Moines	9/1/04	41.5897903442,-93.6156616211	
8/19/04 20:30	Des Moines	IA	Triangle	10 m	Lighted Triangle object hovers by major interstate	8/24/04	41.5897903442,-93.6156616211	
8/12/04 23:30	Reinbeck	IA	Unknown	about 30 minutes	Erratic direction, light(s) faded and reappeared in Iowa.  ((Jupiter??))	8/24/04	42.3256797791,-92.6011962891	
7/24/04 23:00	Sioux City	IA	Light	15 minutes	disseappearing lights	7/25/04	42.4998092651,-96.4209365845	
6/28/04 21:00	Waterloo	IA	Rectangle	ten minutes	Strange triangle like plane that moved really really fast!	7/25/04	42.4930992126,-92.3421478271	
6/21/04 21:58	Ames	IA	Unknown	6 min.	2 or 3 objects flashing  lights that were red,blue,and white.The objects might have landed.	6/23/04	42.0253410339,-93.6202011108	
6/20/04 22:00	Albia	IA	Other	10 minutes	A craft that changed from red to white to blue, and changed in shape. then darted out of sight.	6/23/04	41.0276107788,-92.8071136475	
6/16/04 13:00	Ames	IA	Disk	3 min.	1 disk shape object	6/23/04	42.0253410339,-93.6202011108	
6/10/04 23:00	Manilla	IA	Unknown	20 to 30 seconds	I saw 6 bright gold lights and then a flash of white light.	10/27/04	41.8897094727,-95.2341384888	
6/1/04 23:00	Cedar Rapids	IA	Triangle	city park	The UFO was a dark shape, almost looking like a helicopter.  I almost thought it was a helicopter until i noticed i couldn't hear any n	8/11/04	41.9763412476,-91.6737594604	
5/18/04 10:00	Cedar Falls	IA	Oval	3 minutes	I was outside looking up in the sky when I noticed a oval white Halo bouncing about then it streamed acrossed the sky.As it came closer	6/4/04	42.5281410217,-92.4455490112	
4/30/04 03:00	Iowa City	IA	Unknown	00:07	Glowing figure dividing until 7 were there, at 3 am	11/3/05	41.6578216553,-91.5265274048	
4/28/04 14:30	West Des Moines	IA	Changing	2 minutes	Iowa Air National Guard and 727 watched by UFO in West Des Moines Iowa ((NUFORC Note:  May not be a serious report.  PD))	4/30/04	41.5676498413,-93.7575378418	
4/25/04 23:00	Muscatine	IA	Changing	60mins.	3 lighted object  ((NUFORC Note:  Sighting of Venus, we suspect.  PD))	4/27/04	41.4221115112,-91.0431671143	
4/13/04 05:00	Cedar Rapids	IA	Light	10 seconds	Two faint non-blinking lights traveling at high speed intersecting path of an aircraft (with the standard blinking lights)	4/27/04	41.9763412476,-91.6737594604	
4/8/04 21:00	Manly	IA	Triangle	20 seconds	Black triangle, no lights, no sounds....	4/27/04	43.2840194702,-93.2013320923	
3/13/04 20:00	Woodbine	IA	Light	23:00	Light hovered over several towns , it didn't seem to be a regular aircraft.	3/17/04	41.7327308655,-95.7044830322	
3/12/04 18:00	Rockwell City	IA	Light	4 hours	Cluster of lights in the sky	3/23/04	42.3983306885,-94.6300582886	
2/27/04 03:11	Sioux City	IA	Disk	20 minutes	Red flash and a flying saucer	3/2/04	42.4998092651,-96.4209365845	
2/20/04 00:00	Sioux City	IA	Oval	5 minutes	I saw an oval shaped light fly across the sky going very fast and just before it disappeared there was a light coming out the front.	3/2/04	42.4998092651,-96.4209365845	
2/15/04 23:00	Elkader	IA	Unknown	seconds	A strange creature or being....	3/23/04	42.8536300659,-91.4050064087	
2/10/04 22:30	Titonka	IA	Teardrop	roughly 45 sec-1 min	We saw 3 white teardropped shape unidentified objects hovering in the sky for 45 sec to 1 min. on 2-10-04 22:30.	2/12/04	43.2364616394,-94.0413589478	
2/9/04 18:00	Wallingford	IA	Fireball	Seconds	MUFON/IOWA REPORT:   Investigated by Iowa MUFON, Beverly Trout.  At 6:00 p.m. on 2/29/04 Blue-white fireball.	6/4/04	43.3197593689,-94.7943267822	
2/9/04 18:00	Wallingford (south of)	IA	Fireball	matter of moments	A ball of blue-white fire rolls on the roadway, and kills my engine.	3/2/04	43.3197593689,-94.7943267822	
1/27/04 23:20	Vinton	IA	Light	3 minutes	BRIGHT LIGHTS FAST MOVING IN THE SKY	1/31/04	42.1642684937,-92.0278396606	
1/20/04 00:00	Sioux City	IA	Fireball	1 minute	I saw what looked like a fireball in the sky.	3/2/04	42.4998092651,-96.4209365845	
1/12/04 22:30	Truro	IA	Triangle	20 mins	UFO seen by two well grounded college educated individuals	1/17/04	41.2098388672,-93.845993042	
1/12/04 22:30	Truro	IA	Triangle	2 minutes	MUFON/IOWA Report: 1/13/2004 3:25:05 AM 03:25.  Investigated by Iowa MUFON,Beverly Trout and Pam Brackenbury.	6/4/04	41.2098388672,-93.845993042	
12/28/03 18:41	Waterloo	IA	Other	3 seconds	Very fast, silent, moving craft enveloped by vapor, @ about 8000 feet AGL traveling SW to NW then W	1/17/04	42.4930992126,-92.3421478271	
12/26/03 20:00	Preston	IA	Oval	15 Minutes	Blue oval shaped transparent light  w/o an apparent source with red lights flashing around it.	1/17/04	42.0530586243,-90.3939590454	
11/29/03 22:30	Waterloo (north of)	IA	Fireball	30 seconds	Green fireball Sonic Boom felt	12/9/03	42.4930992126,-92.3421478271	
11/19/03 00:30	Fairfield	IA	Triangle	2-3 minutes	observed triangle shaped object fly from north to south at slow speed making no noise. Corners were glowing triangles	11/26/03	41.0066719055,-91.9629135132	
11/19/03 00:30	Fairfield	IA	Triangle	2-3 minutes	MUFON/IOWA FOLLOW-UP REPORT:  Low-altitude triangle with triangular shaped pinkish-white lights at angles.	6/4/04	41.0066719055,-91.9629135132	
10/31/03 21:30	Granville	IA	Cigar	3-4 mins	5 strange lights hoevering above ground	2/1/07	42.9819602966,-95.8705062866	
10/7/03 23:06	Waterloo	IA	Teardrop	2 min	They had flashy lights	10/15/03	42.4930992126,-92.3421478271	
10/7/03 20:00	Urbandale	IA	Formation	2 min	Formation of  white lights moving in a random pattern in a northwesterly direction	10/31/03	41.6250495911,-93.7124328613	
10/7/03 19:30	Fairfield	IA	Formation	20 seconds	Just after nightfall I observed a cluster of white blinking lights high overhead, moving steadily in a westerly direction.	10/15/03	41.0066719055,-91.9629135132	
10/7/03 19:30	Fairfield	IA	Formation	25 seconds	MUFON/IOWA FOLLOW-UP REPORT:  This Fairfield report of group of 5-6 lights is one of 3 reports at same time on same night in Iowa	1/17/04	41.0066719055,-91.9629135132	
10/7/03 19:30	Urbandale	IA	Formation	5-6 minutes	MUFON/IOWA REPORT:  VERY IMPORTANT - THIS IS ONE OF 3 SIGHTINGS ON THE SAME NIGHT AT ABOUT THE SAME TIME in Iowa.	1/17/04	41.6250495911,-93.7124328613	
9/19/03 20:00	Onawa	IA	Changing	football game	a light that separated into three other ones, then a cross.  Over 50 whitnesses!!, at fooball game.	9/24/03	42.0266494751,-96.0896530151	
9/8/03	Cedar Rapids	IA	Changing	15 min	WE SEEN IT	9/17/03	41.9763412476,-91.6737594604	
8/31/03 22:30	Ryan	IA	Light	approx. 4 seconds	Flying ball of light too large to be anything explainable, also too fast and flew in zig zag formation and appeard and dissapeard insky	9/4/03	42.354511261,-91.4820327759	
8/19/03 05:15	Council Bluffs	IA	Unknown	3-4 min.	This craft appeared as though it was waiting to be inspected, but was so close I couldn't see it all.	10/15/03	41.2577514648,-95.8512115479	
8/19/03 01:00	Council Bluffs	IA	Disk	15 min.	it looked like it was gong slow because my car was movine same dorection but it was rilly moving along after I stoped	10/31/03	41.2577514648,-95.8512115479	
7/31/03 14:00	Des Moines	IA	Cigar	5-10 Seconds	Cloaking Cigar...	5/15/06	41.5897903442,-93.6156616211	
7/26/03 23:00	Davenport	IA	Light	10-15 seconds	beautiful lights?	8/1/03	41.5382614136,-90.5764007568	
7/5/03 22:27	Clive	IA	Teardrop	2-3 minutes	It was about 10:30. I had finished watching a TV show and i walked into my bedroom. When I walked into the room there was a blue and ye	7/16/03	41.6084899902,-93.7749481201	
7/4/03 02:30	Mapleton	IA	Other	00:15	A stationary flashing object in the lower atmosphere	7/16/03	42.1671409607,-95.7940063477	
6/30/03 09:00	Iowa City	IA	Oval	6 minutes	Bright silver object low in Summer morning sunlight.	7/16/03	41.6578216553,-91.5265274048	
6/21/03 22:30	Des Moines	IA	Triangle	30 minutes	It was a triangular shaped craft withfour lights	4/27/04	41.5897903442,-93.6156616211	
5/30/03 23:33	Des Moines	IA	Sphere	5 mins	3 spheres of multi-colors circled and shot straight up out of site.	6/3/03	41.5897903442,-93.6156616211	
5/30/03 22:00	Glenwood	IA	Light	15 minutes	Strange lights running into eachother breaking off into more lights.	9/2/05	41.0457305908,-95.7446975708	
5/23/03 21:30	Webster City	IA	Triangle	3 minutes	The following investigation details are result of Iowa MUFON's telephone and e-mail interviews with one of the three witnesses involved	7/16/03	42.4693908691,-93.8164901733	
5/23/03 21:30	Webster City	IA	Triangle	3 minutes	Dark triangle shaped object moving slowly southwards with orange lights on each corner.	5/27/03	42.4693908691,-93.8164901733	
5/15/03 21:00	Council Bluffs	IA	Changing	5 minutes	small orange light morphing into large triangle(4-5 stories thick) with bright lights on underside	11/21/10	41.2577514648,-95.8512115479	
4/14/03 16:00	Cedar Rapids	IA	Oval	3 minutes	The following is the result of an investigation by 3Iowa MUFON investigators into a sighting of 5 oval/disc shaped objects on April 14,	7/16/03	41.9763412476,-91.6737594604	
4/14/03 16:00	Cedar Rapids	IA	Oval	3 min	Formation of five shiny metallic ovals	4/22/03	41.9763412476,-91.6737594604	
4/8/03 01:36	Dubuque	IA	Light	5 seconds	Following is the result of 3 Iowa MUFON members' investigation of an incident reported to NUFORC on: 4/9/2003 3:04:06 PM 15:04. A d	7/16/03	42.499130249,-90.663269043	
4/8/03 01:30	Dubuque (County  Highway 151)	IA	Light	5 seconds	a very  bright gold-bronze light appeared in front of my car and passed through and around the right side of the car.	4/22/03	42.499130249,-90.663269043	
2/1/03 09:00	Knoxville	IA				3/21/03	41.3202705383,-93.099899292	
1/17/03 09:00	Coralville	IA	Oval	5 minutes	Single hovering oval object in clear blue sky along with 2 commercial jets leaving exhaust trails.	3/21/03	41.6769485474,-91.586479187	
12/25/02 21:45	Anamosa	IA	Light	10 seconds	small version of Orion's Belt.	3/21/03	42.1082687378,-91.2797088623	
11/23/02 17:15	Keystone (US 30 @)	IA	Light	20 minutes	Shimmering bright white light 3X size of Venus.  Dripping, a tail, and variable at times.	12/23/02	41.9998016357,-92.2021179199	
11/23/02 05:22	Swaledale	IA	Circle	5 minutes	A moving circle of white light	12/23/02	42.9797515869,-93.3202896118	
11/1/02 17:00	Coralville	IA	Light	10 minutes	5 lights form triangle near Coralville, Iowa	11/9/02	41.6769485474,-91.586479187	
11/1/02 17:00	Coralville (East of)	IA	Light	15 minutes	5 lights seen from I-80 near Coralville, Iowa	11/9/02	41.6769485474,-91.586479187	
10/19/02 00:34	Story City	IA	Triangle	5 seconds	Green triangle craft dropped out the sky and dissappeared.	10/28/02	42.1870918274,-93.5951309204	
9/19/02 16:00	Marion	IA	Disk	3 minutes	i was on hole 2 at hunters ridge and i saw a shiney silver shaped suacer the top part was spinning and the bottom part was spinning a d	9/28/02	42.033290863,-91.599899292	
9/16/02 06:00	Johnston	IA	Changing	30 min	High flying objects spotted on Interstate-80 in Iowa on Sept 16th 2007	10/8/07	41.6721305847,-93.7121810913	
9/8/02 23:30	Oskaloosa	IA	Other	continuous	Stationary object with red, white and blue flashing lights.	9/13/02	41.2968482971,-92.6450805664	
8/31/02 17:45	Davenport	IA	Light	20 seconds	ET over Rock Island Nuclear Arsenal	10/27/04	41.5382614136,-90.5764007568	
8/11/02 00:20	Mt Ayr	IA	Light	3 hours	Bright light, moving back and forth, raising up in sky with flashes of different colors	8/16/02	40.7110290527,-94.2346801758	
7/27/02 04:55	Holstein	IA	Light	:00:15	shooting star look alike but didn't  fade or travel in a straight line!	7/30/02	42.4898300171,-95.5447692871	
6/18/02 07:45	Cedar Rapids	IA	Formation	1 minute	A formation of three black winged objects very high up was sighted on a clear morning.	7/26/02	41.9763412476,-91.6737594604	
4/21/02 04:00	Iowa	IA	Changing	minutes?	Bright white translucent roundish object changed shape	4/25/02	41.9271011353,-93.4053497314	
3/27/02 15:00	Cedar Rapids	IA	Sphere	5 minutes	spherical solid object bright white hovering high up in clear sky then moving slowly out of sight	4/8/02	41.9763412476,-91.6737594604	
3/16/02 20:20	Rolfe	IA	Unknown	2 min.	4 lights in a row with 2 on the end at a angle at the end i think what the end was. all the lights went off an on for three or four tim	3/19/02	42.8126487732,-94.5354995728	
3/11/02 22:00	Des Moines	IA	Teardrop	5 minutes	It looked like a teardrop and kept dropping and rising back and forth in a diagnol pattern.  My friend was standing next to me and saw 	3/19/02	41.5897903442,-93.6156616211	
3/6/02 10:05	Des Moines	IA	Oval		ufo hovering near interstste.	3/19/02	41.5897903442,-93.6156616211	
2/25/02 21:00	Cedar Rapids	IA	Oval	5 mins	i am walking then it comes over me then i fall asleep	3/19/02	41.9763412476,-91.6737594604	
2/25/02 21:00	Cedar Rapids	IA	Oval	5 MINS	FRIENDS AND I WERE OUTSIDE AND ALLLLLLL THE SUDDEN A HIGH PITCHED SOUND CAME OVER US AND WE TRIED EVERYTHING FOR THE SOUND TO GET BLOCK	3/19/02	41.9763412476,-91.6737594604	
1/17/02 22:00	Indianola	IA	Light	5 seconds	i was sitting on my porch  appx 950pm cst when i saw an object in the western sky zip past in the sky with no noise it was white in col	1/29/02	41.3582687378,-93.5589599609	
1/3/02 19:30	Marion	IA	Unknown	none	Marion sighting Info	1/17/04	42.033290863,-91.599899292	
1/3/02 19:30	Marion	IA	Unknown	still happening now	4 objects of flashing color over city of 30,000	1/11/02	42.033290863,-91.599899292	
1/3/02 19:15	Dubuque	IA	Disk	Thursday	The UFO had light blue flashing lights, it was saucer-shaped and had a dome-like top on it and it acted like it wanted us to stop.	1/11/02	42.499130249,-90.663269043	
12/25/01 18:42	Sioux City/Omaha (between)	IA	Disk	2 minutes	Driving to Omaha from Souix City south on I-29 between Missouri Valley and North Omaha exit going to Mormon Bridge. Wife asked what lig	1/11/02	42.0746307373,-93.5000534058	
12/25/01 18:42	Missouri Valley	IA	Other	3 minutes	This is the follow-up investigation by Iowa MUFON State Director,Beverly Trout, of a sighting reported to NUFORC on 12/26/2001 at 12:36	5/14/02	41.5563697815,-95.8932189941	
12/15/01 20:00	Des Moines	IA	Triangle	4 minutes	I was driving to the store and when I turned onto county line road, I saw a huge triangle shape /_\ just like that,, In the middle ther	2/22/02	41.5897903442,-93.6156616211	
12/1/01 22:20	Sioux Center	IA	Unknown	1 MIN. OR LESS	I WAS WATCHING TV WHEN I NOTICE 2 OBJECTS WITH BLUEISH@RED LIGHTS COMEING OVER THE ROOF OUTLINES OF THE HOUSES JUST SOUTH OF MY HOUSE. 	12/5/01	43.0767784119,-96.1754684448	
10/31/01 20:35	Atlantic	IA	Sphere	1-1.5 seconds	A glowing blue ball quickly passed in and out of low hazy clouds right above me.	11/20/01	41.4039802551,-95.0137329102	
10/28/01 01:20	Carlisle	IA	Chevron	5 Seconds	Green Chevron Shaped Craft Drops from Sky and Disappears	11/20/01	41.4955482483,-93.4899902344	
10/14/01 21:03	Des Moines	IA	Light	5 Seconds	Red ball of light plummits towards ground and dissapears.	11/20/01	41.5897903442,-93.6156616211	
10/10/01 21:15	Ottumwa	IA	Rectangle	3-5 minutes	We saw a square object at night,  which had 2 blue & 2 red lights at corners, hovering in sky above us.	11/20/01	41.0201187134,-92.4157409668	
10/10/01 03:00	Rockwell City	IA	Triangle	4 min.s	Large,silent,slow,low to the ground dull-black Triangle UFO with round red lights at it's corners that were off .I drew it.	7/1/02	42.3983306885,-94.6300582886	
9/21/01 20:45	Milford	IA	Rectangle	5 minutes	Large, bright white lights appear in a straight line and then disappear	10/12/01	43.3284988403,-95.1499862671	
9/6/01 03:00	Rockwell City	IA	Triangle	4 min.s	A silent,slow,low to the ground,dull-black triangle craft with round unlit red lightes.	7/1/02	42.3983306885,-94.6300582886	
8/23/01 23:00	Ogden (near)	IA	Light	approx. 1 minute	I saw a strange light in the sky that moved in a way that convential aircraft cannot move.	10/12/01	42.0386505127,-94.0280303955	
8/19/01 21:00	Bettendorf	IA	Light	4 min	I am a mature 54 year old adult that has never scene or reported something of this nature.  At 2100 hours I was standing outside my hou	8/20/01	41.5259017944,-90.4956283569	
8/1/01 21:30	Des Moines	IA	Circle	10 minutes	white light changing directions in the sky.	8/5/01	41.5897903442,-93.6156616211	
7/26/01 00:00	Elkport (rural area)	IA	Light	5-10min.	Vivid Orange Lites In the West	11/20/01	42.7403182983,-91.2755889893	
7/4/01 20:00	Des Moines	IA	Triangle	20-30 min	mother ship	5/24/05	41.5897903442,-93.6156616211	
6/23/01 03:00	Des Moines	IA	Fireball	5 - 10 seconds	slow moving green fireball	8/5/01	41.5897903442,-93.6156616211	
6/21/01 22:30	Ames	IA	Triangle	6 mn	A very big triangle of 20 - 30 green spots	8/5/01	42.0253410339,-93.6202011108	
6/6/01 00:15	Lake Mills	IA	Light	?	Confusing light in North Iowa	8/5/01	43.4193611145,-93.5356903076	
5/17/01 21:45	Ames	IA	Triangle	3 Minutes	Credible witnesses, using binoculars, checking details of huge, nearby object.	8/5/01	42.0253410339,-93.6202011108	
5/17/01 21:45	Ames	IA	Triangle	3-4 minutes	Large triangular craft travels slowly at low altitude over Ames, IA	8/5/01	42.0253410339,-93.6202011108	
5/9/01 23:53	Ames	IA	Light	10 minutes	Four lights ascending, sitting stationary for awhile, then moving NE and disappearing	8/5/01	42.0253410339,-93.6202011108	
4/18/01 22:00	Grimes	IA	Light	2-3 min	moving, non flashing light that disapeared	4/28/01	41.6874389648,-93.7903213501	
4/1/01 22:00	Cedar Rapids	IA	Triangle	4 min or so	Hovered over tree tops next to I380 and angled toward highway before speeding off with flashing lights	3/19/02	41.9763412476,-91.6737594604	
2/22/01 19:45	Carroll	IA	Light	30 seconds	unbelievable, five large orange/yellow bright spheres appearing one after another moving quickly across the sky and disappearing.	2/24/01	42.0658493042,-94.8679428101	
1/31/01 21:00	Muscatine	IA			They're out there. Area couple reports UFO sighting By The Muscatine Journal MUSCATINE, Iowa - A Durrant couple spotted an unidentified	2/18/01	41.4221115112,-91.0431671143	
1/27/01 22:00	Des Moines	IA	Other	5secounds	Grenn trailing orb seen in Iowa woods!	2/18/01	41.5897903442,-93.6156616211	
1/27/01 21:15	Winterset	IA	Fireball	2-3 seconds	look like a crashing ship	2/18/01	41.3306007385,-94.0133590698	
1/15/01 00:20	Iowa City	IA	Formation	6-7 Minutes	A large flight of glowing discs sighted over Iowa City	8/5/01	41.6578216553,-91.5265274048	
1/9/01 11:00	Arnolds Park	IA	Sphere	30 seconds	silver sphere, cars shut off that drove under it	2/18/01	43.361240387,-95.1405792236	
12/31/00 23:00	Spirit Lake	IA	Disk	2 minutes	Flash of light	2/18/01	43.4230117798,-95.1022872925	
12/1/00 20:23	Avoca	IA	Light	1.5-2MIN	AT ABOUT 20:23 ON 1 DEC. 2000 (I BELEIVE) I was driving westbound in an 18 wheeler on I-80 at mile marker 60, near Avoca Iowa, when  I	10/31/03	41.4770812988,-95.3379516602	
11/3/00 15:40	Decorah	IA	Unknown	9 minutes	strange object seen over rural area twice in last month. viewed by many yet still unexplained. hoovering, darting, then vanishing.	12/2/00	43.303730011,-91.7908477783	
11/2/00 01:00	Dayton	IA	Disk	4-5hrs	bright star like lights seen through a telescope	12/2/00	42.2614707947,-94.0716629028	
10/20/00 21:00	West Branch	IA	Changing	10 Minutes	Strange Shape-Changing Object over rural Iowa	8/5/01	41.6719818115,-91.3465881348	
10/8/00 02:00	Fairfield	IA		few seconds	A bright red beam of light caught my eye and disappeared quickly as I turned to watch it.	11/11/03	41.0066719055,-91.9629135132	
9/26/00 22:10	Ankeny	IA	Triangle	One minute	Triangular shaped craft (20-30ftlength of side) with a light at each corner, hovered motionless 40-50feet over a farmhouse.	12/2/00	41.7318382263,-93.6052627563	
9/24/00 23:25	Ames	IA	Flash	5 min	Birght flashing light in sky	12/2/00	42.0253410339,-93.6202011108	
9/14/00 21:15	Des Moines	IA	Light	:30 seconds	It was a round star object that went straight then zig zagged.	9/17/00	41.5897903442,-93.6156616211	
7/17/00 22:40	Cedar Rapids	IA	Triangle	45-60 seconds	Sighting of a triangular-shaped object judging by distinct lights on three corners.	7/23/00	41.9763412476,-91.6737594604	
7/4/00 22:00	Des Moines	IA	Light	10 minutes	Red Light in the Southern Sky on the Fourth of July	3/16/01	41.5897903442,-93.6156616211	
7/4/00 22:00	West Des Moines	IA	Circle	1 hour	Red Light Hovering over West Des Moines Iowa	7/23/00	41.5676498413,-93.7575378418	
7/4/00 21:30	Des Moines (metro area)	IA	Light	45 minutes	Light in sky from which (twice) descended another smaller light.  Moved AGAINST wind no matter what direction.	12/2/00	41.5897903442,-93.6156616211	
7/4/00 21:00	Windsor Heights	IA	Light	hour	We saw a bright red light during a fireworks display in Des Moines.	12/2/00	41.5991516113,-93.7085571289	
7/4/00 21:00	Urbandale	IA	Light	1 hour	Red Light in Urbandale Iowa July 4th 2000	6/20/05	41.6250495911,-93.7124328613	
6/18/00 10:45	West Branch	IA	Oval	25 minutes	Iowa sighting.  2 discs sighted in field	7/11/00	41.6719818115,-91.3465881348	
6/10/00 02:30	Polk City	IA	Circle	5 minutes	Strange circular object seen moving against the wind, making irregular movement and sudden speed bursts.	8/24/04	41.7715110779,-93.7141494751	
6/9/00 13:00	Lynnville	IA	Disk	20 seconds	It was a bold color of light gray,about 3inches across in diameter, and a flat oval shaped saucer,it made a very unusual beeping sound	4/8/02	41.5775413513,-92.7833633423	
5/5/00 19:30	Onawa (Near, on I-29)	IA	Changing	15 seconds	Ball of light separated into three lights and accelerated out of view.	8/5/01	42.0266494751,-96.0896530151	
5/3/00 20:00	Mt. Pleasant	IA	Light	5 minutes	One craft crossed in front of an airplane that was flying at the same time.  The three others were verry high up. All were visible with	5/11/00	40.9655990601,-91.5544204712	
4/28/00 23:15	Des Moines	IA	Unknown	2 minutes	What I thought was just a satellite, with binoculars I see 3 traveling together at the same speed.	5/3/00	41.5897903442,-93.6156616211	
4/22/00 22:20	Victor	IA	Fireball	5 seconds	I was outside, it was partially overcast. Object passed over me from west to east, first saw the object straight above me. Object sped 	4/26/00	41.7309608459,-92.2971878052	
4/2/00 14:00	Fremont	IA	Unknown	15 sec	I had an encounter with a creature who was doing a Reptilain Hosting or demonic possession of my exwife.	2/8/05	41.2125701904,-92.4374313354	
3/25/00 00:45	Des Moines (Southeast of)	IA	Fireball	20 minutes	Red light in stop and go movement and dropping a storbbing object low in the sky then fading out.	4/1/00	41.5897903442,-93.6156616211	
3/13/00 21:40	Clarinda	IA	Light	10 Minutes	It looked like a star at first...	4/1/00	40.7392616272,-95.0371704102	
3/3/00 19:55	Boone	IA	Oval	1-2 min	Bright Blue/silver light,right over head,statonary,thought it was a star,The objict moved due North as it dimed to a very small light.	3/7/00	42.0593299866,-93.9019699097	
3/1/00 23:00	Oskaloosa	IA	Chevron	3 minutes	A dark, vertical boomerang that moved slowly	4/8/02	41.2968482971,-92.6450805664	
2/16/00 18:35	Atlantic	IA	Formation	13 min.	Bright white flashing lights in the sky. Four objects flying in the shape of a "W".  Followed them approximately 13 minutes, keeping th	2/23/00	41.4039802551,-95.0137329102	
1/26/00 06:45	Ottumwa	IA	Disk	10 minutes	Daylight sighting of domed disk near Ottumwa	8/5/00	41.0201187134,-92.4157409668	
11/30/99 05:40	Iowa City	IA	Sphere	30 seconds	satellite dots in polar orbit but one grew very bright as it turned into line with first	11/30/99	41.6578216553,-91.5265274048	
11/16/99 18:05	Fairfield	IA	Fireball	15 seconds	Greenish apearing fireball with spark tail heading slowly eastward.	11/23/99	41.0066719055,-91.9629135132	
11/16/99 18:05	Durant (rural)	IA	Fireball	15 seconds	A fireball of green blue/turquoise and orange color. With long glowing tail traveling behind seem to be descending out of the sky heade	1/7/00	41.6018791199,-90.9182815552	
11/16/99 18:04	Norwalk (sml town just sw of Des Moines)	IA	Fireball	6-8 seconds	this was a blue-green fireball seen by myself, my husband and our young son.  it was moving from the south to the northeast.  my husban	11/17/99	41.479549408,-93.6783981323	
11/16/99 18:00	Kellogg (outside of)	IA	Circle	about 30 seconds	My grandma and me were driving home from Newton and About two or three miles outside of Kellogg my grandma seen something go by us. I d	11/17/99	41.7167015076,-92.9028701782	
11/15/99 18:00	Cedar Rapids	IA	Fireball	1 to 2 min	Long Green tail with a orange fireball moved across the sky from south to north in the eastern sky. Tail disapated orange fireball cont	11/17/99	41.9763412476,-91.6737594604	
11/8/99 10:00	Iowa City	IA	Egg	10 minutes	A white egg shaped object appears in the sky on a clear blue morning and thens grows in size and drifts slowly north. I watch it closel	11/17/99	41.6578216553,-91.5265274048	
11/8/99 05:28	Emmetsburg	IA	Unknown	8 minutes	I saw what appeared to be a star-like object towards the west. Upon observing the object for a period of time. I notice it had one blin	11/9/99	43.1119918823,-94.6781997681	
10/28/99 04:47	Cedar Rapids	IA	Teardrop	40 sec	I was driving home after work when I was a teardrop silvery and shiny object, (and it was obvious that it was chrome colored) passed ac	11/2/99	41.9763412476,-91.6737594604	
10/24/99 06:00	Iowa City	IA	Sphere	3 minutes	round white ball beyond treetops straight north moving ENE fluctuating	11/2/99	41.6578216553,-91.5265274048	
9/17/99 22:18	Council Bluffs	IA	Flash	2 seconds	While driving home from school in Council Bluffs down Interstate 80 I observed a bright flash that streaked across the sky a great dist	10/2/99	41.2577514648,-95.8512115479	
9/15/99 23:30	Cedar Rapids	IA	Unknown	15 minutes	Looking west, at about 20-30 degrees up from the horizon, saw strange light that appeared to be moving very slowly or hovering. Lights 	10/2/99	41.9763412476,-91.6737594604	
9/4/99 22:30	Brighton (outside of)	IA	Fireball	30minutes	camping, object zig-zagged, stopped off and on, went behind a large cloud bank and was so bright it lit through the cloud, weird hard t	1/11/02	41.176071167,-91.820640564	
8/13/99 22:15	Monticello	IA	Fireball	3 seconds	Happened to catch a very bright and large green fireball streek through the sky in Iowa.	8/30/99	42.2381401062,-91.1889038086	
7/23/99 23:40	Woodbine	IA	Unknown	4 minutes	two groups of lights two flashing one just on both groups mirroring the other	9/6/02	41.7327308655,-95.7044830322	
7/7/99 23:15	Des Moines	IA	Light	15 seconds	What looked like a star was moving to the north for a duration of 15 seconds before being blocked out by some high clouds.	7/14/99	41.5897903442,-93.6156616211	
7/6/99 20:30	Newton	IA	Sphere	less than minute	Large light in southwest sky	4/27/04	41.6992492676,-93.0428619385	
7/4/99 23:00	Humboldt	IA	Light	20-30 secounds	Saw an object (about the size of star) traveling very fast high in the sky.  It then shot straight up out of sight.	7/14/99	42.7314109802,-94.2270812988	
6/17/99 21:03	Council Bluffs	IA	Circle	60 seconds	Looking at Venus with scope and spotted a black sphere moving through the field of view very quickly.	7/5/99	41.2577514648,-95.8512115479	
6/5/99 02:00	Des Moines	IA	Other	4 sec	Looked like shooting star, Except they had no tail, went from south horizion to north horizion at a very high rate of speed	6/23/99	41.5897903442,-93.6156616211	
5/19/99 01:00	Des Moines (east of, 152 mm on I-80)	IA	Light	20 minutes	3 YELLOW LIGHTS SIMILAR TO STARS IN SKY, APPEARED TO BE IN A TYPE OF DOG FIGHT.  THEY WOULD COME TOGETHER AND THEN FLY APPART.	11/20/02	41.5897903442,-93.6156616211	
4/16/99 23:00	Iowa City	IA	Circle	3-5 Minutes ?	It was circular with three round lights on the bottom in the form of a triangle, hovering right over us before taking off into the sky	11/8/05	41.6578216553,-91.5265274048	
4/16/99 20:30	Bettendorf/Davenport	IA	Other	5 Minutes	Circle with beaver-tail-like object on the side.	7/5/99	42.0746307373,-93.5000534058	
4/10/99 21:47	Pleasantville (outskirts of)	IA	Light	3 min	a big, very bright light traveling close to the ground very fast, w/a spinning red & white light also, as it flew away, it looked like 	4/26/99	41.3855705261,-93.2695999146	
3/17/99 04:30	Iowa City	IA	Triangle	10 minutes	dark triangle moves slowly and appears to hover in night sky.	4/2/99	41.6578216553,-91.5265274048	
11/17/98 05:00	Davenport	IA	Triangle	4 min	Triangular shaped noiseless craft flew over head at approx 150 feet heading south by south west from my location.	11/19/98	41.5382614136,-90.5764007568	
11/14/98 13:30	Marion	IA	Cylinder	5mins	ten (10) white cylinder shaped objects flying in standard formattion, for appox. 5 minutes.	11/19/98	42.033290863,-91.599899292	
10/26/98	Spencer	IA	Fireball	3-4 SECONDS	Traveling north on US Highway 71 at approx. 2am on the north edge of Spencer. Saw blueish green fireball traveling west to east.  Had r	11/1/98	43.1418685913,-95.1446990967	
10/23/98 19:00	Humeston	IA	Circle	2/hr	hovering objects sighted in iowa.	11/1/98	40.8614692688,-93.4994888306	
10/18/98 04:30	Bettendorf	IA	Sphere	5-7 MIN.	SOFT BALL SIZE FLOATING BALL OF LIGHT.  APPEARED TO BE UNDER SOME TYPE OF CONTROL.	11/1/98	41.5259017944,-90.4956283569	
10/2/98 19:55	Bettendorf	IA	Light	1 minute	Heavy Blue Light beamed down and chased family in house, simular to 50 foot wide search light.	11/1/98	41.5259017944,-90.4956283569	
10/1/98 21:00	Clarinda	IA	Triangle	60 seconds	silent and large UFO just above tree tops.	8/5/09	40.7392616272,-95.0371704102	
9/26/98 02:25	Grand Mound (2 miles west of,  on Highway 30)	IA	Other	3 seconds	Greenish dust at 1000 to 4000ft moving east to west at approxament speed depinding on altatude 500 to 1000mph	8/5/01	41.8246803284,-90.6459274292	
7/20/98 21:00	Clearfield	IA	Sphere	10-15 sec	Disappered at a 90 degree angle	5/15/06	40.7981491089,-94.4749908447	
7/20/98 12:00	Des Moines	IA	Other	7 minutes	It made no sound, but you could see the rear was lit up like a jet and it was as if it was looking for something.	3/11/06	41.5897903442,-93.6156616211	
7/16/98 09:30	Muscatine	IA	Oval	1 minute	Very brilliant green oval traveling silently moving north to south.  Clear blue sky.  Object appeared shiny and metallic with sun shini	11/21/98	41.4221115112,-91.0431671143	
7/14/98 23:00	Shanadoah	IA	Triangle	20 Min	Triangler Craft  was moving from the east to west about tree top high over our house in the country outside of Shenadoah IA.	8/7/07	42.0746307373,-93.5000534058	
7/5/98 03:00	Panora	IA	Sphere	brief	Iowa lake ufo	10/31/03	41.6917304993,-94.3620529175	
6/30/98 03:58	Bettendorf	IA	Light	3-5 seconds	I saw a pair of strange lights in the early morning sky that disappeared in a strange fashion.	11/21/98	41.5259017944,-90.4956283569	
6/30/98 02:00	Indianola	IA	Diamond	1-2 MINUTES	Orange-Copper Glowing Diamonds...	5/15/06	41.3582687378,-93.5589599609	
3/30/98 23:00	Davenport (Vanderveer Park)	IA	Circle	?	I didn't see it at the time, it was over 2 years later I was looking over my 3-D photos and saw a splotch.  I dig enhanced it and deter	11/20/01	41.5382614136,-90.5764007568	
3/20/98 18:00	Okoboji	IA	Fireball	3 minutes	A large fireball came across the sky above the lake.  It was yellow then changed to green.	1/28/99	43.3775787354,-95.1278686523	
9/23/97 19:00	Denison	IA	Disk	5 minutes	After seeing the SR71 Blackbird I saw a saucer shaped craft hoovering silently.	2/18/01	42.0123405457,-95.3545303345	
8/17/97 22:30	Sioux City	IA	Triangle	7-10 sec	the 4 of us saw a totally black triangle  shaped object  with no lights or sound fly over head blackining the stars out.	6/12/02	42.4998092651,-96.4209365845	
7/15/97 17:00	Fairfield	IA	Sphere	30 minutes	extremely bright reflective sphere changed into eccentric cigar chape	10/2/99	41.0066719055,-91.9629135132	
5/1/97 22:00	Cedar Rapids	IA	Triangle	maybe 15 minutes	Cedar Rapids Iowa   blue lights hovering in the shape of a "V" with no sound and two witnesses	3/4/08	41.9763412476,-91.6737594604	
11/25/96 22:15	Arnolds Park	IA	Triangle	30 seconds	Triangular Shaped Object Hovering Over Frozen Lower Gar Lake No More Than 1500ft (Aprox 1/4 Mile Away) From Bridge I Was Standing On.  	11/17/99	43.361240387,-95.1405792236	
9/14/96 18:00	Des Moines	IA	Disk	15 minutes	my friend and i saw a blurry white shape, 'bobbing' far off in a blue sky. we got the binoculars and with those saw that it was a class	11/26/03	41.5897903442,-93.6156616211	
7/15/96 22:00	Sioux City	IA	Triangle	10 seconds	Triangular shapes that only I could see.	4/22/03	42.4998092651,-96.4209365845	
4/1/96 23:00	Anamosa/Cedar Rapids (between)	IA	Fireball	2-3 minutes	I was delivering a pizza to a house out of town.  I was returning towards a gravel rode from a suburb.  I came to the end of the drive 	5/3/00	42.0746307373,-93.5000534058	
11/19/95 18:00	Trenton	IA		3 min.	Young man hunting sees two peculiar bright lights hovering in sky, "like planets."  Suddenly they flashed, changed color, moved.	11/2/99	41.0620498657,-91.6398925781	
10/9/95	Iowa City	IA			Man repts. witnessing "flash, followed by a classic UFO, w/ a tailfin at back." Red color on top half of tailfin. Became triangular.	11/2/99	41.6578216553,-91.5265274048	
10/1/95 12:00	Iowa City	IA		20 sec.	Man witnesses 2 "white" aircraft rendezvous at high altitude, fly toward bizarre obj. approaching very fast.  Obj. "sparkled."	11/2/99	41.6578216553,-91.5265274048	
8/30/95 23:10	Rock Valley	IA	Triangle	1 hour	I was out stargazing and a large, completely silent triangle UFO passed overhead at phenomenal speed towards the East. Two more went ov	11/1/98	43.206741333,-96.2948913574	
7/26/95 22:30	Mason City	IA			Woman repts. seeing peculiar star zigzagging across sky.  Fifth sighting in a week.	11/2/99	43.146648407,-93.2010421753	
6/19/95 22:00	Adair County	IA		5 hrs.	2 young men experience multiple sightings of bizarre, bright obj., which hover, streak, & land.  Very bizarre; good report.	11/2/99	41.3307113647,-94.4709701538	
2/21/95 19:00	Council Bluffs	IA		15 min.	Young man sees 3 solid lights; pulls off highway.  Sees gigantic,  gray triangle w/ "archways."  Good rept,  excellent drawing.	11/2/99	41.2577514648,-95.8512115479	
12/15/94 23:30	Knoxville	IA	Changing	2 hrs?	Hovering object seen high in night sky as a /\ (this should be like an arrowhead) changing or to a 
	5/24/99	41.3202705383,-93.099899292	
12/9/94 20:30	Lu Verne	IA	Light	5 Seconds	Large orange ball of light moving slowly across sky.	4/8/02	42.9125404358,-94.0844802856	
8/15/94 23:00	Earlham	IA	Rectangle	45 min.	one huge(4 storys high,150 ft. wide) craft, trailed by 2 small pods that looked about the size of a big car. The big ship made no noise	1/22/00	41.4915084839,-94.1265716553	
6/10/94 23:59	Boyden	IA	Flash	1 second	A flash of bright light on a dark night.	12/9/00	43.1929512024,-96.0002212524	
4/16/94 01:30	Mason City (south of)	IA	Unknown	1 min	I was going south on I35 in a Greyhound bus in northern Iowa. It was early in the am. and i was just sitting awake then suddenly, a ver	11/11/03	43.146648407,-93.2010421753	
1/18/94 19:00	Milford	IA	Flash	1 hour	The objects hover to the west changing diffrent colors and disaprearing after 8:00	1/22/04	43.3284988403,-95.1499862671	
12/19/93 18:00	Ottumwa	IA	Formation	8-10 seconds	1993 Evening Ufo sighting over Ottumwa, Iowa. Singular object splits in two, lights fly across sky.	3/4/08	41.0201187134,-92.4157409668	
6/15/93 00:00	Des Moines	IA	Rectangle	five minutes	My diesel engine saved me?	5/15/06	41.5897903442,-93.6156616211	
5/25/92 23:00	Clarion	IA	Oval	2min	Football sized craft passed over my home in 1992	7/5/05	42.7311706543,-93.7353897095	
4/30/92 02:00	Indianola	IA	Unknown	5 Minutes	Strange Vibrations...	5/15/06	41.3582687378,-93.5589599609	
8/31/91 20:00	Council Bluffs	IA	Cylinder	5 min	Daytime sighting of a black stationary tube that looked like UFO from Star Trek Movie with the whales.	12/19/03	41.2577514648,-95.8512115479	
7/18/90 22:00	Ames	IA	Disk	10 minutes	At a stadium concert, I and others saw a disk silently hover directly overhead, and then accelerate away at great speed.	7/16/03	42.0253410339,-93.6202011108	
2/14/90 19:30	Davenport	IA	Triangle	20-30 minutes	Three bright lights in a huge triangle shaped pattern over I-80 moving to the East from Iowa into Illinois	5/15/06	41.5382614136,-90.5764007568	
7/25/89 20:00	Waterloo	IA	Sphere	seconds	Swift moving metallic orb, traveling East to West.	2/18/01	42.4930992126,-92.3421478271	
7/1/89 03:30	Cedar Rapids	IA	Triangle	15 minutes approx.	I think my sighting as a child may have something to do with my current abilities	7/5/08	41.9763412476,-91.6737594604	
6/30/89 01:00	Des Moines	IA	Disk	30 min max	craft hovering over Des Moines River in Iowa	2/14/06	41.5897903442,-93.6156616211	
5/1/89 22:00	Palo	IA	Light	1 minute	A bright light floated slowly ( and silently) over the barn.	2/18/01	42.0657196045,-91.7957763672	
1/15/87 01:45	Elkader	IA	Other	On the ground	What I and my wife seen that night on are way home from a night out. It wasn't anything from man, and it's not new to me. It was a cume	12/2/00	42.8536300659,-91.4050064087	
10/30/86 13:30	Decatur City	IA	Triangle	2 minutes	static electric shocks felt on the short hairs of my body	2/14/08	40.7397117615,-93.829826355	
10/26/86 13:30	Decatur	IA	Triangle	10 seconds	It continued on straight path about 100' in air for about 8 seconds.  then went straight up for about 2 seconds and out of sight.	1/28/99	40.7397117615,-93.829826355	
7/2/86 20:00	Fairfield	IA	Cigar	2 minutes	I was pastor of a rural church. One of the members of the congregation and I were leaving a Bible study when we noticed a strange cigar	5/12/09	41.0066719055,-91.9629135132	
7/1/86 16:00	Glidden	IA	Disk	1 minute	Silver disk motionless in the sky.	10/15/02	42.0554084778,-94.7259292603	
9/2/84 08:20	Osage	IA	Sphere	5 minutes	The ship seemed to be looking for something.	4/25/02	43.2840881348,-92.8102874756	
7/20/84 22:00	Iowa City	IA	Circle	3 min	A slow moving white glowing object moved south to north across the night sky and seemed to be move almost directly overhead of us.  It	4/27/04	41.6578216553,-91.5265274048	
1/20/83 18:30	Glidden	IA	Light	3 minuets	Saw star like object fly stright horizontal and vertical  lines with 90 degree angels at all turns.	10/15/02	42.0554084778,-94.7259292603	
9/12/82 05:30	Mason City	IA	Sphere	1 minute	While helping on paper rout, early morning, right orange globe went down off to my right.	2/1/07	43.146648407,-93.2010421753	
1/15/81 01:15	Davenport	IA	Cigar	21 min	strange colered lights hovered before speeding away.	2/24/07	41.5382614136,-90.5764007568	
8/30/80 20:00	Maquoketa	IA	Unknown	20 minutes	OBJECT APPEREAD WAS DIM GOT BRIGHT WENT EAST REAPPERED SAME SPOT REPEATED SAME THING	12/3/04	42.0692405701,-90.6649093628	
6/15/80 10:30	Wapello	IA	Circle	10min.	Craft sucking water from pond.	4/16/05	41.1795196533,-91.1850891113	
3/20/80 00:00	Morning Sun	IA	Disk	2 minutes	A 12' circular light was on the bottom of the craft. It was hovering silently over my farm pond. I was 20' from craft, the engines star	8/30/99	41.0897598267,-91.2554626465	
12/29/79 02:00	Waterloo (south of)	IA		8 min.?	light moving oddly in straight line.	7/25/04	42.4930992126,-92.3421478271	
7/12/77 01:30	Des Moines	IA	Triangle	3 min	never made a sound	6/12/08	41.5897903442,-93.6156616211	
8/10/76 01:00	Northwood	IA	Light	15 Min	point of light ,like on a jet, divided into 2 points with large flash and disappeared over horizon in 12 seconds	9/2/05	43.4440383911,-93.2202301025	
7/17/76 21:00	Iowa City	IA	Cigar	70 mins	9 stars in the summer sky,	11/21/10	41.6578216553,-91.5265274048	
7/15/76 20:00	West Liberty	IA	Circle	15-20 seconds	Circular orb sighting at close range (about 25 feet) that moved in a straight line floating above the ground	11/21/10	41.5704917908,-91.2607498169	
10/25/75 22:25	Muscatine (area approx. 7mi south)	IA	Circle	10 to 12 sec	A formation of approx. 16 round fire orange guided craft entered the western sky at "10 o'clock" attitude. As I was watching the clear 	4/2/99	41.4221115112,-91.0431671143	
7/15/75 23:00	Grinnell	IA	Rectangle	15-20 minutes	Interesting odor case, unique perhaps in the "glob" description emanating from UFO.	12/2/00	41.7468681335,-92.7273788452	
6/30/75 17:00	Denison	IA	Unknown	2 minutes	Red Geometic "Amebia"	11/8/05	42.0123405457,-95.3545303345	
6/1/75 03:00	Iowa City	IA	Disk	10 minutes	Silver disk high in blue sky over Iowa 1975	2/1/07	41.6578216553,-91.5265274048	
11/1/74 20:00	Davenport	IA	Light	10 minutes	On this particular clear sky evening in rural Iowa. I was leaving our farm and goin on a date in town. I was 17 at the time and was goi	9/24/03	41.5382614136,-90.5764007568	
7/7/74 03:00	Council Bluffs	IA	Disk	2:00 HRS.	We saw a red light at high altitude zig zag across sky from horizon to horizon, then again hovering slowly over Mo. river area, then cl	4/26/00	41.2577514648,-95.8512115479	
12/3/73 19:00	Avoca	IA	Unknown	1 hour	Stationary bright white light that turned red and appeared to envelope the object once it started to move at a high speed.	2/18/01	41.4770812988,-95.3379516602	
9/16/73 23:30	Jefferson	IA	Oval	4 hours	My friend and i saw an oval object and the next thing i knew four hours had passed.	6/23/04	42.015750885,-94.3773727417	
6/6/73 22:00	Larchwood	IA	Diamond	10 min	Diamond shaped object seen by family of 5 driving near TV transmission tower in South Dakota at Iowa Border.	8/11/04	43.4533081055,-96.4297103882	
9/1/72 10:00	Onawa	IA	Disk	3 min	Saucer shaped object with square red lights moves slowly over small Iowa town.	1/10/09	42.0266494751,-96.0896530151	
9/1/71 08:00	Humboldt	IA	Cigar	45 sec	a craft resembling a large blimp appears out of thin air from a cloudless sky  ,descends, lands and vanishes	1/22/04	42.7314109802,-94.2270812988	
4/6/71 20:00	Osceola	IA	Disk	16 minutes	((HOAX??))  it was a flying disk it was tracking us the chararistic of the disk dont aply  it followed us.	12/12/09	41.0306396484,-93.7661590576	
7/10/69 21:00	Chariton	IA	Circle	5 min.	It was disk shaped and brilliant white on the bottom,flew at a high rate of speed and changed direction at 90 degree turns.	2/14/06	41.0138587952,-93.3034591675	
9/15/68 22:00	Oelwein	IA	Cigar	5 minutes	a cigar shaped craft with muti-colored lights around it traveling toward the southwest absolutely silently and at a rather slow speed.	3/2/04	42.6777496338,-91.9119567871	
7/20/68 01:00	Des Moines	IA	Circle	10-20 mins	a strange  but non frigtening evet	8/5/01	41.5897903442,-93.6156616211	
6/20/68 15:00	Fairfield	IA	Other	5 minutes	Huge object 100'-150'appearing like a chrome coated deflated balloon moved slowly over Fairfield, Iowa	8/5/01	41.0066719055,-91.9629135132	
5/1/68 13:00	Redfield	IA	Cone	30 deconds	It was a nice day in may,  it stayed directly above the railroad track. I just stood there watching the whole thing.	3/8/07	41.5901298523,-94.1960296631	
4/15/68 23:30	Silver City (near)	IA	Circle	60 seconds	Large white light  near Silver City, Iowa.	2/1/07	41.1116714478,-95.6373596191	
6/6/67 12:00	Cedar Rapids	IA	Oval	2 min.	Bright-as-chrome object hovering	4/9/04	41.9763412476,-91.6737594604	
6/1/67 16:00	Red Oak	IA	Light	15 - 20 seconds	Two unidentified extremely bright lights, one large - one smaller, clearly visible on a sunny clear day, moving at incredible speed..	2/18/01	41.009311676,-95.232749939	
12/15/66 17:30	Webster City	IA	Sphere	2 minutes	Two silent and slowly moving red spheres suddenly accelerate and vanish.	12/16/05	42.4693908691,-93.8164901733	
10/1/66 22:30	Anamosa	IA	Unknown	60 seconds	large quiet  craft, covered with blackness, and "stars" to not be noticed, moving slowly southwest to north north east.	9/17/00	42.1082687378,-91.2797088623	
9/27/66 01:00	Red Oak	IA	Oval	2-3 minutes	Beeping sounds and unidentifiable greenish, foggy  light that flooded area for approx. 3 min. in the early morning hours.	2/18/01	41.009311676,-95.232749939	
7/15/66 22:00	Centerville	IA	Light	aprox 15-30 minutes	90 degree angles uniform stair step flight pattern, very bright light, silent	4/16/05	40.7325286865,-92.8666534424	
6/15/66 21:00	Bellevue	IA	Disk	summer	This is the first time I have reproted this occurrance. I was between 10-12 (have have to go back to where my bed was placed in my bedr	11/20/01	42.2591285706,-90.4232406616	
10/15/65 21:00	Tabor	IA	Oval	45 min.s	A craft hovers noiselessly over witnesses in 1965, in Southwest Iowa, is photographed by 2 photographers, photos stolen later.	9/29/04	40.8964500427,-95.6713104248	
7/15/65 18:00	Hornick	IA	Fireball	1/2 min.	Bright orange/red fireball crosses sky in western Iowa in summer of 1965.	4/27/04	42.2292709351,-96.0972595215	
1/1/65 20:00	St. Ansgar	IA	Fireball	20 seconds	winter nite wonder	2/1/07	43.3789901733,-92.9253234863	
10/1/57 20:30	Martelle	IA	Cigar	unk	I Fly and have been in Viet Nam and around the world and have never seen anything like it again.	8/5/01	42.022441864,-91.3602371216	
1/1/54 22:00	Souix City	IA	Circle	30 seconds	1954 Radar sighting, Air Force base in Iowa - 50000 - 80000 feet 1,200 - 1,800 miles per hour.	4/16/05	42.0746307373,-93.5000534058	
4/10/53 13:00	Chariton	IA	Other	10 min	" Flying Wing Before It's Time "	6/4/04	41.0138587952,-93.3034591675	
7/7/39 02:00	Keokuk	IA	Oval	10 minutes	Mother sees UFO above railroad tracks in 1939.	9/2/05	40.3969612122,-91.3845596313	
