DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/7/11 13:00	Wilmington	DE	Flash	3-4 minutes	UFO object in the southwest sky as I was at Silverside rd and Concord POike at 13:00 on Friday October 7, 2011	10/10/11	39.7459467,-75.5465889	
9/8/11 23:00	Claymont	DE	Circle	2:00	45 minutes long and watched us	10/10/11	39.8006685,-75.4596404	
8/24/11 22:00	Harrington	DE	Sphere	1.5 HRS	Multiple UFO sighting with possible contact	10/10/11	38.9213369,-75.570577	
7/30/11 22:00	Millsboro	DE	Unknown	1 hour plus	Orange lights in sky.	8/7/11	38.5857694,-75.29113	
7/21/11 21:30	Bethany Beach	DE	Sphere	20 - 30 minutes	Numerous red orbs moving north over the ocean	8/7/11	38.5391848,-75.066078	
6/15/11 23:20	Middletown	DE	Changing	1935 st. Augustine	I was in my bedroom on the second floor talking on the phone, and out of nowhere I heard a noise outside. So I looked outside, and I sa	6/20/11	39.445082,-75.714821	
5/30/11 22:50	Middletown	DE	Light	6-10sec	It was a meteor like object that moved at angles and no curves at a high rate of speed.	6/3/11	39.445082,-75.714821	
5/22/11 14:00	Niceville	DE	Diamond	2-3 minutes	Diamond shaped object over Niceville Marina in Florida....	5/29/11	
3/24/11 23:05	Smyrna	DE	Oval	5 minutes	Black craft with two white lights above housing development	5/2/11	39.3003895,-75.605205	
1/4/11 22:25	Felton	DE	Triangle	15 minutes	Three triangular objects with rotating, colored lights appear in the western night sky over a mid-Atlantic town.	1/5/11	39.0106233,-75.574484	
12/22/10	Wilmington	DE	Disk		it apears to land then take off	1/5/11	39.7459467,-75.5465889	
10/30/10 23:35	Bear	DE	Light	45 seconds	group of reddish lights flying over a residential neighborhood.	11/21/10	42.3124275,-111.3135382	
10/23/10 18:50	Hockessin	DE	Sphere	approx. 15 minutes	Large number of unidentified aircraft flying together.	11/21/10	39.7876112,-75.6966001	
10/20/10 20:30	Wilmington	DE	Disk	20-30 seconds	Circular solid, semi-transparent glowing off-white circular shape zipped through the sky, stopped suddenly without slowing, went up	11/21/10	39.7459467,-75.5465889	
9/5/10 16:00	Bear	DE	Sphere	30 seconds then 30 second	a round metallic object flying over bear del. disappeared and reappeared changed direction and flew away at incredible speed	11/21/10	42.3124275,-111.3135382	
8/29/10 15:30	Newark	DE	Circle	2+ minutes	Multiple witnesses of 2 flying disks in Newark, DE on 08/29/10	8/30/10	39.6837226,-75.7496572	
8/21/10 23:45	Felton	DE	Changing	1 minute	Coming from upstate new york we left here at 5:30pm. Tryed to get into the first entrance of the camping ground around 11:20pm. It was	8/24/10	39.0106233,-75.574484	
8/11/10 23:00	Dewey	DE	Light	3 minutes	lights along and over the water	8/24/10	38.6958147,-75.075161	
8/7/10 21:30	Rehoboth Beach	DE	Light	5 minutes	Repeated Observation of Red/Orange Flickering Lights off Delaware Coast	8/24/10	38.7174515,-75.081395	
7/25/10 03:00	Wilmington	DE	Other	1 hr 30 min.	Brightly lit object floating silently near tall trees.  ((NUFORC Note:  Possibly Jupiter in the southern sky.  PD))	7/28/10	39.7459467,-75.5465889	
7/5/10 21:40	South Bethany Beach	DE	Light	2 mins	Glowing red/orange lights in sky.	7/19/10	
6/9/10 21:30	Delaware (Highway DE-1 N)	DE	Circle	2 minutes	My boyfriend and I were driving on DE-1 N crossing a bridge going toward 13 N when we saw a round object with big white and red lights	6/10/10	39.0003906,-75.4999224	
3/19/10 22:00	Wilmington	DE	Sphere	Approx. 3 seconds	A quick moving green glowing ball seen while driving.	4/13/10	39.7459467,-75.5465889	
11/27/09 18:59	Lewes	DE	Other	momentary	Small fireball over Delaware coast	12/12/09	38.7793459,-75.14795	
9/5/09 04:30	Newark	DE	Triangle	40 min	Orange-ish array of lights cruising over I-95 in Delaware	12/12/09	39.6837226,-75.7496572	
8/1/09 00:30	Harrington	DE	Rectangle	10 minutes	It sat still for ten miutnes then out of nowhere made a sharp right turn and took off faster then anything ive ever seen	8/5/09	38.9213369,-75.570577	
7/12/09 21:15	Dewey Beach	DE	Fireball	5 minutes	Large fireball over Dewey Beach, Delaware	8/5/09	38.6958147,-75.075161	
5/30/09 00:15	Newark	DE	Light	4 minutes	White haze/light moving at amazing speeds.  Far greater than any known military or commercial aircraft	6/9/09	39.6837226,-75.7496572	
4/19/09 04:00	Dover	DE	Changing	1 hour	Bright light changed shapes, multiplied, and faded out.  ((NUFORC Note:  Star??  PD))	5/12/09	39.158168,-75.5243682	
2/22/09 22:30	Dover	DE	Triangle	5 minutes	Large, silver flying object with light beaming down.	5/12/09	39.158168,-75.5243682	
1/21/09 20:45	Dagsboro	DE	Changing	30 minutes	7 Obects seen over Southern Delaware.	3/19/09	38.5501138,-75.2996356	
1/11/09 10:10	Dover	DE	Circle	HALF HOUR	NOISELESS HOVERING THEN FLYING CIRCLE OF WHITE LIGHTS	3/19/09	39.158168,-75.5243682	
12/3/08 21:30	Rehoboth Beach	DE	Other	7-10 seconds	Odd panel of four orange lights spotted above Atlantic Ocean before quickly fading out.	1/10/09	38.7174515,-75.081395	
11/27/08 20:00	Bear	DE	Circle	5 minutes	Three of us witnessed a orange, glowing, round object, that was soundless, and moved slowly accross the sky from the south to the north	1/10/09	42.3124275,-111.3135382	
11/20/08 23:00	Lincoln	DE	Circle	5 minutes	blinking lights, silent, moved rather quickly.	1/10/09	38.1667607,-82.0831905	
10/2/08 19:20	Hockessin	DE	Cylinder	2 Min	UFOs Sighted in Hockessin, Delaware.	10/31/08	39.7876112,-75.6966001	
9/29/08 21:25	Felton	DE	Changing	5 minutes	Large, highly bright and changing lighting, shape changing, increbable speed UFO captured on phone video. Felton Delaware	10/31/08	39.0106233,-75.574484	
9/14/08 08:00	Clayton	DE	Oval		Black ring 20' diameter in back yard.	10/31/08	39.2940587,-75.631853	
8/3/08 22:00	Milford	DE	Fireball	3 seconds	Three family members saw a green fireball, about the size of a tennis ball, travel E to W for 3 seconds, with trailing red-orange spark	8/12/08	38.983446,-75.4163075	
7/19/08 06:15	Delaware (Rte. 113)	DE	Sphere	5 seconds	Fast moving bright white light the was sperical in shape .It blinked three times then vanished.	8/12/08	39.0003906,-75.4999224	
5/31/08 00:20	Smyrna	DE	Triangle	5 seconds	Large triangular craft with three bright lights.	6/12/08	39.3003895,-75.605205	
5/14/08 22:00	Wilmington	DE	Sphere	4 seconds	Light sphere seen, exactly the same as the one in the British Police Helicopter footage.	7/5/08	39.7459467,-75.5465889	
3/5/08 23:45	Bridgeville	DE	Light	45 Minutes	A rapidly changing light in the sky.  ((NUFORC Note:  Probably a sighting of the star, Sirius.  PD))	3/31/08	38.7312566,-75.601177	
1/20/08 00:00	Penns Grove	DE	Other	15min	as if it was just sitting in the sky,as if it there where no gravity moving in unhuman tec.	3/4/08	
12/21/07 06:30	Bear	DE	Triangle	2 minutes	Multiple sightings of a perfect circle of light that is replaced by three dimmer lights in an equilateral triangle.	3/4/08	42.3124275,-111.3135382	
12/15/07 18:25	Newark	DE	Circle	15 minutes	Two very bright lights seen in the sky before vanishing, one seen a second time in a different location several minutes later	3/4/08	39.6837226,-75.7496572	
12/14/07 18:50	Newark	DE	Unknown		Coming out of RedRobins resturant around 6:50pm I saw a bright light ahead of me moving towards my right which would be south. It was a	3/4/08	39.6837226,-75.7496572	
11/22/07 21:00	Lewes	DE		1 hour	White globe type lights circulating and converging.  ((NUFORC Note:  Possible advertising lights, we wonder?  PD))	3/4/08	38.7793459,-75.14795	
11/22/07 21:00	Lewes	DE	Light	1hour	((ADVERTISING LIGHTS??))  4 White lights continually circling over area in sky and joining in center at a point.	11/28/07	38.7793459,-75.14795	
11/8/07 22:28	Newark	DE	Fireball	1-2 seconds	Bright BLUE/GREEN object streaked cross the sky from NE to SW.	11/28/07	39.6837226,-75.7496572	
11/1/07 04:00	Smyrna	DE	Light	5 sec.	Unexplainable acceleration and deceleration in proportion to emitted light intensity.	11/21/10	39.3003895,-75.605205	
10/29/07 04:30	Newark	DE	Unknown	60 minutes	Very brilliant white light over northern Delaware, hovering for an hour and then shot upward into space.  ((NUFORC Note:  Venus.  PD))	11/28/07	39.6837226,-75.7496572	
8/28/07 20:30	Claymont	DE	Sphere	1sec	2 spheres side by side traveling west to east over claymont de.	10/8/07	39.8006685,-75.4596404	
7/15/07 23:15	Middletown / Townsend or Cecilton / Warwick, Maryland	DE	Unknown	3-4 seconds	Bright lights are seen for seconds then vanish after a house blocks view	8/7/07	
6/6/07 02:50	Newark	DE	Light	2-5 minutes	Object traveling at an extreme speed and maneuvers not capable by any known aircarft	6/12/07	39.6837226,-75.7496572	
1/23/07 22:30	Dover	DE	Triangle	5 minutes	Silent, triangular craft hovering over a field within one mile of airforce base	2/1/07	39.158168,-75.5243682	
1/1/07 00:00	Dover	DE	Sphere	15-seconds	((HOAX??))  Shpere like air craft sighted in DE, on new years.	1/21/08	39.158168,-75.5243682	
10/30/06 19:20	Seaford	DE	Circle	15 sec	two cicular objects observes for about 15 seconds on a clear night, dimmed slightly once, then again and dissapered	12/7/06	38.6417812,-75.6329834	
8/9/06 15:00	Wilmington	DE	Sphere	15 min	3 objects interacting over DE City	10/30/06	39.7459467,-75.5465889	
6/20/06 22:00	Rehoboth Beach	DE	Light	20 secs	bright green oblonged object flying vertical in sky	7/16/06	38.7174515,-75.081395	
6/2/06 02:00	Newark	DE	Other	2:01	While sitting outside, witnessed an unusual aircraft, which changed speeds amazingly.	7/16/06	39.6837226,-75.7496572	
5/22/06 23:34	Fenwick Island	DE	Light		bright light stopping/starting and changing directions; east to west migration x 45 minutes before stopping	7/16/06	38.460512,-75.053978	
5/21/06 20:00	Dover	DE	Triangle	3 minutes	Floating Airliner?	7/16/06	39.158168,-75.5243682	
5/8/06 23:00	Wilmington	DE	Triangle	10 Minutes	Weird Lights	5/15/06	39.7459467,-75.5465889	
5/1/06 22:00	Wilmington	DE	Triangle	10 minutes	triangular shape with lights	5/15/06	39.7459467,-75.5465889	
4/15/06 17:15	Wilmington (suburbs)	DE	Sphere	1 minute	Brilliant sphere floats above the Wilmington Suburbs.	7/16/06	39.7459467,-75.5465889	
12/23/05 13:36	Hockessin	DE	Sphere	?	Observed stationary sphere while photographing chemtrails.  ((NUFORC Note:  Contrails.  PD))	2/14/06	39.7876112,-75.6966001	
12/18/05 22:05	Dover	DE	Diamond	6 seconds	Low flying extremely fast dull yellow/white diamond shaped object heading South. Dover De.	2/14/06	39.158168,-75.5243682	
11/29/05 17:30	Lewes	DE	Light	Short	Radio changing and light circling car	12/16/05	38.7793459,-75.14795	
11/8/05 17:48	Newark	DE	Light	2 minutes	Red-Orange light seen from the University of Delaware campus	11/8/05	39.6837226,-75.7496572	
10/31/05 19:00	Newark	DE	Light	45 seconds	Very fast, brillant bluish/white light travelling horizontally without dimming or falling	11/3/05	39.6837226,-75.7496572	
9/17/05 20:00	Newark	DE	Triangle	1 minute	3bright lights trianglular shape like an airplane, but hovering	10/11/05	39.6837226,-75.7496572	
5/11/05 22:00	Wilmington	DE	Unknown	30 min	Flashing red, green and white light. ((NUFORC Note:  Sighting of Sirius??  PD))	5/24/05	39.7459467,-75.5465889	
4/19/05 21:00	Wilmington	DE	Light	30 seconds	Light over General Motors plant	5/11/05	39.7459467,-75.5465889	
2/23/05 03:15	Newark	DE	Unknown	3-5 Min	Amber light seen above Newark, Delaware. Aprox 3:30am	4/16/05	39.6837226,-75.7496572	
2/19/05 21:00	Clayton	DE	Triangle	15 min.	Saw triangular shaped, black object with greenish lights, on 2/19/05, in De. USA at 9:30pm EST	4/16/05	39.2940587,-75.631853	
2/19/05 21:00	Clayton	DE	Triangle	15 min.	Saw triangular shaped, black object with greenish lights, on 2/19/05, in De. USA at 9:30pm EST	4/16/05	39.2940587,-75.631853	
1/19/05 19:00	Lewes	DE	Light	15 minutes	Heading south on Route 1 toward Lewes, Delware, I observed 4 solid red lights in a chevron formation.  They did not move, remaining sta	1/27/05	38.7793459,-75.14795	
11/26/04 05:00	Seaford/Millsboro (from/to)Millsboro, to Rehobot	DE	Light	40 minutes or more	Light followed car from start of journey to destination, stopping when vehicle stopped and so forth.	12/14/04	
8/8/04 15:20	Wilmington	DE	Sphere	15 sec.	I observed a metallic sphere travelling west to east below cloud level.	8/11/04	39.7459467,-75.5465889	
6/10/04 22:30	Rehoboth Beach	DE	Flash	10SEC	UFO 40 miles off Rehoboth Beach Delaware coast	7/25/04	38.7174515,-75.081395	
4/30/04 03:15	Seaford/Old Bridge	DE	Disk	10 min	Hoovering Craft in Seaford, Delaware 4/30/04	5/4/04	
4/12/04 20:00	Elsmere	DE	Chevron	20:03	Flying Wing over Elsmere DE	4/27/04	39.7383916,-75.594532	
3/17/04 16:30	Milton	DE	Other	16:34	Boat/schooner shaped Hull curved rotating ,color Flat Black.	4/27/04	38.7763195,-75.312939	
3/15/04 19:30	New Castle	DE	Circle	2 minutes	Two white lights traveling at a very fast speed.	3/17/04	39.6334457,-75.6163161	
2/28/04 18:00	Newcastle	DE	Circle	all night	Circular light visible in the vicinity of Newcastle Airforce Base	3/2/04	
1/10/04 17:35	Elsmere	DE	Circle	10 Minutes	Lights outside Elsmere Pt. 2	1/17/04	39.7383916,-75.594532	
7/15/03 22:00	Bear	DE	Formation	2 min	Five strange lights moving in a slithering motion over my car like a sidewinder.	3/4/08	42.3124275,-111.3135382	
7/13/03 12:00	Milford	DE	Unknown	1 minute	Long dark gray metallic object spotted in front of cloud, moving slower than a plane.	7/16/03	38.983446,-75.4163075	
5/18/03 23:10	Elsmere	DE	Light	23:11	Light came over Town of Elsmere then shot off.	5/27/03	39.7383916,-75.594532	
4/20/03 01:00	Middletown	DE	Triangle	about 3-8 minutes	Saw a craft with bright lights, watched it, saw it do an ABOUT FACE in midair and come straight back the same path it had been taking	11/8/03	39.445082,-75.714821	
2/11/03 20:49	Orlando	DE	Fireball	14minets	I was walking my dog after i'd put the children to bed when i saw it,  was huge a great fireball	3/21/03	28.4312605562,-81.3084411621	
12/27/02 19:00	Seaford	DE	Unknown	5 minutes	Strange lights in the sky	3/21/03	38.6417812,-75.6329834	
12/23/02 04:00	Rehoboth Beach	DE	Disk	30 minutes	fACING TO THE sOUTHEAST A VERY BRIGHT OBJECT HIGH IN THE SKY HOVERING OVER PROBABLY THE OCEAN AND i WATCHED IT MOVE HIGHER IN THE SKY D	12/23/02	38.7174515,-75.081395	
9/29/02 23:30	Dewey Beach	DE	Triangle	Five minutes	Very largeTriangle shaped silent craft moving off of the ocean over our heads with lights at each corner	5/24/05	38.6958147,-75.075161	
9/29/02 21:30	Smyrna	DE	Triangle	30 minutes	Triangle craft with 3 bright lights	10/15/02	39.3003895,-75.605205	
8/30/02 21:05	Dover	DE	Triangle	6 minutes	Triangle shaped aircraft hovering low in a field off Route 1 South	9/6/02	39.158168,-75.5243682	
8/30/02 09:45	Dover	DE	Triangle		triangle with white lights	9/13/02	39.158168,-75.5243682	
6/1/02 12:30	Slaughter Beach	DE	Light	1/2 hour	Two bright lights traveling @ high speeds were sighted over the Delaware Bay. These were seen by 3 other people as well as myself. I ha	6/12/02	38.9139815,-75.308428	
6/1/02 02:45	Frankford	DE	Light	continues now	bright white flying object in our backyard.	6/12/02	38.52159,-75.234221	
1/24/02 20:30	Claymont	DE	Circle	5 minutes	We were leaving a friends house to go home.  When we went out the door my son said Mom there's the big dipper  as I looked up a group o	3/21/03	39.8006685,-75.4596404	
7/23/01 18:19	SMYRNA	DE	Egg	10SEC	SEEN A WHITE TRAIL VERY FAST ,EGG IN FROUNT   , EGG WAS BLUE	8/5/01	39.3003895,-75.605205	
7/20/01 23:30	Hockessin	DE	Formation	15-20 minutes	Shifting formation of amber lights	9/28/03	39.7876112,-75.6966001	
6/10/01 03:15	Wilmington	DE	Circle	10 seconds	Circular Shadow seen above Wilmington De on 6-10-01	8/5/01	39.7459467,-75.5465889	
1/22/01 19:45	Frankford	DE	Light	40 minutes	Very very bright light.  ((NUFORC Note:  We will await further information.  Possible advertising light??  PD))	1/27/05	38.52159,-75.234221	
11/3/00 19:40	Dover	DE	Triangle	3 minutes	"Stealth"	12/2/00	39.158168,-75.5243682	
11/3/00 19:40	Dover	DE	Triangle	3 minutes	11-03-2000: Large "Stealth" Style Craft Hovers Near Delaware Highway 113 (milemaker 46.5)	12/2/00	39.158168,-75.5243682	
9/16/00 19:00	Wilmington	DE	Triangle	6 mintues	Seen in the sky by Mother daugther and 3 grandkids was a very strange thing.  It was triangle in shape. In each corner there was a brig	9/21/00	39.7459467,-75.5465889	
6/22/00 23:00	Georgetown	DE	Light	3 seconds	Falling stars do not do figure eights.	7/11/00	6.80448385142,-58.1552696228	
5/17/00 00:35	Wilmington	DE	Other	5 minutes	It was football-shaped, totally illuminated with white/grey(the body)2 rows of strobing white lites top and bottom	6/6/00	39.7459467,-75.5465889	
5/7/00 13:00	Greenville	DE	Other	00:45	Brilliant Gold object observed through binoculars. Discription would resemble a "Straight Pin" Such as a ball at one end.	5/11/00	34.8834506,-82.3665086	
9/23/99 14:00	Millsboro	DE	Egg	45minutes	Followed vehicle and occupants from Home to destination approximately 30 to 40minutes away. Stopped when vehicle stopped and appeared t	10/2/99	38.5857694,-75.29113	
8/13/99 20:46	Mesa	DE	Other	?	Long with two black lights at the end and a greenish purplele stripe in the midle.	7/16/03	14.4166667,-91.6666667	
7/17/99 00:00	North Bowers Beach	DE	Unknown	20 Min	A bright light the shot up in the sky and dissipeared for 3-5 min then came down about 20-30 miles away and made a cloud on the way up 	8/10/99	39.058446,-75.3968624	
6/5/99 15:00	Wilmington	DE	Egg	5 minutes	In June 1999 a shiny silver egg shaped craft was seen in North Wilmington, DE	11/26/03	39.7459467,-75.5465889	
6/1/99 22:00	Townsend	DE	Unknown	2 mins	Object with 6-7 lights that flew slow and quiet about 40 feet above the ground	10/30/06	39.3967083,-75.694896	
6/1/99 22:00	Middletown	DE	Triangle	20 seconds	Triangular object, surrounded by very dim lights, moving fast and low.  Very hot and silent.	1/19/05	39.445082,-75.714821	
4/14/99 20:25	Milford/Milton (between; heading parallel to Rout..)	DE	Circle	2 to 3 seconds	As I was driving, I think I saw what appeared to be a fireball or bolide meteor with a long tail. I previously thought it landed close 	4/26/99	
2/27/99 18:00	Dagsboro	DE	Light	10 min	light 30 degrees N. N.E. size of quarter at arms length. erratic brilliant, like aircraft landing lights . light appeared as intelligen	12/2/00	38.5501138,-75.2996356	
1/10/99 19:00	Newark	DE	Fireball	1.5 sec	Quickly moving bluish/green light w/ tail. Meteor?	4/2/99	39.6837226,-75.7496572	
6/20/98 02:00	Dover	DE	Rectangle	30 seconds	In the Summer on 98 Myself and 2 friends were on our way to q shore house on the Indian River in Delaware, I was driving Interstate 95	6/23/04	39.158168,-75.5243682	
6/1/98 09:30	Wilmington	DE	Oval	3/14/98	2 whitnesses see flying oval blinking uncontrollably, fliping several times in the sky and then suddenly dissapearing in a bright orang	8/16/02	39.7459467,-75.5465889	
1/15/97 18:00	Millsboro	DE	Triangle	appx. 2 hours	4 lights in square formation in sky and small triangular craft seen at close range	3/21/03	38.5857694,-75.29113	
4/17/95 19:00	Milton	DE	Disk	4 hours	over  DE bay  flickering lights moving over DE shore/ New Jersey shore .warm air temp. for April/sky colors	5/24/05	38.7763195,-75.312939	
7/15/94 14:00	Rehoboth Beach	DE	Sphere	1 minute	Sphear, white with concave and convex "windows" daylight with binoculars	8/16/02	38.7174515,-75.081395	
7/15/93 21:15	Magnolia	DE	Circle	10-15 minutes	Saucer-like object seen just south of Dover AFB.	2/14/06	39.0714392,-75.4759	
6/21/93 00:00	Dover	DE	Teardrop	1 hour	it had a neon pink bottom and lime green lights on the bottom.	1/21/08	39.158168,-75.5243682	
6/20/91 20:00	Dover (near)	DE	Triangle	3-4 hours	1991 dover delaware.  triangular craft	9/2/05	39.158168,-75.5243682	
11/12/90 23:30	Stanton	DE	Light	30 sec	TWO FRIENDS AND I WERE IN OUR HOT TUB WHEN WE VIEWED WHAT SEEMED TO BE ONE VERY LARGE PLANE IN THE SKY.SUDDENLY, THE FOUR TO FIVE LIGHT	9/28/02	41.916673,-97.1836541	
9/7/90 22:00	Dover (south of Dover AFB)	DE	Triangle	1:00	Evening sighting of UFO at two different locations.	3/16/00	39.158168,-75.5243682	
9/1/90 06:30	Dover	DE	Circle	15 MINUTES	AS I WAS SITTING IN MY CAR WAITING FOR MY COWORKERS TO ARRIVE AT OUR CONSTRUCTION SITE, I NOTICED A LIGHT IN THE DISTANCE THAT SEEM TO 	5/24/99	39.158168,-75.5243682	
12/23/89 20:00	Hockessin	DE	Sphere	5 mins	We all know we saw the same circular glowing object that night	9/2/05	39.7876112,-75.6966001	
10/15/84 08:15	New Castle	DE	Other	3-5 minutes	Oct 1984 at 8:15 am small translucent half dome shaped object	8/7/11	39.6334457,-75.6163161	
11/21/81 21:30	Delmar	DE	Light	5 minutes	My sister and I witnessed six bright red lights shooting green lights up at six blue lights that were positioned directly above.e	9/9/03	38.4598417,-75.572106	
2/2/80 20:30	Georgetown	DE	Triangle	20 minutes	UFO at Vo-Tech Center comes calling again	9/2/05	6.80448385142,-58.1552696228	
7/21/74 21:00	Newark	DE	Disk	15 minutes	This was not a far away light but a real flying sauser hovering directly above me.	1/10/09	39.6837226,-75.7496572	
5/30/72 17:00	Wilmington	DE	Other	?	1972 Gigantic incandescent object hovering over Concord Mall - stopped cars - deafening silence, lost time.	10/30/06	39.7459467,-75.5465889	
5/1/72 18:30	Port Penn	DE	Unknown	5 min	silver blue steaking object zips into center of starlight sky	3/16/01	39.5167788,-75.5765925	
10/15/69 18:30	Wilmington	DE	Circle	1 minute	Moon sized object "grew" to fill entire sky, then disappeared	1/5/11	39.7459467,-75.5465889	
8/15/68 13:00	Cannon	DE	Oval	30 MINUTES	ONE OVAL DARK GRAY OBJECT THAT HOVERED ABOVE IN THE SKY.	11/21/10	35.8000682,-86.0499896	
8/9/66 00:00	Newcastle	DE	Unknown		((HOAX??))  I was in bed and i would hear something, then gone this went on for years.	8/7/07	
7/1/66 00:30	Dover	DE	Disk	5 minutes	In the region within an hour of Dover AFB, Delaware	12/23/02	39.158168,-75.5243682	
9/30/64 00:00	Wilmington	DE	Unknown	5 to 10 sec.	I thought it was a star....until it MOVED....three times!	1/22/04	39.7459467,-75.5465889	
6/15/54 11:45	Claymont	DE	Disk	10 secs	It was just before noon on a warm sunny  June day, I was 16 yrs old. Riding in the car with my brother-inlaw driving, my sister riding	11/8/03	39.8006685,-75.4596404	
