DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/8/11 00:15	Omaha	NE	Teardrop	2 seconds	A translucent helicopter shaped craft flew under the cloud covered skies for a moment and then was gone.	10/10/11	41.2606887817,-95.9405899048	
9/30/11 21:48	Omaha	NE	Chevron	1 minute	Boomerang shape, color hard to describe like hard mist	10/10/11	41.2606887817,-95.9405899048	
9/30/11 21:00	Bellevue	NE	Sphere	1 hour	Very unusual craft seen over Bellevue NE, headed for Offutt.	10/10/11	41.1364707947,-95.8930130005	
9/13/11 22:15	Scottsbluff	NE	Light	10 - 20 seconds	Fast moving UFO with 90 degree right turn around Scottsbluff, NE	10/10/11	41.8617706299,-103.662757874	
9/12/11 21:15	Omaha	NE	Triangle	1 minute	Very fast triangle type object	10/10/11	41.2606887817,-95.9405899048	
9/12/11 04:38	La Vista	NE	Light	2-4 minutes	Observed: Bright white light, about 2-3 times brighter/bigger than the brightest star at night. stationary, then moved, then vanished	10/10/11	41.1869697571,-96.0430831909	
9/11/11 22:30	Bellevue	NE	Sphere	5 min	orange and yellow sphere	10/10/11	41.1364707947,-95.8930130005	
9/3/11 22:00	Ogallala	NE	Sphere	5 minutes	orage spheres in sky over lake macconaghy	10/10/11	41.1248283386,-101.718490601	
8/11/11 11:30	Beatrice	NE	Light	3-4 hours	Light seen in Beatrice, NE changing colors, moving rapidly and producing two others.	8/21/11	40.265838623,-96.7474899292	
7/15/11 17:00	Kenesaw	NE	Disk		didn't see when taking pictures-only when downloaded	8/7/11	40.6209182739,-98.6576385498	
7/4/11 22:31	Ogallala	NE	Sphere	2-5 minutes	Yellow spheres over Ogallala	7/6/11	41.1248283386,-101.718490601	
7/4/11 22:00	Omaha	NE	Circle	10 minutes	The object was moving abnormally, with orange rectangular lights around the sides of it that went dim and then very bright.	8/21/11	41.2606887817,-95.9405899048	
7/4/11 21:53	Lincoln	NE	Light	2 minutes	I saw a bright orange light rise up from near ground-level, hover a minute, and then ascend up into the sky.	7/6/11	40.813621521,-96.7077407837	
7/4/11 21:53	Lincoln	NE	Light	2 minutes	Sorry - false alarm; the bright orange light I saw was just a flare.	7/6/11	40.813621521,-96.7077407837	
7/3/11 22:30	Waverly	NE	Light	4 minutes	Very bright orange objects	7/4/11	40.9184188843,-96.5289993286	
5/23/11 21:30	Ord	NE	Sphere	1hr-1.5hr	The red spheres dimmed and dissappeared only to be followed by more red lights appearing and staying staying stationary in the sky but	5/29/11	41.6030082703,-98.9299163818	
3/11/11 21:26	North Platte	NE	Disk	20-25 seconds	Large saucer objects relative to the size of the moon, moving slowly and disappearing.	3/23/11	41.1363182068,-100.763328552	
2/21/11 18:48	Omaha	NE	Disk	2 minutes	Bowl or saucer shaped craft in a playground	2/23/11	41.2606887817,-95.9405899048	
1/1/11 20:00	Humphrey	NE	Other	1 hour so far	Multi-colored flashing lights on an object that hovered for over an hour in the N.E. Nebraska area. ((NUFORC Note:  Sirius?  PD))	1/5/11	41.6918907166,-97.4833068848	
12/21/10 02:00	Exeter	NE	Sphere	3 hours	In a rural area, a rotating sphere with red, green, and other colored lights was sighted about 700 feet above the ground in the SW sky.	1/5/11	40.6404800415,-97.4498901367	
11/27/10 19:42	Omaha	NE	Light	2 minutes	Four orange  objects flying in East sky from South to North.	1/5/11	41.2606887817,-95.9405899048	
11/8/10 21:30	Silver Creek	NE	Light	2 min	Red-blue light over Silver Creek Nebraska stopped and changed direction	11/21/10	40.9570884705,-98.4990768433	
11/8/10 06:55	Omaha	NE		3 min	brighter then every star and planet then slowly dimmed to nothing	11/21/10	41.2606887817,-95.9405899048	
10/30/10 22:00	Milford	NE	Changing	5 min	cloked ship that the space around it bent as it moved	2/8/11	40.7700500488,-97.0524673462	
10/28/10 19:50	Stanton	NE	Light	30-45 seconds	I saw an amzingly bright light in the night sky and then it disappeared.	11/21/10	41.9508285522,-97.2237014771	
10/17/10 20:35	Omaha	NE	Fireball	00:01	Omaha NE    I'm can't be the only one who saw this!!!	11/21/10	41.2606887817,-95.9405899048	
9/28/10 11:00	Omaha	NE	Sphere	34 seconds	Weird boomerang releases spheres, lights.  ((NUFORC Note:  We do not know if this is intended as a serious-minded report.  PD))	11/21/10	41.2606887817,-95.9405899048	
9/19/10 21:00	Omaha	NE	Fireball	3 minutes	Red light over NW Omaha moving south to north before fading away completely.	11/21/10	41.2606887817,-95.9405899048	
9/12/10 20:48	Omaha	NE	Light	15-20 seconds	Bright white light crossing the sky	11/21/10	41.2606887817,-95.9405899048	
8/27/10 14:34	Murry	NE	Diamond	8 seconds	diamond shaped craft dancing over murry nebraska	8/30/10	41.7713012695,-99.3847961426	
8/26/10 21:10	Omaha	NE	Light	3min	Bright white light moves across sky towards the north then turns east	8/30/10	41.2606887817,-95.9405899048	
8/13/10 23:58	Omaha	NE	Fireball	2 Minutes	Orange Ball brightness of street light, low altitude, no sound, heading West then South, slow, lost visual.	8/24/10	41.2606887817,-95.9405899048	
8/4/10 22:30	Omaha	NE	Unknown	3 Min	Fireball moving from north to south over downtown Omaha	8/7/11	41.2606887817,-95.9405899048	
8/4/10 01:00	Palisade	NE	Light	unknown	Odd point of light seen in clouded sky	8/24/10	40.3467788696,-101.107719421	
7/16/10 20:53	Omaha	NE	Circle	5 seconds	Bright orange circle object heading North behind clouds.	7/19/10	41.2606887817,-95.9405899048	
7/9/10 22:00	Winnebago	NE	Cross	2 minutes	Bright white shaped cross moving east then up	7/10/10	42.2360916138,-96.472328186	
7/7/10 23:15	Kearney	NE	Light	3 minutes	Strange light in Kearney, Nebraska	7/10/10	40.7004699707,-99.0836868286	
7/4/10 22:40	North Platte	NE	Rectangle	30 seconds	One object bright orange traveling at a high rate of speed and very large.	7/6/10	41.1363182068,-100.763328552	
7/4/10 22:30	Kearney	NE	Oval	35 min	Multiple UFO sightings in Kearney Nebraska	7/10/10	40.7004699707,-99.0836868286	
7/4/10 22:30	Bennington	NE	Fireball	5 min	There was this flashing red ball that kind of looked like it was on fire traveling through the sky.	7/10/10	41.3635292053,-96.1577224731	
7/4/10 22:30	Lincoln	NE	Unknown	3-5 minutes	5 orange lights in sky create triangle formation, than morph and "fade out". Entire neighborhood witnessed.	7/6/10	40.813621521,-96.7077407837	
7/4/10 22:15	Columbus	NE	Fireball	20 minutes	I took my son to the store about 9:00 pm on the evening of July 4th, 2010.  We left the store around 10:15 pm. My store receipt reads t	7/6/10	41.4309310913,-97.3718032837	
7/4/10 22:00	North Bend	NE	Unknown	Minutes	"Burning" flying object passes at least 3 times east of North Bend, Nebraska, USA	7/6/10	41.4632606506,-96.780128479	
7/4/10 22:00	Milford	NE	Fireball	30 minutes	A red fireball hovered over Milford Nebraska.	7/10/10	40.7700500488,-97.0524673462	
7/4/10 22:00	Clear Creek East Resort	NE	Sphere	1 hour	About every 5 min. or so a orange/red light moved from North to South all following same flight pattern and speed. Im sure others aroun	7/10/10	
7/4/10 22:00	Fort Calhoun	NE	Circle	20 to 30 min.	On July 4th Looked like 1 round fireball, but was 3,,  55 Pictures	7/19/10	41.4563484192,-96.0263366699	
7/4/10 21:00	Omaha	NE	Circle	10-15 min	Orange lights over Omaha Nebraska.  Not fireworks!	7/6/10	41.2606887817,-95.9405899048	
7/4/10 21:00	Papillion	NE	Circle	10 Min	Birght amber-orange fire ball drifting across the sky	7/19/10	41.1569519043,-96.0429382324	
6/28/10 23:20	Lincoln	NE	Light	About 8 min.	I saw an orange light almost directly above my house, in east Lincoln.  It was a little bigger than a star.	7/6/10	40.813621521,-96.7077407837	
6/11/10 23:28	Omaha	NE	Light	15-20sec	bright light moving fast and just dissappeared	6/23/10	41.2606887817,-95.9405899048	
5/29/10 22:00	Ceresco	NE	Fireball	5 min	A fireball behind a unknown shape craft over Ceresco Nebraska traveling at a high rate of speed.	6/3/10	41.0600891113,-96.6440505981	
5/3/10 21:17	Omaha	NE	Diamond	4 mins	Walking on the South campus of the University of Nebraska at Omaha. Was chased by Diamond shaped UFO which was approaching towards me.	5/12/10	41.2606887817,-95.9405899048	
4/30/10 21:00	Lincoln	NE	Other	15-20 seconds	I witnessed a some sort of octagon or circular shape shoot a beam of light in my backyard	5/12/10	40.813621521,-96.7077407837	
3/5/10 21:00	Plattsmouth	NE	Light	3-4 mins	Orange sphere by platte river	4/13/10	41.0111694336,-95.885597229	
2/19/10 01:20	Omaha	NE		5 seconds	I was taking my two dogs out for the last time in a lightly tree covered dog run behind my apartment complex garages when I saw a giant	4/13/10	41.2606887817,-95.9405899048	
1/22/10 17:00	Lincoln	NE	Disk	about 15 minutes	((NUFORC Note:  Student report. PD)) I am a firm believer in aliens, being 16 years old, I know people usually don't take me seriously.	2/14/10	40.813621521,-96.7077407837	
11/2/09 21:00	Omaha	NE	Light	About 30 seconds	I was looking up at around 23:00 northwards, and saw what appeared to be a rainbow-colored, as in changing colors, up in the sky. It st	12/12/09	41.2606887817,-95.9405899048	
10/31/09 20:00	Omaha	NE	Sphere	3 minutes	Strange orange orb on 10/31	12/12/09	41.2606887817,-95.9405899048	
9/26/09 22:00	Fort Calhoun	NE	Unknown	ongoing	multi colored stationary objects viewed from Fort Calhoun NE on Sept. 26, 2009 at approximately 2200 - 2230	12/12/09	41.4563484192,-96.0263366699	
9/20/09 15:14	Plattsmouth	NE	Cigar	2 mins	Pod or cigar shaped craft over plattsmouth	12/12/09	41.0111694336,-95.885597229	
9/19/09 20:00	Lincoln	NE	Fireball	5 minutes	Orange fireball looking object moving very slowely in the sky.	12/12/09	40.813621521,-96.7077407837	
9/8/09 22:15	Lincoln	NE	Light	40-45 minutes	Bright star flashing different colors in western sky.  ((NUFORC Note:  Probably a twinkling star.  PD))	12/12/09	40.813621521,-96.7077407837	
8/31/09 00:05	Scottsbluf	NE	Flash	30 seconds	Bright flash of light folled by trail	12/12/09	41.8617706299,-103.662757874	
8/28/09 22:00	North Platte	NE	Triangle	6 minutes	I walked out of the house at 10 PM and something caught my eye, so I looked up and saw a  Rectangle Object with a White Light on each c	12/12/09	41.1363182068,-100.763328552	
8/18/09 18:45	Omaha	NE	Cigar	30 seconds	A white aircraft, almost resembling a commercial airliner, vanished before my eyes. The aircraft did not posess normal characteristics.	8/27/09	41.2606887817,-95.9405899048	
7/26/09 02:00	Lincoln	NE	Light	1 hour	my neighbors and i saw the bright red light coming out of the north then turning to the east then coming back around to the north takin	8/5/09	40.813621521,-96.7077407837	
7/22/09 21:00	Alliance	NE	Light	30 minutes	Saw 7 ufo's in the night sky;  all within a 30 min.; most of which were going different dir.'s.  ((NUFORC Note:  Satellites?  PD))	8/5/09	42.0971107483,-102.871452332	
7/7/09 10:10	Lincoln	NE	Light	5-10 minutes	Looked like a star moving very rapidly across the sky, too fast for a satellite.	8/5/09	40.813621521,-96.7077407837	
7/2/09 21:15	Lincoln	NE	Cylinder	5 min	Cylindrical object with bright orange light.	8/5/09	40.813621521,-96.7077407837	
6/26/09 22:30	Filley	NE	Unknown	
	This object lit up like a miniature sun several miles across and then shot off into space.	8/5/09	40.2870597839,-96.5363006592	
6/23/09 02:30	Otoe	NE	Light	unknown	it was blinking at 2:30am then it stopped just a bright light hovering in the sky.	8/5/09	40.7260513306,-96.1192932129	
6/19/09 21:45	Omaha	NE	Changing	20-25 seconds	Willowcreek Park, Omaha, UFO sighting - June 19,  2009	8/5/09	41.2606887817,-95.9405899048	
6/13/09 20:15	Waterloo	NE	Other	30 seconds	I saw, just above the tree line, a hovering object, probably a half mile a way.  I slowed down my car...	8/5/09	41.2877082825,-96.2886505127	
5/19/09 23:45	Springfield/Papillion	NE	Circle	1 minute	A large object was seen by myself and two witnesses, about the size of an airplane but behaving in a way that would suggest it was not.	6/9/09	41.2764015198,-96.0307922363	
4/2/09 21:17	McCook	NE	Unknown	ongoing	Flashing red/green/blue light seen in eastern sky from McCook, Nebraska.  ((NUFORC Note:  We suspect a star in the eastern sky.  PD))	4/14/09	40.198589325,-100.62525177	
2/6/09 21:00	Lincoln	NE	Light	30 minutes	A light stretching out and then retracting disappears suddenly.	3/19/09	40.813621521,-96.7077407837	
2/5/09 01:00	Kearney	NE	Circle	10 minutes	Large, round, red light sighted in Kearney, Nebraska silently flying very low and slow to the ground.	3/19/09	40.7004699707,-99.0836868286	
1/31/09 10:30	Scottsbluff	NE	Changing	1-2 minutes	Black, liquid mercury, shape changing object which can move at amazing speed, stop at amazing speeds to hover	3/19/09	41.8617706299,-103.662757874	
1/24/09 00:30	Beatrice	NE	Disk	4+ hours	4 hours in the sky.....same location.....colored lights	3/19/09	40.265838623,-96.7474899292	
12/3/08 15:00	Omaha	NE		minutes	object/lifeform floating silently in our house glided into next room	1/5/11	41.2606887817,-95.9405899048	
11/26/08 22:45	Lincoln	NE	Circle	15 minutes	Red/orange glowing ball low on the horizen then climbed untill out of sight	1/10/09	40.813621521,-96.7077407837	
11/22/08 18:10	Omaha	NE	Light	1 minute	Bright white light turned red and dissappreaed, later a "wave" of small lights from the same spot	1/10/09	41.2606887817,-95.9405899048	
11/21/08 19:30	Brady	NE	Light	15 minutes	high speed red/blue lights extremely fast and maneuverable with the ability to disappear	1/10/09	41.0223999023,-100.365341187	
11/20/08 19:04	Spalding	NE	Formation	1 min	Many lights in the sky seen outside of Spalding, NE.	1/10/09	41.6882591248,-98.3681793213	
11/2/08 19:40	Sarpy County	NE	Unknown	2-3 minutes	Dim and Bright yellowish orange light in the sky, then disappeared !	1/10/09	41.1130409241,-96.1119232178	
11/1/08 10:05	Osceola	NE	Cigar	30 sec	me and my brother were driveing down a gravel road when we seen this object, and aour car turned off, i have seen several other ocasion	1/10/09	41.1816215515,-97.5487365723	
10/7/08 21:45	Lincoln	NE	Sphere	2 Minutes	Two glowing orange balls of light traveling in a southern direction dropping "flares" and continuing south.	10/31/08	40.813621521,-96.7077407837	
9/25/08 03:30	Ainsworth	NE	Triangle	30 seconds	Three objects that are silent and unexplainable	1/10/09	42.5474510193,-99.8624801636	
8/29/08 20:30	Lincoln	NE	Light	3 minutes	Bright red light surrounded by light red translucent red halo	10/31/08	40.813621521,-96.7077407837	
8/24/08 17:32	Lincoln	NE	Cigar	23 Minutes	The UFO had blue and yellow alternating lights, cigar shaped, and suddenly changed directions.	1/10/09	40.813621521,-96.7077407837	
8/16/08 22:00	Grand Island	NE	Oval	5 minutes max	My husband and I saw two silent, low flying, bright circular lights with orange tint, about 10 p.m.	10/31/08	40.9247398376,-98.3398971558	
7/4/08 22:30	Lincoln	NE	Teardrop	1 minute appx	Flaming tear-shaped object flying over southwest Lincoln, Nebraska on July 4th.	8/12/08	40.813621521,-96.7077407837	
6/23/08 23:10	Papillion	NE	Unknown	seconds	Bright light behind a haze changed from white-ish yellow to blue colors.	7/5/08	41.1569519043,-96.0429382324	
6/16/08 08:45	Hastings	NE	Unknown	14-17 seconds	((HOAX))  3 UFO's appeared in the space of 15 seconds. 500 Lights On Object0: Yes	10/31/08	40.5856513977,-98.3923721313	
2/29/08 12:00	Omaha	NE	Light	4 hours	Star Light resembling craft in formations of 3 and huge megaship over  Standing Bear.	3/4/08	41.2606887817,-95.9405899048	
2/11/08 23:00	Nebraska City	NE	Circle	10 Minutes	Large UFO circular in shape with a crescent-like glow spotted for 10 mins, 1 mile west of Nebraska City.	2/14/08	40.6771392822,-95.8589019775	
12/28/07 23:19	Omaha	NE	Circle	few seconds	Green speedy circle over 100th Street and I-80 in Omaha, NE travelling east bound	3/4/08	41.2606887817,-95.9405899048	
12/18/07 19:20	Randolph	NE	Formation	5 seconds	Two witnessees saw 3 bright incandescent colored balls of light in NorthEast Nebraska.	3/4/08	42.3792381287,-97.3569564819	
11/13/07 23:45	Lincoln	NE	Changing	less than 2 mins	Bright white light that change formation, had a limited duration.	11/28/07	40.813621521,-96.7077407837	
11/8/07 22:00	Omaha	NE	Formation		main object which formed small cluster/moved and changed rapidly. red, bright pink. blue.  ((NUFORC Note:  Possibly Sirius??  PD))	1/21/08	41.2606887817,-95.9405899048	
11/2/07 23:52	Omaha	NE	Other	10 Minutes	Wishbone frame over southwest Omaha, emerging from clouds.	11/28/07	41.2606887817,-95.9405899048	
11/2/07 22:25	Hershey	NE	Light	20 seconds	Bright Light in northern Sky, not any Planet I know of and Not the Space Station	11/28/07	41.1580886841,-101.002433777	
10/25/07 19:50	Wood Lake	NE	Light	few seconds	There where Three lights.  Two where side by side and the other was away from the other two.  I only seen them for 2 or 3 seconds.  The	11/28/07	42.6348991394,-100.237213135	
10/24/07 21:35	Roca	NE	Rectangle	30 minutes	((HOAX??))  This made me an alcoholic.  ((NUFORC Note:  Because of the profanity in the original version, we suspect a hoax here.  PD))	11/28/07	40.6574707031,-96.6629486084	
10/24/07 17:25	Columbus	NE	Sphere	5-10 MIN	4 to 5  shinny object with no sound flew over the house heading due west.	11/28/07	41.4309310913,-97.3718032837	
10/9/07 23:05	Omaha	NE	Triangle	45 seconds	"V" shaped pattern of 10-12 white lights, moving south in omaha NE	11/28/07	41.2606887817,-95.9405899048	
10/6/07 14:00	Brownlee (southwest of)	NE	Oval	few minutes	I sighted a UFO on Oct. 6, 2007 and reported it on this site.  Approximately a month later, I believe it was Nov. 7, 2007, I saw someth	8/27/09	42.287979126,-100.536453247	
10/6/07 05:45	Johnstown	NE	Rectangle	2-3 minutes	My Report to the UFO Website October 6, 2007 5:45 a.m. Central Approximately Three Miles West of Johnstown, Nebraska   On October 6, 20	11/28/07	42.5711708069,-100.058486938	
10/5/07 23:45	Omaha	NE	Light	35 seconds	Bright light over west Omaha at 11:45pm Oct. 5th.	11/28/07	41.2606887817,-95.9405899048	
10/3/07 14:30	Plattsmouth	NE	Fireball	3 Seconds	While I was driving north towards Plattsmouth, NE, between 2:30 and 3:30PM, I looked up to about 1:00 in the sky and saw a big, bright	10/8/07	41.0111694336,-95.885597229	
9/30/07 17:30	West Point	NE	Cigar	1 Second	Cigar Shaped UFO Flying Into a Storm Cloud	10/8/07	41.8394317627,-96.7108383179	
9/30/07 00:25	La Vista	NE	Triangle	2 min	Triangular Ufo in Bellevue?	10/8/07	41.1869697571,-96.0430831909	
9/12/07 03:20	Lincoln	NE	Circle	10 Seconds	I noticed a white circle moving slowly at a constant speed in the sky.  It's possible that it could have been an oval.  It was fairly s	10/8/07	40.813621521,-96.7077407837	
8/19/07 10:15	Eustis	NE	Light	still going	dancing lights in the sky	10/8/07	40.6678390503,-100.028442383	
8/18/07 23:00	Ainsworth	NE	Triangle	2 seconds	Strange lights over Ainsworth, NE, 2007	10/8/07	42.5474510193,-99.8624801636	
8/13/07 19:30	Grand Island	NE	Disk	15 sec	((HOAX??  Student report))  a yellow disk hovering for a few seconds then took off.	8/14/07	40.9247398376,-98.3398971558	
7/15/07 23:30	Milford	NE	Circle	10 min	Bright blue flashing light moving extreamly fast west.	8/7/07	40.7700500488,-97.0524673462	
7/5/07 20:00	Ralston	NE	Light	10 minutes	Ten starlike objects seen in daylight just s of Omaha - most stationary but some moved various directions	8/7/07	41.2022705078,-96.0319366455	
6/29/07 23:30	North Platte	NE	Triangle	5min	Went to my truck and looked up and saw 3 very very hight lights moveing in a tri shap. shift and move north slowly , as watching the 3	8/7/07	41.1363182068,-100.763328552	
5/5/07 01:00	Denton	NE	Other	5-7 minutes	Object seen outside of Lincoln ,NE	6/12/07	40.7401390076,-96.8455581665	
4/4/07 16:53	Omaha	NE	Flash	1 minute	Silver Object/Flash Appears in Sky- Disappears, then Reappears	4/27/07	41.2606887817,-95.9405899048	
4/2/07 06:35	Omaha	NE	Circle	1 minute	I saw a semi-circular object with bright yellowish/orange lights that rapidly flew away in Omaha.	4/27/07	41.2606887817,-95.9405899048	
3/20/07 09:00	Papillion	NE	Cigar	30 seconds	Two cigar shapes traveling the same direction and speed and aproximately one mile away.	8/7/07	41.1569519043,-96.0429382324	
3/13/07 21:00	Beatrice	NE	Light	Two Days	I saw a low positioned yellow light that disappeared after a short period of time, haven't seen it since.	4/27/07	40.265838623,-96.7474899292	
1/3/07 22:30	Nebraska (rural)	NE	Light	3 sec.	Very bright , neon green light appeared in sky for seconds, then vanished.  Happened during blackout.	2/1/07	40.6771392822,-95.8589019775	
12/8/06 06:15	Omaha	NE	Sphere	60 -80 seconds	Silver ball hovering over street/ shot up	12/14/06	41.2606887817,-95.9405899048	
11/18/06 23:30	Elkhorn	NE	Triangle	5 sec.	V shaped object wih dim lit circles	12/7/06	41.2846183777,-96.2378005981	
10/15/06 23:00	Lincoln	NE	Triangle	5 minutes	triangle craft	3/19/09	40.813621521,-96.7077407837	
10/13/06 21:15	Omaha	NE	Light	25sec.	Group of  very dim lites-moving North to South   NO shape was defined!!!	10/30/06	41.2606887817,-95.9405899048	
10/4/06 01:00	Omaha	NE	Flash	ongoing	white flashes and red laser beams	12/7/06	41.2606887817,-95.9405899048	
9/4/06 21:30	Omaha	NE	Light	1 minute	White light flies over Omaha	10/30/06	41.2606887817,-95.9405899048	
8/29/06 20:35	Lincoln	NE	Light	1 minute	I tracked a brilliant orange pulsating light moving slowly and silently for a minute, then saw it disappear.	10/30/06	40.813621521,-96.7077407837	
8/20/06 22:12	Omaha	NE	Unknown	4-5min.	10:05p.m.in driveway witnessed strobing red/white lights moving from n.w to east in manner unlike no aircraft	10/30/06	41.2606887817,-95.9405899048	
8/18/06 21:10	Scottsbluff	NE	Light	1½ min.- 2½ mins	Western Nebraska white-blue round light	10/30/06	41.8617706299,-103.662757874	
8/15/06 16:00	Malcolm	NE	Sphere	15 minutes	Daytime sighting of large, unmoving, silent sphere that blended with sky & clouds near Lincoln Nebraska in August, 2006	6/23/10	40.9076499939,-96.864692688	
8/1/06 10:00	Bellevue	NE	Changing	A few minutes	Shape-Changing Aircraft	10/30/06	41.1364707947,-95.8930130005	
7/21/06 23:00	Lincoln	NE	Oval	4-6 seconds	Bright, bluish-white glowing oval shoots rapidly and silently across the night sky	10/30/06	40.813621521,-96.7077407837	
7/15/06 13:30	Osmond	NE	Oval	20minutes	oval shape, bright blue in color with a flashing white light on one end only and silent, able to hover.	2/1/07	42.3592605591,-97.5969085693	
7/4/06 22:00	Omaha	NE	Light	15 mins	VERY similar observation as Standing Bear Park from March 4th	3/31/08	41.2606887817,-95.9405899048	
5/24/06 23:20	Beaver Lake	NE	Light	5 minutes	Light in the sky south of offutt AFB	7/16/06	42.4596481323,-100.671089172	
5/13/06 22:15	Lincoln	NE	Light	Approx 1-2 min	Bright light that changed in intensity and emitted flare-like objects as it traveled towards me.	5/15/06	40.813621521,-96.7077407837	
5/6/06 23:00	Omaha	NE	Triangle	2 minutes	Triangular-shaped, low-flying aircraft hovering over Omaha city street.	5/15/06	41.2606887817,-95.9405899048	
5/2/06 01:00	Omaha	NE	Oval	2 Hours	Troubles With Unexplained Laser Beams	5/15/06	41.2606887817,-95.9405899048	
4/16/06 20:05	Exeter	NE	Fireball	5 seconds that I saw	A reddish pink glow in sky, seemed to be moving towards us and then dissappeared.	5/15/06	40.6404800415,-97.4498901367	
4/7/06 23:45	Omaha	NE	Triangle	15 minutes	UFO seen as low as 65 feet!!!!!!	5/15/06	41.2606887817,-95.9405899048	
3/31/06 21:10	Lincoln	NE	Light	2 1/2 minutes	Two yellow lights trailing dropping sparks seen heading slowly south over Lincoln, NE	5/15/06	40.813621521,-96.7077407837	
3/31/06 20:50	Lincoln	NE	Light	10-15 min	It was at night so all that was visible were two yellow to orange lights that were side by side, the distance between them is unknown.	5/15/06	40.813621521,-96.7077407837	
3/26/06 15:00	Interstate 80/I-76;  into Colorado begins (	NE	Other	3-4 min	While traveling west heading for Colorado, my husband spotted what looked like a round object in the northern sky. He pointed it out, a	12/12/09	41.5271110535,-99.8106765747	
3/22/06 21:54	Lincoln	NE	Light	5	TWO LIGHTS CRUSING SOUTH ABOUT AIRCRAFT SPEED.FIRST LIGHT DROPPED FLARE.FADED AWAY.SECOND LIGHT CUISED SOUTH.DROPPED FL	5/15/06	40.813621521,-96.7077407837	
11/20/05 22:15	Bellevue	NE	Fireball	5 seconds	Large, bright, Green Fireball Object was seen falling from sky, disappeared after 5 seconds	12/16/05	41.1364707947,-95.8930130005	
10/22/05 19:00	Grand Island	NE	Rectangle	3sec	Blue rectangle stationary to gone in 3 sec. near total darkness in evening.	11/3/05	40.9247398376,-98.3398971558	
9/21/05 05:45	Albion (rural)	NE	Flash	5-10 seconds	Unexplained bright light in early morning hours	10/11/05	41.6933708191,-98.0039291382	
9/13/05 19:45	Waverly	NE	Light	approx. 5 min	bright ufo passes military plane	10/11/05	40.9184188843,-96.5289993286	
9/10/05 08:15	McCook	NE	Circle	NOW	The light moved through the sky then stopped and is still sitting there. Its in the south west sky, more west than south. It still ther	10/11/05	40.198589325,-100.62525177	
8/5/05 22:44	Omaha	NE	Light	3-4 minutes	Apparent intercept of unidentifed 'satellite' by second object.	9/2/05	41.2606887817,-95.9405899048	
5/21/05 00:30	Lincoln	NE	Changing	20 minutes	Lights over Lincoln, NE 5-21-06	10/30/06	40.813621521,-96.7077407837	
4/7/05 21:00	Omaha	NE	Diamond	25 minutes	Diamond shape craft above the horizon.	7/13/05	41.2606887817,-95.9405899048	
3/31/05 13:00	Omaha	NE	Disk	30 Seconds	White disc sighted while driving in Omaha.	4/16/05	41.2606887817,-95.9405899048	
3/27/05 00:00	Omaha	NE	Fireball	2 seconds	day-glo fireball	4/16/05	41.2606887817,-95.9405899048	
3/15/05 01:00	Las Vegas (?)	NE	Other	unknown	four orbed object in the middle of nowhere, possibly nevada[?]	5/15/06	41.5271110535,-99.8106765747	
2/26/05 17:55	Lincoln	NE	Changing	3 minutes	black object moving slowly in broad daylight suddenly disappears	4/16/05	40.813621521,-96.7077407837	
1/31/05	Wood River	NE	Oval		Bright oval shaped object picking up a cow.	2/8/05	40.9313087463,-98.2859573364	
1/13/05 05:50	Lincoln	NE	Formation	approx. 10 min.	moving constillation, plus	1/19/05	40.813621521,-96.7077407837	
12/8/04 23:33	Henderson	NE	Formation	6 sec.	3 gold colored  connected lights very large moving East to West	12/14/04	40.7806091309,-97.806968689	
12/4/04	Papillion	NE	Other	3 seconds	At 9:30 pm a whiteish blue light swiftly flew over my car, and it was to low to be an aircraft, and it made no noise	12/14/04	41.1569519043,-96.0429382324	
12/3/04 20:30	Hershey	NE	Rectangle	5 Minutes	Spinning and sliding sideways group of light that were Rectanglure in shape	12/14/04	41.1580886841,-101.002433777	
12/1/04 23:00	Lincoln	NE	Fireball	2-3 seconds	Massive fireball over Lincoln, Nebraska.	2/22/05	40.813621521,-96.7077407837	
10/30/04 21:01	Lincoln	NE	Other	16 mins	Two red lights.  It was like they were on each end of a bar and just moving slowly from the east sky to the south sky and faded as they	12/3/04	40.813621521,-96.7077407837	
10/19/04 20:00	Grand Island	NE	Light	over 1 hr.		11/2/04	40.9247398376,-98.3398971558	
10/15/04 01:40	Oakland	NE	Cone	12min	A coworker and I saw a cone shaped object hoover for awhile and with a glow to it then alittle explosion happened and it was gone.	10/27/04	41.8362083435,-96.4634094238	
10/9/04 22:00	Omaha	NE	Triangle	about 3 minutes	Three white lights in a triangle formation moving west over Omaha	10/27/04	41.2606887817,-95.9405899048	
9/15/04 21:00	Omaha	NE	Sphere	12 sec	((NUFORC Note:  Possible satellites??  PD))  A star like object that grew bright white and or Amber.	5/24/05	41.2606887817,-95.9405899048	
9/9/04 21:05	Lincoln	NE	Unknown	5-10 minutes	Multiple, flashing white lights along south edge of Lincoln, NE.	9/29/04	40.813621521,-96.7077407837	
8/24/04 22:00	Springview	NE	Light	20 minutes	Orange and white lights, moving quickly horizontally	9/1/04	42.8234786987,-99.7487869263	
8/22/04 10:55	Falls City	NE	Triangle	30-45 sec	Huge!	8/24/04	40.0587310791,-95.6011886597	
8/18/04 22:00	Lincoln	NE	Other	5 mins	triangle shape ship launches a red sphere ship that launches a white light	8/24/04	40.813621521,-96.7077407837	
7/30/04 00:25	Omaha	NE	Light	2-3 sec.	Man witnesses orange ball of light pass across the disc of the Moon.	8/11/04	41.2606887817,-95.9405899048	
7/26/04 23:40	Hershey (or Sutherland)	NE	Other	30 Minutes	Needle nosed object  widening out into a triangular shape, The rear of the triangle had a shaft extending out  into a oval into a	8/11/04	41.1580886841,-101.002433777	
7/24/04 22:00	Chadron	NE	Light	one minute or less	July 24 22:00 light moved quickly from west to east and slowly dimmed then disappeared.	7/25/04	42.8317489624,-103.000213623	
7/22/04 22:29	Lincoln	NE	Other	3 minutes	4th observation of a light above my skies in pattern	7/25/04	40.813621521,-96.7077407837	
7/20/04 20:00	Doniphan	NE	Disk	IN PHOTO	I was taking pictures of a crop duster and object appeared when photos viewed.  ((NUFORC Note:  Bird??  PD))	7/25/04	40.770980835,-98.3698883057	
7/11/04 22:08	Brule	NE	Light	3 minutes	I saw a light, as bright as the brightest star moving northeast, at aproximately 22:00 MT. It was moving slow, and then would speed up	7/25/04	41.092048645,-101.888656616	
7/7/04 00:00	Bellevue	NE	Rectangle	15 minutes	Two rectangular objects emitting red lazers	7/25/04	41.1364707947,-95.8930130005	
6/24/04 22:37	Lincoln	NE	Circle	2minutes	I watched two dim lit objects in the night sky and one object flew straifgt and the second object zig zaged and stopped in mid flight,t	7/8/04	40.813621521,-96.7077407837	
6/14/04 20:30	Papillion	NE	Rectangle	35 minutes	Unusual rectangular green "bi-wing" object observed for 30 minutes.	6/18/04	41.1569519043,-96.0429382324	
5/31/04 22:15	Omaha	NE	Unknown	10 min	Possible Explination for Lincon, and Omaha, NE sightings	6/4/04	41.2606887817,-95.9405899048	
5/25/04 14:00	Omaha (near)	NE	Cone	1min 15sec	Storm chaser witnesses red and white cone over Nebraska field.	6/23/04	41.2606887817,-95.9405899048	
5/23/04 20:31	Omaha	NE	Oval	5 min.s	ufo spotted near hospital during labor and tornados.	5/15/06	41.2606887817,-95.9405899048	
5/14/04 23:15	Omaha	NE	Sphere	5-6 secinds	Omaha green sphere with tail	6/4/04	41.2606887817,-95.9405899048	
5/11/04 02:00	Deweese	NE	Oval	1.5 hours	Five crafts fought in a arial battal.	6/4/04	40.3556785583,-98.138092041	
4/27/04 03:00	Hastings	NE	Unknown	Party	We were at a Party(No Drugs were there) we went outside say lights turned around and they were gone.	4/30/04	40.5856513977,-98.3923721313	
4/26/04 23:00	Lincoln	NE	Circle	15 seconds	I watched as a bright object chased a jet airliner,caught up to the airliner,and flew right above the airliner for one to two seconds t	4/27/04	40.813621521,-96.7077407837	
4/21/04 22:30	Emmet	NE	Other		I saw two disc shaped objects over my house in Emmet, Nebraska.	4/27/04	42.479511261,-98.8075027466	
4/14/04 03:00	Barnegat	NE		5 minutes	Low Hum ,Dead Grass	5/4/04	41.5271110535,-99.8106765747	
3/26/04 03:30	Hickman	NE	Unknown	40 seconds	Hickman Ne.  3:30am Thursday, two or three weeks ago (I know I should have remembered the exact date)  I was pulling into my driveway i	4/27/04	40.6198883057,-96.6324234009	
3/25/04 19:00	Omaha	NE	Formation	20 min	Air Traffic Controller receives a report from airline pilot of UFO's	3/28/04	41.2606887817,-95.9405899048	
3/20/04 00:15	Ainsworth	NE	Light	2-3 seconds	Bright blue light covered sky on clear night while driving on highway.	3/23/04	42.5474510193,-99.8624801636	
3/9/04 23:10	Omaha	NE	Triangle	30 seconds	HUGE TRIANGULAR OBJECT PASSED SILENTLY OVER MY HEAD	3/17/04	41.2606887817,-95.9405899048	
1/28/04 02:34	Deweese (south of)	NE	Other	30 seconds	My brother and I were raccoon hunting. We hunt out in the country where there are no houses and the roads are dirt. We came over this h	8/11/04	40.3556785583,-98.138092041	
12/18/03 23:00	Lincoln	NE	Oval	3 to 5 seconds	Bright bluish white light moving north, then east, leaving bluish trail behind, rolling over and disappeared....	1/17/04	40.813621521,-96.7077407837	
11/30/03 12:45	Ashland	NE	Disk	2-3 Minutes	Film is seen by who knows how many hundreds of people and is  considered to be authentic & has been determined that it is not a Hoax.	1/19/05	41.0391197205,-96.3677825928	
11/30/03 12:45	Ashland	NE	Disk	3-5 MINUTES	LARGE DARK DISK SHAPED OBJECT  WITH VERY BRIGHT LIGHT SEEN IN DAYLIGHT-HAVE VIDEO PROOF	12/9/03	41.0391197205,-96.3677825928	
11/20/03 18:00	Omaha (outside of, near I-80/Westbound)	NE	Triangle	20 min	Triangle shape craft with multiple lights underneath hovering around I-80	11/26/03	41.2606887817,-95.9405899048	
10/17/03 23:14	North Platte	NE	Circle	3 min	BRIGHT LIGHT CHASED BY AIRCRAFT.	10/31/03	41.1363182068,-100.763328552	
10/11/03 13:00	Nebraska (above?, or above South Dakota)	NE	Cigar	seconds	rather large cigar shaped object photographed from airplane window	10/15/03	40.6771392822,-95.8589019775	
10/8/03 19:05	Arthur	NE	Light	25 seconds	Very bright light 4x size of Mars.	10/15/03	41.5711708069,-101.691596985	
10/6/03	La Vista	NE	Other	1.5 hrs	The motionless objects sparkled like jewels,then came together and back to formstion in a split second.	10/7/03	41.1869697571,-96.0430831909	
10/3/03 22:45	Beaver Crossing (approx. 15 miles from I-80 loop; near )	NE	Other	30 sec-1 min	Black flying object beside our van...	12/12/09	40.7798194885,-97.2922286987	
9/20/03 20:30	Venice	NE	Other	Several minutes	Large, flying "T".	9/24/03	41.2337989807,-96.3525466919	
9/19/03 20:00	West Point	NE	Light	15 to 20 min	strange orange lights in the night sky	10/31/03	41.8394317627,-96.7108383179	
9/15/03 21:02	Omaha	NE		2-4 Seconds	Observed bright object increase in luminosity and fade(like explosion)	9/17/03	41.2606887817,-95.9405899048	
9/15/03 03:20	Lincoln (west of)	NE	Unknown	3-5 Seconds	Blue disk appears to explode shooting blue light toward ground.	9/24/03	40.813621521,-96.7077407837	
9/3/03 23:30	Omaha	NE	Unknown	20 minutes	Two unidentifiable crafts "playing" over Omaha, that changed color and emitted no sound.	9/9/03	41.2606887817,-95.9405899048	
8/24/03 03:30	Venice	NE	Light	3 secs	A BRIGHT YELLOW BURST of light 3" in diameter - then a small white light	8/28/03	41.2337989807,-96.3525466919	
8/24/03 03:30	Venice	NE	Flash	3 seconds	Flash explanation	11/9/04	41.2337989807,-96.3525466919	
7/23/03 00:05	Dakota City	NE	Unknown	5 minutes	I am a student at the University of Nebraska at Omaha. I am now home for the summer and when I got home from work one night I saw three	7/23/03	42.4152297974,-96.4194107056	
7/17/03 02:00	Scottsbluff	NE	Other	30 minutes	When attempting to photograph "stars" next to the moon, we captured something entirely different with almost perfect geometric shapes.	7/23/03	41.8617706299,-103.662757874	
6/22/03 00:12	Omaha	NE	Formation	45 Seconds	14 Total Craft (Disc's) sighted, 3 Formations of glowing Disc's, (3) - (5) - (5) and a single one that was reddish	7/16/03	41.2606887817,-95.9405899048	
6/15/03 21:30	Sidney	NE	Other	10-15 seconds	A gelatinous lighted object in the midwest	4/14/09	41.1448402405,-102.976142883	
6/9/03 03:00	Ogallala	NE	Formation	10min	Three objects traveling in formation at approx.3:30am	6/18/03	41.1248283386,-101.718490601	
5/23/03 01:00	Franklin	NE	Changing	country	Sight seeing places in NE if you believe you will see.	2/8/05	40.09608078,-98.9542312622	
4/20/03 22:30	Chadron, NE/Oelrichs, SD (between)	NE	Light	seconds	saw a light driving home from friends house	11/26/03	
4/16/03 15:30		NE	Sphere	several minutes	Mysterious sphere darts into clouds	5/24/05	41.5271110535,-99.8106765747	
2/19/03 19:00	Kearney	NE	Triangle	30-40 sec.	Triangle Crafts over Kearney, Nebraska	12/12/09	40.7004699707,-99.0836868286	
2/12/03 21:30	Interstate 80.  Between York, Nebraska and Aurora, Nebraska 	NE	Light	2-3 min	Strange object in the sky over Nebraska	12/12/09	
2/12/03 20:00	Friend (Hwy 15, approx. 4 miles SE of)	NE	Light	1-2 min	We were not sure if it was 1 large craft with 3 individually moving lights in a triangle formation or 3 individual crafts. But we were	12/12/09	40.6547813416,-97.2870101929	
1/1/03 02:00	Bellevue	NE	Disk	3 OR 4 MINUTES	NEW YEARS DAY SURPRISE	3/2/04	41.1364707947,-95.8930130005	
11/28/02 22:30	Lincoln	NE	Light	1 Second	Very bright flash and explosion over Lincoln, Ne., on Thanksgiving.	12/23/02	40.813621521,-96.7077407837	
11/27/02 18:45	Lincoln	NE	Fireball	5 Seconds	Suspected  large meteor, unreported in news media.	12/23/02	40.813621521,-96.7077407837	
11/17/02 10:00	Lincoln	NE	Other	few seconds	I was sitting here at my computer Sunday morning, and heard the wierdest sound I have ever heard.  I got my tape recorder out and recor	11/20/02	40.813621521,-96.7077407837	
11/9/02 11:00	Mullen	NE	Light	3 +  hrs	We have been witnessing some very brilliant lights moving at incredible speeds and doing some very strange movements.	11/16/02	42.0433387756,-101.042449951	
10/4/02 18:30	Omaha	NE	Cigar	Football game	It was very high in the sky.	10/15/02	41.2606887817,-95.9405899048	
10/1/02 02:00	Nebraska City	NE	Teardrop	Kearny Hill; lasting 3-4 	Tear shaped brillient gold light over neighborhood in Nebraska City, NE	12/12/09	40.6771392822,-95.8589019775	
9/24/02 23:50	Wayne	NE	Sphere	2 minutes	Bright, sphere shaped light that seemed to float back and forth, then disappeared.	9/28/02	42.2308311462,-97.0178070068	
9/12/02 17:30	Omaha	NE	Sphere	1 hour	Stationary object sighted over Omaha days apart.	9/19/02	41.2606887817,-95.9405899048	
9/1/02 21:30	Omaha	NE	Unknown	5 minutes	What a way to start September.	9/6/02	41.2606887817,-95.9405899048	
8/3/02 22:15	Papillion	NE	Light	10-15 secs	Observed unusually bright object moving in conventional orbital pattern but not listed in online satellite resource.	8/16/02	41.1569519043,-96.0429382324	
8/1/02 21:00	Rural Dixon County	NE	Rectangle	5mins Each Time	Flying Semi Tractor?	3/2/04	41.5271110535,-99.8106765747	
6/30/02 07:00	Hastings	NE	Other	SECOND	I was driving in my work truck, north bound on the by pass road (Hastings, NE) by the over pass next to the waste water treatment facil	6/12/07	40.5856513977,-98.3923721313	
6/13/02 22:14	Omaha	NE	Light	2 minutes	Bright, low altitude white light moving accross night sky at medium speed.	7/1/02	41.2606887817,-95.9405899048	
6/9/02 17:00	Papillion	NE	Cigar	3 min	Chrome-like cigar w/ wings, quiet, low flying in unusual flight pattern, with no identification markings.	6/12/02	41.1569519043,-96.0429382324	
3/26/02 20:47	Lincoln	NE	Changing	6 minutes	I saw two space alien ships fighting with each other, and making weird sounds and seeing different lights and shapes.	6/12/02	40.813621521,-96.7077407837	
2/26/02 14:00	Wayne	NE	Teardrop	1 hour	I looked in the sky, and there were 8 silver, teardrop shaped objects floating over a field. They flashed in and out of view, and seeme	3/19/02	42.2308311462,-97.0178070068	
2/16/02 18:35	Comstock	NE	Fireball	45 minutes	my wife and i were heading west on the sargent rd. about 6:25 pm when i told her that i thought i saw venus, because it was to be comin	3/19/02	41.5566101074,-99.2426300049	
12/21/01 23:30	Bellevue	NE	Sphere	3 minutes	A orange coilored sphere hovered over western horizon by Air Force base.	1/11/02	41.1364707947,-95.8930130005	
12/1/01 22:22	Bloomfield	NE	Fireball	1 minute	Looked like about ten pieces space junk reentering from the south heading east.	12/5/01	42.5987892151,-97.6449127197	
12/1/01 22:15	Grand Island	NE	Fireball	5 minutes	Fireballs in Sky	12/5/01	40.9247398376,-98.3398971558	
11/18/01 21:00	Omaha	NE	Circle	20 minutes	I was not drinking or anything I know what I saw	12/5/01	41.2606887817,-95.9405899048	
11/12/01 05:00	Denton	NE	Light	4-5 minutes	Man of Reason fails to explain blinking starlike object with energy bursts	11/20/01	40.7401390076,-96.8455581665	
9/21/01 14:30	Omaha	NE	Cigar	05 minutes	Metallic hovering object seen near Offutt AFB, NE.	10/12/01	41.2606887817,-95.9405899048	
9/12/01 21:30	Nebraska City	NE	Light	Til present day	Small,star like object seen in sky moving about erratically.	11/20/01	40.6771392822,-95.8589019775	
8/29/01 18:00	Omaha	NE	Triangle	30 - 45 seconds	Black, triangular shaped observed over Omaha in daylight	10/12/01	41.2606887817,-95.9405899048	
8/15/01 22:00	Red Cloud (rural)	NE	Light	30 seconds	intense white light illuminates cab of car out in the country	12/16/05	40.0887718201,-98.5199432373	
5/15/01 22:00	Bellevue	NE	Unknown	50 seconds	Bright lights "jumping" across the night sky.	8/5/01	41.1364707947,-95.8930130005	
4/18/01 21:21	Omaha	NE	Fireball	7 to 10 seconds	BrillianBrilliant green fireball (meteor?) seen arcing toward the ground while moving from the northeast to southeast horizon	4/28/01	41.2606887817,-95.9405899048	
4/18/01 21:20	Lincoln	NE	Fireball	short	As we were approaching Lincoln from the west we saw a really bright green fire ball or falling star or what ever,it went from the north	4/28/01	40.813621521,-96.7077407837	
4/5/01 21:00	Butte	NE	Flash		2 big dots surrounded by 10 or 20 small flashing dots in no pattern.	4/28/01	42.9152908325,-98.8453598022	
3/28/01 21:00	Springview	NE	Unknown	10mn.	We watched it for 10 to 15 minutes,it went to the east,appeared to be very large,or there was more than one	4/28/01	42.8234786987,-99.7487869263	
3/26/01 21:00	Valentine	NE	Cigar	5 minutes	extremely large cigar shaped craft, i'd say at least 200 yards long, 2 flashiing lights on each end.	4/1/01	42.873840332,-100.550621033	
3/2/01 21:37	Hooper (near)	NE	Triangle	3 minutes	Triangle and companion craft spotted over Hooper, Nebraska.	3/16/01	41.6099395752,-96.5483093262	
1/19/01 21:15	Omaha	NE	Oval	9.30pm	Circle object with mutiple white light seen on the wext sky over Omaha Ne.	2/18/01	41.2606887817,-95.9405899048	
11/22/00 22:15	Omaha	NE	Triangle	1.5 minutes	Observation of large, illuminated triangle-shaped craft passing over city as we were traveling to Hospital	12/2/00	41.2606887817,-95.9405899048	
11/18/00 23:59	Omaha	NE	Unknown	10 minutes	A number of wintnesses driving in the 132nd and maple area on Omaha, ne stopped and pulled over when they say a very very bright fast l	12/2/00	41.2606887817,-95.9405899048	
10/29/00 23:50	Unadilla (rural area (farm) near)	NE	Triangle	2-3 minutes	Powerful-sounding mystery craft hovers over farmhouse, with its vibrations knocking over objects inside.	8/16/02	40.6841697693,-96.2671432495	
9/13/00 22:00	Minden	NE	Oval	6 min	weird	8/5/01	40.4980583191,-98.951789856	
9/10/00 18:30	Geneva	NE	Light	15sec.	one bright object which turned into eleven	12/2/00	40.5243797302,-97.6037063599	
8/20/00 08:00	Bellevue (Capehart)	NE	Teardrop	10 seconds	Black Tear Drop Shape over Offut Air Force Base.	9/17/00	41.1364707947,-95.8930130005	
7/22/00 01:30	Ogallala	NE	Other	25 mins	Multi Colored Panels. Could not have been a plane. To Fast to Be a Satellite. No Sound At All!	8/19/00	41.1248283386,-101.718490601	
6/30/00 21:30	Lincoln	NE	Formation	10 minutes approximately	orange v formation over lincoln, NE	10/30/06	40.813621521,-96.7077407837	
4/16/00 20:00	Omaha	NE	Fireball	20 seconds	A white ball of light being followed by something that took off at a speed I never knew existed.	2/22/05	41.2606887817,-95.9405899048	
3/16/00 13:05	Omaha (72nd & State street	NE	Cigar	2 minutes	Returning to work, observed what appeared to be a missle which traveled exceptionally slow.	3/16/00	
1/26/00 21:11	Omaha	NE	Teardrop	10-15 seconds	Saw a black object move from eastern horizon to the western horizon that seemed to be decending at approx. a 30 degree angle	2/16/00	41.2606887817,-95.9405899048	
1/20/00 22:00	Columbus	NE	Triangle	5-8min	Triangular craft seen by three females.	3/19/02	41.4309310913,-97.3718032837	
12/15/99 20:00	Omaha	NE	Circle	
	Dark brown circular object flew silently South-Southeast.	1/7/00	41.2606887817,-95.9405899048	
10/10/99 21:30	Humphrey	NE	Sphere	5 min	Object moving erratically in sky stopped by spot light	2/14/06	41.6918907166,-97.4833068848	
7/19/99 02:05	Lincoln	NE		3-4 seconds	an unseen object passed overhead from in back and then to the front of me, it cpa'd my location to my right side and was approx 20 - 25	8/10/99	40.813621521,-96.7077407837	
7/10/99 07:20	Omaha	NE	Teardrop	10-15min	Hovering teardrop type shape with vertical "smokestack" coming out of top,  Driving west on I-80, witnessed it dissapear.	7/14/99	41.2606887817,-95.9405899048	
7/6/99 22:00	Omaha (~ 60 mi. NW of)	NE	Triangle	5 minutes	Triangular object observed	4/13/10	41.2606887817,-95.9405899048	
6/15/99 12:00	Omaha	NE	Fireball		I am  15 years old I think I was around 9 at the time of the sighting. Anyway, it was in the day time and me my friend and their mom we	5/24/05	41.2606887817,-95.9405899048	
5/27/99 03:00	Omaha	NE		morning	I was outside and I saw some flickering outside i couldent tell what it was though i stood thee for 25 mins.	6/23/99	41.2606887817,-95.9405899048	
5/13/99 19:00	Bellevue	NE	Circle	1 hour	A Sphere or Cirle As bright as a star hover atleast 40-60,000 Ft.	5/24/99	41.1364707947,-95.8930130005	
3/24/99 11:57	Lincoln	NE	Disk	8 seconds	Silver/White disk shaped object seen	4/26/99	40.813621521,-96.7077407837	
11/12/98 21:00	Waverly	NE	Fireball	2-3 seconds	Large, bright green fireball	11/19/98	40.9184188843,-96.5289993286	
10/18/98 18:00	Sandy Valley	NE	Light	4 days	these lights flew folowing me and a freind,one of them actually liked to run right in to us.i also see a alien,ill never forget that,to	4/2/99	40.6777801514,-99.849319458	
10/12/98 04:00	Lincoln	NE	Egg	11 sec	3 Lights not as egg shaped but close, thumb nail. Flying in tryangle formation flew over for 7 seconds not to close but not far away. f	11/1/98	40.813621521,-96.7077407837	
9/18/98 01:45	Cozad	NE	Changing	30 seconds	I witnessed a distortion of the star field from the right to the left. North to south.	9/26/98	40.859539032,-99.985206604	
8/1/98 22:30	Lincoln	NE	Light	3 minutes	We saw streaks like tracers shoot out from a light in the sky.	2/16/99	40.813621521,-96.7077407837	
7/28/98 10:56	Omaha	NE	Triangle	15 seconds	Craft looked like a triangle in cind of a pivot so that what I think was the back. Craft allso looked as if it was engulfed in light	11/21/98	41.2606887817,-95.9405899048	
4/25/98 22:30	Roca	NE	Triangle	20 min.	My friend and I saw a triangular shaped craft. It hovered for about ten minutes and then started moving.	1/28/99	40.6574707031,-96.6629486084	
4/15/98 03:30	Ashland (outside Douglas Co.)	NE	Fireball	30 min +	I remember this date and time distinctively , as it wax tax day , my first year in buisness .A friend and myself decided to go catf	4/27/04	41.0391197205,-96.3677825928	
3/20/98 21:46	Kearney	NE	Triangle	aprox 20 sec	Going west to east. No sound.  No lights. Illuninated by city glare. Alt. unknown. Straight overhead.  Width, 2.5 fingers at arms lengt	1/28/99	40.7004699707,-99.0836868286	
1/23/98 18:05	Holstein/Heartwell (In country between)	NE	Triangle	6 to 7 minutes	Father and son driving west on Hiway 6, around 6 pm. Glowing object stationary for 6 to 7 minutes. Object turns on end, then turns to s	3/7/98	40.376209259,-98.6479644775	
11/30/97 02:00	LeMars (IA)/Denver (CO) (uncertain; traveling from)	NE	Light	approx. 5 minutes	Multi-colored "pole," appearing to hang in the sky for several minutes before dissipating slowly, from top to bottom, into darkness.	12/2/00	41.5271110535,-99.8106765747	
10/15/97 20:00	Bladen	NE	Sphere	2 minutes	ufos on the moon????	2/24/01	40.3216781616,-98.5947418213	
8/12/97 21:57	Papillion	NE	Light	2-5 seconds	Me, and two of my friends were outside late tuesday night, when we saw five lights in a pentagon shape. The lights started moving slowl	1/28/99	41.1569519043,-96.0429382324	
7/5/97 00:00	Crete	NE	Light	5-10 minutes	A bright light seen in the sky, when observed through binoculars seen as a bright light surrounded by three to five others	9/26/98	40.4431800842,-101.85534668	
7/1/97 15:20	Omaha	NE	Disk	1 minute	UFO sighted in plain daylight cruising at low altitudeand without audible sound in Omaha.	1/28/99	41.2606887817,-95.9405899048	
4/15/97 22:00	Lincoln	NE	Sphere	20 min	On a spring night in 1997 I was sitting in a car at a park with a friend talking.  I would periodically look out my window for no reaso	5/24/99	40.813621521,-96.7077407837	
1/1/97 20:30	Clatonia	NE		10 min.	Woman & daughter rept.  4-5 objs. with red, blue, and white lights.  Close to ground in fog.  Moved very fast. (No written rept.)	11/2/99	40.4653892517,-96.8504333496	
11/15/96 17:00	Lincoln	NE	Diamond	5 min	Orange narrow diamond shaped ufo seen rotating in tree top next to my apartment.	3/21/03	40.813621521,-96.7077407837	
7/15/96 23:30	Gothenburg	NE	Circle	30 seconds	red flashing light crossing clear night sky west to east  horizon to horizon at a speed 5 to 10 times faster than any jet i ever saw.	9/2/05	40.928150177,-100.161743164	
12/15/95 22:00	Ainsworth	NE	Light	30 minutes	Stationary light turns off then on then remains in sky for the entire next day, but nobody notices?	3/8/07	42.5474510193,-99.8624801636	
8/16/95 20:00	Omaha	NE	Disk	5minutes	6 witness saucer gliding over building at close range	2/14/06	41.2606887817,-95.9405899048	
7/1/95 04:30	Bellevue	NE	Unknown	1 minute	Silent craft flying extremely low dropping flaming embers	4/1/00	41.1364707947,-95.8930130005	
6/13/95 18:00	Omaha	NE	Disk	10 min	There was not a sound when i was looking at the object or when it left the area as it dissapered	7/5/05	41.2606887817,-95.9405899048	
5/23/95 20:00	Kent	NE	Formation	1 or 2 Minutes	Triangle Shaped UFO that was Huge!  500 Lights On Object0: Yes	4/27/07	41.7555618286,-99.3087234497	
6/11/94 01:30	Macy	NE	Fireball	1 MIN	SMALL PIECES, TURNED COLORS, AND BROKE INTO THREE PARTS THEN SHOT ACROSS THE DARK NIGHT.	2/14/10	42.1166496277,-96.3531417847	
11/15/93 19:00	Gordon	NE	Triangle	1 Hour?	A very large triangle shape(black,soundless) with red lights at the corners wile traveling at night.	7/16/06	42.8141593933,-102.203178406	
7/5/93 20:00	Papillion	NE	Rectangle	5 or 6 minutes	unexplained craft	2/24/05	41.1569519043,-96.0429382324	
4/10/93 17:30	Omaha	NE	Egg	30 seconds	An egg-shaped white light with a red tail crossed a clear sun-lit sky.	12/2/00	41.2606887817,-95.9405899048	
6/1/92 18:00	Lincoln	NE	Cigar	10 min.	Former Airline Captain witnessed three craft flying a wedge formation as follows: Aprox. 100 ft. above ground level traveling from west	12/23/02	40.813621521,-96.7077407837	
12/23/91 19:00	Pleasanton	NE	Sphere	7 minutes	Small orange fluorescent object seen S in distance, disappears, then rushes vehicle in northerly direction, narrowly missing windshield	1/28/99	40.9660797119,-99.0830383301	
10/15/90 21:00	Omaha (LaVista/Ralston)	NE	Cigar	5 min	Cigar shaped object flying level at about 750ft. Has fiery tail, triangular windows, fighter escort ...was called space junk by	9/29/04	41.2606887817,-95.9405899048	
8/12/90 04:00	Lincoln	NE	Circle		light coming towards me,  circled in on me and was above me for miles...	1/17/04	40.813621521,-96.7077407837	
8/8/90 23:08	Omaha	NE	Other	89 seconds	the stealth ufo using antigravitic technoligies	4/13/10	41.2606887817,-95.9405899048	
6/10/88 22:30	Omaha	NE	Oval	5-8min	U.F.O hovering over trees in Nebraska	6/12/08	41.2606887817,-95.9405899048	
8/15/87 01:30		NE	Triangle	45 sec	Warm late suTwo members of military witness strange aerial object; turns out to be secret F-117 stealth fighter.	4/27/04	41.5271110535,-99.8106765747	
7/4/86 23:30	Lincoln	NE	Light	3 minutes	UFOs amused by July 4th fireworks over Lincoln, NE?	5/11/05	40.813621521,-96.7077407837	
5/1/85 19:00	Grand Island	NE	Sphere	20 - 30 seconds	I was a hovering sphere over the corn field near my house.	6/12/08	40.9247398376,-98.3398971558	
3/15/85 14:30	Unadilla	NE	Cigar	20 seconds	Cigar shaped object flying above cirrus clouds	2/14/08	40.6841697693,-96.2671432495	
11/15/84 18:00	North Platte	NE	Other	5 minutes	UFO follows train tracks	11/28/07	41.1363182068,-100.763328552	
6/15/84 00:30	Spalding	NE	Light	1 hour	Observed bright light at close range, amasing movement, then hovered and my vehicle quit and lost all electrical system.	2/18/01	41.6882591248,-98.3681793213	
11/15/83 23:30	Sutherland	NE	Other	15 Minutes	Strange Craft sited, just hung in the air, gray black in color. emitted a winning sound.	11/26/03	41.156879425,-101.126876831	
10/15/83 19:00	Crete & Wilber (between)	NE	Triangle	aprox 15 min	i have an old fishing cabin, along with six others between crete & wilber nebraska. these cabins sit about 1 mile off the main gravel r	2/24/01	49.96384,7.450931	
10/15/82 21:00	Omaha	NE	Disk	2 minutes?	The saucer was flying high, with no sound and several lights. It passed overhead.	12/2/00	41.2606887817,-95.9405899048	
8/15/82 03:00	Llincoln (near)	NE	Disk	2 minutes	large, bright disk shaped  light, hovered then flashed off at a speed we or anybody on earth would be capable of.	10/30/06	40.813621521,-96.7077407837	
11/1/81 22:00	Lincoln	NE	Sphere	3-5 minutes	Large Object hovering at low altitude in sky in Lincoln Nebraska	10/30/06	40.813621521,-96.7077407837	
6/6/81 23:59	Columbus	NE	Other	unknown	The year & month is estimated above, but the exact date will coincide with sightings of lights all over the midwest.Radio reports the n	1/29/02	41.4309310913,-97.3718032837	
9/15/80 22:00	Tekamah	NE	Unknown	5 -8 min	Standard running light, hovers, flies slow, climbs fast and absolutely no sound and no jet engines flames.	8/24/10	41.775428772,-96.2211914062	
8/15/80 17:30	Arthur	NE	Light	15 min.	arthur nebr lights!!!!!!	2/18/01	41.5711708069,-101.691596985	
7/17/80 22:10	North Platte	NE	Formation	6 to 8 seconds	Massive Pitch Black boulder shaped and jagged edges totally silent zoomed over my window of view at thirty to forthy thousand ft.	10/8/07	41.1363182068,-100.763328552	
7/15/80 22:00	Omaha	NE	Oval	2 second	Very fast moving object!!!!!!!!	8/14/07	41.2606887817,-95.9405899048	
1/1/80 02:00	Omaha	NE	Other	24 yrs	Dreams	6/4/04	41.2606887817,-95.9405899048	
8/25/79 22:00	North Platte	NE	Other	12 seconds	Star gazing with a friend during meteror event we watch the stars.  The background of the sky was midnight blue.  Nearly 10:30 pm the b	9/2/05	41.1363182068,-100.763328552	
8/1/79 22:00	Omaha	NE	Triangle	2 minutes	Multiple triangle-shaped, silver objects in night sky.	11/21/10	41.2606887817,-95.9405899048	
5/15/79 20:00	Omaha	NE	Triangle	30 sec	Silvery, triangular objects at low altitude	7/23/00	41.2606887817,-95.9405899048	
1/15/77 20:10	Scotts Bluff county ((rural) western)	NE	Chevron	30+ seconds, 
	popped up over hill out of nowhere, bright lights flashing	1/11/02	40.3935203552,-97.1974487305	
11/25/76 23:00	Omaha	NE	Rectangle	seemed like 1 minute, but	White rectangular "door" opens in night sky, emiting orange beam of light	10/31/03	41.2606887817,-95.9405899048	
1/5/72 19:30	Gering	NE	Light	2-3 minutes	Fast moving light, darting then hovering in sky; emitted beam of light.	4/16/05	41.8220710754,-103.660301208	
5/12/68 21:00	Omaha	NE	Disk	15-20 minutes	Disk-shaped UFO with dome under perfectly clear conditions at less than 100 feet altitude, motionless.	9/2/05	41.2606887817,-95.9405899048	
4/15/68 02:00	Overton	NE	Oval	3 min	blue object near offramp on I 80...electro-effects to car	9/2/05	40.738658905,-99.5382995605	
9/6/67 18:00	Beatrice	NE	Disk	1-2minutes	sighting of disc in Beatrice Nebraska	4/27/04	40.265838623,-96.7474899292	
9/5/66 21:00	Columbus	NE	Circle	30 minutes	Circular craft, nighttime sighting, close range, red, green, yellow lights, probable abduction, missing time	4/27/04	41.4309310913,-97.3718032837	
6/1/66 13:00	Glenvil	NE		15 minutes	We didn't see anything , but what we heard has never made sense to me.	7/25/04	40.5041694641,-98.2537612915	
5/15/66	Gering	NE	Unknown		FLYING MOON OVER GERING NEBRASKA	12/3/04	41.8220710754,-103.660301208	
5/1/66 03:00	Omaha	NE	Cigar	unkwown exact duration	Possible abduction level  3 encounter	2/14/08	41.2606887817,-95.9405899048	
8/1/65 01:30	Potter (11 mi. north of)	NE	Unknown	20 Minutes	I will never forget this night.............a friend and I was arrived home (11 miles north of Potter, Nebraska) and saw lights over our	1/10/09	41.217830658,-103.315551758	
6/15/65 10:00	Glenvil	NE	Unknown	2 minutes	It was not a visual occurance but one of sound and motion.	12/3/04	40.5041694641,-98.2537612915	
7/1/64 20:00	Omaha	NE	Disk	10 minutes	At dusk, we saw a saucer-shaped object that hovered silently for 5 minutes, then darted out of sight	4/16/05	41.2606887817,-95.9405899048	
1/25/64 20:30	Omaha	NE	Sphere	5 min.	Observing the first orbits of Echo 2 radar-reflective satellite through a 50 power telescope, I saw a "lesser light" perhaps spherical,	1/5/11	41.2606887817,-95.9405899048	
9/15/61 20:00	Wahoo	NE	Egg	5 minutes	Egg shaped craft near Wahoo, NE	2/1/07	41.2105407715,-96.6225662231	
6/1/59 22:00	Nelson	NE	Cigar	5 to 10 min	this was told to me from the man who seen the object. it was after a softball game in the summer of 1959. he was in the country going h	2/24/01	40.2020301819,-98.0673522949	
9/25/58 19:00	Phelps County (rural area)	NE	Disk	3 to 5 min	Big object approached across field at dusk, stopped nearby, then abruptly flew off.  ((NUFORC Note:  Two witnesses.  PD))	12/7/06	40.511100769,-99.4144973755	
6/1/58 22:30	Grand Island	NE	Circle	2-3 min.	Hovering craft 60-75' over roadway	2/22/02	40.9247398376,-98.3398971558	
7/1/56 16:00	Beatrice (14 mi SW of)	NE	Other	2 minutes	Large pale silver dome seen over a hill and also near the house of SE Nebraska farm.	7/13/05	40.265838623,-96.7474899292	
7/4/53 21:00	Ogallala	NE	Other	30-45 minutes	Bright white light with no sound, hovering, very fast when leaving at Lake McConaughy	12/12/09	41.1248283386,-101.718490601	
1/1/53	Nebraska (rural)	NE		10 min	This is an account told to me by my mother that happened in the early 50's. I was 4-5 years old and don't remember. She said we were tr	4/16/05	40.6771392822,-95.8589019775	
6/1/43 15:00	Nebraska	NE	Disk	10-20 min	My 94 yr. old grandmother, ((deleted)) described to me an encounter that occured in nebraska in about 1943. She was driv	12/2/00	40.6771392822,-95.8589019775	
