DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/20/11 19:55	Yellowstone National Park	WY	Changing	3 MIN 20 SEC	MANY SMALL & ONE LARGE OBJECT SITED OVER YELLOWSTONE NATIONAL PARK	10/10/11	44.6412998608,-110.448303223	
9/12/11 20:30	Casper	WY	Circle	45 min	It Was circular and had red green blue and purple lights.  ((NUFORC Note:  Possible sighting of a twinkling star??  PD))	10/10/11	42.8401364,-106.32184	
8/31/11 00:00	Rock Springs	WY	Light	5 min	Bright White like star moving plane speed, shifted side to side then was gone.	10/10/11	41.5958641,-109.22367	
8/20/11 23:00	Casper	WY	Light	2 minutes	A light about the brightness of a star doing figure eights and circles.	8/21/11	42.8401364,-106.32184	
8/5/11 18:13	Cheyenne	WY	Circle	15 to 20 min.	8/5/11 I observed five round brightly colored objects moving sw to ne quietly at great speed.	8/7/11	41.1399814,-104.8202462	
7/20/11 22:13	Casper	WY	Light	30 seconds	Object traveled across sky, rapidly accelerated, and disappeared.	8/7/11	42.8401364,-106.32184	
6/25/11 23:30	Yellowstone National Park	WY	Flash	2 seconds	Bright light over car	7/6/11	44.6412998608,-110.448303223	
6/16/11 23:30	Green River	WY	Sphere	45 seconds	Two red orbs traviling west, over Green River, Wyoming.	6/20/11	43.2824478,-109.8309922	
6/3/11 15:00	Mills	WY	Circle	40 sec.	2 round objects spotted, broad daylight.  White in color and moving very fast.  Flying together.  No wings	6/3/11	42.8451209,-106.38078	
4/1/11 21:10	Cheyenne	WY	Light	5 seconds	2 groups of lights rapidly moving north over Cheyenne Wy	4/3/11	41.1399814,-104.8202462	
2/22/11 18:00	Cody	WY	Light	2 min	Bright light.  ((NUFORC Note:  Overflight of ISS occurred at 19:05 p.m..  PD))	2/23/11	44.5196276,-109.05509	
2/21/11 19:00	Glenrock	WY	Light	4 min.	Very bright object the size of a close encounter with Mars moved rapidly across the sky.	2/23/11	42.8571031,-105.86086	
1/17/11 20:00	Casper	WY	Sphere	6 hours	Multiple, white, sphericle craft pretending to be stars that stay still sometimes & move other times over Casper, Wy	1/31/11	42.8401364,-106.32184	
12/17/10 18:15	Buffalo	WY	Disk	3 seconds	Black dinner plate size crab like object that moved on the ground.	1/5/11	42.0816252,-108.5212173	
12/13/10 18:24	Gillette	WY	Fireball	10 seconds	Large White/Green Object Descends over Gillette, Wyoming,  No known Impact	1/5/11	44.2798919,-105.51076	
10/15/10 02:30	Cheyenne	WY	Light	15 minutes	U.F.O in Cheyenne, Wyoming	11/21/10	41.1399814,-104.8202462	
8/29/10 21:20	Cokeville	WY	Formation	3 minutes	An object with lights hovered in the night sky for 3 minutes	8/30/10	42.0839686,-110.95528	
8/6/10 00:30	Cheyenne	WY	Other	5 minutes	Two pulsating large yellow-white lights with bulbous and tall center between lights	8/30/10	41.1399814,-104.8202462	
7/18/10 23:00	Lander	WY	Unknown	2 mins	My son and I were looking at stars when we saw a fast moving light high in the sky traveling very fast in a circle then it suddenly dis	7/19/10	42.8309956,-108.7304	
6/6/10 02:45	Gillette	WY	Light	3:15	Multiple white soaring lights in one section of sky.	6/10/10	44.2798919,-105.51076	
4/30/10 21:30	Evansville	WY	Circle	45 minutes	Strange Craft By North Casper	5/12/10	42.8722915,-106.25889	
4/29/10 20:45	Cheyenne	WY	Light	7 minutes	Slow moving, silent,  bright light travels over Cheyenne WY	5/12/10	41.1399814,-104.8202462	
4/10/10 21:00	Cheyenne	WY			I accidentally entered the wrong date on my report that I just submitted.  It was on 04/10/2010 instead of 04/09/2010	4/13/10	41.1399814,-104.8202462	
4/10/10 21:00	Cheyenne	WY	Triangle	minutes	2 low slow flying black triangles	4/13/10	41.1399814,-104.8202462	
9/23/09 04:30	Cheyenne	WY	Oval	5 seconds	Bright light shooting across the sky	12/12/09	41.1399814,-104.8202462	
7/21/09 22:15	Laramie	WY	Circle	45 seconds	Bright white light.  ((NUFORC Note:  Probable sighting of ISS, which passed to the north of Laramie at 22:15 hrs..  PD))	8/5/09	41.3092304,-105.61082	
7/8/09 04:25	Powell	WY	Circle	10 sec.	I was sitting outside on the front porch of my dorm enjoying a cigarette with a friend when I looked up and saw what I thought was a si	8/5/09	44.3538551,-107.1475646	
6/7/09 00:30	Cheyenne	WY	Light	Three minutes	I looked out my bedroom window and saw an object in the sky that was changing colors quickly, the lights were neon. It sat in the sky f	6/9/09	41.1399814,-104.8202462	
2/2/09 06:00	Casper	WY		4 min.	early morning U.F.O	3/19/09	42.8401364,-106.32184	
12/21/08 17:00	Laramie/Wamsutter (between)	WY	Flash	1-2 seconds	2 unusual flashes of light	1/10/09	
10/25/08 21:00	Rock Springs	WY	Other	1-2 min	10 bird like shapes in straight line. glowed orange, like lights from town on underneath.	1/10/09	41.5958641,-109.22367	
10/23/08 04:45	remote	WY	Flash	0.001sec	brilliant strobe light at 4am, moving lights, low inthe mountains	1/10/09	
10/17/08 19:20	Colony (1 mile NW of)	WY	Unknown	5 minutes +	Uknown object over northeast Wyoming.	10/31/08	44.8699865,-104.1552184	
10/7/08 20:00	Lyman	WY	Flash	10 Minutes	Red/Silver flashing light going across the sky toward the south west.	10/31/08	41.3275251,-110.29589	
10/1/08 20:00	Glenrock	WY	Unknown	several hours	Stationary object just above NE horizon with flashing red, green and white lights.	10/31/08	42.8571031,-105.86086	
9/26/08 23:25	Cheyenne	WY	Triangle	3 seconds	"V" shaped craft moving north to south with seven round lights.	10/31/08	41.1399814,-104.8202462	
8/20/08 15:30	Laramie	WY	Oval		On August 29, 2008 my wife and I went for a day trip across snowy range road to Saratoga, WY, we had a 2006 red Sebring convertible car	2/14/10	41.3092304,-105.61082	
8/11/08 20:15	Gillette	WY	Egg	2-5 minutes	Bell shaped object emiting bright light from bottom spotted near Gillette Wyoming.	10/31/08	44.2798919,-105.51076	
7/19/08 12:00	Teton National Park	WY	Oval	1 sec.	During a vacation to Grand Teton National Park with my grandfather, our tour bus stopped at the Grand Teton Inn, which had a large plat	8/5/09	44.6412998608,-110.448303223	
4/1/08 21:00	Clark	WY	Disk	3 minutes	Classic bell shape, glowed all over with flashing light on top.	8/24/10	43.1791146,-109.7659879	
2/15/08 05:00	Worland	WY	Oval	45 minutes	((HOAX??))  My parents told me they saw this UFO while my dad was getting ready to go to work.	4/17/08	44.0198962,-107.96156	
11/4/07 00:40	Powell	WY	Triangle	10 seconds	single triangle craft with four dim light rings spaced evenly on each side	11/28/07	44.3538551,-107.1475646	
10/20/07 01:00	Opal	WY		25 min.	To Director of Ufo center	5/12/09	41.7685394,-110.32431	
9/30/07 18:30	Laramie	WY	Other	25 minutes	large craft white streak in sky at18:30  about 20miles South of Laramie with rotating lights underneath	10/8/07	41.3092304,-105.61082	
9/2/07 22:30	Casper	WY	Light	5 seconds	Fast moving stars flying in a V formation.	10/8/07	42.8401364,-106.32184	
6/24/07 00:30	Douglas	WY	Light	30 minutes	Bright orange lights appear in remote Wyoming area, twice!	8/7/07	42.7543874,-105.38268	
6/21/07 23:00	Evanston	WY	Formation	10 minutes	Pair of slow lights in perfect formation.  ((NUFORC Note:  ISS and Space Station in formation.  PD))	8/14/07	41.2602142,-110.96471	
6/19/07 23:00	Yellowstone National Park	WY	Formation	15 seconds	2 Bright lights with sudden direction changes...then vanish	10/31/08	44.6412998608,-110.448303223	
6/14/07 23:00	Thermopolis	WY	Unknown	15 seconds	UFO near Thermopolis WY	8/7/07	43.6441053,-108.19793	
1/10/07 19:00	Shawnee	WY	Unknown	0002	seen single light moving east,it goes out. than see 3 lights in air center light brighter with a light on either side about 20 feetfrom	2/1/07	42.7477457,-105.009694	
12/19/06 21:00	Sheridan	WY	Light	Multiple hours	Bright light in southeastern sky emitting red, green, and white light. Moved in unequal intervals.	2/1/07	44.7920599,-106.96083	
11/7/06 21:00	Laramie	WY	Rectangle	3-5 seconds	Fast moving, silent, black rectangle seen by military flight enthusiast and amateur astronomer in Laramie, WY.	8/7/07	41.3092304,-105.61082	
10/13/06 20:30	Rawlins	WY	Triangle	30 sec	I was sitting in my hot tub looking at the sky when I noticed this triangular shaped object in the sky. It was so weird. I watched it c	10/30/06	41.7855053,-107.2256	
8/23/06 21:55	Clark	WY	Light	35 minutes	Two  lights flashing & moving near Cody, WY.	10/30/06	43.1791146,-109.7659879	
8/13/06 22:20	Riverton	WY	Formation	4 seconds	Flying V formation at an extremely high rate of speed from North to South.	10/30/06	43.0261072,-108.38186	
7/18/06 02:30	Big Sandy	WY	Light	Over 20 minutes	Two lights hoving in 2 diffent parts of the night sky, changing colors, slightly shifting about fixed points.((NUFORC Note:  Stars?PD))	10/30/06	42.7405068,-109.2040182	
6/28/06 22:00	Casper	WY	Light	1.5 hrs	8 objects viewed at different times that pulsated and flew upward in a spiral pattern	7/16/06	42.8401364,-106.32184	
6/14/06 23:00	Seminoe Lake (near Rawlins)	WY	Unknown	15 minutes	Moving stars that lost their light and reappeared.	7/16/06	
4/30/06 16:00	Bear River/Evanston	WY	Sphere	2 min	Sphere zips across the sky	5/15/06	
3/15/06 23:30	Shirley Basin Road	WY	Light	10 min	Three white lights seen searching along a field in Shirely Basin	3/31/08	
12/12/05 23:00	Evanston	WY	Sphere	several hours	multicolored lights hover and fly  over evanston,wy  ((NUFORC Note:  Probably a celestial body, we suspect.  PD))	2/14/06	41.2602142,-110.96471	
12/11/05 21:15	Fox Park	WY	Sphere	1 hour	The object was a sphere emitting red and green lights.  The lights would get brite then dim.  The object did not move for 45 minutes or	12/16/05	44.121335,-110.2960283	
12/5/05 21:00	Cheyenne	WY	Unknown	5 seconds	An orange object viewed intermmitantly in the night sky heading east at a relatively slow speed.	2/14/06	41.1399814,-104.8202462	
11/5/05 23:28	Laramie	WY	Light	1-2 seconds	I saw a white light flash out of my drivers window at about 35 degrees to my left in the night sky, like a beam of light.	11/8/05	41.3092304,-105.61082	
10/5/05	Casper	WY	Sphere	30 seconds	Glowing object crosses road right to left - vanishes into ravine..than crosses again left to right..then away.	10/11/05	42.8401364,-106.32184	
9/28/05 16:30	Wyoming (I-80, westbound)	WY	Other	20 minutes	Interstate 80, westbound, Wyoming,  flying object seen by police officer and family.	3/11/06	43.0002381,-107.5009043	
9/26/05 11:00	Teton National Park	WY	Other		I like to look at this web-cam at the Grand Tetons about a couple of times a week because I think the Tetons are the most beautiful mou	10/11/05	44.6412998608,-110.448303223	
8/7/05 03:45	Medicine Bow	WY	Light	34 minutes	Shimmering light ,similar to northern lights, accompanied by spotlights moving fast in Wyoming	9/2/05	41.8995272,-106.2019	
7/31/05 04:20	Clark	WY	Light	3 Min	2 lights I thought were satellites running side by side when one jumped out in front of the other and went much faster	10/11/05	43.1791146,-109.7659879	
6/6/05 15:52	Casper	WY	Rectangle	20 min	A CD case like craft hovered for 20 minutes over mountian line.	6/20/05	42.8401364,-106.32184	
5/19/05 18:45	Cheyenne	WY	Oval	2 minutes	At 6:45 a silver light object came into view N. of Cheyenne,WY.It had no vapor trail moving at jet speed,but turning on a dime.	5/24/05	41.1399814,-104.8202462	
2/23/05 14:00	Casper	WY	Light	five minutes	Bright object observed and photographed	2/24/05	42.8401364,-106.32184	
10/28/04 02:00	Sheridan	WY	Light	90 seconds	Object flying over the tree line at the Big Horn Mountains south of Sheridan Wyoming	1/19/05	44.7920599,-106.96083	
6/5/04 16:00	Hanna	WY	Circle		bright light in day time with what apperaed dashes around it	6/18/04	42.1280206,-104.2971734	
4/30/04 04:30	Casper	WY	Cylinder	25-30 min	On the paper route two cylinder shaped craft with brights lights in the center, preformed sparatic movements in the sky.	5/10/04	42.8401364,-106.32184	
3/19/04 23:15	Cheyenne	WY	Other	2-3 Seconds	Green Streaking Object	3/23/04	41.1399814,-104.8202462	
2/16/04 11:30	Lander	WY	Diamond	15 min	8 Sided diamond, (I think that is a tetrahedron), just appeared or we just noticed it after it appeared. It hovered high above the moun	3/2/04	42.8309956,-108.7304	
2/14/04 22:25	Casper	WY	Triangle	10 minutes	4 triangular orange and red lighted in casper, wyoming	3/2/04	42.8401364,-106.32184	
11/1/03 00:00	Cheyenne	WY	Fireball	5 seconds	A huge fireball east of Cheyenne Wyoming	1/17/04	41.1399814,-104.8202462	
10/3/03 20:51	Clark	WY	Light	5 minutes	Clark, WY. object or Light heading S.W. at 20:51 hours	11/8/03	43.1791146,-109.7659879	
9/29/03 20:35	Yellowstone National Park	WY	Sphere	2 - 3 seconds	Saw a 6" red ball flying from south to north about 3' off the ground on US 20 in Yellowstone National Park on September 29, 2003.	10/15/03	44.6412998608,-110.448303223	
9/19/03 14:00	na	WY	Teardrop	
	Odd craft seen in the sky in Wyoming	4/27/04	
7/17/03 23:30	Jackson	WY	Light	30 min	One very bright light for 8 seconds above the horizon then 2 smaller lights that moved very close to us and we saw 4 seperate times	8/1/03	42.4366245,-107.3395071	
6/17/03 22:42	Worland	WY	Light	15 seconds	The object was a dim point of light that grew to a brightness of twice what Venus would be and then disappeared & lasted ~ 15 seconds.	6/18/03	44.0198962,-107.96156	
3/16/03 11:00	Jackson Hole	WY	Chevron	5 minutes	Delta shaped object in Jackson Hole	4/27/04	43.6065979,-110.7385419	
1/8/03 20:15	Rock Springs	WY	Light	1 hour	It was like an airport becon that was rotating with red, green, and white lights.	3/21/03	41.5958641,-109.22367	
11/28/02 18:30	Cheyenne	WY	Fireball	5 seconds	Fireball seen in night sky near Cheyenne WY Thanksgiving evening	12/23/02	41.1399814,-104.8202462	
10/15/02 18:00	Bosler	WY	Unknown	2 minutes	Women pass through Bosler, Wyoming twice without turning around.	10/31/03	41.576084,-105.6952708	
10/6/02 19:25	Lander	WY	Circle	1 sec	a green circular light appeared and then darted behind the mountains	10/15/02	42.8309956,-108.7304	
9/28/02 18:30	Fort Bridger	WY	Disk	30 seconds	Saw very bright green light in western sky.	10/15/02	41.3916168,-110.4073823	
9/15/02 22:00	Laramie	WY	Sphere	2 hours	2 oval lights in sky northeast of town.  flying around, hovering, steadily growing dimmer.	9/19/02	41.3092304,-105.61082	
9/6/02 21:00	Baggs	WY	Oval	1 minute	blue florecent oval with a red long tail,saw it out of a window,went from the west to the east at high rate of speed,went into a cloud 	9/19/02	41.0344206,-107.65737	
9/6/02 21:00	Sheridan	WY	Oval	20 seconds	blue-green bright oval was spotted 20 miles south of Sheridan, WY descending to earth	9/13/02	44.7920599,-106.96083	
9/6/02 20:30	Gillette	WY	Fireball	5 seconds	Neon green flying object seen over Gillette, Wyoming	9/13/02	44.2798919,-105.51076	
7/15/02 15:00	Rock River (southeast of)	WY	Oval	2 minutes	Carrier retrieves two small craft southeast of Rock River, Wyoming.	10/31/03	41.7318072,-105.97515	
6/7/02 00:30	Rock Springs	WY	Light	5-10 min	These three objects of luminating light were just suspended in mid air, then gone.	6/12/02	41.5958641,-109.22367	
5/10/02 19:00	Gillette	WY	Triangle	1 minute	Black triangle glides right over my head.	5/15/06	44.2798919,-105.51076	
4/30/02 20:15	Cheyenne	WY	Egg	5 minutes	The EggBeamer!	5/14/02	41.1399814,-104.8202462	
4/29/02 21:30	Evanston	WY	Sphere	hours	For many months myself and others have seen silver lighted spheres moving intelligently over city.	5/14/02	41.2602142,-110.96471	
4/4/02 19:45	Laramie	WY	Changing	30 seconds	A cluster of approximately 15 lights appeared and fanned out into a V shape while appearing to fly overhead.	4/8/02	41.3092304,-105.61082	
2/9/02 20:30	Cheyenne	WY	Fireball	1 second?	Bright ball of light shoots toward ground in Southeastern Wyoming.	2/22/02	41.1399814,-104.8202462	
11/15/01 21:10	Clark	WY	Light	10 minutes	I have been seeing a bright light for years in the same area of sky, it is brighter than a plane slower than a plane it lasts about 10 	11/20/01	43.1791146,-109.7659879	
10/28/01 21:00	Laramie	WY	Fireball	35sec	I saw a bright very bright light apear in the sky it held possition for about 20 sec. than bolted off and disapeared the same thing hap	11/20/01	41.3092304,-105.61082	
10/24/01 23:00	Evanston	WY	Oval	5hours	observed a oblong green glassy object starting at 2300 hrs on 10-24-01 while driving through wyoming untill 0400 10-25-01 seemed to mis	11/20/01	41.2602142,-110.96471	
10/15/01 03:00	Chugwater	WY	Light	30 seconds	F.E. Warren AFB Wyoming sightings	9/9/03	41.7557614,-104.82286	
9/4/01 12:30	Hawk Springs	WY	Triangle		The shape in the C.R.P.Field is a shape of a iron,and the press grass and the squares are of a heavy object that was burn in the field	10/12/01	41.786082,-104.2646783	
8/17/01 22:30	Laramie	WY	Fireball	25 SECONDS	Fireball ascends straight up in air, and comes right back down in same location.	10/12/01	41.3092304,-105.61082	
8/17/01 22:30	Rock River	WY	Fireball	2 seconds	Blinding Flash and then extreme velocity vertical takeoff of object.	10/12/01	41.7318072,-105.97515	
8/17/01 22:30	Rock River	WY	Fireball	1.5 sec	object went vertical	10/12/01	41.7318072,-105.97515	
8/17/01 22:20	Rawlins	WY		20-30 seconds	Extremely bright light falling almost straight down in western sky -white tail and appeared to explode orange to red - was VERY bright.	10/12/01	41.7855053,-107.2256	
8/17/01 22:19	Dubois	WY	Triangle	32 minutes	Large fireball and lots of triangular shaped objects flying with irratic and jittery patterns, together and apart.	12/5/01	43.5365805,-109.644	
8/17/01 20:30	Cheyenne	WY	Other	4 minutes	Looked like the sun or moon.	10/12/01	41.1399814,-104.8202462	
7/1/01 11:50	Laramie	WY	Other	5 minutes	Blood-red cloud splits in two and rains onto ground.	10/31/03	41.3092304,-105.61082	
4/25/01 22:00	Laramie	WY	Light	8 seconds	Three pinpoints of light flying in unison, then making extremely fast erratic movements, before flying in unison again.	4/28/01	41.3092304,-105.61082	
3/6/01 19:00	Gillette	WY	Triangle	10 minutes	On march 6th 2001. I was in the foothills area of Gillette Wyoming.  I looked to the sky and saw a blue light gliding across the sky to	3/16/01	44.2798919,-105.51076	
2/7/01 10:00	Laramie	WY	Light	?	Light seen, Laramie, WY looking North	10/12/01	41.3092304,-105.61082	
1/11/01 21:50	Dubois	WY	Fireball	1.5 sec	Bright , fast falling light	2/18/01	43.5365805,-109.644	
1/8/01 18:30	Gillette	WY	Changing	18:30 to 22:00	Bright light follows me.	2/18/01	44.2798919,-105.51076	
10/9/00 18:45	Border	WY	Teardrop	5 to 8 minutes	We saw a big, bright, white teardrop that seemed to rotate/shift its light and a second object seemed to split from this one.	12/2/00	42.2132657,-111.0424128	
8/13/00 20:00	Big Horn Mtns	WY	Fireball	30-40 minutes	Bright light that divided, disappeared then repeated several times.	2/24/01	
6/23/00 08:00	Pinedale	WY	Diamond	?	Flying Manta Ray with short tail near Pinedale,WY	1/11/02	42.8660526,-109.866	
6/22/00 21:00	Pine Haven	WY	Egg	00:45	The object was not a airplane, or star, if anything it was some NASA satalite or a UFO	2/18/01	44.3536415,-104.81035	
6/19/00 13:00	Rawlins	WY	Disk	3 seconds	Brown saucer-shaped object with dome on top flying beneath low cloud cover	6/21/00	41.7855053,-107.2256	
6/13/00 22:00	Casper	WY	Oval	2 min or less	14yr old female sees oval shaped, distortion in sky with 3 lights on back	5/12/10	42.8401364,-106.32184	
1/6/00 05:45	Rock Spings, 2miles west of	WY	Unknown	aprox 2min	Driving truck along I-80 west when i noticed the truck that had just passed me swirve from the outside lain to the inside lain then bac	1/22/00	
