42.549854,-71.566833,"01433,Fort Devens ,MA",-,
42.459499,-71.282822,"01731,Hanscom Air Force Base,MA",-,
34.66507,-77.34819,"09502,Camp Lejeune,AE",-,
42.392426,-71.102753,"09987,Somerville,AE",-,
41.394461,-73.972641,"10997,West Point,NY",-,
44.03764,-75.767479,"13602,Fort Drum,NY",-,
39.121689,-75.473351,"19902,Dover Air Force Base,DE",-,
39.106651,-76.734802,"20755,Fort George G Meade,MD",-,
38.806089,-76.877468,"20762,Andrews Air Force Base,MD",-,
39.49747,-76.157039,"21005,Aberdeen Proving Ground,MD",-,
38.884125,-77.067253,"22211,Ft Myer,VA",-,
37.001436,-76.306534,"23651,Fort Monroe,VA",-,
35.14665,-78.987999,"28307,Fort Bragg,NC",-,
35.18642,-79.008347,"28308,Pope Air Force Base,NC",-,
35.108311,-79.232941,"28310,Fort Bragg,NC",-,
34.644979,-77.31958,"28542,Camp Lejeune,NC",-,
33.993118,-80.493317,"29152,Shaw Air Force Base,SC",-,
32.883759,-80.035713,"29404,Charleston Air Force Base,SC",-,
33.398918,-82.122749,"30905,Fort Gordon,GA",-,
32.080372,-81.634811,"31314,Fort Stewart,GA",-,
30.96684,-83.198269,"31699,Moody Air Force Base,GA",-,
32.39015,-84.823154,"31905,Fort Benning,GA",-,
30.559415,-86.71973,"32542,Eglin Air Force Base,FL",-,
28.241989,-80.601997,"32925,Patrick Air Force Base,FL",-,
31.33852,-85.708351,"36362,Fort Rucker,AL",-,
35.391331,-86.086021,"37389,Arnold Air Force Base,TN",-,
37.900993,-85.884495,"40121,Fort Knox,KY",-,
36.644295,-87.438549,"42223,Fort Campbell,KY",-,
44.141979,-103.084824,"57706,Ellsworth Air Force Base,SD",-,
47.962315,-97.366207,"58204,Grand Forks Air Force Base,ND",-,
47.963955,-97.398277,"58205,Grand Forks Air Force Base,ND",-,
48.4303,-101.331711,"58704,Minot Air Force Base,ND",-,
48.414825,-101.347023,"58705,Minot Air Force Base,ND",-,
47.507885,-111.17831,"59402,Malmstrom Air Force Base,MT",-,
38.548279,-89.871391,"62225,Scott Air Force Base,IL",-,
38.7299,-93.550201,"65305,Whiteman Air Force Base,MO",-,
37.700609,-92.120674,"65473,Fort Leonard Wood,MO",-,
39.32769,-94.926159,"66027,Fort Leavenworth,KS",-,
39.298805,-96.825779,"66442,Fort Riley,KS",-,
37.642288,-97.244797,"67221,McConnell Air Force Base,KS",-,
41.119949,-95.90387,"68113,Offutt Air Force Base,NE",-,
32.504829,-93.611355,"71110,Barksdale Air Force Base,LA",-,
35.01027,-92.234969,"72099,Little Rock Air Force Base,AR",-,
34.66156,-98.384201,"73503,Fort Sill,OK",-,
34.663284,-99.275681,"73523,Altus Air Force Base,OK",-,
33.984594,-98.503925,"76311,Sheppard Air Force Base,TX",-,
31.113115,-97.728764,"76545,Fort Hood,TX",-,
31.436449,-100.409813,"76908,Goodfellow Air Force Base,TX",-,
29.358715,-100.785053,"78843,Laughlin Air Force Base,TX",-,
32.420179,-99.837921,"79607,Dyess Air Force Base,TX",-,
31.90333,-106.45052,"79916,Fort Bliss,TX",-,
38.991325,-104.854172,"80841,USAF Academy,CO",-,
38.763931,-104.79512,"80913,Fort Carson,CO",-,
41.139637,-104.845825,"82005,Ft Warren Air Force Base,WY",-,
43.06926,-115.855972,"83648,Mountain Home Air Force Base,ID",-,
41.125099,-111.989601,"84056,Hill Air Force Base,UT",-,
33.53687,-112.358209,"85309,Glendale Luke Air Force Base,AZ",-,
31.566475,-110.38361,"85613,Fort Huachuca,AZ",-,
35.047119,-106.550583,"87117,Kirtland Air Force Base,NM",-,
34.385036,-103.316486,"88103,Cannon Air Force Base,NM",-,
32.833019,-106.069618,"88330,Holloman Air Force Base,NM",-,
36.239159,-114.993233,"89191,Nellis Air Force Base,NV",-,
33.222229,-117.391533,"92055,Camp Pendleton,CA",-,
35.158161,-116.763939,"92310,Fort Irwin,CA",-,
38.271229,-121.933029,"94535,Travis Air Force Base,CA",-,
39.094318,-121.337288,"95903,Beale Air Force Base,CA",-,
21.329885,-157.947533,"96853,Hickam Air Force Base,HI",-,
21.497419,-158.056046,"96857,Schofield Barracks,HI",-,
21.3608,-157.888506,"96859,Tripler Army Medical Center,HI",-,
21.350309,-157.944824,"96860,Pearl Harbor,HI",-,
21.450641,-157.76844,"96863,M C B H Kaneohe Bay,HI",-,
47.12689,-122.491478,"98438,McChord Air Force Base,WA",-,
47.618805,-117.65868,"99011,Fairchild Air Force Base,WA",-,
61.23724,-149.843857,"99506,Elmendorf Air Force Base,AK",-,
64.690529,-147.101761,"99702,Eielson Air Force Base,AK",-,
