DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/28/11 20:00	Burlington	VT	Triangle		09/28/2011 (20h) Triangle craft over Burlington VT	10/10/11	44.4759216309,-73.2132263184	
9/26/11 21:30	Bondville	VT	Light	ongoing	very bright light in eastern sky  moving  in multiple directions.  ((NUFORC Note:  We suspect a sighting of Sirius.  PD))	10/10/11	43.1444015503,-72.8753204346	
9/25/11 20:55	Johnson	VT	Light	2 min	Two Silent Bright Lights Move In Formation	10/10/11	44.6342506409,-72.6767578125	
9/3/11 21:00	Essex junction	VT	Light	10 minutes	Bright orange lights moving slowly in formation.	10/10/11	44.4907989502,-73.111000061	
9/2/11 08:39	Brattleboro	VT	Flash	48 seconds	Stepped outside to have a smoke, on a cloudless clear night and looked up to so a bright orange light at first looked like just an air	10/10/11	42.8527412415,-72.5582885742	
8/30/11 21:45	Bennington	VT	Triangle	45-60 seconds	silent aircraft with three circular lights in triangle formation seemed to fly into space from normal plane altitude in one minute.	10/10/11	42.8787307739,-73.1971130371	
8/27/11 10:30	Rutland City	VT	Other	5 mins	THOUGHT BALLONS  THEN  A DARK STRUCTURE WAS SEEN	10/10/11	44.0752105713,-72.6627502441	
8/12/11 02:30	Barton	VT	Triangle	5 minutes	((HOAX??))  200 foot black triangle with alternating blinking red lights hovers silently over lake	8/21/11	44.7476806641,-72.1760177612	
7/31/11 22:30	Lyndonville	VT	Fireball	approximately 3 and 1/2 m	Two circular orange fireballs over northeastern Vermont	8/7/11	44.5345993042,-72.0054473877	
7/30/11 22:00	Brandon	VT	Circle	3 min	Star imposters	8/7/11	43.7982215881,-73.0875167847	
7/30/11 17:45	Johnson	VT	Cigar	1 minute	i saw it once before i went around the hill and when i got on the other side it was gone.	8/7/11	44.6342506409,-72.6767578125	
7/7/11 05:30	Milton	VT	Unknown	1 Minute	An irrational noise in the middle of the night.	7/17/11	44.6385307312,-73.1134872437	
6/28/11 23:00	Isle la Motte	VT	Changing	5 minutes	An orb that disappeared into vapor and a flying vessel with a bank of four tail lights,	7/4/11	44.8779411316,-73.3383178711	
6/17/11 23:45	Burlington	VT	Light	5 minutes	Formation of flying incandescent dots sighted	6/20/11	44.4759216309,-73.2132263184	
5/6/11 23:20	Colchester	VT	Chevron	3 minutes	Orange light arch in Vermont.	5/12/11	44.5356216431,-73.2060012817	
2/4/11 21:00	Ferrisburgh	VT	Light	5 min	odd lights seen while traveling thru Ferrisburg , Vermont	2/8/11	44.2030487061,-73.2471694946	
2/4/11 20:30	Waterbury	VT	Rectangle	5 min	Blimp-shaped object with large, non-blinking lights. Counted 6-7 airplanes in the vicinity at the time.	2/8/11	44.3387107849,-72.75730896	
1/15/11 22:40	Northfield Falls	VT	Fireball	5 - 10 minutes	Fireballs in the sky	1/31/11	44.1722984314,-72.6503295898	
1/11/11 19:45	Springfield	VT	Triangle	5 minutes	Two unidentified crafts following each other slowly.	1/31/11	43.3028717041,-72.4877624512	
11/2/10 19:18	Rutland	VT	Fireball	3 minutes	extremly low in the sky streaking horizontally leaving a long trail behind itself and eventually exploding.	11/21/10	43.605091095,-72.9782791138	
8/13/10 20:30	Northfield Falls	VT	Sphere	20 seconds	Glowing Sphere over Vermont Mountains	8/24/10	44.1722984314,-72.6503295898	
7/22/10 21:30	Rutland	VT	Fireball	10min	WOW	7/28/10	43.605091095,-72.9782791138	
7/4/10 21:10	Milton	VT	Light	Approx. 3 minutes	Slow-moving orb circles around house	7/6/10	44.6385307312,-73.1134872437	
7/4/10 21:00	St. Albans	VT	Sphere	2 MIN	Round object, red light in the center.	7/19/10	44.8130187988,-73.0830307007	
4/27/10 20:53	Saxtons River	VT	Sphere	60 seconds	High-Speed White Sphere	5/12/10	43.1384506226,-72.511177063	
4/13/10 21:00	Northfield	VT	Unknown	2 mins	Fast Moving UFO's over mountains of Vermont.	5/12/10	44.1497917175,-72.6558380127	
4/13/10 19:30	Waterville	VT	Cigar	5 mins	two missles traveling east	11/21/10	44.7049217224,-72.7629318237	
4/12/10 21:40	Rutland	VT	Triangle	3 seconds	Triangle with three lights sighted in Vermont	4/13/10	43.605091095,-72.9782791138	
4/10/10 12:00	Rutland	VT	Sphere	10 mins	Strange phenomenon in sky over rutland vermont reveals sphere type craft	11/21/10	43.605091095,-72.9782791138	
3/28/10 23:45	Colchester	VT	Oval	15 seconds	blimp shaped craft hovering in sky	4/13/10	44.5356216431,-73.2060012817	
3/16/10 10:00	Wilmington	VT	Cross	2 minutes	3 opaque white objects appeared from a jet chem trail, i watched them fly, 2 objects went to the left, the other to the right,.	4/13/10	42.8729286194,-72.8634109497	
2/12/10 19:30	Sharon	VT	Light	30 to 45 seconds	Airplane-like light which seemed to spawn larger, brighter, stationary lights as it moved.	2/14/10	43.7836799622,-72.4568023682	
11/19/09 17:30	Fairlee	VT	Cross	one minute	sighting in fairlee vt	12/12/09	43.9082984924,-72.1412734985	
11/17/09 19:30	Barre	VT	Light	1 Minute	Bright orange lights fading in and out in a perfect diagonal pattern over Barre	12/12/09	44.1968917847,-72.5014724731	
11/17/09 18:15	Caledonia County	VT	Sphere	few minutes	2 golden yellow orbs in northeastern VT above road	12/12/09	44.4646682739,-72.1023483276	
10/27/09 01:04	Colchester	VT	Circle	5 minutes	It was about 1:04 in the morning. I was getting home from the late shift, and near the northern sky, I thought I saw a plane with v	12/12/09	44.5356216431,-73.2060012817	
9/22/09 02:00	Island Pond	VT	Light	1 minute	Two star-like objects move across night sky, then disappear in an instant.	4/13/10	44.8161010742,-71.8678512573	
9/19/09 20:00	Orwell	VT	Unknown	30 seconds	Cone of light emanating downward from stationary point in the sky.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	43.8038787842,-73.2963104248	
9/19/09 19:52	Cornwall	VT	Cone	30 seconds	cone of light in sky at height of air traffic  ((NUFORC Note:  Missile launch.  PD))	12/12/09	43.9612998962,-73.2096176147	
9/19/09 19:46	Putney	VT	Light	60 Seconds	VANISHING BRIGHT WHITE LIGHT WITH CONE SHAPED MIST IN PUTNEY, VT.  ((NUFORC Note:  Missile launch.  PD))	12/12/09	42.9793510437,-72.5274963379	
9/16/09 22:30	Arlington	VT	Light	indeterminate	At about 10:30pm my wife and I saw an object in the sky NNW approximately 25 degrees off the horizon. The object appeared to be a b	12/12/09	43.0683403015,-73.1568603516	
7/9/09 22:30	Colchester	VT	Triangle	About 6 seconds	Alright, me and my friend were driving down the road, and i saw it in the sky, at first I didnt think any of it because we live sorta n	8/5/09	44.5356216431,-73.2060012817	
7/9/09 22:30	Colchester	VT			gunshots are not uncommon	12/12/09	44.5356216431,-73.2060012817	
6/26/09 01:30	Burlington	VT	Circle	about 1 min.	Horizontal flaming metior going accross the sky.	8/27/09	44.4759216309,-73.2132263184	
6/21/09 23:00	Worcester	VT	Other	15 minutes	Saw a bunch of lights bunched together, they were all different colors and blinking.	8/27/09	44.3691291809,-72.5516662598	
5/21/09 22:00	Vernon	VT	Light	10 min	A formation of lights breaking the sound barrier and doing odd manuevers.	6/9/09	42.7804489136,-72.5229721069	
5/20/09 01:34	Highgate	VT	Cigar	approximatley 11.213 seco	we saw many, many, MANY lights. flying overhead. A strange beam of light came above us, and a a funny feeling came over all three of us	6/9/09	45.0054206848,-72.9955673218	
4/29/09 21:00	Burlington	VT	Light	10 min	Bright Orange/Reddish Object moving slowly over Lake Champlain	5/12/09	44.4759216309,-73.2132263184	
4/24/09 00:12	Richmond	VT	Light	5-10 mins	First 2, then 3 bright lights in the sky; lights eventually disappeared	5/12/09	44.4027786255,-72.9955596924	
4/20/09 01:02	Burlington	VT	Formation	5 seconds	Light formation streaks across Vermont sky	5/12/09	44.4759216309,-73.2132263184	
3/21/09 03:30	Windsor	VT	Changing	25 +	5 unidentified light formations with bright lights changing in color, and direction, lights go in different patterns	4/14/09	43.4799194336,-72.3864898682	
1/24/09 20:22	Manchester	VT	Unknown	1 min	((HOAX??))  DISTINCT SIMULTANEOUS FEELING BY INHABITANTS OF CAR WE WERE BEING TACKED OR WATCHED.	3/19/09	43.1629905701,-73.0720825195	
1/18/09 06:35	Pittsford	VT	Oval	1 minute	Large oval light from south traveling off into space	3/19/09	43.7068405151,-73.0203323364	
1/10/09 19:30	Williston (seen from; to NE)	VT	Circle	20-30 Seconds	2 bright orange lights above horizon with possible smoke trail above them appeared stationary	3/19/09	44.4383888245,-73.0725021362	
12/25/08 20:45	South Burlington	VT	Light	30 minutes	flashing light in sky.  ((NUFORC Note:  Possible sighting of Sirius?  PD))	1/10/09	44.4546813965,-73.1789932251	
12/25/08 03:46	Melbourne	VT	Formation	5 mins each sighting	in my oppinion large object was under attack also spotted space junk one flash of orange light took off like commet	1/10/09	43.0450515747,-72.8184432983	
10/2/08 19:50	Westminster West/ Putney border	VT	Disk	About 10 minutes	Hovered for about 10 minutes shifting left to right very quickly; not illuminated by lights- reflective underside making it visible.	1/10/09	44.0752105713,-72.6627502441	
10/2/08 19:50	Westminster West/ Putney border	VT	Disk	About 10 minutes	Craft sighting in Westminster West, Vermont on 10/02/2008	1/10/09	44.0752105713,-72.6627502441	
9/25/08 20:00	Bradford	VT	Unknown	15 sec	four large reddish orange lights for about 15 sec. then just vanished	10/31/08	43.9928398132,-72.1282730103	
9/25/08 00:30	Starksboro	VT	Triangle	2.5min	huge low flying craft.	10/31/08	44.2391586304,-73.0579986572	
9/17/08 20:30	Franklin	VT	Unknown	current	Flickering stationary light in sky, upon looking with binoculars also has red, blue, (?green) pulsating lights.	10/31/08	44.9816589355,-72.9156112671	
9/14/08 03:45	East Dover	VT	Circle	till i  stoped looking	nite round bright light  bouncing all over sky,week or so later daytime black sphere speeding threw sky	10/31/08	42.9510612488,-72.7708969116	
9/3/08 22:00	Windhall	VT	Oval	2 minutes	A glowing neon oval shape	10/31/08	43.1797790527,-72.7258224487	
5/28/08 01:41	Burlington	VT	Diamond		((HOAX??))  the object was movig slow too slow.	6/12/08	44.4759216309,-73.2132263184	
5/5/08 22:30	Roxbury	VT	Triangle	1-2 minutes	me and my friend saw two yellowich lights pulsating and, when it was on hovering above us, they changed to 3triangularyspacedbluelights	6/12/08	44.0921096802,-72.7335205078	
5/5/08 05:07	Calais	VT	Light	2 Minutes	Moving bright white light moving north to south over Calais, VT	6/12/08	44.3797798157,-72.4916000366	
4/15/08 20:30	St. Albans	VT	Light	15-20 minutes	Unidentifiable light, disappeared.	4/17/08	44.8130187988,-73.0830307007	
4/7/08 16:00	Ferrisburgh	VT	Light	7 minutes	Very bright light in sky that turned orange before dimming out	6/12/08	44.2030487061,-73.2471694946	
2/26/08 17:42	Marlboro	VT	Unknown	30 seconds	Strange objects emerge from clouds	3/4/08	42.8587989807,-72.7292022705	
12/30/07 01:00	Braintree	VT	Circle	10 minutes	Another bright bright lite in sky	3/4/08	43.9701004028,-72.7468185425	
12/27/07 04:25	Braintree	VT	Unknown	30 minutes	Craft with 5 rectangular openings that emitted white light seen in Braintree sky.   ((NUFORC Note:  Possible hoax??  PD))	3/4/08	43.9701004028,-72.7468185425	
12/14/07 23:00	Braintree	VT	Disk	30 minutes	Flying saucer like object with  several yellow lights/blinking red light seen near Braintree, VT.  ((NUFORC Note:  Hoax??  PD))	3/4/08	43.9701004028,-72.7468185425	
12/10/07 19:13	Worcester	VT	Sphere	1:15	7:00 pm Dec. 10 2007  I am weather forecaster meteorologist with two decades plus of experience observing. I work for a radio station i	3/4/08	44.3691291809,-72.5516662598	
12/10/07 16:45	Barre	VT		5 minutes	Comet-like object moving very slowly east over Barre, Vermont	3/4/08	44.1968917847,-72.5014724731	
11/15/07 23:30	Braintree	VT	Circle	45 minutes	Pulsating bright light in SE sky.  ((NUFORC Note:  Possible hoax??  PD))	3/4/08	43.9701004028,-72.7468185425	
10/31/07 07:25	Milton	VT	Cigar		UFO sighted in Milton, Vermont.  ((NUFORC Note:  Possible meteor??  PD))	11/28/07	44.6385307312,-73.1134872437	
9/25/07 17:30	Eden Mills	VT	Formation	3 minutes	Unidentified slowly moving Mobile Object flew north from Lake Eden, Vermont	10/8/07	44.7146186829,-72.5168609619	
9/8/07 20:45	Hyde Park	VT	Light	1 Min	Steady light suddelly brightened and steaked across the sky.	10/8/07	44.5965614319,-72.6144104004	
9/5/07 13:15	Colbyville	VT	Disk		Flying object above Colbyville VT	10/8/07	44.3499412537,-72.7428131104	
8/23/07 15:00	Stowe	VT	Cigar	1 minute	Cigar shaped ufo flying at 300 feet over my house and emiting a bright orange light.	11/21/10	44.4653396606,-72.6850814819	
8/3/07 00:00	Bennington	VT	Other	10 seconds	bright shooting light, slowly fades away.	10/8/07	42.8787307739,-73.1971130371	
6/23/07 22:20	North Pownal	VT	Oval	3 minute	The object traveled in a direct path.	8/7/07	42.8050804138,-73.2666625977	
6/23/07 09:45	Rutland	VT	Disk	10 seconds	very thin black disk with very well rounded shape, clear as day  floats effortlessly and turns on sides  in sky ,	8/7/07	43.605091095,-72.9782791138	
3/25/07 22:15	St. Johnsbury	VT	Oval	1-2 seconds	A greenish fireball shot across the sky.	4/27/07	44.418510437,-72.0157012939	
3/24/07 08:00	St. Johnsbury	VT		Continuing	France de-classifies UFO information & Sightings Reports	4/27/07	44.418510437,-72.0157012939	
3/13/07 00:00	Rutland	VT	Unknown	4-5 minutes	2 red lights and 1 white in a triangular pattern on an airborne craft that was neither plane nor helicopter	4/27/07	43.605091095,-72.9782791138	
2/28/07 13:30	Island Pond	VT	Disk	10-15 minutes	watching and studying a failing engine on a ufo	3/8/07	44.8161010742,-71.8678512573	
2/16/07 20:00	Walden	VT	Triangle	4 Minutes	triangular craft ,with lights on each tip and darkness in the center, passes over rural Vermont	2/24/07	44.4840202332,-72.305229187	
2/2/07 02:30	Jamaica	VT	Fireball	1:30 sec	Orange Orb Jamaica,Vermont.	4/27/07	43.0993995667,-72.7800979614	
1/16/07 06:00	Colchester	VT	Light	3 min.	I saw an extremely bright  light traveling in a perfectly straight line from West to East.	2/24/07	44.5356216431,-73.2060012817	
1/3/07 00:00	Fairlee	VT	Unknown	ten min	one of the weirdes nights of my life	2/1/07	43.9082984924,-72.1412734985	
12/31/06 15:00	Warren	VT	Other	30 sec	It looked like a big mirror about 1000 ft above the ski area.  saw it for 30 sec then it went behind the mountain.	2/1/07	44.1168518066,-72.8570098877	
8/21/06 20:00	Mancheater Center	VT	Other	6-8 hours	I've been watching this craft all summer long. Even my husband has seen it.It's larger than a star and has more colors.  ((SIRIUS?? ))	10/30/06	43.1684989929,-73.0488204956	
7/29/06 20:20	Manchester	VT	Light	30 minutes	ultra slow moving (~25 mph) light at ~250,000 ft altitude; 30 minutes	12/7/06	43.1629905701,-73.0720825195	
5/21/06 00:30	Molly Stark St. Park (Marlboro)	VT	Unknown	20 min	Unidentified light phenomenon	7/16/06	42.851398468,-72.8090133667	
5/5/06 16:48	N. Montpelier	VT	Light		White objects in the sky seen after the pictures were developed (Digital camera)	5/15/06	44.3054084778,-72.4464035034	
4/28/06 22:00	Jericho	VT	Rectangle	Half an hour or so but it	Rectangular object with rounded edges with gray outline around it and three lights which turned on and off from right to left in VT.	5/15/06	43.7008399963,-72.3766403198	
2/18/06 21:30	Colchester	VT	Light	5 sec	Blue light falling from the sky	3/11/06	44.5356216431,-73.2060012817	
2/1/06 13:15	Hogback Mountain	VT	Egg	Unknown	Photo at scenic area displays object in sky, upon digital scanning and zooming object is visible.	8/12/08	44.2550582886,-73.088180542	
1/26/06 21:00	Corinth/Bradford	VT	Light	5 min	bright white lights appearing in sequence in a diagnol line in the eastern sky.....very bright not many stars that night	2/14/06	44.0102119446,-72.4002609253	
1/3/06 12:12	unknown	VT	Sphere	21 miites	there were twelve spectrum organized spherical shapes that distorted my perception of distance	2/14/06	44.0752105713,-72.6627502441	
1/1/06 21:30	Brattleboro	VT	Other	unknown	this was not a plane,hellicopter,star or the moon	2/14/06	42.8527412415,-72.5582885742	
12/26/05 18:45	Charlotte	VT	Unknown	1 min	Stationary large bright yellowish light with orange flickering lights. Lights in a triangle pattern.	2/14/06	44.3104782104,-73.2541275024	
10/3/05 22:30	Burlington	VT	Disk	15 minutes	2 low flying brightly lit and quiet objects in sequence, taking the same flight patter.	10/20/05	44.4759216309,-73.2132263184	
9/1/05 23:00	Shaftsbury	VT	Sphere	1 hour	Randomly flashing lights of red; blue; green; yellow ,small sphere quickly; randomly darting back and forth .	9/15/05	43.0226097107,-73.188911438	
8/18/05 19:45	Winooski	VT	Changing	2 min	Delta or Vee shaped, silent, travelling west to east from Lake Champlain towards New Hampshire	10/11/05	44.4914093018,-73.1876296997	
7/19/05 22:30	Northfield	VT	Sphere	5 seconds	bright white,silvery ball of light, soft ball sized in backyard	9/2/05	44.1497917175,-72.6558380127	
7/11/05 21:00	Island Pond-Seymour Lake	VT	Unknown	6 seconds	A ray of light sprang to the sky out of the dark woods that was lazer-like.	2/14/06	44.8161010742,-71.8678512573	
6/23/05 02:00	Hartland	VT	Sphere	1 hour	((NUFORC Note:  Probable twinkling star.  PD))  Red white sphere.	7/5/05	43.5409393311,-72.3980712891	
6/11/05 23:22	Northeast Kingdom	VT	Flash	12 - 15 mins	Saturday, 6/11/05- 23:22  Blue bubble-like spheres falling from the sky. On Sat . 6/11/05 I woke up at about 11:10 p.m.  I had gone	7/5/05	44.0752105713,-72.6627502441	
4/11/05 21:54	Island Pond	VT	Cylinder	1 minute	300ft cylinder moving east to west.  White lights in front, blinking red lights on tail.	5/11/05	44.8161010742,-71.8678512573	
3/31/05 20:00	Windsor Co. (Interstate 91)	VT	Circle	10 minutes	Round glowing red object with smaller lights around it.	4/16/05	43.5794715881,-72.5858383179	
3/30/05 07:30	Bellows Falls	VT	Light	5 seconds	A star-like object appears close to the sun	4/16/05	43.1291694641,-72.4457168579	
3/27/05 20:26	Milton	VT	Unknown	1.5 seconds	Two bright white flashes seen in the S/SE at around 35-40 degrees above horizon from Milton, VT.	5/11/05	44.6385307312,-73.1134872437	
3/9/05 19:58	Thetford	VT	Flash	10 minutes	There were 3-4 round amber looking shaped in the sky lighting up as if they were trying to connect with one another	5/11/05	43.8321800232,-72.2475891113	
3/6/05 22:42	Granby	VT	Egg	two hours	strange humming orb  ((NUFORC Note:  Possibly not a serious report.  PD))	4/16/05	44.5708007812,-71.7572402954	
1/20/05 19:38	Thetford	VT	Other	4 minutes	A cluster of yellow-orange lights that formed an arched line in the sky appeared and disappeared instantly.	1/27/05	43.8321800232,-72.2475891113	
1/16/05 15:00	West Dover	VT	Triangle	unsure	Very bright triangular object high in sky.	2/14/06	42.9371604919,-72.8497085571	
11/15/04 20:35	Hinesburg	VT	Light	1 minute	Hovering formation of lights, dimming and brightening just above treeline	12/3/04	44.3298912048,-73.1104202271	
10/27/04 09:45	Burlington	VT	Changing	5 seconds, 3 times	three sightings, one time very close, second time boomerang shape very high up, third time triangle shape two witnesses, burlington vt	11/2/04	44.4759216309,-73.2132263184	
10/7/04 18:45	Swanton	VT	Unknown	5 mins	Teardrop contrail seen in west southwest sky in Vermont  ((NUFORC Note:  We suspect the object was a contrail.  PD))	10/27/04	44.9174118042,-73.124206543	
9/16/04 07:50	Wallingford	VT	Sphere	3 minutes	round anomolies.	9/29/04	43.4725914001,-72.9770965576	
8/31/04 21:00	Montpelier (near)	VT	Other	15 min	Appeared low in the WSW as a fuzzy "star" about as bright as Jupiter or Venus. ((NUFORC Note:  Missile launch.  PD))	9/1/04	44.2602882385,-72.5762634277	
6/10/04 14:30	South Royalton	VT	Other	Constant	Black object in the sky, in different locations over an hour or so period. I have  original photographs if they need to be documented.	6/18/04	43.8202705383,-72.5216903687	
3/1/04 21:00	Plymouth	VT	Unknown	3 min.	life changing event for me will not view skies ever the same.	1/19/05	43.5331001282,-72.7232437134	
1/20/04 19:20	Corinth	VT	Light	few seconds	It looked like a football stadium flood light structure	1/22/04	44.0241508484,-72.2667312622	
12/11/03 19:10	Waterford	VT	Light	10 seconds	Six bright, white lights in apparent formation approached at high speed with military aircraft in vicinity	12/19/03	44.3620185852,-71.9506072998	
11/26/03 17:26	Milton	VT	Light	3-5 minutes	Bright steady light traveling low and heading north, no sounds were heard.	12/9/03	44.6385307312,-73.1134872437	
11/5/03 12:20	Burlington	VT	Disk	1 minute	On Nov.5th,2003 at 12:20 P.M. our 12-year old son was home early from having only one half a day of school, I was home early from work	11/8/03	44.4759216309,-73.2132263184	
10/31/03 22:07	Panton	VT	Triangle	3 minutes	Oddly lit, semi-triangular aircraft captured on video	11/26/03	44.148601532,-73.3407974243	
9/17/03 21:30	Sharon	VT	Light	continuing	appearing in north-northeast sky a lighted object alternating white strobe with green and red, perhaps blue.  Stationary, absolutely.	9/24/03	43.7836799622,-72.4568023682	
8/28/03 00:05	Ferrisburg	VT	Light	1 minute	shining point of light traveling steadly west to east	8/28/03	44.2030487061,-73.2471694946	
6/29/03 20:25	Isle la Motte	VT	Light	15 seconds	Almost looked liked the object consumed the cloud or came from it	7/16/03	44.8779411316,-73.3383178711	
6/14/03 06:30	Bennington	VT	Triangle	12 seconds	very fast moving lights, aircraft changing color and vanishing	11/26/03	42.8787307739,-73.1971130371	
11/7/02 19:00	Grand Isle	VT	Oval	two events:  15 minutes w	It was an extremely huge object, with greenish lights on the bottom, a dome shape on top and very low, flew over lake and house.	11/16/02	44.7222290039,-73.2961578369	
10/14/02 20:15	Gaysville	VT	Cone	1 1/2 hour	Multicolor flashing cone object in Vermont	10/28/02	43.774269104,-72.762298584	
9/23/02 22:00	Vershire	VT	Circle	so far: 3 hrs	red, and green flashing lights in VT	9/28/02	43.970451355,-72.3236999512	
9/8/02 03:00	Walden	VT	Formation	2 minutes	triangular light formation	9/13/02	44.4840202332,-72.305229187	
9/7/02 22:15	Castleton	VT	Light	15-20 sec.	I was watching the northern lights when I saw three lights in a triangular patter heading due south. I abserved them straight above me 	9/19/02	43.6100006104,-73.1803283691	
8/8/02 13:15	Burlington	VT	Cylinder	a minute at least	a self propelled pentoid or cylinder shaped object that looked light brownish and it moved like a plane.	8/16/02	44.4759216309,-73.2132263184	
7/26/02 21:00	North Bennington	VT	Disk	6 minutes	we were standing outside in the dark, when all of sudden we looked up and saw what appeared to be an airplane, but after we took a seco	8/16/02	42.9321403503,-73.2426834106	
7/15/02 20:45	Pomfret	VT	Circle		Light dot moving over trees.	8/28/02	43.7038993835,-72.5194015503	
5/10/02 20:00	Rutland	VT	Rectangle	night	black and flying low	7/26/02	43.605091095,-72.9782791138	
5/4/02 00:50	Bridgeport	VT	Circle	1 second	At 00:50 on 5/4/02, a bright green circle was observed moving  N by an observer traveling NE at 60mph.	5/14/02	44.0752105713,-72.6627502441	
2/24/02 19:00	Putney	VT	Triangle	3 MINUTES	The object's lights were very bright and pulsing when it took off after it was completely still shining bright white light.	3/19/02	42.9793510437,-72.5274963379	
1/20/02 18:00	Shaftsbury	VT	Other	10 minutes	Unidentified string of ball lights seen in valley of Shaftsbury, near Rte 7A..heading South to Bennington spotted off Old Depot rd.	1/29/02	43.0226097107,-73.188911438	
1/8/02 07:00	North Hero	VT	Cigar	10 - 15 mins.	Cigar-shaped  craft flew slowing and at a low level directly over the back road I was traveling and right over my me.	5/24/05	44.8499794006,-73.262840271	
1/3/02 16:45	W. Rutland	VT	Other	approx. 10 minutes	Orange streaks in the sky.  Location:  W. Rutland, Vermont	1/11/02	43.5922393799,-73.0457229614	
11/18/01 05:17	Johnson	VT	Flash	1 sec	There were tons of meteors out then there was a flash. There was only one flash that I saw all night.	11/20/01	44.6342506409,-72.6767578125	
8/30/01 15:00	North Hreo	VT	Unknown	80 seconds est.	extremly bright light turned orange hovered up a few sec. then shot sraight up and was gone.	10/12/01	44.8499794006,-73.262840271	
8/15/01 21:45	Enosburg Falls	VT	Triangle	5 Minutes	Silent Dark V shape outlined with small white lights	7/29/10	44.9058799744,-72.8057937622	
4/27/01 23:20	Ferrisburg	VT	Triangle	5 to 10 min	Many bright lights	4/28/01	44.2030487061,-73.2471694946	
3/22/01 02:30	Moretown	VT	Formation	15 sec	VT,Moretown-VERY BRIGHT greenish(?) VERY LARGE formation descending and VERY RAPIDLY almost vertically; no crash,no flames;disappeared.	10/12/01	44.2508087158,-72.7612762451	
3/21/01 02:30	Moretown	VT	Formation	15 sec	VT,Moretown-VERY BRIGHT greenish(?) VERY LARGE formation descending and VERY RAPIDLY almost vertically; no crash,no flames;disappeared.	4/1/01	44.2508087158,-72.7612762451	
3/19/01 19:10	East Dover	VT	Light	45 seconds	small green light, high altitude, changing direction.	6/12/02	42.9510612488,-72.7708969116	
3/8/01 19:45	Mt. Lincoln (?)	VT	Flash	seconds and minutes	Tonight, at about 6:45 PM EST I was traveling home south to my home in the Northeast Kingdom of VT when I saw two white strobe lights h	3/16/01	44.1536712646,-72.9287261963	
2/23/01 00:00		VT	Unknown		((NUFORC Note:  Possible twinkling stars?  PD))  I have seen and still see the same lights that my neighbor in Littleton, NH saw.	4/1/01	44.0752105713,-72.6627502441	
2/15/01 20:05	Pownal	VT	Light	approx 60 secs	Large dark helicopter at treetop level follows orange light thru rural community.	2/18/01	42.771320343,-73.2401428223	
12/26/00 18:30	Warren	VT	Fireball	5 seconds	meteor like object flashes upon impact with earth	1/3/01	44.1168518066,-72.8570098877	
10/12/00 18:00	Belmont	VT	Cigar	10 minutes	The cigar shaped craft was hovering in the southwestern sky fairly close to the ground.  There were lights on it.  There was a bright "	12/2/00	43.4208183289,-72.8205566406	
9/14/00 01:30	Goshen	VT	Unknown	10-15 sec.	Strang firery object falls over north east Vermont	12/2/00	43.8492202759,-73.0221710205	
8/10/00 22:30	West Danville	VT	Light	3 minutes	3 faint objects in wedge formation travelling very fast, high  ((NUFORC Note:  Possible sighting of U. S. Navy NOSS satelites.))	10/7/03	44.421661377,-72.2181396484	
7/20/00 01:30	Marshfield	VT	Light	six minutes	See the Barre-Montpelier Times Argus daily newspaper of 7/21/00 "Talk of the Town" column.  Several people called in the report.  A rel	7/23/00	44.3485794067,-72.3541564941	
6/30/00 20:00	Bennington	VT	Other	5 minutes	Huge ship with lights everywhere.	8/21/11	42.8787307739,-73.1971130371	
2/9/00 18:15	Bristol	VT	Triangle	5 minutes	Luminous triangular shaped object, very large, moving to Northeast.  Object changed to four distinct lighted objects, travelling in a s	2/16/00	44.1333694458,-73.0795516968	
11/8/99 19:15	Hinesburg	VT	Unknown	2 minutes X 2	Aircraft engine noises were heard in the woods behind my house on 11\8\99.  This noise was heard for a period of approx 2 minutes, at t	11/9/99	44.3298912048,-73.1104202271	
8/10/99 21:00	Jericho	VT	Unknown	:58 seconds	Greenish pulse of light caught my attention.  I captured one minute of video.	8/30/99	43.7008399963,-72.3766403198	
7/15/99 22:15	Mallets Bay (in Colchester, Rte. 127)	VT	Teardrop	Approx.1 to 2 seconds	left Broad ACRES AT APPROX. 22:15 DRIVING NORTHEAST,PASSENGER SPOTTED OBJECT FIRST.IT WAS OVER LAKE TRAVELING SW to NE IN A DOWNWARD AR	8/5/01	44.5861587524,-73.1954116821	
6/24/99 00:00	South Royalton	VT	Circle	3 hrs.	it just appeared and stayed there flashing colors for sometime then something came off it and disappered. After sometime it came back t	8/30/99	43.8202705383,-72.5216903687	
3/7/99 01:00	Belvidere	VT	Egg	10 mins	no sound..LARGE..passed closely over our camp and down across the valley and out a pass in the moutains.	12/2/00	44.7511291504,-72.686378479	
7/10/98 22:00	Westford	VT	Disk	2-3 minutes	summer of 98... saucer shaped ufo with bright blue lights sighted	10/28/02	44.6119804382,-73.0104217529	
5/20/98 22:40	Burlington	VT	Light	20 seconds	On May 20, 1998, at 22:40, I was drawn to my 3rd floor studio apartment window (western side of building) by some noise on the street b	1/28/99	44.4759216309,-73.2132263184	
4/15/98 22:00	Arlington	VT	Light	30 minutes	Were those points of light really satellites?	10/12/01	43.0683403015,-73.1568603516	
12/17/97 11:45	Colchester	VT	Light	45 seconds	Saw bright green light, about 11:45 pass over head going to northeast.  No sound but radio was out for about ten to fifteen seconds.  W	3/7/98	44.5356216431,-73.2060012817	
12/17/97 11:45	Burlington	VT	Diamond	3 minutes	Large object at above 50,000 feet:  est speed around 3,000 kts:  diamond design. no visable trail:  est 300 x 300 feet. Have seen in ar	3/7/98	44.4759216309,-73.2132263184	
9/23/97 20:00	Hyde Park	VT	Fireball	15 seconds	Glowing green ball skirting along grounds of house	6/6/00	44.5965614319,-72.6144104004	
4/20/96 01:00	Gilman	VT		4 min.;	Young man on Rte. 135 hears rear defroster  buzz, sees huge, very bright boomerang-shaped obj. overhead. Rnd. bubble on bottom.	11/2/99	44.4127998352,-71.7192993164	
11/17/95 22:20	Orange	VT		15 min.	Woman witnesses multiple red, radiant objs. hovering over her mountaintop farm, then immense white flash.  Objs. streaked S (?).	11/2/99	44.1483001709,-72.4030990601	
8/16/95 23:00	Williston	VT			Man witnesses flash of light in room, looks outside.  Sees an "almond-shaped" obj. in western sky.  Motionless at first, moves.	11/2/99	44.4383888245,-73.0725021362	
1/1/93	Reedborough	VT			Man reports witnessing UFO two years prior.  (No written report.)	11/2/99	44.0752105713,-72.6627502441	
6/1/92 01:00	Georgis	VT	Unknown	2 minutes	My wife and I arrived home late one evening and got out of the car and	4/2/99	44.7270698547,-73.1179733276	
6/1/89 21:30	Wheelock	VT	Other	6min	((HOAX??))  An image seen from earth to space makes right angle turns then at light speed takes off.	2/24/07	44.5881004333,-72.0888977051	
7/15/88 03:00	Benson Landing	VT		5 minutes	Lake Champlain Sighting	1/5/11	43.7305183411,-73.3653182983	
8/15/87 02:30	Rte 7	VT	Chevron	5-10 mins	Wing shaped craft with no noise, blotting out stars as it passed overhead	8/5/09	43.8781166077,-73.1052093506	
9/5/85 02:15	Rutland	VT	Triangle	80 sec	The light the triangle shape no sound, even a hotair bollon make noise	12/2/00	43.605091095,-72.9782791138	
10/15/82 20:00	Barton	VT	Rectangle	20 minutes	Observed very large lighted object moving and then  hovering  above a hay  field.	9/9/03	44.7476806641,-72.1760177612	
11/25/81 22:00	Stowe	VT	Rectangle		While snow plowing down a mt .rd. my truck lost power and lights and  Isaw two long objects with litup windows at tree top level.	1/10/09	44.4653396606,-72.6850814819	
7/13/80	Hardwick	VT	Cylinder	half hour	The craft passed over us very slowly making no sound about 30 ft above the car we sat in.	2/1/07	44.5041618347,-72.3670501709	
9/1/77 18:00	Arlington	VT	Sphere	5 minutes	grayish color sphere shaped craft,no lights, and two more smaller crafts came out of the rear of the larger craft.	1/10/09	43.0683403015,-73.1568603516	
6/29/77 03:00	Waitesfield	VT	Light	15-30 minutes	Viewed from a large open field. Two fuzzy glowing orange lights, aligned horizontally, about 45 degrees from the horizon, grew graduall	4/2/99	44.1903190613,-72.8242416382	
4/16/77 14:00	South Royalton	VT	Disk	60 sec.	As reported to MUFONCT:  While driving south on rt 89 near South Royalton, VT I spotted huge dark, metallic gray  with sectioned plated	3/2/04	43.8202705383,-72.5216903687	
8/1/76 18:00	Arlington	VT	Disk	3 minuutes	The object emitted two smaller objects and made no sounds whatsoever.	2/14/10	43.0683403015,-73.1568603516	
3/20/76 23:30	Bennington (In or near)	VT	Disk	3 1/2 hours	While a student at a near by college, female from Hong Kong & myself went riding and was engaging in sex watched by a resident we were 	5/3/00	42.8787307739,-73.1971130371	
7/24/74 21:00	East Berkshire	VT	Light	2 minutes	Farm children see two orange nocturnal lights.	10/31/03	44.934589386,-72.7101211548	
8/15/69 20:00	East Barre	VT	Cylinder	8 minutes	Fast moving but in jerky stops and starts	4/27/07	44.1602096558,-72.4500579834	
5/15/64 10:15	Hardwick	VT	Disk	5 min	3 Saucers seen flying in formation in a southern direction, sighting lasted about 5 minutes by 2 people...	11/20/01	44.5041618347,-72.3670501709	
4/17/58 21:30	Winooski	VT	Oval	1 & 1/2 hours	more on the 1958 "fireball" in Winooski sky in case you didn't recieve the PDF file I sent of the newspaper clippings.	4/16/05	44.4914093018,-73.1876296997	
4/17/58 21:30	Winooski	VT	Oval	1 Hr 30 Min	object hovered, landed then left headed north traveling at 60Kmph, being tracked across USA by several radar sites.	2/22/05	44.4914093018,-73.1876296997	
