DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
10/3/11 02:35	Miles City	MT	Formation	7 minutes	3 red objects bright moving then 3 white disperse from within	10/10/11	46.4067115784,-105.84866333	
9/3/11 22:00	Corvallis	MT	Sphere	not applicable	Metal sphere	10/10/11	46.3136901855,-114.113639832	
9/1/11 10:25	Wolf Creek (near)	MT	Sphere	short	Light brown sphere found in the background of a photograph taken in the Montana mountains while on horseback.	10/10/11	47.0063591003,-112.07144928	
8/25/11 01:00	Winnett	MT	Flash	4 seconds	It was like a helicopter spotlight but soundless then winked out and then turned into an orange light and unnaturally sped to the right	10/10/11	47.004119873,-108.352630615	
8/23/11 22:00	Ten Lakes scenic area; border (Canada)	MT	Light	30 min	star like light in sky flying side to side	10/10/11	47.0335197449,-109.645141602	
8/22/11 22:00	Whitefish	MT	Triangle	4-5 minutes	Series of red/orange objects seen over Whitefish, MT	10/10/11	48.410610199,-114.337471008	
8/22/11 08:45	Livingston	MT	Light	4 minutes	2-3 very bright lights above Livingston in broad daylight	10/10/11	45.662109375,-110.561721802	
8/19/11 02:19	Kalispell	MT	Other	45 Minutes	Beam of infrared light terminating in a circle above the ground.	10/10/11	48.2016296387,-114.314903259	
8/14/11 20:45	Bozeman/Clyde park	MT	Light	5-7 min.	Bright white lite that made turns and speeds that an aircraft could not do.	8/21/11	45.6920318604,-111.058052063	
8/14/11 01:00	Hays	MT	Oval	25 Mins.	Hello, my UFO sighting occurred around 1:00AM at 8/14/11, and lasted for about 25 mins. Well, I was just about to fall asleep on the co	8/21/11	47.9906311035,-108.69418335	
8/14/11 00:00	Billings	MT	Light	2-4minutes	Dogs woke me up close to midnight needing to be let out for a nature call. I went out on back deck facing east and sat to relax. I look	10/10/11	45.7836608887,-108.505523682	
8/12/11 21:55	Whitefish	MT	Fireball	5+- minutes	4 orange red fireballs hovered in front of Big Mountain and 3 hovered in a triangle formation over the mountain	8/21/11	48.410610199,-114.337471008	
8/10/11 19:34	Billings	MT	Oval	1 sec	Canon A3100IS Captures an Unknown Black Blur During Thunderstorm.  ((NUFORC Note:  We suspect a bird, caught in flight.  PD))	8/21/11	45.7836608887,-108.505523682	
7/24/11 00:02	Billings	MT	Fireball	2 minutes	Orange Red Fireball/Craft over Billings Montana. 2nd sighting this month.	8/7/11	45.7836608887,-108.505523682	
7/16/11 00:00	Three Forks	MT	Fireball	3 minutes	Orange hovering crafts	7/17/11	45.8915290833,-111.552360535	
7/16/11 12:00	Billings/Laurel	MT	Rectangle	20 minutes	Rectangular white object hovers, flashed lights, disappears over Billings/ Laurel Montana, mid day, 7-16-11.	7/17/11	47.0335197449,-109.645141602	
7/13/11 03:00	Bozeman	MT	Unknown	2 hours	That star is acting like a foosball!  ((NUFORC Note:  Possible sighting of a bright star or planet??  PD))	7/17/11	45.6793212891,-111.033180237	
7/10/11 23:15	Wolf Point	MT	Light	3-4 minutes	Orange-reddish lighs-bright lights pulsating coming from west then disappearing	7/17/11	48.0907592773,-105.640968323	
7/10/11 02:05	Missoula	MT	Light	1- 1.5 hr	Flashing green, red, blue, and white lights hovering above and scanning valleys north of Missoula. ((NUFORC Note:  Star??  PD))	7/17/11	46.8727798462,-113.996231079	
7/4/11 23:15	Wolf Point	MT	Disk	10 Mins	Orange red ball of light that flashes orange and red	7/6/11	48.0907592773,-105.640968323	
7/4/11 22:45	Wolf Point	MT	Fireball	3 mins	Orange red ball of light or orb.	7/6/11	48.0907592773,-105.640968323	
7/4/11 22:15	Billings	MT	Light	1 Hour	6 sightings of red-orange crafts over Billings Montana July 4th 2011 10pm to 11pm	8/7/11	45.7836608887,-108.505523682	
7/3/11 23:30	Butte	MT	Fireball	5 min	3 orange balls of light flew over butte 5 minutes apart	7/6/11	46.001750946,-112.520889282	
7/3/11 22:20	Butte	MT	Sphere	2 to 3 min	Sphere/fireball seen during fireworks	7/17/11	46.001750946,-112.520889282	
7/2/11 18:00	St. Mary	MT	Oval	15 seconds	Seven oval shapes at very high altitude in clear blue sky. Circling around one another, as if a flock of birds but no wings.  White bot	7/17/11	48.7464981079,-113.428787231	
6/15/11 19:00	Great Falls	MT	Chevron	about 10 sec	Boomerang shaped object seen in daylight at Great Falls, Montana.	6/20/11	47.5071411133,-111.30606842	
5/26/11 01:00	Augusta	MT	Light	1-2 minutes	ICBM Sites Augusta, Montana, 1:00 A.M.  brilliant lights, greenish red orb, with no contrails on vanishing.	5/29/11	47.4907989502,-112.393798828	
4/23/11 01:00	Whitefish	MT	Triangle	1 minute	Triangle ufo whitefish montana	5/29/11	48.410610199,-114.337471008	
3/26/11 18:00	Billings	MT	Other	3-5 minutes	Silver oblong object in the sky, turned to a light and back again.	4/3/11	45.7836608887,-108.505523682	
3/15/11 12:00	Glasgow	MT	Circle	3-4 days	((HOAX))  Alien dog fight.	5/29/11	48.195098877,-106.63684082	
3/10/11 00:15	Laurel	MT	Triangle		Red lights over Laurel Montana	3/23/11	45.6697616577,-108.771629333	
3/5/11 20:00	Missoula	MT	Teardrop		Orange and firery ball above Missoula MT	3/10/11	46.8727798462,-113.996231079	
2/27/11 21:00	Bozeman/Belgrade (between)	MT	Light	5 minutes	Multiple ember colored lights north of Bozeman, MT	3/10/11	45.5921401978,-111.199302673	
1/12/11 07:35	Crow Agency	MT	Light	one minute	driving to work spotted bright light in the sky...	1/31/11	45.6015815735,-107.461036682	
12/24/10 09:00	Red Lodge	MT	Cylinder	Current++	Color lights seen flashing in the sky for a 4th night, Red Lodge, MT, and it aint Santa Claus. 12/24/10  ((NUFORC Note:  Sirius??  PD))	1/5/11	45.1864204407,-109.246986389	
12/6/10 13:00	Condon	MT	Light	1-2 sec.	Unexplained bright light traverses back in tree line along a logging trail	1/5/11	47.5314102173,-113.713951111	
11/19/10 21:00	Missoula	MT	Triangle	5 minutes	I saw a strange object that was just hovering, appeared to be a plane but planes don't hover.	1/5/11	46.8727798462,-113.996231079	
11/17/10 11:00	Great Falls	MT	Triangle	1 minute	flew low really low over the hotel i was walking my dog and heard a low click noise im an airfraft mechanic so i know its nothing ive s	11/21/10	47.5071411133,-111.30606842	
11/4/10 00:00	Billings-Lockwood	MT	Disk	2 min	It was metalic in color, with 4 bright spot lights, in a cross shape with a bright red light in the center, it was just hoovering.	11/21/10	45.7836608887,-108.505523682	
10/20/10 21:00	Billings	MT	Light	15 mins	Light moving slowly in a circle outside Billings	11/21/10	45.7836608887,-108.505523682	
10/9/10 01:20	Butte	MT	Formation	Approximately 30 Minutes;	Six points of light seen in sky over Butte, MT.	11/21/10	46.001750946,-112.520889282	
8/26/10 13:55	Glacier National Park	MT	Cylinder	ongoing now	its right there now on Mt. Apgar webcam for Glacier National Park, National Park Service, right in the middle of the screen, cylindrica	8/30/10	48.6174697876,-113.861831665	
8/18/10 00:15	White Sulphur Springs	MT	Egg	30 minutes	very bright egg, eye shaped object seen over Castle Mountains	8/24/10	46.5478401184,-110.906326294	
8/16/10 22:16	Helena	MT	Fireball	3 minutes	Fiery orange-red ball slowly poassed over the valley.	8/21/11	46.5897598267,-112.021202087	
8/15/10 20:45	Conrad	MT	Sphere	20 minutes	UFO seen over Conrad , Montana 8-15-2010.  ((NUFORC Note:  We believe that the photo is of a high-altitude contrail.  PD))	8/24/10	48.1734695435,-111.944236755	
7/25/10 22:30	Bozeman/Belgrade (between)	MT	Sphere	5 seconds?	2nd incident since July 16th, slow streaking object on the 25th, erratic movement on the 16th.	7/28/10	45.5921401978,-111.199302673	
7/23/10 12:30	Polson	MT	Cigar	10 seconds	Unusual looking metallic craft over the National Bison Range in Montana.	8/21/11	47.6938781738,-114.163391113	
7/17/10 15:00	Polson	MT		10	Formations were made into some wheat fields.  ((NUFORC Note:  Photos of fields indicate to us normal "lodging" of grain.  PD))	7/19/10	47.6938781738,-114.163391113	
7/17/10 03:30	Columbia Falls	MT	Light	10 minutes	3 lights in the sky	7/19/10	48.3705482483,-114.181907654	
7/9/10 15:38	Wolf Creek	MT	Disk	3 Hrs	Then saw a light in the sky focused on it and it appeared to be some kind of ship.  ((NUFORC Note:  Venus??  PD))	7/19/10	47.0063591003,-112.07144928	
7/4/10 21:45	Great Falls	MT	Unknown	2 minutes	Craft with large yellow/reddish color light observed over Great Falls MT on July 4th, 2010	7/10/10	47.5071411133,-111.30606842	
7/1/10 22:30	Missoula	MT	Fireball	3 minutes	Glowing orange fireball over Missoula, 10:30 p.m., July 1.	7/6/10	46.8727798462,-113.996231079	
6/30/10 12:00	Glacier National Park (??)	MT			unknown footage	5/29/11	48.6174697876,-113.861831665	
5/18/10 22:00	Helena	MT	Disk	two mins.	disk shaped object/ military choppers all around the object	6/3/10	46.5897598267,-112.021202087	
5/10/10 22:55	Havre	MT	Light	5 minutes	Saw Three Bright Lights	5/12/10	48.55286026,-109.670967102	
5/10/10 22:55	Havre	MT	Light	5 minutes	Sonic Boom followed by 3 UFOs	5/12/10	48.55286026,-109.670967102	
3/14/10 21:30	Great Falls	MT	Light	3-4 seconds	2 or 3 orange lights moved from west to east over Great Falls, MT, very fast, silent, March 14/15, 2010	4/13/10	47.5071411133,-111.30606842	
3/14/10 20:30	Bozeman	MT	Light	5 mins	Bright light in sky then fades	4/13/10	45.6793212891,-111.033180237	
3/11/10 19:30	Havre	MT	Other	1 hour	3 Bright yellow lights and 2 small red ones	4/13/10	48.55286026,-109.670967102	
3/11/10 19:30	Havre	MT	Light	30 minutes	Multiple sightings in the Havre area, 3 known witnesses	4/13/10	48.55286026,-109.670967102	
3/10/10 00:23	Huson	MT	Circle	Several Minutes	Three large circular crafts moving towards Missoula.	4/13/10	47.0306816101,-114.324211121	
3/7/10 21:20	Missoula	MT	Triangle	5 minutes	Bright Red Triangle object hovering in sky.	4/13/10	46.8727798462,-113.996231079	
1/18/10 19:15	Whitehall	MT	Sphere	a few seconds	brightly glowing aqua-greenish sphere comes straight down and land 50 yards out in our horse pasture with no noise and disappears.	2/14/10	45.8709411621,-112.10080719	
1/18/10 19:03	Dillon	MT	Oval	5 seconds	I was setting in my livingroom reading a book.  My dog was barking excessivly. I looked out the window and saw a very brilliant pure wh	2/14/10	45.215511322,-112.633598328	
1/16/10 19:20	Great Falls	MT	Triangle	5	Slow, low craft with bright lights in a triangle pattern- heavy wind- Great Falls, MT	1/31/11	47.5071411133,-111.30606842	
11/17/09 22:00	Manhattan	MT	Other	2 minutes	Thin bright line streaking across the sky, then stops.	12/12/09	45.8571395874,-111.330337524	
11/16/09 18:39	Glasgow	MT	Light	10sec	Intense bright light seen for a few seconds.	12/12/09	48.195098877,-106.63684082	
11/12/09 20:44	Big Sandy	MT		12-21 Minutes	Flicker lights seen in the night sky south of Big Sandy.	12/12/09	48.1780815125,-110.112983704	
11/9/09 21:00	Havre	MT	Fireball	10 Min.	Four short flashes of light in random areas of sky above Havre within short amount of time.	12/12/09	48.55286026,-109.670967102	
10/18/09 01:25	Great Falls	MT	Diamond	Different Times	Two unknown lights seen in the sky at separate times during the same night.	12/12/09	47.5071411133,-111.30606842	
9/20/09 03:00	Missoula	MT	Fireball	5-7 seconds	One bright ,dark pink, slow moving, orb went through my yard at 3am lasting 5 or so seconds.	12/12/09	46.8727798462,-113.996231079	
9/9/09 21:00	Wolf Point	MT	Light	5 minutes	Three objects were seen, one blinking and the other two in particular glowing bright and dimming in the same path. ((ISS?))	12/12/09	48.0907592773,-105.640968323	
9/8/09 20:50	Anaconda	MT	Sphere	2.5 min	Two bright lights travelling fast across the sky, then disappear.  ((NUFORC Note:  ISS and Space Shuttle in formation.  PD))	12/12/09	46.1304206848,-112.953346252	
8/31/09 19:45	Missoula	MT	Other	1 minute	Silent, erratic, ultra-fast tour over Missoula area of 3-5 copper-colored craft.	12/12/09	46.8727798462,-113.996231079	
8/22/09 04:30	Warm Springs	MT	Light	1hr+	Bright flickering Light	8/27/09	46.1805801392,-112.788497925	
8/20/09 22:00	Florence	MT	Light	10 mins	Dual lights traveling together in irregular pattern	8/27/09	46.6297492981,-114.080558777	
8/14/09 04:42	Red Lodge	MT	Circle	20 min	Bright white light - went on and off - drew circles	8/27/09	45.1864204407,-109.246986389	
8/12/09 23:30	Missoula	MT	Light	Less than five minutes.	Two blinking objects flying slowly across sky.	8/27/09	46.8727798462,-113.996231079	
8/10/09 23:56	Troy	MT	Unknown	4 -6 minutes	Strange flying craft seen in the night sky over Troy, Montana	8/27/09	48.4626617432,-115.895492554	
7/25/09 01:00	De Borgia	MT	Light	1 hour +	Flashing green and red light in the sky is bouncing around.   ((NUFORC Note:  Probable sighting of "twinkling" star?  PD))	8/5/09	47.3769493103,-115.34903717	
7/20/09 04:00	Bozeman	MT	Light	Less than 1 minute.	Big light seen moving toward me from high up suddenly reverses itself as it notices that I am looking at it.	8/5/09	45.6793212891,-111.033180237	
7/18/09 22:30	Whitefish	MT		10 minutes	bright white light traveling west to east over flathead valley towards glacier without sound.  ((NUFORC Note:  ISS??  PD))	8/5/09	48.410610199,-114.337471008	
7/16/09 23:30	Kalispell	MT	Circle	5 minutes	Large, bright light with no sound moved slowly over the Flathead Valley, MT towards the southeast, dimmed and vanished .	8/5/09	48.2016296387,-114.314903259	
7/1/09 00:01	Whitefish (just outside of)	MT	Unknown	30 seconds	Very Bright Object in the sky near Whitefish, Montana.  ((NUFORC Note:  Possible Iridium flare?  PD))	8/5/09	48.410610199,-114.337471008	
6/30/09 02:30	Missoula	MT	Sphere	hours	Third sighting in 2 weeks, bright glowing solid white/yellow orb over Montana;  definitely not a star or planet; moving slowly	8/5/09	46.8727798462,-113.996231079	
6/25/09 10:00	Missoula	MT	Light	4 hours	Bright white orb hovers for over 4 hours.  ((NUFORC Note:  Probable star.  PD))	8/5/09	46.8727798462,-113.996231079	
6/25/09 02:00	Missoula	MT	Light	4 hours	Bright orbs hover for hours.	8/5/09	46.8727798462,-113.996231079	
6/18/09 21:42	Troy	MT	Diamond	2 minutes	Diamond shaped object with NO sound moving from south to north	8/5/09	48.4626617432,-115.895492554	
6/14/09 22:10	Livingston	MT	Light	1 sec.	pinkish light launches straight up into low hanging clouds	8/5/09	45.662109375,-110.561721802	
5/22/09 04:30	East Helena	MT	Changing	45 min	Extreamly bright circular light floating & changing shape in the early morning sky.	6/9/09	46.5890007019,-111.927978516	
5/5/09 23:30	Butte & Bozeman (between; enroute)	MT	Unknown	30-40 Minutes	rapid lights, very close in good eyesight along I-90E in between butte & bozeman, MT.  ((NUFORC Note:  Possible "twinkling" star?  PD))	5/12/09	
2/26/09 21:15	Santa Rita	MT	Oval	20 minutes	oval shaped object over Rocky Mountains	3/19/09	-7.75258398056,-58.1920890808	
2/5/09 06:55	Imagrant	MT	Unknown	10 seconds	large fast moving neon greenish blue light disapearing over mountain.	3/19/09	45.3682098389,-110.734046936	
1/30/09 19:00	Frenchtown	MT	Disk	20 min	Color and size changing object over the skies of Frenchtown, MT.  ((NUFORC Note:  Possibly Venus.  PD))	3/19/09	47.015171051,-114.230789185	
1/12/09 20:30	Arlee	MT	Flash	20 mins	A flash above mountains and went from bright to dull several times; looked with telescope and definate object-tried to photograph.	3/19/09	47.162651062,-114.085357666	
11/26/08 00:05	Great Falls	MT	Light	45 minutes	Bright light hovering for 45+ minutes on the outskirts of Great Falls, MT; w/ flashing blue and red. ((NUFORC Note:  Star??  PD))	1/10/09	47.5071411133,-111.30606842	
10/13/08 21:30	Butte	MT		1 hour	40-50 lights flying over Butte Montana in a V formation	10/31/08	46.001750946,-112.520889282	
9/15/08 05:30	Eureka	MT	Triangle	1 hour	I am missing one hour of time. 500 Lights On Object0: Yes	10/31/08	48.8803291321,-115.053192139	
8/1/08 23:45	Billings	MT	Cross	15 mins	A cross-shaped craft seen over Billings, MT.	8/12/08	45.7836608887,-108.505523682	
7/28/08 23:00	Busby	MT	Light	maybe 2 minutes if that	bobbing light object unknown	8/12/08	45.5371398926,-106.951278687	
7/11/08 21:00	Livingston	MT	Circle	2-3 minutes	Several black circles, altogether.  It hovered over the mountain peak,,as we all sat on our front porches, and seen clearly.  It  was H	8/12/08	45.662109375,-110.561721802	
6/30/08 20:00	Winnett (south of)	MT	Other	unk	While driving in East central Montana, we stopped to take pictures of a dual full rainbow.  And recently I noticed a spot on the eighth	8/12/08	47.004119873,-108.352630615	
6/30/08 18:00	Wolf Point	MT	Sphere	a few minutes	Multiple witnesses observe small light near ground get large and fly off into the sky.	7/5/08	48.0907592773,-105.640968323	
6/24/08 00:00	Whitefish	MT	Light	15 seconds	A small traveling light in the sky increased in brightness and then faded away.	7/5/08	48.410610199,-114.337471008	
4/19/08 01:20	Kalispell	MT	Triangle	20 minutes	Two objects seen flying, stopping, and then dissipating.	6/12/08	48.2016296387,-114.314903259	
4/10/08 21:48	Butte	MT	Light	2 to 3 minutes	My sighting tonight has me more freaked out than ever. Even though Im a science nut and enjoy reading about the history of UFO's and se	6/12/08	46.001750946,-112.520889282	
3/29/08 20:00	Butte	MT	Teardrop	5 min	A big orb chases a smaller orb across the sky and disappears.	3/31/08	46.001750946,-112.520889282	
3/4/08 22:30	Missoula	MT	Triangle	5 minutes	Reddish-Orange Object Above Blue Mountain - Missoula, Montana	3/31/08	46.8727798462,-113.996231079	
2/21/08 01:38	Butte	MT	Light	10 Mins	Strange Light Over Timber Butte	3/4/08	46.001750946,-112.520889282	
2/19/08 06:50	Stevensville	MT	Unknown	2 seconds	Moving bright object over St. Mary's Peak. ((NUFORC Note:  Dramatic meteor at 05:28 hrs..  PD))	3/4/08	46.5093193054,-114.093650818	
2/8/08 18:00	Havre	MT	Triangle	2.5 hours	Mutiple wtinesses see UFO over Havre Montana	2/14/08	48.55286026,-109.670967102	
2/3/08 19:30	Billings	MT	Light	5 minutes	Very bright light, slow moving object that made no audible noise.	2/14/08	45.7836608887,-108.505523682	
1/3/08	Bozeman (Gallatin Range)	MT	Oval	1 minute	Flash of light stops above the Gallatin Range hovers and then disappears to the south	1/21/08	45.6793212891,-111.033180237	
11/11/07 21:45	Cut Bank	MT	Sphere	15 seconds	Five round red lights perform high-speed maneuvering and 90 degree turns over Cut Bank, Montana	11/28/07	48.6366615295,-112.332626343	
10/23/07 09:30	Bozeman	MT	Sphere	15 minutes	object starlike flew then stopped and stayed there all night.	12/12/09	45.6793212891,-111.033180237	
10/15/07 20:00	Wolf Point	MT	Fireball	30 seconds	Bright large orb with bright light shining to ground, lasted only 30 seconds.	11/28/07	48.0907592773,-105.640968323	
9/29/07 00:35	West Yellowstone	MT	Fireball	2 minutes	Fireball mile off ground under the clouds but above the tree lines.	10/8/07	44.6622390747,-111.101112366	
9/8/07 17:25	Stevensville	MT	Cylinder	aound 5 min.	White noiseless craft going south-east overhead.	10/8/07	46.5093193054,-114.093650818	
8/3/07 16:00	Kalispell	MT	Teardrop	?	Objects seen in Montana's Glacier Nat'l Park	10/8/07	48.2016296387,-114.314903259	
7/22/07 20:00	Great Falls	MT	Teardrop	10 m	black triangular object in southeast sky hovering at a lower altitude and proceeding to hover at much higher altitude for 10 minutes.	8/7/07	47.5071411133,-111.30606842	
7/11/07 23:30	Lincoln	MT	Unknown	25 Minutes	Unknown lights and unexplained observation on Lewis and Clark Pass, MT 11 July 2007	8/7/07	46.9551696777,-112.675132751	
7/4/07 18:30	Kalispell	MT	Unknown	10 seconds	Obviously non-natural object flying in straight track disappears.	8/7/07	48.2016296387,-114.314903259	
6/19/07 20:10	Missoula	MT	Unknown	approximately five second	Object falling from the sky east of Missoula	8/7/07	46.8727798462,-113.996231079	
6/17/07 08:00	Stevensville	MT	Triangle	16 MINETS	6/17/07 WAS OUT SIDE SEING MY GIRL OFF TO WORK AS SHE LEFT  I LOOKET UP IN THE SKY ((NUFORC Note:  Perhaps not a serious report??  PD))	8/7/07	46.5093193054,-114.093650818	
6/16/07 01:00	Missoula	MT	Light	10 sec	Bright white light moving steadily east and up, disappearing into space, over Missoula, MT.	8/7/07	46.8727798462,-113.996231079	
6/11/07 09:45	Stevensville	MT	Circle	0 minutes	Random pictures taken of sky, then uploaded to find round object in one.	10/8/07	46.5093193054,-114.093650818	
5/6/07 09:45	Missoula	MT	Cone	5 minutes	Strange object enters atmosphere above Montana causing earthquake when it struck the earth...	6/12/07	46.8727798462,-113.996231079	
4/15/07 23:30	Park City	MT	Unknown	4-5 minutes	Unknown object over rural country town.	4/27/07	45.632648468,-108.916557312	
3/24/07 21:00	Butte	MT	Light	5 MIN	bright lights over butte & rocker, MT	4/27/07	46.001750946,-112.520889282	
3/8/07 22:00	Butte	MT	Light	1 min	light in the western skys of butte.  ((NUFORC Note:  Venus??  PD))	4/27/07	46.001750946,-112.520889282	
3/5/07 18:35	Billings	MT	Oval	3 seconds	Two very bright lights moved quickly across the sky at about 8:30 pm MST.  Object appeared oval or egg shaped.	3/8/07	45.7836608887,-108.505523682	
2/18/07 20:00	Hays	MT	Fireball	10 minutes	Moving, red, yellow, orange, blue, green dancing and blinking in the western sky near Hays.  ((NUFORC Note:  Venus??  PD))	2/24/07	47.9906311035,-108.69418335	
1/4/07 06:14	Manhattan	MT	Fireball	15 seconds	Orange flame colored comet-like object travelling North to South over Manhattan, Montana.  Silent.	2/1/07	45.8571395874,-111.330337524	
12/11/06 21:00	Conrad	MT	Changing	22:30	Two sightings, one occasion had three objects. shape changing.	12/14/06	48.1734695435,-111.944236755	
11/26/06 02:33	Hardin	MT	Light		it was silent, and  not really expainable(not crazy)  500 Lights On Object0: Yes	4/27/07	45.731880188,-107.606010437	
11/17/06 10:30	Great Falls	MT	Circle	3 Minutes	Large, White, Round Ball	12/7/06	47.5071411133,-111.30606842	
11/16/06 17:00	Billings	MT	Unknown	now	object in the big sky	12/7/06	45.7836608887,-108.505523682	
11/1/06 01:30	Hardin	MT	Light	20	Truck Driver driving from flordia to Oregon when driving on highway 384 adjacent to the Little Big Horn River. While driving a light ob	12/7/06	45.731880188,-107.606010437	
10/31/06 11:00	Eureka	MT	Fireball	5 min	falling fireball super slow 100 feet from ground	12/7/06	48.8803291321,-115.053192139	
10/21/06 07:30	Hamilton	MT	Diamond	4 seconds	Small cloud becomes trapezoid shape and disappears	10/30/06	46.2487106323,-114.155860901	
10/15/06 18:00	Kalispell	MT	Teardrop	About 20 min	Mettalic, teardrop shaped object hover in the sky above house	4/27/07	48.2016296387,-114.314903259	
10/3/06 20:00	Miles City	MT	Oval	10MIN, TO 15, MIN	was sitting at my porch watching the evening sky,as i was watching i saw what i first thought was a plane comeing from the south ,we ge	12/7/06	46.4067115784,-105.84866333	
9/25/06 04:30	Marion	MT	Unknown	35 minutes	Bright spot in sky blinking red and green and (sometimes) white light, stationery place in sky for 30 minutes.	10/30/06	48.0984687805,-114.649719238	
8/29/06 00:30	Bozeman	MT	Other	See below	2006 UFO Sighting in Gallatin County, Bozeman Montana. Multiple close encounters.	6/12/08	45.6793212891,-111.033180237	
8/10/06 22:00	Eureka	MT	Light	two minutes	Lights in a fixed position and altitude for at least one minute and  then departure was slow in a southwest direction	10/30/06	48.8803291321,-115.053192139	
8/10/06 01:00	Stevensburg	MT	Triangle	farm land	I went out side to see that strange light through my window. And I was stund to see that strange object in the sky. It was like a trian	10/30/06	47.0335197449,-109.645141602	
8/6/06 16:00	Missoula	MT	Disk	45 seconds	White disk flying over Montana	10/30/06	46.8727798462,-113.996231079	
7/15/06 23:30	Whitefish	MT	Chevron	45 minutes	5 rotating chevron craft seen above Whitefish on a summer night.	12/12/09	48.410610199,-114.337471008	
7/7/06 08:24	Saint Charles	MT	Changing	2-3 min	boomerang shape rotating, looked like parasailers, but objects were rising higher and disappeared	7/16/06	48.135723114,-106.359062195	
6/5/06 22:00	Culbertson	MT	Fireball	very brief	UFO over Culbertson Montana.	7/16/06	48.1465492249,-104.51776123	
3/2/06 19:15	Butte	MT	Chevron	10 seconds	Triangle or boomerang shaped silent craft over Butte Montana March 2, 2006  19:15 local	3/11/06	46.001750946,-112.520889282	
2/11/06 22:00	Bozeman	MT	Fireball	15 sec	Fireball of green/orange seen above SW Montana.	2/14/06	45.6793212891,-111.033180237	
2/11/06 02:00	Missoula	MT	Formation	30 min.	A color changing circle with wavy edges and a beam coming out the bottom.  ((NUFORC Note:  Possible sighting of Sirius??  PD))	2/14/06	46.8727798462,-113.996231079	
2/11/06 01:00	Missoula	MT	Sphere	25+ minutes	I think I saw the same object of the report posted for the same date.  Video if same thing.	3/11/06	46.8727798462,-113.996231079	
1/12/06 07:00	Laurel	MT	Fireball	30 minutes	On my way home from work in Billings, Montana, I observed a huge, firey thing hanging in the sky North of Laurel, Montana where I live.	2/14/06	45.6697616577,-108.771629333	
1/4/06 07:00	Columbus	MT	Fireball	60 sec	Fireball over, and landing or hitting somewhere north of Columbus Mt, in stillwater county	2/14/06	45.636390686,-109.247940063	
12/17/05 18:50	St. Ignatius	MT	Light	2 minutes +	Huge bright light rotating recedes into distance and just fades out while I film.	2/14/06	47.3190002441,-114.096679688	
12/14/05 08:05	Columbia Falls	MT	Fireball	30 seconds	large firball falls behind columbia mountain	12/16/05	48.3705482483,-114.181907654	
11/22/05 14:20	Elk Park	MT	Triangle	20-25 seconds	Two triangle shaped craft spotted over Elk Park, Montana.	12/16/05	46.1019287109,-112.414459229	
11/18/05 18:30	Hays	MT	Fireball	1 minute	We/I saw 6 orangish light over Blaine County.  ((Anonymous report))	12/16/05	47.9906311035,-108.69418335	
11/4/05 21:45	Helena	MT	Triangle	10-15 seconds	Low flying triangular shaped object quickly moving across the sky	12/16/05	46.5897598267,-112.021202087	
10/14/05 19:45	Lincoln (east of)	MT	Egg	15-30 minutes	egg/circle shaped, red/yellow/white lights - west of Lincoln tonight	10/20/05	46.9551696777,-112.675132751	
10/8/05 20:30	Bigfork	MT	Light	2 minutes	3 different colored objects moving down towards me.	10/11/05	48.0638999939,-114.082313538	
10/5/05 21:30	Great Falls	MT	Other	3 hours	Three day sighting spectacular!	11/3/05	47.5071411133,-111.30606842	
9/21/05 22:00	Whitefish (?)	MT	Flash	half hour	flashing red and green object at night.. then suddenly a flash bulb type of light went off right below it.	10/11/05	48.410610199,-114.337471008	
9/17/05 22:00	Havre	MT	Fireball	Several Minutes	Bright Lights on the High-Line	3/4/08	48.55286026,-109.670967102	
9/14/05 20:40	Havre	MT	Formation	10 min.	Many lights in the sky all at once, four witnesses.	4/17/08	48.55286026,-109.670967102	
9/14/05 20:40	Havre	MT	Light	10 minutes	Many lights appear at once, 4 known witnesses.	3/4/08	48.55286026,-109.670967102	
9/1/05 21:55	Great Falls	MT	Light	3 minutes each	First Incident:  At 21:55 I was outside and noticed a light in the sky moving. It looked just like a star. There was no flashing strobe	9/15/05	47.5071411133,-111.30606842	
8/31/05 22:00	Glacier National Park	MT	Unknown	1 min	Bright, direction changing light over Glacier National Park	10/11/05	48.6174697876,-113.861831665	
7/18/05 18:00	Wolf Point	MT	Disk		Strange Disked Shape object flies over part of the town, then dissapears.	7/5/08	48.0907592773,-105.640968323	
7/5/05 20:00	Belgrade	MT	Oval	20-30 sec.	DISAPPEARING  CRAFT ALONG THE BRIDGER RANGE	7/13/05	45.7765007019,-111.177696228	
7/4/05 23:00	Roscoe	MT		two hours	Glowing orbs in various places and then a sweeping light across the mountain unlike anything I've ever seen.	10/31/08	45.3503189087,-109.495391846	
6/26/05 00:00	Whitefish	MT	Circle	1 minute	Bright flying object with red and white flashing lights, soundless, moving erradically.	7/5/05	48.410610199,-114.337471008	
6/16/05 10:00	Scobey	MT	Unknown	Unknown	See emailed photo	10/30/06	48.7919006348,-105.420600891	
6/13/05 13:55	Elk Park	MT	Triangle	
	Silver triangle shaped crafts hovering in a formation	6/20/05	46.1019287109,-112.414459229	
5/20/05 00:30	Cut Bank	MT	Light	30 minutes	My wife and I were coming from a late night movie in Cut Bank, MT.	4/27/07	48.6366615295,-112.332626343	
4/7/05 20:00	St. Ignatius	MT	Sphere	3 seconds	four to five, silver/headlight like spheres, leap frogging through the clouded sky above Mission Range MT.	4/16/05	47.3190002441,-114.096679688	
3/7/05 20:30	Bozeman	MT		12-15 mins.	As my daughters and I sat in our hot tub out back....my oldest daughter asked about a "green star."  I looked up and saw what looked li	5/11/05	45.6793212891,-111.033180237	
3/6/05 17:00	Great Falls	MT	Cigar	10 min	My son & I were driving down the road when I noticed a strange objet in the sky.  The sky was clear blue and the object was in the shap	5/11/05	47.5071411133,-111.30606842	
2/28/05 21:30	Big Timber	MT	Unknown	Unknown	Stationary object with flashing red/yellow and green/blue lights seen to the east of town.	4/16/05	45.8345108032,-109.954910278	
2/25/05 02:00	Seeley Lake	MT	Light	30 minutes +	((NUFORC Note:  We have amended the date above.  We suspect a sighting of Sirius.  PD)) Unusual ball(s) of light in Montana sky	5/24/05	47.1774291992,-113.482933044	
1/25/05 18:25	Great Falls (14 miles north of)	MT	Fireball	two seconds	falling star that exploded into green sparks	1/27/05	47.5071411133,-111.30606842	
1/20/05 13:00	Columbus	MT	Disk	1 minute	Dark saucer-shape with human-like entities on board.  ((NUFORC Note:  Possibly not a serious report.  PD))	1/27/05	45.636390686,-109.247940063	
12/1/04 23:40	Shelby	MT	Fireball	5sec	fireball/meteor	12/14/04	48.5069389343,-111.859771729	
11/30/04 23:45	Laurel	MT	Fireball	2-3 min ??	AMAZING !!! LARGER THAN USUAL BRILLIANT FIREBALL IN WSW MIDNIGHT MONTANA SKIES.	12/14/04	45.6697616577,-108.771629333	
11/15/04 05:30	Dillon	MT	Triangle	70 sec.	The object had several dim white lights that flickered at different times, flew just at the edge of the city lights, and had no sound.	5/24/05	45.215511322,-112.633598328	
11/7/04 20:30	Lavina (near)	MT	Disk	Over an hour	Many unusual lights on one object.  ((NUFORC Note:  Twinkling star??  PD))	11/9/04	46.2960395813,-108.937957764	
10/30/04 01:00	Missoula	MT	Other	2-3 minutes	Missile shape left mountaintop without sound or lights disappearing into a black cloud .	12/3/04	46.8727798462,-113.996231079	
10/15/04 06:55	Great Falls	MT	Unknown	seconds	5 or 6 elliptical lights appear in front of truck and then suddenly move over it and disappear	10/27/04	47.5071411133,-111.30606842	
10/8/04 22:30	Helena	MT	Light	30 minutes	Shimmering light of many colors, moving in a random pattern, lying low on the W horizon.  ((NUFORC Note:  Twinkling star?  PD))	10/27/04	46.5897598267,-112.021202087	
9/18/04 17:00	Sedona	MT	Triangle	1 minute	triangular crafts and mothership	2/1/07	47.0335197449,-109.645141602	
9/4/04	Kalispell	MT	Triangle	2 Minutes	Triangle Craft  ((NUFORC Note:  NOSS satellite formation??  PD))	9/29/04	48.2016296387,-114.314903259	
8/16/04 21:00	Billings (southeast of)	MT	Light	5 minutes	It was a reoccuring visual object then followed by an occurrence of thunderous noise in the same area.	9/9/04	45.7836608887,-108.505523682	
8/12/04 23:57	Boulder	MT	Light	30-45 sec	The intensity and smoothness with which it moved and the fact that it stood perfectly still for so long, unwavering.	8/24/04	46.2609405518,-112.207237244	
8/12/04 23:00	Great Falls	MT	Light	15-20 seconds	while watching the meteor shower we saw an object cross the sky, stop, and emit a bright light before continuing on in an erratic patte	8/24/04	47.5071411133,-111.30606842	
8/12/04 02:00	Bozeman	MT	Light	almost a minute	A point of light similar to a satellite flew at high speed and made several turns of 90  degrees or less.	12/3/04	45.6793212891,-111.033180237	
8/8/04 00:00	Stevensville	MT	Circle	approx 25 minutes	red circle during thunderstorm	2/22/05	46.5093193054,-114.093650818	
6/22/04 10:30	Brady (southwest)	MT	Other	Photo	Nothing was seen, but object is in my picture; not a bird or plane, I enlarged it to see	8/24/04	48.0354690552,-111.841629028	
5/20/04 03:00	Superior	MT	Formation	10 minutes	Pictures of night-flying UFOs over Superior, MT	6/4/04	47.193069458,-114.891098022	
5/1/04 23:30	Helena	MT	Triangle	4 min.	appx. 50' triangular, lighted craft hovering @ 100', then moving away proportionately as I approached.	5/10/04	46.5897598267,-112.021202087	
5/1/04 02:00	Butte	MT	Triangle	2minutes	I was driving east from Continental Drive onto Farrell Street and I saw an aircraft I thought was a small plane.  I thought, "what kind	6/18/04	46.001750946,-112.520889282	
4/7/04 14:00	Columbia Falls	MT	Light	3-4 minutes	A stationary light grew in brightness and then dimmed until it was not visible in the daytime sky.	4/9/04	48.3705482483,-114.181907654	
3/30/04 20:48	Arlee	MT	Unknown	2 minutes	Orange steady light, white flashing light, silent, moving South above Arlee.	4/9/04	47.162651062,-114.085357666	
3/27/04 18:23	Plains	MT	Disk	47 minutes	On March 27 6:23 P.M. me and jumbo saw two oval shaped and brightly lit saucers flying south over Plains Montana.	3/29/04	47.4598312378,-114.882850647	
3/21/04 20:30	Lewistown	MT	Fireball	3 Minutes	Object with blueish tail impacts NW of Lewistown Montana	3/23/04	47.0665283203,-109.424423218	
3/20/04 19:50	Kalispell	MT	Light	5 miutes	A slow large starlike,high object,followed us to driveway,stopped,then high speed flee into red speck lite	4/27/04	48.2016296387,-114.314903259	
3/16/04 22:00	Kalispell	MT	Fireball	30 minutes	Bright light getting brighter and shrinking to its' center a beacon went back and forth across the sky.  ((NUFORC Note:  Venus.  PD))	3/17/04	48.2016296387,-114.314903259	
2/24/04 22:30	Lodge Grass	MT	Light	several minutes	During the evening of February 24, 2004, the town of Lodge Grass was surprised to see several lights hovering above the cemetary.  This	3/2/04	45.3134613037,-107.363357544	
1/17/04 19:30	Browning	MT	Formation	10:00	me and my family was driving home from cutbank MT when we saw a light that looked like a star but changing it proceeded to follow us	1/22/04	48.5559005737,-113.010818481	
1/9/04 19:48	Butte	MT	Formation	7-10 minutes	Unusual formation of lights entrances witnesses	1/17/04	46.001750946,-112.520889282	
12/29/03 04:10	Helena	MT	Sphere	5 seconds	On my way to work at 0410, I witnessed a pulsating, green orb descend diagonally in front of me.	1/17/04	46.5897598267,-112.021202087	
11/27/03 00:20	Kalispell	MT	Disk	Continuing	Since 1996, we have seen UFOs w/flashing red, blue, green, & white lights circle our house apx.  2 miles above us onece every month.	12/9/03	48.2016296387,-114.314903259	
11/24/03 01:00	White Sulphur Springs	MT	Circle	3 hours	There were two crafts hovering for several hours.	11/26/03	46.5478401184,-110.906326294	
11/7/03 00:00	Livingston	MT	Fireball	5 seconds	Round green sphere, dropping beind the mountains, and landing.	11/11/03	45.662109375,-110.561721802	
10/17/03 21:00	Missoula	MT	Circle	20 min	there was a haze around object	10/31/03	46.8727798462,-113.996231079	
8/9/03 10:45	Glendive	MT	Chevron	3 minutes	3 chevron shaped objects flying in formation that disappeared	8/28/03	47.1061401367,-104.714622498	
8/5/03 23:37	Kalispell	MT	Light	1 hour +	Several nights of sightings	8/28/03	48.2016296387,-114.314903259	
8/3/03 12:00	In-flight (midwestern U. S.))	MT	Other	7 seconds	I viewed a small, strange metallic aircraft positioned just under a commercial jet in flight.	8/11/04	47.0335197449,-109.645141602	
8/1/03 23:50	Kalispell	MT	Cross	0300	Bright light in the sky/ with binoculars there were five lights in a row with two sets of two in the center like a cross	8/4/03	48.2016296387,-114.314903259	
7/28/03 22:32	Bozeman	MT	Oval	3-4 min.	bright oval light seen.	8/1/03	45.6793212891,-111.033180237	
7/22/03	Kalispell	MT	Unknown	15 minutes	object moved in odd directions and amazing manuvering ablitites and speeds	7/5/05	48.2016296387,-114.314903259	
7/15/03 05:00	Hungry Horse	MT	Light	10-20 minutes	Saw something wierd, got it on video.	7/23/03	48.3862304688,-114.0520401	
5/23/03 23:35	Havre	MT	Formation	2 minutes	I saw what was either a craft shaped like a triangle, or three seperate crafts, flying in formation.	5/27/03	48.55286026,-109.670967102	
3/14/03 19:00	Great Falls	MT	Unknown	Seconds	Light Explosion	12/7/06	47.5071411133,-111.30606842	
2/18/03 18:20	Billings	MT	Cross	several minutes	two black objects seemed like they fluttered	3/11/03	45.7836608887,-108.505523682	
2/4/03 18:20	Billings	MT	Changing	3min.	Glowing object appears to be  luminiscent balloon but dissappears rapidly to the SE at high speed.	3/11/03	45.7836608887,-108.505523682	
1/9/03 16:50	Havre	MT	Fireball	10 minutes	Fireball object with long, flowing tail	3/11/03	48.55286026,-109.670967102	
11/9/02 23:00	Bozeman	MT	Fireball	2 seconds	Fireball in Montana	11/16/02	45.6793212891,-111.033180237	
10/30/02 16:15	Potomac	MT	Cigar	2 minutes	Silver slow-moving, noiseless, low altitude, almost missile shaped object.	11/4/02	46.8802680969,-113.495231628	
10/15/02 20:10	Rexford	MT	Chevron	30 sec	Twelve chevron shaped crafts spotte over Lake Koocanusa, Montana.	10/28/02	48.898601532,-115.166412354	
9/13/02 05:30	Ft. Smith	MT	Unknown	5 - 10 min	Three bright lights with no sound.	9/28/02	45.3124885559,-107.935562134	
8/20/02 23:10	Noxon	MT	Unknown	45 minutes	Large craft spotted in Northwest Montana	8/28/02	47.9957885742,-115.781707764	
7/31/02 00:05	Hungry Horse	MT	Light	30 seconds	I observed a point of white light, resembling a star, seeming to be high altitude, moving west at a moderate speed for about 30 seconds	8/16/02	48.3862304688,-114.0520401	
7/30/02 23:35	Flathead Lake	MT	Light	3min	look a star moving in a westerly direction both me and my daughter saw it with my binos it stopped then moved again it was very, high a	3/11/03	47.892036438,-114.182151794	
7/23/02 22:15	Deer Lodge	MT	Disk	20 seconds	UFO above mountain	8/16/02	46.3973312378,-112.735328674	
7/21/02 22:52	Deer Lodge	MT	Cigar	15 minutes	UFO spotted near City in Montana	7/26/02	46.3973312378,-112.735328674	
7/15/02 20:01	Missoula	MT	Fireball	1 minute	Unexplained objects photographed over Mount Sentinel in Montana.	7/26/02	46.8727798462,-113.996231079	
6/26/02 03:00	Flathead Lake	MT	Disk	1 Hour	Saucer w/colored lights underneath shooting colored lazers	8/21/11	47.892036438,-114.182151794	
6/22/02 16:00	Butte	MT		3 min.	Formation of 6-7 objects sighted over Butte, MT.	7/1/02	46.001750946,-112.520889282	
6/22/02 16:00	Butte	MT	Formation	3-4 mins	silent formation above butte MT.	7/26/02	46.001750946,-112.520889282	
6/22/02 16:00	Butte	MT	Formation	3 mins	FORMATION ABOVE BUTTE..	7/1/02	46.001750946,-112.520889282	
6/5/02 22:10	Browning	MT	Fireball	4seconds	just got done watching the nba finals game one, i was walking out the door to my friends house when i looked to the east and half way u	6/12/02	48.5559005737,-113.010818481	
5/20/02 19:30	Butte	MT	Unknown	00:10:00	Butte, Montana May 2002:  A star appears to move, and is destroyed by some sort of missile or kamikazee spaceship.	8/7/07	46.001750946,-112.520889282	
3/2/02 20:20	Malta	MT	Fireball	approx.3 min.	bright orange-red ball in sky	3/19/02	35.9043388367,14.449596405	
2/9/02 19:45	Boulder	MT	Oval	
	Glimpse of large bright object low to horizon in trajectory disappearing behind ridge.	3/19/02	46.2609405518,-112.207237244	
1/24/02 17:00	Whitetail	MT	Flash	3 seconds	While driving home my sister and I witnessed a streak of light travel across the horizon and dissapear.	1/29/02	48.8971214294,-105.163978577	
1/21/02 23:00	Huntley	MT	Rectangle	11:00-12:00	My friends and I were walking around town when I looked into the sky and saw the 3 rectangle crafts flying through the air one shot a w	4/8/02	45.8975715637,-108.305778503	
12/29/01 03:00	Great Falls	MT	Triangle		Triangle Craft and Cattle Mutilations	8/7/07	47.5071411133,-111.30606842	
12/29/01 03:00	Great Falls	MT	Triangle	4min	Large triangular craft observed over Great Falls Montana.	1/29/02	47.5071411133,-111.30606842	
12/27/01 01:30	Great Falls	MT	Light		Revolving red and green lights around a white light.	1/11/02	47.5071411133,-111.30606842	
12/8/01 18:30	Wilsall	MT	Light		fast moving ball with tail no sound, beaming light in front that swooped from tail	1/11/02	45.9933891296,-110.660331726	
8/14/01 22:00	Helena	MT	Disk	app35 minutes	in august 2001 my entire family saw two formations of saucer-like objects form & unform over about 30-40 minutes	8/16/02	46.5897598267,-112.021202087	
7/13/01 23:00	Malta	MT	Light	15-20 Min.	Strange triangular light sighting over Northern Montana	9/24/03	35.9043388367,14.449596405	
7/11/01 00:33	Helena	MT	Light	5 mins?	Two lights as bright as meteors moving north & east respectively almost collide, swerve and change direction dramatically.	8/5/01	46.5897598267,-112.021202087	
7/7/01 22:15	Missoula	MT	Rectangle	25 Minutes	Flashing mulitcolored lights on hilltop dip behind hill and reappear as rectangular  strobing craft.	8/5/01	46.8727798462,-113.996231079	
6/27/01 02:15	Missoula	MT	Changing	4-5sec	fastest craft must be huge	8/5/01	46.8727798462,-113.996231079	
6/21/01 02:52	Harlowton	MT	Circle	20 Seconds	white orb that lasts for 20 seconds and then disappears.	6/27/11	46.4364814758,-109.841690063	
6/21/01 00:00	Lewistown	MT	Circle	45 min	Bright light from sattelite sized object pans area in which we were camping	8/5/01	47.0665283203,-109.424423218	
5/26/01 21:00	Worden	MT	Unknown	Just a few seconds.	Small blueish-yellow/white light in the hills a few miles south of Worden, MT.	7/16/03	45.9593086243,-108.162910461	
5/22/01 00:01	Kalispell	MT	Light	20mins	two friends of was camping in kalispell, MT. on 5-22-01 at 12 midnight soll a white object in the sky it look like it was flying around	8/5/01	48.2016296387,-114.314903259	
4/18/01 21:00	Lame Deer	MT	Disk	35 to 45 minutes	Town sees ufo.	1/17/04	45.6237716675,-106.66658783	
4/3/01 21:00	Bigfork	MT	Light	2 -3 seconds	Don't know what this was. It looked like pictures of comets I have seen. The head of the light was large in the sky, comparing it with 	4/28/01	48.0638999939,-114.082313538	
3/9/01 20:19	Bozeman (I-90 west,  20-30 miles before)	MT	Oval	2 min.	three seperate object, the center light was a red triangle in a light fog	4/1/01	45.6793212891,-111.033180237	
1/11/01 21:50	Silesia	MT	Fireball	1-2 seconds	I saw on the west horizon what looked like a huge falling star travelling from the north to the south and disappearing behind the west	2/18/01	50.8209075928,17.0462532043	
12/28/00 04:00	Havre	MT	Disk	5 min	Toy top looking saucer	1/3/01	48.55286026,-109.670967102	
11/27/00 20:03	Helena	MT	Egg	2 mts	very bright egg shaped craft traveling west to east	12/2/00	46.5897598267,-112.021202087	
11/19/00 04:30	Reedpoint	MT	Fireball	10 seconds +	the early morning sky lit up   brightly with a falling object to the north	12/2/00	47.0335197449,-109.645141602	
10/9/00 21:00	Bozeman	MT	Light	continual	Looking to the direct west, not very high above the horizon, I saw what I first thought to be an airplane, with its lights flashing. Af	12/2/00	45.6793212891,-111.033180237	
9/13/00 00:04	Bozeman	MT	Other	3 - 4 seconds	An angular, heat glowing object w/ a tail smoothly streaked in a S.E. path, clearing a mtn. range on 09/13/00 at 24:04.	12/2/00	45.6793212891,-111.033180237	
9/9/00 03:30	Gardiner	MT	Light	2 minutes	Yankee Stadium in the middle of nowhere	4/25/02	45.0327911377,-110.705543518	
8/23/00	Kalispell	MT			Peter, Got news of a crop circle formation around Hwy. 93 between Kalispell and Whitefish, Mt. was seen by a pilot flying over a wheat 	8/25/00	48.2016296387,-114.314903259	
8/21/00 21:45	Whitefish	MT	Fireball	2 sec +	green &/or yellow	8/25/00	48.410610199,-114.337471008	
8/18/00 20:00	Zortman	MT	Other	2 hours	Object able to change its direction at anytime without having to slow down.  Very erratic behavior	9/17/00	47.9183502197,-108.527511597	
8/3/00 19:20	Libby	MT	Disk	few minutes	We were watching the white oval object moving east in the clear blue sky, then it just disappeared!	8/25/00	48.3880996704,-115.555168152	
6/26/00 00:15	Bozeman	MT	Light	15 seconds	2 men see strange light  "driving" around in the sky north  of bozeman.	7/29/00	45.6793212891,-111.033180237	
1/21/00 17:15	Whitefish	MT	Fireball	10 min.	we witnessed a large ball of light decending from the sky. it had 2 streamers of bright fire trailing from the back. judging from the s	9/6/02	48.410610199,-114.337471008	
1/17/00 20:30	Three Forks	MT	Cylinder	8 to 10 sec	WE WHERE DRIVING EAST ON HIGH 2 INTO 3FORKS MONTANA WHEN WE SAW AN OBJECT COME INTO SIGHT FROM THE N.W. IT WAS HEADING S.E. IT WAS A LO	1/22/00	45.8915290833,-111.552360535	
12/24/99 07:45	Augusta	MT	Oval	10 min.	A small,brilliant light low in the sky, when observed thru binoculars was seen to have a shimmering,unstable quality.  Slowly drifted d	1/7/00	47.4907989502,-112.393798828	
11/22/99 23:00	Kalispell	MT	Circle	1 hour	First craft was hovering over backyard approximately 100 ft off the ground then slowly headed for the mountains.	11/30/99	48.2016296387,-114.314903259	
10/31/99 21:30	Billings	MT		10/15seconds	weather conditons were winds gusting 40/45 mph when all power went off in area, we stepped outside and immediatly nsaw 8/10 large red l	11/2/99	45.7836608887,-108.505523682	
10/29/99 22:00	Bozeman	MT	Light	30 min	me and my friends were standing out int the field behind the middle school and we saw a light come up from the ground out by the airpor	11/23/99	45.6793212891,-111.033180237	
10/20/99 08:15	Stevensville	MT	Other	one minute	looked to east saw sparkling dot with white plume coming out of top.to left of object saw fast moving aircraft leaving vapor trails. As	11/2/99	46.5093193054,-114.093650818	
10/20/99 08:15	Stevensville	MT	Other	1.5 MIN	Saw sparkler type light with white plume out of top in Eastern sky about 60 degrees above horizon.	11/2/99	46.5093193054,-114.093650818	
10/19/99 17:30	Bozeman	MT	Unknown	15min	THREE SMALL FLYING OBJECTS CAME TOGETHER FROM DIFFERNT AREAS TO FORM A STACKED FORMATION, THEN ROTATED  CLOCK WISE TO ABOUT 2 OCLOCK FO	11/2/99	45.6793212891,-111.033180237	
10/12/99 01:30	Missoula	MT	Triangle	1 minute	Some of my friend and I were outside, smoking when something flew over us. It looked like an airplane at first, but it was to big, and 	11/23/99	46.8727798462,-113.996231079	
10/2/99 22:45	Kalispell	MT	Chevron	5 Seconds	Group of 5 (perhaps 7) faint, diffuse, eliptical white lights, traveling quite quickly north to south.  Relatively low altitude; discer	10/19/99	48.2016296387,-114.314903259	
9/23/99 22:00	Whitefish	MT	Circle	10 min	Circular Craft Flashing a Red Beam	8/28/03	48.410610199,-114.337471008	
9/21/99 09:10	Hamilton	MT	Disk	5+ mins.	Husband saw 1st. It was sitting still directly west of Hamilton, over Bitterroot Range. As soon as he pointed it out to a friend, it be	10/2/99	46.2487106323,-114.155860901	
8/26/99 21:20	Great Falls	MT	Light	30 seconds	Four lights moving at a 45-50 degree horizon	9/12/99	47.5071411133,-111.30606842	
8/19/99 20:00	Great Falls	MT	Oval	5 min	on august 19th. @ 20:00 hrs. we witnessed an unidientified craft.  It came to a complete stop for 10 seconds, then proceded to climb st	8/30/99	47.5071411133,-111.30606842	
7/13/99 22:50	Missoula	MT	Cigar	3 minutes	Coming home late from a soccer match, I saw the objects moving from behind a local mountain towards the south end of town. They moved s	8/10/99	46.8727798462,-113.996231079	
6/20/99 23:00	Three Forks (North of)	MT	Fireball	2-3 seconds	Just heard Peter on Art's show talk about the arc welder in the sky, and it crossed from north east to the south west over south centra	7/5/99	45.8915290833,-111.552360535	
4/16/99 22:10	Butte (Approx 40 miles S. of, on NB Interstate 15)	MT	Light	15 min	Low flying red & white light, traveling from left to right, which stopped mid air, darted backward, spun around and drift/darted around	10/12/01	46.001750946,-112.520889282	
4/6/99 22:50	Columbia Falls	MT	Triangle	5 sec	Triangle, approx 75 degree, 5 bluish lights-tip & 2 each side, NE to SW, No Sound, Fast, Large.	4/26/99	48.3705482483,-114.181907654	
3/10/99 23:24	Jewell Basin National Park	MT	Other	5 minutes	Two craft near Camp Misery ranger station one large triangular one small, very small, cone shaped.	4/2/99	
3/1/99 18:30	Butte	MT	Disk	3 Seconds	Small disk in a blizzard totally unaffected	8/5/01	46.001750946,-112.520889282	
2/20/99 17:50	Billings	MT	Other		Thought it was a small white cloud in a blue sky. Comet shaped head, short con trail off each back edge, small appearing con trails bet	4/2/99	45.7836608887,-108.505523682	
1/20/99 19:30	Butte	MT	Diamond	1 min. app.	We were driving & just cleared the top of the Continental Divide when we spotted a huge light in the sky just ahead of the car.  It was	2/16/99	46.001750946,-112.520889282	
11/24/98 23:15	Bitterroot Valley	MT	Light	10 minutes	Very large and very bright light in the SSE sky over the Mountain Range.	1/28/99	47.0335197449,-109.645141602	
10/31/98 19:00	Missoula	MT	Changing	20 seconds	I noticed a very dim pin point of what looked like a star go from a pin point to half the size of the moon while its light intensified	11/19/98	46.8727798462,-113.996231079	
10/29/98 07:00	Missoula	MT	Light		Local TV caught it on their sky cam camera.  Showed it on night news. Other reports of 911 being overloaded with calls from police the 	11/1/98	46.8727798462,-113.996231079	
10/28/98 03:00	Polson/Pablo	MT	Disk	hours	Check the Polson Paper "Lake County Leader" for the date of 10/28/98. Many people sighted theses and a friend said he was abducted. I h	11/19/98	40.257099,16.256448	
10/19/98 16:30	Big Arm	MT	Disk	5-10 minutes	Facing East, clear sky, characterized by bright light blinking at very cadence from one to five.  Movement pattern was up, down, then t	11/1/98	47.7980499268,-114.295570374	
10/16/98	Ronan/Polson (Lake County)	MT	Disk	3 hours	Two large craft stationery @ 20000 feet above sea level	11/19/98	47.0335197449,-109.645141602	
9/24/98 23:59	Wyola	MT	Disk	half an hour	 I looked forward and noticed in the upper right hand corner of the wind shield a dark well defined disk shaped object.	11/1/98	45.126449585,-107.3931427	
9/12/98 10:30	Lolo	MT	Disk	5 min	My son and I saw a bright, white colored object in the sky right near the moon, but lower about a half hour ago.	9/26/98	46.7582702637,-114.082000732	
7/24/98 23:30	Seely Lake (near)	MT	Light	8-10 secs	One object--thought was satelite.  Flying high alt. (satelite area) E to W Extreme speed- Brilliant light flash of 1 sec duration anoth	11/21/98	47.1774291992,-113.482933044	
6/28/98 22:00	Craig (5 miles east of)	MT	Oval	10 seconds	On the above date and time, myself and two others were camping on my property 5 miles east of Craig, Mt. in the Big Belt Mts. The sky w	8/5/01	47.0746383667,-111.963920593	
6/22/98 01:30	Belgrade (outside, Dry CreekRoad)	MT	Unknown	1 hour	6.22.98-1:30 am : red flashing lights (flashing in two different sequences)hovering over a rural area.one of the lights was near belgra	11/21/98	45.7765007019,-111.177696228	
6/20/98 00:39	Superior	MT	Triangle		Object was a blue triangle with a long tail on either ends of the rear it	11/1/98	47.193069458,-114.891098022	
6/1/98 22:00	Liberty County (on highway)	MT	Other	20 seconds	pyramidal, invisible/black UFO sighting on the highway in Liberty county Montana	5/12/09	48.5616798401,-111.024620056	
6/1/98 12:00	Bozeman	MT	Disk	?	actually i did not see this one till i developed the film...i was out taking pictures of an area i love...it is open treeless meadows w	12/2/00	45.6793212891,-111.033180237	
5/30/98 04:00	Whitehorse	MT	Light	1min	It was by 2 governmeant instilations out in the middle of nowhere at a boarder crossing into canada.I arrived at 3:50 am there was a ph	4/26/99	47.0335197449,-109.645141602	
4/12/98 23:00	Whitefish	MT	Unknown	90 minutes	Saw bright "star" that changed into red, white, and blue lights.  Emitted a beam of light in a horizontal sweep of the sky.  Darted hor	1/28/99	48.410610199,-114.337471008	
3/15/98 14:00	Bozeman	MT	Triangle		3 triangle shapes with flashing lights in triangle formation.	12/16/99	45.6793212891,-111.033180237	
3/7/98 22:00	Chinook	MT	Changing	2hours	I was outside of my house,admiring the night sky,when I noticed an object streak across the sky and then stop very quickly. Then anothe	1/28/99	48.5947608948,-109.22958374	
2/20/98 20:30	Kalispell	MT	Light	2 to 3 minutes	I saw a orange light slightly brighter and bigger than a star travelling in a direction of ESE.	1/28/99	48.2016296387,-114.314903259	
1/28/98 22:00	Alberton	MT	Oval	5min	Seen Oval in the sky hovering over the mountain.  Then started to move from east to south.  On the sides it had blue,white and red blin	1/28/99	47.0064506531,-114.490730286	
1/23/98 21:00	Alberton	MT	Circle	1hr	Seen blinking in and out, over the mountains overhead.  No sound came from it.  It stayed in the air for about an hour moving around.  	1/28/99	47.0064506531,-114.490730286	
11/18/97 19:30	Malta (60 miles south of)	MT	Rectangle	2 seconds	Three of us wittnessed three rectangular orangish red lights in the sky the same distance apart. They appeared one at a time till three	8/5/01	35.9043388367,14.449596405	
10/23/97 16:30	Billings	MT	cylinder	16:30-16:33	Dark gray, cylindrical, object about 100m wide and 40m tall.  Hovered in circle, about 20 miles away.	1/28/99	45.7836608887,-108.505523682	
8/23/97 20:00	Billings	MT	Cigar	8 seconds	Cigar-shaped object flies from horizon to horizon over Billings, Montana.	2/14/06	45.7836608887,-108.505523682	
8/15/97 01:00	Bigfork	MT	Sphere	3 hours	Bright Orange in color like hot metal, deffinatly metal of some kind it made no sound and sat just above the trees at least as big as a	8/16/02	48.0638999939,-114.082313538	
8/3/97 23:30	Sand Springs (15-20mi. E/SE of)	MT	Other	5 minutes	The object flew almost like a butterfly, very high up (30-40K+), blinking blue and red in four distinct spots as it flew from side to s	8/5/01	47.098991394,-107.490898132	
6/30/97 01:00	Bigfork	MT	Triangle	20 seconds	I woke up balf a sleep shook x-husband said do you see the light? he raised up half way said 'ya' and he fell back to sleep i looked at	3/11/06	48.0638999939,-114.082313538	
5/21/97 04:00	Wolf Point	MT	Fireball	5 minutes	Ball of light in Wolf Point Montana May 21, 1997	11/28/07	48.0907592773,-105.640968323	
3/20/97 20:25	Whitefish	MT	Light	5-10 secs	orange lights (not shaped likeaircraft) about 1000 feet overheadfollowed closely by jet (wingsvisible naked eye).  Only soundsof one ai	3/7/98	48.410610199,-114.337471008	
3/13/97 20:35	Libby	MT	Light	1.5 minutes	fuzzy ball of light  hovers then rapidly streaks  accross the sky in a southernly direction/8:35PM 3/13/97	3/2/04	48.3880996704,-115.555168152	
1/12/97 23:00	Billings	MT	Light	5 minutes or less	Two bright red lights moving in perfect formation flew over Billings on the evening of Jan.12, 1997.  They wereflying at an altitude n	3/7/98	45.7836608887,-108.505523682	
11/14/96 14:15	Corvallis	MT	Sphere	3 seconds	glowing orb like object displacing dense fog	11/28/07	46.3136901855,-114.113639832	
4/28/96 01:30	Kalispell	MT		3 sec.	Four teenagers on hill see immense, very bright ball of greenish-white light streak vert. down, hit ground 20 miles (?) to SW. Silent.	11/2/99	48.2016296387,-114.314903259	
4/6/96 22:07	Billings	MT		10 sec.	Man in hot tub sees 2 very bright objs. side by side streaking S to N, both suddenly stop.  Joined by 3rd obj. from NW.  Streak off.	8/5/01	45.7836608887,-108.505523682	
12/30/95 09:30	Livingston	MT	Fireball	10 secs	Close fireball flying at approx. 2000 mph flies over Interstate 90.	6/10/03	45.662109375,-110.561721802	
10/14/95 22:30	Troy	MT		2 sec.	Two women witness green obj, "size of full moon," fly directly toward them, descend from SE.  Illuminated trees on top of mtn..	11/2/99	48.4626617432,-115.895492554	
9/25/95 23:00	Ronan	MT			Woman & fiance' witness strange light in E sky.  Was visible at 0610 hrs. same day.  (Not vis. in same area of sky next night.)	11/2/99	47.5281982422,-114.097091675	
9/25/95 22:50	Polson	MT			Radio DJ reports seeing an object "strobing blue & red" in eastern sky.	11/2/99	47.6938781738,-114.163391113	
9/15/95 22:45	Corvallis	MT			Young couple witness strange "white light w/ 2 red lights" pass overhead.  Object made several sharp turns, flies strangely.	11/2/99	46.3136901855,-114.113639832	
9/13/95 00:30	Missoula	MT		45 min.	Man reports witnessing at least 15-20 strange looking objects streaking silently overhead.	11/2/99	46.8727798462,-113.996231079	
9/11/95 23:23	Whitefish	MT		5 min.	Man & wife witness cluster of lights move along hor. to NE near Salish Mtn. Obj. suddenly "fires" 4 " bolts of light" at mtn. twice.	11/2/99	48.410610199,-114.337471008	
8/25/95 20:00	Helena	MT		2 min.	Woman & children at fam. reunion see unlighted, round obj. "colored like pearl" pass overhead against wind.  See 3 more sec. later.	11/2/99	46.5897598267,-112.021202087	
4/16/95 10:30	Great Falls	MT	Oval	10 minutes	Metallic Oval hovers in broad daylight at Great Falls International Airport	3/19/09	47.5071411133,-111.30606842	
2/10/95	Billings	MT			Police dept. calls to report several sighting reports.	11/2/99	45.7836608887,-108.505523682	
2/4/95 18:45	Lewiston	MT			Man & wife witness bright white light w/ red & blue lights.  Moves slowly.	11/2/99	46.4638214111,-111.986381531	
2/4/95 17:33	Lewiston	MT			USAF officer calls to relay report from couple who witnessed bright white light, w/ red  & blue lights.	11/2/99	46.4638214111,-111.986381531	
1/18/95 19:30	Deer Lodge	MT		1 hour	Anonymous call regarding alleged multiple UFO sighting reports between Fairfield and Deer Lodge for 1 hour.	11/2/99	46.3973312378,-112.735328674	
1/7/95 15:00	Malmstrom AFB	MT			Second call to Malmstrom AFB reported regarding sighting.	11/2/99	
1/5/95 21:00	Shelby	MT	Unknown	2 min.	USAF officer at Malmstrom AFB relays sighting rept. from Shelby, MT.  Two obj. which moved silently.	11/2/99	48.5069389343,-111.859771729	
6/15/94 23:00	Darby	MT	Unknown	5 minutes	Stars moving in a straight line.	2/18/01	46.0228996277,-114.178138733	
11/24/93 19:00	Harlowton (in general vicinity of Malmstrom AFB)	MT	Formation	approx. 6 hrs.	6-7 hr. long event during which a triangle,disks and an IMMENSE cylindrical object were observed clearly at close range and through opt	9/12/99	46.4364814758,-109.841690063	
10/15/93 00:00	Butte	MT	Sphere	30 secs	A hovering object in the vicinity of "The Lady of the Mountains".	10/31/03	46.001750946,-112.520889282	
10/1/93 20:00	Pryor	MT	Light	20-30 minutes	Floating Light, Like a Spotlight	11/3/05	45.4292297363,-108.533927917	
6/1/93 22:00	Billings	MT	Light	20 seconds	3 individual lights flying at night straight up in the sky.	4/27/07	45.7836608887,-108.505523682	
5/18/93 03:00	Box Elder (Rocky Boys' Indian Agency)	MT	Triangle	1 hour	It was big and moved real slow.	7/16/06	48.3786582947,-109.937263489	
8/1/92 12:00	Belgrade	MT	Triangle	few minutes	Unidentified flying bright orange triangle 20 miles north of Belgrade, Montana in late summer of 1992	5/24/05	45.7765007019,-111.177696228	
4/17/92 23:45	Billings	MT	Disk	5 Min	One Disk shaped object with many colored lights.	10/31/03	45.7836608887,-108.505523682	
7/15/91 22:00	Sidney	MT	Triangle	3-4 Seconds	Triangle or V of lights traveling fast and low with no sound at all.	9/4/03	47.7106781006,-104.160179138	
6/30/91 14:30	Whitefish	MT	Disk	15minutes	Flying Saucer from north (Canada) descends on Whitefish, Montana, hovers silently, gone like a bullet.	1/10/09	48.410610199,-114.337471008	
12/20/90 17:00	Great Falls	MT	Light	1:hr	i was looking out window doing laundry and cooking dinner in kitchen ,i lived by malstrom airforce base, i thought wow first time i see	10/11/05	47.5071411133,-111.30606842	
11/1/90 23:00		MT	Disk	3 seconds	Driving at night in Montana enroute to N.Y. I saw an orange saucer-like object moving at great speed exactly parallel to the ground.  D	1/21/08	47.0335197449,-109.645141602	
8/15/90 22:00	Busby	MT	Light	intermittent	Mothership with escort	10/12/01	45.5371398926,-106.951278687	
3/10/89 22:30	Sheridan	MT		a good 5 min.	a rollercoaster exploding star evrywidely twisting outword & back into one very bright  orangeishred light ,then it was gone.	9/17/00	45.4531593323,-112.196006775	
10/15/87 22:30	Baker	MT	Light	5 to 10 min	bright light came out from behind a cloud and split off into 6 smaller lights leaving at a high speed	5/24/05	46.3676109314,-104.275390625	
3/31/87 23:00	East Helena	MT	Triangle	5 mins	Triange hovers over highway, moves at increasing speed over highway then disappears	2/14/06	46.5890007019,-111.927978516	
11/15/86 23:00	Plains	MT	Other	60 sec	Boomerang shaped black body, green lights motionless and silent.  Vanished after I came closer to it.	3/19/09	47.4598312378,-114.882850647	
4/1/86 22:00	Red Lodge (6 mi N; Hwy 212)	MT	Unknown	1.5 min	Definitely an aircraft but totally silent and very slow.	1/11/02	45.1864204407,-109.246986389	
2/28/86 06:00	Victor	MT	Circle	8 min.	Just below the mountain top a light appeared. After a few seconds the light became larger slowly came east 15ft off the ground then cli	5/24/99	46.4174194336,-114.145523071	
1/29/86 21:30	Victor	MT	Circle	5 min	large light and expelled 2 smaller round lights,2 sm descended to the ground the large moved slow over the barn and moved out into the 	5/24/99	46.4174194336,-114.145523071	
8/14/84 00:00	Eureka	MT	Circle	15 minutes	Extra star in the Dig Dipper flew over the mountains North.	7/23/00	48.8803291321,-115.053192139	
1/23/84 06:45	Bozeman	MT	Cigar	10 min	Driving on I-90 East toward Bozeman at 6:45 a.m. over the mountains a huge cigar shaped white object (looked like sun reflecting off of	3/17/04	45.6793212891,-111.033180237	
1/21/84 21:00	Valier	MT	Light	3 minutes	10-15 lights were seen in the sky south of Valier, MT	12/2/00	48.3081207275,-112.25112915	
8/8/82 22:00	Townsen	MT	Unknown	5 minutes	spotlights outlining two large cloud formations. Blinked on and off in syncrony. At least 30 of them	5/11/05	46.3194084167,-111.520767212	
6/1/82 21:00	Great Falls	MT	Circle	3 days	Another troubling episode that has been even harder to explain when considering aspects of the Kicksburg, Pennslyvania UFO Sighting.	8/12/08	47.5071411133,-111.30606842	
6/1/82 21:00	Malmstrom AFB (Golf 01 LCC 12SMS)	MT	Cigar	15 minutes	06/1982 Silver object over Golf 01	6/12/08	
2/10/79 09:30	Helena	MT	Disk	appox.5 min	Saucer shaped object hovering on ridge between two mountain peaks..about 300 yds out.	4/16/05	46.5897598267,-112.021202087	
10/25/78 16:00	Virginia City	MT	Other	10 minutes	While elk hunting South of town I sighted a huge object which was shiny like mylar or a mirror but seemed metalic. It was shaped like a	1/28/99	45.2935600281,-111.94480896	
3/15/78 01:00	Lolo	MT	Light	maybe 2 - 3 minutes	The animals were in terror.	10/31/03	46.7582702637,-114.082000732	
11/15/77 20:30	Sidney	MT	Circle	3 minutes	Small saucer with red, green and blue lights.	10/12/01	47.7106781006,-104.160179138	
9/15/76 16:30	Rancho Palos Verdes	MT	Sphere	5 minutes	teen girl alone by stable sees dark grey hovering sphere	2/1/07	47.0335197449,-109.645141602	
2/20/76 22:00	Baker	MT	Oval	20 minutes	mysterious light follows car at a distance and shoots down into the valley	3/11/06	46.3676109314,-104.275390625	
10/15/75 22:00	Ryegate (south of)	MT	Circle	1 hour	10/15/75. Round shape, extremely bright white light, took off (up) when I told it to "come get me".	10/31/03	46.2980804443,-109.256362915	
7/1/73	Dobson	MT	Disk	90 sec	Dear Sir, I thought I would report to you that on Fort Belknap Indian reservation we see lots of low flying jets. Often their sonic boo	3/16/00	48.3976707458,-108.249313354	
5/8/72 16:00	Livingston	MT	Fireball	3-4 seconds	1972 fireball	8/5/01	45.662109375,-110.561721802	
1/15/72 23:00	Malmstrom AFB	MT	Unknown	mult hrs	UFO on USAF base 1972 or 1973	9/28/02	
7/18/70 23:00	Custer	MT	Light	20 minutes	It had been stationary in the sky for about two hours when it  just "took off" and then went back the way it had originated from before	1/17/04	46.1296806335,-107.553771973	
1/19/69 22:00	Butte	MT	Other	unknown	UFOs sighted in butte	3/2/04	46.001750946,-112.520889282	
1/15/69 23:00	Butte	MT	Rectangle	unknown	Flying car above butte civic center.	1/31/04	46.001750946,-112.520889282	
6/1/68 18:00	Billings	MT	Circle	1-2 minutes	Round object with colored lights disappears instantly	6/12/07	45.7836608887,-108.505523682	
8/12/65 21:00	Dillon	MT	Oval	3 MINUTES	Oval object examining power lines	1/31/11	45.215511322,-112.633598328	
7/14/64 13:00	Hamilton	MT	Oval	15min	Summer of 1964, red-orange saucer-ovals sighted from Missoula, to Darby, Montana.	9/29/04	46.2487106323,-114.155860901	
6/15/64 11:00	Great Falls	MT	Sphere	30 min.	As I watched, they formed a circle at 1000 plus feet which must have been close to 1/4 mile accross.	5/27/03	47.5071411133,-111.30606842	
6/12/60 14:30	Great Falls	MT	Formation	20 MINUTES	SAC at Malstrom AF Base not Concerned!	4/27/04	47.5071411133,-111.30606842	
6/15/59 01:00	Missoula (event at Superior)	MT	Unknown	20 consec nights	Twenty nights of stalking, apparent abduction attempts by Grey "alien" creatures, 1959.	6/6/00	46.8727798462,-113.996231079	
6/15/57	Great Falls	MT			This is just something that happened and you may want to check it out. From June 1956-57-58-Aug.1959  we were stationed at Malstrom A.F	4/16/05	47.5071411133,-111.30606842	
7/4/53 14:00	unknown	MT	Disk	10 minutes	Video of Blue Angles airshow from 1953 shows two shiny saucers orbiting a common point.	7/23/03	47.0335197449,-109.645141602	
6/15/20	Mussell County	MT			Multiple sightings reported in rural Montana from the early 20th Century.	4/22/03	47.4996109009,-111.272148132	
6/30/65 00:00	Cadotte Pass	MT			1865 Cadotte Pass, Montana UFO crash	7/16/06	47.0335197449,-109.645141602	
