DateTime	City	State	Shape	Duration	Summary	Posted	Coordinates
9/17/11 21:30	Chelsea	AL	Oval	approx. 10 minutes	These were all a oval dark orange colored shapes that seem to be flowing in some sequence.  They appeared coming up from a mountain for	10/10/11	33.326081,-86.635496	
9/9/11 10:20	Double Springs	AL	Sphere	1 OR MORE HOURS	Strange bright spheres in the sky that sometimes changes colors and moves very fast and in strage directions.  ((Stars??  PD))	10/10/11	34.1497743,-87.402601	
9/1/11 21:00	Jacksonville	AL	Light	2 min	white light  ascends vertically	10/10/11	33.8083447,-85.754348	
8/23/11 05:00	Athens (Hwy 72 W)	AL	Light	approx. 10 min.	Huge, motionless, multicolored ball of light in tree lines.	10/10/11	34.7844835,-86.951378	
7/29/11 17:20	Hoover	AL	Other	2 minutes	Giant Mettalic/Silver almost transparent craft seen over Caldwell Mill Road and ValleyDale Rd	10/10/11	33.4053867,-86.8113782	
7/17/11 21:50	Mussel Shoals	AL	Sphere	Unknown	3 glowing red lights in a line.	8/7/11	32.6148571,-87.9716834	
7/6/11 18:45	Doha (Qatar)	AL	Sphere	5 minutes	Round object emitting steady white light seen flying over Doha,Qatar	7/17/11	25.2793155117,51.5224456787	
7/4/11 22:00	Huntsville	AL	Circle	1hr 15min	Red moving dot above Alabama on July 4th	8/7/11	34.7303688,-86.5861037	
7/4/11 21:30	Madison	AL	Light	1 Hour +	Object darted across the sky and would stop on a dime and dart in another direction	8/7/11	34.7099951,-86.751702	
7/2/11 21:32	Maylene	AL	Fireball	3 mins	Bright light from north to south and vanished	7/4/11	33.2034492,-86.861656	
7/2/11 03:00	Baldwin County	AL	Light	A few minutes	One moving white light with a smaller white light on top	7/4/11	30.7504667,-87.766658	
6/9/11 22:00	Monrovia	AL	Unknown	2 minutes	Lat night around 10:00 cst. Me and a friend were outside and I looked up and saw a very bright red and white light. I told my friend to	6/12/11	34.786479,-86.7138863	
5/21/11 19:50	Lincoln	AL	Unknown	10 seconds	Two planes flying very close together , one with a contrail , the other had no contrail and just dissipated in a few seconds .	5/29/11	33.5920388,-86.138167	
5/20/11 22:34	Mobile	AL	Triangle	5 minutes	I was on my way home from work (overtime) and i was on this long road with trees on both sides of the highway. The road was practically	5/29/11	30.6943566,-88.0430541	
5/20/11 21:40	Mussel Shoals	AL	Unknown	4 seconds	green brilliant light over colbert county alabama	5/29/11	32.6148571,-87.9716834	
5/6/11 22:10	Huntsville	AL	Triangle	4-5 sec.	"very aggressive''	5/12/11	34.7303688,-86.5861037	
4/13/11 22:30	Fort Payne	AL	Oval	20 minutes	Flashing white, blue ,red and green lights over Fort Payne AL.  ((NUFORC Note:  Possible sighting of Sirius??  PD))	5/2/11	34.4553717,-85.696916	
4/6/11 20:22	Athens-East Limestone	AL	Other	3 seconds	Fast moving light streak with impossible movement	5/2/11	34.7844835,-86.951378	
1/28/11 21:35	Harvest	AL	Unknown	3 minutes	Unidentified lights hovering above empty field in Harvest, Alabama	1/31/11	34.8556441,-86.7508323	
1/12/11 23:00	Mobile	AL	Flash	5 minutes	ufos playing in the night sky near the southern cross star cluster	1/31/11	30.6943566,-88.0430541	
12/27/10 17:00	Alabaster	AL	Circle	30 minutes	2 ufo's seen over mall in Alabaster, Alabama	1/5/11	33.2456227,-86.843085	
12/13/10 23:45	Eufaula	AL	Light	10 minutes	Observed a stationary blinking light for 10 minutes in the constellation Orion on the night of Dec. 13, 2010.	1/5/11	31.9102535,-85.15039	
12/5/10 21:00	Huntsvile	AL	Formation	20-30 MIN	5 blue lights seen, later chased by fighter jets.	1/5/11	12/1/10 08:20	Huntsville	AL	Other	15 seconds	My sister and I saw a 747 hovering in the air not moving forward or backward, just sitting still in the air about 1 mile away from the	1/5/11	34.7303688,-86.5861037	
11/18/10 23:00	Oxford	AL	Circle	5 MIN	IT LOOKED LIKE A BALL OF Fire ABOUT THE SIZE OF A SOFTBALL IT CAME DOWN AT A ANGEL THEN STRAITEND AND WHENT ABOUT 50 FEET UP AND OVER S	11/21/10	33.6092718,-85.8155198	
11/17/10 04:30	Gadsden	AL	Sphere	about 15 min	White sphere witnessed by my nieces and orange ball witnessed by all of us on same day.	7/4/11	34.0092703,-86.015175	
10/29/10 17:30	Bessemer	AL	Teardrop	Twenty Minutes	Four guys see five teardrop/candle light objects spreading a mist, turn into cones, becomes long slivers, and split in the sky.	11/21/10	33.3713996,-86.97077	
10/16/10 15:00	Cullman	AL	Sphere	10 minutes	Silver spheres that were above us, then disappeared and several minutes later a military jet was flying over the same space.	11/21/10	34.1802519,-86.841585	
10/14/10 18:30	Foley	AL	Cylinder	about 30 seconds	Triangular/Cyinder object with 2 headlights like a car in the sky sitting completely still and had no sound	11/21/10	30.3999064,-87.664295	
10/12/10 19:13	Daphne	AL	Chevron	45 sec	Chevron shape lights moving slowly, Daphne AL	11/21/10	30.6296718,-87.889063	
10/4/10 00:30	Birmingham	AL	Triangle	4 minutes	Black triangle materialized overhead and proceeded southbound	11/21/10	33.5206608,-86.80249	
8/12/10 22:30	Montgomery	AL	Unknown	One minute	High, fast, zig-zag/wobbly flight pattern ...	8/24/10	32.3668052,-86.2999689	
7/25/10 20:40	Troy to Montgomery	AL	Circle	1:20 min	Bright White Light that followed us!	7/28/10	7/24/10 22:00	Florence	AL	Light	20 MIN.	CALLED OUTSIDE BY NEIGHBORS TO LOOK AT STRANGE LIGHTS, RED GLOWING LIGHTS THAT SEEMED TO BE FLOATING , NO SOUND HEARD , PROBALLY 30  +	7/28/10	34.8301525,-87.665257	
7/21/10 10:46	Brantley	AL	Triangle	2 minutes	Large triangle shaped craft chased by a helicopter	7/28/10	31.066846,-87.0908027	
7/15/10 22:30	Citronelle	AL	Unknown	15 min	Light similar to star, disappeared, changed direction in matter of seconds, no sound, no blinking lights, and moved at atleast Mach 3	7/28/10	31.0957034,-88.24756	
7/14/10 01:00	Killen	AL	Cylinder	ongoing	One or two balls or cylinders of light drifting slowly west to east with intermittent quick movement up and down and back to the west	7/19/10	34.8600148,-87.528898	
7/11/10 13:00	Frankfort	AL	Chevron	15 seconds	chromed object in sky	7/19/10	34.5634272,-87.8422568	
7/10/10 22:45	Gadsden	AL	Light	4 seconds	I and  friend over the past week have seen 7 sighting of a bright light that apears in the western sky... ((NUFORC Note:  Venus?  PD))	7/19/10	34.0092703,-86.015175	
7/4/10 20:50	Huntsville	AL	Other	2 hours	Large orbs moving at a steady altitude and velocity	7/10/10	34.7303688,-86.5861037	
7/1/10 20:35	Ardmore	AL	Unknown	1-3 minutes	Two red lights and a blue light over highway 53 near Ardmore, AL.	7/6/10	34.9847243,-86.837351	
6/20/10 16:40	Anniston	AL	Oval	10 min	the smoothest moveing object ever memorizing sliver off white color once i set my eyes focous on it i couldnt do anything but look then	3/23/11	33.6598257,-85.8316318	
5/17/10 22:20	Grant	AL	Teardrop	10-15 mins	2 Teardrop shaped crafts sighted, one followed us down the mountain	6/3/10	34.5174542,-86.260298	
3/12/10 20:30	McKenzie	AL	Triangle	10 minutes	Large amber lights in upside down triangle formation in Mckenzie Alabama moving due south at unknown speed.	4/13/10	31.5428316,-86.724636	
1/2/10 21:10	Madison	AL	Triangle	2 minutes	Triangle shaped craft with orange-yellow lights that hovered very low near Redstone Arsenal in Madison, Al	1/5/11	34.7099951,-86.751702	
12/29/09 20:15	Pine Level	AL		few minutes	Five lights, moving as one, slowly at low altitude from west to east across US-231, with no normal aviation lighting.	2/14/10	32.5837436,-86.4655311	
12/7/09 23:00	Smiths Station	AL	Diamond	5 mins	paryt,saw ship,freaked out,didnt say a word.	4/13/10	32.5436667,-85.111518	
11/12/09 05:08	Deatsville	AL	Light	1 hour	Bright light over Prattville, AL flashing and moving over tree line	12/12/09	32.5866259,-86.391533	
11/10/09 01:00	Birmingham	AL	Triangle	2 min.	I saw a triangular shaped air craft that had three bright white lights and a dime one in the center of it.	12/12/09	33.5206608,-86.80249	
10/20/09 13:00	Danville	AL	Rectangle		rectangler object green flying slowly over a mountian close to danville,Al	4/13/10	34.4084298,-87.0866786	
10/15/09 23:00	Dothan	AL	Flash	20 minutes	blinking lights	2/14/10	31.2232313,-85.3904889	
10/15/09 18:00	Ozark	AL	Other	30 seconds	A large "chef's hat" shaped object in sky over US231 South.	11/21/10	31.4504584,-85.647206	
9/30/09 01:14	Huntsville	AL	Light	UNKNOWEN	Three Lights In A Vertical Formation Blinking To Another Light On Other Side Of The Sky With A White Light Blinking Red	12/12/09	34.7303688,-86.5861037	
9/16/09 21:54	Dothan	AL	Diamond	4 minutes	Diamond shaped silent object floating over Dothan, AL	12/12/09	31.2232313,-85.3904889	
9/15/09 21:30	Phenix City	AL	Unknown	2 seconds	Extremely fast light in low sky.	12/12/09	32.4625934,-85.023134	
9/14/09 19:40	Warrior	AL	Sphere	15 seconds	bright lime green sphere explodes and falls in Blount co. Alabama	12/12/09	32.8542953,-87.8375132	
9/9/09 17:05	Birmingham	AL	Other	15 minutes	Three Silver Boomerang shaped objects spotted in broad daylight	2/14/10	33.5206608,-86.80249	
9/9/09 08:17	Franklin County	AL	Chevron	2 minutes	Dark Chevron/Boomerang shaped object manouvering	12/12/09	32.455092,-85.806648	
8/31/09 05:00	Tuscaloosa	AL	Light	30 mins	At least 7 high speed lights seen over Tuscaloosa/Hillcrest, AL	12/12/09	33.2098407,-87.5691735	
8/23/09 01:00	Spanish Fort	AL	Light	1 hour	Four  balls of light spotted over Spanish Fort area.	8/27/09	30.6765438,-87.917845	
8/11/09 22:00	Phenix city	AL	Triangle	56 minutes	bright object hovering in sky during lightning storm Phenix city, Al	8/27/09	32.4625934,-85.023134	
8/4/09 23:00	McCalla	AL	Changing	1 hour	August 4, 2009, I spotted in the night sky what first thought was a star.  ((NUFORC Note:  I suspect a "twinkling" star.  PD))	8/5/09	33.348723,-87.0141602	
7/25/09 21:40	Semmes	AL	Light	Approx. 10 min.	I saw a star-sized light emerge over a tree-line approximately 30 ft from me (trees about 30-50 feet tall). ((NUFORC Note:  ISS.  PD))	8/5/09	30.7782432,-88.2591726	
7/23/09 07:00	Huntsville	AL			2 large ash circles on the ground	8/5/09	34.7303688,-86.5861037	
7/20/09 09:30	Auburn	AL	Light	1 minute	Two bright, non-moving lights in the sky, brighter than the stars.	8/5/09	32.6107509,-85.486893	
7/7/09 15:28	Satsuma	AL	Cigar	
	Long cigar-shaped object that is 2/3's dark & 1/3 bright, seen in eastern sky traveling WNW.	4/13/10	30.854897,-88.060502	
6/23/09 03:15	Anniston	AL	Unknown	almost 2 hours	UFO Spotted Over Atlanta	8/5/09	33.6598257,-85.8316318	
5/17/09 11:00	Jasper	AL	Cigar	10 minutes approx.	Cigar shaped, iridescent craft. Soundless...seen over Jasper,AL	6/9/09	33.8516112,-87.272233	
5/3/09 20:51	Pell City	AL	Unknown	20 MIN	RED LIGHT FLYING BACK AND FORTH FROM EAST HORIZON  TO WEST HORIZON  VERY HIGH UP.	5/12/09	33.5862149,-86.2860888	
3/24/09 20:26	Montevallo	AL	Triangle	2 minutes	slow moving triangle with red and white lights	4/14/09	33.1133293,-86.849955	
2/25/09 20:00	Tuscaloosa	AL	Sphere	30 seconds	bright blue sphere hovering for over 20 seconds before bolting	3/19/09	33.2098407,-87.5691735	
2/16/09 18:50	Dothan	AL	Triangle	15 seconds	three white lights in v formation until they blended in with the rest of the stars.	3/19/09	31.2232313,-85.3904889	
2/12/09 23:30	Rehobeth	AL	Triangle	2min	Triangle Shaped UFO spotted by six in rural Alabama	3/19/09	31.1248098,-85.438583	
2/5/09 17:15	Madison	AL	Other	5 minutes	Plane hoovering over Heritage Elementary School on County Line Rd.	3/19/09	34.7099951,-86.751702	
2/4/09 07:00	North Mobile County	AL	Cigar	10 seconds	just at sun up at or near 7a.m. clear blue sky no clouds and a truly cigar shaped object that looked white to me like a belly of a fuel	3/19/09	30.6943566,-88.0430541	
1/15/09 18:15	Birmingham	AL	Light	40 minutes	Strange light(s) in the sky over Birmingham, Alabama for  2 consecutive days	3/19/09	33.5206608,-86.80249	
1/9/09 09:00	Huntsville	AL	Other	4 minutes	A "parked" 737 in the sky accompanied by an orb	1/10/09	34.7303688,-86.5861037	
12/21/08 19:30	Citronelle	AL	Sphere	30 seconds	Chrome Sphere and mind control?	1/10/09	31.0957034,-88.24756	
12/14/08 02:00	Anniston	AL	Light	20 min	1 bright light was seen North North west of location near 431/Bynum Leatherwood road. The light was motionless for about 18 min and the	1/10/09	33.6598257,-85.8316318	
12/5/08 21:40	Ashville	AL	Unknown	still ongoing @ 22:24	Srange lights/unknown craft observed in E/ESE sky of NorthEastern St.Clair Co. on night of 12/05/2008. ((NUFORC Note:  Sirius??  PD))	1/10/09	33.8338331,-86.269972	
11/24/08 19:00	Phenix City & Columbus,Ga	AL	Light	5 minutes	Many slow moving lights moving in the same direction crossing two cities.	1/10/09	11/19/08 22:10	Tuscaloosa	AL	Cigar	2 seconds	large blue bullet shaped object crossing sky of tuscaloosa alabama	1/10/09	33.2098407,-87.5691735	
11/18/08 07:40	Prattville	AL	Disk	8-10 seconds	I saw a bright reflection fairly low in the sky.  The reflection was in the shape of a disc.  It hovered for a few seconds and then dis	1/10/09	32.4599328,-86.45922	
11/3/08 21:00	Fairview	AL	Sphere	4-5 seconds	Giant green light appears ,drops and disappears.	1/10/09	34.2473868,-86.683419	
11/2/08 23:00	Daphne	AL	Unknown	30 minutes or more	Blue/Red/Green flashing object above Mobile, Al.  ((NUFORC Note:  Sirius?  PD))	1/10/09	30.6296718,-87.889063	
10/31/08 16:27	Mountain Brook	AL	Oval		Six U.F.O's heading to the same spot blasted by over our heads.	1/10/09	33.4870283,-86.740192	
10/30/08 06:05	Montgomery	AL	Unknown	4 minutes	Lights move from NE to SW above Montgomery AL	1/10/09	32.3668052,-86.2999689	
10/18/08 01:00	Gardendale	AL	Sphere	more than 20 minutes	The object was sphere shaped and changed colors.  ((NUFORC Note:  Possible "twinkling" star.  PD))	10/31/08	33.666879,-86.805474	
10/9/08 12:24	Auburn	AL	Circle	10-12 seconds	two circuler crafts hovered for about 10 seconds then dissapeared.	10/31/08	32.6107509,-85.486893	
10/1/08 21:00	Wellington	AL	Light	minutes	a light over the mountain	10/31/08	33.8225999,-85.8927457	
10/1/08 11:00	Pell City	AL	Cigar	5 Min.	Very high, cigar shaped UFO moving at incredible speeds.	12/12/09	33.5862149,-86.2860888	
9/26/08 19:30	Bay Minette	AL	Light	1 to 1.5 minutes	Bright light, appeard to be falling star in Southern Sky, fell then stopped, ocillated, changed direction and accelerated out of sight.	10/31/08	30.8827991,-87.777434	
9/4/08 06:15	Eldridge	AL	Diamond	0.5  seconds	09/04/08  eldridge,al diamond object  0.5 seconds	10/31/08	33.9220177,-87.620108	
8/28/08 22:30	Leighton	AL	Fireball	2 SECONDS	round ball of light	10/31/08	34.6986249,-87.529115	
8/27/08 01:26	Anniston	AL	Circle	5 seconds	It was circular and was in a cylindrical tube of blue light.	10/31/08	33.6598257,-85.8316318	
8/19/08 05:10	Sylacauga	AL	Unknown	around 10 seconds	3 sets of burnt orange "headlights" moving as though in convoy	10/31/08	33.1762577,-86.260547	
8/17/08 00:00	Gadsden	AL	Teardrop	dark	me and my dad were sitting on our deck talking and then these two bright orange and green lights appeared first we thought we were seei	10/31/08	34.0092703,-86.015175	
8/11/08 02:15	Petersville	AL	Triangle	45 min	A three lighted object seems to be surveying north Alabama.	8/12/08	34.8769526,-87.697166	
7/15/08 21:00	Scottsboro	AL	Sphere	5-6 MINUTES	It appeared to be a white orb surrounded by red and blue orbiting lights, traveling northwest at 9.00 p. m. July 14, 2008.	8/12/08	34.6436255,-86.049375	
7/7/08 00:15	Chelsea	AL	Triangle	30 minutes	Small triangular object flying in large circles above our area with lights in each corner making a very strange resonating sound.	8/12/08	33.326081,-86.635496	
7/6/08 01:45	Sylacauga	AL	Rectangle	2 Hours 25 Minutes	July 6 2008 on or about 1:45 AM and ended at 4:10 AM Location Sylacauga Alabama, 35151, The object was Rectangle in shape, and addition	8/12/08	33.1762577,-86.260547	
6/27/08 08:00	Gardendale	AL	Disk	30 seconds	UFO seen above Gardendale Alabama while driving on the interstate into work at 8:00 am.	7/5/08	33.666879,-86.805474	
6/9/08 20:36	Adamsville	AL	Sphere	2 minutes	Evening sighting, one spherical object, two witnesses.	6/12/08	33.6063653,-86.974462	
6/4/08 00:00	Birmingham	AL	Unknown	4 minutes	I was camping with my friends in a restricted area.  I went off 20 yards by my self to use the restroom and smoke a cigarette since my	10/31/08	33.5206608,-86.80249	
6/1/08 17:00	Dothan	AL	Other	10 min.	Multiple white horizontal UFOs stationary NE of Dothan, AL	10/31/08	31.2232313,-85.3904889	
5/29/08 00:24	Guntersville	AL	Unknown		((HOAX??))  UFO'S In my woods!!!	8/12/08	34.3672871,-86.263411	
5/23/08 02:15	Athens	AL	Light	10 seconds	Bright light  appearing over Athens, Alabama  and then winked out	6/12/08	34.7844835,-86.951378	
5/10/08 22:00	Scottsboro	AL	Oval	30 mins	Dark, very big long, flat oblong flying object with one maybe 2 rows of very bright lights along the bottom.	6/12/08	34.6436255,-86.049375	
4/25/08 16:40	Madison	AL	Sphere	1 PHOTO	object in back groung.	7/5/08	34.7099951,-86.751702	
4/23/08 01:30	Addison	AL	Disk	Less than 5 min.	Large, colorful disk shaped ufo over Addison.	6/12/08	34.2020112,-87.176285	
4/22/08 22:30	Saraland	AL	Egg	about 3min.	We saw a bright egg shaped craft after work.	6/12/08	30.8310841,-88.098057	
4/20/08 18:45	Dothan	AL	Diamond	5 minutes	Possible UFO in the South	6/12/08	31.2232313,-85.3904889	
4/20/08 04:00	Gulf Shores	AL	Circle	1 hour	My friend and I were sitting on the beach enjoying the full moon and stars. All of sudden the clouds began clustering together and we c	6/12/08	30.2702676,-87.698582	
4/11/08 22:30	Bessemer (near)	AL	Light	5 minutes	If this was man made, we have some great technology that is incredible.	6/12/08	33.3713996,-86.97077	
4/3/08 07:15	Birmingham	AL	Cigar	5-6 minutes	Weird thing over high school	6/12/08	33.5206608,-86.80249	
4/1/08 03:30	Tuscaloosa	AL	Other	2-3 mins	Trapezoid shaped hovering craft with dark red flashing lights moved side to side directly above me.	10/31/08	33.2098407,-87.5691735	
3/22/08 21:00	Lanett	AL	Circle	30 min	((HOAX??))  Flying, pulsating object hovering above cow pasture.	3/31/08	32.8618372,-85.206843	
3/21/08 05:45	Borden Springs	AL	Cigar	2 minutes	Glowing cigar-shaped craft slides across predawn skies in Alabama.	3/31/08	33.9298234,-85.470235	
3/16/08 23:16	Birmingham	AL	Triangle	10-20 seconds	Light blue triangle over Southern Pines subdivision	3/31/08	33.5206608,-86.80249	
3/14/08 04:00	Tuscaloosa	AL	Other	25 mins	Egg shaped flashing silent craft flew in front of the moon and 5 more over my house.	10/31/08	33.2098407,-87.5691735	
2/23/08 21:00	Dutton	AL	Changing	10min	lights changed position when i flashed my car lights at it	3/4/08	34.6061464,-85.911844	
1/28/08 15:30	Livingston	AL	Cigar	2 minutes	shiny cigar object in sky in daylight, with airplane keeping pace	2/14/08	32.5983186,-88.189042	
1/24/08 23:30	Florence	AL	Teardrop	10 seconds	A free-fallin teardrop shaped neon green object vanished right before crashing into the ground.	2/14/08	34.8301525,-87.665257	
1/24/08 19:00	Valley	AL	Fireball	00:08	It appeared to be a meteorite and it fizzled out before it landed.	2/14/08	34.0820451,-86.936392	
1/24/08 18:00	Auburn	AL	Other	Short	Did anyone see relatively slow moving big ball of fire go across night sky @ apprx. 6:30 pm Central on 1/24/08 - very obvious - possibl	2/14/08	32.6107509,-85.486893	
1/20/08 22:09	Haleyville	AL	Triangle	10 - 12 minutes	Triangle seen in silhoutte against lunar disk.  ((NUFORC Note:  Exceptionally good report; object seen on edge of full Moon.  PD))	2/14/08	34.2347734,-87.616448	
1/3/08 20:30	Flat Rock	AL	Diamond		Odd shifting light that changes colors and has never been seen in the sky around my house since I  have lived there possible UFO?????	1/21/08	34.5975923,-87.2241848	
12/12/07 21:00	Birmingham	AL	Cylinder	20 seconds	A cylinder of blue pulsing light and some sort of craft concealed in a thick low hanging cloud	3/4/08	33.5206608,-86.80249	
12/11/07 21:00	Madison	AL	Circle	9 minutes	Small , violet-blue, quiet u.f.o. moves and hovers around grocery store parking lot in Madison, Alabama.	3/4/08	34.7099951,-86.751702	
12/11/07 21:00	Madison	AL	Disk	5 mintues	Disc with 4 blue lights.	3/4/08	34.7099951,-86.751702	
12/10/07 18:10	Dothan	AL	Light	One minute	A comet type object in night sky.  ((NUFORC Note:  Missile venting fuel in space.  PD))	3/4/08	31.2232313,-85.3904889	
12/10/07 18:03	Dora	AL	Changing	still going at 6:22	Comet-like cloud with faint flashing light appeared in clear starry sky.  ((NUFORC Note:  Missile venting fuel in space.  PD))	1/21/08	33.7292613,-87.084964	
12/10/07 18:00	Gardendale	AL	Other	2 hours	Strange object over Alabama, cloudy and spherical in shape.  ((NUFORC Note:  Missile venting fuel in space.  PD))	3/4/08	33.666879,-86.805474	
12/10/07 17:30	Shelby	AL	Circle	80 minutes	Large round object with long and wide tail was seen moving slow in a northeast direction in evening sky.	1/21/08	30.2596468,-87.6594292	
11/19/07 04:00	Huntsville	AL	Light	2 hrs	large white object at tree top level, slowly moves higher in sky as the sun comes up.  ((NUFORC Note:  Sighting of Venus.  PD))	11/28/07	34.7303688,-86.5861037	
11/8/07 23:15	Mobile	AL	Fireball	5 seconds	Green Fireball	11/28/07	30.6943566,-88.0430541	
10/21/07 03:00	Daphne	AL	Disk	all night	Disk above Daphne AL, accompanied by a light.	11/28/07	30.6296718,-87.889063	
10/11/07 20:30	Gulf Shores	AL	Disk	30 min.	Brightly lighted Object appeared total of 6-8 times in different locations in night sky over ocean for few seconds and disappeared	11/28/07	30.2702676,-87.698582	
10/1/07 04:00	Gadsden	AL	Unknown	Still happening	The bright white light from last night made a return appearance tonight.  ((NUFORC Note:  Star??  PD))	10/8/07	34.0092703,-86.015175	
9/30/07 04:15	Gadsden	AL	Changing	Still happening	A hovering light in the sky that was too big and bright to be a star or planet. ((NUFORC Note:  Sighting of Venus in eastern sky?? PD))	10/8/07	34.0092703,-86.015175	
9/14/07 23:23	Jackson	AL	Triangle	App. 30 seconds	Triangular light-formation over forest near Jackson, AL around midnight.	6/3/10	34.7714777,-87.7878094	
8/19/07 20:30	Birmingham	AL	Disk	1 minute	UFO Sighting over townhome community in Birmingham Alabama.  ((NUFORC Note:  We cannot certify that this is a serious report.  PD))	10/8/07	33.5206608,-86.80249	
8/8/07 23:00	Montgomery	AL	Circle	unknown	((HOAX)) A space ship about half the size of a golf green ,child sized aliens, and burned grass of area that the space ship landed	8/14/07	32.3668052,-86.2999689	
7/27/07 06:00	Millbrook	AL	Oval	Few seconds	UFO moving West on Cobbs Ford Road  toward Prattville, AL - Oval shape and glowing.	10/31/08	32.503526,-86.372728	
7/25/07 21:27	Birmingham	AL	Unknown	5-7 minutes	Two pinpoints of light over DoubleOak Mtn.	8/7/07	33.5206608,-86.80249	
7/25/07 21:00	Fort Morgan	AL	Light	10 minutes	Orange Glowing Unidentified objects over the Gulf seen by 4 different people at once	8/7/07	34.4070385,-86.7197198	
7/22/07 06:30	Birmingham	AL	Chevron	5 seconds	southwestern skies of Birmingham, black object dart and zig zag then flee without trace	8/7/07	33.5206608,-86.80249	
7/6/07 16:00	Alabama (above; in flight)	AL	Other	45 secs	Speared shaped object spotted over Alabama while on a  flight to Florida	8/7/07	32.7504062,-86.7502625	
7/4/07 03:00	Huntsville	AL	Disk		A picture of a UFO in the sky in a picture a disk shape	8/7/07	34.7303688,-86.5861037	
7/3/07 21:30	Southside	AL	Triangle	4-6 minutes	At approximately 9:30 PM (21:30) I was on my deck smoking a cigarette and as I do nightly, looked into the sky to see the clarity of th	8/7/07	33.9010431,-86.024057	
6/26/07 21:00	Gulf Shores	AL	Light	15 min	Red lighting object over gulf	8/7/07	30.2702676,-87.698582	
6/25/07 02:20	Prattville	AL	Triangle	10 secs	Dark triangular craft. Was flying slow, as well as low. No lights. Strange, loud, pulsating, humming sound.	8/7/07	32.4599328,-86.45922	
6/23/07 21:10	Grand Bay	AL	Fireball	5 seconds	Decending Green fire ball traveling east to west over south Mobile county , Alabama	8/7/07	30.4763084,-88.3422303	
6/21/07 23:15	Mobile	AL	Fireball	2 seconds	Left my brothers home at 1115 pm on thursday night. Got in car and backed out of drive way. Saw bright green flash of light in southern	8/7/07	30.6943566,-88.0430541	
6/7/07 00:00	Florala (??)	AL			Also a few months ago I had a very vivid dream in which I was on board a craft, and was able to see the road, ground, telephone poles,	10/8/07	31.0175734,-86.313853	
6/6/07 22:00	Fort Morgan	AL	Light	10 minutes	Anomalous lights witnessed near Gulf Shore, AL	8/7/07	34.4070385,-86.7197198	
6/6/07 22:00	Gulf Shores	AL	Changing	34 minutes	Orange Glowing Unidentified objects over the Gulf seen by 4 different people at once.	6/12/07	30.2702676,-87.698582	
6/4/07 21:35	Valley	AL	Sphere	20 Seconds	Very bright sphere of light that managed to defy the laws of physics in rural Alabama.	6/12/07	34.0820451,-86.936392	
6/3/07 21:00	Orange Beach	AL	Light	5 minutes	star like object flys in night sky	6/12/07	30.2932495,-87.583596	
5/10/07 21:00	Anniston	AL	Light	about 2 hours	i did manage to get a picture of the cresent light on my camera phone...	6/12/07	33.6598257,-85.8316318	
5/1/07 00:20	Birmingham	AL	Other	several seconds	Two objects possibly one moving quickly across the sky.	6/12/07	33.5206608,-86.80249	
4/28/07 19:30	Australia	AL	Light	5 SECONDS	A BLUE SPHERE APPEARED FOR A FEW SECONDS THEN SPED OFF AT INCREDIBLE SPEED	6/12/07	-38.6666667,146.6833333	
4/27/07 22:00	Madison	AL	Light	3 hours	This is my second  report , I'm still watching this bright star like ufo.	6/12/07	34.7099951,-86.751702	
4/23/07 08:00	Elmore	AL	Triangle	10 minutes	A seemingly cloaked or disguised craft	4/27/07	32.5451075,-86.322364	
4/17/07 21:00	Auburn	AL	Other	10 minutes	Bright White Light in distant sky, stationary, but gone one hour later. Other object red and green and dim.	4/27/07	32.6107509,-85.486893	
4/12/07 21:00	Madison	AL	Light	2 hours	Star like ufo decends down slowly from high in the sky until it gets about tree top level.  ((NUFORC Note:  Venus sighting.  PD))	4/27/07	34.7099951,-86.751702	
4/6/07 20:45	Jacksonville	AL	Diamond	45 sec.	Silent Light passes from Southern to Northern Horizon	4/27/07	33.8083447,-85.754348	
4/5/07 19:00	Huntsville	AL	Triangle	7 minutes	large triangular object near UAH in Huntsville, Al moving very slowly with no sound	8/7/07	34.7303688,-86.5861037	
3/17/07 08:00	Ozark	AL	Unknown	5 minutes	3 objects,that left 3 hugh flashes	4/27/07	31.4504584,-85.647206	
2/28/07 20:00	Madison	AL	Triangle	12 minutes	Two Triangular Craft over Madison Alabama	3/8/07	34.7099951,-86.751702	
2/28/07 18:00	Athens	AL	Triangle	2 min	2 Triangular aircraft in Athens, AL	8/7/07	34.7844835,-86.951378	
2/28/07 09:00	Eastaboga	AL	Other	30 sec	Large white UFO spotted over Eastaboga, Alabama	3/8/07	33.6059367,-86.0213587	
2/28/07 06:00	Springville	AL	Unknown	20 MIN.	3 bright yellowish white lights,side by side appeared around 6 AM, in the dense woods across the road from our house.	3/8/07	33.7461467,-86.484728	
2/25/07 21:30	Auburn	AL	Light	~ 5 seconds	Intense bright, spherical white light over Auburn University campus ~9:30pm 2/25/07	3/8/07	32.6107509,-85.486893	
1/23/07 21:00	Hoover	AL	Triangle	2 min.	Triangle shaped, white lights on the side, red light in middle. hovered over trees for a couple min.	10/8/07	33.4053867,-86.8113782	
1/16/07 18:00	Woodville	AL	Light	30 minutes	My husband and I have been seeing a light on the western horizon right at about 6pm every night for a while now. We traveled west on Hw	2/24/07	34.6255867,-86.279193	
1/5/07 20:59	Huntsville	AL	Light	2 sec	Rapidly moving object looks like it might impact ground	2/1/07	34.7303688,-86.5861037	
1/1/07 23:30	Birmingham	AL	Disk	3 days, 2-3 minutes each 	ufo seen over  3-day period	2/1/07	33.5206608,-86.80249	
12/17/06 19:58	Opp	AL	Circle	over2 hours	a nearly stationary bright illuminating object moving to different locations and becoming stationary again	2/1/07	31.2848225,-86.256981	
12/2/06 12:15	Satsuma	AL	Oval	2 minutes	Daytime object caught on video	12/14/06	30.854897,-88.060502	
11/29/06 07:00	Cullman	AL			Just wanted everyone to know that we passed three military Hummers full of men on the way to school the morning after the meteor/spacej	12/14/06	34.1802519,-86.841585	
11/28/06 18:00	Madison	AL	Unknown	about 5 seconds	Green light in the sky around Madison, AL area Nov. 28th 2006	3/4/08	34.7099951,-86.751702	
11/28/06 17:30	Bremen	AL	Fireball	10 to 15 seconds	Glowing green ball of light falling from the sky over Northern Alabama	12/7/06	33.9945465,-86.9700027	
11/28/06 17:30	Birmingham	AL	Circle	10 seconds	We saw a greenish-blue ball of light in Clay Alabama, on Tuesday, November 28.	12/7/06	33.5206608,-86.80249	
11/28/06 17:30	Birmingham	AL	Sphere	45 sec.	I noticed a light streaking across the sky and thought it was a large meteorite, but it was too slow and was unmistakably green.  The t	12/7/06	33.5206608,-86.80249	
11/28/06 17:30	Huntsville	AL	Light	15 seconds	Bright green light(s) traveling east over Chapman Mountain.	12/7/06	34.7303688,-86.5861037	
11/28/06 17:30	Birmingham	AL	Light	8-12 seconds	Bluish-Green Light over Alabama	3/4/08	33.5206608,-86.80249	
11/28/06 17:30	Birmingham	AL	Fireball	30 seconds	A large green glowing round object was seen flying above  the Birmingham, Alabama  area  at 5:30 pm on November  28, 2006.	12/7/06	33.5206608,-86.80249	
11/28/06 17:25	Birmingham	AL	Circle	ONE MINUTE	meteor passing tangent to earth atmosphere	12/7/06	33.5206608,-86.80249	
11/28/06 17:25	Pinson	AL	Fireball	around 2 mins	white then turned green fire ball falling from sky	12/7/06	33.7042638,-86.6664307	
11/28/06 05:30	Birmingham	AL	Light	15 seconds	Brilliant green light across the Birmingham Sky...Definitely not a plan.	12/7/06	33.5206608,-86.80249	
11/27/06 22:06	Huntsville	AL	Fireball	2 sec	Blue-green, round, hazy light moving rapidly from north to south	12/7/06	34.7303688,-86.5861037	
11/22/06 21:00	Athens	AL	Triangle	approx 2 minutes	Triangle shape object moving silently passed directly over my head.	4/27/07	34.7844835,-86.951378	
11/15/06 01:00	Birmingham	AL	Fireball	10-15 Seconds	bright white-greenish object appears, hovers in place, quickly travels zig zag pattern and vanishes	11/28/07	33.5206608,-86.80249	
11/10/06 05:00	Huntsville	AL	Unknown	45 seconds	Two bright lights which appeared to be stars.  They slowly faded out of sight.	12/7/06	34.7303688,-86.5861037	
11/6/06 16:00	Birmingham	AL	Teardrop	few hours	Hanging object in Southeastern sky US 11-06-06	12/7/06	33.5206608,-86.80249	
10/20/06 11:30	Birmingham	AL	Sphere	2 minutes	((HOAX??))  metallic sphere tailing fighter jet	12/14/06	33.5206608,-86.80249	
10/1/06 21:00	Sandrock	AL	Unknown	10min.	SEVERAL OBJECTS VERY HIGH IN THE SKY  AT NIGHT, GLOWING RED, AND JOINING IN PATTERNS.	10/30/06	8/27/06 21:00	Madison	AL	Formation	1 hour	A formation of four to five lights that for at least an hour would circle around each other, then dash off in different directions.	10/30/06	34.7099951,-86.751702	
8/22/06 20:00	Toney	AL	Triangle	10 minutes	2 triangular ships over my sons football game	10/30/06	34.8367545,-86.3127644	
8/13/06 21:00	Huntsville	AL	Oval	1 minute	Large bright blue object moving in a box like pattern at an incredible rate of speed until it vanished my moving vertically.	10/30/06	34.7303688,-86.5861037	
8/8/06 08:30	Boaz	AL	Oval	5 min	bright light oval shape crusing speed, then turned angle, then sped out of sight into space	10/30/06	34.2017098,-86.153923	
8/6/06 23:00	Foley	AL	Unknown	30 minutes	My children were swimming in our pool at 11 PM. They came in because they saw 3 different flashes of light & it scared them. I (the Mot	10/30/06	30.3999064,-87.664295	
7/19/06 03:30	Montgomery	AL	Disk	2 Hours	Massive UFO event in Montgomery, Alabama	10/30/06	32.3668052,-86.2999689	
7/10/06 19:18	Vierfontein (South Africa)	AL	Unknown	40 minutes	Seen a colorfull flashing UFO.	7/16/06	7/5/06 21:30	Florence	AL	Light	3 minutes	Intense Bright Object that flew over our house & field.	10/30/06	34.8301525,-87.665257	
6/8/06 22:00	Atmore	AL	Other	20 min. (??)	late at night / horseshoe shaped craft / 17 lights off and on / 20 mins then vanishes / sees crafts often /	6/12/07	31.0317136,-87.492937	
5/23/06 22:30	Moulton	AL	Light	about 3 min	A light proceeded across the sky from south to north i did not observe any thing to set it apart from an airplane	7/16/06	34.4843037,-87.283136	
5/18/06 21:00	Gulf  Shores	AL	Unknown	5 minutes	We saw a triangled shaped  object in the sky in Gulf Shores ALA, approx one mile up not moving.	4/27/07	30.2702676,-87.698582	
4/16/06 09:54	Hoover	AL	Other	4 min	2 different ships 2 different days	5/15/06	33.4053867,-86.8113782	
3/30/06 19:15	Lawley	AL	Egg	16 minutes	Unknown lights filmed descending into wooded area	10/30/06	32.8595702,-86.9513796	
2/13/06 04:35	Montgomery	AL	Unknown	30min-1hour	Unknown flying object in Alabama	5/15/06	32.3668052,-86.2999689	
2/10/06 20:00	Cusseta	AL	Light	10-15 minutes	4 lights going in circle pass through each other.  ((NUFORC Note:  Advertising lights??  PD))	2/14/06	32.7786296,-85.3096169	
2/1/06 22:00	Wagarville	AL	Fireball		What I thought as a falling star coming towards us at a rapid speed from the northwest automatically stopped. It hovered for a few minu	5/15/06	31.4362772,-88.0283358	
1/28/06 18:15	Heflin	AL	Triangle	a few seconds	Low flying angular object seen near Hollis Crossroads. Heflin, Alabama. Jan. 28 2006	2/14/06	33.6472032,-85.570155	
1/3/06 18:50	Aliceville/Carrolton/Livingston	AL	Sphere	1 hour	Greenish-Blue Sphere Shape Object Seen Over Alabama's Skies. People In Multiple Sites Witness Same Thing.	2/14/06	12/30/05 13:25	Melbourne (Australia)	AL	Disk	15 minutes	12/30/05 silver object  hovering for 15 mins	2/14/06	12/21/05 17:00	Hoover	AL	Other	15 min	slow moving Fireball in the sky.  ((NUFORC Note:  Possible contrail, we suspect.  PD))	2/14/06	33.4053867,-86.8113782	
12/19/05 11:00	Foely	AL	Oval	11:22	it was oval and was silver with a bright light on the side.	2/14/06	12/2/05 00:00	Montgomery	AL	Rectangle	10 seconds	Montgomery AL  Rectangle Object with no sound flew West to East  10 Seconds	12/16/05	32.3668052,-86.2999689	
12/1/05 18:00	Gadsden (south side of)	AL	Other	1 1/2 HOURS	A ILLUMINATING LIGHT SHOW, WITH BLUE SPHERES, AND ONE BRIGHT LARGE TRIANLED LT.	12/16/05	34.0092703,-86.015175	
11/29/05 07:44	Grove Hill	AL	Triangle	5 seconds	Large triangle craft near commerical aircraft	6/12/08	31.7032588,-87.775863	
11/28/05 09:10	Guaymas Sonora (Mexico)	AL	Fireball	60segs	I was driving South on the road,Forme Hermosillo to Guaymas , the sky was blue, There was no clouds Somethinhg bright on the sky , call	12/16/05	11/19/05 18:30	Gurley	AL	Circle	2 hours	Flurry of small bright flashing lights going east to west in random formation as if they were bees that were disturbed.	12/16/05	34.7000115,-86.376813	
11/8/05 05:11	Enterprise	AL	Light	10 seconds	Silent Moving Bright Light makes "impossible" 90 degree turn to the west	12/16/05	31.3284928,-85.845793	
10/21/05 20:00	Heflin	AL	Sphere	30 minutes	Huge ball of light seen on the ground in Talladega National Forest / Sweetwater Lake	12/16/05	33.6472032,-85.570155	
10/13/05 20:00	Millbrook	AL	Changing	2hrs	((NUFORC Note:  Probable twinkling star?  PD))  Sky was clear with stars.	10/20/05	32.503526,-86.372728	
10/11/05 19:45	Mobile	AL	Light	30 minutes?	((NUFORC Note:  Possible sighting of Mars.  PD))  Massive brilliant white light that just hung in the Southern sky.	10/20/05	30.6943566,-88.0430541	
10/4/05 19:00	Huntsville	AL	Circle	5 minutes	Up close flying low tonight and 2 others within a month!	10/11/05	34.7303688,-86.5861037	
10/4/05 19:00	Auburn	AL	Oval	1 hour	Blue Star object seen hovering above auburn then dissapears.	10/11/05	32.6107509,-85.486893	
10/2/05 00:30	Heflin	AL	Circle	five min	Object with bright red light hovered above my car siletly, and followed me for about five minutes then disappeared.	8/7/07	33.6472032,-85.570155	
8/30/05 00:00	Mobile	AL	Flash	5 seconds	A bright flash that left a spot of light in my eye	10/11/05	30.6943566,-88.0430541	
8/19/05 21:00	Hueytown	AL	Sphere	30 MIN	round light that had a unsual flight pattern, flew around 40' off the ground only 1-2 miles from us. we watched it for 30 mins.	10/11/05	33.4241622,-87.021937	
8/17/05 12:00	Fort Payne	AL	Triangle	30 min.	Silver, triangular craft seen. Around 100 ft. long and 50-75 ft. wide.  ((NUFORC Note:  Student report.  PD))	2/24/07	34.4553717,-85.696916	
8/15/05 21:45	Mount Olive	AL	Disk	30 min	Circular object with flashing lights, whirring sounds, and flashes of multicolored lights	9/15/05	33.6709369,-86.8561047	
8/10/05 22:10	Hazel Green	AL	Light	1 hour	Mystery Light over Northern Alabama	9/2/05	34.9323102,-86.5719384	
7/25/05 03:45	Huntsville	AL	Oval	1-2 seconds	Intensely illuminated, sphereoid object moving far too quickly at a 70-75 degree angle into the sky.	9/2/05	34.7303688,-86.5861037	
7/8/05 22:45	Tuscaloosa	AL	Circle	ABOUT 10 SEC.	It was round,silent,illuminated pale white,and it moved,from where it wasn't suppose to be.	10/30/06	33.2098407,-87.5691735	
6/20/05 21:50	Gulf Shores	AL	Light	30 MINUTES	Unexplained lights seen after aircraft passes over beach.	7/5/05	30.2702676,-87.698582	
6/19/05 18:10	Huntsville	AL	Circle	10 SECONDS	CHROME TYPE "CIRCLE" SEEN FROM PLANE - WAS BELOW US, CAME UP TO OUR ALTITUDE THEN WHIPPED AWAY	9/2/05	34.7303688,-86.5861037	
6/14/05 04:00	Huntsville	AL	Triangle	15 Seconds	Three brilliantly colored purple lights streaked beyond the eastern horizon at a fantastic rate of speed.	10/8/07	34.7303688,-86.5861037	
5/25/05 02:45	Montgomery	AL	Triangle	30 seconds	Triangular objects of incredible speed and movement	5/28/05	32.3668052,-86.2999689	
5/23/05 12:00	Orange Beach	AL	Light	1 hour	Bright and huge star-like object in the sky during mid-day hours	10/11/05	30.2932495,-87.583596	
5/21/05 13:00	Dadeville	AL	Circle	30 seconds	round  object ,greyish whiteish  in  color	5/24/05	32.8325871,-85.76749	
5/19/05 22:00	Montgomery (50 miles west of; inflight)	AL	Unknown	7 seconds	Pilots see unknown	5/24/05	32.3668052,-86.2999689	
4/19/05 01:00	Montgomery	AL	Changing	10 MINUTES	A light in sky that changed shapes.	5/11/05	32.3668052,-86.2999689	
3/15/05 20:00	Hanceville	AL	Triangle	10 seconds	Pink trianglular shaped UFO/lights off of I-65 in Alabama. The object(s) were in a field on the west side.	5/28/05	34.063902,-86.763569	
3/14/05 13:00	Guntersville	AL	Disk	unkown	suacer ufo. i have a picture. others around it.	5/11/05	34.3672871,-86.263411	
3/11/05 20:00	Headland	AL	Light	1 to 2 Hours	We were observing a light in the Constellation of Lepus just south of Orion. Light was the size of a star and flashed intermittently.	5/11/05	31.350199,-85.352218	
2/23/05 19:30	Hoover (Bluff Park)	AL	Triangle	seconds	triangle in the air in front of Bluff Park School flew towards the valley and vanished ((NUFORC Note:  Student report.  PD))	4/16/05	33.4053867,-86.8113782	
2/18/05 16:30	Cullman	AL	Fireball	3 Minutes	Me and 3 of my close friends witnessed a strange event. We saw a large green fireball streak across the night sky and it traveled from	2/22/05	34.1802519,-86.841585	
1/15/05 23:50	Birmingham	AL	Triangle	2 minutes	Craft puzzled by pilot...	2/24/05	33.5206608,-86.80249	
1/12/05 03:00	Smiths	AL	Unknown	3  minutes	Witness hears strange object pass overhead.	5/11/05	32.3529219,-85.3477208	
1/5/05 14:15	Cullman	AL	Triangle	9 Min.	Me and a few friends were outside working on my fathers truck when we looked up and saw all saw a black triangular craft hover over us.	2/8/05	34.1802519,-86.841585	
1/2/05 23:00	Helena	AL	Unknown	2 mins.	craft traveling VERY VERY FAST. Red flashing lights. Tried to track with telescope,craft much to fast to do so.	1/11/05	33.2848659,-86.868765	
12/16/04 22:40	Gaylesville	AL	Rectangle	5 seconds	Enormous oval object with three lights flew just above tree tops and over my car.	1/11/05	34.2680437,-85.558561	
12/15/04 20:30	Headland	AL	Unknown	15 minutes	Extremely bright light and no noise.	7/16/06	31.350199,-85.352218	
11/27/04 19:35	Clanton	AL	Light	5 mins	Two very bright solid orange lights fly overhead with no sound.	12/3/04	32.8422394,-86.622461	
11/12/04 20:00	Dothan	AL	Light	30 seconds	Saw a big light in sky moving a bit and then it left VERY quickly.	12/3/04	31.2232313,-85.3904889	
11/3/04 20:15	Chalybeate Springs	AL	Unknown	5 min	going down a dark road between chalybeate springs and moluton me and my were goning down the road when i saw about 6 lights which at fi	12/3/04	34.565093,-87.2266849	
10/4/04 05:30	Montgomery	AL	Light	5 minutes	Bright moving light spotted east of Montgomery, AL in early a.m. ~2 hours before sunrise	10/27/04	32.3668052,-86.2999689	
10/2/04 19:30	Orange Beach	AL	Light	15 min	Observed light at high altitude chane directions in an impossible way.	10/27/04	30.2932495,-87.583596	
9/12/04 21:00	Attalla/Gadsden	AL	Triangle	20 minutes	It was so quiet the cattle in the field didn't even run from it.	7/16/06	8/19/04 22:15	Orange Beach	AL	Circle	~30 seconds	Orange Lights over Gulf of Mexico (Orange Beach, Ala.) ((NUFORC Note:  Flares??  PD))	9/29/04	30.2932495,-87.583596	
8/16/04 19:00	Gulf Shores	AL	Triangle	5 minutes	Object looked to be a mile high ,at least half mile wide with five lights three feet across on bottom.	3/19/09	30.2702676,-87.698582	
8/10/04 21:23	Hoover/Bluff Park	AL	Triangle	several seconds	triangle of white and red lights	8/11/04	8/6/04 22:15	Huntsville	AL	Light	15 seconds	Bright light moving and fading to dark, like high altitude rocket thruster, seen briefly near Cassiopea.	8/11/04	34.7303688,-86.5861037	
7/25/04 14:50	Huntsville	AL	Triangle	bout 20 mins	Object flys slowly over Huntsville Alabama	8/11/04	34.7303688,-86.5861037	
7/10/04 20:00	Piedmont	AL	Circle	one hour	Several objects in sky - seemed to be twirling and flashing red - green - blue and white lights and would hover then very quickly move	5/24/05	33.9266523,-85.615745	
6/8/04 00:40	Birmingham	AL	Circle	45 seconds	Was at the rail yard, out-skirts of town, at given time, on report. Saw what appeared to be neither "space debris" but a round object	6/18/04	33.5206608,-86.80249	
5/25/04 01:00	Dothan	AL	Unknown	1+ hours	A Light again	6/4/04	31.2232313,-85.3904889	
5/23/04 23:00	Hanceville	AL	Oval	10 min	It was a green light that just sat there for a second. It had a slight pulse to it. It flew away to the east at a high rate  of speed t	6/4/04	34.063902,-86.763569	
5/3/04 21:26	Helena	AL	Chevron	20 seconds	Two adults witness boomerang-shaped object during a strange sequence of events	5/10/04	33.2848659,-86.868765	
4/30/04 21:00	Gadsden	AL	Cigar	12 minutes	It seemed to hover above the water as opposed to gliding through it.	2/8/05	34.0092703,-86.015175	
4/16/04 12:00	Orange Beach	AL	Sphere	30 minutes plus	Object  traveling back-and-fourth  for unknown reason and unidentifible  possibly because of the distant when the object was sighted.	4/27/04	30.2932495,-87.583596	
4/15/04 01:30	Tuscaloosa	AL	Other	5-10 mins	Spring 2004  My husband and I are both night owls and enjoy walking our German Shepard around the block late at night when its nice and	9/2/05	33.2098407,-87.5691735	
4/5/04 23:30	Leeds	AL	Light	6 sec	4 person, 6 sec sighting of a slow streaking flare/meteorite type object that disappeared and reappeared before passing nearby horizon.	4/9/04	33.5433575,-86.563601	
3/6/04 15:30	Foley	AL	Sphere	2 minutes	Sphere flying in formation with 4 jet aircrafts	3/17/04	30.3999064,-87.664295	
2/22/04 21:05	Hartselle	AL	Fireball	5-10 sec	It was just like the footage of the shuttle explosion!	3/2/04	34.43918,-86.939831	
2/20/04 02:00	Silverhill (SE of)	AL	Light	5min&10min	lights in the middle of the night in South Alabama	5/4/04	30.5455987,-87.749494	
2/1/04 02:00	Birmingham	AL	Chevron	15 sec	Large dark chevron, silently passing overhead in early AM hours, only seen because against star fields.	11/28/07	33.5206608,-86.80249	
1/10/04 19:30	Rock Creek	AL	Diamond	1 hour	Coming home from the store my husband and I noticed two bright lights in the sky. We went into the house, got our binoculars (our two d	1/17/04	33.4770532,-87.0802735	
12/23/03 05:11	Hayneville	AL	Light	18min	blue,red , green lights   flickering from the object. i observed this while  walking to my hunting  spot  5:11  in the  a.m.	1/17/04	32.1821791,-86.578718	
11/22/03 09:20	Florence	AL	Triangle	3 or 4 seconds	A fast triangular-shape without any noise which disapeared seconds after sighting.	11/26/03	34.8301525,-87.665257	
11/19/03 22:30	Birmingham	AL	Light	40 minutes	stationery pulsating white starlike object with blue and red flashes appeared to be spinning.	11/26/03	33.5206608,-86.80249	
11/16/03 23:32	Enterprise	AL	Light	about 4 min.	Three to four different oblects together being attacked by jets.	11/26/03	31.3284928,-85.845793	
11/15/03 22:00	Athens	AL	Triangle	15 seconds	Triangular shaped craft with three dimmly lit lights on the bottom of it and It was following something on the interstate going south.	3/23/04	34.7844835,-86.951378	
11/11/03 18:00	Hueytown	AL	Other	2:00min.	Y  shaped	11/26/03	33.4241622,-87.021937	
11/10/03 23:50	Tuscaloosa	AL	Cone	15 minutes	Bulky Conical object abducts human	11/26/03	33.2098407,-87.5691735	
11/7/03 16:00	Oxford	AL	Cylinder	about 1 minute	Crystalline Object appears briefly near Mount Cheaha in the Talladega National Forest.	11/26/03	33.6092718,-85.8155198	
11/3/03 15:20	Holly Pond	AL	Oval	7 - 9 seconds	On my way home from class this afternoon, I saw a very shiny object in the sky.  It looked like a shiny egg lying on its side.	11/8/03	34.1698795,-86.612485	
11/3/03 11:45	Mobile	AL	Triangle	about 1 min.	a triangular bright white object seen out of store window in Mobile, AL with eratict motion..	11/8/03	30.6943566,-88.0430541	
11/3/03 00:00	Morris	AL	Diamond	1-2 hours	I saw what i thought was a star going super nova.	11/8/03	31.1562887,-85.4152111	
11/1/03 20:11	Wind Creek State Park	AL	Light	30 min	bright lights in the sky	11/26/03	32.863181,-85.9338518	
10/24/03 23:45	Mobile	AL	Triangle	1 minute	First sighting of triangular bright white object moving over Mobile, AL. at night from the south	11/8/03	30.6943566,-88.0430541	
10/18/03 19:00	Tuscumbia/Cherokee (between)	AL	Other	about 10 minutes	I saw an red glowing arrowhead shaped object hovering in the sky.	10/31/03	10/17/03 20:45	Opp	AL	Triangle	15 mins	Triangle Shaped craft between Opp and Andalusia	10/31/03	31.2848225,-86.256981	
10/17/03 00:30	Opp	AL	Sphere	several hours	Strange stationary lights in the sky.	10/31/03	31.2848225,-86.256981	
10/16/03 02:00	Opp	AL	Formation	two nights straight	Mostly stationary blinking lights(one set in a formation),  seperate witnesses. ((NUFORC Note:  Suspected "twinkling" stars.  PD))	10/17/03	31.2848225,-86.256981	
10/8/03 18:00	Banks (outside of)	AL	Disk	few seconds	Large disk shape moving across the sky,then dissappers	10/15/03	31.8133927,-85.836648	
10/2/03 19:30	Mobile	AL	Chevron	15 sec	fast moving Chevron/ V formation of lights	10/7/03	30.6943566,-88.0430541	
9/25/03 20:30	Dothan	AL	Light	15 minutes	I witnessed a color-shiftin object in the sky of Alabama when I was star-gazing.	12/9/03	31.2232313,-85.3904889	
9/16/03 20:15	Elba	AL	Light	1 hour +	light in sky changing course moving at rapid rate of speed, no sound. Four witnesses	9/17/03	31.4172484,-86.075928	
7/30/03 19:00	Birmingham	AL	Rectangle	1 minute	Rectangle shape, like a flat non-reflective white 2-by-4, and seemed suspended in air - - no movement.	8/28/03	33.5206608,-86.80249	
7/16/03 16:00	Crossville	AL	Triangle	5 minutes	Black, triangular object observed over pond in Crossville, Al	10/11/05	34.2868566,-85.993513	
7/7/03 17:30	Jasper	AL	Fireball	1- 2 minutes	White/Orange color sphere seen in Alabama	6/4/04	33.8516112,-87.272233	
7/5/03 19:40	Athens	AL	Cylinder	
	Cylinder shaped object travelling at high rate of speed.  No contrail, no sound.	7/16/03	34.7844835,-86.951378	
6/15/03 04:30	Alabama (rural)	AL	Sphere	3 minutes	A colourless sphere shaped craft	7/16/03	32.7504062,-86.7502625	
6/13/03 00:18	Birmingham	AL	Disk	7 minutes	Me and a friend were walking on the quad at Samford University when we noticed a saucer-like object hovering aprox. 1/4 of a mile above	6/18/03	33.5206608,-86.80249	
6/4/03 22:53	Huntsville	AL	Disk	15 minutes	The object has been seen by both my husband and me two times, at night.  The object is a glowing crescent, the color of the sodium (Na)	6/10/03	34.7303688,-86.5861037	
6/1/03 23:15	Jasper	AL	Oval	2 min	This object was very large appeared to have a yellow glow to it with a red amber light at the top and one at the bottom	6/10/03	33.8516112,-87.272233	
6/1/03 22:30	Cullman	AL	Oval	5 minutes	UFO Sighting?	6/3/03	34.1802519,-86.841585	
6/1/03 22:30	Cullman	AL	Oval	5 min.	UFO Sighted	6/3/03	34.1802519,-86.841585	
6/1/03 22:30	Cullman	AL	Oval	5 min.	UFO Sighting	6/3/03	34.1802519,-86.841585	
6/1/03 22:00	Ardmore	AL	Oval	5 min	Was this a UFO?	6/10/03	34.9847243,-86.837351	
2/13/03 14:00	Hillsboro	AL	Other	10 minutes	Floating bell shaped object with pure white lights tinged with silver angel or ufo?	3/21/03	34.6406722,-87.183758	
2/2/03 20:08	Auburn	AL	Egg	4-5 seconds	large elongated oval of light which appeared moon-like.  It did not light sky adjacent to it.  Roughly the size of 3 moons side-by-side	3/21/03	32.6107509,-85.486893	
1/26/03 19:00	Chickasaw	AL	Other	approx 5 min	V shaped object witnessed in Chickasaw,Alabama ,4 very bright lights,very large in size,moving at different speeds and even standing st	3/21/03	30.7713511,-88.079129	
1/21/03 03:00	Huntsville	AL	Disk	unknown	Connection between my vivid dream and reported sighting of crescent-shaped ufo over Huntsville, AL?	7/16/03	34.7303688,-86.5861037	
1/18/03 02:30	Moundville	AL	Changing	45 min	this is the third time i have seen these objects in less than a month in this area after the first time i was so scared that i wasn't s	3/21/03	32.9965943,-87.627586	
1/16/03 00:30	Boaz	AL	Circle	5 min	round object appeared in the sky opend parichuted out thn turned into a small plane then vanished	3/21/03	34.2017098,-86.153923	
1/10/03 22:00	Cullman	AL	Diamond	10 minutes	orange fireball in cull. al.	3/21/03	34.1802519,-86.841585	
1/6/03 04:00	Moundville	AL	Egg	3 1/2 hrs	twp egg shaped objects with lights moving in z pattern...batteries and lights on our vehicles stooped when object approched us.	3/21/03	32.9965943,-87.627586	
12/14/02 15:45	Irvington	AL	Light	5 minutes	High speed rotating lights flas across the sky.	12/23/02	34.6398137,-86.9291728	
11/26/02 22:10	Madison	AL	Light	5 seconds	Light over the horizon dropping suddenly to no where	12/23/02	34.7099951,-86.751702	
11/8/02 20:10	Mobile	AL	Chevron	aprx. 5 Minutes	Alabama Delta Winged Craft with no sound	2/14/06	30.6943566,-88.0430541	
11/7/02 18:30	Enterprise	AL	Chevron	3sec	2Chevron shapes in formation moving at great speed glowing red/orange at very high altitude.	11/9/02	31.3284928,-85.845793	
9/7/02 23:15	Guntersville	AL	Other	Less than 5 minutes	Two comet-like objects passed in front of us, but each in two different directions (horizontally & ascending) within seconds apart.	9/13/02	34.3672871,-86.263411	
8/2/02 22:15	Hazel Green	AL	Triangle	5min	Triangular shap goes through the eye of a storm	8/16/02	34.9323102,-86.5719384	
7/19/02 21:00	Bessemer	AL	Disk	one minute	Encounter of the first kind with video and photographs to back up account.	9/13/02	33.3713996,-86.97077	
7/18/02 21:30	Hoover	AL	Light	5 minutes	A point of light starting moving very fast then vanished. I saw the same thing a few minutes later.	7/26/02	33.4053867,-86.8113782	
7/17/02 02:33	Mobile	AL	Changing	strange	one turned into 3 and went diffrent directions.	7/26/02	30.6943566,-88.0430541	
7/17/02 02:30	Jacksonville	AL	Circle	15seconds	bright light hoovering over trees and then shot down to ground behind trees.	7/26/02	33.8083447,-85.754348	
7/8/02 21:00	Sylacauga	AL	Circle	current	walked outside and noticed extreme white light in distance..not overhead. Called neighbor and he took binoculars which my grandson had 	7/26/02	33.1762577,-86.260547	
6/6/02 21:34	Elberta	AL	Light	5 seconds	A stationary light no different in appearance then a star started to move in a straight line south at a high rate of speed and then dis	6/12/02	30.4147813,-87.596512	
5/6/02 20:40	Union Grove	AL	Circle	15 seconds	At 8:40 pm a ball of light  appeared for about 8 seconds over the trees in the pasture and then took off at a high speed into the sky.	5/14/02	34.4025601,-86.448322	
4/25/02 22:15	Stockton	AL	Triangle	1 minute	A triangular craft 200ft high and 500 foot from my position..hovering	5/14/02	30.9937926,-87.8580499	
4/3/02 21:36	Birmingham	AL	Disk		A disk was hovering then disappeared then re-appeared then there was a flash and it disappeared again.	4/8/02	33.5206608,-86.80249	
2/24/02 16:00	Marion County	AL	Other	1 min	Batton shaped object observed in Marion Co. Alabama changing direction in flight.	3/19/02	32.6318155,-87.317162	
2/19/02 17:00	Mobile	AL	Triangle	30sec.	dark triangular object at 200 ft. moving up creek bed to police HQ in Mobile AL.	3/19/02	30.6943566,-88.0430541	
12/12/01 21:45	Helena	AL	Circle		At 9:45pm my wife and i was watching tv then our grandmothers phones us and asked us if we had seen the star in the sky when we went ou	1/11/02	33.2848659,-86.868765	
11/18/01 04:30	Foley	AL	Other	15-20 seconds	slow, star like image that slowly faded away	12/5/01	30.3999064,-87.664295	
10/27/01 23:59	Skipperville	AL	Formation	as long as we watched	3 oddly moving stars	11/20/01	31.5576671,-85.5454941	
10/18/01 17:51	Fort Payne	AL	Circle		Hunter with video camera captures round object he's seen before.	11/20/01	34.4553717,-85.696916	
9/5/01 20:45	Guntersville	AL	Light	15min	((HOAX??))  I saw a large bright white light toward the ENE from my front yard.	4/17/08	34.3672871,-86.263411	
8/1/01 21:10	Wetumpka	AL	Light	10 seconds	A very bright emerald green light sped from east to west, stopped and went straight up.	8/20/01	32.5393519,-86.20524	
6/23/01 20:47	Helena	AL	Fireball	10 seconds	Eight adults witness fast-moving bright object fly across the sky	8/5/01	33.2848659,-86.868765	
5/29/01 21:30	Fyffe	AL	Oval	1/2 hr?	Two UFO's were in front of our house toward the East. The one on the right was higher in the air. It looked to us as though they were c	8/5/01	34.4496037,-85.904962	
5/18/01 21:20	Hoover	AL	Triangle	20sec	page not available	8/5/01	33.4053867,-86.8113782	
5/10/01 00:00	Bear Creek	AL	Fireball	10 min	It was intelligent	9/2/05	34.2652036,-87.716612	
4/26/01 20:50	Madison	AL	Flash	5+ minutes	Purple and green blinking stationary object.	4/28/01	34.7099951,-86.751702	
3/1/01 23:00	Madison	AL	Circle	15-20 sec.	the moon apeard far to north of its usely path and moved so fast that it could not be moon as I know it.	2/8/05	34.7099951,-86.751702	
2/18/01 18:25	Irvington	AL	Light	5 sec	blue light mobile alabama fast moving	2/24/01	34.6398137,-86.9291728	
12/18/00 18:45	Enterprise	AL	Oval		Blue Oval Object Sited.	1/3/01	31.3284928,-85.845793	
11/21/00 18:00	Cordova	AL	Unknown	5 min.	The bright star like object in the constellation of Orion.	12/2/00	33.7613035,-87.192675	
11/21/00 05:07	Warrior	AL	Light	2 min	Object  was like the picture on the home page "During July" except the color was bright white.	12/2/00	32.8542953,-87.8375132	
10/31/00 20:00	Sipsey	AL	Disk	1 minute	Round, flat UFO with lights all around, over Hwy 78 Walker Co Alabama.	2/1/07	33.8225305,-87.083371	
10/15/00 03:00	Alabama	AL	Sphere	Aproxx. 5 secs	We pulled into the drive way and saw a full moon shaped object over the field behind the house.	3/21/03	32.7504062,-86.7502625	
10/9/00 09:00	Kimberly	AL	Unknown	5minutes	EGG SHAPED WITH A T IN FRONT  AND UNUSAL LIGHTS	12/2/00	33.770865,-86.803371	
10/5/00 21:05	Daphne	AL	Circle	2 minutes	Daphne, AL ( 50 mi. west of Gulf Breeze.) I play bass in a classic rock band, and had just left our studio when I saw what I thought wa	6/4/04	30.6296718,-87.889063	
9/18/00 19:00	Cullman	AL	Light	1 hour	very quick moving object	9/21/00	34.1802519,-86.841585	
9/15/00 21:00	Ozark	AL	Light	15 seconds	ETV's (Extra Terrestrial Vehicle) sighting	9/12/03	31.4504584,-85.647206	
9/14/00 21:00	Homewood	AL	Egg	5-8 secs.	football or egg shaped silver ufo floated over mountain crest in alabama.	6/18/03	33.4617443,-86.809219	
7/18/00 11:35	Huntsville	AL	Circle	4 minutes	I watched the object from my front yard as it changed size, shape, direction, speed and finally disapeared.	8/5/00	34.7303688,-86.5861037	
5/30/00 21:00	Fort Morgan	AL	Oval	5 seconds	Bright, Neon Green Oval shaped craft seen on the Alabama coast right after sunset.	6/6/00	34.4070385,-86.7197198	
5/13/00 20:00	Talladega	AL	Other		I was looking in a telescope when I saw a object in front of a star.I looked away thinking it was a star then I forced myself to look b	7/23/00	33.430708,-86.099008	
4/22/00 22:00	Birmingham	AL	Changing	30 min	A bright objeck was seen in the Southwestern sky, about 22:00 hrs. I had just gone onto my back porch when I saw the object. I Thought 	4/26/00	33.5206608,-86.80249	
4/19/00 19:10	Alabaster	AL	Egg	1 minute	One at a time appeared each in a different direction, a total of 3. Then all 3 disappeared instantly, and reappeared all at once in dif	5/3/00	33.2456227,-86.843085	
3/28/00 21:15	Fort. Deposit	AL	Triangle	4 minutes	One large triangular craft with one dim light on each end and a smaller craft which looked like a helicopter.  Both of which made no no	4/1/00	31.9845929,-86.5785856	
3/22/00 21:40	Tuscaloosa	AL	Formation	8-10 seconds	3 almost transparent, almost circular (amoeba shaped), phosphorous neon-green entities flying in a triangular formation.  all 3 witness	4/1/00	33.2098407,-87.5691735	
3/11/00 12:30	Mobile	AL	Triangle	1 minute	a triangular shame with white lights marking the corners no lines conecting the dots but flying in syncronized form.  to far in the sky	4/26/00	30.6943566,-88.0430541	
2/24/00 01:15	Huntsville	AL	Disk	one second	I saw a green-yellow light flash across the sky. It was too fast to be a plane and it wasn't a searchlight or anything. It flashed acro	2/27/00	34.7303688,-86.5861037	
1/7/00 23:00	Montgomery	AL	Triangle	4to5min	low slow bright light, no sound	1/22/00	32.3668052,-86.2999689	
12/5/99 04:30	Toney	AL	Fireball	three seconds	There was a bright fireball in the southern sky that was so intense that it not only illuminated the ground but also hurt your eyes to 	12/16/99	34.8367545,-86.3127644	
12/5/99 04:25	Sterrett (15 miles south of Birmingham)	AL	Disk	1.5 hours	4:30 AM Sunday morning December 5, 1999.  I witnessed a light that lit up my entire back yard and then an explosion sound followed. I a	12/16/99	33.448718,-86.479982	
12/5/99 04:20	Colombiana	AL	Rectangle	5 sec	15-20 people witnessed an unexplainable event on dec. 5th 1999 which lit the sky as if daylight	10/30/06	12/5/99 04:20	Birmingham	AL	Sphere	5SEC	HUGE BALL OF LIGHT, FALLING DIAGNOL, THROUGH THE CLOUDS. LIT UP THE SKY AS IF IMMEDIATELY DAYLIGHT. APPEARING TO MAKE IMPACT SEVERAL MI	12/16/99	33.5206608,-86.80249	
12/5/99 04:20	Weogufka	AL	Fireball	7 sec	((Witness reports fireball over Alabama.  Many other reports.))	12/16/99	33.0165092,-86.3121969	
11/3/99 21:00	Leighton (La Grange Mountain)	AL	Triangle	5 minutes	Three orange\red lights in triangular shape pulsating down from the stars but not moving,stayed stationary,then disappeared.	11/23/99	34.6986249,-87.529115	
10/29/99 17:45	Tuscaloosa	AL	Circle	15 minutes	We saw a strange contrail and craft.	11/9/99	33.2098407,-87.5691735	
10/11/99 00:15	Montgomery	AL	Light	3 minutes	Bright light coming from back yard and a surreal sensation of forboding.	3/21/03	32.3668052,-86.2999689	
9/10/99 14:05	Gardendale	AL	Other	05 minutes (appr.)	I was sitting at my computer, sitting close to my window when out the window when all of a sudden I heard a huge black helicopter came 	9/12/99	33.666879,-86.805474	
8/15/99 21:00	Gaylesville	AL	Unknown	10 minutes	Three bright green lights pointing towards the sky near Bell's Crossroads in Gaylesville, Alabama.	11/28/07	34.2680437,-85.558561	
7/26/99 21:00	Leeds (outside Birmingham)	AL	Sphere	5 seconds	looked like a ball of white light (pulsating light to dark) in the northern sky moving from East to West,  probably about 1.5 miles dis	8/10/99	33.5433575,-86.563601	
7/16/99 00:00	Birmingham	AL	Sphere	10 mins	The object was seen over my house it was silverish gray and seem to just hover in place for 10 mins.	9/4/03	33.5206608,-86.80249	
7/4/99 21:30	Northport	AL	Light	:45	object observed in rural setting; one very bright rounded light with sharp crisp rays (one observer did not see rays); through binnocul	7/14/99	33.2575451,-87.598264	
7/2/99 11:30	Troy	AL	Cigar	5 seconds	2 White Cigar Shaped craft flew over Hwy 231	6/12/02	31.8020738,-85.965898	
7/1/99 19:00	Birmingham	AL	Flash	4 seconds	I looked in the sky and saw a flash, but I only saw a glance of it. It was dark. But it didn't go down like a meteor,it went up and dis	2/23/00	33.5206608,-86.80249	
6/25/99 22:23	Huntsville	AL	Oval	30 SECONDS	A oval shaped object that changed shapes and vanished in thin air.	7/5/99	34.7303688,-86.5861037	
6/5/99 23:45	Huntsville	AL	Flash	1:30	Around midnight I heard this noise and I looked outside and there were like 5 or 6 blinking lights up in the sky....they were in a row 	6/23/99	34.7303688,-86.5861037	
5/11/99 23:40	Tarrant (Robinwood)	AL	Triangle	5minutes	I was coming home from a friend's house, then saw a triangle.	5/24/99	33.5834373,-86.7727681	
5/8/99 23:40	Tarrant (Robinwood)	AL	Triangle	5minutes	I was coming home from a friend's house, then saw a triangle.	6/23/99	33.5834373,-86.7727681	
4/15/99 19:00	Fyffe	AL	Rectangle	2-3 minutes	Huge craft, silent , intelligent, aware of us observing it	12/12/09	34.4496037,-85.904962	
4/5/99 21:40	Valhermoso Springs	AL	Other		I was on my back porch,talking to my girlfreind,looking at the stars.All of a sudden,a circular red light appeared high up in the sky.I	4/26/99	34.5012035,-86.6858295	
4/5/99 15:00	Huntsville	AL	Cigar	15 min	wife an I were driving that afternoon ,when we first saw it it was standing on its end.lost site of it while we made a curve an went pa	6/18/03	34.7303688,-86.5861037	
3/15/99 20:40	Atmore	AL	Light	10 min	BRIGHT STAR CHARACTERISTIC IN FIXED POSITION THEN IT MOVED STRAIGHT UP INTO THE AIR AS IT DID SO THE LIGHT WENT OFF & A RED & GREEN LIG	4/2/99	31.0317136,-87.492937	
3/7/99 22:00	Arab	AL	Light	45 minutes	Object in the night sky moving in an irregular pattern.	4/2/99	25.0,17.0	
2/10/99 20:15	Huntsville	AL	Light	approx: 30 seconds	HBCCUFO CANADIAN REPORT:  Object buzzes aircraft.	3/17/04	34.7303688,-86.5861037	
1/27/99 18:04	Mobile	AL	Light	20 SECONDS	MY WIFE AND I WERE LOOKING AT MOON AND YELLOWISH PLANET BELOW IT WONDERING IF SATURN..THEN A LIGHT APPEARED CLOSE TO MOON AND SLOWLY MO	2/16/99	30.6943566,-88.0430541	
1/25/99 17:40	Alabaster	AL	Fireball	10-15 min	at about sun set to the west,they look like jets at first but after five min.,there was no movement,this is the second time we have see	8/5/01	33.2456227,-86.843085	
1/15/99 13:00	Montgomery	AL	Sphere	20 minutes	Bright Metallic Object, stationary at first, then moving very slowly towards the NW then towards NE.  It dissapeared behind a large clo	8/10/99	32.3668052,-86.2999689	
1/1/99 21:00	Cheaha Mountain	AL	Triangle	40 min.	I saw it hovering in the air and it chased me down a field, eye level to my driver side window.The field was right next to the road.	12/16/99	33.4856641,-85.8091297	
12/17/98 07:10	Decatur	AL	Changing	10 min.	Driving east just before dawn the sky was cloudless. Suddenly a cloud appeared very dence about the size of a football field. it was at	1/28/99	34.6059254,-86.9833417	
12/15/98 09:25	Arab	AL	Sphere	45 minutes	Bright orange sphere in southwest quadrant of sky which appeared to be at an altitude of approximately 40,000 feet close to Atlanta/Bir	2/16/99	25.0,17.0	
11/25/98 21:24	Gulf Shores	AL	Flash	3 minutes	Observing stars and saw a shooting star and a moment latter I saw a fast blinking light that zig-zagged going N NW faster than aircraft	1/28/99	30.2702676,-87.698582	
10/25/98	Pell City (33.56' 52"N - 86.15' 00" W)	AL	Sphere	3 seconds	Commmercial pilot driving East on I-20, notice object out left window, object is small, bright pulsing white, headed toward ground at a	11/1/98	33.5862149,-86.2860888	
10/20/98 22:00	Huntsville	AL	Triangle	10 min	Unknown Triangular craft near Huntsville	8/5/01	34.7303688,-86.5861037	
10/15/98 21:00	Enterprise	AL	Triangle	15 minutes	Large black triangular ship seen near Enterprise, Alabama.	2/1/07	31.3284928,-85.845793	
8/28/98 05:45	Mobile	AL	Light	approx. 1 minute	A string of what appeared to be about a dozen streetlights, but obviously were NOT. (Mobile, AL)	2/1/07	30.6943566,-88.0430541	
8/18/98 21:15	Silverhill	AL	Disk	3 minutes	disk shaped craft with sequential lights at approx, 100' altitude crossing fields then hiway I was traveling.	7/23/00	30.5455987,-87.749494	
8/13/98 01:00	Tuskegee National Forest @ HWY 85	AL	Disk	unknown	Large white glowing disk.  Transparent.  Smaller craft coming from it	1/28/99	7/22/98 17:43	Athens	AL	Disk	10 seconds	UFO sighting in Athens, Alabama	7/26/02	34.7844835,-86.951378	
7/12/98 20:00	Decatur	AL	Other	2 min or so i ran in scar	8 Tentcle type things made of beams attached to a circular craft.	8/11/04	34.6059254,-86.9833417	
7/4/98 23:00	Huntsville	AL	Light	5-10 MIN.	I was at work when I noticed what appeared to be a tower which was southeast from my location.It had a red flashing light on the top an	6/23/99	34.7303688,-86.5861037	
7/3/98 21:30	Huntsville	AL	Light	15 minutes	red ball of light hovering and moving without sound, shot sparks which produced three white lights that formed a vertical formation und	11/21/98	34.7303688,-86.5861037	
5/10/98 02:00	Bessemer	AL	Unknown	House	I was asleep,i heard a mutant like growl.I remember flashes,and the same growls.I finally awoke,breathing hard.	1/22/00	33.3713996,-86.97077	
2/18/98 21:30	Mobile	AL	Circle		Two connecting crafts brighten and shoot off!	5/24/05	30.6943566,-88.0430541	
2/12/98 12:35	Shelby County airport (@231 mile marker)	AL	Cigar	3:mics	traveling north bound I59 at or about 12:35hrs, I was looking for bears in the air when I saw this u.f.o. in the sky doing what air cra	2/24/01	33.1781721,-86.7835985	
7/14/97 14:30	Gulf Shores	AL	Circle	1 hour	Large, circular craft encased in cluds and eventually "joined" with a smaller circle.  Hovered for approx 1 hour near the Gulf Shore. D	1/28/99	30.2702676,-87.698582	
5/10/97 21:00	Southside (Gadsden)	AL	Other	@2-3 minutes	Two bright objects hovering one moment then taking off at high speeds, beyond aircraft speeds.  These two objects seemed to stop and go	1/28/99	33.9010431,-86.024057	
4/23/97 18:00	Guntersville	AL	Oval	2MIN	new glass like craft seen	2/14/08	34.3672871,-86.263411	
4/5/97 14:00	Fairhope	AL	Other	30 SECONDS	Witness observes tire-shaped object w/windows.	1/28/99	30.5243593,-87.883814	
4/5/97 14:00	Fairhope	AL	Circle	1 minute	Man walking dog sees tire-shaped object w/windows. No sound, no animal reaction.	9/26/98	30.5243593,-87.883814	
3/29/97 20:00	Phoenix City	AL		3.45 HRS.	CLOSE ENCOUNTER/CAUGHT ON VIDEO on march 29 1997 I lost over 3 hrs.while filming hale bop,(CAPTURED CRAFT,BEINGS ON VIDEO.)I THOUGHT I 	1/28/99	2/26/97 20:00	Mobile	AL	Oval	10 min	An oval, dark blue, light blue exaust.	1/28/99	30.6943566,-88.0430541	
12/11/96 17:15	Birmingham	AL		105 sec.	Pastor repts. seeing a "bright ball of fire w/ speed of a falling star" streak W to E. Slows, stops, turns 180 deg., shoots to NW.	11/2/99	33.5206608,-86.80249	
9/15/96 21:00	Woodville	AL	Triangle	3 Minutes	Object had 4 white lights shining their beams behind it. They swept around to the front and it took off north.	5/28/05	34.6255867,-86.279193	
9/1/96 17:00	Tuscaloosa	AL	Disk	
	Saucer skirts clouds, disappears	5/12/10	33.2098407,-87.5691735	
6/18/96 17:30	Alabama (location unspecified)	AL	Fireball	3min	hovering ball of fire	5/15/06	32.7504062,-86.7502625	
4/22/96 17:00	Gunteersville	AL	Circle	2min	new type of ufos almost un seeable to the eye	1/17/04	4/2/96 13:00	Mussel Shoals	AL	Other	4 sec.	Man, lying on back looking up, sees tiny bright white speck streak across blue sky from W to E.  Obj. zigzagged twice, disappeared	11/2/99	32.6148571,-87.9716834	
1/31/96 02:00	Heflin  (Talladega National Forest at Oak Level)	AL	Light	2-3 hrs	Parked at hunting spot appx 2 a.m. with vehicle facing west. saw bright light  moving north to south at speeds not humanly possible the	4/26/99	33.6472032,-85.570155	
1/15/96 22:00	Birmingham (Huffman/Centerpoint)	AL	Teardrop	10 Minutes	I was working security at a local hospital and was sitting in security truck, which had a monitor for the Birmingham Police Dept instal	6/12/07	33.5206608,-86.80249	
12/24/95 22:00	Centreville/Selma (area on state road 219 between)	AL	Fireball	+/- 5 seconds	Fireball over rural Alabama	8/5/01	11/13/95 00:15	Birmingham	AL		2 sec.	Man standing outside sees what looks like "shooting star." Obj. split into 3 lights, "like isosceles triangle," shot across sky to SE	11/2/99	33.5206608,-86.80249	
11/1/95 22:30	Daphne	AL	Triangle	30 seconds	Triangular shaped object with 3 lights, passes over house at low altitude and made no sound.	1/21/08	30.6296718,-87.889063	
10/22/95 02:30	Bessemer	AL		15 min.	Man, wife, 2 children,  driving down long hill, see bizarre cluster of lights, "like Christmas tree in the sky."  Multiple witnesses.	11/2/99	33.3713996,-86.97077	
8/25/95 01:00	Morris	AL	Other	40 seconds	There was a roundish object with glowing, shifting lights lining the edges of the craft as it hovered silently above the trees.	11/20/01	31.1562887,-85.4152111	
7/19/95 00:30	Birmingham	AL		2 min.	Woman & son encounter 3 "double sets of headlights" hovering in sky.  Moved to left of car; silhouette visible. Shot beam of light.	11/2/99	33.5206608,-86.80249	
7/1/95 19:00	Wedowee	AL	Sphere	Appx. 30 minutes	MUFON/ISUR (GEORGIA) REPORT:   Investigation-Glowing Orb Chases Church Van	4/9/04	33.307788,-85.486411	
6/24/95 21:52	Florence	AL		2 sec.	Man & son witness "round, green object, like circle inside circle" streak across sky, disappear.  Very clear view.  Good rept..	11/2/99	34.8301525,-87.665257	
5/27/95 17:30	Southside	AL	Circle	20 seconds	It traveled so quickly...like turning a light switch on to off.	8/5/01	33.9010431,-86.024057	
3/29/95 14:36	Rainsville	AL			Man repts. seeing 2 glowing orange globes, "size of VW," in distance over highway.  Later sees wedge-shape craft near truck.	11/2/99	34.4941354,-85.844424	
3/19/95 19:30	Mobile	AL		45 sec.	Woman w/ children & neighbor see dark obj. fly overhead, land on lawn. Flashing lights in house next day. F-16's.	11/2/99	30.6943566,-88.0430541	
11/12/94 12:00	St. Florian	AL	Disk	5 min	Alien Agricultural Expedition	10/12/01	34.8694951,-87.624533	
8/4/94 22:00	Opp	AL	Circle	5 seconds	Witnessed a Dark Circle moving North to South - with what may have been a Light shining Upwards.	1/28/99	31.2848225,-86.256981	
6/30/94 23:45	Weogufka	AL	Light	20 minutes	A NURSE BEING FOLLOWED BY A BRIGHT LIGHT ON HER WAY HOME FROM WORK ONE NIGHT.	2/1/07	33.0165092,-86.3121969	
6/1/94 22:00	Montgomery	AL	Triangle	2 minutes	I was coming back to my college dorm at Auburn University at Montgomery -AUM (after grocery shopping one night) and I saw "something" h	7/5/99	32.3668052,-86.2999689	
6/1/94 21:00	Montgomery	AL	Triangle	2-3 hrs	triangular object with 3 bright lights moved east to west  across east montgomery over the v.a. hospital.	10/31/03	32.3668052,-86.2999689	
6/1/94 17:00	Montgomery	AL	Rectangle	5 min	Strange object over Montgomery Alabama	8/7/07	32.3668052,-86.2999689	
3/15/94 14:00	Columbus City	AL	Cylinder	3 seconds	Large Black Cylinder Flies Above Mountain Lakes Near Guntersville, Alabama	10/30/06	34.460644,-86.233315	
6/15/93 22:00	Trussville	AL	Light	about a minute	UFO, resembling a star, flying across Trussville, AL in approximately 1993.	2/1/07	33.6376865,-86.584293	
6/15/93 21:00	Salem	AL	Triangle	1 hour	Triangular craft whit no lights or exhaust flying way too slow at less than 100 feet off the ground	2/22/05	31.779018386,35.2253007889	
1/20/93 21:00	New Hope	AL	Triangle	5 min	On that night it was very cold. I had carried the trash out and notice a bright light at the horizon. Being fascinated by all things in	4/1/01	34.5370435,-86.412851	
9/23/92 02:34	Wetumpka	AL	Triangle	about 2 minutes	MY DAD had a deck beside the House, where i occasionaly sit & watch the stars at Night I sometimes go out to look at the stars once or	5/24/05	32.5393519,-86.20524	
8/18/92 17:00	Wagarville	AL	Fireball	1 minute	A single yellow "fireball" appeared just over the tree line off highway 43 in Wagarville, Alabama. Moments after spotting the object, 5	3/16/00	31.4362772,-88.0283358	
6/6/92 20:00	Leesburg	AL	Light	2 minutes	A light on the horizon moving in quick and unusual manner before disappearing.	3/21/03	34.1837885,-85.77531	
3/5/92 06:45	Florence	AL	Oval	Unknown	I dont know if this is a dream or not	9/2/05	34.8301525,-87.665257	
5/7/89 11:50	Talladega (Super Speedway)	AL	Rectangle	1 minute	Rectangular object with rounded edges approx 20-30,000 ft alt seen above superspeedway	5/24/99	33.430708,-86.099008	
2/15/88 21:00	Huntsville	AL	Other	45 minutes	Bell or thimble shaped object rises out of Guntersville Lake and follows pair into Huntsville.	4/27/07	34.7303688,-86.5861037	
2/15/88 02:30	Indian Springs	AL	Oval	1 hour or so	Huge craft hovering over a residential area...	6/20/11	33.3596582,-86.749038	
7/15/87 22:30	Collinsville	AL	Triangle	10 minutes	Huge Triangular Craft	4/27/07	34.2673557,-85.86315	
10/15/86 14:00	Pinson	AL	Circle	Abt. 10 Seconds	Redish orange , traveling slowly and quietly!	10/31/03	33.7042638,-86.6664307	
12/15/85 17:30	Auburn	AL	Unknown	5 min. +	Bright lighted object 30 feet above me, rose, sped away, emitted shower of sparks in distance	5/11/05	32.6107509,-85.486893	
12/5/85 05:00	Manaus-Amazonas (Brazil)	AL	Egg	10:00	this case happen to me and my brother my english is not so good but i will try to tell you ,what happen  that night. I was sleeping in	8/7/07	8/16/85 19:00	Columbia	AL	Other	1.5	"I don't know what the hell that is"	7/13/05	31.2967591,-85.110311	
5/1/85 20:30	Lanett	AL	Light	10 seconds	It came, it saw , it left but where did it go or come from?	8/24/10	32.8618372,-85.206843	
12/1/84 18:00	Montgomery	AL	Fireball	Seconds	Southeast toward Northwest, low, large, lighting up sky,red, with a tail  which  split off behind.  May  have entered Florida, crossed 	3/7/00	32.3668052,-86.2999689	
6/1/84 17:15	Mobile	AL	Sphere	5 minutes	A single round object traveling due west stopped and another similar object emerged and flew southwest. First object  continued west.	8/11/04	30.6943566,-88.0430541	
6/1/84	Huntsville	AL	Sphere		Follow up on sphere found near Huntsvill, AL	10/28/02	34.7303688,-86.5861037	
6/1/84	Huntsville	AL	Sphere		Unidentified Sphere	10/28/02	34.7303688,-86.5861037	
6/30/81 00:00	Huntsville	AL	Circle	during sleep	woman figure in red bodysiut with large head	4/13/10	34.7303688,-86.5861037	
10/15/80 03:00	Guntersville	AL	Triangle	10 seconds	The date and time is not exact.  I was the shift supervisor at a chemical plant located on the banks of the Tennessee River.  Mountains	8/27/09	34.3672871,-86.263411	
6/1/80 21:00	Birmingham	AL	Triangle	3 minutes	three lights that formed a triangle in the night sky	10/27/04	33.5206608,-86.80249	
9/17/79 18:15	Mobile	AL	Rectangle	4 to 5 minutes	Rectangular object motionless in the sky over the Gulf of Mexico for 4 to 5 mintues which shot off straight up and was gone in less tha	1/22/00	30.6943566,-88.0430541	
10/18/78 23:30	Birmingham	AL	Oval	1 hour	Is there a  4 way stop sign in space for UFO.	9/2/05	33.5206608,-86.80249	
8/15/78 15:30	Gadsden	AL	Sphere	10 Min.	3 ft. dia  tan colored spherical object manuveing at 120+ knts.	5/15/06	34.0092703,-86.015175	
7/7/78 13:00	Ardmore (near)	AL	Sphere	15 minutes	Silver Sphere Hovering above treeline on Interstate 65 N.	3/7/00	34.9847243,-86.837351	
7/1/78 23:00	Lake Martin	AL	Oval	20 SECONDS	ONE HOT SUMMER CLEAR AFTERNNOON, I WAS ONLY ABOUT 12 YEARS OLD. A FRIEND & MYSELF WERE HAVING LUNCH ON THE DECK. ALL THE SUDDEN A VERY 	12/16/99	33.4070547,-87.0294386	
8/15/77 23:00	Interstate 65 (Alabama/Tennessee)	AL	Light	30 min	was I dreaming or what	5/24/05	30.7145621,-88.1226491	
7/1/77 12:00	Anniston (Ft. McClellan U.S. Army base)	AL	Disk	5 seconds(?)	Approx. six glowing silent objects flying over head at high rate of speed in broad daylight at ft. mcclellan, Alabama july 1977	6/2/98	33.6598257,-85.8316318	
6/16/77 22:00	Interstate 65 (between AL and TN)	AL	Light	30	Bright Light hovered and followed me.	11/21/10	30.7145621,-88.1226491	
8/15/76 18:00	Birmingham	AL	Disk	5 minutes	I HEARD YELLING AT THE APARTMENT BELOW US, SAYING "LOOK !, LOOK !" I WENT TO THE LIVING ROOM WINDOW AND PULLED BACK THE DRAPES AND SAW	6/3/03	33.5206608,-86.80249	
7/1/76 22:00	Gadsden	AL	Disk	30 seconds	Flashing lights and scrambled jets	7/23/00	34.0092703,-86.015175	
10/20/75 22:00	Enterprise	AL	Other	two minutes	Very low, very slow flying, silent, black trapezoid viewed by 4 family members for about two minutes	4/16/05	31.3284928,-85.845793	
10/15/75 23:00	Collinsville	AL	Triangle	15 minutes	It was like something out of star wars	7/16/03	34.2673557,-85.86315	
9/4/75 02:00	Union Grove	AL	Cigar	20 minutes	Two brothers observe cigar-shaped UFO late at night after work.	2/14/10	34.4025601,-86.448322	
7/15/75 17:00	Birmingham	AL	Disk	3 minutes	CLEAR DAYLIGHT SKY  SILVER SAUCER WITH BLINKING LIGHTS  OLD SPRINGVILLE RD 1975	2/14/08	33.5206608,-86.80249	
4/15/75	Huntsville	AL	Light	couple of hours	Light flying over the area in a scallopped pattern, I walked into the woods for a few minutes that turned out to be a couple of hours.	7/15/05	34.7303688,-86.5861037	
11/25/74 22:00	Verbena	AL	Sphere	5 minutes	Big Bobbing red light	4/16/05	32.7498505,-86.5113668	
10/22/74 20:00	Oneonta	AL	Circle	10 sec	Big,  round , with lights,  but no sound,  moving slow,	10/30/06	33.9392319,-86.493204	
9/1/74 20:00	Auburn/Montgomery (between)	AL	Rectangle	30 minutes	A flattened "thread spool" shaped object with alternating white and red lights passing approximately 500 feet above us. 1/2 hour durati	10/31/03	6/15/74 22:30	Calera (outskirts of)	AL	Disk	10-15 minutes	Group of youth on hike see the"un-explained."	3/21/03	33.1286259,-86.736612	
4/2/74 23:30	Birmingham (Wisteria Dr., .5 mi down)	AL	Disk	3:00 mins	I vehemently did not believe the sightings of 1974 Spring in Birmingham, seems they appeared purposely so that I would believe, 3 craft	11/30/99	33.5206608,-86.80249	
11/15/73 18:00	Colbert Heights	AL	Disk	5 minutes	Hovering object with circulating yellow and green lights slowly began to move before attaining hyper speed from virtual dead stop	11/3/05	34.6609244,-87.6944746	
10/17/73 23:30	Montgomery	AL	Light	15 minutes	Lights appear out of the woods and chase vehicle.	2/14/08	32.3668052,-86.2999689	
10/12/73 19:00	Birmingham (just south of)	AL	Disk	10-15 minutes	Glowing Green UFO seen by myself (mom) and my 4 children very low over our car on a Friday night in Alabama in 1973.	4/2/99	33.5206608,-86.80249	
7/1/73 22:00	Alabama (rural)	AL	Unknown	1 hour	Extremely bright light in sky near power plant	5/15/06	32.7504062,-86.7502625	
6/15/73 22:30	Calera (out-skirts)	AL	Disk	10-15 mins.	Group to see the "un-explained"in the night sky.	3/21/03	33.1286259,-86.736612	
6/15/73 21:00	Decatur	AL	Circle	15 min	mid 1970's UFO over Decatur,Alabama	8/16/02	34.6059254,-86.9833417	
5/21/73 20:00	Huntsville	AL	Cylinder	45	I and two other friends in May of 73 when we were in the military watched two C134'S and a jet aircraft force a saucer shaped vehicle t	3/21/03	34.7303688,-86.5861037	
5/19/73 20:10	Huntsville (Redstone Arsenal)	AL	Disk	45 minutes	We were in the U.S. Army at the time and 18 years old.The night before we watched the Skylab as was reported on the radio to do a flyby	6/18/04	34.7303688,-86.5861037	
5/14/73 20:00	Madison	AL	Disk	1 hour	This is a definate government cover-up	5/12/09	34.7099951,-86.751702	
2/3/73 16:00	Fort Rucker	AL	Light	10 seconds	Red Light Appears to Go Right Through Cockpit	2/1/07	31.3428227,-85.715381	
1/8/73 21:00	Mussel Shoals	AL	Oval	20 seconds	Glowing orange detailess object with outline shape of a car moving slowly across sky  until disappearing behind clouds.	3/11/06	32.6148571,-87.9716834	
11/1/72 00:00	?	AL	Light	30 mins	ufo over mountians,two men went missing	4/28/01	10/29/72 15:30	Monroeville	AL	Cylinder	15 seconds	Fighter jet chasing object in the sky over south Alabama	2/14/08	31.5165492,-87.327986	
8/25/72 08:30	Coldwater	AL	Triangle	6 min	seen in 1972 and seen later too	8/24/10	33.3534495,-87.7611242	
6/15/72 20:30	Union Grove	AL	Formation	2 hours	UFOs observed by WWII veteran and multiple Army and National Guard members.	2/14/10	34.4025601,-86.448322	
1/1/72 20:00	Huntsville	AL	Unknown	2 minutes	3 lights, light speed, no sound, 90 degree turn	4/16/05	34.7303688,-86.5861037	
8/1/71 21:00	Fredonia	AL	Unknown	2 minutes	my  wife and I were travling east of fredonia 'when my wife noticed strange lights crossing alarge pasture. i stopped the car and got o	8/5/01	32.9898462,-85.2885564	
5/1/71 19:00	Cherokee	AL	Light	20 mins	i was 13 when this event (i am 43 now ). we were returning home from visting friends when i was looking out  at the sky. i saw a bright	8/5/01	34.7577418,-87.967024	
4/5/71 19:00	Talladega	AL	Disk	5 minutes	irridescent disc spinning silently below treetop level at approx. 100yds distance.  nothing between us and the object to hamper vision.	4/26/99	33.430708,-86.099008	
3/30/70 21:00	Slocomb	AL	Circle	2 minutes	craft just above the trees moving slowly, silent,circular solid white light. witnessed by 5 of us	1/17/04	31.1102328,-85.595275	
12/25/69 21:38	Rogersville	AL		90-120 sec	single laser-like red light traced numerous straight-line and angular 'waypoints' in  Christmas night sky	6/20/11	34.8250486,-87.282142	
7/1/69 22:15	Chambers County (area of Al-Ga line)	AL	Circle	05 minutes	MUFON/GEORGIA FOLLOW-UP REPORT:  Two hovering circles of light(s)/objects	4/26/00	32.88346,-85.3999481	
11/30/68 21:30	Locust Fork	AL	Light	3 minutes	Smaller UFO comes from behind mountain and enters larger one.	12/3/04	33.8824647,-86.641986	
7/6/68 01:00	Thomasville (USAF long range radar facility)	AL		1 hour	Air intercept between UFO and BOMARC missle test firing from Elgin field in Florida. intercept occured over gulf of mexico in 1968 (cla	11/19/98	31.9108597,-87.741755	
6/30/68 12:00	Gardendale	AL	Disk	5-6 seconds	daylight sighting of flying disk in late 1960s in North Central Alabama	7/16/06	33.666879,-86.805474	
6/1/68 19:00	Gadsden	AL	Other	1 minute	It was like nothing I had ever seen before.	7/29/00	34.0092703,-86.015175	
10/15/67 18:00	Birmingham	AL	Oval	five minutes	description of a spaceship spotted over Birmingham Alabama in 1967.	7/5/08	33.5206608,-86.80249	
6/30/67 22:00	New Market	AL	Triangle	1 minute	Discs in V-formation flying over Northern Alabama in the summer of 1967	8/5/09	34.9100883,-86.4277677	
6/1/67 18:00	Cordova	AL	Disk	20 min	very large craft, siting dead still in mid air ,very low and in broad daylight, could see the seams in the metal	6/18/03	33.7613035,-87.192675	
10/10/66 20:00	Pell City	AL	Disk	3  minutes	Strobe Lighted disk shape object observed close, at low speeds, and low altitude in Oct 1966 in Pell City Alabama	3/19/09	33.5862149,-86.2860888	
5/15/66 22:00	Mentone	AL	Egg	10 seconds	Both objects skirted the top of the ridge, keeping equi-distant with each other; traveling very fast.	7/25/04	34.5662021,-85.585132	
6/30/65 03:00	Montgomery	AL	Disk	time laspe	((HOAX??)3 a.m. 1960's?   montgomery ala. disc shape  several hours field on fire AFB there --small like child top of tall burning tree	11/21/10	32.3668052,-86.2999689	
5/15/65 14:00	Gadsden	AL	Sphere	45 sec. aprox.	Blue ball drifted down to within reach, backed away as I reached then shot away after I reached again.	1/21/08	34.0092703,-86.015175	
8/22/64 18:40	Florence	AL	Disk	1 minute	Typical "saucer shaped craft" followed a valley leading to a major hydroelectric plant on the Tennessee River.	3/21/03	34.8301525,-87.665257	
6/15/61 12:00	Huntsville	AL	Triangle	about 3-4 minutes	The craft just sat over us, no sound, no lights.	6/18/04	34.7303688,-86.5861037	
6/15/58	Florala ?	AL	Disk	?	Object sighted near Alabama - Florida  border	12/23/02	8/1/56 00:00	Bradford	AL	Sphere	20 seconds	moving sparkling white/ yellowish/orange/flat black sphere paused 20 feet over my head	10/10/11	33.7520454,-86.7038799	
6/5/56	Elmore	AL	Sphere	1 hour	Me and my cousins where playing near morter creek, near elmore ,out in woods.A disk shaped sphere came out of sky and  it was hover	10/7/03	32.5451075,-86.322364	
6/30/51 19:00	Birmingham	AL	Unknown	3 seconds	I was suddenly aware of most of the sky being filled with a white light. No sound. It moved away quickly (one to three seconds) with no	10/30/06	33.5206608,-86.80249	
8/15/49 22:00	Tarrant City	AL	Circle	ten+ minutes	Glowing large orange ball in Alabama sky August, 1949.	6/12/08	33.585104,-86.771657	
7/1/49 16:00	Marion	AL	Formation	Under 1 minute	GEORGIA UFO GROUP Report/Tom Sheets:  Witness Debriefing-Alabama Orbs, 1949	8/24/04	32.6318155,-87.317162	
	Montgomery (near)	AL	Cigar	Unknown	Star Trek Actor Sees UFO In Alabama.	11/3/05	32.3668052,-86.2999689	
