latitude,longitude,name,desc,color
32.61436,-86.680737,"Alabama,",-,
34.167874,-111.930706,"Arizona,",-,
34.7519,-92.13055,"Arkansas,",-,
37.271875,-119.270229,"California,",-,
38.997921,-105.550964,"Colorado,",-,
41.515476,-72.75753,"Connecticut,",-,
39.145266,-75.418766,"Delaware,",-,
27.76102,-83.832764,"Florida,",-,
32.678275,-83.22295,"Georgia,",-,
45.494406,-114.14328,"Idaho,",-,
39.739256,-89.504093,"Illinois,",-,
39.76618,-86.441051,"Indiana,",-,
41.93825,-93.389889,"Iowa,",-,
38.498091,-98.320232,"Kansas,",-,
37.822445,-85.69091,"Kentucky,",-,
30.9742,-91.429932,"Luisiana,",-,
37.523645,-104.699459,"Maine,",-,
38.817598,-77.268219,"Maryland,",-,
42.062449,-71.718185,"Massachusetts,",-,
44.94351,-86.41843,"Michigan,",-,
46.442316,-93.365864,"Minnesota,",-,
32.58507,-89.873745,"Missisipi,",-,
38.258894,-92.436588,"Missouri,",-,
46.679489,-110.044544,"Montana,",-,
41.500755,-99.68095,"Nebraska,",-,
38.502045,-117.022583,"Nevada,",-,
44.001175,-71.632927,"New Hampshire,",-,
40.14323,-74.726715,"New Jersey,",-,
34.166121,-106.026119,"New Mexico,",-,
40.71455,-74.007124,"New York,",-,
35.214235,-79.89109,"North Carolina,",-,
47.467846,-100.301853,"North Dakota,",-,
40.190331,-82.669468,"Ohio,",-,
35.309139,-98.717007,"Oklahoma,",-,
44.142891,-120.514839,"Oregon,",-,
40.994705,-77.604546,"Pennsylvania,",-,
41.582579,-71.503601,"Rhode Island,",-,
33.626459,-80.947403,"South Carolina,",-,
44.212561,-100.247063,"South Dakota,",-,
35.830734,-85.978745,"Tennessee,",-,
31.168895,-100.077148,"Texas,",-,
39.499739,-111.547321,"Utah,",-,
43.871655,-72.451653,"Vermont,",-,
38.003351,-79.458504,"Virginia,",-,
48.077955,-123.090279,"Washington WA,",-,
38.919744,-80.181683,"West Virginia,",-,
44.78636,-89.847221,"Wisconsin,",-,
43.000284,-107.55405,"Wyoming,",-,
38.893816,-77.014652,District of Columbia,-,
